0091: Match Betting
      0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: Japan
      0096: 23/20
      0097: 1/1
      0098: 8/15
      0099: Draw
      0100: 23/10
      0101: 23/10
      0102: 23/10
      0103: Sweden
      0104: 12/5

0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: Japan
      0096: 23/20
      0097: 1/1
      0098: 8/15
      0099: Draw
      0100: 23/10
      0101: 23/10
      0102: 23/10
      0103: Sweden
      0104: 12/5
      0105: 21/10

0107: Total Goals	Both Teams to Score
      0108: Over
      0109: O 2.5
      0110: 21/20
      0111: Under
      0112: U 2.5
      0113: 3/4
      0114: Yes
      0115: 4/5
      0116: No
      0117: 37/40
      0118: Match Result and Both Teams to Score
      0119: 1
      0120: 7/2

0118: Match Result and Both Teams to Score
      0119: 1
      0120: 7/2
      0121: X
      0122: 15/4
      0123: 2
      0124: 11/2
      0125: Correct Score
      0126: Japan
      0127: Draw
      0128: Sweden
      0129: 1 - 0
      0130: 6/1
      0131: 2 - 0

0235: Double Chance
      0236: 1/X
      0237: 3/10
      0238: 1/2
      0239: 1/3
      0240: X/2
      0241: 13/20
      0242: Draw No Bet
      0243: Japan
      0244: 8/15
      0245: Sweden
      0246: 7/5
      0247: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0348: Match Betting
      0349: Match Betting
      0350: 2 Up Early Payout
      0351: 1 Up Early Payout
      0352: Japan
      0353: 23/20
      0354: 1/1
      0355: 8/15
      0356: Draw
      0357: 23/10
      0358: 23/10
      0359: 23/10
      0360: Sweden
      0361: 12/5

0349: Match Betting
      0350: 2 Up Early Payout
      0351: 1 Up Early Payout
      0352: Japan
      0353: 23/20
      0354: 1/1
      0355: 8/15
      0356: Draw
      0357: 23/10
      0358: 23/10
      0359: 23/10
      0360: Sweden
      0361: 12/5
      0362: 21/10

0364: Total Goals	Both Teams to Score
      0365: Over
      0366: O 2.5
      0367: 21/20
      0368: Under
      0369: U 2.5
      0370: 3/4
      0371: Yes
      0372: 4/5
      0373: No
      0374: 37/40
      0375: Match Result and Both Teams to Score
      0376: 1
      0377: 7/2

0375: Match Result and Both Teams to Score
      0376: 1
      0377: 7/2
      0378: X
      0379: 15/4
      0380: 2
      0381: 11/2
      0382: Correct Score
      0383: Japan
      0384: Draw
      0385: Sweden
      0386: 1 - 0
      0387: 6/1
      0388: 2 - 0

0492: Double Chance
      0493: 1/X
      0494: 3/10
      0495: 1/2
      0496: 1/3
      0497: X/2
      0498: 13/20
      0499: Draw No Bet
      0500: Japan
      0501: 8/15
      0502: Sweden
      0503: 7/5
      0504: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0514: === TAB Corners clicked=False | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19945 ===
      0515: Sports
      0516: In-Play
      0517: Offers
      0518: World Cup
      0519: Horse Racing
      0520: Lucky Dip
      0521: Casino
      0522: Live Casino
      0523: Bingo
      0524: Search
      0525: A-Z Sports
      0526: A-Z Sports
      0527: American Football

0605: Match Betting
      0606: Match Betting
      0607: 2 Up Early Payout
      0608: 1 Up Early Payout
      0609: Japan
      0610: 23/20
      0611: 1/1
      0612: 8/15
      0613: Draw
      0614: 23/10
      0615: 23/10
      0616: 23/10
      0617: Sweden
      0618: 12/5

0606: Match Betting
      0607: 2 Up Early Payout
      0608: 1 Up Early Payout
      0609: Japan
      0610: 23/20
      0611: 1/1
      0612: 8/15
      0613: Draw
      0614: 23/10
      0615: 23/10
      0616: 23/10
      0617: Sweden
      0618: 12/5
      0619: 21/10

0621: Total Goals	Both Teams to Score
      0622: Over
      0623: O 2.5
      0624: 21/20
      0625: Under
      0626: U 2.5
      0627: 3/4
      0628: Yes
      0629: 4/5
      0630: No
      0631: 37/40
      0632: Match Result and Both Teams to Score
      0633: 1
      0634: 7/2

0632: Match Result and Both Teams to Score
      0633: 1
      0634: 7/2
      0635: X
      0636: 15/4
      0637: 2
      0638: 11/2
      0639: Correct Score
      0640: Japan
      0641: Draw
      0642: Sweden
      0643: 1 - 0
      0644: 6/1
      0645: 2 - 0

0749: Double Chance
      0750: 1/X
      0751: 3/10
      0752: 1/2
      0753: 1/3
      0754: X/2
      0755: 13/20
      0756: Draw No Bet
      0757: Japan
      0758: 8/15
      0759: Sweden
      0760: 7/5
      0761: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0862: Total Goals Over/Under
      0863: Over
      0864: O 0.5
      0865: 1/25
      0866: O 1.5
      0867: 1/3
      0868: O 2.5
      0869: 21/20
      0870: O 3.5
      0871: 29/10
      0872: O 4.5
      0873: 8/1
      0874: Under
      0875: U 0.5

0886: Total Goals Over/Under - First Half
      0887: Over
      0888: O 0.5
      0889: 2/5
      0890: O 1.5
      0891: 2/1
      0892: O 2.5
      0893: 15/2
      0894: Under
      0895: U 0.5
      0896: 9/5
      0897: U 1.5
      0898: 4/11
      0899: U 2.5

0902: Total Goals Over/Under at 15:00
      0903: Total Goals Over/Under at 30:00
      0904: Total Goals Over/Under at 60:00
      0905: Total Goals Over/Under at 75:00
      0906: Both Teams To Score
      0907: Both Teams To Score - First Half
      0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves

0903: Total Goals Over/Under at 30:00
      0904: Total Goals Over/Under at 60:00
      0905: Total Goals Over/Under at 75:00
      0906: Both Teams To Score
      0907: Both Teams To Score - First Half
      0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal

0904: Total Goals Over/Under at 60:00
      0905: Total Goals Over/Under at 75:00
      0906: Both Teams To Score
      0907: Both Teams To Score - First Half
      0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands

0905: Total Goals Over/Under at 75:00
      0906: Both Teams To Score
      0907: Both Teams To Score - First Half
      0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half

0906: Both Teams To Score
      0907: Both Teams To Score - First Half
      0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half
      0919: Team Goal Bands

0907: Both Teams To Score - First Half
      0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half
      0919: Team Goal Bands
      0920: Odd/Even Goals

0908: Both Teams To Score In Both Halves
      0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half
      0919: Team Goal Bands
      0920: Odd/Even Goals
      0921: Total Goals Between 00:00 - 14:59

0909: Japan - Total Goals Over/Under
      0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half
      0919: Team Goal Bands
      0920: Odd/Even Goals
      0921: Total Goals Between 00:00 - 14:59
      0922: Total Goals Between 30:00 - HT

0910: Sweden - Total Goals Over/Under
      0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half
      0919: Team Goal Bands
      0920: Odd/Even Goals
      0921: Total Goals Between 00:00 - 14:59
      0922: Total Goals Between 30:00 - HT
      0923: Total Goals Between HT - 59:59

0911: To Win And Total Goals Over/Under
      0912: Goal In Both Halves
      0913: Japan To Score
      0914: Sweden To Score
      0915: To Score In Both Halves
      0916: Team To Score First Goal
      0917: Total Goal Bands
      0918: Total Goal Bands - First Half
      0919: Team Goal Bands
      0920: Odd/Even Goals
      0921: Total Goals Between 00:00 - 14:59
      0922: Total Goals Between 30:00 - HT
      0923: Total Goals Between HT - 59:59
      0924: Total Goals Between 60:00 - 74:59

0921: Total Goals Between 00:00 - 14:59
      0922: Total Goals Between 30:00 - HT
      0923: Total Goals Between HT - 59:59
      0924: Total Goals Between 60:00 - 74:59
      0925: Total Goals Between 75:00 - FT
      0926: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0928: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0929: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0930: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0932: Betslip
      0933: In-Play
      0934: Slots

0922: Total Goals Between 30:00 - HT
      0923: Total Goals Between HT - 59:59
      0924: Total Goals Between 60:00 - 74:59
      0925: Total Goals Between 75:00 - FT
      0926: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0928: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0929: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0930: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0932: Betslip
      0933: In-Play
      0934: Slots

0923: Total Goals Between HT - 59:59
      0924: Total Goals Between 60:00 - 74:59
      0925: Total Goals Between 75:00 - FT
      0926: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0928: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0929: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0930: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0932: Betslip
      0933: In-Play
      0934: Slots
      0936: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19297 ===

0924: Total Goals Between 60:00 - 74:59
      0925: Total Goals Between 75:00 - FT
      0926: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0928: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0929: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0930: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0932: Betslip
      0933: In-Play
      0934: Slots
      0936: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19297 ===
      0937: Sports

0925: Total Goals Between 75:00 - FT
      0926: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0928: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0929: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0930: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0932: Betslip
      0933: In-Play
      0934: Slots
      0936: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19297 ===
      0937: Sports
      0938: In-Play

1027: Match Betting - First Half
      1028: 1
      1029: 7/4
      1030: X
      1031: 11/10
      1032: 2
      1033: 16/5
      1034: Total Goals Over/Under - First Half
      1035: Over
      1036: O 0.5
      1037: 2/5
      1038: O 1.5
      1039: 2/1
      1040: O 2.5

1034: Total Goals Over/Under - First Half
      1035: Over
      1036: O 0.5
      1037: 2/5
      1038: O 1.5
      1039: 2/1
      1040: O 2.5
      1041: 15/2
      1042: O 3.5
      1043: 13/1
      1044: O 4.5
      1045: 13/1
      1046: Under
      1047: U 0.5

1058: Both Teams To Score - First Half
      1059: Yes
      1060: 18/5
      1061: No
      1062: 2/13
      1063: Half Time/Full Time
      1064: Draw No Bet - First Half
      1065: To Score In Both Halves
      1066: Goal In Both Halves
      1067: Both Teams To Score In Both Halves
      1068: Correct Score - First Half
      1069: Japan
      1070: Draw
      1071: Sweden

1063: Half Time/Full Time
      1064: Draw No Bet - First Half
      1065: To Score In Both Halves
      1066: Goal In Both Halves
      1067: Both Teams To Score In Both Halves
      1068: Correct Score - First Half
      1069: Japan
      1070: Draw
      1071: Sweden
      1072: 1 - 0
      1073: 29/10
      1074: 2 - 0
      1075: 21/2
      1076: 2 - 1

1067: Both Teams To Score In Both Halves
      1068: Correct Score - First Half
      1069: Japan
      1070: Draw
      1071: Sweden
      1072: 1 - 0
      1073: 29/10
      1074: 2 - 0
      1075: 21/2
      1076: 2 - 1
      1077: 19/1
      1078: 0 - 0
      1079: 9/5
      1080: 1 - 1

1487: Total Goals
      1489: Both Teams to Score
      1491: Add to Betslip
      1492: Save to Betslip and build a Multiple
      1493: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1495: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1496: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1497: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1499: Betslip
      1500: In-Play

1489: Both Teams to Score
      1491: Add to Betslip
      1492: Save to Betslip and build a Multiple
      1493: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1495: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1496: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1497: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1499: Betslip
      1500: In-Play
      1501: Slots

1603: Japan to win and Both Teams to Score
      1604: 7/2
      1605: 15/4
      1606: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1608: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1609: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1610: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1612: Betslip
      1613: In-Play
      1614: Slots
      1616: === TAB Early Payout clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=23908 ===

1707: Match Betting - 2 Up Early Payout
      1708: 1
      1709: 1/1
      1710: X
      1711: 23/10
      1712: 2
      1713: 21/10
      1714: Match Betting - 1 Up Early Payout
      1715: 1
      1716: 8/15
      1717: X
      1718: 23/10
      1719: 2
      1720: 20/21

1714: Match Betting - 1 Up Early Payout
      1715: 1
      1716: 8/15
      1717: X
      1718: 23/10
      1719: 2
      1720: 20/21
      1721: Match Betting - 80 Minutes Early Payout
      1722: 1
      1723: 10/11
      1724: X
      1725: 7/5
      1726: 2
      1727: 15/8

1721: Match Betting - 80 Minutes Early Payout
      1722: 1
      1723: 10/11
      1724: X
      1725: 7/5
      1726: 2
      1727: 15/8
      1728: Match Betting - 90 Minutes Early Payout
      1729: 1
      1730: 1/1
      1731: X
      1732: 19/10
      1733: 2
      1734: 21/10

1728: Match Betting - 90 Minutes Early Payout
      1729: 1
      1730: 1/1
      1731: X
      1732: 19/10
      1733: 2
      1734: 21/10
      1735: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1737: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1738: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1739: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1741: Betslip

1837: Total Goals And Total Corners
      1838: Outcomes
      1839: 80/1
      1840: Total Goals And Total Cards
      1841: Outcomes
      1842: 66/1
      1843: Minute of First Goal
      1844: Outcomes
      1845: 80/1
      1846: Alternative Correct Score
      1847: Outcomes
      1848: 16/1
      1849: Added Mins 1st+2nd half (officials board)
      1850: Outcomes

1840: Total Goals And Total Cards
      1841: Outcomes
      1842: 66/1
      1843: Minute of First Goal
      1844: Outcomes
      1845: 80/1
      1846: Alternative Correct Score
      1847: Outcomes
      1848: 16/1
      1849: Added Mins 1st+2nd half (officials board)
      1850: Outcomes
      1851: 14/1
      1852: Match Shots On Target
      1853: Outcomes

1852: Match Shots On Target
      1853: Outcomes
      1854: 15/1
      1855: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1857: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1858: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1859: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1861: Betslip
      1862: In-Play
      1863: Slots
