=== DEFAULT | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Japan
23/20
1/1
8/15
Draw
23/10
23/10
23/10
Sweden
12/5
21/10
20/21
Total Goals	Both Teams to Score
Over
O 2.5
21/20
Under
U 2.5
3/4
Yes
4/5
No
37/40
Match Result and Both Teams to Score
1
7/2
X
15/4
2
11/2
Correct Score
Japan
Draw
Sweden
1 - 0
6/1
2 - 0
17/2
2 - 1
15/2
3 - 0
18/1
3 - 1
15/1
3 - 2
25/1
4 - 0
40/1
4 - 1
35/1
4 - 2
66/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
19/2
1 - 1
5/1
2 - 2
13/1
3 - 3
66/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
16/1
1 - 2
10/1
0 - 3
35/1
1 - 3
25/1
2 - 3
30/1
0 - 4
150/1
1 - 4
75/1
2 - 4
90/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Japan (-1)
31/10
Handicap Tie - Japan -1
27/10
Sweden (+1)
13/20
Double Chance
1/X
3/10
1/2
1/3
X/2
13/20
Draw No Bet
Japan
8/15
Sweden
7/5
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Popular clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19945 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Japan
23/20
1/1
8/15
Draw
23/10
23/10
23/10
Sweden
12/5
21/10
20/21
Total Goals	Both Teams to Score
Over
O 2.5
21/20
Under
U 2.5
3/4
Yes
4/5
No
37/40
Match Result and Both Teams to Score
1
7/2
X
15/4
2
11/2
Correct Score
Japan
Draw
Sweden
1 - 0
6/1
2 - 0
17/2
2 - 1
15/2
3 - 0
18/1
3 - 1
15/1
3 - 2
25/1
4 - 0
40/1
4 - 1
35/1
4 - 2
66/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
19/2
1 - 1
5/1
2 - 2
13/1
3 - 3
66/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
16/1
1 - 2
10/1
0 - 3
35/1
1 - 3
25/1
2 - 3
30/1
0 - 4
150/1
1 - 4
75/1
2 - 4
90/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Japan (-1)
31/10
Handicap Tie - Japan -1
27/10
Sweden (+1)
13/20
Double Chance
1/X
3/10
1/2
1/3
X/2
13/20
Draw No Bet
Japan
8/15
Sweden
7/5
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Corners clicked=False | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19945 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Japan
23/20
1/1
8/15
Draw
23/10
23/10
23/10
Sweden
12/5
21/10
20/21
Total Goals	Both Teams to Score
Over
O 2.5
21/20
Under
U 2.5
3/4
Yes
4/5
No
37/40
Match Result and Both Teams to Score
1
7/2
X
15/4
2
11/2
Correct Score
Japan
Draw
Sweden
1 - 0
6/1
2 - 0
17/2
2 - 1
15/2
3 - 0
18/1
3 - 1
15/1
3 - 2
25/1
4 - 0
40/1
4 - 1
35/1
4 - 2
66/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
19/2
1 - 1
5/1
2 - 2
13/1
3 - 3
66/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
16/1
1 - 2
10/1
0 - 3
35/1
1 - 3
25/1
2 - 3
30/1
0 - 4
150/1
1 - 4
75/1
2 - 4
90/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Japan (-1)
31/10
Handicap Tie - Japan -1
27/10
Sweden (+1)
13/20
Double Chance
1/X
3/10
1/2
1/3
X/2
13/20
Draw No Bet
Japan
8/15
Sweden
7/5
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Goals clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19293 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Total Goals Over/Under
Over
O 0.5
1/25
O 1.5
1/3
O 2.5
21/20
O 3.5
29/10
O 4.5
8/1
Under
U 0.5
19/2
U 1.5
23/10
U 2.5
3/4
U 3.5
1/4
U 4.5
1/16
Show Less
Total Goals Over/Under - First Half
Over
O 0.5
2/5
O 1.5
2/1
O 2.5
15/2
Under
U 0.5
9/5
U 1.5
4/11
U 2.5
1/20
Show More
Total Goals Over/Under at 15:00
Total Goals Over/Under at 30:00
Total Goals Over/Under at 60:00
Total Goals Over/Under at 75:00
Both Teams To Score
Both Teams To Score - First Half
Both Teams To Score In Both Halves
Japan - Total Goals Over/Under
Sweden - Total Goals Over/Under
To Win And Total Goals Over/Under
Goal In Both Halves
Japan To Score
Sweden To Score
To Score In Both Halves
Team To Score First Goal
Total Goal Bands
Total Goal Bands - First Half
Team Goal Bands
Odd/Even Goals
Total Goals Between 00:00 - 14:59
Total Goals Between 30:00 - HT
Total Goals Between HT - 59:59
Total Goals Between 60:00 - 74:59
Total Goals Between 75:00 - FT
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19297 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Match Betting - First Half
1
7/4
X
11/10
2
16/5
Total Goals Over/Under - First Half
Over
O 0.5
2/5
O 1.5
2/1
O 2.5
15/2
O 3.5
13/1
O 4.5
13/1
Under
U 0.5
9/5
U 1.5
4/11
U 2.5
1/20
U 3.5
1/1000
U 4.5
1/1000
Show Less
Both Teams To Score - First Half
Yes
18/5
No
2/13
Half Time/Full Time
Draw No Bet - First Half
To Score In Both Halves
Goal In Both Halves
Both Teams To Score In Both Halves
Correct Score - First Half
Japan
Draw
Sweden
1 - 0
29/10
2 - 0
21/2
2 - 1
19/1
0 - 0
9/5
1 - 1
13/2
2 - 2
66/1
0 - 1
22/5
0 - 2
19/1
1 - 2
25/1
Show More
Goal Bands - First Half
Odd/Even Goals - First Half
Asian Handicap - First Half
Asian Goal Line - First Half
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Asian Lines clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19298 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Asian Handicap
Japan
(0)
1.500
(0,-0.5)
1.775
(-0.5)
2.050
(-0.5,-1)
2.440
(0,+0.5)
1.360
Sweden
(-0)
2.370
(0,+0.5)
1.900
(+0.5)
1.660
(+0.5,+1)
1.470
(0,-0.5)
2.810
Asian Handicap - First Half
Japan
(0)
1.520
(0,+0.5)
1.290
(0,-0.5)
2.110
(-0.5)
2.690
(-0.5,-1)
3.600
Sweden
(-0)
2.310
(0,-0.5)
3.200
(0,+0.5)
1.620
(+0.5)
1.390
(+0.5,+1)
1.230
Asian Goal Line
Asian Goal Line - First Half
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Other clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=19299 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
3 Way Handicap (1)
3 Way Handicap (2)
3 Way Handicap (-1)
3 Way Handicap (-2)
3 Way Handicap (-3)
To Win/To Lead
To Win From Behind
Anytime Correct Score
Combination Correct Score
Alternative Correct Score
Correct Score - 00:00 To 15:00 Minutes
Correct Score - 00:00 To 30:00 Minutes
Correct Score - 00:00 To 60:00 Minutes
Correct Score - 00:00 To 75:00 Minutes
Match Result and First Team to Score
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Bet Builder clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=12536 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Build Your Own Bet
Your potential odds will update as soon as you make a selection
Dismiss
Popular
Result
Goals
Odd/Even

Result

Home
Draw
Away
90 Mins
1st Half
Each Half
10/11
31/20
21/4
2/1
37/40
17/5
2/1
13/5
12/1

Total Goals

Both Teams to Score

Add to Betslip
Save to Betslip and build a Multiple
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Bet Boost clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=28579 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Bet Boost
Latest
Boost
Sweden to win 3-0
35/1
45/1
Match Over 4.5 Goals
8/1
17/2
Japan to win and Both Teams to Score
7/2
15/4
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Early Payout clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=23908 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Match Betting - 2 Up Early Payout
1
1/1
X
23/10
2
21/10
Match Betting - 1 Up Early Payout
1
8/15
X
23/10
2
20/21
Match Betting - 80 Minutes Early Payout
1
10/11
X
7/5
2
15/8
Match Betting - 90 Minutes Early Payout
1
1/1
X
19/10
2
21/10
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Lucky dip clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789109700?market_group=17168 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Japan
26 Jun, 00:00

Kick Off
Sweden

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Half
Asian Lines
Other
Lucky dip
Lucky Dip
Total Goals And Total Corners
Outcomes
80/1
Total Goals And Total Cards
Outcomes
66/1
Minute of First Goal
Outcomes
80/1
Alternative Correct Score
Outcomes
16/1
Added Mins 1st+2nd half (officials board)
Outcomes
14/1
Match Shots On Target
Outcomes
15/1
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots