0091: Match Betting
      0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: South Africa
      0096: 5/1
      0097: 17/4
      0098: 17/10
      0099: Draw
      0100: 14/5
      0101: 14/5
      0102: 14/5
      0103: South Korea
      0104: 4/7

0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: South Africa
      0096: 5/1
      0097: 17/4
      0098: 17/10
      0099: Draw
      0100: 14/5
      0101: 14/5
      0102: 14/5
      0103: South Korea
      0104: 4/7
      0105: 8/15

0107: Total Goals	Both Teams to Score
      0108: Over
      0109: O 2.5
      0110: 21/20
      0111: Under
      0112: U 2.5
      0113: 31/40
      0114: Yes
      0115: 1/1
      0116: No
      0117: 3/4
      0118: Match Result and Both Teams to Score
      0119: 1
      0120: 11/1

0118: Match Result and Both Teams to Score
      0119: 1
      0120: 11/1
      0121: X
      0122: 19/4
      0123: 2
      0124: 14/5
      0125: Correct Score
      0126: South Africa
      0127: Draw
      0128: South Korea
      0129: 1 - 0
      0130: 12/1
      0131: 2 - 0

0233: Double Chance
      0234: 1/X
      0235: 13/10
      0236: 1/2
      0237: 2/9
      0238: X/2
      0239: 1/7
      0240: Draw No Bet
      0241: South Africa
      0242: 10/3
      0243: South Korea
      0244: 1/5
      0245: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0346: Match Betting
      0347: Match Betting
      0348: 2 Up Early Payout
      0349: 1 Up Early Payout
      0350: South Africa
      0351: 5/1
      0352: 17/4
      0353: 17/10
      0354: Draw
      0355: 14/5
      0356: 14/5
      0357: 14/5
      0358: South Korea
      0359: 4/7

0347: Match Betting
      0348: 2 Up Early Payout
      0349: 1 Up Early Payout
      0350: South Africa
      0351: 5/1
      0352: 17/4
      0353: 17/10
      0354: Draw
      0355: 14/5
      0356: 14/5
      0357: 14/5
      0358: South Korea
      0359: 4/7
      0360: 8/15

0362: Total Goals	Both Teams to Score
      0363: Over
      0364: O 2.5
      0365: 21/20
      0366: Under
      0367: U 2.5
      0368: 31/40
      0369: Yes
      0370: 1/1
      0371: No
      0372: 3/4
      0373: Match Result and Both Teams to Score
      0374: 1
      0375: 11/1

0373: Match Result and Both Teams to Score
      0374: 1
      0375: 11/1
      0376: X
      0377: 19/4
      0378: 2
      0379: 14/5
      0380: Correct Score
      0381: South Africa
      0382: Draw
      0383: South Korea
      0384: 1 - 0
      0385: 12/1
      0386: 2 - 0

0488: Double Chance
      0489: 1/X
      0490: 13/10
      0491: 1/2
      0492: 2/9
      0493: X/2
      0494: 1/7
      0495: Draw No Bet
      0496: South Africa
      0497: 10/3
      0498: South Korea
      0499: 1/5
      0500: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0510: === TAB Corners clicked=False | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19945 ===
      0511: Sports
      0512: In-Play
      0513: Offers
      0514: World Cup
      0515: Horse Racing
      0516: Lucky Dip
      0517: Casino
      0518: Live Casino
      0519: Bingo
      0520: Search
      0521: A-Z Sports
      0522: A-Z Sports
      0523: American Football

0601: Match Betting
      0602: Match Betting
      0603: 2 Up Early Payout
      0604: 1 Up Early Payout
      0605: South Africa
      0606: 5/1
      0607: 17/4
      0608: 17/10
      0609: Draw
      0610: 14/5
      0611: 14/5
      0612: 14/5
      0613: South Korea
      0614: 4/7

0602: Match Betting
      0603: 2 Up Early Payout
      0604: 1 Up Early Payout
      0605: South Africa
      0606: 5/1
      0607: 17/4
      0608: 17/10
      0609: Draw
      0610: 14/5
      0611: 14/5
      0612: 14/5
      0613: South Korea
      0614: 4/7
      0615: 8/15

0617: Total Goals	Both Teams to Score
      0618: Over
      0619: O 2.5
      0620: 21/20
      0621: Under
      0622: U 2.5
      0623: 31/40
      0624: Yes
      0625: 1/1
      0626: No
      0627: 3/4
      0628: Match Result and Both Teams to Score
      0629: 1
      0630: 11/1

0628: Match Result and Both Teams to Score
      0629: 1
      0630: 11/1
      0631: X
      0632: 19/4
      0633: 2
      0634: 14/5
      0635: Correct Score
      0636: South Africa
      0637: Draw
      0638: South Korea
      0639: 1 - 0
      0640: 12/1
      0641: 2 - 0

0743: Double Chance
      0744: 1/X
      0745: 13/10
      0746: 1/2
      0747: 2/9
      0748: X/2
      0749: 1/7
      0750: Draw No Bet
      0751: South Africa
      0752: 10/3
      0753: South Korea
      0754: 1/5
      0755: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0856: Total Goals Over/Under
      0857: Over
      0858: O 0.5
      0859: 1/28
      0860: O 1.5
      0861: 3/10
      0862: O 2.5
      0863: 21/20
      0864: O 3.5
      0865: 14/5
      0866: O 4.5
      0867: 15/2
      0868: Under
      0869: U 0.5

0880: Total Goals Over/Under - First Half
      0881: Over
      0882: O 0.5
      0883: 2/5
      0884: O 1.5
      0885: 2/1
      0886: O 2.5
      0887: 15/2
      0888: Under
      0889: U 0.5
      0890: 9/5
      0891: U 1.5
      0892: 4/11
      0893: U 2.5

0896: Total Goals Over/Under at 15:00
      0897: Total Goals Over/Under at 30:00
      0898: Total Goals Over/Under at 60:00
      0899: Total Goals Over/Under at 75:00
      0900: Both Teams To Score
      0901: Both Teams To Score - First Half
      0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves

0897: Total Goals Over/Under at 30:00
      0898: Total Goals Over/Under at 60:00
      0899: Total Goals Over/Under at 75:00
      0900: Both Teams To Score
      0901: Both Teams To Score - First Half
      0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal

0898: Total Goals Over/Under at 60:00
      0899: Total Goals Over/Under at 75:00
      0900: Both Teams To Score
      0901: Both Teams To Score - First Half
      0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands

0899: Total Goals Over/Under at 75:00
      0900: Both Teams To Score
      0901: Both Teams To Score - First Half
      0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half

0900: Both Teams To Score
      0901: Both Teams To Score - First Half
      0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half
      0913: Team Goal Bands

0901: Both Teams To Score - First Half
      0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half
      0913: Team Goal Bands
      0914: Odd/Even Goals

0902: Both Teams To Score In Both Halves
      0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half
      0913: Team Goal Bands
      0914: Odd/Even Goals
      0915: Total Goals Between 00:00 - 14:59

0903: South Africa - Total Goals Over/Under
      0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half
      0913: Team Goal Bands
      0914: Odd/Even Goals
      0915: Total Goals Between 00:00 - 14:59
      0916: Total Goals Between 30:00 - HT

0904: South Korea - Total Goals Over/Under
      0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half
      0913: Team Goal Bands
      0914: Odd/Even Goals
      0915: Total Goals Between 00:00 - 14:59
      0916: Total Goals Between 30:00 - HT
      0917: Total Goals Between HT - 59:59

0905: To Win And Total Goals Over/Under
      0906: Goal In Both Halves
      0907: South Africa To Score
      0908: South Korea To Score
      0909: To Score In Both Halves
      0910: Team To Score First Goal
      0911: Total Goal Bands
      0912: Total Goal Bands - First Half
      0913: Team Goal Bands
      0914: Odd/Even Goals
      0915: Total Goals Between 00:00 - 14:59
      0916: Total Goals Between 30:00 - HT
      0917: Total Goals Between HT - 59:59
      0918: Total Goals Between 60:00 - 74:59

0915: Total Goals Between 00:00 - 14:59
      0916: Total Goals Between 30:00 - HT
      0917: Total Goals Between HT - 59:59
      0918: Total Goals Between 60:00 - 74:59
      0919: Total Goals Between 75:00 - FT
      0920: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0922: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0923: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0924: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0926: Betslip
      0927: In-Play
      0928: Slots

0916: Total Goals Between 30:00 - HT
      0917: Total Goals Between HT - 59:59
      0918: Total Goals Between 60:00 - 74:59
      0919: Total Goals Between 75:00 - FT
      0920: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0922: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0923: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0924: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0926: Betslip
      0927: In-Play
      0928: Slots

0917: Total Goals Between HT - 59:59
      0918: Total Goals Between 60:00 - 74:59
      0919: Total Goals Between 75:00 - FT
      0920: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0922: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0923: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0924: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0926: Betslip
      0927: In-Play
      0928: Slots
      0930: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19297 ===

0918: Total Goals Between 60:00 - 74:59
      0919: Total Goals Between 75:00 - FT
      0920: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0922: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0923: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0924: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0926: Betslip
      0927: In-Play
      0928: Slots
      0930: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19297 ===
      0931: Sports

0919: Total Goals Between 75:00 - FT
      0920: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0922: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0923: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0924: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0926: Betslip
      0927: In-Play
      0928: Slots
      0930: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19297 ===
      0931: Sports
      0932: In-Play

1021: Match Betting - First Half
      1022: 1
      1023: 5/1
      1024: X
      1025: 6/5
      1026: 2
      1027: 6/5
      1028: Total Goals Over/Under - First Half
      1029: Over
      1030: O 0.5
      1031: 2/5
      1032: O 1.5
      1033: 2/1
      1034: O 2.5

1028: Total Goals Over/Under - First Half
      1029: Over
      1030: O 0.5
      1031: 2/5
      1032: O 1.5
      1033: 2/1
      1034: O 2.5
      1035: 15/2
      1036: O 3.5
      1037: 13/1
      1038: O 4.5
      1039: 13/1
      1040: Under
      1041: U 0.5

1052: Both Teams To Score - First Half
      1053: Yes
      1054: 4/1
      1055: No
      1056: 2/15
      1057: Half Time/Full Time
      1058: Draw No Bet - First Half
      1059: To Score In Both Halves
      1060: Goal In Both Halves
      1061: Both Teams To Score In Both Halves
      1062: Correct Score - First Half
      1063: South Africa
      1064: Draw
      1065: South Korea

1057: Half Time/Full Time
      1058: Draw No Bet - First Half
      1059: To Score In Both Halves
      1060: Goal In Both Halves
      1061: Both Teams To Score In Both Halves
      1062: Correct Score - First Half
      1063: South Africa
      1064: Draw
      1065: South Korea
      1066: 1 - 0
      1067: 13/2
      1068: 2 - 0
      1069: 33/1
      1070: 2 - 1

1061: Both Teams To Score In Both Halves
      1062: Correct Score - First Half
      1063: South Africa
      1064: Draw
      1065: South Korea
      1066: 1 - 0
      1067: 13/2
      1068: 2 - 0
      1069: 33/1
      1070: 2 - 1
      1071: 35/1
      1072: 0 - 0
      1073: 9/5
      1074: 1 - 1

1481: Total Goals
      1483: Both Teams to Score
      1485: Add to Betslip
      1486: Save to Betslip and build a Multiple
      1487: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1489: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1490: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1491: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1493: Betslip
      1494: In-Play

1483: Both Teams to Score
      1485: Add to Betslip
      1486: Save to Betslip and build a Multiple
      1487: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1489: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1490: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1491: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1493: Betslip
      1494: In-Play
      1495: Slots

1594: South Korea to win and Both Teams to Score
      1595: 14/5
      1596: 3/1
      1597: Match Over 3.5 Goals
      1598: 11/4
      1599: 29/10
      1600: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1602: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1603: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1604: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1606: Betslip
      1607: In-Play

1701: Match Betting - 2 Up Early Payout
      1702: 1
      1703: 17/4
      1704: X
      1705: 14/5
      1706: 2
      1707: 8/15
      1708: Match Betting - 1 Up Early Payout
      1709: 1
      1710: 17/10
      1711: X
      1712: 14/5
      1713: 2
      1714: 2/7

1708: Match Betting - 1 Up Early Payout
      1709: 1
      1710: 17/10
      1711: X
      1712: 14/5
      1713: 2
      1714: 2/7
      1715: Match Betting - 80 Minutes Early Payout
      1716: 1
      1717: 15/4
      1718: X
      1719: 7/4
      1720: 2
      1721: 40/85

1715: Match Betting - 80 Minutes Early Payout
      1716: 1
      1717: 15/4
      1718: X
      1719: 7/4
      1720: 2
      1721: 40/85
      1722: Match Betting - 90 Minutes Early Payout
      1723: 1
      1724: 17/4
      1725: X
      1726: 23/10
      1727: 2
      1728: 1/2

1722: Match Betting - 90 Minutes Early Payout
      1723: 1
      1724: 17/4
      1725: X
      1726: 23/10
      1727: 2
      1728: 1/2
      1729: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1731: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1732: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1733: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1735: Betslip

1831: Total Goals And Total Cards
      1832: Outcomes
      1833: 66/1
      1834: Total Goals And Total Corners
      1835: Outcomes
      1836: 80/1
      1837: Added Mins 1st+2nd half (officials board)
      1838: Outcomes
      1839: 14/1
      1840: Alternative Correct Score
      1841: Outcomes
      1842: 16/1
      1843: Match Shots On Target
      1844: Outcomes

1834: Total Goals And Total Corners
      1835: Outcomes
      1836: 80/1
      1837: Added Mins 1st+2nd half (officials board)
      1838: Outcomes
      1839: 14/1
      1840: Alternative Correct Score
      1841: Outcomes
      1842: 16/1
      1843: Match Shots On Target
      1844: Outcomes
      1845: 15/1
      1846: Minute of First Goal
      1847: Outcomes

1843: Match Shots On Target
      1844: Outcomes
      1845: 15/1
      1846: Minute of First Goal
      1847: Outcomes
      1848: 80/1
      1849: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1851: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1852: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1853: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1855: Betslip
      1856: In-Play

1859: === EXPLICIT CORNERS market_group=19294 | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19945 ===
      1860: Sports
      1861: In-Play
      1862: Offers
      1863: World Cup
      1864: Horse Racing
      1865: Lucky Dip
      1866: Casino
      1867: Live Casino
      1868: Bingo
      1869: Search
      1870: A-Z Sports
      1871: A-Z Sports
      1872: American Football

1950: Match Betting
      1951: Match Betting
      1952: 2 Up Early Payout
      1953: 1 Up Early Payout
      1954: South Africa
      1955: 5/1
      1956: 17/4
      1957: 17/10
      1958: Draw
      1959: 14/5
      1960: 14/5
      1961: 14/5
      1962: South Korea
      1963: 4/7

1951: Match Betting
      1952: 2 Up Early Payout
      1953: 1 Up Early Payout
      1954: South Africa
      1955: 5/1
      1956: 17/4
      1957: 17/10
      1958: Draw
      1959: 14/5
      1960: 14/5
      1961: 14/5
      1962: South Korea
      1963: 4/7
      1964: 8/15

1966: Total Goals	Both Teams to Score
      1967: Over
      1968: O 2.5
      1969: 21/20
      1970: Under
      1971: U 2.5
      1972: 31/40
      1973: Yes
      1974: 1/1
      1975: No
      1976: 3/4
      1977: Match Result and Both Teams to Score
      1978: 1
      1979: 11/1

1977: Match Result and Both Teams to Score
      1978: 1
      1979: 11/1
      1980: X
      1981: 19/4
      1982: 2
      1983: 14/5
      1984: Correct Score
      1985: South Africa
      1986: Draw
      1987: South Korea
      1988: 1 - 0
      1989: 12/1
      1990: 2 - 0

2014: Double Chance
      2015: 1/X
      2016: 13/10
      2017: 1/2
      2018: 2/9
      2019: X/2
      2020: 1/7
      2021: Draw No Bet
      2022: South Africa
      2023: 10/3
      2024: South Korea
      2025: 1/5
      2026: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
