0562: === GROUP CORNERS | https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19294 ===
      0563: Sports
      0564: In-Play
      0565: Offers
      0566: World Cup
      0567: Horse Racing
      0568: Lucky Dip
      0569: Casino
      0570: Live Casino
      0571: Bingo
      0572: Search
      0573: A-Z Sports
      0574: A-Z Sports
      0575: American Football

0818: === GROUP CARDS | https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19295 ===
      0819: Sports
      0820: In-Play
      0821: Offers
      0822: World Cup
      0823: Horse Racing
      0824: Lucky Dip
      0825: Casino
      0826: Live Casino
      0827: Bingo
      0828: Search
      0829: A-Z Sports
      0830: A-Z Sports
      0831: American Football

1074: === GROUP PLAYER | https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107300?market_group=19296 ===
      1075: Sports
      1076: In-Play
      1077: Offers
      1078: World Cup
      1079: Horse Racing
      1080: Lucky Dip
      1081: Casino
      1082: Live Casino
      1083: Bingo
      1084: Search
      1085: A-Z Sports
      1086: A-Z Sports
      1087: American Football
