0091: Match Betting
      0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: Paraguay
      0096: 23/20
      0097: 21/20
      0098: 11/20
      0099: Draw
      0100: 11/5
      0101: 11/5
      0102: 11/5
      0103: Australia
      0104: 5/2

0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: Paraguay
      0096: 23/20
      0097: 21/20
      0098: 11/20
      0099: Draw
      0100: 11/5
      0101: 11/5
      0102: 11/5
      0103: Australia
      0104: 5/2
      0105: 11/5

0107: Total Goals	Both Teams to Score
      0108: Over
      0109: O 2.5
      0110: 13/10
      0111: Under
      0112: U 2.5
      0113: 8/13
      0114: Yes
      0115: 19/20
      0116: No
      0117: 31/40
      0118: Match Result and Both Teams to Score
      0119: 1
      0120: 4/1

0118: Match Result and Both Teams to Score
      0119: 1
      0120: 4/1
      0121: X
      0122: 19/5
      0123: 2
      0124: 13/2
      0125: Correct Score
      0126: Paraguay
      0127: Draw
      0128: Australia
      0129: 1 - 0
      0130: 5/1
      0131: 2 - 0

0221: Double Chance
      0222: 1/X
      0223: 2/7
      0224: 1/2
      0225: 4/11
      0226: X/2
      0227: 8/13
      0228: Draw No Bet
      0229: Paraguay
      0230: 8/15
      0231: Australia
      0232: 7/5
      0233: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0334: Match Betting
      0335: Match Betting
      0336: 2 Up Early Payout
      0337: 1 Up Early Payout
      0338: Paraguay
      0339: 23/20
      0340: 21/20
      0341: 11/20
      0342: Draw
      0343: 11/5
      0344: 11/5
      0345: 11/5
      0346: Australia
      0347: 5/2

0335: Match Betting
      0336: 2 Up Early Payout
      0337: 1 Up Early Payout
      0338: Paraguay
      0339: 23/20
      0340: 21/20
      0341: 11/20
      0342: Draw
      0343: 11/5
      0344: 11/5
      0345: 11/5
      0346: Australia
      0347: 5/2
      0348: 11/5

0350: Total Goals	Both Teams to Score
      0351: Over
      0352: O 2.5
      0353: 13/10
      0354: Under
      0355: U 2.5
      0356: 8/13
      0357: Yes
      0358: 19/20
      0359: No
      0360: 31/40
      0361: Match Result and Both Teams to Score
      0362: 1
      0363: 4/1

0361: Match Result and Both Teams to Score
      0362: 1
      0363: 4/1
      0364: X
      0365: 19/5
      0366: 2
      0367: 13/2
      0368: Correct Score
      0369: Paraguay
      0370: Draw
      0371: Australia
      0372: 1 - 0
      0373: 5/1
      0374: 2 - 0

0464: Double Chance
      0465: 1/X
      0466: 2/7
      0467: 1/2
      0468: 4/11
      0469: X/2
      0470: 8/13
      0471: Draw No Bet
      0472: Paraguay
      0473: 8/15
      0474: Australia
      0475: 7/5
      0476: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0486: === TAB Corners clicked=False | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107100?market_group=19945 ===
      0487: Sports
      0488: In-Play
      0489: Offers
      0490: World Cup
      0491: Horse Racing
      0492: Lucky Dip
      0493: Casino
      0494: Live Casino
      0495: Bingo
      0496: Search
      0497: A-Z Sports
      0498: A-Z Sports
      0499: American Football

0577: Match Betting
      0578: Match Betting
      0579: 2 Up Early Payout
      0580: 1 Up Early Payout
      0581: Paraguay
      0582: 23/20
      0583: 21/20
      0584: 11/20
      0585: Draw
      0586: 11/5
      0587: 11/5
      0588: 11/5
      0589: Australia
      0590: 5/2

0578: Match Betting
      0579: 2 Up Early Payout
      0580: 1 Up Early Payout
      0581: Paraguay
      0582: 23/20
      0583: 21/20
      0584: 11/20
      0585: Draw
      0586: 11/5
      0587: 11/5
      0588: 11/5
      0589: Australia
      0590: 5/2
      0591: 11/5

0593: Total Goals	Both Teams to Score
      0594: Over
      0595: O 2.5
      0596: 13/10
      0597: Under
      0598: U 2.5
      0599: 8/13
      0600: Yes
      0601: 19/20
      0602: No
      0603: 31/40
      0604: Match Result and Both Teams to Score
      0605: 1
      0606: 4/1

0604: Match Result and Both Teams to Score
      0605: 1
      0606: 4/1
      0607: X
      0608: 19/5
      0609: 2
      0610: 13/2
      0611: Correct Score
      0612: Paraguay
      0613: Draw
      0614: Australia
      0615: 1 - 0
      0616: 5/1
      0617: 2 - 0

0707: Double Chance
      0708: 1/X
      0709: 2/7
      0710: 1/2
      0711: 4/11
      0712: X/2
      0713: 8/13
      0714: Draw No Bet
      0715: Paraguay
      0716: 8/15
      0717: Australia
      0718: 7/5
      0719: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0820: Total Goals Over/Under
      0821: Over
      0822: O 0.5
      0823: 1/16
      0824: O 1.5
      0825: 2/5
      0826: O 2.5
      0827: 13/10
      0828: O 3.5
      0829: 18/5
      0830: O 4.5
      0831: 10/1
      0832: Under
      0833: U 0.5

0844: Total Goals Over/Under - First Half
      0845: Over
      0846: O 0.5
      0847: 40/85
      0848: O 1.5
      0849: 23/10
      0850: O 2.5
      0851: 17/2
      0852: Under
      0853: U 0.5
      0854: 31/20
      0855: U 1.5
      0856: 3/10
      0857: U 2.5

0860: Total Goals Over/Under at 15:00
      0861: Total Goals Over/Under at 30:00
      0862: Total Goals Over/Under at 60:00
      0863: Total Goals Over/Under at 75:00
      0864: Both Teams To Score
      0865: Both Teams To Score - First Half
      0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves

0861: Total Goals Over/Under at 30:00
      0862: Total Goals Over/Under at 60:00
      0863: Total Goals Over/Under at 75:00
      0864: Both Teams To Score
      0865: Both Teams To Score - First Half
      0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal

0862: Total Goals Over/Under at 60:00
      0863: Total Goals Over/Under at 75:00
      0864: Both Teams To Score
      0865: Both Teams To Score - First Half
      0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands

0863: Total Goals Over/Under at 75:00
      0864: Both Teams To Score
      0865: Both Teams To Score - First Half
      0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half

0864: Both Teams To Score
      0865: Both Teams To Score - First Half
      0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half
      0877: Team Goal Bands

0865: Both Teams To Score - First Half
      0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half
      0877: Team Goal Bands
      0878: Odd/Even Goals

0866: Both Teams To Score In Both Halves
      0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half
      0877: Team Goal Bands
      0878: Odd/Even Goals
      0879: Total Goals Between 00:00 - 14:59

0867: Paraguay - Total Goals Over/Under
      0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half
      0877: Team Goal Bands
      0878: Odd/Even Goals
      0879: Total Goals Between 00:00 - 14:59
      0880: Total Goals Between 30:00 - HT

0868: Australia - Total Goals Over/Under
      0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half
      0877: Team Goal Bands
      0878: Odd/Even Goals
      0879: Total Goals Between 00:00 - 14:59
      0880: Total Goals Between 30:00 - HT
      0881: Total Goals Between HT - 59:59

0869: To Win And Total Goals Over/Under
      0870: Goal In Both Halves
      0871: Paraguay To Score
      0872: Australia To Score
      0873: To Score In Both Halves
      0874: Team To Score First Goal
      0875: Total Goal Bands
      0876: Total Goal Bands - First Half
      0877: Team Goal Bands
      0878: Odd/Even Goals
      0879: Total Goals Between 00:00 - 14:59
      0880: Total Goals Between 30:00 - HT
      0881: Total Goals Between HT - 59:59
      0882: Total Goals Between 60:00 - 74:59

0879: Total Goals Between 00:00 - 14:59
      0880: Total Goals Between 30:00 - HT
      0881: Total Goals Between HT - 59:59
      0882: Total Goals Between 60:00 - 74:59
      0883: Total Goals Between 75:00 - FT
      0884: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0886: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0887: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0888: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0890: Betslip
      0891: In-Play
      0892: Slots

0880: Total Goals Between 30:00 - HT
      0881: Total Goals Between HT - 59:59
      0882: Total Goals Between 60:00 - 74:59
      0883: Total Goals Between 75:00 - FT
      0884: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0886: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0887: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0888: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0890: Betslip
      0891: In-Play
      0892: Slots

0881: Total Goals Between HT - 59:59
      0882: Total Goals Between 60:00 - 74:59
      0883: Total Goals Between 75:00 - FT
      0884: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0886: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0887: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0888: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0890: Betslip
      0891: In-Play
      0892: Slots
      0894: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107100?market_group=19297 ===

0882: Total Goals Between 60:00 - 74:59
      0883: Total Goals Between 75:00 - FT
      0884: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0886: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0887: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0888: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0890: Betslip
      0891: In-Play
      0892: Slots
      0894: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107100?market_group=19297 ===
      0895: Sports

0883: Total Goals Between 75:00 - FT
      0884: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0886: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0887: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0888: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0890: Betslip
      0891: In-Play
      0892: Slots
      0894: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789107100?market_group=19297 ===
      0895: Sports
      0896: In-Play

0985: Match Betting - First Half
      0986: 1
      0987: 15/8
      0988: X
      0989: 1/1
      0990: 2
      0991: 10/3
      0992: Total Goals Over/Under - First Half
      0993: Over
      0994: O 0.5
      0995: 40/85
      0996: O 1.5
      0997: 23/10
      0998: O 2.5

0992: Total Goals Over/Under - First Half
      0993: Over
      0994: O 0.5
      0995: 40/85
      0996: O 1.5
      0997: 23/10
      0998: O 2.5
      0999: 17/2
      1000: O 3.5
      1001: 13/1
      1002: O 4.5
      1003: 13/1
      1004: Under
      1005: U 0.5

1016: Both Teams To Score - First Half
      1017: Yes
      1018: 15/4
      1019: No
      1020: 1/7
      1021: Half Time/Full Time
      1022: Draw No Bet - First Half
      1023: To Score In Both Halves
      1024: Goal In Both Halves
      1025: Both Teams To Score In Both Halves
      1026: Correct Score - First Half
      1027: Paraguay
      1028: Draw
      1029: Australia

1021: Half Time/Full Time
      1022: Draw No Bet - First Half
      1023: To Score In Both Halves
      1024: Goal In Both Halves
      1025: Both Teams To Score In Both Halves
      1026: Correct Score - First Half
      1027: Paraguay
      1028: Draw
      1029: Australia
      1030: 1 - 0
      1031: 14/5
      1032: 2 - 0
      1033: 11/1
      1034: 2 - 1

1025: Both Teams To Score In Both Halves
      1026: Correct Score - First Half
      1027: Paraguay
      1028: Draw
      1029: Australia
      1030: 1 - 0
      1031: 14/5
      1032: 2 - 0
      1033: 11/1
      1034: 2 - 1
      1035: 21/1
      1036: 0 - 0
      1037: 31/20
      1038: 1 - 1

1445: Total Goals
      1447: Both Teams to Score
      1449: Add to Betslip
      1450: Save to Betslip and build a Multiple
      1451: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1453: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1454: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1455: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1457: Betslip
      1458: In-Play

1447: Both Teams to Score
      1449: Add to Betslip
      1450: Save to Betslip and build a Multiple
      1451: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1453: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1454: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1455: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1457: Betslip
      1458: In-Play
      1459: Slots

1558: Paraguay to win and Both Teams to Score
      1559: 4/1
      1560: 9/2
      1561: Match Over 2.5 Goals
      1562: 13/10
      1563: 7/5
      1564: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1566: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1567: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1568: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1570: Betslip
      1571: In-Play

1665: Match Betting - 2 Up Early Payout
      1666: 1
      1667: 21/20
      1668: X
      1669: 11/5
      1670: 2
      1671: 11/5
      1672: Match Betting - 1 Up Early Payout
      1673: 1
      1674: 11/20
      1675: X
      1676: 11/5
      1677: 2
      1678: 21/20

1672: Match Betting - 1 Up Early Payout
      1673: 1
      1674: 11/20
      1675: X
      1676: 11/5
      1677: 2
      1678: 21/20
      1679: Match Betting - 80 Minutes Early Payout
      1680: 1
      1681: 19/20
      1682: X
      1683: 11/8
      1684: 2
      1685: 2/1

1679: Match Betting - 80 Minutes Early Payout
      1680: 1
      1681: 19/20
      1682: X
      1683: 11/8
      1684: 2
      1685: 2/1
      1686: Match Betting - 90 Minutes Early Payout
      1687: 1
      1688: 21/20
      1689: X
      1690: 9/5
      1691: 2
      1692: 11/5

1686: Match Betting - 90 Minutes Early Payout
      1687: 1
      1688: 21/20
      1689: X
      1690: 9/5
      1691: 2
      1692: 11/5
      1693: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1695: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1696: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1697: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1699: Betslip

1801: Total Goals And Total Corners
      1802: Outcomes
      1803: 80/1
      1804: Minute of First Goal
      1805: Outcomes
      1806: 80/1
      1807: Match Shots On Target
      1808: Outcomes
      1809: 15/1
      1810: Total Goals And Total Cards
      1811: Outcomes
      1812: 66/1
      1813: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

1807: Match Shots On Target
      1808: Outcomes
      1809: 15/1
      1810: Total Goals And Total Cards
      1811: Outcomes
      1812: 66/1
      1813: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1815: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1816: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1817: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1819: Betslip
      1820: In-Play

1810: Total Goals And Total Cards
      1811: Outcomes
      1812: 66/1
      1813: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1815: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1816: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1817: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1819: Betslip
      1820: In-Play
      1821: Slots
