=== DEFAULT | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Ecuador
1/14
1/16
1/40
Draw
19/2
19/2
19/2
Curacao
28/1
22/1
11/2
Total Goals	Both Teams to Score
Over
O 3.5
6/5
Under
U 3.5
4/6
Yes
21/10
No
1/3
Match Result and Both Teams to Score
1
11/4
X
16/1
2
90/1
Correct Score
Ecuador
Draw
Curacao
1 - 0
13/2
2 - 0
4/1
2 - 1
12/1
3 - 0
4/1
3 - 1
11/1
3 - 2
55/1
4 - 0
6/1
4 - 1
15/1
4 - 2
66/1
4 - 3
150/1
5 - 0
10/1
5 - 1
22/1
5 - 2
90/1
5 - 3
150/1
6 - 0
20/1
6 - 1
40/1
6 - 2
150/1
6 - 3
150/1
7 - 0
40/1
7 - 1
80/1
7 - 2
150/1
7 - 3
150/1
8 - 0
150/1
8 - 1
150/1
8 - 2
150/1
8 - 3
150/1
9 - 0
150/1
9 - 1
150/1
9 - 2
150/1
9 - 3
150/1
10 - 0
150/1
10 - 1
150/1
10 - 2
150/1
0 - 0
17/1
1 - 1
19/1
2 - 2
55/1
3 - 3
150/1
0 - 1
60/1
0 - 2
150/1
1 - 2
75/1
0 - 3
150/1
1 - 3
150/1
2 - 3
150/1
Show Less
3 Way Handicap
Ecuador (-3)
21/10
Handicap Tie - Ecuador -3
31/10
Curacao (+3)
4/5
Goalscorers
First
Anytime
Last
Enner Valencia
5/2
8/13
5/2
Kevin Rodriguez
14/5
8/11
14/5
Jeremy Arevalo
18/5
19/20
7/2
Jordy Caicedo
4/1
11/10
4/1
Gonzalo Plata
4/1
11/10
4/1
Show More
Draw No Bet
Ecuador
1/50
Curacao
11/1
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Popular clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19945 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Ecuador
1/14
1/16
1/40
Draw
19/2
19/2
19/2
Curacao
28/1
22/1
11/2
Total Goals	Both Teams to Score
Over
O 3.5
6/5
Under
U 3.5
4/6
Yes
21/10
No
1/3
Match Result and Both Teams to Score
1
11/4
X
16/1
2
90/1
Correct Score
Ecuador
Draw
Curacao
1 - 0
13/2
2 - 0
4/1
2 - 1
12/1
3 - 0
4/1
3 - 1
11/1
3 - 2
55/1
4 - 0
6/1
4 - 1
15/1
4 - 2
66/1
4 - 3
150/1
5 - 0
10/1
5 - 1
22/1
5 - 2
90/1
5 - 3
150/1
6 - 0
20/1
6 - 1
40/1
6 - 2
150/1
6 - 3
150/1
7 - 0
40/1
7 - 1
80/1
7 - 2
150/1
7 - 3
150/1
8 - 0
150/1
8 - 1
150/1
8 - 2
150/1
8 - 3
150/1
9 - 0
150/1
9 - 1
150/1
9 - 2
150/1
9 - 3
150/1
10 - 0
150/1
10 - 1
150/1
10 - 2
150/1
0 - 0
17/1
1 - 1
19/1
2 - 2
55/1
3 - 3
150/1
0 - 1
60/1
0 - 2
150/1
1 - 2
75/1
0 - 3
150/1
1 - 3
150/1
2 - 3
150/1
Show Less
3 Way Handicap
Ecuador (-3)
21/10
Handicap Tie - Ecuador -3
31/10
Curacao (+3)
4/5
Goalscorers
First
Anytime
Last
Enner Valencia
5/2
8/13
5/2
Kevin Rodriguez
14/5
8/11
14/5
Jeremy Arevalo
18/5
19/20
7/2
Jordy Caicedo
4/1
11/10
4/1
Gonzalo Plata
4/1
11/10
4/1
Show More
Draw No Bet
Ecuador
1/50
Curacao
11/1
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Corners clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19294 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Total Corners Over/Under
Over
7.5
1/3
8.5
11/20
9.5
9/10
10.5
11/8
11.5
21/10
Under
7.5
19/10
8.5
5/4
9.5
31/40
10.5
1/2
11.5
3/10
3 Way Total Corners (7)
3 Way Total Corners (8)
3 Way Total Corners (9)
3 Way Total Corners (10)
3 Way Total Corners (11)
3 Way Total Corners (12)
3 Way Total Corners (3) - First Half
3 Way Total Corners (4) - First Half
3 Way Total Corners (5) - First Half
3 Way Total Corners (6) - First Half
3 Way Total Corners - Ecuador (7)
3 Way Total Corners - Curacao (2)
Multi Corners (10, 20)
Multi Corners (15, 30)
Multi Corners (20, 35)
Multi Corners (25, 40)
Multi Corners 2-Way (15.5)
Multi Corners 2-Way (20.5)
Multi Corners 2-Way (25.5)
Both Teams To Take 1 Or More Corners In Both Halves
Corners Handicap (-3)
Corners Handicap (-4)
Corners Handicap (-5)
Race to 3 Corners
Race to 5 Corners
Race to 7 Corners
Race to 9 Corners
First Corner
Last Corner
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Goals clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19293 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Total Goals Over/Under
Over
O 1.5
1/9
O 2.5
4/9
O 3.5
6/5
O 4.5
29/10
O 5.5
7/1
Under
U 1.5
11/2
U 2.5
7/4
U 3.5
4/6
U 4.5
1/4
U 5.5
1/14
Show Less
Total Goals Over/Under - First Half
Over
O 0.5
2/9
O 1.5
23/20
O 2.5
4/1
Under
U 0.5
3/1
U 1.5
13/20
U 2.5
2/13
Show More
Total Goals Over/Under at 15:00
Total Goals Over/Under at 30:00
Total Goals Over/Under at 60:00
Total Goals Over/Under at 75:00
Both Teams To Score
Both Teams To Score - First Half
Both Teams To Score In Both Halves
Ecuador - Total Goals Over/Under
Curacao - Total Goals Over/Under
To Win And Total Goals Over/Under
Goal In Both Halves
Ecuador To Score
Curacao To Score
To Score In Both Halves
Team To Score First Goal
Total Goal Bands
Total Goal Bands - First Half
Team Goal Bands
Odd/Even Goals
Total Goals Between 00:00 - 14:59
Total Goals Between 30:00 - HT
Total Goals Between HT - 59:59
Total Goals Between 60:00 - 74:59
Total Goals Between 75:00 - FT
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19297 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Match Betting - First Half
1
2/5
X
23/10
2
17/1
Total Goals Over/Under - First Half
Over
O 0.5
2/9
O 1.5
23/20
O 2.5
4/1
O 3.5
11/1
O 4.5
13/1
Under
U 0.5
3/1
U 1.5
13/20
U 2.5
2/13
U 3.5
1/80
U 4.5
1/1000
Show Less
Both Teams To Score - First Half
Yes
5/1
No
1/11
Half Time/Full Time
3 Way Total Corners (3) - First Half
Draw No Bet - First Half
To Score In Both Halves
Goal In Both Halves
Both Teams To Score In Both Halves
Correct Score - First Half
Ecuador
Draw
Curacao
1 - 0
17/10
2 - 0
3/1
2 - 1
19/1
0 - 0
3/1
1 - 1
14/1
2 - 2
150/1
0 - 1
20/1
0 - 2
150/1
1 - 2
150/1
Show More
Goal Bands - First Half
Odd/Even Goals - First Half
Asian Handicap - First Half
Asian Goal Line - First Half
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Asian Lines clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19298 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Asian Handicap
Ecuador
(-2)
1.450
(-2,-2.5)
1.650
(-2.5)
1.860
(-2.5,-3)
2.100
(-3)
2.520
Curacao
(+2)
2.500
(+2,+2.5)
2.060
(+2.5)
1.810
(+2.5,+3)
1.630
(+3)
1.440
Asian Handicap - First Half
Ecuador
(-0.5)
1.360
(-0.5,-1)
1.500
(-1)
1.770
(-1,-1.5)
2.200
(-1.5)
2.620
Curacao
(+0.5)
2.820
(+0.5,+1)
2.360
(+1)
1.900
(+1,+1.5)
1.570
(+1.5)
1.410
Asian Goal Line
Asian Goal Line - First Half
Asian Total Corners
Asian Handicap Corners
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Other clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19299 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
3 Way Handicap (-1)
3 Way Handicap (-2)
3 Way Handicap (-3)
3 Way Handicap (-4)
3 Way Handicap (-5)
To Win/To Lead
To Win From Behind
Anytime Correct Score
Combination Correct Score
Alternative Correct Score
Correct Score - 00:00 To 15:00 Minutes
Correct Score - 00:00 To 30:00 Minutes
Correct Score - 00:00 To 60:00 Minutes
Correct Score - 00:00 To 75:00 Minutes
Match Result and First Team to Score
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Bet Builder clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=12536 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Build Your Own Bet
Your potential odds will update as soon as you make a selection
Dismiss
Popular
Result
Goals
Corners
Odd/Even

Player to Score

All
Home
Away
1st
Anytime
2+
Enner Valencia
Kevin Rodriguez
Jeremy Arevalo
Gonzalo Plata
Jordy Caicedo
John Yeboah
Kendry Paez
Alan Minda
Anthony Valencia
Nilson Angulo
Jordy Alcivar
Angelo Preciado
Pervis Estupinan
Denil Castillo
Moises Caicedo
Pedro Vite
Alan Franco
Gervane Kastaneer
Jurgen Locadia
Joel Ordonez
Yaimar Medina
Piero Hincapie
Jackson Porozo
Brandley Kuwas
Jearl Margaritha
Sontje Hansen
Tahith Chong
Felix Torres
Willian Pacho
Juninho Bacuna
Jeremy Antonisse
Kenji Gorre
Leandro Bacuna
Kevin Felida
Livano Comenencia
Arjany Martha
Tyrese Noslin
Armando Obispo
Joshua Brenet
Godfried Roemeratoe
Sherel Floranus
Deveron Fonville
Riechedly Bazoer
Shurandy Sambo
Roshon Van Eijma
Jurien Gaari
2/1
11/5
29/10
31/10
3/1
7/2
4/1
9/2
19/4
19/4
7/1
15/2
8/1
15/2
197/25
15/2
9/1
16/1
16/1
13/1
13/1
14/1
14/1
17/1
17/1
18/1
18/1
18/1
17/1
24/1
21/1
22/1
25/1
31/1
28/1
33/1
48/1
62/1
62/1
58/1
60/1
63/1
97/1
94/1
78/1
8/13
27/40
10/11
21/20
21/20
6/5
11/8
6/4
31/20
7/4
5/2
13/5
29/10
29/10
29/10
3/1
7/2
11/2
21/4
11/2
11/2
11/2
21/4
6/1
6/1
13/2
13/2
31/4
31/4
35/4
33/4
33/4
10/1
13/1
11/1
13/1
23/1
28/1
31/1
28/1
26/1
28/1
46/1
39/1
39/1
37/1
31/10
18/5
5/1
6/1
6/1
29/4
17/2
39/4
10/1
11/1
18/1
20/1
20/1
21/1
22/1
23/1
27/1
41/1
46/1
44/1
48/1
55/1
49/1
51/1
54/1
53/1
54/1
66/1
78/1
82/1
89/1
89/1
91/1
Show Less

Result

Total Goals

Both Teams to Score

Total Corners

Ecuador Corners

Curacao Corners

Add to Betslip
Save to Betslip and build a Multiple
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Bet Boost clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=28579 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Bet Boost
Latest
Boost
Ecuador to win 4-0
6/1
7/1
Match Over 3.5 Goals
6/5
13/10
Ecuador to win and Both Teams to Score
11/4
29/10
Over 11.5 Corners
21/10
11/5
Enner Valencia to score 1st and Ecuador to win 1-0
22/1
25/1
John Yeboah to score anytime
5/4
7/5
Show Less
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Early Payout clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=23908 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Match Betting - 2 Up Early Payout
1
1/16
X
19/2
2
22/1
Match Betting - 1 Up Early Payout
1
1/40
X
19/2
2
11/2
Match Betting - 80 Minutes Early Payout
1
1/25
X
11/2
2
18/1
Match Betting - 90 Minutes Early Payout
1
1/22
X
7/1
2
21/1
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== TAB Lucky dip clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=17168 ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Lucky Dip
Match Shots On Target
Outcomes
15/1
Total Goals And Total Cards
Outcomes
66/1
Total Goals And Total Corners
Outcomes
80/1
Alternative Correct Score
Outcomes
16/1
Minute of First Goal
Outcomes
80/1
Added Mins 1st+2nd half (officials board)
Outcomes
14/1
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots