0087: Corners
      0088: Player
      0089: Half
      0090: Asian Lines
      0091: Other
      0092: Lucky dip
      0093: Match Betting
      0094: Match Betting
      0095: 2 Up Early Payout
      0096: 1 Up Early Payout
      0097: Ecuador
      0098: 1/14
      0099: 1/16
      0100: 1/40

0088: Player
      0089: Half
      0090: Asian Lines
      0091: Other
      0092: Lucky dip
      0093: Match Betting
      0094: Match Betting
      0095: 2 Up Early Payout
      0096: 1 Up Early Payout
      0097: Ecuador
      0098: 1/14
      0099: 1/16
      0100: 1/40
      0101: Draw

0093: Match Betting
      0094: Match Betting
      0095: 2 Up Early Payout
      0096: 1 Up Early Payout
      0097: Ecuador
      0098: 1/14
      0099: 1/16
      0100: 1/40
      0101: Draw
      0102: 19/2
      0103: 19/2
      0104: 19/2
      0105: Curacao
      0106: 28/1

0094: Match Betting
      0095: 2 Up Early Payout
      0096: 1 Up Early Payout
      0097: Ecuador
      0098: 1/14
      0099: 1/16
      0100: 1/40
      0101: Draw
      0102: 19/2
      0103: 19/2
      0104: 19/2
      0105: Curacao
      0106: 28/1
      0107: 22/1

0109: Total Goals	Both Teams to Score
      0110: Over
      0111: O 3.5
      0112: 6/5
      0113: Under
      0114: U 3.5
      0115: 4/6
      0116: Yes
      0117: 21/10
      0118: No
      0119: 1/3
      0120: Match Result and Both Teams to Score
      0121: 1
      0122: 11/4

0120: Match Result and Both Teams to Score
      0121: 1
      0122: 11/4
      0123: X
      0124: 16/1
      0125: 2
      0126: 90/1
      0127: Correct Score
      0128: Ecuador
      0129: Draw
      0130: Curacao
      0131: 1 - 0
      0132: 13/2
      0133: 2 - 0

0225: Goalscorers
      0226: First
      0227: Anytime
      0228: Last
      0229: Enner Valencia
      0230: 5/2
      0231: 8/13
      0232: 5/2
      0233: Kevin Rodriguez
      0234: 14/5
      0235: 8/11
      0236: 14/5
      0237: Jeremy Arevalo
      0238: 18/5

0352: Corners
      0353: Player
      0354: Half
      0355: Asian Lines
      0356: Other
      0357: Lucky dip
      0358: Match Betting
      0359: Match Betting
      0360: 2 Up Early Payout
      0361: 1 Up Early Payout
      0362: Ecuador
      0363: 1/14
      0364: 1/16
      0365: 1/40

0353: Player
      0354: Half
      0355: Asian Lines
      0356: Other
      0357: Lucky dip
      0358: Match Betting
      0359: Match Betting
      0360: 2 Up Early Payout
      0361: 1 Up Early Payout
      0362: Ecuador
      0363: 1/14
      0364: 1/16
      0365: 1/40
      0366: Draw

0358: Match Betting
      0359: Match Betting
      0360: 2 Up Early Payout
      0361: 1 Up Early Payout
      0362: Ecuador
      0363: 1/14
      0364: 1/16
      0365: 1/40
      0366: Draw
      0367: 19/2
      0368: 19/2
      0369: 19/2
      0370: Curacao
      0371: 28/1

0359: Match Betting
      0360: 2 Up Early Payout
      0361: 1 Up Early Payout
      0362: Ecuador
      0363: 1/14
      0364: 1/16
      0365: 1/40
      0366: Draw
      0367: 19/2
      0368: 19/2
      0369: 19/2
      0370: Curacao
      0371: 28/1
      0372: 22/1

0374: Total Goals	Both Teams to Score
      0375: Over
      0376: O 3.5
      0377: 6/5
      0378: Under
      0379: U 3.5
      0380: 4/6
      0381: Yes
      0382: 21/10
      0383: No
      0384: 1/3
      0385: Match Result and Both Teams to Score
      0386: 1
      0387: 11/4

0385: Match Result and Both Teams to Score
      0386: 1
      0387: 11/4
      0388: X
      0389: 16/1
      0390: 2
      0391: 90/1
      0392: Correct Score
      0393: Ecuador
      0394: Draw
      0395: Curacao
      0396: 1 - 0
      0397: 13/2
      0398: 2 - 0

0490: Goalscorers
      0491: First
      0492: Anytime
      0493: Last
      0494: Enner Valencia
      0495: 5/2
      0496: 8/13
      0497: 5/2
      0498: Kevin Rodriguez
      0499: 14/5
      0500: 8/11
      0501: 14/5
      0502: Jeremy Arevalo
      0503: 18/5

0530: === TAB Corners clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19294 ===
      0531: Sports
      0532: In-Play
      0533: Offers
      0534: World Cup
      0535: Horse Racing
      0536: Lucky Dip
      0537: Casino
      0538: Live Casino
      0539: Bingo
      0540: Search
      0541: A-Z Sports
      0542: A-Z Sports
      0543: American Football

0617: Corners
      0618: Player
      0619: Half
      0620: Asian Lines
      0621: Other
      0622: Lucky dip
      0623: Total Corners Over/Under
      0624: Over
      0625: 7.5
      0626: 1/3
      0627: 8.5
      0628: 11/20
      0629: 9.5
      0630: 9/10

0618: Player
      0619: Half
      0620: Asian Lines
      0621: Other
      0622: Lucky dip
      0623: Total Corners Over/Under
      0624: Over
      0625: 7.5
      0626: 1/3
      0627: 8.5
      0628: 11/20
      0629: 9.5
      0630: 9/10
      0631: 10.5

0623: Total Corners Over/Under
      0624: Over
      0625: 7.5
      0626: 1/3
      0627: 8.5
      0628: 11/20
      0629: 9.5
      0630: 9/10
      0631: 10.5
      0632: 11/8
      0633: 11.5
      0634: 21/10
      0635: Under
      0636: 7.5

0646: 3 Way Total Corners (7)
      0647: 3 Way Total Corners (8)
      0648: 3 Way Total Corners (9)
      0649: 3 Way Total Corners (10)
      0650: 3 Way Total Corners (11)
      0651: 3 Way Total Corners (12)
      0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)

0647: 3 Way Total Corners (8)
      0648: 3 Way Total Corners (9)
      0649: 3 Way Total Corners (10)
      0650: 3 Way Total Corners (11)
      0651: 3 Way Total Corners (12)
      0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)

0648: 3 Way Total Corners (9)
      0649: 3 Way Total Corners (10)
      0650: 3 Way Total Corners (11)
      0651: 3 Way Total Corners (12)
      0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)

0649: 3 Way Total Corners (10)
      0650: 3 Way Total Corners (11)
      0651: 3 Way Total Corners (12)
      0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)

0650: 3 Way Total Corners (11)
      0651: 3 Way Total Corners (12)
      0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)

0651: 3 Way Total Corners (12)
      0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)

0652: 3 Way Total Corners (3) - First Half
      0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves

0653: 3 Way Total Corners (4) - First Half
      0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)

0654: 3 Way Total Corners (5) - First Half
      0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)

0655: 3 Way Total Corners (6) - First Half
      0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)

0656: 3 Way Total Corners - Ecuador (7)
      0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners

0657: 3 Way Total Corners - Curacao (2)
      0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners

0658: Multi Corners (10, 20)
      0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners

0659: Multi Corners (15, 30)
      0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners

0660: Multi Corners (20, 35)
      0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner

0661: Multi Corners (25, 40)
      0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner

0662: Multi Corners 2-Way (15.5)
      0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0663: Multi Corners 2-Way (20.5)
      0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0664: Multi Corners 2-Way (25.5)
      0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA

0665: Both Teams To Take 1 Or More Corners In Both Halves
      0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:

0666: Corners Handicap (-3)
      0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

0667: Corners Handicap (-4)
      0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

0668: Corners Handicap (-5)
      0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0681: Betslip

0669: Race to 3 Corners
      0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0681: Betslip
      0682: In-Play

0670: Race to 5 Corners
      0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0681: Betslip
      0682: In-Play
      0683: Slots

0671: Race to 7 Corners
      0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0681: Betslip
      0682: In-Play
      0683: Slots

0672: Race to 9 Corners
      0673: First Corner
      0674: Last Corner
      0675: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0677: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0678: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0679: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0681: Betslip
      0682: In-Play
      0683: Slots
      0685: === TAB Goals clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19293 ===

0772: Corners
      0773: Player
      0774: Half
      0775: Asian Lines
      0776: Other
      0777: Lucky dip
      0778: Total Goals Over/Under
      0779: Over
      0780: O 1.5
      0781: 1/9
      0782: O 2.5
      0783: 4/9
      0784: O 3.5
      0785: 6/5

0773: Player
      0774: Half
      0775: Asian Lines
      0776: Other
      0777: Lucky dip
      0778: Total Goals Over/Under
      0779: Over
      0780: O 1.5
      0781: 1/9
      0782: O 2.5
      0783: 4/9
      0784: O 3.5
      0785: 6/5
      0786: O 4.5

0778: Total Goals Over/Under
      0779: Over
      0780: O 1.5
      0781: 1/9
      0782: O 2.5
      0783: 4/9
      0784: O 3.5
      0785: 6/5
      0786: O 4.5
      0787: 29/10
      0788: O 5.5
      0789: 7/1
      0790: Under
      0791: U 1.5

0802: Total Goals Over/Under - First Half
      0803: Over
      0804: O 0.5
      0805: 2/9
      0806: O 1.5
      0807: 23/20
      0808: O 2.5
      0809: 4/1
      0810: Under
      0811: U 0.5
      0812: 3/1
      0813: U 1.5
      0814: 13/20
      0815: U 2.5

0818: Total Goals Over/Under at 15:00
      0819: Total Goals Over/Under at 30:00
      0820: Total Goals Over/Under at 60:00
      0821: Total Goals Over/Under at 75:00
      0822: Both Teams To Score
      0823: Both Teams To Score - First Half
      0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves

0819: Total Goals Over/Under at 30:00
      0820: Total Goals Over/Under at 60:00
      0821: Total Goals Over/Under at 75:00
      0822: Both Teams To Score
      0823: Both Teams To Score - First Half
      0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal

0820: Total Goals Over/Under at 60:00
      0821: Total Goals Over/Under at 75:00
      0822: Both Teams To Score
      0823: Both Teams To Score - First Half
      0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands

0821: Total Goals Over/Under at 75:00
      0822: Both Teams To Score
      0823: Both Teams To Score - First Half
      0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half

0822: Both Teams To Score
      0823: Both Teams To Score - First Half
      0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half
      0835: Team Goal Bands

0823: Both Teams To Score - First Half
      0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half
      0835: Team Goal Bands
      0836: Odd/Even Goals

0824: Both Teams To Score In Both Halves
      0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half
      0835: Team Goal Bands
      0836: Odd/Even Goals
      0837: Total Goals Between 00:00 - 14:59

0825: Ecuador - Total Goals Over/Under
      0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half
      0835: Team Goal Bands
      0836: Odd/Even Goals
      0837: Total Goals Between 00:00 - 14:59
      0838: Total Goals Between 30:00 - HT

0826: Curacao - Total Goals Over/Under
      0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half
      0835: Team Goal Bands
      0836: Odd/Even Goals
      0837: Total Goals Between 00:00 - 14:59
      0838: Total Goals Between 30:00 - HT
      0839: Total Goals Between HT - 59:59

0827: To Win And Total Goals Over/Under
      0828: Goal In Both Halves
      0829: Ecuador To Score
      0830: Curacao To Score
      0831: To Score In Both Halves
      0832: Team To Score First Goal
      0833: Total Goal Bands
      0834: Total Goal Bands - First Half
      0835: Team Goal Bands
      0836: Odd/Even Goals
      0837: Total Goals Between 00:00 - 14:59
      0838: Total Goals Between 30:00 - HT
      0839: Total Goals Between HT - 59:59
      0840: Total Goals Between 60:00 - 74:59

0837: Total Goals Between 00:00 - 14:59
      0838: Total Goals Between 30:00 - HT
      0839: Total Goals Between HT - 59:59
      0840: Total Goals Between 60:00 - 74:59
      0841: Total Goals Between 75:00 - FT
      0842: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0844: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0845: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0846: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0848: Betslip
      0849: In-Play
      0850: Slots

0838: Total Goals Between 30:00 - HT
      0839: Total Goals Between HT - 59:59
      0840: Total Goals Between 60:00 - 74:59
      0841: Total Goals Between 75:00 - FT
      0842: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0844: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0845: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0846: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0848: Betslip
      0849: In-Play
      0850: Slots

0839: Total Goals Between HT - 59:59
      0840: Total Goals Between 60:00 - 74:59
      0841: Total Goals Between 75:00 - FT
      0842: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0844: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0845: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0846: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0848: Betslip
      0849: In-Play
      0850: Slots
      0852: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19297 ===

0840: Total Goals Between 60:00 - 74:59
      0841: Total Goals Between 75:00 - FT
      0842: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0844: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0845: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0846: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0848: Betslip
      0849: In-Play
      0850: Slots
      0852: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19297 ===
      0853: Sports

0841: Total Goals Between 75:00 - FT
      0842: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0844: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0845: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0846: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0848: Betslip
      0849: In-Play
      0850: Slots
      0852: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19297 ===
      0853: Sports
      0854: In-Play

0939: Corners
      0940: Player
      0941: Half
      0942: Asian Lines
      0943: Other
      0944: Lucky dip
      0945: Match Betting - First Half
      0946: 1
      0947: 2/5
      0948: X
      0949: 23/10
      0950: 2
      0951: 17/1
      0952: Total Goals Over/Under - First Half

0940: Player
      0941: Half
      0942: Asian Lines
      0943: Other
      0944: Lucky dip
      0945: Match Betting - First Half
      0946: 1
      0947: 2/5
      0948: X
      0949: 23/10
      0950: 2
      0951: 17/1
      0952: Total Goals Over/Under - First Half
      0953: Over

0945: Match Betting - First Half
      0946: 1
      0947: 2/5
      0948: X
      0949: 23/10
      0950: 2
      0951: 17/1
      0952: Total Goals Over/Under - First Half
      0953: Over
      0954: O 0.5
      0955: 2/9
      0956: O 1.5
      0957: 23/20
      0958: O 2.5

0952: Total Goals Over/Under - First Half
      0953: Over
      0954: O 0.5
      0955: 2/9
      0956: O 1.5
      0957: 23/20
      0958: O 2.5
      0959: 4/1
      0960: O 3.5
      0961: 11/1
      0962: O 4.5
      0963: 13/1
      0964: Under
      0965: U 0.5

0976: Both Teams To Score - First Half
      0977: Yes
      0978: 5/1
      0979: No
      0980: 1/11
      0981: Half Time/Full Time
      0982: 3 Way Total Corners (3) - First Half
      0983: Draw No Bet - First Half
      0984: To Score In Both Halves
      0985: Goal In Both Halves
      0986: Both Teams To Score In Both Halves
      0987: Correct Score - First Half
      0988: Ecuador
      0989: Draw

0981: Half Time/Full Time
      0982: 3 Way Total Corners (3) - First Half
      0983: Draw No Bet - First Half
      0984: To Score In Both Halves
      0985: Goal In Both Halves
      0986: Both Teams To Score In Both Halves
      0987: Correct Score - First Half
      0988: Ecuador
      0989: Draw
      0990: Curacao
      0991: 1 - 0
      0992: 17/10
      0993: 2 - 0
      0994: 3/1

0982: 3 Way Total Corners (3) - First Half
      0983: Draw No Bet - First Half
      0984: To Score In Both Halves
      0985: Goal In Both Halves
      0986: Both Teams To Score In Both Halves
      0987: Correct Score - First Half
      0988: Ecuador
      0989: Draw
      0990: Curacao
      0991: 1 - 0
      0992: 17/10
      0993: 2 - 0
      0994: 3/1
      0995: 2 - 1

0986: Both Teams To Score In Both Halves
      0987: Correct Score - First Half
      0988: Ecuador
      0989: Draw
      0990: Curacao
      0991: 1 - 0
      0992: 17/10
      0993: 2 - 0
      0994: 3/1
      0995: 2 - 1
      0996: 19/1
      0997: 0 - 0
      0998: 3/1
      0999: 1 - 1

1111: Corners
      1112: Player
      1113: Half
      1114: Asian Lines
      1115: Other
      1116: Lucky dip
      1117: Asian Handicap
      1118: Ecuador
      1119: (-2)
      1120: 1.450
      1121: (-2,-2.5)
      1122: 1.650
      1123: (-2.5)
      1124: 1.860

1112: Player
      1113: Half
      1114: Asian Lines
      1115: Other
      1116: Lucky dip
      1117: Asian Handicap
      1118: Ecuador
      1119: (-2)
      1120: 1.450
      1121: (-2,-2.5)
      1122: 1.650
      1123: (-2.5)
      1124: 1.860
      1125: (-2.5,-3)

1165: Asian Total Corners
      1166: Asian Handicap Corners
      1167: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1169: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1170: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1171: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1173: Betslip
      1174: In-Play
      1175: Slots
      1177: === TAB Other clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19299 ===
      1178: Sports

1166: Asian Handicap Corners
      1167: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1169: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1170: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1171: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1173: Betslip
      1174: In-Play
      1175: Slots
      1177: === TAB Other clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780975700?market_group=19299 ===
      1178: Sports
      1179: In-Play

1264: Corners
      1265: Player
      1266: Half
      1267: Asian Lines
      1268: Other
      1269: Lucky dip
      1270: 3 Way Handicap (-1)
      1271: 3 Way Handicap (-2)
      1272: 3 Way Handicap (-3)
      1273: 3 Way Handicap (-4)
      1274: 3 Way Handicap (-5)
      1275: To Win/To Lead
      1276: To Win From Behind
      1277: Anytime Correct Score

1265: Player
      1266: Half
      1267: Asian Lines
      1268: Other
      1269: Lucky dip
      1270: 3 Way Handicap (-1)
      1271: 3 Way Handicap (-2)
      1272: 3 Way Handicap (-3)
      1273: 3 Way Handicap (-4)
      1274: 3 Way Handicap (-5)
      1275: To Win/To Lead
      1276: To Win From Behind
      1277: Anytime Correct Score
      1278: Combination Correct Score

1382: Corners
      1383: Player
      1384: Half
      1385: Asian Lines
      1386: Other
      1387: Lucky dip
      1388: Build Your Own Bet
      1389: Your potential odds will update as soon as you make a selection
      1390: Dismiss
      1391: Popular
      1392: Result
      1393: Goals
      1394: Corners
      1395: Odd/Even

1383: Player
      1384: Half
      1385: Asian Lines
      1386: Other
      1387: Lucky dip
      1388: Build Your Own Bet
      1389: Your potential odds will update as soon as you make a selection
      1390: Dismiss
      1391: Popular
      1392: Result
      1393: Goals
      1394: Corners
      1395: Odd/Even

1394: Corners
      1395: Odd/Even
      1397: Player to Score
      1399: All
      1400: Home
      1401: Away
      1402: 1st
      1403: Anytime
      1404: 2+
      1405: Enner Valencia
      1406: Kevin Rodriguez
      1407: Jeremy Arevalo

1397: Player to Score
      1399: All
      1400: Home
      1401: Away
      1402: 1st
      1403: Anytime
      1404: 2+
      1405: Enner Valencia
      1406: Kevin Rodriguez
      1407: Jeremy Arevalo
      1408: Gonzalo Plata
      1409: Jordy Caicedo
      1410: John Yeboah

1579: Total Goals
      1581: Both Teams to Score
      1583: Total Corners
      1585: Ecuador Corners
      1587: Curacao Corners
      1589: Add to Betslip
      1590: Save to Betslip and build a Multiple
      1591: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

1581: Both Teams to Score
      1583: Total Corners
      1585: Ecuador Corners
      1587: Curacao Corners
      1589: Add to Betslip
      1590: Save to Betslip and build a Multiple
      1591: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1593: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1594: BV Gaming Limited is licenced and regulated as an online gambling operator in:

1583: Total Corners
      1585: Ecuador Corners
      1587: Curacao Corners
      1589: Add to Betslip
      1590: Save to Betslip and build a Multiple
      1591: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1593: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1594: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1595: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

1585: Ecuador Corners
      1587: Curacao Corners
      1589: Add to Betslip
      1590: Save to Betslip and build a Multiple
      1591: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1593: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1594: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1595: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1597: Betslip
      1598: In-Play

1587: Curacao Corners
      1589: Add to Betslip
      1590: Save to Betslip and build a Multiple
      1591: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1593: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1594: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1595: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1597: Betslip
      1598: In-Play
      1599: Slots

1688: Corners
      1689: Player
      1690: Half
      1691: Asian Lines
      1692: Other
      1693: Lucky dip
      1694: Bet Boost
      1695: Latest
      1696: Boost
      1697: Ecuador to win 4-0
      1698: 6/1
      1699: 7/1
      1700: Match Over 3.5 Goals
      1701: 6/5

1689: Player
      1690: Half
      1691: Asian Lines
      1692: Other
      1693: Lucky dip
      1694: Bet Boost
      1695: Latest
      1696: Boost
      1697: Ecuador to win 4-0
      1698: 6/1
      1699: 7/1
      1700: Match Over 3.5 Goals
      1701: 6/5
      1702: 13/10

1703: Ecuador to win and Both Teams to Score
      1704: 11/4
      1705: 29/10
      1706: Over 11.5 Corners
      1707: 21/10
      1708: 11/5
      1709: Enner Valencia to score 1st and Ecuador to win 1-0
      1710: 22/1
      1711: 25/1
      1712: John Yeboah to score anytime
      1713: 5/4
      1714: 7/5
      1715: Show Less
      1716: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

1706: Over 11.5 Corners
      1707: 21/10
      1708: 11/5
      1709: Enner Valencia to score 1st and Ecuador to win 1-0
      1710: 22/1
      1711: 25/1
      1712: John Yeboah to score anytime
      1713: 5/4
      1714: 7/5
      1715: Show Less
      1716: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1718: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1719: BV Gaming Limited is licenced and regulated as an online gambling operator in:

1813: Corners
      1814: Player
      1815: Half
      1816: Asian Lines
      1817: Other
      1818: Lucky dip
      1819: Match Betting - 2 Up Early Payout
      1820: 1
      1821: 1/16
      1822: X
      1823: 19/2
      1824: 2
      1825: 22/1
      1826: Match Betting - 1 Up Early Payout

1814: Player
      1815: Half
      1816: Asian Lines
      1817: Other
      1818: Lucky dip
      1819: Match Betting - 2 Up Early Payout
      1820: 1
      1821: 1/16
      1822: X
      1823: 19/2
      1824: 2
      1825: 22/1
      1826: Match Betting - 1 Up Early Payout
      1827: 1

1819: Match Betting - 2 Up Early Payout
      1820: 1
      1821: 1/16
      1822: X
      1823: 19/2
      1824: 2
      1825: 22/1
      1826: Match Betting - 1 Up Early Payout
      1827: 1
      1828: 1/40
      1829: X
      1830: 19/2
      1831: 2
      1832: 11/2

1826: Match Betting - 1 Up Early Payout
      1827: 1
      1828: 1/40
      1829: X
      1830: 19/2
      1831: 2
      1832: 11/2
      1833: Match Betting - 80 Minutes Early Payout
      1834: 1
      1835: 1/25
      1836: X
      1837: 11/2
      1838: 2
      1839: 18/1

1833: Match Betting - 80 Minutes Early Payout
      1834: 1
      1835: 1/25
      1836: X
      1837: 11/2
      1838: 2
      1839: 18/1
      1840: Match Betting - 90 Minutes Early Payout
      1841: 1
      1842: 1/22
      1843: X
      1844: 7/1
      1845: 2
      1846: 21/1

1840: Match Betting - 90 Minutes Early Payout
      1841: 1
      1842: 1/22
      1843: X
      1844: 7/1
      1845: 2
      1846: 21/1
      1847: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1849: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1850: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1851: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1853: Betslip

1944: Corners
      1945: Player
      1946: Half
      1947: Asian Lines
      1948: Other
      1949: Lucky dip
      1950: Lucky Dip
      1951: Match Shots On Target
      1952: Outcomes
      1953: 15/1
      1954: Total Goals And Total Cards
      1955: Outcomes
      1956: 66/1
      1957: Total Goals And Total Corners

1945: Player
      1946: Half
      1947: Asian Lines
      1948: Other
      1949: Lucky dip
      1950: Lucky Dip
      1951: Match Shots On Target
      1952: Outcomes
      1953: 15/1
      1954: Total Goals And Total Cards
      1955: Outcomes
      1956: 66/1
      1957: Total Goals And Total Corners
      1958: Outcomes

1951: Match Shots On Target
      1952: Outcomes
      1953: 15/1
      1954: Total Goals And Total Cards
      1955: Outcomes
      1956: 66/1
      1957: Total Goals And Total Corners
      1958: Outcomes
      1959: 80/1
      1960: Alternative Correct Score
      1961: Outcomes
      1962: 16/1
      1963: Minute of First Goal
      1964: Outcomes

1954: Total Goals And Total Cards
      1955: Outcomes
      1956: 66/1
      1957: Total Goals And Total Corners
      1958: Outcomes
      1959: 80/1
      1960: Alternative Correct Score
      1961: Outcomes
      1962: 16/1
      1963: Minute of First Goal
      1964: Outcomes
      1965: 80/1
      1966: Added Mins 1st+2nd half (officials board)
      1967: Outcomes

1957: Total Goals And Total Corners
      1958: Outcomes
      1959: 80/1
      1960: Alternative Correct Score
      1961: Outcomes
      1962: 16/1
      1963: Minute of First Goal
      1964: Outcomes
      1965: 80/1
      1966: Added Mins 1st+2nd half (officials board)
      1967: Outcomes
      1968: 14/1
      1969: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
