0087: Corners
      0088: Half
      0089: Asian Lines
      0090: Other
      0091: Lucky dip
      0092: Match Betting
      0093: Match Betting
      0094: 2 Up Early Payout
      0095: 1 Up Early Payout
      0096: Panama
      0097: 11/2
      0098: 19/4
      0099: 15/8
      0100: Draw

0092: Match Betting
      0093: Match Betting
      0094: 2 Up Early Payout
      0095: 1 Up Early Payout
      0096: Panama
      0097: 11/2
      0098: 19/4
      0099: 15/8
      0100: Draw
      0101: 29/10
      0102: 29/10
      0103: 29/10
      0104: Croatia
      0105: 8/15

0093: Match Betting
      0094: 2 Up Early Payout
      0095: 1 Up Early Payout
      0096: Panama
      0097: 11/2
      0098: 19/4
      0099: 15/8
      0100: Draw
      0101: 29/10
      0102: 29/10
      0103: 29/10
      0104: Croatia
      0105: 8/15
      0106: 1/2

0108: Total Goals	Both Teams to Score
      0109: Over
      0110: O 2.5
      0111: 21/20
      0112: Under
      0113: U 2.5
      0114: 31/40
      0115: Yes
      0116: 11/10
      0117: No
      0118: 4/6
      0119: Match Result and Both Teams to Score
      0120: 1
      0121: 13/1

0119: Match Result and Both Teams to Score
      0120: 1
      0121: 13/1
      0122: X
      0123: 5/1
      0124: 2
      0125: 29/10
      0126: Correct Score
      0127: Panama
      0128: Draw
      0129: Croatia
      0130: 1 - 0
      0131: 13/1
      0132: 2 - 0

0234: Double Chance
      0235: 1/X
      0236: 7/5
      0237: 1/2
      0238: 2/9
      0239: X/2
      0240: 1/8
      0241: Draw No Bet
      0242: Panama
      0243: 19/5
      0244: Croatia
      0245: 1/6
      0246: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0343: Corners
      0344: Half
      0345: Asian Lines
      0346: Other
      0347: Lucky dip
      0348: Match Betting
      0349: Match Betting
      0350: 2 Up Early Payout
      0351: 1 Up Early Payout
      0352: Panama
      0353: 11/2
      0354: 19/4
      0355: 15/8
      0356: Draw

0348: Match Betting
      0349: Match Betting
      0350: 2 Up Early Payout
      0351: 1 Up Early Payout
      0352: Panama
      0353: 11/2
      0354: 19/4
      0355: 15/8
      0356: Draw
      0357: 29/10
      0358: 29/10
      0359: 29/10
      0360: Croatia
      0361: 8/15

0349: Match Betting
      0350: 2 Up Early Payout
      0351: 1 Up Early Payout
      0352: Panama
      0353: 11/2
      0354: 19/4
      0355: 15/8
      0356: Draw
      0357: 29/10
      0358: 29/10
      0359: 29/10
      0360: Croatia
      0361: 8/15
      0362: 1/2

0364: Total Goals	Both Teams to Score
      0365: Over
      0366: O 2.5
      0367: 21/20
      0368: Under
      0369: U 2.5
      0370: 31/40
      0371: Yes
      0372: 11/10
      0373: No
      0374: 4/6
      0375: Match Result and Both Teams to Score
      0376: 1
      0377: 13/1

0375: Match Result and Both Teams to Score
      0376: 1
      0377: 13/1
      0378: X
      0379: 5/1
      0380: 2
      0381: 29/10
      0382: Correct Score
      0383: Panama
      0384: Draw
      0385: Croatia
      0386: 1 - 0
      0387: 13/1
      0388: 2 - 0

0490: Double Chance
      0491: 1/X
      0492: 7/5
      0493: 1/2
      0494: 2/9
      0495: X/2
      0496: 1/8
      0497: Draw No Bet
      0498: Panama
      0499: 19/5
      0500: Croatia
      0501: 1/6
      0502: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0512: === TAB Corners clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19294 ===
      0513: Sports
      0514: In-Play
      0515: Offers
      0516: World Cup
      0517: Horse Racing
      0518: Lucky Dip
      0519: Casino
      0520: Live Casino
      0521: Bingo
      0522: Search
      0523: A-Z Sports
      0524: A-Z Sports
      0525: American Football

0599: Corners
      0600: Half
      0601: Asian Lines
      0602: Other
      0603: Lucky dip
      0604: Total Corners Over/Under
      0605: Over
      0606: 7.5
      0607: 2/5
      0608: 8.5
      0609: 4/6
      0610: 9.5
      0611: 21/20
      0612: 10.5

0604: Total Corners Over/Under
      0605: Over
      0606: 7.5
      0607: 2/5
      0608: 8.5
      0609: 4/6
      0610: 9.5
      0611: 21/20
      0612: 10.5
      0613: 13/8
      0614: Under
      0615: 7.5
      0616: 13/8
      0617: 8.5

0623: 3 Way Total Corners (7)
      0624: 3 Way Total Corners (8)
      0625: 3 Way Total Corners (9)
      0626: 3 Way Total Corners (10)
      0627: 3 Way Total Corners (11)
      0628: 3 Way Total Corners (3) - First Half
      0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)

0624: 3 Way Total Corners (8)
      0625: 3 Way Total Corners (9)
      0626: 3 Way Total Corners (10)
      0627: 3 Way Total Corners (11)
      0628: 3 Way Total Corners (3) - First Half
      0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)

0625: 3 Way Total Corners (9)
      0626: 3 Way Total Corners (10)
      0627: 3 Way Total Corners (11)
      0628: 3 Way Total Corners (3) - First Half
      0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)

0626: 3 Way Total Corners (10)
      0627: 3 Way Total Corners (11)
      0628: 3 Way Total Corners (3) - First Half
      0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)

0627: 3 Way Total Corners (11)
      0628: 3 Way Total Corners (3) - First Half
      0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)

0628: 3 Way Total Corners (3) - First Half
      0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)

0629: 3 Way Total Corners (4) - First Half
      0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves

0630: 3 Way Total Corners (5) - First Half
      0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves

0631: 3 Way Total Corners (6) - First Half
      0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)

0632: 3 Way Total Corners - Panama (3)
      0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)

0633: 3 Way Total Corners - Croatia (6)
      0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)

0634: Most Team Corners - 90 Mins
      0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)

0635: Multi Corners (10, 20)
      0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)

0636: Multi Corners (15, 30)
      0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners

0637: Multi Corners (20, 35)
      0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners

0638: Multi Corners (25, 40)
      0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners

0639: Multi Corners 2-Way (15.5)
      0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners

0640: Multi Corners 2-Way (20.5)
      0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner

0641: Multi Corners 2-Way (25.5)
      0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner

0642: Both Teams To Take 1 Or More Corners In Both Halves
      0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0643: Both Teams To Take 2 Or More Corners In Both Halves
      0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0644: Corners Handicap (1)
      0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA

0645: Corners Handicap (2)
      0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:

0646: Corners Handicap (3)
      0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

0647: Corners Handicap (4)
      0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

0648: Corners Handicap (5)
      0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0661: Betslip

0649: Race to 3 Corners
      0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0661: Betslip
      0662: In-Play

0650: Race to 5 Corners
      0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0661: Betslip
      0662: In-Play
      0663: Slots

0651: Race to 7 Corners
      0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0661: Betslip
      0662: In-Play
      0663: Slots

0652: Race to 9 Corners
      0653: First Corner
      0654: Last Corner
      0655: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0657: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0658: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0659: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0661: Betslip
      0662: In-Play
      0663: Slots
      0665: === TAB Goals clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19293 ===

0752: Corners
      0753: Half
      0754: Asian Lines
      0755: Other
      0756: Lucky dip
      0757: Total Goals Over/Under
      0758: Over
      0759: O 0.5
      0760: 1/28
      0761: O 1.5
      0762: 1/3
      0763: O 2.5
      0764: 21/20
      0765: O 3.5

0757: Total Goals Over/Under
      0758: Over
      0759: O 0.5
      0760: 1/28
      0761: O 1.5
      0762: 1/3
      0763: O 2.5
      0764: 21/20
      0765: O 3.5
      0766: 29/10
      0767: O 4.5
      0768: 8/1
      0769: Under
      0770: U 0.5

0781: Total Goals Over/Under - First Half
      0782: Over
      0783: O 0.5
      0784: 2/5
      0785: O 1.5
      0786: 2/1
      0787: O 2.5
      0788: 15/2
      0789: Under
      0790: U 0.5
      0791: 9/5
      0792: U 1.5
      0793: 4/11
      0794: U 2.5

0797: Total Goals Over/Under at 15:00
      0798: Total Goals Over/Under at 30:00
      0799: Total Goals Over/Under at 60:00
      0800: Total Goals Over/Under at 75:00
      0801: Both Teams To Score
      0802: Both Teams To Score - First Half
      0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves

0798: Total Goals Over/Under at 30:00
      0799: Total Goals Over/Under at 60:00
      0800: Total Goals Over/Under at 75:00
      0801: Both Teams To Score
      0802: Both Teams To Score - First Half
      0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal

0799: Total Goals Over/Under at 60:00
      0800: Total Goals Over/Under at 75:00
      0801: Both Teams To Score
      0802: Both Teams To Score - First Half
      0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands

0800: Total Goals Over/Under at 75:00
      0801: Both Teams To Score
      0802: Both Teams To Score - First Half
      0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half

0801: Both Teams To Score
      0802: Both Teams To Score - First Half
      0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half
      0814: Team Goal Bands

0802: Both Teams To Score - First Half
      0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half
      0814: Team Goal Bands
      0815: Odd/Even Goals

0803: Both Teams To Score In Both Halves
      0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half
      0814: Team Goal Bands
      0815: Odd/Even Goals
      0816: Total Goals Between 00:00 - 14:59

0804: Panama - Total Goals Over/Under
      0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half
      0814: Team Goal Bands
      0815: Odd/Even Goals
      0816: Total Goals Between 00:00 - 14:59
      0817: Total Goals Between 30:00 - HT

0805: Croatia - Total Goals Over/Under
      0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half
      0814: Team Goal Bands
      0815: Odd/Even Goals
      0816: Total Goals Between 00:00 - 14:59
      0817: Total Goals Between 30:00 - HT
      0818: Total Goals Between HT - 59:59

0806: To Win And Total Goals Over/Under
      0807: Goal In Both Halves
      0808: Panama To Score
      0809: Croatia To Score
      0810: To Score In Both Halves
      0811: Team To Score First Goal
      0812: Total Goal Bands
      0813: Total Goal Bands - First Half
      0814: Team Goal Bands
      0815: Odd/Even Goals
      0816: Total Goals Between 00:00 - 14:59
      0817: Total Goals Between 30:00 - HT
      0818: Total Goals Between HT - 59:59
      0819: Total Goals Between 60:00 - 74:59

0816: Total Goals Between 00:00 - 14:59
      0817: Total Goals Between 30:00 - HT
      0818: Total Goals Between HT - 59:59
      0819: Total Goals Between 60:00 - 74:59
      0820: Total Goals Between 75:00 - FT
      0821: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0823: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0824: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0825: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0827: Betslip
      0828: In-Play
      0829: Slots

0817: Total Goals Between 30:00 - HT
      0818: Total Goals Between HT - 59:59
      0819: Total Goals Between 60:00 - 74:59
      0820: Total Goals Between 75:00 - FT
      0821: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0823: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0824: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0825: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0827: Betslip
      0828: In-Play
      0829: Slots

0818: Total Goals Between HT - 59:59
      0819: Total Goals Between 60:00 - 74:59
      0820: Total Goals Between 75:00 - FT
      0821: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0823: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0824: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0825: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0827: Betslip
      0828: In-Play
      0829: Slots
      0831: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19297 ===

0819: Total Goals Between 60:00 - 74:59
      0820: Total Goals Between 75:00 - FT
      0821: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0823: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0824: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0825: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0827: Betslip
      0828: In-Play
      0829: Slots
      0831: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19297 ===
      0832: Sports

0820: Total Goals Between 75:00 - FT
      0821: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0823: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0824: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0825: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0827: Betslip
      0828: In-Play
      0829: Slots
      0831: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19297 ===
      0832: Sports
      0833: In-Play

0918: Corners
      0919: Half
      0920: Asian Lines
      0921: Other
      0922: Lucky dip
      0923: Match Betting - First Half
      0924: 1
      0925: 6/1
      0926: X
      0927: 6/5
      0928: 2
      0929: 11/10
      0930: Total Goals Over/Under - First Half
      0931: Over

0923: Match Betting - First Half
      0924: 1
      0925: 6/1
      0926: X
      0927: 6/5
      0928: 2
      0929: 11/10
      0930: Total Goals Over/Under - First Half
      0931: Over
      0932: O 0.5
      0933: 2/5
      0934: O 1.5
      0935: 2/1
      0936: O 2.5

0930: Total Goals Over/Under - First Half
      0931: Over
      0932: O 0.5
      0933: 2/5
      0934: O 1.5
      0935: 2/1
      0936: O 2.5
      0937: 15/2
      0938: O 3.5
      0939: 13/1
      0940: O 4.5
      0941: 13/1
      0942: Under
      0943: U 0.5

0954: Both Teams To Score - First Half
      0955: Yes
      0956: 4/1
      0957: No
      0958: 1/8
      0959: Half Time/Full Time
      0960: 3 Way Total Corners (3) - First Half
      0961: Draw No Bet - First Half
      0962: To Score In Both Halves
      0963: Goal In Both Halves
      0964: Both Teams To Score In Both Halves
      0965: Correct Score - First Half
      0966: Panama
      0967: Draw

0959: Half Time/Full Time
      0960: 3 Way Total Corners (3) - First Half
      0961: Draw No Bet - First Half
      0962: To Score In Both Halves
      0963: Goal In Both Halves
      0964: Both Teams To Score In Both Halves
      0965: Correct Score - First Half
      0966: Panama
      0967: Draw
      0968: Croatia
      0969: 1 - 0
      0970: 7/1
      0971: 2 - 0
      0972: 35/1

0960: 3 Way Total Corners (3) - First Half
      0961: Draw No Bet - First Half
      0962: To Score In Both Halves
      0963: Goal In Both Halves
      0964: Both Teams To Score In Both Halves
      0965: Correct Score - First Half
      0966: Panama
      0967: Draw
      0968: Croatia
      0969: 1 - 0
      0970: 7/1
      0971: 2 - 0
      0972: 35/1
      0973: 2 - 1

0964: Both Teams To Score In Both Halves
      0965: Correct Score - First Half
      0966: Panama
      0967: Draw
      0968: Croatia
      0969: 1 - 0
      0970: 7/1
      0971: 2 - 0
      0972: 35/1
      0973: 2 - 1
      0974: 40/1
      0975: 0 - 0
      0976: 9/5
      0977: 1 - 1

1089: Corners
      1090: Half
      1091: Asian Lines
      1092: Other
      1093: Lucky dip
      1094: Asian Handicap
      1095: Panama
      1096: (+0.5)
      1097: 2.430
      1098: (+0.5,+1)
      1099: 2.120
      1100: (+1)
      1101: 1.800
      1102: (+1,+1.5)

1142: Asian Total Corners
      1143: Asian Handicap Corners
      1144: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1146: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1147: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1148: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1150: Betslip
      1151: In-Play
      1152: Slots
      1154: === TAB Other clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19299 ===
      1155: Sports

1143: Asian Handicap Corners
      1144: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1146: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1147: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1148: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1150: Betslip
      1151: In-Play
      1152: Slots
      1154: === TAB Other clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=19299 ===
      1155: Sports
      1156: In-Play

1241: Corners
      1242: Half
      1243: Asian Lines
      1244: Other
      1245: Lucky dip
      1246: 3 Way Handicap (1)
      1247: 3 Way Handicap (2)
      1248: 3 Way Handicap (3)
      1249: 3 Way Handicap (-1)
      1250: 3 Way Handicap (-2)
      1251: To Win/To Lead
      1252: To Win From Behind
      1253: Anytime Correct Score
      1254: Combination Correct Score

1358: Corners
      1359: Half
      1360: Asian Lines
      1361: Other
      1362: Lucky dip
      1363: Build Your Own Bet
      1364: Your potential odds will update as soon as you make a selection
      1365: Dismiss
      1366: Popular
      1367: Result
      1368: Goals
      1369: Corners
      1370: Odd/Even

1369: Corners
      1370: Odd/Even
      1372: Result
      1374: Home
      1375: Draw
      1376: Away
      1377: 90 Mins
      1378: 1st Half
      1379: Each Half
      1380: 17/4
      1381: 23/5
      1382: 25/1

1390: Total Goals
      1392: Both Teams to Score
      1394: Total Corners
      1396: Panama Corners
      1398: Croatia Corners
      1400: Add to Betslip
      1401: Save to Betslip and build a Multiple
      1402: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

1392: Both Teams to Score
      1394: Total Corners
      1396: Panama Corners
      1398: Croatia Corners
      1400: Add to Betslip
      1401: Save to Betslip and build a Multiple
      1402: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1404: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1405: BV Gaming Limited is licenced and regulated as an online gambling operator in:

1394: Total Corners
      1396: Panama Corners
      1398: Croatia Corners
      1400: Add to Betslip
      1401: Save to Betslip and build a Multiple
      1402: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1404: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1405: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1406: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

1396: Panama Corners
      1398: Croatia Corners
      1400: Add to Betslip
      1401: Save to Betslip and build a Multiple
      1402: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1404: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1405: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1406: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1408: Betslip
      1409: In-Play

1398: Croatia Corners
      1400: Add to Betslip
      1401: Save to Betslip and build a Multiple
      1402: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1404: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1405: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1406: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1408: Betslip
      1409: In-Play
      1410: Slots

1499: Corners
      1500: Half
      1501: Asian Lines
      1502: Other
      1503: Lucky dip
      1504: Bet Boost
      1505: Latest
      1506: Boost
      1507: Match to end in a 1-1 draw
      1508: 13/2
      1509: 15/2
      1510: Croatia to win and Both Teams to Score
      1511: 29/10
      1512: 31/10

1510: Croatia to win and Both Teams to Score
      1511: 29/10
      1512: 31/10
      1513: Match Over 2.5 Goals
      1514: 21/20
      1515: 23/20
      1516: Over 8.5 Corners
      1517: 4/6
      1518: 7/10
      1519: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1521: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1522: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1523: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

1516: Over 8.5 Corners
      1517: 4/6
      1518: 7/10
      1519: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1521: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1522: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1523: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1525: Betslip
      1526: In-Play
      1527: Slots
      1529: === TAB Early Payout clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2780924400?market_group=23908 ===

1616: Corners
      1617: Half
      1618: Asian Lines
      1619: Other
      1620: Lucky dip
      1621: Match Betting - 2 Up Early Payout
      1622: 1
      1623: 19/4
      1624: X
      1625: 29/10
      1626: 2
      1627: 1/2
      1628: Match Betting - 1 Up Early Payout
      1629: 1

1621: Match Betting - 2 Up Early Payout
      1622: 1
      1623: 19/4
      1624: X
      1625: 29/10
      1626: 2
      1627: 1/2
      1628: Match Betting - 1 Up Early Payout
      1629: 1
      1630: 15/8
      1631: X
      1632: 29/10
      1633: 2
      1634: 2/7

1628: Match Betting - 1 Up Early Payout
      1629: 1
      1630: 15/8
      1631: X
      1632: 29/10
      1633: 2
      1634: 2/7
      1635: Match Betting - 80 Minutes Early Payout
      1636: 1
      1637: 17/4
      1638: X
      1639: 9/5
      1640: 2
      1641: 4/9

1635: Match Betting - 80 Minutes Early Payout
      1636: 1
      1637: 17/4
      1638: X
      1639: 9/5
      1640: 2
      1641: 4/9
      1642: Match Betting - 90 Minutes Early Payout
      1643: 1
      1644: 19/4
      1645: X
      1646: 12/5
      1647: 2
      1648: 40/85

1642: Match Betting - 90 Minutes Early Payout
      1643: 1
      1644: 19/4
      1645: X
      1646: 12/5
      1647: 2
      1648: 40/85
      1649: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1651: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1652: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1653: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1655: Betslip

1746: Corners
      1747: Half
      1748: Asian Lines
      1749: Other
      1750: Lucky dip
      1751: Lucky Dip
      1752: Total Goals And Total Cards
      1753: Outcomes
      1754: 66/1
      1755: Minute of First Goal
      1756: Outcomes
      1757: 80/1
      1758: Alternative Correct Score
      1759: Outcomes

1752: Total Goals And Total Cards
      1753: Outcomes
      1754: 66/1
      1755: Minute of First Goal
      1756: Outcomes
      1757: 80/1
      1758: Alternative Correct Score
      1759: Outcomes
      1760: 16/1
      1761: Match Shots On Target
      1762: Outcomes
      1763: 15/1
      1764: Added Mins 1st+2nd half (officials board)
      1765: Outcomes

1761: Match Shots On Target
      1762: Outcomes
      1763: 15/1
      1764: Added Mins 1st+2nd half (officials board)
      1765: Outcomes
      1766: 14/1
      1767: Total Goals And Total Corners
      1768: Outcomes
      1769: 80/1
      1770: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1772: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1773: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1774: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

1767: Total Goals And Total Corners
      1768: Outcomes
      1769: 80/1
      1770: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1772: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1773: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1774: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1776: Betslip
      1777: In-Play
      1778: Slots
