0091: Match Betting
      0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: Tunisia
      0096: 19/2
      0097: 8/1
      0098: 12/5
      0099: Draw
      0100: 17/4
      0101: 17/4
      0102: 17/4
      0103: Netherlands
      0104: 2/7

0092: Match Betting
      0093: 2 Up Early Payout
      0094: 1 Up Early Payout
      0095: Tunisia
      0096: 19/2
      0097: 8/1
      0098: 12/5
      0099: Draw
      0100: 17/4
      0101: 17/4
      0102: 17/4
      0103: Netherlands
      0104: 2/7
      0105: 1/4

0107: Total Goals	Both Teams to Score
      0108: Over
      0109: O 2.5
      0110: 7/10
      0111: Under
      0112: U 2.5
      0113: 23/20
      0114: Yes
      0115: 11/10
      0116: No
      0117: 4/6
      0118: Match Result and Both Teams to Score
      0119: 1
      0120: 18/1

0118: Match Result and Both Teams to Score
      0119: 1
      0120: 18/1
      0121: X
      0122: 13/2
      0123: 2
      0124: 11/5
      0125: Correct Score
      0126: Tunisia
      0127: Draw
      0128: Netherlands
      0129: 1 - 0
      0130: 21/1
      0131: 2 - 0

0227: Double Chance
      0228: 1/X
      0229: 12/5
      0230: 1/2
      0231: 1/9
      0232: X/2
      0233: 1/14
      0234: Draw No Bet
      0235: Tunisia
      0236: 13/2
      0237: Netherlands
      0238: 1/14
      0239: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0340: Match Betting
      0341: Match Betting
      0342: 2 Up Early Payout
      0343: 1 Up Early Payout
      0344: Tunisia
      0345: 19/2
      0346: 8/1
      0347: 12/5
      0348: Draw
      0349: 17/4
      0350: 17/4
      0351: 17/4
      0352: Netherlands
      0353: 2/7

0341: Match Betting
      0342: 2 Up Early Payout
      0343: 1 Up Early Payout
      0344: Tunisia
      0345: 19/2
      0346: 8/1
      0347: 12/5
      0348: Draw
      0349: 17/4
      0350: 17/4
      0351: 17/4
      0352: Netherlands
      0353: 2/7
      0354: 1/4

0356: Total Goals	Both Teams to Score
      0357: Over
      0358: O 2.5
      0359: 7/10
      0360: Under
      0361: U 2.5
      0362: 23/20
      0363: Yes
      0364: 11/10
      0365: No
      0366: 4/6
      0367: Match Result and Both Teams to Score
      0368: 1
      0369: 18/1

0367: Match Result and Both Teams to Score
      0368: 1
      0369: 18/1
      0370: X
      0371: 13/2
      0372: 2
      0373: 11/5
      0374: Correct Score
      0375: Tunisia
      0376: Draw
      0377: Netherlands
      0378: 1 - 0
      0379: 21/1
      0380: 2 - 0

0476: Double Chance
      0477: 1/X
      0478: 12/5
      0479: 1/2
      0480: 1/9
      0481: X/2
      0482: 1/14
      0483: Draw No Bet
      0484: Tunisia
      0485: 13/2
      0486: Netherlands
      0487: 1/14
      0488: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0498: === TAB Corners clicked=False | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789108900?market_group=19945 ===
      0499: Sports
      0500: In-Play
      0501: Offers
      0502: World Cup
      0503: Horse Racing
      0504: Lucky Dip
      0505: Casino
      0506: Live Casino
      0507: Bingo
      0508: Search
      0509: A-Z Sports
      0510: A-Z Sports
      0511: American Football

0589: Match Betting
      0590: Match Betting
      0591: 2 Up Early Payout
      0592: 1 Up Early Payout
      0593: Tunisia
      0594: 19/2
      0595: 8/1
      0596: 12/5
      0597: Draw
      0598: 17/4
      0599: 17/4
      0600: 17/4
      0601: Netherlands
      0602: 2/7

0590: Match Betting
      0591: 2 Up Early Payout
      0592: 1 Up Early Payout
      0593: Tunisia
      0594: 19/2
      0595: 8/1
      0596: 12/5
      0597: Draw
      0598: 17/4
      0599: 17/4
      0600: 17/4
      0601: Netherlands
      0602: 2/7
      0603: 1/4

0605: Total Goals	Both Teams to Score
      0606: Over
      0607: O 2.5
      0608: 7/10
      0609: Under
      0610: U 2.5
      0611: 23/20
      0612: Yes
      0613: 11/10
      0614: No
      0615: 4/6
      0616: Match Result and Both Teams to Score
      0617: 1
      0618: 18/1

0616: Match Result and Both Teams to Score
      0617: 1
      0618: 18/1
      0619: X
      0620: 13/2
      0621: 2
      0622: 11/5
      0623: Correct Score
      0624: Tunisia
      0625: Draw
      0626: Netherlands
      0627: 1 - 0
      0628: 21/1
      0629: 2 - 0

0725: Double Chance
      0726: 1/X
      0727: 12/5
      0728: 1/2
      0729: 1/9
      0730: X/2
      0731: 1/14
      0732: Draw No Bet
      0733: Tunisia
      0734: 13/2
      0735: Netherlands
      0736: 1/14
      0737: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

0838: Total Goals Over/Under
      0839: Over
      0840: O 1.5
      0841: 1/5
      0842: O 2.5
      0843: 7/10
      0844: O 3.5
      0845: 9/5
      0846: O 4.5
      0847: 19/4
      0848: O 5.5
      0849: 12/1
      0850: Under
      0851: U 1.5

0862: Total Goals Over/Under - First Half
      0863: Over
      0864: O 0.5
      0865: 3/10
      0866: O 1.5
      0867: 6/4
      0868: O 2.5
      0869: 6/1
      0870: Under
      0871: U 0.5
      0872: 23/10
      0873: U 1.5
      0874: 1/2
      0875: U 2.5

0878: Total Goals Over/Under at 15:00
      0879: Total Goals Over/Under at 30:00
      0880: Total Goals Over/Under at 60:00
      0881: Total Goals Over/Under at 75:00
      0882: Both Teams To Score
      0883: Both Teams To Score - First Half
      0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves

0879: Total Goals Over/Under at 30:00
      0880: Total Goals Over/Under at 60:00
      0881: Total Goals Over/Under at 75:00
      0882: Both Teams To Score
      0883: Both Teams To Score - First Half
      0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal

0880: Total Goals Over/Under at 60:00
      0881: Total Goals Over/Under at 75:00
      0882: Both Teams To Score
      0883: Both Teams To Score - First Half
      0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands

0881: Total Goals Over/Under at 75:00
      0882: Both Teams To Score
      0883: Both Teams To Score - First Half
      0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half

0882: Both Teams To Score
      0883: Both Teams To Score - First Half
      0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half
      0895: Team Goal Bands

0883: Both Teams To Score - First Half
      0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half
      0895: Team Goal Bands
      0896: Odd/Even Goals

0884: Both Teams To Score In Both Halves
      0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half
      0895: Team Goal Bands
      0896: Odd/Even Goals
      0897: Total Goals Between 00:00 - 14:59

0885: Tunisia - Total Goals Over/Under
      0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half
      0895: Team Goal Bands
      0896: Odd/Even Goals
      0897: Total Goals Between 00:00 - 14:59
      0898: Total Goals Between 30:00 - HT

0886: Netherlands - Total Goals Over/Under
      0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half
      0895: Team Goal Bands
      0896: Odd/Even Goals
      0897: Total Goals Between 00:00 - 14:59
      0898: Total Goals Between 30:00 - HT
      0899: Total Goals Between HT - 59:59

0887: To Win And Total Goals Over/Under
      0888: Goal In Both Halves
      0889: Tunisia To Score
      0890: Netherlands To Score
      0891: To Score In Both Halves
      0892: Team To Score First Goal
      0893: Total Goal Bands
      0894: Total Goal Bands - First Half
      0895: Team Goal Bands
      0896: Odd/Even Goals
      0897: Total Goals Between 00:00 - 14:59
      0898: Total Goals Between 30:00 - HT
      0899: Total Goals Between HT - 59:59
      0900: Total Goals Between 60:00 - 74:59

0897: Total Goals Between 00:00 - 14:59
      0898: Total Goals Between 30:00 - HT
      0899: Total Goals Between HT - 59:59
      0900: Total Goals Between 60:00 - 74:59
      0901: Total Goals Between 75:00 - FT
      0902: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0904: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0905: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0906: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0908: Betslip
      0909: In-Play
      0910: Slots

0898: Total Goals Between 30:00 - HT
      0899: Total Goals Between HT - 59:59
      0900: Total Goals Between 60:00 - 74:59
      0901: Total Goals Between 75:00 - FT
      0902: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0904: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0905: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0906: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0908: Betslip
      0909: In-Play
      0910: Slots

0899: Total Goals Between HT - 59:59
      0900: Total Goals Between 60:00 - 74:59
      0901: Total Goals Between 75:00 - FT
      0902: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0904: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0905: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0906: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0908: Betslip
      0909: In-Play
      0910: Slots
      0912: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789108900?market_group=19297 ===

0900: Total Goals Between 60:00 - 74:59
      0901: Total Goals Between 75:00 - FT
      0902: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0904: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0905: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0906: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0908: Betslip
      0909: In-Play
      0910: Slots
      0912: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789108900?market_group=19297 ===
      0913: Sports

0901: Total Goals Between 75:00 - FT
      0902: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      0904: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      0905: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      0906: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0908: Betslip
      0909: In-Play
      0910: Slots
      0912: === TAB Half clicked=True | url=https://www.betvictor.com/en-ie/sports/240/meetings/726764210/events/2789108900?market_group=19297 ===
      0913: Sports
      0914: In-Play

1003: Match Betting - First Half
      1004: 1
      1005: 8/1
      1006: X
      1007: 31/20
      1008: 2
      1009: 3/4
      1010: Total Goals Over/Under - First Half
      1011: Over
      1012: O 0.5
      1013: 3/10
      1014: O 1.5
      1015: 6/4
      1016: O 2.5

1010: Total Goals Over/Under - First Half
      1011: Over
      1012: O 0.5
      1013: 3/10
      1014: O 1.5
      1015: 6/4
      1016: O 2.5
      1017: 6/1
      1018: O 3.5
      1019: 13/1
      1020: O 4.5
      1021: 13/1
      1022: Under
      1023: U 0.5

1034: Both Teams To Score - First Half
      1035: Yes
      1036: 4/1
      1037: No
      1038: 2/15
      1039: Half Time/Full Time
      1040: Draw No Bet - First Half
      1041: To Score In Both Halves
      1042: Goal In Both Halves
      1043: Both Teams To Score In Both Halves
      1044: Correct Score - First Half
      1045: Tunisia
      1046: Draw
      1047: Netherlands

1039: Half Time/Full Time
      1040: Draw No Bet - First Half
      1041: To Score In Both Halves
      1042: Goal In Both Halves
      1043: Both Teams To Score In Both Halves
      1044: Correct Score - First Half
      1045: Tunisia
      1046: Draw
      1047: Netherlands
      1048: 1 - 0
      1049: 19/2
      1050: 2 - 0
      1051: 60/1
      1052: 2 - 1

1043: Both Teams To Score In Both Halves
      1044: Correct Score - First Half
      1045: Tunisia
      1046: Draw
      1047: Netherlands
      1048: 1 - 0
      1049: 19/2
      1050: 2 - 0
      1051: 60/1
      1052: 2 - 1
      1053: 55/1
      1054: 0 - 0
      1055: 23/10
      1056: 1 - 1

1463: Total Goals
      1465: Both Teams to Score
      1467: Add to Betslip
      1468: Save to Betslip and build a Multiple
      1469: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1471: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1472: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1473: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1475: Betslip
      1476: In-Play

1465: Both Teams to Score
      1467: Add to Betslip
      1468: Save to Betslip and build a Multiple
      1469: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1471: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1472: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1473: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1475: Betslip
      1476: In-Play
      1477: Slots

1576: Netherlands to win and Both Teams to Score
      1577: 11/5
      1578: 23/10
      1579: Match Over 5.5 Goals
      1580: 12/1
      1581: 13/1
      1582: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1584: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1585: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1586: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1588: Betslip
      1589: In-Play

1683: Match Betting - 2 Up Early Payout
      1684: 1
      1685: 8/1
      1686: X
      1687: 17/4
      1688: 2
      1689: 1/4
      1690: Match Betting - 1 Up Early Payout
      1691: 1
      1692: 12/5
      1693: X
      1694: 17/4
      1695: 2
      1696: 1/7

1690: Match Betting - 1 Up Early Payout
      1691: 1
      1692: 12/5
      1693: X
      1694: 17/4
      1695: 2
      1696: 1/7
      1697: Match Betting - 80 Minutes Early Payout
      1698: 1
      1699: 13/2
      1700: X
      1701: 5/2
      1702: 2
      1703: 2/9

1697: Match Betting - 80 Minutes Early Payout
      1698: 1
      1699: 13/2
      1700: X
      1701: 5/2
      1702: 2
      1703: 2/9
      1704: Match Betting - 90 Minutes Early Payout
      1705: 1
      1706: 15/2
      1707: X
      1708: 17/5
      1709: 2
      1710: 1/4

1704: Match Betting - 90 Minutes Early Payout
      1705: 1
      1706: 15/2
      1707: X
      1708: 17/5
      1709: 2
      1710: 1/4
      1711: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
      1713: The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
      1714: BV Gaming Limited is licenced and regulated as an online gambling operator in:
      1715: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1717: Betslip

1813: Total Goals And Total Cards
      1814: Outcomes
      1815: 66/1
      1816: Match Shots On Target
      1817: Outcomes
      1818: 15/1
      1819: Total Goals And Total Corners
      1820: Outcomes
      1821: 80/1
      1822: Added Mins 1st+2nd half (officials board)
      1823: Outcomes
      1824: 14/1
      1825: Alternative Correct Score
      1826: Outcomes

1816: Match Shots On Target
      1817: Outcomes
      1818: 15/1
      1819: Total Goals And Total Corners
      1820: Outcomes
      1821: 80/1
      1822: Added Mins 1st+2nd half (officials board)
      1823: Outcomes
      1824: 14/1
      1825: Alternative Correct Score
      1826: Outcomes
      1827: 16/1
      1828: Minute of First Goal
      1829: Outcomes

1819: Total Goals And Total Corners
      1820: Outcomes
      1821: 80/1
      1822: Added Mins 1st+2nd half (officials board)
      1823: Outcomes
      1824: 14/1
      1825: Alternative Correct Score
      1826: Outcomes
      1827: 16/1
      1828: Minute of First Goal
      1829: Outcomes
      1830: 80/1
      1831: AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling
