Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Enner Valencia
13/5
8/11
13/5
Kevin Rodriguez
3/1
17/20
3/1
Jeremy Arevalo
18/5
1/1
7/2
Jordy Caicedo
4/1
6/5
4/1
Gonzalo Plata
9/2
11/8
9/2
John Yeboah
5/1
31/20
5/1
Kendry Paez
5/1
31/20
5/1
Nilson Angulo
6/1
15/8
6/1
Anthony Valencia
6/1
15/8
6/1
Alan Minda
6/1
15/8
6/1
Jordy Alcivar
17/2
11/4
17/2
Angelo Preciado
9/1
3/1
9/1
Pervis Estupinan
10/1
10/3
10/1
Pedro Vite
11/1
15/4
11/1
Moises Caicedo
11/1
15/4
11/1
Denil Castillo
11/1
15/4
11/1
Alan Franco
12/1
4/1
12/1
No Goalscorer
15/1
15/1
15/1
Gervane Kastaneer
16/1
11/2
16/1
Jurgen Locadia
16/1
11/2
16/1
Jackson Porozo
18/1
13/2
18/1
Piero Hincapie
18/1
13/2
18/1
Joel Ordonez
18/1
13/2
18/1
Yaimar Medina
18/1
13/2
18/1
Jearl Margaritha
18/1
6/1
18/1
Brandley Kuwas
18/1
6/1
18/1
Sontje Hansen
20/1
7/1
20/1
Tahith Chong
20/1
7/1
20/1
Willian Pacho
25/1
9/1
25/1
Felix Torres
25/1
9/1
25/1
Jeremy Antonisse
25/1
17/2
25/1
Kenji Gorre
25/1
17/2
25/1
Juninho Bacuna
25/1
17/2
25/1
Leandro Bacuna
28/1
10/1
28/1
Livano Comenencia
40/1
15/1
40/1
Arjany Martha
40/1
15/1
40/1
Kevin Felida
40/1
15/1
40/1
Tyrese Noslin
66/1
25/1
66/1
Armando Obispo
80/1
33/1
80/1
Deveron Fonville
80/1
33/1
80/1
Joshua Brenet
80/1
33/1
80/1
Godfried Roemeratoe
100/1
45/1
100/1
Sherel Floranus
100/1
45/1
100/1
Roshon Van Eijma
150/1
80/1
150/1
Shurandy Sambo
150/1
80/1
150/1
Jurien Gaari
150/1
80/1
150/1
Riechedly Bazoer
150/1
80/1
150/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Alan Minda 1+ Shots
1/12
Jordy Caicedo 2+ Shots
1/12
Kevin Rodriguez 2+ Shots
1/11
John Yeboah 2+ Shots
1/10
Enner Valencia 2+ Shots
1/9
Denil Castillo 1+ Shots
1/8
Jeremy Arevalo 2+ Shots
1/8
Jordy Alcivar 1+ Shots
1/7
Yaimar Medina 1+ Shots
2/13
Kendry Paez 2+ Shots
2/13
Angelo Preciado 1+ Shots
1/6
Gonzalo Plata 2+ Shots
2/11
Pedro Vite 1+ Shots
1/5
Moises Caicedo 1+ Shots
1/4
Alan Franco 1+ Shots
1/4
Anthony Valencia 2+ Shots
2/7
Jordy Caicedo 3+ Shots
2/7
Nilson Angulo 2+ Shots
3/10
Kevin Rodriguez 3+ Shots
3/10
Pervis Estupinan 1+ Shots
1/3
Jurgen Locadia 1+ Shots
1/3
John Yeboah 3+ Shots
1/3
Jearl Margaritha 1+ Shots
4/11
Enner Valencia 3+ Shots
4/11
Jeremy Arevalo 3+ Shots
4/11
Juninho Bacuna 1+ Shots
2/5
Alan Minda 2+ Shots
4/9
Kenji Gorre 1+ Shots
40/85
Kendry Paez 3+ Shots
40/85
Gonzalo Plata 3+ Shots
8/15
Tahith Chong 1+ Shots
11/20
Piero Hincapie 1+ Shots
4/7
Jackson Porozo 1+ Shots
4/7
Gervane Kastaneer 1+ Shots
4/7
Denil Castillo 2+ Shots
4/7
Leandro Bacuna 1+ Shots
3/5
Jeremy Antonisse 1+ Shots
8/13
Jordy Alcivar 2+ Shots
8/13
Sebastian Hansen 1+ Shots
13/20
Felix Torres 1+ Shots
4/6
Brandley Kuwas 1+ Shots
4/6
Joel Ordonez 1+ Shots
4/6
Jordy Caicedo 4+ Shots
4/6
Willian Pacho 1+ Shots
7/10
Yaimar Medina 2+ Shots
7/10
Livano Comenencia 1+ Shots
8/11
Angelo Preciado 2+ Shots
8/11
Kevin Rodriguez 4+ Shots
8/11
John Yeboah 4+ Shots
31/40
Pedro Vite 2+ Shots
4/5
Anthony Valencia 3+ Shots
4/5
Nilson Angulo 3+ Shots
5/6
Enner Valencia 4+ Shots
5/6
Jeremy Arevalo 4+ Shots
20/23
Moises Caicedo 2+ Shots
1/1
Kendry Paez 4+ Shots
21/20
Alan Franco 2+ Shots
11/10
Alan Minda 3+ Shots
23/20
Gonzalo Plata 4+ Shots
5/4
Jurgen Locadia 2+ Shots
11/8
Pervis Estupinan 2+ Shots
7/5
Jordy Caicedo 5+ Shots
7/5
Jearl Margaritha 2+ Shots
29/20
Kevin Rodriguez 5+ Shots
6/4
Denil Castillo 3+ Shots
31/20
Juninho Bacuna 2+ Shots
8/5
John Yeboah 5+ Shots
8/5
Jordy Alcivar 3+ Shots
17/10
Enner Valencia 5+ Shots
17/10
Tyrese Noslin 1+ Shots
9/5
Anthony Valencia 4+ Shots
9/5
Jeremy Arevalo 5+ Shots
9/5
Angelo Martha 1+ Shots
15/8
Kenji Gorre 2+ Shots
19/10
Yaimar Medina 3+ Shots
19/10
Nilson Angulo 4+ Shots
19/10
Angelo Preciado 3+ Shots
2/1
Kendry Paez 5+ Shots
11/5
Kevin Felida 1+ Shots
9/4
Tahith Chong 2+ Shots
9/4
Pedro Vite 3+ Shots
9/4
Joshua Brenet 1+ Shots
23/10
Jackson Porozo 2+ Shots
23/10
Leandro Bacuna 2+ Shots
12/5
Piero Hincapie 2+ Shots
12/5
Gervane Kastaneer 2+ Shots
12/5
Riechedly Bazoer 1+ Shots
5/2
Godfried Roemeratoe 1+ Shots
5/2
Armando Obispo 1+ Shots
13/5
Jeremy Antonisse 2+ Shots
13/5
Gonzalo Plata 5+ Shots
13/5
Shurandy Sambo 1+ Shots
27/10
Sebastian Hansen 2+ Shots
27/10
Roshon Van Eijma 1+ Shots
11/4
Felix Torres 2+ Shots
11/4
Joel Ordonez 2+ Shots
11/4
Alan Minda 4+ Shots
11/4
Jordy Caicedo 6+ Shots
11/4
Brandley Kuwas 2+ Shots
14/5
Moises Caicedo 3+ Shots
14/5
Deveron Fonville 1+ Shots
29/10
Kevin Rodriguez 6+ Shots
29/10
Livano Comenencia 2+ Shots
3/1
Willian Pacho 2+ Shots
3/1
Alan Franco 3+ Shots
31/10
John Yeboah 6+ Shots
16/5
Jurien Gaari 1+ Shots
17/5
Enner Valencia 6+ Shots
17/5
Jeremy Arevalo 6+ Shots
18/5
Denil Castillo 4+ Shots
15/4
Pervis Estupinan 3+ Shots
4/1
Jurgen Locadia 3+ Shots
4/1
Anthony Valencia 5+ Shots
4/1
Jordy Alcivar 4+ Shots
17/4
Nilson Angulo 5+ Shots
17/4
Sherel Floranus 1+ Shots
22/5
Jearl Margaritha 3+ Shots
22/5
Kendry Paez 6+ Shots
9/2
Juninho Bacuna 3+ Shots
19/4
Yaimar Medina 4+ Shots
19/4
Angelo Preciado 4+ Shots
5/1
Pedro Vite 4+ Shots
11/2
Gonzalo Plata 6+ Shots
11/2
Kevin Rodriguez 7+ Shots
11/2
Jordy Caicedo 7+ Shots
11/2
Kenji Gorre 3+ Shots
6/1
Alan Minda 5+ Shots
6/1
John Yeboah 7+ Shots
6/1
Enner Valencia 7+ Shots
13/2
Tahith Chong 3+ Shots
7/1
Jeremy Arevalo 7+ Shots
7/1
Piero Hincapie 3+ Shots
15/2
Jackson Porozo 3+ Shots
15/2
Gervane Kastaneer 3+ Shots
15/2
Moises Caicedo 4+ Shots
15/2
Leandro Bacuna 3+ Shots
8/1
Jeremy Antonisse 3+ Shots
17/2
Alan Franco 4+ Shots
17/2
Anthony Valencia 6+ Shots
17/2
Tyrese Noslin 2+ Shots
9/1
Sebastian Hansen 3+ Shots
9/1
Felix Torres 3+ Shots
9/1
Joel Ordonez 3+ Shots
9/1
Denil Castillo 5+ Shots
9/1
Nilson Angulo 6+ Shots
9/1
Kendry Paez 7+ Shots
9/1
Angelo Martha 2+ Shots
19/2
Brandley Kuwas 3+ Shots
19/2
Livano Comenencia 3+ Shots
10/1
Willian Pacho 3+ Shots
10/1
Jordy Alcivar 5+ Shots
10/1
Jordy Caicedo 8+ Shots
21/2
Pervis Estupinan 4+ Shots
11/1
Jurgen Locadia 4+ Shots
11/1
Gonzalo Plata 7+ Shots
11/1
Kevin Rodriguez 8+ Shots
11/1
Joshua Brenet 2+ Shots
12/1
Kevin Felida 2+ Shots
12/1
Jearl Margaritha 4+ Shots
12/1
Yaimar Medina 5+ Shots
12/1
John Yeboah 8+ Shots
12/1
Godfried Roemeratoe 2+ Shots
13/1
Riechedly Bazoer 2+ Shots
13/1
Juninho Bacuna 4+ Shots
13/1
Angelo Preciado 5+ Shots
13/1
Enner Valencia 8+ Shots
13/1
Armando Obispo 2+ Shots
14/1
Pedro Vite 5+ Shots
14/1
Alan Minda 6+ Shots
14/1
Jeremy Arevalo 8+ Shots
14/1
Roshon Van Eijma 2+ Shots
15/1
Shurandy Sambo 2+ Shots
15/1
Deveron Fonville 2+ Shots
16/1
Show Less
Multi Scorers
Ecuador - 1st Goalscorer
Curacao - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots