Sports
In-Play
Virtuals
Lotteries
Games
Live Casino
Bingo
Poker
Safer Gambling
Search
Login
Sign Up
1
0
1
Betslip
Most Popular
Football
Horse Racing
In-Play
Lotteries
Greyhound Racing
Golf
For You
Eliminator
Free
Beat The Drop
Free
Wonder Wheel
Free
Royal Ascot
World Cup
Promotions
Free to Play Hub
Set a Limit
Racing Results
Shop Exclusives
Virtuals
Games
Paddy's Rewards
Give Feedback
Browse All
American Football
Australian Rules
Baseball
Basketball
Boxing
Cricket
Cycling
Darts
Esports
Football
Gaelic Games
Golf
Greyhound Racing
Horse Racing
Ice Hockey
In-Play
Lotteries
Mixed Martial Arts
Motor Sport
Politics
Rugby League
Rugby Union
Snooker
Special Bets
Table Tennis
Tennis
Virtuals
Volleyball
Looks like you reached the end! Is there anything we can help you with?
Help & Contact
Ghana v Panama
FIFA World Cup
	
Ghana
Panama
Thu, 00:00	
	
Player Stats
Lineups
Popular
Bet Builder
Super Sub
Goals
Cards & Fouls
Shots
Corners
Other Markets
£/€1 FREE BET BUILDER For every Shot on Target your player has in the WC
Applies to first £/€10 bet on World Cup Golden Boot market.
T&Cs
Player Shots On Target Including Woodwork
Win More
Super Sub
Shots that hit the woodwork now count as a shot on target!
1+
2+
3+
Inaki Williams
4/9
2/1
6/1
Jose Fajardo
8/15
5/2
17/2
Antoine Semenyo
8/15
5/2
17/2
Jordan Ayew
8/13
11/4
9/1
Ismael Diaz
8/13
11/4
10/1
Ernest Nuamah
4/6
3/1
11/1
Prince Adu
4/6
3/1
11/1
Brandon Thomas-Asante
8/11
7/2
14/1
Kamaldeen Sulemana
8/11
7/2
13/1
Abdul Fatawu
8/11
7/2
12/1
Tomas Rodriguez
8/11
7/2
13/1
Augustine Boakye
5/6
7/2
16/1
Azarias Londono
5/6
4/1
16/1
Cesar Yanis
10/11
4/1
18/1
Yoel Barcenas
11/10
5/1
22/1
Alberto Quintero
6/5
11/2
25/1
Jose Luis Rodriguez
6/5
11/2
25/1
Amir Murillo
7/5
7/1
40/1
Carlos Harvey
2/1
11/1
Kwasi Sibo
2/1
10/1
Jorge Gutierrez
2/1
11/1
Christopher Bonsu Baah
2/1
10/1
Cristian Martinez
11/5
12/1
Adalberto Carrasquilla
11/5
12/1
Jiovany Ramos
23/10
13/1
Eric Davis
12/5
14/1
Caleb Yirenkyi
5/2
14/1
Marvin Senaya
11/4
17/1
Cesar Blackman
16/5
22/1
Roderick Miller
10/3
25/1
Elisha Owusu
10/3
22/1
Anibal Godoy
7/2
25/1
Derrick Luckassen
7/2
25/1
Jerome Opoku
7/2
30/1
Kojo Peprah Oppong
7/2
25/1
Abdul Rahman Baba
4/1
35/1
Jonas Adjetey
4/1
35/1
Abdul Mumin
9/2
40/1
Edgardo Farina
9/2
45/1
Gideon Mensah
5/1
50/1
Fidel Escobar
11/2
55/1
Andres Andrade
11/2
55/1
Alidu Seidu
11/2
55/1
Jose Cordoba
6/1
Show less selections
Player To Have 4 Or More Shots On Target Including Woodwork
Win More
Super Sub
Player Shots 1 - 3
Super Sub
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
Stats below are supplied by Opta, and show per-match averages for this specific competition. They do not update in-play, but instead update after each match.
Show less
1+
2+
3+
Inaki Williams
Tournament Avg: 0.67
1/40
1/4
5/6
Abdul Fatawu
Tournament Avg: 0.00
1/40
2/9
4/5
Cecilio Waterman
Tournament Avg: -
1/25
3/10
11/10
Ismael Diaz
Tournament Avg: 0.00
1/25
3/10
EVS
Antoine Semenyo
Tournament Avg: 0.50
1/25
1/3
6/5
Brandon Thomas-Asante
Tournament Avg: -
1/20
4/11
6/5
Jose Fajardo
Tournament Avg: -
1/20
2/5
11/8
Ernest Nuamah
Tournament Avg: -
1/20
4/11
6/5
Prince Adu
Tournament Avg: -
1/20
4/11
6/5
Jordan Ayew
Tournament Avg: 0.33
1/16
2/5
7/5
Tomas Rodriguez
Tournament Avg: -
1/16
4/9
6/4
Kamaldeen Sulemana
Tournament Avg: 0.50
1/12
4/7
15/8
Augustine Boakye
1/12
4/7
15/8
Azarias Londono
Tournament Avg: -
1/10
4/6
21/10
Cesar Yanis
Tournament Avg: -
1/9
4/6
11/5
Yoel Barcenas
Tournament Avg: 1.67
1/8
8/11
23/10
Jonas Adjetey
Tournament Avg: -
1/7
4/5
5/2
Alberto Quintero
1/6
EVS
16/5
Jose Luis Rodriguez
Tournament Avg: 1.00
1/6
EVS
16/5
Adalberto Carrasquilla
Tournament Avg: -
1/3
7/4
5/1
Carlos Harvey
Tournament Avg: -
1/3
15/8
6/1
Kwasi Sibo
Tournament Avg: -
4/11
2/1
13/2
Christopher Bonsu Baah
Tournament Avg: -
4/11
2/1
13/2
Cristian Martinez
Tournament Avg: -
2/5
11/5
7/1
Jorge Gutierrez
Tournament Avg: -
2/5
23/10
7/1
Marvin Senaya
Tournament Avg: -
4/9
5/2
8/1
Caleb Yirenkyi
Tournament Avg: -
4/9
5/2
17/2
Eric Davis
Tournament Avg: 0.00
8/15
3/1
10/1
Cesar Blackman
Tournament Avg: -
8/13
10/3
12/1
Amir Murillo
Tournament Avg: 1.00
4/6
7/2
13/1
Anibal Godoy
Tournament Avg: 0.67
8/11
7/2
14/1
Abdul Rahman Baba
Tournament Avg: 0.00
4/5
4/1
18/1
Elisha Owusu
Tournament Avg: -
4/5
4/1
18/1
Roderick Miller
Tournament Avg: -
10/11
9/2
20/1
Derrick Luckassen
Tournament Avg: -
10/11
5/1
22/1
Jerome Opoku
Tournament Avg: -
10/11
5/1
25/1
Jiovany Ramos
Tournament Avg: -
10/11
9/2
20/1
Alidu Seidu
Tournament Avg: 0.50
EVS
11/2
25/1
Kojo Peprah Oppong
11/10
11/2
30/1
Gideon Mensah
Tournament Avg: 0.00
13/10
13/2
35/1
Abdul Mumin
11/8
7/1
40/1
Andres Andrade
Tournament Avg: -
7/5
8/1
45/1
Jose Cordoba
Tournament Avg: -
7/5
8/1
45/1
Edgardo Farina
7/5
8/1
50/1
Fidel Escobar
Tournament Avg: 0.33
17/10
9/1
50/1
Show less selections
Player Shots 4 - 6
Super Sub
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
Stats below are supplied by Opta, and show per-match averages for this specific competition. They do not update in-play, but instead update after each match.
Show less
4+
5+
6+
Abdul Fatawu
Tournament Avg: 0.00
2/1
4/1
9/1
Inaki Williams
Tournament Avg: 0.67
11/5
9/2
10/1
Ismael Diaz
Tournament Avg: 0.00
13/5
6/1
13/1
Cecilio Waterman
Tournament Avg: -
11/4
6/1
14/1
Brandon Thomas-Asante
Tournament Avg: -
3/1
13/2
16/1
Ernest Nuamah
Tournament Avg: -
3/1
13/2
16/1
Antoine Semenyo
Tournament Avg: 0.50
3/1
13/2
17/1
Prince Adu
Tournament Avg: -
3/1
13/2
16/1
Jose Fajardo
Tournament Avg: -
10/3
15/2
19/1
Jordan Ayew
Tournament Avg: 0.33
7/2
8/1
22/1
Tomas Rodriguez
Tournament Avg: -
7/2
8/1
20/1
Kamaldeen Sulemana
Tournament Avg: 0.50
9/2
12/1
Augustine Boakye
9/2
11/1
30/1
Cesar Yanis
Tournament Avg: -
5/1
13/1
Azarias Londono
Tournament Avg: -
5/1
13/1
Yoel Barcenas
Tournament Avg: 1.67
11/2
14/1
Jonas Adjetey
Tournament Avg: -
6/1
16/1
Jose Luis Rodriguez
Tournament Avg: 1.00
8/1
22/1
Alberto Quintero
17/2
25/1
Adalberto Carrasquilla
Tournament Avg: -
17/1
Carlos Harvey
Tournament Avg: -
18/1
Kwasi Sibo
Tournament Avg: -
22/1
Christopher Bonsu Baah
Tournament Avg: -
22/1
Cristian Martinez
Tournament Avg: -
25/1
Jorge Gutierrez
Tournament Avg: -
25/1
Marvin Senaya
Tournament Avg: -
30/1
Abdul Rahman Baba
Tournament Avg: 0.00
Anibal Godoy
Tournament Avg: 0.67
Roderick Miller
Tournament Avg: -
Fidel Escobar
Tournament Avg: 0.33
Abdul Mumin
Elisha Owusu
Tournament Avg: -
Gideon Mensah
Tournament Avg: 0.00
Eric Davis
Tournament Avg: 0.00
Derrick Luckassen
Tournament Avg: -
Andres Andrade
Tournament Avg: -
Cesar Blackman
Tournament Avg: -
Jerome Opoku
Tournament Avg: -
Jiovany Ramos
Tournament Avg: -
Alidu Seidu
Tournament Avg: 0.50
Jose Cordoba
Tournament Avg: -
Edgardo Farina
Kojo Peprah Oppong
Amir Murillo
Tournament Avg: 1.00
Caleb Yirenkyi
Tournament Avg: -
Show less selections
Team Shots On Target
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't a shot on target.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
Home
Away
Team To Have 3 Or More Shots On Target
1/7
2/9
Team To Have 4 Or More Shots On Target
2/5
4/6
Team To Have 5 Or More Shots On Target
10/11
6/4
Team To Have 6 Or More Shots On Target
2/1
3/1
Team To Have 7 Or More Shots On Target
7/2
11/2
Team To Have 8 Or More Shots On Target
13/2
11/1
Team To Have 9 Or More Shots On Target
12/1
22/1
Team To Have 10 Or More Shots On Target
22/1
55/1
Team To Have 11 Or More Shots On Target
50/1
125/1
Team To Have 12 Or More Shots On Target
100/1
150/1
Team To Have 13 Or More Shots On Target
150/1
150/1
Show less selections
Team Shots
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
Home
Away
Team To Have 6 Or More Shots
1/100
1/40
Team To Have 7 Or More Shots
1/50
1/12
Team To Have 8 Or More Shots
1/25
1/6
Team To Have 9 Or More Shots
1/10
3/10
Team To Have 10 Or More Shots
1/5
8/15
Team To Have 11 Or More Shots
1/3
5/6
Team To Have 12 Or More Shots
8/15
13/10
Team To Have 13 Or More Shots
4/5
15/8
Team To Have 14 Or More Shots
6/5
13/5
Team To Have 15 Or More Shots
7/4
7/2
Team To Have 16 Or More Shots
12/5
5/1
Team To Have 17 Or More Shots
10/3
7/1
Team To Have 18 Or More Shots
9/2
10/1
Team To Have 19 Or More Shots
6/1
14/1
Team To Have 20 Or More Shots
17/2
16/1
Team To Have 21 Or More Shots
12/1
16/1
Team To Have 22 Or More Shots
16/1
16/1
Team To Have 23 Or More Shots
16/1
16/1
Team To Have 24 Or More Shots
16/1
16/1
Team To Have 25 Or More Shots
16/1
16/1
Show less selections
Team To Have 5 Or More Shots
Panama
1/100
Match Shots
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
16 Or More Shots
1/40
17 Or More Shots
1/18
18 Or More Shots
1/10
19 Or More Shots
1/7
20 Or More Shots
2/9
21 Or More Shots
1/3
22 Or More Shots
4/9
23 Or More Shots
4/6
24 Or More Shots
10/11
25 Or More Shots
6/5
26 Or More Shots
8/5
27 Or More Shots
21/10
28 Or More Shots
13/5
29 Or More Shots
10/3
30 Or More Shots
4/1
31 Or More Shots
5/1
32 Or More Shots
13/2
33 Or More Shots
17/2
34 Or More Shots
11/1
35 Or More Shots
14/1
Show less selections
Match Shots On Target
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't a shot on target.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
4 Or More Shots On Target
1/100
5 Or More Shots On Target
1/25
6 Or More Shots On Target
1/8
7 Or More Shots On Target
1/4
8 Or More Shots On Target
8/15
9 Or More Shots On Target
EVS
10 Or More Shots On Target
17/10
11 Or More Shots On Target
11/4
12 Or More Shots On Target
4/1
13 Or More Shots On Target
13/2
14 Or More Shots On Target
10/1
15 Or More Shots On Target
18/1
18 Or More Shots On Target
33/1
17 Or More Shots On Target
33/1
20 Or More Shots On Target
33/1
16 Or More Shots On Target
33/1
19 Or More Shots On Target
33/1
Show less selections
Player To Have 1 or More Shots on Target in Each Half
Player Shots In The 1st Half
Super Sub
Player Shots On Target In The 1st Half
Super Sub
Player To Have 1 or More Shots in Each Half
Home Team Shots on Target in Each Half
Away Team Shots on Target in Each Half
Player to Have 1 or More Headed Shots on Target
Player to Have 1 or More Shots on Target from Outside the Box
Each Team Shots On Target
Team Most Shots on Target
Team Most Shots on Target in Each Half
Team Shots On Target in Each Half
Home Team Shots On Target In Each Half
Away Team Shots On Target In Each Half
Sports Betting
Football Betting
FIFA World Cup Bets
Ghana v Panama
Popular Events
Popular FIFA World Cup Betting
Belgium v Egypt Odds
Saudi Arabia v Uruguay Odds
Iran v New Zealand Odds
France v Senegal Odds
Iraq v Norway Odds
Popular Irish Premier Division Betting
Drogheda v Shelbourne Odds
Galway Utd v Derry City Odds
St Patricks v Sligo Rovers Odds
Waterford v Shamrock Rovers Odds
Bohemians v Dundalk Odds
Bet on Popular Events
Argentina v Algeria Odds
Austria v Jordan Odds
Portugal v DR Congo Odds
England v Croatia Odds
Ghana v Panama Odds
Popular German Super Cup Betting
Dortmund v Bayern Munich Odds
Ghana v Panama Shots Betting & Odds

If you have a hunch about the outcome of the fixture between Ghana and Panama, have a punt on it! We have odds on 257 different popular markets for Ghana v Panama.

Where can I bet on Ghana v Panama?

Bet on the Football fixture between Ghana and Panama, which starts on Wednesday, 17 June, at 23:00.

How much could I win by betting on Ghana v Panama?

If you bet £10 on Ghana to beat Panama at the current odds of 2.15, you would win £21.5. On the other hand, if you bet £10 on Panama to beat Ghana at the current odds of 3.4, you would win £34.

What are the other Ghana v Panama betting markets?

You can bet on other FIFA World Cup popular markets such as: Correct Score, Over/Under 0.5 Goals, Over/Under 1.5 Goals, Over/Under 2.5 Goals, Over/Under 3.5 Goals. Also, you might want to check out these interesting online betting options: a £10 bet for 1 - 0 on Correct Score at odds of 6.5 would win you £65, a £10 bet for Over 0.5 Goals on Over/Under 0.5 Goals at odds of 1.05 would win you £10.5, a £10 bet for Over 1.5 Goals on Over/Under 1.5 Goals at odds of 1.36 would win you £13.6.

*Odds shown in the above text may be subject to a time delay and/or be inaccurate.

Show Less
Warning: Although the current score, time elapsed, video, stats and other data provided on this site is sourced from "live" feeds provided by third parties, you should be aware that this data may be subject to a time delay and/or be inaccurate. If you rely on this data to place bets, you do so entirely at your own risk. The Paddy Power Rules for bet settlement still apply and as such we accept no liability for any discrepancies between information displayed here and how a bet is settled.
The Paddy Power Rules for bet settlement
For customers in the United Kingdom: PPB Counterparty Services Limited, PPB Entertainment Limited, PPB Games Limited and PPB GE Limited are licensed and regulated in Great Britain by the Gambling Commission under account numbers 39439, 39426, 39411 and 52819.
PPB Counterparty Services Limited (39439)
PPB Entertainment Ltd (39426)
PPB Games Limited (39411)
PPB GE Limited (52819)
Gambling Commission
All other customers: PPB Counterparty Services Limited, having its registered address at Spinola Terraces, Level 2, Triq Mikiel Ang Borg, St Julians SPK 1000, Malta, is licensed and regulated by the Malta Gaming Authority under Licence Number MGA/CRP/131/2006 (issued on 01 August 2018). Some games are supplied by operators that are licensed within the EU/EEA and further information is displayed on the individual games where applicable.
Malta Gaming Authority
Gambling can be addictive, use our online tools for a safer way to play
Paddy Power Sitemap
Give Feedback
Privacy Policy
Cookie Policy
Accessibility
Privacy Preference Centre
Rules & Regulations
Terms & Conditions
Underage gambling is an offence
Resolve a Dispute