Sports
In-Play
Virtuals
Lotteries
Games
Live Casino
Bingo
Poker
Safer Gambling
Search
Login
Sign Up
1
0
1
Betslip
Most Popular
Football
Horse Racing
In-Play
Lotteries
Greyhound Racing
Golf
For You
Eliminator
Free
Beat The Drop
Free
Wonder Wheel
Free
Royal Ascot
World Cup
Promotions
Free to Play Hub
Set a Limit
Racing Results
Shop Exclusives
Virtuals
Games
Paddy's Rewards
Give Feedback
Browse All
American Football
Australian Rules
Baseball
Basketball
Boxing
Cricket
Cycling
Darts
Esports
Football
Gaelic Games
Golf
Greyhound Racing
Horse Racing
Ice Hockey
In-Play
Lotteries
Mixed Martial Arts
Motor Sport
Politics
Rugby League
Rugby Union
Snooker
Special Bets
Table Tennis
Tennis
Virtuals
Volleyball
Looks like you reached the end! Is there anything we can help you with?
Help & Contact
Portugal v DR Congo
FIFA World Cup
	
Portugal
DR Congo
Wed, 18:00	
	
Player Stats
Lineups
Popular
Bet Builder
Super Sub
Goals
Cards & Fouls
Shots
Corners
Other Markets
£/€1 FREE BET BUILDER For every Shot on Target your player has in the WC
Applies to first £/€10 bet on World Cup Golden Boot market.
T&Cs
Player Shots On Target Including Woodwork
Win More
Super Sub
Shots that hit the woodwork now count as a shot on target!
1+
2+
3+
Cristiano Ronaldo
1/10
1/2
17/10
Goncalo Ramos
1/6
5/6
11/4
Francisco Conceicao
1/4
5/4
4/1
Bruno Fernandes
1/3
8/5
5/1
Rafael Leao
1/3
8/5
5/1
Joao Felix
1/3
8/5
5/1
Trincao
2/5
15/8
13/2
Goncalo Guedes
4/9
11/5
7/1
Pedro Neto
4/7
11/4
10/1
Samu Costa
8/11
7/2
13/1
Yoane Wissa
10/11
4/1
17/1
Bernardo Silva
EVS
9/2
22/1
Cedric Bakambu
EVS
5/1
22/1
Simon Banza
EVS
9/2
20/1
Fiston Mayele
EVS
9/2
22/1
Vitinha
11/10
11/2
25/1
Ruben Neves
7/5
7/1
35/1
Gael Kakuta
6/4
15/2
45/1
Joao Cancelo
6/4
15/2
45/1
Theo Bongonda
13/8
8/1
45/1
Nathanael Mbuku
13/8
8/1
50/1
Diogo Dalot
17/10
17/2
60/1
Nelson Semedo
9/5
10/1
Meschack Elia
21/10
11/1
Brian Cipenga
9/4
12/1
Edo Kayembe
23/10
14/1
Renato Veiga
13/5
17/1
Charles Pickel
11/4
18/1
Matheus Nunes
11/4
17/1
Tomas Araujo
11/4
19/1
Ruben Dias
3/1
22/1
Goncalo Inacio
3/1
22/1
Aaron Tshibola
4/1
35/1
Samuel Moutoussamy
4/1
33/1
Ngal'ayel Mukau
4/1
30/1
Chancel Mbemba
5/1
50/1
Arthur Masuaku
5/1
50/1
Noah Sadiki
11/2
60/1
Joris Kayembe
7/1
Axel Tuanzebe
8/1
Aaron Wan-Bissaka
8/1
Steve Kapuadi
8/1
Dylan Batubinsika
9/1
Gedeon Kalulu
9/1
Show less selections
Player To Have 4 Or More Shots On Target Including Woodwork
Win More
Super Sub
Player Shots 1 - 3
Super Sub
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
Stats below are supplied by Opta, and show per-match averages for this specific competition. They do not update in-play, but instead update after each match.
Show less
1+
2+
3+
Joao Felix
Tournament Avg: 2.75
1/200
1/18
1/4
Bruno Fernandes
Tournament Avg: 2.00
1/100
1/10
2/5
Goncalo Guedes
Tournament Avg: -
1/100
1/10
4/11
Trincao
Tournament Avg: -
1/100
1/10
2/5
Rafael Leao
Tournament Avg: 1.00
1/100
1/12
4/11
Pedro Neto
Tournament Avg: -
1/40
1/5
8/11
Samu Costa
Tournament Avg: -
1/18
2/5
7/5
Ruben Neves
Tournament Avg: 0.40
1/16
4/9
13/8
Yoane Wissa
Tournament Avg: -
1/12
8/15
7/4
Bernardo Silva
Tournament Avg: 0.20
1/10
8/13
2/1
Cedric Bakambu
Tournament Avg: -
1/10
8/13
21/10
Fiston Mayele
Tournament Avg: -
1/10
8/13
2/1
Simon Banza
Tournament Avg: -
1/9
4/6
11/5
Vitinha
Tournament Avg: 0.67
1/8
4/5
13/5
Joao Neves
Tournament Avg: -
1/8
5/6
13/5
Gael Kakuta
Tournament Avg: -
1/6
10/11
3/1
Joao Cancelo
Tournament Avg: 0.50
1/6
11/10
7/2
Theo Bongonda
Tournament Avg: -
1/5
6/5
7/2
Nathanael Mbuku
Tournament Avg: -
2/9
6/5
7/2
Nelson Semedo
Tournament Avg: -
1/4
6/4
9/2
Meschack Elia
Tournament Avg: -
3/10
8/5
9/2
Edo Kayembe
Tournament Avg: -
3/10
8/5
9/2
Brian Cipenga
Tournament Avg: -
3/10
8/5
9/2
Nuno Mendes
Tournament Avg: 0.00
4/11
2/1
13/2
Matheus Nunes
Tournament Avg: 0.50
4/11
21/10
13/2
Diogo Dalot
Tournament Avg: 0.33
2/5
21/10
7/1
Renato Veiga
Tournament Avg: -
2/5
23/10
15/2
Tomas Araujo
Tournament Avg: -
4/9
12/5
8/1
Charles Pickel
Tournament Avg: -
8/15
11/4
9/1
Ngal'ayel Mukau
Tournament Avg: -
8/13
16/5
11/1
Ruben Dias
Tournament Avg: 0.25
4/6
7/2
14/1
Goncalo Inacio
Tournament Avg: -
4/6
7/2
14/1
Aaron Tshibola
Tournament Avg: -
8/11
7/2
14/1
Samuel Moutoussamy
Tournament Avg: -
8/11
7/2
14/1
Chancel Mbemba
Tournament Avg: -
10/11
9/2
20/1
Arthur Masuaku
Tournament Avg: -
EVS
5/1
20/1
Noah Sadiki
Tournament Avg: -
11/10
11/2
25/1
Steve Kapuadi
Tournament Avg: -
13/8
9/1
50/1
Axel Tuanzebe
Tournament Avg: -
15/8
11/1
50/1
Joris Kayembe
Tournament Avg: -
15/8
11/1
50/1
Aaron Wan-Bissaka
Tournament Avg: -
15/8
11/1
50/1
Gedeon Kalulu
Tournament Avg: -
21/10
14/1
50/1
Dylan Batubinsika
Tournament Avg: -
13/5
18/1
50/1
Cristiano Ronaldo
Tournament Avg: 2.20
1/100
1/20
Goncalo Ramos
Tournament Avg: 1.75
1/40
1/7
Francisco Conceicao
Tournament Avg: -
1/25
1/5
Show less selections
Player Shots 4 - 6
Super Sub
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
Stats below are supplied by Opta, and show per-match averages for this specific competition. They do not update in-play, but instead update after each match.
Show less
4+
5+
6+
Cristiano Ronaldo
Tournament Avg: 2.20
1/5
1/2
11/10
Goncalo Ramos
Tournament Avg: 1.75
2/5
EVS
21/10
Francisco Conceicao
Tournament Avg: -
8/13
7/5
11/4
Joao Felix
Tournament Avg: 2.75
8/11
7/4
7/2
Bruno Fernandes
Tournament Avg: 2.00
EVS
12/5
9/2
Goncalo Guedes
Tournament Avg: -
EVS
12/5
9/2
Rafael Leao
Tournament Avg: 1.00
EVS
5/2
9/2
Trincao
Tournament Avg: -
11/10
5/2
5/1
Pedro Neto
Tournament Avg: -
2/1
4/1
10/1
Samu Costa
Tournament Avg: -
7/2
8/1
20/1
Ruben Neves
Tournament Avg: 0.40
4/1
9/1
25/1
Yoane Wissa
Tournament Avg: -
4/1
9/1
22/1
Bernardo Silva
Tournament Avg: 0.20
5/1
14/1
Cedric Bakambu
Tournament Avg: -
5/1
12/1
Simon Banza
Tournament Avg: -
5/1
13/1
Fiston Mayele
Tournament Avg: -
5/1
12/1
Vitinha
Tournament Avg: 0.67
7/1
19/1
Joao Neves
Tournament Avg: -
7/1
20/1
Gael Kakuta
Tournament Avg: -
15/2
20/1
Theo Bongonda
Tournament Avg: -
9/1
30/1
Joao Cancelo
Tournament Avg: 0.50
9/1
30/1
Nathanael Mbuku
Tournament Avg: -
10/1
Nelson Semedo
Tournament Avg: -
14/1
Meschack Elia
Tournament Avg: -
14/1
Edo Kayembe
Tournament Avg: -
14/1
Brian Cipenga
Tournament Avg: -
14/1
Nuno Mendes
Tournament Avg: 0.00
22/1
Matheus Nunes
Tournament Avg: 0.50
22/1
Diogo Dalot
Tournament Avg: 0.33
25/1
Renato Veiga
Tournament Avg: -
25/1
Tomas Araujo
Tournament Avg: -
30/1
Aaron Tshibola
Tournament Avg: -
Axel Tuanzebe
Tournament Avg: -
Joris Kayembe
Tournament Avg: -
Ruben Dias
Tournament Avg: 0.25
Dylan Batubinsika
Tournament Avg: -
Chancel Mbemba
Tournament Avg: -
Samuel Moutoussamy
Tournament Avg: -
Aaron Wan-Bissaka
Tournament Avg: -
Arthur Masuaku
Tournament Avg: -
Charles Pickel
Tournament Avg: -
Goncalo Inacio
Tournament Avg: -
Gedeon Kalulu
Tournament Avg: -
Noah Sadiki
Tournament Avg: -
Ngal'ayel Mukau
Tournament Avg: -
Steve Kapuadi
Tournament Avg: -
Show less selections
Team Shots On Target
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't a shot on target.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
Home
Away
Team To Have 3 Or More Shots On Target
1/100
10/11
Team To Have 4 Or More Shots On Target
1/20
5/2
Team To Have 5 Or More Shots On Target
1/6
5/1
Team To Have 6 Or More Shots On Target
2/5
11/1
Team To Have 7 Or More Shots On Target
4/5
25/1
Team To Have 8 Or More Shots On Target
6/4
75/1
Team To Have 9 Or More Shots On Target
5/2
100/1
Team To Have 10 Or More Shots On Target
4/1
150/1
Team To Have 11 Or More Shots On Target
7/1
150/1
Team To Have 12 Or More Shots On Target
11/1
150/1
Team To Have 13 Or More Shots On Target
20/1
150/1
Show less selections
Team Shots
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
Home
Away
Team To Have 10 Or More Shots
7/5
Team To Have 11 Or More Shots
11/5
Team To Have 12 Or More Shots
1/80
16/5
Team To Have 13 Or More Shots
1/40
9/2
Team To Have 14 Or More Shots
1/18
13/2
Team To Have 15 Or More Shots
1/10
9/1
Team To Have 16 Or More Shots
1/6
14/1
Team To Have 17 Or More Shots
1/4
16/1
Team To Have 18 Or More Shots
2/5
16/1
Team To Have 19 Or More Shots
4/7
16/1
Team To Have 20 Or More Shots
5/6
16/1
Team To Have 21 Or More Shots
11/10
16/1
Team To Have 22 Or More Shots
6/4
16/1
Team To Have 23 Or More Shots
2/1
16/1
Team To Have 24 Or More Shots
13/5
16/1
Team To Have 25 Or More Shots
7/2
16/1
Show less selections
Team To Have 5 Or More Shots
DR Congo
1/16
Team To Have 6 Or More Shots
DR Congo
1/7
Team To Have 7 Or More Shots
DR Congo
3/10
Team To Have 8 Or More Shots
DR Congo
8/15
Team To Have 9 Or More Shots
DR Congo
10/11
Match Shots
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
20 Or More Shots
1/33
21 Or More Shots
1/20
22 Or More Shots
1/12
23 Or More Shots
1/7
24 Or More Shots
1/5
25 Or More Shots
3/10
26 Or More Shots
2/5
27 Or More Shots
8/15
28 Or More Shots
8/11
29 Or More Shots
10/11
30 Or More Shots
5/4
31 Or More Shots
8/5
32 Or More Shots
2/1
33 Or More Shots
5/2
34 Or More Shots
3/1
35 Or More Shots
7/2
Show less selections
Match Shots On Target
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't a shot on target.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
5 Or More Shots On Target
1/50
6 Or More Shots On Target
1/18
7 Or More Shots On Target
1/7
8 Or More Shots On Target
3/10
9 Or More Shots On Target
8/13
10 Or More Shots On Target
EVS
11 Or More Shots On Target
9/5
12 Or More Shots On Target
11/4
13 Or More Shots On Target
4/1
14 Or More Shots On Target
13/2
15 Or More Shots On Target
10/1
16 Or More Shots On Target
17/1
17 Or More Shots On Target
25/1
18 Or More Shots On Target
33/1
20 Or More Shots On Target
33/1
19 Or More Shots On Target
33/1
Show less selections
Player To Have 1 or More Shots on Target in Each Half
Player Shots In The 1st Half
Super Sub
Player Shots On Target In The 1st Half
Super Sub
Player To Have 1 or More Shots in Each Half
Home Team Shots on Target in Each Half
Away Team Shots on Target in Each Half
Player to Have 1 or More Headed Shots on Target
Player to Have 1 or More Shots on Target from Outside the Box
Each Team Shots On Target
Team Most Shots on Target
Team Most Shots on Target in Each Half
Team Shots On Target in Each Half
Home Team Shots On Target In Each Half
Away Team Shots On Target In Each Half
Match Shots in 5 Minutes (5:00-9:59)
Match Shots in 5 Minutes (0:00-4:59)
Match Shots in 10 Minutes (10:00-19:59)
Match Shots in 10 Minutes (0:00-9:59)
Sports Betting
Football Betting
FIFA World Cup Bets
Portugal v DR Congo
Popular Events
Popular FIFA World Cup Betting
Belgium v Egypt Odds
Saudi Arabia v Uruguay Odds
Iran v New Zealand Odds
France v Senegal Odds
Iraq v Norway Odds
Popular Irish Premier Division Betting
Drogheda v Shelbourne Odds
Galway Utd v Derry City Odds
St Patricks v Sligo Rovers Odds
Waterford v Shamrock Rovers Odds
Bohemians v Dundalk Odds
Bet on Popular Events
Argentina v Algeria Odds
Austria v Jordan Odds
Portugal v DR Congo Odds
England v Croatia Odds
Ghana v Panama Odds
Popular German Super Cup Betting
Dortmund v Bayern Munich Odds
Portugal v DR Congo Shots Betting & Odds

If you have a hunch about the outcome of the fixture between Portugal and DR Congo, have a punt on it! We have odds on 265 different popular markets for Portugal v DR Congo.

Where can I bet on Portugal v DR Congo?

Bet on the Football fixture between Portugal and DR Congo, which starts on Wednesday, 17 June, at 17:00.

How much could I win by betting on Portugal v DR Congo?

If you bet £10 on Portugal to beat DR Congo at the current odds of 1.25, you would win £12.5. On the other hand, if you bet £10 on DR Congo to beat Portugal at the current odds of 11.0, you would win £110.

What are the other Portugal v DR Congo betting markets?

You can bet on other FIFA World Cup popular markets such as: Correct Score, Over/Under 0.5 Goals, Over/Under 1.5 Goals, Over/Under 2.5 Goals, Over/Under 3.5 Goals. Also, you might want to check out these interesting online betting options: a £10 bet for 1 - 0 on Correct Score at odds of 6.0 would win you £60, a £10 bet for Over 0.5 Goals on Over/Under 0.5 Goals at odds of 1.005 would win you £10.05, a £10 bet for Over 1.5 Goals on Over/Under 1.5 Goals at odds of 1.2 would win you £12.

*Odds shown in the above text may be subject to a time delay and/or be inaccurate.

Show Less
Warning: Although the current score, time elapsed, video, stats and other data provided on this site is sourced from "live" feeds provided by third parties, you should be aware that this data may be subject to a time delay and/or be inaccurate. If you rely on this data to place bets, you do so entirely at your own risk. The Paddy Power Rules for bet settlement still apply and as such we accept no liability for any discrepancies between information displayed here and how a bet is settled.
The Paddy Power Rules for bet settlement
For customers in the United Kingdom: PPB Counterparty Services Limited, PPB Entertainment Limited, PPB Games Limited and PPB GE Limited are licensed and regulated in Great Britain by the Gambling Commission under account numbers 39439, 39426, 39411 and 52819.
PPB Counterparty Services Limited (39439)
PPB Entertainment Ltd (39426)
PPB Games Limited (39411)
PPB GE Limited (52819)
Gambling Commission
All other customers: PPB Counterparty Services Limited, having its registered address at Spinola Terraces, Level 2, Triq Mikiel Ang Borg, St Julians SPK 1000, Malta, is licensed and regulated by the Malta Gaming Authority under Licence Number MGA/CRP/131/2006 (issued on 01 August 2018). Some games are supplied by operators that are licensed within the EU/EEA and further information is displayed on the individual games where applicable.
Malta Gaming Authority
Gambling can be addictive, use our online tools for a safer way to play
Paddy Power Sitemap
Give Feedback
Privacy Policy
Cookie Policy
Accessibility
Privacy Preference Centre
Rules & Regulations
Terms & Conditions
Underage gambling is an offence
Resolve a Dispute