Sports
In-Play
Virtuals
Lotteries
Games
Live Casino
Bingo
Poker
Safer Gambling
Search
Login
Sign Up
1
0
1
Betslip
Most Popular
Football
Horse Racing
In-Play
Lotteries
Greyhound Racing
Golf
For You
Eliminator
Free
Beat The Drop
Free
Wonder Wheel
Free
Royal Ascot
World Cup
Promotions
Free to Play Hub
Set a Limit
Racing Results
Shop Exclusives
Virtuals
Games
Paddy's Rewards
Give Feedback
Browse All
American Football
Australian Rules
Baseball
Basketball
Boxing
Cricket
Cycling
Darts
Esports
Football
Futsal
Gaelic Games
Golf
Greyhound Racing
Horse Racing
Ice Hockey
In-Play
Lotteries
Mixed Martial Arts
Motor Sport
Politics
Rugby League
Rugby Union
Snooker
Special Bets
Table Tennis
Tennis
Virtuals
Volleyball
Looks like you reached the end! Is there anything we can help you with?
Help & Contact
Türkiye v Paraguay
FIFA World Cup
	
Türkiye
Paraguay
Sat, 04:00	
	
Player Stats
Lineups
Popular
Bet Builder
Super Sub
Goals
Cards & Fouls
Shots
Corners
Other Markets
A 10/3 PLAY Tops our Group D betting preview
USA, the Aussies, Turkey and Paraguay make up a fascinating group
Player Shots On Target Including Woodwork
Win More
Super Sub
Shots that hit the woodwork now count as a shot on target!
1+
2+
3+
Kerem Akturkoglu
4/9
2/1
6/1
Can Uzun
1/2
11/5
7/1
Deniz Gul
8/15
12/5
8/1
Arda Guler
4/7
13/5
9/1
Kenan Yildiz
4/7
13/5
9/1
Yunus Akgun
8/13
11/4
10/1
Julio Enciso
4/6
3/1
11/1
Gabriel Avalos
8/11
7/2
14/1
Irfan Can Kahveci
4/5
7/2
14/1
Baris Alper Yilmaz
4/5
7/2
13/1
Oguz Aydin
4/5
7/2
14/1
Hakan Calhanoglu
5/6
4/1
17/1
Alex Arce
5/6
7/2
14/1
Antonio Sanabria
EVS
9/2
20/1
Orkun Kokcu
11/10
5/1
22/1
Isidro Pitta
11/10
11/2
25/1
Ramon Sosa
11/10
5/1
25/1
Miguel Almiron
6/5
11/2
25/1
Gustavo Caballero
6/5
6/1
30/1
Alejandro Romero
7/5
7/1
35/1
Diego Gomez
6/4
8/1
50/1
Mauricio
6/4
15/2
45/1
Matias Galarza
2/1
11/1
Ismail Yuksek
21/10
11/1
Damian Bobadilla
9/4
13/1
Mert Muldur
5/2
14/1
Ferdi Kadioglu
11/4
17/1
Ozan Kabak
3/1
20/1
Omar Alderete
16/5
22/1
Salih Ozcan
16/5
22/1
Caglar Soyuncu
10/3
25/1
Braian Ojeda
10/3
22/1
Alexandro Maidana
10/3
22/1
Kaan Ayhan
7/2
33/1
Abdulkerim Bardakci
7/2
30/1
Merih Demiral
7/2
30/1
Eren Elmali
4/1
35/1
Gustavo Gomez
9/2
40/1
Fabian Balbuena
9/2
40/1
Jose Canale
9/2
45/1
Junior Alonso
5/1
50/1
Zeki Celik
5/1
45/1
Samet Akaydin
5/1
50/1
Andres Cubas
11/2
60/1
Gustavo Velazquez
11/2
60/1
Juan Jose Caceres
7/1
Show less selections
Player To Have 4 Or More Shots On Target Including Woodwork
Win More
Super Sub
Player Shots 1 - 3
Super Sub
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
Stats below are supplied by Opta, and show per-match averages for this specific competition. They do not update in-play, but instead update after each match.
Show less
1+
2+
3+
Arda Guler
Tournament Avg: 8.00
1/100
1/9
2/5
Kerem Akturkoglu
Tournament Avg: 3.00
1/80
1/8
1/2
Can Uzun
Tournament Avg: -
1/80
1/7
4/7
Deniz Gul
Tournament Avg: 0.00
1/50
1/6
4/6
Yunus Akgun
Tournament Avg: 0.00
1/40
2/9
5/6
Julio Enciso
Tournament Avg: 2.00
1/40
1/5
8/11
Baris Alper Yilmaz
Tournament Avg: 0.00
1/40
2/9
8/11
Kenan Yildiz
Tournament Avg: 6.00
1/40
1/4
10/11
Irfan Can Kahveci
Tournament Avg: -
1/33
2/7
EVS
Gabriel Avalos
Tournament Avg: -
1/25
1/3
6/5
Oguz Aydin
Tournament Avg: -
1/25
1/3
6/5
Alex Arce
Tournament Avg: 0.00
1/25
3/10
EVS
Antonio Sanabria
Tournament Avg: 0.00
1/20
2/5
13/10
Hakan Calhanoglu
Tournament Avg: 5.00
1/20
4/11
13/10
Isidro Pitta
Tournament Avg: -
1/16
4/9
6/4
Gustavo Caballero
Tournament Avg: -
1/14
4/9
8/5
Miguel Almiron
Tournament Avg: 2.00
1/12
8/15
9/5
Ramon Sosa
Tournament Avg: 0.00
1/12
4/7
15/8
Orkun Kokcu
Tournament Avg: 1.00
1/9
4/6
9/4
Diego Gomez
Tournament Avg: 4.00
1/8
4/5
13/5
Mauricio
Tournament Avg: 1.00
1/8
4/5
13/5
Alejandro Romero
Tournament Avg: 0.00
1/8
4/5
5/2
Matias Galarza
Tournament Avg: -
1/6
11/10
10/3
Damian Bobadilla
Tournament Avg: 0.00
2/7
8/5
9/2
Ismail Yuksek
Tournament Avg: 3.00
3/10
17/10
11/2
Mert Muldur
Tournament Avg: 0.00
2/5
23/10
15/2
Ozan Kabak
Tournament Avg: -
2/5
9/4
15/2
Salih Ozcan
Tournament Avg: 0.00
4/9
12/5
8/1
Ferdi Kadioglu
Tournament Avg: 1.00
1/2
13/5
9/1
Omar Alderete
Tournament Avg: 0.00
8/15
11/4
10/1
Alexandro Maidana
Tournament Avg: -
8/15
11/4
10/1
Braian Ojeda
Tournament Avg: -
8/13
16/5
11/1
Caglar Soyuncu
Tournament Avg: -
4/6
7/2
14/1
Merih Demiral
Tournament Avg: 1.00
4/6
7/2
13/1
Kaan Ayhan
Tournament Avg: -
4/5
4/1
19/1
Abdulkerim Bardakci
Tournament Avg: 1.00
4/5
4/1
18/1
Zeki Celik
Tournament Avg: 1.00
4/5
4/1
17/1
Eren Elmali
Tournament Avg: -
5/6
4/1
17/1
Gustavo Gomez
Tournament Avg: 0.00
10/11
9/2
20/1
Fabian Balbuena
Tournament Avg: -
10/11
9/2
22/1
Andres Cubas
Tournament Avg: 0.00
10/11
9/2
20/1
Junior Alonso
Tournament Avg: 0.00
EVS
11/2
25/1
Samet Akaydin
Tournament Avg: -
EVS
5/1
25/1
Jose Canale
Tournament Avg: -
EVS
11/2
25/1
Juan Jose Caceres
Tournament Avg: 0.00
11/10
6/1
30/1
Gustavo Velazquez
Tournament Avg: 0.00
6/5
13/2
35/1
Show less selections
Player Shots 4 - 6
Super Sub
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
Stats below are supplied by Opta, and show per-match averages for this specific competition. They do not update in-play, but instead update after each match.
Show less
4+
5+
6+
Arda Guler
Tournament Avg: 8.00
11/10
5/2
5/1
Kerem Akturkoglu
Tournament Avg: 3.00
11/8
3/1
6/1
Can Uzun
Tournament Avg: -
6/4
10/3
13/2
Deniz Gul
Tournament Avg: 0.00
7/4
7/2
8/1
Julio Enciso
Tournament Avg: 2.00
15/8
4/1
17/2
Baris Alper Yilmaz
Tournament Avg: 0.00
2/1
4/1
9/1
Yunus Akgun
Tournament Avg: 0.00
9/4
9/2
10/1
Kenan Yildiz
Tournament Avg: 6.00
5/2
11/2
12/1
Irfan Can Kahveci
Tournament Avg: -
13/5
11/2
13/1
Alex Arce
Tournament Avg: 0.00
13/5
11/2
13/1
Gabriel Avalos
Tournament Avg: -
11/4
13/2
16/1
Oguz Aydin
Tournament Avg: -
3/1
13/2
16/1
Antonio Sanabria
Tournament Avg: 0.00
16/5
7/1
17/1
Hakan Calhanoglu
Tournament Avg: 5.00
16/5
15/2
18/1
Isidro Pitta
Tournament Avg: -
7/2
17/2
22/1
Gustavo Caballero
Tournament Avg: -
4/1
9/1
22/1
Miguel Almiron
Tournament Avg: 2.00
9/2
10/1
25/1
Ramon Sosa
Tournament Avg: 0.00
9/2
11/1
30/1
Orkun Kokcu
Tournament Avg: 1.00
11/2
14/1
Mauricio
Tournament Avg: 1.00
6/1
17/1
Diego Gomez
Tournament Avg: 4.00
13/2
18/1
Alejandro Romero
Tournament Avg: 0.00
13/2
18/1
Matias Galarza
Tournament Avg: -
9/1
25/1
Damian Bobadilla
Tournament Avg: 0.00
14/1
Ismail Yuksek
Tournament Avg: 3.00
18/1
Salih Ozcan
Tournament Avg: 0.00
25/1
Mert Muldur
Tournament Avg: 0.00
25/1
Ozan Kabak
Tournament Avg: -
25/1
Kaan Ayhan
Tournament Avg: -
Abdulkerim Bardakci
Tournament Avg: 1.00
Gustavo Gomez
Tournament Avg: 0.00
Junior Alonso
Tournament Avg: 0.00
Fabian Balbuena
Tournament Avg: -
Caglar Soyuncu
Tournament Avg: -
Omar Alderete
Tournament Avg: 0.00
Ferdi Kadioglu
Tournament Avg: 1.00
Andres Cubas
Tournament Avg: 0.00
Merih Demiral
Tournament Avg: 1.00
Gustavo Velazquez
Tournament Avg: 0.00
Eren Elmali
Tournament Avg: -
Zeki Celik
Tournament Avg: 1.00
Braian Ojeda
Tournament Avg: -
Samet Akaydin
Tournament Avg: -
Jose Canale
Tournament Avg: -
Juan Jose Caceres
Tournament Avg: 0.00
Alexandro Maidana
Tournament Avg: -
Show less selections
Team Shots On Target
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't a shot on target.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
Home
Away
Team To Have 3 Or More Shots On Target
1/12
4/9
Team To Have 4 Or More Shots On Target
3/10
6/5
Team To Have 5 Or More Shots On Target
4/6
11/4
Team To Have 6 Or More Shots On Target
6/4
11/2
Team To Have 7 Or More Shots On Target
11/4
11/1
Team To Have 8 Or More Shots On Target
9/2
25/1
Team To Have 9 Or More Shots On Target
17/2
66/1
Team To Have 10 Or More Shots On Target
16/1
150/1
Team To Have 11 Or More Shots On Target
30/1
150/1
Team To Have 12 Or More Shots On Target
66/1
150/1
Team To Have 13 Or More Shots On Target
125/1
150/1
Show less selections
Team Shots
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
Home
Away
Team To Have 9 Or More Shots
1/80
1/6
Team To Have 10 Or More Shots
1/40
3/10
Team To Have 11 Or More Shots
1/16
1/2
Team To Have 12 Or More Shots
1/8
4/5
Team To Have 13 Or More Shots
2/9
6/5
Team To Have 14 Or More Shots
1/3
7/4
Team To Have 15 Or More Shots
8/15
5/2
Team To Have 16 Or More Shots
4/5
10/3
Team To Have 17 Or More Shots
11/10
9/2
Team To Have 18 Or More Shots
8/5
6/1
Team To Have 19 Or More Shots
21/10
17/2
Team To Have 20 Or More Shots
11/4
12/1
Team To Have 21 Or More Shots
7/2
16/1
Team To Have 22 Or More Shots
5/1
16/1
Team To Have 23 Or More Shots
13/2
16/1
Team To Have 24 Or More Shots
17/2
16/1
Team To Have 25 Or More Shots
11/1
16/1
Show less selections
Team To Have 6 Or More Shots
Paraguay
1/80
Team To Have 7 Or More Shots
Paraguay
1/25
Team To Have 8 Or More Shots
Paraguay
1/12
Match Shots
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't counted as a shot.
19 Or More Shots
1/40
20 Or More Shots
1/25
21 Or More Shots
1/14
22 Or More Shots
1/9
23 Or More Shots
1/6
24 Or More Shots
1/4
25 Or More Shots
1/3
26 Or More Shots
4/9
27 Or More Shots
8/13
28 Or More Shots
5/6
29 Or More Shots
11/10
30 Or More Shots
7/5
31 Or More Shots
9/5
32 Or More Shots
23/10
33 Or More Shots
11/4
34 Or More Shots
7/2
35 Or More Shots
4/1
Show less selections
Match Shots On Target
Have a pop! The Opta guys know their stuff, so this market's settled based on their results. Check our rules for what is and isn't a shot on target.
You're betting on 90 minutes plus any injury time only. Extra Time and Penalty Shootouts don't count.
Show less
4 Or More Shots On Target
1/80
5 Or More Shots On Target
1/20
6 Or More Shots On Target
1/7
7 Or More Shots On Target
1/3
8 Or More Shots On Target
8/13
9 Or More Shots On Target
11/10
10 Or More Shots On Target
2/1
11 Or More Shots On Target
16/5
12 Or More Shots On Target
5/1
13 Or More Shots On Target
15/2
14 Or More Shots On Target
13/1
15 Or More Shots On Target
22/1
18 Or More Shots On Target
33/1
17 Or More Shots On Target
33/1
20 Or More Shots On Target
33/1
16 Or More Shots On Target
33/1
19 Or More Shots On Target
33/1
Show less selections
Player To Have 1 or More Shots on Target in Each Half
Player Shots In The 1st Half
Super Sub
Player Shots On Target In The 1st Half
Super Sub
Player To Have 1 or More Shots in Each Half
Home Team Shots on Target in Each Half
Away Team Shots on Target in Each Half
Player to Have 1 or More Headed Shots on Target
Player to Have 1 or More Shots on Target from Outside the Box
Each Team Shots On Target
Team Most Shots on Target
Team Most Shots on Target in Each Half
Team Shots On Target in Each Half
Home Team Shots On Target In Each Half
Away Team Shots On Target In Each Half
Match Shots in 5 Minutes (5:00-9:59)
Match Shots in 5 Minutes (0:00-4:59)
Match Shots in 10 Minutes (0:00-9:59)
Match Shots in 10 Minutes (10:00-19:59)
Sports Betting
Football Betting
FIFA World Cup Bets
Türkiye v Paraguay
Popular Events
Popular FIFA World Cup Betting
USA v Australia Odds
Scotland v Morocco Odds
Brazil v Haiti Odds
Türkiye v Paraguay Odds
Netherlands v Sweden Odds
Popular English Premier League Betting
Arsenal v Coventry Odds
Hull v Man Utd Odds
Everton v Crystal Palace Odds
Nottm Forest v Leeds Odds
Ipswich v Sunderland Odds
Bet on Popular Events
Germany v Ivory Coast Odds
Ecuador v Curacao Odds
Tunisia v Japan Odds
Spain v Saudi Arabia Odds
Uruguay v Cape Verde Odds
Popular Italian Serie A Betting
Roma v Fiorentina Odds
Inter v AC Monza Odds
Torino v AC Milan Odds
Genoa v Napoli Odds
Bologna v Lazio Odds
Türkiye v Paraguay Shots Betting & Odds

If you have a hunch about the outcome of the fixture between Türkiye and Paraguay, have a punt on it! We have odds on 301 different popular markets for Türkiye v Paraguay.

Where can I bet on Türkiye v Paraguay?

Bet on the Football fixture between Türkiye and Paraguay, which starts on Saturday, 20 June, at 03:00.

How much could I win by betting on Türkiye v Paraguay?

If you bet £10 on Türkiye to beat Paraguay at the current odds of 2.0, you would win £20. On the other hand, if you bet £10 on Paraguay to beat Türkiye at the current odds of 3.75, you would win £37.5.

What are the other Türkiye v Paraguay betting markets?

You can bet on other FIFA World Cup popular markets such as: Correct Score, Over/Under 0.5 Goals, Over/Under 1.5 Goals, Over/Under 2.5 Goals, Over/Under 3.5 Goals. Also, you might want to check out these interesting online betting options: a £10 bet for 1 - 0 on Correct Score at odds of 6.5 would win you £65, a £10 bet for Over 0.5 Goals on Over/Under 0.5 Goals at odds of 1.03 would win you £10.3, a £10 bet for Over 1.5 Goals on Over/Under 1.5 Goals at odds of 1.3 would win you £13.

*Odds shown in the above text may be subject to a time delay and/or be inaccurate.

Show Less
Warning: Although the current score, time elapsed, video, stats and other data provided on this site is sourced from "live" feeds provided by third parties, you should be aware that this data may be subject to a time delay and/or be inaccurate. If you rely on this data to place bets, you do so entirely at your own risk. The Paddy Power Rules for bet settlement still apply and as such we accept no liability for any discrepancies between information displayed here and how a bet is settled.
The Paddy Power Rules for bet settlement
For customers in the United Kingdom: PPB Counterparty Services Limited, PPB Entertainment Limited, PPB Games Limited and PPB GE Limited are licensed and regulated in Great Britain by the Gambling Commission under account numbers 39439, 39426, 39411 and 52819.
PPB Counterparty Services Limited (39439)
PPB Entertainment Ltd (39426)
PPB Games Limited (39411)
PPB GE Limited (52819)
Gambling Commission
All other customers: PPB Counterparty Services Limited, having its registered address at Spinola Terraces, Level 2, Triq Mikiel Ang Borg, St Julians SPK 1000, Malta, is licensed and regulated by the Malta Gaming Authority under Licence Number MGA/CRP/131/2006 (issued on 01 August 2018). Some games are supplied by operators that are licensed within the EU/EEA and further information is displayed on the individual games where applicable.
Malta Gaming Authority
Gambling can be addictive, use our online tools for a safer way to play
Paddy Power Sitemap
Give Feedback
Privacy Policy
Cookie Policy
Accessibility
Privacy Preference Centre
Rules & Regulations
Terms & Conditions
Underage gambling is an offence
Resolve a Dispute