Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

France
22 Jun, 22:00

Kick Off
Iraq

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Kylian Mbappe
5/2
11/20
5/2
Jean-Philippe Mateta
18/5
5/6
7/2
Marcus Thuram-Ulien
18/5
5/6
7/2
Ousmane Dembele
18/5
5/6
7/2
Bradley Barcola
4/1
1/1
4/1
Mathis Rayan Cherki
9/2
23/20
9/2
Michael Olise
9/2
23/20
9/2
Desire Doue
9/2
23/20
9/2
Maghnes Akliouche
6/1
8/5
6/1
Adrien Rabiot
8/1
11/5
8/1
N'golo Kante
12/1
7/2
12/1
Manu Kone
12/1
7/2
12/1
Warren Zaire Emery
12/1
7/2
12/1
Aurelien Tchouameni
14/1
17/4
14/1
Theo Hernandez
14/1
17/4
14/1
Mohanad Ali Kadhim
16/1
9/2
16/1
Aymen Hussein
16/1
9/2
16/1
Dayot Upamecano
20/1
6/1
20/1
Ali Yousif
20/1
6/1
20/1
Ali Al-Hamadi
20/1
6/1
20/1
No Goalscorer
21/1
21/1
21/1
Marko Farji
22/1
13/2
22/1
Jules Kounde
25/1
8/1
25/1
Lucas Hernandez
25/1
8/1
25/1
Lucas Digne
25/1
8/1
25/1
Malo Gusto
25/1
8/1
25/1
Maxence Lacroix
25/1
8/1
25/1
Ali Jasim
25/1
15/2
25/1
Ibrahim Bayesh
28/1
17/2
28/1
Youssef Amyn
28/1
17/2
28/1
Ahmed Qasem
28/1
17/2
28/1
William Saliba
33/1
11/1
33/1
Ibrahima Konate
33/1
11/1
33/1
Zaid Ismaeel
40/1
13/1
40/1
Zidane Iqbal
40/1
13/1
40/1
Kevin Yakob
50/1
17/1
50/1
Amir Al-Ammari
80/1
30/1
80/1
Aimar Sher
80/1
30/1
80/1
Ahmed Maknzi
100/1
40/1
100/1
Mustafa Saadoon
125/1
55/1
125/1
Akam Hashim
125/1
55/1
125/1
Zaid Tahseen
125/1
55/1
125/1
Hussein Ali
150/1
70/1
150/1
Manaf Younis
150/1
70/1
150/1
Merchas Doski
150/1
70/1
150/1
Rebin Ghareeb Solaka
150/1
70/1
150/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
France - 1st Goalscorer
Iraq - 1st Goalscorer
Player Assists
Player Tackles
‏‏‎ ‎
N'golo Kante 2+ Tackles
4/11
Youssef Amyn 1+ Tackles
2/5
Ali Yousif 1+ Tackles
2/5
Lucas Hernandez 2+ Tackles
2/5
Amir Al-Ammari 2+ Tackles
2/5
Zaid Ismaeel 3+ Tackles
2/5
Kevin Yakob 2+ Tackles
4/9
Jules Kounde 2+ Tackles
4/9
Aurelien Tchouameni 2+ Tackles
4/9
Marko Farji 1+ Tackles
40/85
Warren Zaire Emery 2+ Tackles
40/85
Maghnes Akliouche 2+ Tackles
40/85
Ibrahim Bayesh 2+ Tackles
40/85
Marcus Thuram-Ulien 1+ Tackles
1/2
Ousmane Dembele 1+ Tackles
1/2
Mathis Rayan Cherki 1+ Tackles
1/2
Lucas Digne 2+ Tackles
1/2
Zidane Iqbal 2+ Tackles
8/15
Aymen Hussein 1+ Tackles
11/20
Adrien Rabiot 2+ Tackles
11/20
Desire Doue 2+ Tackles
3/5
Dayot Upamecano 2+ Tackles
3/5
Manu Kone 2+ Tackles
8/13
Mustafa Saadoon 2+ Tackles
13/20
Aimar Sher 3+ Tackles
4/6
Theo Hernandez 2+ Tackles
4/5
William Saliba 2+ Tackles
4/5
Merchas Doski 3+ Tackles
5/6
Michael Olise 2+ Tackles
17/20
Rebin Ghareeb Solaka 2+ Tackles
20/23
Ahmed Qasem 3+ Tackles
20/23
Ahmed Maknzi 3+ Tackles
9/10
Zaid Ismaeel 4+ Tackles
10/11
Ali Al-Hamadi 2+ Tackles
37/40
Zaid Tahseen 2+ Tackles
19/20
Maxence Lacroix 2+ Tackles
19/20
Akam Hashim 2+ Tackles
20/21
Manaf Younis 2+ Tackles
1/1
N'golo Kante 3+ Tackles
1/1
Lucas Hernandez 3+ Tackles
21/20
Bradley Barcola 2+ Tackles
11/10
Amir Al-Ammari 3+ Tackles
23/20
Jules Kounde 3+ Tackles
23/20
Kevin Yakob 3+ Tackles
6/5
Aurelien Tchouameni 3+ Tackles
6/5
Maghnes Akliouche 3+ Tackles
5/4
Ibrahim Bayesh 3+ Tackles
13/10
Warren Zaire Emery 3+ Tackles
13/10
Jean-Philippe Mateta 1+ Tackles
11/8
Lucas Digne 3+ Tackles
11/8
Zidane Iqbal 3+ Tackles
7/5
Kylian Mbappe 1+ Tackles
6/4
Adrien Rabiot 3+ Tackles
6/4
Aimar Sher 4+ Tackles
31/20
Youssef Amyn 2+ Tackles
8/5
Desire Doue 3+ Tackles
13/8
Dayot Upamecano 3+ Tackles
13/8
Ali Yousif 2+ Tackles
17/10
Manu Kone 3+ Tackles
17/10
Mustafa Saadoon 3+ Tackles
9/5
Zaid Ismaeel 5+ Tackles
15/8
Marko Farji 2+ Tackles
19/10
Merchas Doski 4+ Tackles
19/10
Marcus Thuram-Ulien 2+ Tackles
2/1
Mathis Rayan Cherki 2+ Tackles
2/1
Ahmed Maknzi 4+ Tackles
2/1
Ahmed Qasem 4+ Tackles
2/1
Ousmane Dembele 2+ Tackles
21/10
Aymen Hussein 2+ Tackles
9/4
Theo Hernandez 3+ Tackles
9/4
William Saliba 3+ Tackles
9/4
Michael Olise 3+ Tackles
23/10
N'golo Kante 4+ Tackles
23/10
Rebin Ghareeb Solaka 3+ Tackles
5/2
Lucas Hernandez 4+ Tackles
5/2
Zaid Tahseen 3+ Tackles
13/5
Ali Al-Hamadi 3+ Tackles
13/5
Maxence Lacroix 3+ Tackles
13/5
Akam Hashim 3+ Tackles
27/10
Amir Al-Ammari 4+ Tackles
27/10
Manaf Younis 3+ Tackles
11/4
Jules Kounde 4+ Tackles
11/4
Kevin Yakob 4+ Tackles
14/5
Aurelien Tchouameni 4+ Tackles
29/10
Ibrahim Bayesh 4+ Tackles
3/1
Maghnes Akliouche 4+ Tackles
3/1
Warren Zaire Emery 4+ Tackles
3/1
Bradley Barcola 3+ Tackles
31/10
Lucas Digne 4+ Tackles
16/5
Aimar Sher 5+ Tackles
10/3
Zidane Iqbal 4+ Tackles
17/5
Adrien Rabiot 4+ Tackles
18/5
Zaid Ismaeel 6+ Tackles
15/4
Desire Doue 4+ Tackles
4/1
Manu Kone 4+ Tackles
4/1
Dayot Upamecano 4+ Tackles
4/1
Merchas Doski 5+ Tackles
17/4
Mustafa Saadoon 4+ Tackles
22/5
Ahmed Qasem 5+ Tackles
22/5
Ahmed Maknzi 5+ Tackles
9/2
Youssef Amyn 3+ Tackles
19/4
Ali Yousif 3+ Tackles
5/1
N'golo Kante 5+ Tackles
5/1
Theo Hernandez 4+ Tackles
11/2
William Saliba 4+ Tackles
11/2
Lucas Hernandez 5+ Tackles
11/2
Marko Farji 3+ Tackles
6/1
Marcus Thuram-Ulien 3+ Tackles
6/1
Mathis Rayan Cherki 3+ Tackles
6/1
Rebin Ghareeb Solaka 4+ Tackles
6/1
Michael Olise 4+ Tackles
6/1
Amir Al-Ammari 5+ Tackles
6/1
Jules Kounde 5+ Tackles
6/1
Jean-Philippe Mateta 2+ Tackles
13/2
Ousmane Dembele 3+ Tackles
13/2
Ali Al-Hamadi 4+ Tackles
13/2
Aurelien Tchouameni 5+ Tackles
13/2
Kevin Yakob 5+ Tackles
13/2
Kylian Mbappe 2+ Tackles
7/1
Aymen Hussein 3+ Tackles
7/1
Akam Hashim 4+ Tackles
7/1
Manaf Younis 4+ Tackles
7/1
Zaid Tahseen 4+ Tackles
7/1
Maxence Lacroix 4+ Tackles
7/1
Ibrahim Bayesh 5+ Tackles
7/1
Warren Zaire Emery 5+ Tackles
7/1
Maghnes Akliouche 5+ Tackles
7/1
Aimar Sher 6+ Tackles
7/1
Lucas Digne 5+ Tackles
15/2
Zaid Ismaeel 7+ Tackles
15/2
Bradley Barcola 4+ Tackles
8/1
Zidane Iqbal 5+ Tackles
8/1
Adrien Rabiot 5+ Tackles
17/2
Merchas Doski 6+ Tackles
9/1
Show Less
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots