Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Belgium
21 Jun, 20:00

Kick Off
Iran

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Romelu Lukaku
31/10
1/1
3/1
Matias Fernandez Pardo
11/2
19/10
11/2
Charles De Ketelaere
11/2
19/10
11/2
Kevin De Bruyne
11/2
19/10
11/2
Leandro Trossard
6/1
85/40
6/1
Jeremy Doku
13/2
23/10
13/2
Dodi Lukebakio
13/2
23/10
13/2
Hans Vanaken
7/1
5/2
7/1
Youri Tielemans
8/1
29/10
8/1
Mehdi Taremi
8/1
14/5
8/1
Diego Moreira
17/2
31/10
17/2
Alexis Saelemaekers
9/1
10/3
9/1
Maxim De Cuyper
10/1
15/4
10/1
Thomas Meunier
10/1
15/4
10/1
Ali Alipour
10/1
18/5
10/1
Dennis Eckert
10/1
18/5
10/1
Mohammad Mohebi
10/1
18/5
10/1
Shahriyar Moghanlou
11/1
4/1
11/1
Amadou Onana
12/1
9/2
12/1
Nicolas Raskin
12/1
9/2
12/1
No Goalscorer
12/1
12/1
12/1
Mehdi Ghayedi
12/1
22/5
12/1
Amirhossein Hosseinzadeh
12/1
22/5
12/1
Axel Witsel
14/1
11/2
14/1
Alireza Jahan Bakhsh
14/1
5/1
14/1
Mahdi Torabi
14/1
5/1
14/1
Brandon Mechele
18/1
7/1
18/1
Arthur Theate
18/1
7/1
18/1
Joaquin Seys
18/1
7/1
18/1
Aria Yousefi
20/1
15/2
20/1
Ramin Rezaeiansemeskandi
20/1
15/2
20/1
Amirmohammad Razzaghinia
22/1
17/2
22/1
Saman Ghoddos
22/1
17/2
22/1
Mohammadhossein Kanani Zadegan
22/1
17/2
22/1
Koni De Winter
25/1
10/1
25/1
Nathan Ngoy
33/1
14/1
33/1
Timothy Castagne
33/1
14/1
33/1
Zeno Debast
40/1
17/1
40/1
Mohammad Ghorbani
40/1
16/1
40/1
Roozbeh Cheshmi
40/1
16/1
40/1
Saleh Hardani
50/1
21/1
50/1
Ali Nemati
50/1
21/1
50/1
Shojae Khalilzadeh
50/1
21/1
50/1
Ehsan Haji safi
50/1
21/1
50/1
Saeid Ezatolahi
50/1
21/1
50/1
Milad Mohammadi
80/1
35/1
80/1
Danial Eiri
100/1
50/1
100/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Jeremy Doku 1+ Shots
1/14
Alexis Saelemaekers 1+ Shots
2/15
Romelu Lukaku 2+ Shots
1/7
Hans Vanaken 1+ Shots
1/5
Mehdi Taremi 1+ Shots
1/5
Youri Tielemans 1+ Shots
2/9
Shahriyar Moghanlou 1+ Shots
2/9
Dodi Lukebakio 2+ Shots
2/9
Matias Fernandez Pardo 2+ Shots
2/9
Kevin De Bruyne 2+ Shots
1/4
Diego Moreira 1+ Shots
3/10
Mehdi Ghayedi 1+ Shots
1/3
Amirhossein Hosseinzadeh 1+ Shots
1/3
Charles De Ketelaere 2+ Shots
1/3
Jeremy Doku 2+ Shots
4/11
Leandro Trossard 2+ Shots
4/11
Dennis Eckert 1+ Shots
2/5
Ali Alipour 1+ Shots
4/9
Nicolas Raskin 1+ Shots
4/9
Romelu Lukaku 3+ Shots
4/9
Maxim De Cuyper 1+ Shots
40/85
Saman Ghoddos 1+ Shots
40/85
Mohammad Mohebi 1+ Shots
40/85
Alireza Jahan Bakhsh 1+ Shots
1/2
Mahdi Torabi 1+ Shots
4/7
Thomas Meunier 1+ Shots
3/5
Arthur Theate 1+ Shots
8/13
Timothy Castagne 1+ Shots
8/13
Alexis Saelemaekers 2+ Shots
8/13
Aria Yousefi 1+ Shots
13/20
Amadou Onana 1+ Shots
13/20
Matias Fernandez Pardo 3+ Shots
13/20
Axel Witsel 1+ Shots
4/6
Dodi Lukebakio 3+ Shots
4/6
Nathan Ngoy 1+ Shots
7/10
Saeid Ezatolahi 1+ Shots
7/10
Joaquin Seys 1+ Shots
7/10
Kevin De Bruyne 3+ Shots
7/10
Brandon Mechele 1+ Shots
8/11
Mehdi Taremi 2+ Shots
5/6
Ramin Rezaeiansemeskandi 1+ Shots
17/20
Hans Vanaken 2+ Shots
20/23
Shahriyar Moghanlou 2+ Shots
10/11
Youri Tielemans 2+ Shots
37/40
Charles De Ketelaere 3+ Shots
20/21
Leandro Trossard 3+ Shots
20/21
Romelu Lukaku 4+ Shots
1/1
Jeremy Doku 3+ Shots
21/20
Amirmohammad Razzaghinia 1+ Shots
11/10
Mohammadhossein Kanani Zadegan 1+ Shots
13/10
Diego Moreira 2+ Shots
13/10
Amirhossein Hosseinzadeh 2+ Shots
11/8
Koni De Winter 1+ Shots
7/5
Mohammad Ghorbani 1+ Shots
7/5
Mehdi Ghayedi 2+ Shots
7/5
Ehsan Haji safi 1+ Shots
29/20
Matias Fernandez Pardo 4+ Shots
29/20
Saleh Hardani 1+ Shots
31/20
Dodi Lukebakio 4+ Shots
31/20
Kevin De Bruyne 4+ Shots
8/5
Dennis Eckert 2+ Shots
17/10
Nicolas Raskin 2+ Shots
17/10
Alexis Saelemaekers 3+ Shots
17/10
Ali Alipour 2+ Shots
9/5
Maxim De Cuyper 2+ Shots
19/10
Saman Ghoddos 2+ Shots
19/10
Ali Nemati 1+ Shots
2/1
Alireza Jahan Bakhsh 2+ Shots
2/1
Mohammad Mohebi 2+ Shots
2/1
Romelu Lukaku 5+ Shots
21/10
Milad Mohammadi 1+ Shots
85/40
Charles De Ketelaere 4+ Shots
11/5
Leandro Trossard 4+ Shots
9/4
Mehdi Taremi 3+ Shots
23/10
Mahdi Torabi 2+ Shots
12/5
Jeremy Doku 4+ Shots
12/5
Arthur Theate 2+ Shots
5/2
Thomas Meunier 2+ Shots
5/2
Hans Vanaken 3+ Shots
5/2
Shojae Khalilzadeh 1+ Shots
13/5
Timothy Castagne 2+ Shots
13/5
Youri Tielemans 3+ Shots
13/5
Shahriyar Moghanlou 3+ Shots
13/5
Aria Yousefi 2+ Shots
27/10
Amadou Onana 2+ Shots
27/10
Axel Witsel 2+ Shots
14/5
Nathan Ngoy 2+ Shots
29/10
Saeid Ezatolahi 2+ Shots
29/10
Joaquin Seys 2+ Shots
29/10
Brandon Mechele 2+ Shots
31/10
Matias Fernandez Pardo 5+ Shots
31/10
Dodi Lukebakio 5+ Shots
10/3
Kevin De Bruyne 5+ Shots
17/5
Ramin Rezaeiansemeskandi 2+ Shots
18/5
Diego Moreira 3+ Shots
15/4
Mehdi Ghayedi 3+ Shots
4/1
Amirhossein Hosseinzadeh 3+ Shots
4/1
Alexis Saelemaekers 4+ Shots
4/1
Romelu Lukaku 6+ Shots
17/4
Amirmohammad Razzaghinia 2+ Shots
5/1
Dennis Eckert 3+ Shots
5/1
Nicolas Raskin 3+ Shots
5/1
Charles De Ketelaere 5+ Shots
5/1
Leandro Trossard 5+ Shots
5/1
Ali Alipour 3+ Shots
11/2
Jeremy Doku 5+ Shots
11/2
Mohammadhossein Kanani Zadegan 2+ Shots
6/1
Maxim De Cuyper 3+ Shots
6/1
Saman Ghoddos 3+ Shots
6/1
Mohammad Mohebi 3+ Shots
6/1
Mehdi Taremi 4+ Shots
6/1
Koni De Winter 2+ Shots
13/2
Mohammad Ghorbani 2+ Shots
13/2
Alireza Jahan Bakhsh 3+ Shots
13/2
Hans Vanaken 4+ Shots
13/2
Youri Tielemans 4+ Shots
13/2
Shahriyar Moghanlou 4+ Shots
13/2
Matias Fernandez Pardo 6+ Shots
13/2
Ehsan Haji safi 2+ Shots
7/1
Dodi Lukebakio 6+ Shots
7/1
Kevin De Bruyne 6+ Shots
7/1
Saleh Hardani 2+ Shots
15/2
Mahdi Torabi 3+ Shots
15/2
Arthur Theate 3+ Shots
8/1
Thomas Meunier 3+ Shots
8/1
Aria Yousefi 3+ Shots
17/2
Timothy Castagne 3+ Shots
17/2
Romelu Lukaku 7+ Shots
17/2
Amadou Onana 3+ Shots
9/1
Nathan Ngoy 3+ Shots
19/2
Saeid Ezatolahi 3+ Shots
19/2
Axel Witsel 3+ Shots
19/2
Joaquin Seys 3+ Shots
19/2
Ali Nemati 2+ Shots
10/1
Diego Moreira 4+ Shots
10/1
Alexis Saelemaekers 5+ Shots
10/1
Brandon Mechele 3+ Shots
21/2
Milad Mohammadi 2+ Shots
11/1
Mehdi Ghayedi 4+ Shots
11/1
Amirhossein Hosseinzadeh 4+ Shots
11/1
Leandro Trossard 6+ Shots
11/1
Charles De Ketelaere 6+ Shots
11/1
Jeremy Doku 6+ Shots
12/1
Ramin Rezaeiansemeskandi 3+ Shots
13/1
Shojae Khalilzadeh 2+ Shots
14/1
Matias Fernandez Pardo 7+ Shots
14/1
Dennis Eckert 4+ Shots
15/1
Nicolas Raskin 4+ Shots
15/1
Mehdi Taremi 5+ Shots
15/1
Dodi Lukebakio 7+ Shots
15/1
Kevin De Bruyne 7+ Shots
15/1
Ali Alipour 4+ Shots
16/1
Hans Vanaken 5+ Shots
16/1
Show Less
Multi Scorers
Belgium - 1st Goalscorer
Iran - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots