Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Argentina
22 Jun, 18:00

Kick Off
Austria

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Lionel Messi
29/10
20/21
14/5
Julian Alvarez
4/1
29/20
4/1
Lautaro Martinez
4/1
29/20
4/1
Jose Lopez
5/1
9/5
5/1
Thiago Almada
7/1
13/5
7/1
Giuliano Simeone
7/1
13/5
7/1
Nico Paz
7/1
13/5
7/1
Marko Arnautovic
15/2
11/4
15/2
Sasa Kalajdzic
8/1
3/1
8/1
Michael Gregoritsch
8/1
3/1
8/1
Nico Gonzalez
9/1
7/2
9/1
Marcel Sabitzer
9/1
17/5
9/1
Enzo Fernandez
10/1
19/5
10/1
Giovani Lo Celso
10/1
19/5
10/1
No Goalscorer
11/1
11/1
11/1
Gonzalo Montiel
12/1
19/4
12/1
Leandro Paredes
12/1
19/4
12/1
Valentin Barco
12/1
19/4
12/1
Alexis Mac Allister
12/1
19/4
12/1
Carney Chukwuemeka
12/1
9/2
12/1
Dejan Ljubicic
12/1
9/2
12/1
Romano Schmid
12/1
9/2
12/1
Rodrigo De Paul
14/1
11/2
14/1
Exequiel Palacios
14/1
11/2
14/1
Alessandro Schopf
14/1
11/2
14/1
Konrad Laimer
16/1
13/2
16/1
Patrick Wimmer
16/1
13/2
16/1
Marcos Senesi
18/1
15/2
18/1
Cristian Romero
18/1
15/2
18/1
Paul Wanner
20/1
8/1
20/1
Xaver Schlager
25/1
10/1
25/1
Nicolas Otamendi
28/1
12/1
28/1
Nicolas Tagliafico
28/1
12/1
28/1
Stefan Posch
28/1
12/1
28/1
Facundo Medina
33/1
14/1
33/1
Lisandro Martinez
33/1
14/1
33/1
Nahuel Molina
33/1
14/1
33/1
Michael Svoboda
33/1
14/1
33/1
Florian Grillitsch
33/1
14/1
33/1
Alexander Prass
33/1
14/1
33/1
Nicolas Seiwald
33/1
14/1
33/1
David Affengruber
50/1
22/1
50/1
Philipp Lienhart
50/1
22/1
50/1
David Alaba
50/1
22/1
50/1
Phillipp Mwene
50/1
22/1
50/1
Marco Friedl
50/1
22/1
50/1
Kevin Danso
50/1
22/1
50/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Giuliano Simeone 1+ Shots
1/14
Lionel Messi 2+ Shots
1/14
Marko Arnautovic 1+ Shots
1/9
Michael Gregoritsch 1+ Shots
2/15
Giovani Lo Celso 1+ Shots
1/6
Sasa Kalajdzic 1+ Shots
1/6
Enzo Fernandez 1+ Shots
1/6
Thiago Almada 1+ Shots
2/11
Alexis Mac Allister 1+ Shots
2/11
Jose Lopez 2+ Shots
2/9
Nico Paz 2+ Shots
1/4
Lautaro Martinez 2+ Shots
1/4
Lionel Messi 3+ Shots
1/4
Marcel Sabitzer 1+ Shots
2/7
Julian Alvarez 2+ Shots
3/10
Rodrigo De Paul 1+ Shots
4/11
Paul Wanner 1+ Shots
4/11
Giuliano Simeone 2+ Shots
4/11
Valentin Barco 1+ Shots
4/9
Leandro Paredes 1+ Shots
1/2
Patrick Wimmer 1+ Shots
1/2
Marko Arnautovic 2+ Shots
1/2
Dejan Ljubicic 1+ Shots
8/15
Exequiel Palacios 1+ Shots
8/15
Carney Chukwuemeka 1+ Shots
8/15
Romano Schmid 1+ Shots
4/7
Gonzalo Montiel 1+ Shots
3/5
Nicolas Tagliafico 1+ Shots
3/5
Nahuel Molina 1+ Shots
3/5
Alessandro Schopf 1+ Shots
3/5
Lionel Messi 4+ Shots
3/5
Michael Gregoritsch 2+ Shots
8/13
Jose Lopez 3+ Shots
13/20
Enzo Fernandez 2+ Shots
7/10
Alexander Prass 1+ Shots
8/11
Giovani Lo Celso 2+ Shots
8/11
Nico Paz 3+ Shots
8/11
Cristian Romero 1+ Shots
3/4
Thiago Almada 2+ Shots
3/4
Sasa Kalajdzic 2+ Shots
3/4
Lautaro Martinez 3+ Shots
3/4
Facundo Medina 1+ Shots
31/40
Alexis Mac Allister 2+ Shots
4/5
Julian Alvarez 3+ Shots
5/6
Stefan Posch 1+ Shots
20/23
Phillipp Mwene 1+ Shots
9/10
Marcos Senesi 1+ Shots
9/10
Konrad Laimer 1+ Shots
1/1
Xaver Schlager 1+ Shots
1/1
Florian Grillitsch 1+ Shots
21/20
Giuliano Simeone 3+ Shots
21/20
Nicolas Otamendi 1+ Shots
11/10
Lisandro Martinez 1+ Shots
11/10
Marcel Sabitzer 2+ Shots
6/5
Nicolas Seiwald 1+ Shots
5/4
David Alaba 1+ Shots
5/4
Lionel Messi 5+ Shots
5/4
Marko Arnautovic 3+ Shots
7/5
Jose Lopez 4+ Shots
29/20
Kevin Danso 1+ Shots
6/4
David Affengruber 1+ Shots
6/4
Rodrigo De Paul 2+ Shots
31/20
Paul Wanner 2+ Shots
31/20
Philipp Lienhart 1+ Shots
13/8
Michael Svoboda 1+ Shots
17/10
Michael Gregoritsch 3+ Shots
17/10
Nico Paz 4+ Shots
17/10
Lautaro Martinez 4+ Shots
17/10
Valentin Barco 2+ Shots
7/4
Julian Alvarez 4+ Shots
19/10
Leandro Paredes 2+ Shots
2/1
Patrick Wimmer 2+ Shots
2/1
Giovani Lo Celso 3+ Shots
2/1
Enzo Fernandez 3+ Shots
2/1
Thiago Almada 3+ Shots
21/10
Sasa Kalajdzic 3+ Shots
21/10
Carney Chukwuemeka 2+ Shots
85/40
Dejan Ljubicic 2+ Shots
11/5
Exequiel Palacios 2+ Shots
11/5
Alexis Mac Allister 3+ Shots
11/5
Marco Friedl 1+ Shots
9/4
Romano Schmid 2+ Shots
12/5
Nicolas Tagliafico 2+ Shots
12/5
Lionel Messi 6+ Shots
12/5
Gonzalo Montiel 2+ Shots
5/2
Nahuel Molina 2+ Shots
5/2
Alessandro Schopf 2+ Shots
5/2
Giuliano Simeone 4+ Shots
5/2
Alexander Prass 2+ Shots
31/10
Jose Lopez 5+ Shots
31/10
Cristian Romero 2+ Shots
16/5
Facundo Medina 2+ Shots
10/3
Marcel Sabitzer 3+ Shots
17/5
Marko Arnautovic 4+ Shots
17/5
Nico Paz 5+ Shots
18/5
Lautaro Martinez 5+ Shots
15/4
Phillipp Mwene 2+ Shots
19/5
Stefan Posch 2+ Shots
19/5
Marcos Senesi 2+ Shots
19/5
Michael Gregoritsch 4+ Shots
4/1
Julian Alvarez 5+ Shots
17/4
Konrad Laimer 2+ Shots
22/5
Xaver Schlager 2+ Shots
22/5
Rodrigo De Paul 3+ Shots
9/2
Paul Wanner 3+ Shots
9/2
Lionel Messi 7+ Shots
9/2
Florian Grillitsch 2+ Shots
19/4
Nicolas Otamendi 2+ Shots
5/1
Lisandro Martinez 2+ Shots
5/1
Thiago Almada 4+ Shots
5/1
Giovani Lo Celso 4+ Shots
5/1
Sasa Kalajdzic 4+ Shots
5/1
Enzo Fernandez 4+ Shots
5/1
David Alaba 2+ Shots
11/2
Valentin Barco 3+ Shots
11/2
Alexis Mac Allister 4+ Shots
11/2
Giuliano Simeone 5+ Shots
11/2
Nicolas Seiwald 2+ Shots
6/1
Leandro Paredes 3+ Shots
6/1
Patrick Wimmer 3+ Shots
6/1
Carney Chukwuemeka 3+ Shots
13/2
Jose Lopez 6+ Shots
13/2
Kevin Danso 2+ Shots
7/1
David Affengruber 2+ Shots
7/1
Dejan Ljubicic 3+ Shots
7/1
Exequiel Palacios 3+ Shots
7/1
Romano Schmid 3+ Shots
15/2
Nico Paz 6+ Shots
15/2
Philipp Lienhart 2+ Shots
8/1
Gonzalo Montiel 3+ Shots
8/1
Nicolas Tagliafico 3+ Shots
8/1
Nahuel Molina 3+ Shots
8/1
Alessandro Schopf 3+ Shots
8/1
Marko Arnautovic 5+ Shots
8/1
Lautaro Martinez 6+ Shots
8/1
Michael Svoboda 2+ Shots
17/2
Lionel Messi 8+ Shots
17/2
Marcel Sabitzer 4+ Shots
9/1
Julian Alvarez 6+ Shots
9/1
Michael Gregoritsch 5+ Shots
10/1
Alexander Prass 3+ Shots
21/2
Cristian Romero 3+ Shots
11/1
Facundo Medina 3+ Shots
11/1
Marco Friedl 2+ Shots
12/1
Enzo Fernandez 5+ Shots
12/1
Giuliano Simeone 6+ Shots
12/1
Stefan Posch 3+ Shots
13/1
Rodrigo De Paul 4+ Shots
13/1
Paul Wanner 4+ Shots
13/1
Thiago Almada 5+ Shots
13/1
Giovani Lo Celso 5+ Shots
13/1
Sasa Kalajdzic 5+ Shots
13/1
Phillipp Mwene 3+ Shots
14/1
Marcos Senesi 3+ Shots
14/1
Alexis Mac Allister 5+ Shots
14/1
Jose Lopez 7+ Shots
14/1
Konrad Laimer 3+ Shots
16/1
Xaver Schlager 3+ Shots
16/1
Valentin Barco 4+ Shots
16/1
Nico Paz 7+ Shots
17/1
Show Less
Multi Scorers
Argentina - 1st Goalscorer
Austria - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots