Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Germany
20 Jun, 21:00

Kick Off
Ivory Coast

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Kai Havertz
4/1
6/5
4/1
Deniz Undav
4/1
6/5
4/1
Nick Woltemade
9/2
11/8
9/2
Maximilian Beier
5/1
6/4
5/1
Florian Wirtz
5/1
6/4
5/1
Jamal Musiala
11/2
17/10
11/2
Leroy Sane
6/1
15/8
6/1
Jamie Leweling
15/2
12/5
15/2
Ange Yoan Bonny
17/2
27/10
17/2
Evann Guessand
17/2
27/10
17/2
Nadiem Amiri
9/1
29/10
9/1
Leon Goretzka
9/1
29/10
9/1
Oumar Diakite
9/1
29/10
9/1
Elye Wahi
9/1
29/10
9/1
Amad Diallo
9/1
29/10
9/1
Nicolas Pepe
10/1
16/5
10/1
Parfait Guiagon
11/1
18/5
11/1
Simon Adingra
11/1
18/5
11/1
Yan Diomande
11/1
18/5
11/1
Joshua Kimmich
12/1
4/1
12/1
No Goalscorer
13/1
13/1
13/1
Felix Nmecha
14/1
19/4
14/1
Pascal Gross
14/1
19/4
14/1
Aleksandar Pavlovic
14/1
19/4
14/1
Nat Brown
14/1
19/4
14/1
Bazoumana Toure
14/1
19/4
14/1
Franck Kessie
16/1
11/2
16/1
Nico Schlotterbeck
18/1
13/2
18/1
Christ Inao Oulai
18/1
6/1
18/1
David Raum
20/1
7/1
20/1
Seko Fofana
20/1
7/1
20/1
Jonathan Tah
22/1
8/1
22/1
Angelo Stiller
22/1
8/1
22/1
Ibrahim Sangare
22/1
15/2
22/1
Malick Thiaw
25/1
9/1
25/1
Antonio Rudiger
25/1
9/1
25/1
Jean Michel Seri
25/1
9/1
25/1
Christopher Operi
25/1
9/1
25/1
Waldemar Anton
33/1
12/1
33/1
Guela Doue
33/1
12/1
33/1
Emmanuel Agbadou
33/1
12/1
33/1
Ousmane Diomande
40/1
15/1
40/1
Ghislain Konan
40/1
15/1
40/1
Evan Ndicka
40/1
15/1
40/1
Odilon Kossounou
50/1
19/1
50/1
Wilfried Singo
66/1
28/1
66/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Germany - 1st Goalscorer
Ivory Coast - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
‏‏‎ ‎
Christ Inao Oulai 1+ Fouls
1/10
Ibrahim Sangare 1+ Fouls
1/10
Evann Guessand 1+ Fouls
1/10
Nick Woltemade 1+ Fouls
1/8
Kai Havertz 1+ Fouls
1/8
Guela Doue 1+ Fouls
1/8
Franck Kessie 1+ Fouls
1/7
Aleksandar Pavlovic 1+ Fouls
1/7
Ousmane Diomande 1+ Fouls
1/6
Deniz Undav 1+ Fouls
1/6
Elye Wahi 1+ Fouls
1/6
Bazoumana Toure 1+ Fouls
1/6
Nico Schlotterbeck 1+ Fouls
2/11
Simon Adingra 1+ Fouls
2/11
Ange Yoan Bonny 1+ Fouls
1/5
Wilfried Singo 1+ Fouls
2/9
Jonathan Tah 1+ Fouls
2/9
Jean Michel Seri 1+ Fouls
2/9
Jamal Musiala 1+ Fouls
1/4
Odilon Kossounou 1+ Fouls
1/4
Christopher Operi 1+ Fouls
1/4
Leon Goretzka 1+ Fouls
2/7
Evan Ndicka 1+ Fouls
2/7
Felix Nmecha 1+ Fouls
2/7
Nadiem Amiri 1+ Fouls
2/7
Emmanuel Agbadou 1+ Fouls
2/7
Parfait Guiagon 1+ Fouls
2/7
Alessane Ouedraogo 1+ Fouls
3/10
David Raum 1+ Fouls
3/10
Yan Diomande 1+ Fouls
3/10
Nat Brown 1+ Fouls
3/10
Angelo Stiller 1+ Fouls
3/10
Ghislain Konan 1+ Fouls
1/3
Seko Fofana 1+ Fouls
1/3
Pascal Gross 1+ Fouls
1/3
Jamie Leweling 1+ Fouls
1/3
Florian Wirtz 1+ Fouls
1/3
Malick Thiaw 1+ Fouls
1/3
Oumar Diakite 2+ Fouls
4/11
Leroy Sane 1+ Fouls
2/5
Waldemar Anton 1+ Fouls
2/5
Amad Diallo 1+ Fouls
9/20
Antonio Rudiger 1+ Fouls
40/85
Maximilian Beier 1+ Fouls
40/85
Nicolas Pepe 1+ Fouls
1/2
Christ Inao Oulai 2+ Fouls
8/15
Ibrahim Sangare 2+ Fouls
8/15
Evann Guessand 2+ Fouls
8/15
Nick Woltemade 2+ Fouls
8/13
Kai Havertz 2+ Fouls
8/13
Guela Doue 2+ Fouls
8/13
Aleksandar Pavlovic 2+ Fouls
7/10
Franck Kessie 2+ Fouls
8/11
Joshua Kimmich 1+ Fouls
3/4
Ousmane Diomande 2+ Fouls
4/5
Deniz Undav 2+ Fouls
4/5
Bazoumana Toure 2+ Fouls
4/5
Elye Wahi 2+ Fouls
5/6
Simon Adingra 2+ Fouls
17/20
Nico Schlotterbeck 2+ Fouls
9/10
Ange Yoan Bonny 2+ Fouls
19/20
Wilfried Singo 2+ Fouls
1/1
Jonathan Tah 2+ Fouls
1/1
Jean Michel Seri 2+ Fouls
11/10
Odilon Kossounou 2+ Fouls
23/20
Oumar Diakite 3+ Fouls
23/20
Jamal Musiala 2+ Fouls
6/5
Christopher Operi 2+ Fouls
6/5
Leon Goretzka 2+ Fouls
5/4
Evan Ndicka 2+ Fouls
5/4
Nadiem Amiri 2+ Fouls
13/10
Emmanuel Agbadou 2+ Fouls
13/10
Felix Nmecha 2+ Fouls
11/8
Parfait Guiagon 2+ Fouls
11/8
Alessane Ouedraogo 2+ Fouls
7/5
David Raum 2+ Fouls
7/5
Yan Diomande 2+ Fouls
29/20
Nat Brown 2+ Fouls
29/20
Angelo Stiller 2+ Fouls
29/20
Pascal Gross 2+ Fouls
6/4
Jamie Leweling 2+ Fouls
6/4
Ghislain Konan 2+ Fouls
31/20
Florian Wirtz 2+ Fouls
31/20
Malick Thiaw 2+ Fouls
31/20
Seko Fofana 2+ Fouls
8/5
Christ Inao Oulai 3+ Fouls
8/5
Ibrahim Sangare 3+ Fouls
13/8
Evann Guessand 3+ Fouls
13/8
Leroy Sane 2+ Fouls
19/10
Waldemar Anton 2+ Fouls
19/10
Nick Woltemade 3+ Fouls
19/10
Kai Havertz 3+ Fouls
19/10
Guela Doue 3+ Fouls
19/10
Amad Diallo 2+ Fouls
85/40
Antonio Rudiger 2+ Fouls
11/5
Maximilian Beier 2+ Fouls
11/5
Aleksandar Pavlovic 3+ Fouls
11/5
Franck Kessie 3+ Fouls
9/4
Nicolas Pepe 2+ Fouls
5/2
Ousmane Diomande 3+ Fouls
5/2
Deniz Undav 3+ Fouls
5/2
Bazoumana Toure 3+ Fouls
5/2
Elye Wahi 3+ Fouls
13/5
Simon Adingra 3+ Fouls
27/10
Nico Schlotterbeck 3+ Fouls
14/5
Ange Yoan Bonny 3+ Fouls
3/1
Oumar Diakite 4+ Fouls
3/1
Jonathan Tah 3+ Fouls
16/5
Wilfried Singo 3+ Fouls
10/3
Jean Michel Seri 3+ Fouls
18/5
Joshua Kimmich 2+ Fouls
19/5
Odilon Kossounou 3+ Fouls
19/5
Christopher Operi 3+ Fouls
4/1
Jamal Musiala 3+ Fouls
4/1
Leon Goretzka 3+ Fouls
17/4
Evan Ndicka 3+ Fouls
17/4
Nadiem Amiri 3+ Fouls
17/4
Christ Inao Oulai 4+ Fouls
17/4
Evann Guessand 4+ Fouls
22/5
Felix Nmecha 3+ Fouls
9/2
Emmanuel Agbadou 3+ Fouls
9/2
Parfait Guiagon 3+ Fouls
9/2
Ibrahim Sangare 4+ Fouls
9/2
Alessane Ouedraogo 3+ Fouls
19/4
David Raum 3+ Fouls
19/4
Jamie Leweling 3+ Fouls
5/1
Angelo Stiller 3+ Fouls
5/1
Yan Diomande 3+ Fouls
5/1
Nat Brown 3+ Fouls
5/1
Florian Wirtz 3+ Fouls
11/2
Malick Thiaw 3+ Fouls
11/2
Ghislain Konan 3+ Fouls
11/2
Pascal Gross 3+ Fouls
11/2
Seko Fofana 3+ Fouls
11/2
Kai Havertz 4+ Fouls
11/2
Guela Doue 4+ Fouls
11/2
Nick Woltemade 4+ Fouls
11/2
Franck Kessie 4+ Fouls
13/2
Aleksandar Pavlovic 4+ Fouls
13/2
Show Less
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots