Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Spain
21 Jun, 17:00

Kick Off
Saudi Arabia

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mikel Oyarzabal
13/5
4/6
13/5
Borja Iglesias
14/5
8/11
14/5
Lamine Yamal
18/5
20/21
7/2
Ferran Torres
18/5
20/21
7/2
Nico Williams
9/2
13/10
9/2
Dani Olmo
9/2
13/10
9/2
Mikel Merino
5/1
29/20
5/1
Victor Munoz
11/2
8/5
11/2
Alex Baena
11/2
8/5
11/2
Yeremi Pino
6/1
9/5
6/1
Fabian Ruiz
9/1
14/5
9/1
Rodri Hernandez
9/1
14/5
9/1
Pedri
10/1
31/10
10/1
Martin Zubimendi
10/1
31/10
10/1
Gavi
11/1
7/2
11/1
Alejandro Grimaldo
14/1
9/2
14/1
Eric Garcia
16/1
11/2
16/1
Pedro Porro
16/1
11/2
16/1
Marc Cucurella
16/1
11/2
16/1
Khalid Al-Ghannam
16/1
5/1
16/1
Firas Al-Buraikan
16/1
5/1
16/1
Salem Al-Dawsari
16/1
5/1
16/1
No Goalscorer
17/1
17/1
17/1
Marcos Llorente
18/1
6/1
18/1
Saleh Al-Shehri
18/1
11/2
18/1
Marc Pubill
20/1
13/2
20/1
Pau Cubarsi
22/1
15/2
22/1
Aymeric Laporte
22/1
15/2
22/1
Sultan Mandash
22/1
7/1
22/1
Abdullah Al-Hamdan
25/1
8/1
25/1
Musab Fahz AL-Juwayr
25/1
8/1
25/1
Alaa Hejji
28/1
19/2
28/1
Mohamed Kanno
28/1
19/2
28/1
Ayman Yahya
40/1
14/1
40/1
Saud Abdulhamid
50/1
18/1
50/1
Abdulelah Al Amri
50/1
18/1
50/1
Ziyad Mubarak Al-Johani
66/1
25/1
66/1
Nasser Al-Dawsari
66/1
25/1
66/1
Mohammed Aboulshamat
80/1
33/1
80/1
Moteb Al-Harbi
80/1
33/1
80/1
Hasan Kadesh
100/1
45/1
100/1
Nawaf Al-Boushail
100/1
45/1
100/1
Ali Lajami
100/1
45/1
100/1
Ali Majrashi
125/1
60/1
125/1
Abdullah Al-Khaibari
125/1
60/1
125/1
Jehad Thakri
150/1
80/1
150/1
Hassan Tambakti
150/1
80/1
150/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Ferran Torres 2+ Shots
1/12
Borja Iglesias 2+ Shots
1/12
Nico Williams 2+ Shots
1/11
Gavi 1+ Shots
1/10
Alejandro Grimaldo 1+ Shots
1/10
Dani Olmo 2+ Shots
1/9
Mikel Oyarzabal 2+ Shots
1/9
Mikel Merino 2+ Shots
2/13
Pedri 1+ Shots
1/6
Yeremi Pino 2+ Shots
1/5
Alex Baena 2+ Shots
1/5
Martin Zubimendi 1+ Shots
2/9
Lamine Yamal 3+ Shots
2/9
Pedro Porro 1+ Shots
1/4
Rodri Hernandez 1+ Shots
2/7
Fabian Ruiz 2+ Shots
2/7
Borja Iglesias 3+ Shots
2/7
Nico Williams 3+ Shots
3/10
Ferran Torres 3+ Shots
3/10
Marcos Llorente 1+ Shots
1/3
Salem Al-Dawsari 1+ Shots
1/3
Aymeric Laporte 1+ Shots
1/3
Eric Garcia 1+ Shots
4/11
Dani Olmo 3+ Shots
4/11
Mikel Oyarzabal 3+ Shots
4/11
Mikel Merino 3+ Shots
9/20
Abdullah Al Hamddan 1+ Shots
40/85
Alejandro Grimaldo 2+ Shots
40/85
Gavi 2+ Shots
40/85
Marc Pubill 1+ Shots
1/2
Firas Al-Buraikan 1+ Shots
1/2
Marc Cucurella 1+ Shots
1/2
Lamine Yamal 4+ Shots
8/15
Yeremi Pino 3+ Shots
4/7
Alex Baena 3+ Shots
4/7
Saleh Al-Shehri 1+ Shots
8/13
Musab Fahz AL-Juwayr 1+ Shots
8/13
Mohammed Abu Al-Shamat 1+ Shots
13/20
Borja Iglesias 4+ Shots
13/20
Pau Cubarsi 1+ Shots
7/10
Ferran Torres 4+ Shots
7/10
Pedri 2+ Shots
8/11
Nico Williams 4+ Shots
3/4
Mohamed Kanno 1+ Shots
4/5
Fabian Ruiz 3+ Shots
4/5
Dani Olmo 4+ Shots
5/6
Mikel Oyarzabal 4+ Shots
5/6
Martin Zubimendi 2+ Shots
19/20
Pedro Porro 2+ Shots
21/20
Mikel Merino 4+ Shots
21/20
Lamine Yamal 5+ Shots
11/10
Rodri Hernandez 2+ Shots
23/20
Sultan Mandash 1+ Shots
6/5
Alaa Hejji 1+ Shots
5/4
Alejandro Grimaldo 3+ Shots
5/4
Khalid Al-Ghannam 1+ Shots
13/10
Gavi 3+ Shots
13/10
Yeremi Pino 4+ Shots
13/10
Marcos Llorente 2+ Shots
11/8
Aymeric Laporte 2+ Shots
11/8
Alex Baena 4+ Shots
11/8
Borja Iglesias 5+ Shots
11/8
Salem Al-Dawsari 2+ Shots
7/5
Eric Garcia 2+ Shots
29/20
Ferran Torres 5+ Shots
29/20
Ayman Yahya 1+ Shots
31/20
Nico Williams 5+ Shots
31/20
Dani Olmo 5+ Shots
7/4
Mikel Oyarzabal 5+ Shots
7/4
Fabian Ruiz 4+ Shots
9/5
Nasser Al-Dawsari 1+ Shots
19/10
Abdullah Al Hamddan 2+ Shots
19/10
Abdullah Al-Khaibari 1+ Shots
2/1
Marc Cucurella 2+ Shots
2/1
Pedri 3+ Shots
2/1
Abdulelah Al Amri 1+ Shots
21/10
Marc Pubill 2+ Shots
21/10
Firas Al-Buraikan 2+ Shots
21/10
Moteb Al-Harbi 1+ Shots
85/40
Lamine Yamal 6+ Shots
85/40
Mikel Merino 5+ Shots
11/5
Ziyad Mubarak Al-Johani 1+ Shots
23/10
Hasan Kadesh 1+ Shots
12/5
Saleh Al-Shehri 2+ Shots
5/2
Musab Fahz AL-Juwayr 2+ Shots
13/5
Borja Iglesias 6+ Shots
13/5
Mohammed Abu Al-Shamat 2+ Shots
27/10
Martin Zubimendi 3+ Shots
27/10
Yeremi Pino 5+ Shots
11/4
Alex Baena 5+ Shots
14/5
Ferran Torres 6+ Shots
14/5
Pau Cubarsi 2+ Shots
29/10
Pedro Porro 3+ Shots
29/10
Alejandro Grimaldo 4+ Shots
3/1
Nico Williams 6+ Shots
3/1
Saud Abdulhamid 1+ Shots
31/10
Gavi 4+ Shots
31/10
Jehad Thakri 1+ Shots
16/5
Rodri Hernandez 3+ Shots
10/3
Ali Majrashi 1+ Shots
17/5
Mohamed Kanno 2+ Shots
17/5
Dani Olmo 6+ Shots
17/5
Mikel Oyarzabal 6+ Shots
17/5
Hassan Tambakti 1+ Shots
18/5
Nawaf Al-Boushail 1+ Shots
18/5
Ali Lajami 1+ Shots
18/5
Marcos Llorente 3+ Shots
4/1
Salem Al-Dawsari 3+ Shots
4/1
Aymeric Laporte 3+ Shots
4/1
Fabian Ruiz 5+ Shots
4/1
Lamine Yamal 7+ Shots
4/1
Eric Garcia 3+ Shots
17/4
Mikel Merino 6+ Shots
22/5
Pedri 4+ Shots
5/1
Borja Iglesias 7+ Shots
5/1
Sultan Mandash 2+ Shots
11/2
Yeremi Pino 6+ Shots
11/2
Ferran Torres 7+ Shots
11/2
Alaa Hejji 2+ Shots
6/1
Khalid Al-Ghannam 2+ Shots
6/1
Abdullah Al Hamddan 3+ Shots
6/1
Marc Cucurella 3+ Shots
6/1
Alex Baena 6+ Shots
6/1
Nico Williams 7+ Shots
6/1
Marc Pubill 3+ Shots
13/2
Firas Al-Buraikan 3+ Shots
13/2
Dani Olmo 7+ Shots
13/2
Martin Zubimendi 4+ Shots
7/1
Alejandro Grimaldo 5+ Shots
7/1
Gavi 5+ Shots
7/1
Mikel Oyarzabal 7+ Shots
7/1
Ayman Yahya 2+ Shots
15/2
Pedro Porro 4+ Shots
15/2
Lamine Yamal 8+ Shots
15/2
Saleh Al-Shehri 3+ Shots
8/1
Musab Fahz AL-Juwayr 3+ Shots
17/2
Fabian Ruiz 6+ Shots
17/2
Mohammed Abu Al-Shamat 3+ Shots
9/1
Rodri Hernandez 4+ Shots
9/1
Mikel Merino 7+ Shots
9/1
Nasser Al-Dawsari 2+ Shots
19/2
Pau Cubarsi 3+ Shots
19/2
Borja Iglesias 8+ Shots
10/1
Abdullah Al-Khaibari 2+ Shots
21/2
Marcos Llorente 4+ Shots
21/2
Ferran Torres 8+ Shots
21/2
Moteb Al-Harbi 2+ Shots
11/1
Abdulelah Al Amri 2+ Shots
11/1
Salem Al-Dawsari 4+ Shots
11/1
Aymeric Laporte 4+ Shots
11/1
Nico Williams 8+ Shots
11/1
Ziyad Mubarak Al-Johani 2+ Shots
12/1
Mohamed Kanno 3+ Shots
12/1
Eric Garcia 4+ Shots
12/1
Pedri 5+ Shots
12/1
Yeremi Pino 7+ Shots
12/1
Alex Baena 7+ Shots
12/1
Hasan Kadesh 2+ Shots
13/1
Dani Olmo 8+ Shots
13/1
Mikel Oyarzabal 8+ Shots
14/1
Lamine Yamal 9+ Shots
15/1
Alejandro Grimaldo 6+ Shots
16/1
Show Less
Multi Scorers
Spain - 1st Goalscorer
Saudi Arabia - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots