Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Tunisia
21 Jun, 05:00

Kick Off
Japan

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Ayase Ueda
18/5
13/10
7/2
Koki Ogawa
4/1
6/4
4/1
Keisuke Goto
9/2
17/10
9/2
Kento Shiogai
9/2
17/10
9/2
Shuto Machino
5/1
19/10
5/1
Yuito Suzuki
11/2
21/10
11/2
Junya Ito
11/2
21/10
11/2
Daizen Maeda
11/2
21/10
11/2
Takefusa Kubo
6/1
23/10
6/1
Ritsu Doan
15/2
29/10
15/2
Keito Nakamura
17/2
17/5
17/2
Elias Saad
9/1
7/2
9/1
Hazem Mastouri
9/1
7/2
9/1
Firas Chaouat
9/1
7/2
9/1
Rayan Elloumi
10/1
4/1
10/1
No Goalscorer
10/1
10/1
10/1
Ali Abdi
11/1
22/5
11/1
Ao Tanaka
11/1
22/5
11/1
Daichi Kamada
11/1
22/5
11/1
Elias Achouri
12/1
19/4
12/1
Ismael Gharbi
12/1
19/4
12/1
Anis Ben Slimane
12/1
19/4
12/1
Sebastian Tounekti
14/1
11/2
14/1
Yukinari Sugawara
14/1
6/1
14/1
Khalil Ayari
16/1
13/2
16/1
Mortadha Ben Ouanes
18/1
15/2
18/1
Hannibal Mejbri
18/1
15/2
18/1
Kaishu Sano
18/1
15/2
18/1
Yuto Nagatomo
18/1
15/2
18/1
Ko Itakura
18/1
15/2
18/1
Ellyes Skhiri
20/1
8/1
20/1
Tsuyoshi Watanabe
20/1
17/2
20/1
Shogo Taniguchi
22/1
19/2
22/1
Rani Khedira
25/1
21/2
25/1
Junnosuke Suzuki
25/1
11/1
25/1
Hiroki Ito
25/1
11/1
25/1
Takehiro Tomiyasu
25/1
11/1
25/1
Mohamed Belhadj Mahmoud
33/1
14/1
33/1
Yan Valery
33/1
14/1
33/1
Ayumu Seko
33/1
15/1
33/1
Dylan Bronn
40/1
18/1
40/1
Moutaz Neffati
40/1
18/1
40/1
Omar Rekik
40/1
18/1
40/1
Montassar Talbi
40/1
18/1
40/1
Raed Chikhaoui
50/1
22/1
50/1
Mohamed Amine Ben Hamida
66/1
33/1
66/1
Adem Arous
80/1
40/1
80/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Kosuke Nakamura 1+ Shots
1/14
Junya Ito 1+ Shots
1/8
Ritsu Doan 1+ Shots
2/15
Ismael Gharbi 1+ Shots
2/15
Daizen Maeda 1+ Shots
1/7
Koki Ogawa 2+ Shots
1/7
Shuto Machino 2+ Shots
2/13
Firas Chaouat 1+ Shots
1/6
Hazem Mastouri 1+ Shots
2/9
Ayase Ueda 2+ Shots
2/9
Rayan Elloumi 1+ Shots
1/4
Keisuke Goto 2+ Shots
1/4
Kento Shiogai 2+ Shots
1/4
Ao Tanaka 1+ Shots
2/7
Hannibal Mejbri 1+ Shots
3/10
Elias Achouri 1+ Shots
3/10
Daichi Kamada 1+ Shots
3/10
Elias Saad 1+ Shots
3/10
Yuito Suzuki 2+ Shots
1/3
Khalil Ayari 1+ Shots
4/11
Anis Ben Slimane 1+ Shots
2/5
Kosuke Nakamura 2+ Shots
2/5
Yukinari Sugawara 1+ Shots
4/9
Koki Ogawa 3+ Shots
4/9
Shuto Machino 3+ Shots
9/20
Kaishu Sano 1+ Shots
40/85
Takehiro Tomiyasu 1+ Shots
1/2
Ali Abdi 1+ Shots
1/2
Mohamed Belhadj Mahmoud 1+ Shots
11/20
Sebastian Tounekti 1+ Shots
4/7
Ismael Gharbi 2+ Shots
4/7
Junya Ito 2+ Shots
4/7
Ritsu Doan 2+ Shots
3/5
Junnosuke Suzuki 1+ Shots
8/13
Daizen Maeda 2+ Shots
13/20
Ayase Ueda 3+ Shots
4/6
Yuto Nagatomo 1+ Shots
8/11
Kento Shiogai 3+ Shots
8/11
Firas Chaouat 2+ Shots
3/4
Keisuke Goto 3+ Shots
3/4
Ko Itakura 1+ Shots
31/40
Tsuyoshi Watanabe 1+ Shots
10/11
Hazem Mastouri 2+ Shots
10/11
Yuito Suzuki 3+ Shots
37/40
Hiroki Ito 1+ Shots
20/21
Ayumu Seko 1+ Shots
20/21
Koki Ogawa 4+ Shots
1/1
Montassar Talbi 1+ Shots
21/20
Shogo Taniguchi 1+ Shots
21/20
Shuto Machino 4+ Shots
21/20
Mortadha Ben Ouanes 1+ Shots
11/10
Rayan Elloumi 2+ Shots
11/10
Ao Tanaka 2+ Shots
11/10
Kosuke Nakamura 3+ Shots
11/10
Rani Khedira 1+ Shots
23/20
Moutaz Neffati 1+ Shots
6/5
Hannibal Mejbri 2+ Shots
5/4
Daichi Kamada 2+ Shots
5/4
Omar Rekik 1+ Shots
13/10
Elias Achouri 2+ Shots
13/10
Elias Saad 2+ Shots
13/10
Ellyes Skhiri 1+ Shots
11/8
Khalil Ayari 2+ Shots
6/4
Ayase Ueda 4+ Shots
31/20
Junya Ito 3+ Shots
8/5
Ritsu Doan 3+ Shots
13/8
Ismael Gharbi 3+ Shots
13/8
Kento Shiogai 4+ Shots
13/8
Yan Valery 1+ Shots
17/10
Mohamed Amine Ben Hamida 1+ Shots
17/10
Anis Ben Slimane 2+ Shots
17/10
Keisuke Goto 4+ Shots
17/10
Dylan Bronn 1+ Shots
7/4
Yukinari Sugawara 2+ Shots
7/4
Daizen Maeda 3+ Shots
7/4
Adem Arous 1+ Shots
19/10
Kaishu Sano 2+ Shots
19/10
Takehiro Tomiyasu 2+ Shots
2/1
Ali Abdi 2+ Shots
21/10
Firas Chaouat 3+ Shots
21/10
Yuito Suzuki 4+ Shots
85/40
Koki Ogawa 5+ Shots
85/40
Shuto Machino 5+ Shots
11/5
Mohamed Belhadj Mahmoud 2+ Shots
9/4
Sebastian Tounekti 2+ Shots
23/10
Junnosuke Suzuki 2+ Shots
5/2
Kosuke Nakamura 4+ Shots
5/2
Hazem Mastouri 3+ Shots
13/5
Yuto Nagatomo 2+ Shots
3/1
Rayan Elloumi 3+ Shots
31/10
Ao Tanaka 3+ Shots
16/5
Ko Itakura 2+ Shots
10/3
Ayase Ueda 5+ Shots
10/3
Daichi Kamada 3+ Shots
7/2
Kento Shiogai 5+ Shots
7/2
Hannibal Mejbri 3+ Shots
18/5
Keisuke Goto 5+ Shots
18/5
Elias Achouri 3+ Shots
15/4
Elias Saad 3+ Shots
15/4
Junya Ito 4+ Shots
19/5
Tsuyoshi Watanabe 2+ Shots
4/1
Ritsu Doan 4+ Shots
4/1
Ismael Gharbi 4+ Shots
4/1
Hiroki Ito 2+ Shots
17/4
Ayumu Seko 2+ Shots
17/4
Daizen Maeda 4+ Shots
17/4
Koki Ogawa 6+ Shots
17/4
Shuto Machino 6+ Shots
22/5
Khalil Ayari 3+ Shots
9/2
Montassar Talbi 2+ Shots
19/4
Shogo Taniguchi 2+ Shots
19/4
Yuito Suzuki 5+ Shots
19/4
Mortadha Ben Ouanes 2+ Shots
5/1
Anis Ben Slimane 3+ Shots
5/1
Firas Chaouat 4+ Shots
5/1
Moutaz Neffati 2+ Shots
11/2
Rani Khedira 2+ Shots
11/2
Yukinari Sugawara 3+ Shots
11/2
Kosuke Nakamura 5+ Shots
11/2
Omar Rekik 2+ Shots
6/1
Kaishu Sano 3+ Shots
6/1
Ellyes Skhiri 2+ Shots
13/2
Takehiro Tomiyasu 3+ Shots
13/2
Ali Abdi 3+ Shots
13/2
Hazem Mastouri 4+ Shots
13/2
Mohamed Belhadj Mahmoud 3+ Shots
7/1
Ayase Ueda 6+ Shots
7/1
Sebastian Tounekti 3+ Shots
15/2
Kento Shiogai 6+ Shots
15/2
Junnosuke Suzuki 3+ Shots
8/1
Rayan Elloumi 4+ Shots
8/1
Keisuke Goto 6+ Shots
8/1
Dylan Bronn 2+ Shots
17/2
Yan Valery 2+ Shots
17/2
Mohamed Amine Ben Hamida 2+ Shots
17/2
Ao Tanaka 4+ Shots
17/2
Koki Ogawa 7+ Shots
17/2
Ismael Gharbi 5+ Shots
9/1
Junya Ito 5+ Shots
9/1
Shuto Machino 7+ Shots
9/1
Adem Arous 2+ Shots
19/2
Daichi Kamada 4+ Shots
19/2
Ritsu Doan 5+ Shots
19/2
Yuto Nagatomo 3+ Shots
10/1
Hannibal Mejbri 4+ Shots
10/1
Elias Achouri 4+ Shots
10/1
Elias Saad 4+ Shots
10/1
Daizen Maeda 5+ Shots
21/2
Yuito Suzuki 6+ Shots
21/2
Ko Itakura 3+ Shots
11/1
Khalil Ayari 4+ Shots
13/1
Firas Chaouat 5+ Shots
13/1
Kosuke Nakamura 6+ Shots
13/1
Tsuyoshi Watanabe 3+ Shots
14/1
Hiroki Ito 3+ Shots
15/1
Ayumu Seko 3+ Shots
15/1
Anis Ben Slimane 4+ Shots
15/1
Ayase Ueda 7+ Shots
15/1
Yukinari Sugawara 4+ Shots
16/1
Kento Shiogai 7+ Shots
16/1
Show Less
Multi Scorers
Tunisia - 1st Goalscorer
Japan - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots