Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Spain
21 Jun, 17:00

Kick Off
Saudi Arabia

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mikel Oyarzabal
13/5
4/6
13/5
Borja Iglesias
14/5
8/11
14/5
Lamine Yamal
18/5
20/21
7/2
Ferran Torres
18/5
20/21
7/2
Nico Williams
9/2
13/10
9/2
Dani Olmo
9/2
13/10
9/2
Mikel Merino
5/1
29/20
5/1
Victor Munoz
11/2
13/8
11/2
Alex Baena
11/2
13/8
11/2
Yeremi Pino
6/1
9/5
6/1
Fabian Ruiz
9/1
14/5
9/1
Rodri Hernandez
9/1
14/5
9/1
Pedri
10/1
16/5
10/1
Martin Zubimendi
10/1
16/5
10/1
Gavi
11/1
7/2
11/1
Alejandro Grimaldo
14/1
9/2
14/1
Eric Garcia
16/1
11/2
16/1
Pedro Porro
16/1
11/2
16/1
Marc Cucurella
16/1
11/2
16/1
Khalid Al-Ghannam
16/1
5/1
16/1
Firas Al-Buraikan
16/1
5/1
16/1
Salem Al-Dawsari
16/1
5/1
16/1
No Goalscorer
17/1
17/1
17/1
Marcos Llorente
18/1
6/1
18/1
Saleh Al-Shehri
18/1
6/1
18/1
Marc Pubill
20/1
7/1
20/1
Pau Cubarsi
22/1
15/2
22/1
Aymeric Laporte
22/1
15/2
22/1
Sultan Mandash
25/1
17/2
25/1
Abdullah Al-Hamdan
25/1
17/2
25/1
Musab Fahz AL-Juwayr
25/1
17/2
25/1
Alaa Hejji
28/1
19/2
28/1
Mohamed Kanno
28/1
19/2
28/1
Ayman Yahya
40/1
14/1
40/1
Saud Abdulhamid
50/1
18/1
50/1
Abdulelah Al Amri
50/1
18/1
50/1
Ziyad Mubarak Al-Johani
66/1
25/1
66/1
Nasser Al-Dawsari
66/1
25/1
66/1
Mohammed Aboulshamat
80/1
33/1
80/1
Moteb Al-Harbi
80/1
33/1
80/1
Hasan Kadesh
100/1
45/1
100/1
Ali Lajami
100/1
45/1
100/1
Ali Majrashi
125/1
60/1
125/1
Nawaf Al-Boushail
125/1
60/1
125/1
Abdullah Al-Khaibari
125/1
60/1
125/1
Jehad Thakri
150/1
80/1
150/1
Hassan Tambakti
150/1
80/1
150/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Spain - 1st Goalscorer
Saudi Arabia - 1st Goalscorer
Player Assists
Player Tackles
‏‏‎ ‎
Moteb Al-Harbi 2+ Tackles
1/3
Saleh Al-Shehri 1+ Tackles
4/11
Khalid Al-Ghannam 1+ Tackles
4/11
Gavi 2+ Tackles
4/11
Ayman Yahya 2+ Tackles
4/11
Pau Cubarsi 1+ Tackles
2/5
Jehad Thakri 1+ Tackles
2/5
Saud Abdulhamid 2+ Tackles
2/5
Rodri Hernandez 2+ Tackles
4/9
Hassan Tambakti 2+ Tackles
4/9
Alaa Hejji 2+ Tackles
4/9
Nico Williams 1+ Tackles
9/20
Dani Olmo 1+ Tackles
9/20
Pedro Porro 2+ Tackles
9/20
Mohammed Abu Al-Shamat 3+ Tackles
40/85
Alex Baena 1+ Tackles
1/2
Ali Lajami 1+ Tackles
1/2
Sultan Mandash 2+ Tackles
1/2
Nawaf Al-Boushail 3+ Tackles
8/15
Musab Fahz AL-Juwayr 2+ Tackles
11/20
Aymeric Laporte 1+ Tackles
4/7
Eric Garcia 2+ Tackles
4/7
Marcos Llorente 2+ Tackles
3/5
Marc Pubill 2+ Tackles
8/13
Mohamed Kanno 2+ Tackles
8/13
Nasser Al-Dawsari 3+ Tackles
8/13
Marc Cucurella 2+ Tackles
13/20
Abdullah Al-Khaibari 2+ Tackles
13/20
Mikel Oyarzabal 1+ Tackles
4/6
Mikel Merino 2+ Tackles
7/10
Pedri 2+ Tackles
7/10
Salem Al-Dawsari 2+ Tackles
7/10
Ziyad Mubarak Al-Johani 2+ Tackles
7/10
Martin Zubimendi 2+ Tackles
8/11
Ali Majrashi 3+ Tackles
8/11
Firas Al-Buraikan 2+ Tackles
3/4
Yeremi Pino 2+ Tackles
31/40
Ferran Torres 1+ Tackles
4/5
Abdullah Al Hamddan 2+ Tackles
37/40
Moteb Al-Harbi 3+ Tackles
37/40
Fabian Ruiz 2+ Tackles
1/1
Lamine Yamal 2+ Tackles
1/1
Gavi 3+ Tackles
1/1
Ayman Yahya 3+ Tackles
1/1
Mohammed Abu Al-Shamat 4+ Tackles
21/20
Hasan Kadesh 2+ Tackles
11/10
Abdulelah Al Amri 2+ Tackles
11/10
Alejandro Grimaldo 2+ Tackles
23/20
Saud Abdulhamid 3+ Tackles
23/20
Rodri Hernandez 3+ Tackles
23/20
Hassan Tambakti 3+ Tackles
6/5
Alaa Hejji 3+ Tackles
6/5
Pedro Porro 3+ Tackles
5/4
Nawaf Al-Boushail 4+ Tackles
5/4
Borja Iglesias 1+ Tackles
13/10
Sultan Mandash 3+ Tackles
7/5
Nasser Al-Dawsari 4+ Tackles
7/5
Khalid Al-Ghannam 2+ Tackles
29/20
Saleh Al-Shehri 2+ Tackles
6/4
Musab Fahz AL-Juwayr 3+ Tackles
6/4
Eric Garcia 3+ Tackles
31/20
Pau Cubarsi 2+ Tackles
8/5
Marcos Llorente 3+ Tackles
13/8
Ali Majrashi 4+ Tackles
13/8
Jehad Thakri 2+ Tackles
17/10
Marc Pubill 3+ Tackles
17/10
Mohamed Kanno 3+ Tackles
17/10
Abdullah Al-Khaibari 3+ Tackles
7/4
Marc Cucurella 3+ Tackles
9/5
Dani Olmo 2+ Tackles
15/8
Nico Williams 2+ Tackles
15/8
Mikel Merino 3+ Tackles
19/10
Pedri 3+ Tackles
19/10
Ziyad Mubarak Al-Johani 3+ Tackles
19/10
Alex Baena 2+ Tackles
2/1
Ali Lajami 2+ Tackles
2/1
Martin Zubimendi 3+ Tackles
2/1
Salem Al-Dawsari 3+ Tackles
2/1
Firas Al-Buraikan 3+ Tackles
21/10
Yeremi Pino 3+ Tackles
11/5
Moteb Al-Harbi 4+ Tackles
11/5
Mohammed Abu Al-Shamat 5+ Tackles
11/5
Aymeric Laporte 2+ Tackles
12/5
Gavi 4+ Tackles
12/5
Ayman Yahya 4+ Tackles
12/5
Abdullah Al Hamddan 3+ Tackles
13/5
Nawaf Al-Boushail 5+ Tackles
13/5
Saud Abdulhamid 4+ Tackles
27/10
Mikel Oyarzabal 2+ Tackles
11/4
Lamine Yamal 3+ Tackles
11/4
Rodri Hernandez 4+ Tackles
11/4
Hassan Tambakti 4+ Tackles
14/5
Alaa Hejji 4+ Tackles
14/5
Fabian Ruiz 3+ Tackles
29/10
Pedro Porro 4+ Tackles
29/10
Nasser Al-Dawsari 5+ Tackles
3/1
Hasan Kadesh 3+ Tackles
31/10
Abdulelah Al Amri 3+ Tackles
31/10
Alejandro Grimaldo 3+ Tackles
10/3
Sultan Mandash 4+ Tackles
10/3
Ferran Torres 2+ Tackles
17/5
Ali Majrashi 5+ Tackles
7/2
Musab Fahz AL-Juwayr 4+ Tackles
18/5
Eric Garcia 4+ Tackles
19/5
Marcos Llorente 4+ Tackles
4/1
Marc Pubill 4+ Tackles
4/1
Mohamed Kanno 4+ Tackles
4/1
Khalid Al-Ghannam 3+ Tackles
17/4
Abdullah Al-Khaibari 4+ Tackles
17/4
Saleh Al-Shehri 3+ Tackles
22/5
Marc Cucurella 4+ Tackles
22/5
Mohammed Abu Al-Shamat 6+ Tackles
22/5
Pau Cubarsi 3+ Tackles
19/4
Mikel Merino 4+ Tackles
19/4
Pedri 4+ Tackles
19/4
Salem Al-Dawsari 4+ Tackles
19/4
Ziyad Mubarak Al-Johani 4+ Tackles
19/4
Moteb Al-Harbi 5+ Tackles
19/4
Jehad Thakri 3+ Tackles
5/1
Martin Zubimendi 4+ Tackles
5/1
Firas Al-Buraikan 4+ Tackles
5/1
Gavi 5+ Tackles
5/1
Ayman Yahya 5+ Tackles
5/1
Nawaf Al-Boushail 6+ Tackles
5/1
Dani Olmo 3+ Tackles
11/2
Nico Williams 3+ Tackles
11/2
Yeremi Pino 4+ Tackles
11/2
Borja Iglesias 2+ Tackles
6/1
Alex Baena 3+ Tackles
6/1
Ali Lajami 3+ Tackles
6/1
Saud Abdulhamid 5+ Tackles
6/1
Rodri Hernandez 5+ Tackles
6/1
Nasser Al-Dawsari 6+ Tackles
6/1
Abdullah Al Hamddan 4+ Tackles
13/2
Hassan Tambakti 5+ Tackles
13/2
Alaa Hejji 5+ Tackles
13/2
Pedro Porro 5+ Tackles
13/2
Lamine Yamal 4+ Tackles
7/1
Aymeric Laporte 3+ Tackles
15/2
Fabian Ruiz 4+ Tackles
15/2
Sultan Mandash 5+ Tackles
15/2
Ali Majrashi 6+ Tackles
15/2
Hasan Kadesh 4+ Tackles
8/1
Abdulelah Al Amri 4+ Tackles
8/1
Musab Fahz AL-Juwayr 5+ Tackles
17/2
Mikel Oyarzabal 3+ Tackles
9/1
Alejandro Grimaldo 4+ Tackles
9/1
Eric Garcia 5+ Tackles
9/1
Mohammed Abu Al-Shamat 7+ Tackles
9/1
Show Less
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots