0000: +0
0001: SPORTS
0002: CASINO
0003: LIVE CASINO
0004: LOG IN
0005: SIGN UP
0006: FEATURED
0007: ALL SPORTS
0008: IN-PLAY
0009: (112)
0010: GOLDEN GOALS
0011: 1
0012: SEARCH
0013: MY BETS
0014: UFC
0015: All
0016: Most Popular
0017: Fight Lines
0018: Method
0019: Round
0020: Fight Parlays
0021: Match Events & Statistics
0022: Most Popular
0023: Bout Odds
0024: Alice Ardelean
0025: 4/9
0026: Polyana Viana Mota
0027: 7/4
0028: To go the distance
0029: Yes
0030: 13/25
0031: No
0032: 29/20
0033: Winning method
0034: Alice Ardelean by Decision
0035: Alice Ardelean by KO, TKO or DQ
0036: Alice Ardelean by Submission
0037: Draw
0038: Polyana Viana Mota by Decision
0039: Polyana Viana Mota by KO, TKO or DQ
0040: Polyana Viana Mota by Submission
0041: Winner
0042: 21/20
0043: 17/2
0044: 6/1
0045: 35/1
0046: 4/1
0047: 21/2
0048: 6/1
0049: Fight Lines
0050: Method
0051: Round
0052: Fight Parlays
0053: Match Events & Statistics
0054: Match start: Tomorrow 22:00
0055: Alice Ardelean
0056: -
0057: Polyana Viana Mota
0058: Settings
0059: Brought to you by
0060: SPORTS
0061: Live Betting
0062: Football
0063: Premier League
0064: Horse Racing
0065: Tennis
0066: Blog
0067: Sports Offers
0068: CASINO
0069: Slots
0070: Popular
0071: New Games
0072: Jackpots
0073: Vegas Slots
0074: Megaways
0075: Table Games
0076: Casino Offers
0077: LIVE CASINO
0078: Popular
0079: Roulette
0080: Blackjack
0081: Baccarat
0082: Game Shows
0083: Poker
0084: BETMGM
0085: About Us
0086: Mobile Apps
0087: Affiliates
0088: The Club by BetMGM
0089: Betting Rules
0090: Safer Gambling
0091: Terms & Conditions
0092: Privacy Policy
0093: Cookie Policy
0094: Sitemap
0095: Promotional Terms
0096: OUR PARTNERS
0097: SOCIAL & APPS
0098: LeoVegas Gaming PLC is licensed and regulated in Great Britain by the Gambling Commission under account number 39198. Registered Office: Level 7, The Plaza Business Centre, Bisazza Street, SLM 1640, Sliema, Malta. Gambling under the age of 18 is an offence.
0099: LeoVegas Gaming PLC has a remote bookmakers licence in Ireland awarded by the Revenue Commissioners, licence reference number 1012453, issued on 01 July 2025.
0100: UFC Betting Odds | Bet on UFC at BetMGM UK
