Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Argentina - Algeria
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Argentina
1.37
Draw
4.60
Algeria
8.50
Total Goals
Over
Under
0.5
1.05
9.50
1.5
1.30
3.40
2.5
1.91
1.85
3.5
3.30
1.33
4.5
6.00
1.12
5.5
12.00
1.03
View less
Double Chance
Argentina
or
Draw
1.07
Argentina
or
Algeria
1.19
Draw
or
Algeria
2.90
Total Goals by Algeria
Over
Under
0.5
1.95
1.75
1.5
6.00
1.12
2.5
16.00
1.001
Total Corners
Over
Under
6.5
1.23
4.00
7.5
1.42
2.75
8.5
1.70
2.10
9.5
2.10
1.70
10.5
2.70
1.42
View less
3-Way Handicap
Argentina
Draw
Algeria
Starts 2-0
1.01
23.00
111.00
Starts 1-0
1.07
8.00
26.00
Starts 0-1
2.10
3.40
3.00
Starts 0-2
4.00
4.00
1.67
Starts 0-3
8.50
6.00
1.23
View less
Result & Both Teams to Score
Argentina & no
1.95
Argentina & yes
3.75
Draw & yes
7.00
Draw & no
11.00
Algeria & no
14.00
Algeria & yes
19.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.37
2.88
1.5
2.70
1.42
2.5
6.50
1.10
Halftime/Fulltime
Argentina/Argentina
1.95
Draw/Argentina
4.35
Draw/draw
6.50
Algeria/Algeria
15.00
Draw/Algeria
16.00
Argentina/draw
19.00
Algeria/draw
21.00
Algeria/Argentina
26.00
Argentina/Algeria
61.00
View less
Goal Range
2-3
2.00
0-1
3.40
4-6
3.50
7+
19.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Argentina
1.37
Draw
4.35
Algeria
8.50
Both Teams to Score
Yes
 
2.25
No
 
1.60
Total Goals by Argentina
Over
Under
0.5
1.12
6.00
1.5
1.58
2.25
2.5
2.80
1.40
3.5
5.50
1.12
4.5
11.00
1.02
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Lionel Messi
1.84
Lautaro Martinez
2.20
Julian Alvarez
2.30
Flaco Lopez
2.50
Thiago Almada
3.25
Nico Paz
3.25
Giuliano Simeone
3.50
Giovani Lo Celso
4.50
Enzo Fernandez
4.50
Amine Gouiri
4.75
Nadhir Benbouali
4.75
Adil Boulbina
5.00
Nico Gonzalez
5.00
Mohamed Amoura
5.00
Alexis Mac Allister
5.25
Riyad Mahrez
5.25
Rodrigo De Paul
6.00
Valentin Barco
6.00
Exequiel Palacios
6.00
Houssem Aouar
6.50
Anis Hadj Moussa
6.50
Leandro Paredes
6.50
Fares Ghedjemis
6.50
Gonzalo Montiel
6.50
Ibrahim Maza
7.50
Cristian Romero
8.50
Nahuel Molina
9.00
Nicolas Tagliafico
9.00
Fares Chaibi
9.00
Lisandro Martinez
10.00
Yassine Titraoui
10.00
Nicolas Otamendi
10.00
Facundo Medina
10.50
Hichem Boudaoui
12.00
Ramiz Zerrouki
13.00
Nabil Bentaleb
13.00
Ramy Bensebaini
14.00
Rayan Ait-Nouri
15.00
Jaouen Hadjam
15.00
Achref Abada
17.00
Mohamed Amine Tougai
17.00
Rafik Belghali
17.00
Samir Chergui
18.00
Zineddine Belaid
19.00
Aissa Mandi
19.00
View less
Asian Handicap
Argentina
Algeria
-3.25
8.00
+3.25
1.07
-3
7.50
+3
1.08
-2.75
5.00
+2.75
1.16
-2.5
4.00
+2.5
1.23
-2.25
3.60
+2.25
1.29
-2
3.20
+2
1.34
-1.75
2.50
+1.75
1.50
-1.5
2.15
+1.5
1.70
-1.25
1.85
+1.25
1.90
-1
1.60
+1
2.30
-0.75
1.45
+0.75
2.70
-0.5
1.37
+0.5
3.00
-0.25
1.25
+0.25
4.00
0
1.10
0
6.50
+0.25
1.10
-0.25
7.00
View less
Correct Score
Argentina
Draw
Algeria
1:0
 
5.75
0:0
 
10.50
0:1
 
17.00
2:0
 
5.75
1:1
 
9.00
0:2
 
46.00
2:1
 
9.00
2:2
 
23.00
1:2
 
26.00
3:0
 
8.50
3:3
 
91.00
0:3
 
131.00
3:1
 
13.00
4:4
 
251.00
1:3
 
81.00
3:2
 
31.00
2:3
 
76.00
4:0
 
16.00
0:4
 
251.00
4:1
 
23.00
1:4
 
226.00
4:2
 
51.00
2:4
 
226.00
4:3
 
131.00
3:4
 
251.00
5:0
 
36.00
0:5
 
251.00
5:1
 
46.00
1:5
 
251.00
5:2
 
91.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Argentina
1.10
Algeria
6.00
1st Goal
Argentina
1.35
Algeria
4.00
None
11.00
Winning Margin
Argentina by 1
3.30
Argentina by 3+
3.60
Argentina by 2
3.80
Draw
4.20
Algeria by 1
10.50
Algeria by 2
41.00
Algeria by 3+
181.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
67
%
ARG
21
%
DRAW
12
%
DZA
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
FORM
100
%
67
%
W
ISL
3:0
W
HND
2:0
W
ZAM
5:0
W
MRT
2:1
W
ANG
0:2
W
BOL
0:4
W
NED
0:1
D
URU
0:0
W
GTM
7:0
L
NGR
0:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.