Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Argentina - Algeria
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Argentina
1.40
Draw
4.60
Algeria
8.50
Total Goals
Over
Under
0.5
1.05
10.50
1.5
1.30
3.50
2.5
1.95
1.85
3.5
3.40
1.33
4.5
6.50
1.12
5.5
13.00
1.03
View less
Double Chance
Argentina
or
Draw
1.07
Argentina
or
Algeria
1.19
Draw
or
Algeria
2.90
Total Goals by Algeria
Over
Under
0.5
2.00
1.75
1.5
6.00
1.10
2.5
16.00
1.001
Total Corners
Over
Under
5.5
1.20
4.00
6.5
1.40
2.80
7.5
1.70
2.08
8.5
2.15
1.67
9.5
2.80
1.40
View less
Asian Handicap
Argentina
Algeria
-3
7.00
+3
1.08
-2.75
5.00
+2.75
1.16
-2.5
4.00
+2.5
1.25
-2.25
3.60
+2.25
1.29
-2
3.20
+2
1.34
-1.75
2.50
+1.75
1.50
-1.5
2.15
+1.5
1.70
-1.25
1.90
+1.25
1.90
-1
1.62
+1
2.25
-0.75
1.45
+0.75
2.60
-0.5
1.37
+0.5
3.00
-0.25
1.25
+0.25
3.80
0
1.12
0
6.00
+0.25
1.10
-0.25
6.50
+0.5
1.08
-0.5
7.00
View less
Correct Score
Argentina
Draw
Algeria
1:0
 
5.75
0:0
 
11.00
0:1
 
16.00
2:0
 
5.75
1:1
 
9.00
0:2
 
41.00
2:1
 
9.00
2:2
 
23.00
1:2
 
23.00
3:0
 
8.50
3:3
 
101.00
0:3
 
121.00
3:1
 
13.00
4:4
 
251.00
1:3
 
76.00
3:2
 
34.00
2:3
 
76.00
4:0
 
16.00
0:4
 
251.00
4:1
 
23.00
1:4
 
226.00
4:2
 
56.00
2:4
 
226.00
4:3
 
151.00
3:4
 
251.00
5:0
 
34.00
0:5
 
251.00
5:1
 
46.00
1:5
 
251.00
5:2
 
101.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Argentina
1.12
Algeria
5.75
Total Goals - 1st Half
Over
Under
0.5
1.40
2.88
1.5
2.70
1.42
2.5
6.50
1.10
Player Assists (Incl. Extra Time)
All
Argentina
Algeria
Players
Lionel Messi
Thiago Almada
Flaco Lopez
Enzo Fernandez
Giuliano Simeone
Lautaro Martinez
Julian Alvarez
Giovani Lo Celso
Nico Paz
Exequiel Palacios
Alexis Mac Allister
Leandro Paredes
Nicolas Tagliafico
Nahuel Molina
Rodrigo De Paul
Riyad Mahrez
Mohamed Amoura
Houssem Aouar
Nico Gonzalez
Fares Chaibi
Rafik Belghali
Cristian Romero
Hichem Boudaoui
Amine Gouiri
Lisandro Martinez
Ibrahim Maza
Anis Hadj Moussa
Nabil Bentaleb
Ramiz Zerrouki
Rayan Ait-Nouri
Nicolas Otamendi
Yassine Titraoui
Ramy Bensebaini
Samir Chergui
Achref Abada
Zineddine Belaid
Aissa Mandi
1+
3.00
3.50
3.50
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
12.00
12.00
12.00
12.00
12.00
14.00
14.00
14.00
14.00
2+
15.00
21.00
21.00
26.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Argentina/Argentina
1.95
Draw/Argentina
4.35
Draw/draw
6.50
Algeria/Algeria
15.00
Draw/Algeria
16.00
Argentina/draw
19.00
Algeria/draw
21.00
Algeria/Argentina
23.00
Argentina/Algeria
56.00
View less
Goal Range
2-3
2.00
0-1
3.40
4-6
3.50
7+
19.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Argentina
1.37
Draw
4.50
Algeria
8.00
Both Teams to Score
Yes
 
2.25
No
 
1.60
Total Goals by Argentina
Over
Under
0.5
1.12
5.75
1.5
1.60
2.25
2.5
2.80
1.40
3.5
5.75
1.12
4.5
11.00
1.02
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Lionel Messi
1.84
Lautaro Martinez
2.15
Julian Alvarez
2.40
Flaco Lopez
2.60
Nico Paz
3.30
Thiago Almada
3.40
Giuliano Simeone
3.75
Giovani Lo Celso
4.60
Nadhir Benbouali
4.60
Enzo Fernandez
4.60
Amine Gouiri
4.75
Adil Boulbina
5.00
Nico Gonzalez
5.25
Alexis Mac Allister
5.25
Mohamed Amoura
5.25
Riyad Mahrez
5.50
Rodrigo De Paul
6.00
Houssem Aouar
6.50
Anis Hadj Moussa
6.50
Exequiel Palacios
6.50
Fares Ghedjemis
6.50
Valentin Barco
7.00
Gonzalo Montiel
7.00
Leandro Paredes
7.50
Ibrahim Maza
7.50
Nahuel Molina
9.00
Cristian Romero
9.00
Fares Chaibi
9.00
Nicolas Tagliafico
9.50
Lisandro Martinez
10.00
Facundo Medina
10.00
Nicolas Otamendi
10.00
Yassine Titraoui
10.50
Nabil Bentaleb
12.00
Ramy Bensebaini
12.00
Hichem Boudaoui
12.00
Ramiz Zerrouki
13.00
Rayan Ait-Nouri
14.00
Jaouen Hadjam
14.00
Mohamed Amine Tougai
16.00
Rafik Belghali
16.00
Achref Abada
17.00
Aissa Mandi
17.00
Zineddine Belaid
18.00
Samir Chergui
19.00
View less
Total Cards
Over
Under
1.5
1.07
7.00
2.5
1.27
3.40
3.5
1.62
2.15
4.5
2.30
1.54
5.5
3.50
1.25
View less
3-Way Handicap
Argentina
Draw
Algeria
Starts 2-0
1.01
21.00
91.00
Starts 1-0
1.07
8.00
23.00
Starts 0-1
2.10
3.50
3.00
Starts 0-2
4.00
4.20
1.67
Starts 0-3
8.50
6.00
1.23
View less
Result & Both Teams to Score
Argentina & no
2.00
Argentina & yes
3.60
Draw & yes
7.00
Draw & no
11.00
Algeria & no
13.00
Algeria & yes
19.00
View less
Player Shots on Target (Incl. Extra Time)
All
Argentina
Algeria
Players
Lionel Messi
Lautaro Martinez
Flaco Lopez
Nico Paz
Julian Alvarez
Giuliano Simeone
Giovani Lo Celso
Thiago Almada
Enzo Fernandez
Amine Gouiri
Exequiel Palacios
Nico Gonzalez
Rodrigo De Paul
Riyad Mahrez
Houssem Aouar
Leandro Paredes
Nicolas Tagliafico
Ibrahim Maza
Anis Hadj Moussa
Alexis Mac Allister
Mohamed Amoura
Fares Chaibi
Ramiz Zerrouki
Nicolas Otamendi
Lisandro Martinez
Cristian Romero
Hichem Boudaoui
Rayan Ait-Nouri
Nahuel Molina
Yassine Titraoui
Nabil Bentaleb
Samir Chergui
Achref Abada
Zineddine Belaid
Rafik Belghali
Ramy Bensebaini
Aissa Mandi
1+
1.19
1.20
1.23
1.34
1.37
1.45
1.58
1.80
2.05
2.15
2.20
2.20
2.20
2.30
2.40
2.40
2.40
2.40
2.40
2.50
2.60
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
4.75
5.75
5.75
5.75
5.75
5.75
5.75
2+
1.80
1.84
1.95
2.40
2.60
2.90
3.60
4.75
6.50
7.00
7.50
7.50
7.50
8.50
9.50
9.50
9.50
9.50
9.50
10.00
11.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
3+
3.30
3.50
4.00
5.75
6.00
7.50
11.00
17.00
4+
7.50
8.00
9.50
17.00
19.00
26.00
5+
19.00
21.00
29.00
View less
Player Shots (Incl. Extra Time)
All
Argentina
Algeria
Players
Giovani Lo Celso
Enzo Fernandez
Amine Gouiri
Rodrigo De Paul
Nico Gonzalez
Exequiel Palacios
Julian Alvarez
Nicolas Tagliafico
Alexis Mac Allister
Anis Hadj Moussa
Fares Chaibi
Lionel Messi
Riyad Mahrez
Houssem Aouar
Mohamed Amoura
Lisandro Martinez
Leandro Paredes
Ibrahim Maza
Giuliano Simeone
Thiago Almada
Nicolas Otamendi
Nico Paz
Yassine Titraoui
Nahuel Molina
Flaco Lopez
Lautaro Martinez
Ramiz Zerrouki
Cristian Romero
Rayan Ait-Nouri
Hichem Boudaoui
Nabil Bentaleb
Ramy Bensebaini
Zineddine Belaid
Achref Abada
Aissa Mandi
Samir Chergui
Rafik Belghali
1+
1.12
1.16
1.23
1.23
1.25
1.25
1.27
1.29
1.30
1.30
1.33
1.34
1.34
1.35
1.37
1.37
1.50
1.58
1.62
1.67
1.73
1.90
2.20
2.25
2.38
2.50
2.60
2.60
2.60
2.60
2+
1.50
1.67
2.00
1.91
2.00
2.05
1.25
2.08
2.20
2.25
2.30
2.38
2.40
2.40
2.50
2.60
2.50
1.37
1.40
3.25
3.60
4.00
4.20
4.50
5.25
7.50
8.00
9.00
10.00
11.00
11.00
11.00
11.00
3+
2.50
2.90
4.00
3.80
4.20
4.25
1.73
4.35
4.75
5.00
5.00
1.30
5.25
5.75
5.75
6.00
6.00
6.00
2.08
2.15
9.00
1.54
11.00
13.00
1.62
1.62
14.00
15.00
21.00
4+
4.75
6.00
10.00
9.00
10.00
11.00
2.75
11.00
13.00
14.00
14.00
1.73
15.00
16.00
16.00
17.00
18.00
18.00
3.60
3.80
17.00
2.30
2.50
2.50
5+
11.00
15.00
26.00
26.00
5.00
2.60
10.50
7.50
8.00
3.80
4.25
4.25
6+
26.00
10.50
4.20
17.00
19.00
7.50
8.50
8.50
7+
23.00
7.50
15.00
18.00
18.00
8+
15.00
View less
1st Goal
Argentina
1.35
Algeria
4.00
None
11.00
Winning Margin
Argentina by 1
3.30
Argentina by 3+
3.75
Argentina by 2
4.00
Draw
4.20
Algeria by 1
10.00
Algeria by 2
36.00
Algeria by 3+
161.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
67
%
ARG
21
%
DRAW
12
%
DZA
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
FORM
100
%
67
%
W
ISL
3:0
W
HND
2:0
W
ZAM
5:0
W
MRT
2:1
W
ANG
0:2
W
BOL
0:4
W
NED
0:1
D
URU
0:0
W
GTM
7:0
L
NGR
0:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.