Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Argentina - Austria
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Argentina
1.58
Draw
4.00
Austria
5.75
Total Goals
Over
Under
0.5
1.05
9.50
1.5
1.33
3.30
2.5
1.95
1.84
3.5
3.30
1.30
4.5
6.50
1.10
5.5
12.00
1.02
View less
Double Chance
Argentina
or
Draw
1.12
Argentina
or
Austria
1.23
Draw
or
Austria
2.30
Total Goals by Austria
Over
Under
0.5
1.70
2.08
1.5
4.35
1.19
2.5
12.00
1.01
Total Corners
Over
Under
6.5
1.23
3.60
7.5
1.42
2.60
8.5
1.70
2.00
9.5
2.15
1.60
10.5
2.75
1.37
View less
3-Way Handicap
Argentina
Draw
Austria
Starts 2-0
1.02
14.00
46.00
Starts 1-0
1.13
6.50
15.00
Starts 0-1
2.60
3.40
2.30
Starts 0-2
5.25
4.50
1.45
Starts 0-3
12.00
7.00
1.13
View less
Result & Both Teams to Score
Argentina & no
2.38
Argentina & yes
3.60
Draw & yes
5.50
Austria & no
9.50
Draw & no
10.50
Austria & yes
12.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.37
2.80
1.5
2.70
1.40
2.5
6.50
1.08
1st Goal
Argentina
1.45
Austria
3.10
None
11.00
Winning Margin
Argentina by 1
3.30
Draw
3.50
Argentina by 2
4.35
Argentina by 3+
4.75
Austria by 1
7.50
Austria by 2
21.00
Austria by 3+
76.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Argentina
1.55
Draw
3.80
Austria
5.75
Both Teams to Score
Yes
 
1.95
No
 
1.75
Total Goals by Argentina
Over
Under
0.5
1.15
5.00
1.5
1.75
2.00
2.5
3.30
1.30
3.5
7.00
1.08
4.5
14.00
1.002
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Lionel Messi
1.91
Lautaro Martinez
2.40
Julian Alvarez
2.40
Jose Manuel Lopez
2.75
Nico Paz
3.50
Thiago Almada
3.60
Marko Arnautovic
3.75
Giuliano Simeone
3.80
Sasa Kalajdzic
4.00
Michael Gregoritsch
4.20
Enzo Fernandez
4.60
Giovani Lo Celso
4.75
Alexis Mac Allister
5.75
Nico Gonzalez
5.75
Marcel Sabitzer
6.00
Alessandro Schopf
6.50
Rodrigo De Paul
6.50
Romano Schmid
6.50
Dejan Ljubicic
6.50
Exequiel Palacios
7.00
Gonzalo Montiel
7.50
Patrick Wimmer
7.50
Carney Chukwuemeka
7.50
Valentin Barco
8.00
Leandro Paredes
8.50
Konrad Laimer
8.50
Paul Wanner
8.50
Cristian Romero
9.50
Marcos Senesi
9.50
Facundo Medina
10.50
Nahuel Molina
11.00
David Alaba
12.00
Nicolas Otamendi
12.00
Stefan Posch
12.00
Xaver Schlager
12.00
Lisandro Martinez
12.00
Alexander Prass
13.00
Florian Grillitsch
14.00
Michael Svoboda
14.00
Nicolas Seiwald
14.00
Philipp Lienhart
17.00
Philipp Mwene
18.00
Kevin Danso
18.00
David Affengruber
18.00
Marco Friedl
19.00
View less
Asian Handicap
Argentina
Austria
-2.75
6.50
+2.75
1.08
-2.5
5.25
+2.5
1.14
-2.25
4.75
+2.25
1.17
-2
4.35
+2
1.19
-1.75
3.20
+1.75
1.33
-1.5
2.60
+1.5
1.45
-1.25
2.30
+1.25
1.58
-1
1.95
+1
1.80
-0.75
1.70
+0.75
2.08
-0.5
1.55
+0.5
2.38
-0.25
1.37
+0.25
2.90
0
1.20
0
4.20
+0.25
1.17
-0.25
4.75
+0.5
1.14
-0.5
5.25
+0.75
1.08
-0.75
7.00
View less
Correct Score
Argentina
Draw
Austria
1:0
 
6.00
0:0
 
10.50
0:1
 
13.00
2:0
 
7.00
1:1
 
7.50
0:2
 
31.00
2:1
 
8.50
2:2
 
19.00
1:2
 
18.00
3:0
 
12.00
3:3
 
71.00
0:3
 
81.00
3:1
 
13.00
4:4
 
251.00
1:3
 
51.00
3:2
 
29.00
2:3
 
51.00
4:0
 
23.00
0:4
 
226.00
4:1
 
26.00
1:4
 
151.00
4:2
 
51.00
2:4
 
151.00
4:3
 
111.00
3:4
 
181.00
5:0
 
56.00
0:5
 
251.00
5:1
 
56.00
1:5
 
251.00
5:2
 
101.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Argentina
1.20
Austria
4.00
Player Assists (Incl. Extra Time)
All
Argentina
Austria
Players
Lionel Messi
Thiago Almada
Nico Paz
Flaco Lopez
Rodrigo De Paul
Nico Gonzalez
Lautaro Martinez
Julian Alvarez
Enzo Fernandez
Giuliano Simeone
Marcel Sabitzer
Nahuel Molina
Sasa Kalajdzic
Nicolas Tagliafico
Alexis Mac Allister
Romano Schmid
Gonzalo Montiel
Patrick Wimmer
Paul Wanner
Konrad Laimer
David Alaba
Cristian Romero
Facundo Medina
Philipp Mwene
Alexander Prass
Marko Arnautovic
Michael Gregoritsch
Xaver Schlager
Stefan Posch
Carney Chukwuemeka
Lisandro Martinez
Nicolas Otamendi
Nicolas Seiwald
Kevin Danso
Marco Friedl
Philipp Lienhart
1+
3.50
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
15.00
15.00
2+
21.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Argentina/Argentina
2.30
Draw/Argentina
4.50
Draw/draw
5.75
Austria/Austria
10.00
Draw/Austria
12.00
Argentina/draw
16.00
Austria/draw
18.00
Austria/Argentina
23.00
Argentina/Austria
41.00
View less
Goal Range
2-3
1.95
0-1
3.25
4-6
3.50
7+
17.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
59
%
ARG
25
%
DRAW
16
%
AUT
AVERAGE GOALS
3
SCORED
3
0
CONCEDED
1
TOP SCORERS
3
Messi, Lionel
FORWARD
Arnautovic, Marko
FORWARD
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.