Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Australia - Türkiye
14 Jun 2026
05:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Australia
4.50
Draw
3.50
Türkiye
1.78
Total Goals
Over
Under
1.5
1.34
3.20
2.5
2.00
1.78
3.5
3.40
1.30
View more
Double Chance
Australia
or
Draw
1.95
Australia
or
Türkiye
1.27
Draw
or
Türkiye
1.19
Total Goals by Türkiye
Over
Under
0.5
1.19
4.35
1.5
1.91
1.82
2.5
3.80
1.23
View more
Asian Handicap
Australia
Türkiye
+0.25
2.38
-0.25
1.54
+0.5
2.00
-0.5
1.75
+0.75
1.75
-0.75
2.00
View more
Correct Score
Australia
0
1
Türkiye
6.50
View more
Draw No Bet
Australia
3.15
Türkiye
1.30
1st Goal
Türkiye
1.58
Australia
2.70
None
10.00
Winning Margin
Draw
3.20
Türkiye by 1
3.40
Türkiye by 2
5.00
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Australia
4.35
Draw
3.45
Türkiye
1.75
Both Teams to Score
Yes
 
1.84
No
 
1.85
Total Goals by Australia
Over
Under
0.5
1.55
2.38
1.5
3.60
1.27
2.5
9.50
1.04
View more
Goalscorer
Anytime
1st
Last
Kerem Akturkoglu
2.85
6.50
6.50
Deniz Daniel Gul
2.90
6.50
6.50
Arda Guler
3.20
7.50
7.50
View more
3-Way Handicap
Australia
Draw
Türkiye
Starts 1-0
1.98
3.45
3.20
View more
Result & Both Teams to Score
Türkiye & no
2.80
Türkiye & yes
3.90
Draw & yes
4.80
View more
Total Goals - 1st Half
Over
Under
0.5
1.37
2.70
1.5
2.70
1.40
2.5
6.00
1.08
Halftime/Fulltime
Türkiye/Türkiye
2.70
Draw/Türkiye
4.80
Draw/draw
5.25
View more
Goal Range
2-3
1.98
0-1
3.20
4-6
3.50
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
21
%
AUS
26
%
DRAW
53
%
TUR
PREVIOUS MEETINGS
0
0
2
WINS
DRAWS
WINS
FORM
40
%
87
%
L
MEX
1:0
W
CUW
5:1
W
CMR
1:0
L
COL
3:0
L
VEN
1:0
W
MKD
4:0
W
KOS
0:1
W
ROU
1:0
D
ESP
2:2
W
BUL
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Australia - Türkiye
14 Jun 2026
05:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Kerem Akturkoglu
2.85
6.50
6.50
Deniz Daniel Gul
2.90
6.50
6.50
Arda Guler
3.20
7.50
7.50
Kenan Yildiz
3.25
7.50
7.50
Baris Yilmaz
3.30
8.00
8.00
Can Uzun
3.35
8.00
8.00
Yunus Akgun
3.60
9.00
9.00
Hakan Calhanoglu
3.75
9.00
9.00
Oguz Aydin
3.80
9.00
9.00
Mohamed Toure
3.90
9.50
9.50
Irfan Kahveci
4.00
10.00
10.00
Orkun Kokcu
4.40
11.00
11.00
Mathew Leckie
4.75
11.00
11.00
Tete Yengi
4.75
12.00
12.00
Nishan Velupillay
4.75
12.00
12.00
Nestory Irankunda
4.80
12.00
12.00
Awer Mabil
5.25
13.00
13.00
Cristian Volpato
5.75
14.00
14.00
Conor Metcalfe
7.00
17.00
17.00
Jackson Irvine
7.50
18.00
18.00
Ozan Kabak
8.00
19.00
19.00
Jordan Bos
8.00
19.00
19.00
Ajdin Hrustic
8.50
21.00
21.00
Salih Ozcan
8.50
21.00
21.00
Harry Souttar
8.50
21.00
21.00
Kaan Ayhan
9.00
21.00
21.00
Abdulkerim Bardakci
9.50
23.00
23.00
Merih Demiral
9.50
23.00
23.00
Ferdi Kadioglu
9.50
23.00
23.00
Ismail Yuksek
9.50
23.00
23.00
Samet Akaydin
10.00
23.00
23.00
Aiden O'Neill
10.00
23.00
23.00
Evren Eren Elmali
10.00
23.00
23.00
Zeki Celik
10.50
26.00
26.00
Caglar Soyuncu
10.50
26.00
26.00
Jacob Italiano
10.50
26.00
26.00
Mert Muldur
11.00
26.00
26.00
Cameron Devlin
12.00
29.00
29.00
Paul Okon-Engstler
12.00
26.00
26.00
Aziz Behich
14.00
31.00
31.00
Kai Trewin
14.00
31.00
31.00
Lucas Herrington
14.00
31.00
31.00
Cameron Burgess
16.00
34.00
34.00
Milos Degenek
17.00
36.00
36.00
Jason Geria
17.00
36.00
36.00
Alessandro Circati
17.00
36.00
36.00
View less
Player to Score 2+
Australia
Türkiye
Players
1st Half
2nd Half
Both Halves
Mohamed Toure
76.00
61.00
501.00
Mathew Leckie
111.00
101.00
501.00
Nestory Irankunda
121.00
101.00
501.00
View more
1st Goalscorer - Australia
Mohamed Toure
5.50
Nestory Irankunda
7.00
Tete Yengi
7.00
View more
Last Goalscorer - Australia
Mohamed Toure
5.50
Nestory Irankunda
7.00
Tete Yengi
7.00
View more
Double Chance Goalscorer
Kerem Akturkoglu or Deniz Daniel Gul
1.78
Kerem Akturkoglu or Arda Guler
1.85
Deniz Daniel Gul or Kenan Yildiz
1.88
View more
Anytime Goalscorer & Both Teams to Score
Australia
Türkiye
Players
Yes
No
Mohamed Toure
4.80
16.00
Nestory Irankunda
6.00
19.00
Tete Yengi
6.00
19.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Australia
Türkiye
Mohamed Toure & Australia
18.00
Nestory Irankunda & Australia
21.00
Conor Metcalfe & Australia
31.00
View more
Any player to score a brace
Yes
3.15
Player to Score
Australia
Türkiye
Players
1st Half
2nd Half
Both Halves
Mohamed Toure
8.00
6.50
56.00
Nestory Irankunda
10.00
8.50
81.00
Tete Yengi
10.00
8.00
81.00
View more
First or Last Goalscorer
Australia
Türkiye
Mohamed Toure
5.50
Tete Yengi
6.50
Nishan Velupillay
6.50
View more
1st Goalscorer - Türkiye
Kerem Akturkoglu
4.50
Deniz Daniel Gul
4.60
Baris Yilmaz
5.25
View more
Last Goalscorer - Türkiye
Kerem Akturkoglu
4.50
Deniz Daniel Gul
4.60
Baris Yilmaz
5.25
View more
Triple Chance Goalscorer
Kerem Akturkoglu or Deniz Daniel Gul or Baris Yilmaz
1.40
Kerem Akturkoglu or Deniz Daniel Gul or Kenan Yildiz
1.40
Kerem Akturkoglu or Deniz Daniel Gul or Arda Guler
1.40
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Australia
Türkiye
Mohamed Toure & Australia
18.00
Nestory Irankunda & Australia
23.00
Conor Metcalfe & Australia
36.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Australia
Türkiye
Mohamed Toure & Australia
17.00
Nestory Irankunda & Australia
21.00
Jackson Irvine & Australia
26.00
View more
Any player to score a hat trick
Yes
29.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
21
%
AUS
26
%
DRAW
53
%
TUR
PREVIOUS MEETINGS
0
0
2
WINS
DRAWS
WINS
FORM
40
%
87
%
L
MEX
1:0
W
CUW
5:1
W
CMR
1:0
L
COL
3:0
L
VEN
1:0
W
MKD
4:0
W
KOS
0:1
W
ROU
1:0
D
ESP
2:2
W
BUL
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.