Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Austria - Jordan
All
Bet Builder
Main Markets
Players
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Austria
1.33
Draw
5.25
Jordan
9.00
Total Goals
Over
Under
0.5
1.03
13.00
1.5
1.23
4.35
2.5
1.70
2.20
3.5
2.70
1.45
4.5
5.00
1.17
5.5
9.50
1.06
View less
Double Chance
Austria
or
Draw
1.06
Austria
or
Jordan
1.15
Draw
or
Jordan
3.20
Total Goals by Jordan
Over
Under
0.5
1.85
1.90
1.5
5.25
1.14
2.5
14.00
1.001
Total Corners
Over
Under
6.5
1.23
3.80
7.5
1.42
2.70
8.5
1.73
2.05
9.5
2.15
1.67
10.5
2.75
1.40
View less
Asian Handicap
Austria
Jordan
-3.5
6.50
+3.5
1.10
-3.25
6.00
+3.25
1.12
-3
5.75
+3
1.13
-2.75
4.00
+2.75
1.23
-2.5
3.30
+2.5
1.33
-2.25
3.00
+2.25
1.37
-2
2.70
+2
1.45
-1.75
2.20
+1.75
1.67
-1.5
1.91
+1.5
1.85
-1.25
1.70
+1.25
2.10
-1
1.50
+1
2.60
-0.75
1.40
+0.75
2.90
-0.5
1.33
+0.5
3.30
-0.25
1.20
+0.25
4.25
0
1.10
0
6.50
View less
Correct Score
Austria
Draw
Jordan
1:0
 
7.00
0:0
 
15.00
0:1
 
21.00
2:0
 
6.00
1:1
 
9.50
0:2
 
46.00
2:1
 
8.50
2:2
 
23.00
1:2
 
26.00
3:0
 
8.00
3:3
 
81.00
0:3
 
121.00
3:1
 
11.00
4:4
 
251.00
1:3
 
71.00
3:2
 
29.00
2:3
 
67.00
4:0
 
14.00
0:4
 
251.00
4:1
 
19.00
1:4
 
201.00
4:2
 
46.00
2:4
 
201.00
4:3
 
121.00
3:4
 
226.00
5:0
 
26.00
0:5
 
251.00
5:1
 
36.00
1:5
 
251.00
5:2
 
76.00
2:5
 
251.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Austria
1.10
Jordan
6.00
Total Goals - 1st Half
Over
Under
0.5
1.30
3.25
1.5
2.38
1.54
2.5
5.25
1.13
Player Assists (Incl. Extra Time)
All
Austria
Jordan
Players
Romano Schmid
Marcel Sabitzer
Patrick Wimmer
Paul Wanner
Marko Arnautovic
Xaver Schlager
Sasa Kalajdzic
Carney Chukwuemeka
Alexander Prass
Philipp Mwene
Stefan Posch
Konrad Laimer
Michael Gregoritsch
David Alaba
Kevin Danso
Mahmoud Mardi
Nicolas Seiwald
Philipp Lienhart
Ali Iyad Olwan
Noor Al-Deen Mahmoud Ali Al Rawabdeh
Mohannad Abu Taha
Ali Ahmad Azaizeh
Awdat Al Fakhouri
Sharara
Marco Friedl
Mohammad Taha
Ibrahim Sadeh
Ehsan Hadad
Mohammad Al-Daoud
Anas Badawi
Yazan Arab
Abdallah Mousa Musallam Nasib
Saleem Obaid
Husam Ali Mohammad Abudahab
1+
3.50
3.50
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
14.00
14.00
14.00
14.00
2+
21.00
21.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Austria/Austria
1.85
Draw/Austria
4.35
Draw/draw
8.00
Jordan/Jordan
15.00
Draw/Jordan
17.00
Austria/draw
21.00
Jordan/Austria
21.00
Jordan/draw
23.00
Austria/Jordan
56.00
View less
Goal Range
2-3
2.05
4-6
2.90
0-1
4.00
7+
15.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Austria
1.33
Draw
5.00
Jordan
8.50
Both Teams to Score
Yes
 
2.05
No
 
1.70
Total Goals by Austria
Over
Under
0.5
1.08
7.00
1.5
1.45
2.70
2.5
2.38
1.54
3.5
4.35
1.19
4.5
9.00
1.05
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Marko Arnautovic
1.90
Michael Gregoritsch
2.00
Sasa Kalajdzic
2.20
Marcel Sabitzer
2.80
Romano Schmid
3.30
Carney Chukwuemeka
3.40
Patrick Wimmer
3.60
Alessandro Schopf
3.75
Paul Wanner
4.20
Ali Iyad Olwan
4.35
Mousa Tamari
4.75
Konrad Laimer
5.25
Ali Ahmad Azaizeh
5.50
Xaver Schlager
5.50
Alexander Prass
5.75
Awdat Al Fakhouri
6.00
Sharara
6.00
Stefan Posch
6.00
Florian Grillitsch
6.50
Mahmoud Mardi
6.50
Nicolas Seiwald
7.00
Michael Svoboda
7.00
David Alaba
7.50
Philipp Lienhart
8.50
Nizar Al-Rashdan
8.50
Philipp Mwene
8.50
Mohammad Al-Daoud
9.00
Amer Jamous
9.00
Kevin Danso
9.00
Ibrahim Sadeh
9.00
Marco Friedl
9.50
David Affengruber
9.50
Noor Al-Deen Mahmoud Ali Al Rawabdeh
9.50
Mohannad Abu Taha
10.50
Rajaei Ayed
13.00
Ehsan Hadad
14.00
Abdallah Nasib
14.00
Mohammad Abu Hasheesh
15.00
Yazan Arab
15.00
Anas Badawi
15.00
Mohammad Abualnadi
16.00
Husam Ali Mohammad Abudahab
16.00
Saleem Obaid
17.00
View less
Total Cards
Over
Under
1.5
1.17
4.35
2.5
1.50
2.38
3.5
2.15
1.62
4.5
3.40
1.27
5.5
5.50
1.12
View less
3-Way Handicap
Austria
Draw
Jordan
Starts 2-0
1.01
23.00
91.00
Starts 1-0
1.07
8.50
23.00
Starts 0-1
1.90
3.75
3.30
Starts 0-2
3.30
4.00
1.80
Starts 0-3
6.50
5.75
1.30
View less
Result & Both Teams to Score
Austria & no
2.05
Austria & yes
3.10
Draw & yes
7.00
Jordan & no
15.00
Draw & no
16.00
Jordan & yes
17.00
View less
Player Shots on Target (Incl. Extra Time)
All
Austria
Jordan
Players
Marko Arnautovic
Sasa Kalajdzic
Michael Gregoritsch
Patrick Wimmer
Romano Schmid
Marcel Sabitzer
Paul Wanner
Carney Chukwuemeka
Ali Iyad Olwan
Stefan Posch
Konrad Laimer
Awdat Al Fakhouri
Xaver Schlager
Nicolas Seiwald
Alexander Prass
David Alaba
Philipp Mwene
Ali Ahmad Azaizeh
Sharara
Noor Al-Deen Mahmoud Ali Al Rawabdeh
Ibrahim Sadeh
Mahmoud Mardi
Philipp Lienhart
Mohannad Abu Taha
Kevin Danso
Mohammad Al-Daoud
Marco Friedl
Mohammad Taha
Yazan Arab
Abdallah Mousa Musallam Nasib
Saleem Obaid
Ehsan Hadad
Husam Ali Mohammad Abudahab
Anas Badawi
1+
1.17
1.17
1.19
1.29
1.34
1.40
1.42
1.50
1.67
1.95
1.95
1.95
1.95
1.95
2.20
2.20
2.40
2.40
2.40
2.88
2.88
2.88
3.80
3.80
3.80
3.80
3.80
5.50
5.50
5.50
5.50
5.50
5.50
5.50
2+
1.73
1.73
1.80
2.20
2.40
2.70
2.88
3.10
4.20
6.00
6.00
6.00
6.00
6.00
7.50
7.50
9.50
9.50
9.50
14.00
14.00
14.00
23.00
23.00
23.00
23.00
23.00
3+
3.10
3.10
3.40
4.75
5.75
6.50
7.50
8.50
14.00
23.00
23.00
23.00
23.00
23.00
4+
7.00
7.00
8.00
13.00
16.00
21.00
26.00
5+
18.00
18.00
21.00
View less
Player Shots (Incl. Extra Time)
All
Austria
Jordan
Players
Carney Chukwuemeka
Ali Iyad Olwan
Xaver Schlager
Awdat Al Fakhouri
Sasa Kalajdzic
Philipp Mwene
Nicolas Seiwald
Romano Schmid
Konrad Laimer
Paul Wanner
Alexander Prass
Ali Ahmad Azaizeh
Ibrahim Sadeh
Mahmoud Mardi
Sharara
Stefan Posch
David Alaba
Marcel Sabitzer
Mohammad Al-Daoud
Noor Al-Deen Mahmoud Ali Al Rawabdeh
Michael Gregoritsch
Philipp Lienhart
Kevin Danso
Marko Arnautovic
Patrick Wimmer
Marco Friedl
Mohannad Abu Taha
Ehsan Hadad
Saleem Obaid
Yazan Arab
Anas Badawi
Mohammad Taha
Husam Ali Mohammad Abudahab
Abdallah Mousa Musallam Nasib
1+
1.10
1.14
1.20
1.23
1.23
1.23
1.27
1.29
1.30
1.35
1.35
1.35
1.35
1.37
1.50
1.50
1.58
1.58
1.62
1.75
2.15
2.20
2.20
2.20
2.25
2.25
2.50
2+
1.42
1.58
1.80
1.95
1.91
1.90
1.25
2.15
1.27
2.20
2.25
2.50
2.50
2.50
2.50
2.60
3.10
3.25
3.60
3.60
3.80
4.60
7.00
7.50
7.50
7.50
8.00
8.00
10.00
3+
2.20
2.70
3.40
4.00
1.23
3.75
3.75
1.70
4.60
1.80
4.75
5.00
5.75
6.00
6.00
6.00
6.50
8.50
9.00
11.00
11.00
1.60
1.60
12.00
16.00
4+
4.00
5.25
8.00
9.50
1.54
9.00
8.50
2.70
12.00
2.90
13.00
14.00
17.00
17.00
17.00
18.00
19.00
1.50
1.50
2.40
2.40
5+
8.50
13.00
21.00
2.15
26.00
23.00
4.75
5.50
2.05
2.05
4.25
4.25
6+
21.00
3.30
9.50
11.00
3.10
3.10
8.00
8.00
7+
5.50
5.00
5.00
18.00
18.00
8+
10.50
9.50
9.50
View less
1st Goal
Austria
1.33
Jordan
3.80
None
16.00
Winning Margin
Austria by 3+
3.20
Austria by 1
3.50
Austria by 2
3.80
Draw
4.75
Jordan by 1
10.50
Jordan by 2
36.00
Jordan by 3+
141.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
68
%
AUT
18
%
DRAW
14
%
JOR
FORM
87
%
13
%
W
TUN
1:0
W
KOR
1:0
W
GHA
5:1
D
BIH
1:1
W
CYP
0:2
L
COL
2:0
L
SUI
4:1
D
NGR
2:2
D
CRI
2:2
L
MAR
2:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.