Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Austria - Jordan
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Austria
1.33
Draw
5.25
Jordan
9.00
Total Goals
Over
Under
0.5
1.02
12.00
1.5
1.20
4.35
2.5
1.67
2.20
3.5
2.60
1.45
4.5
4.75
1.19
5.5
9.00
1.06
View less
Double Chance
Austria
or
Draw
1.06
Austria
or
Jordan
1.15
Draw
or
Jordan
3.20
Total Goals by Jordan
Over
Under
0.5
1.84
1.91
1.5
5.00
1.14
2.5
14.00
1.001
Total Corners
Over
Under
6.5
1.23
3.80
7.5
1.42
2.70
8.5
1.73
2.05
9.5
2.15
1.67
10.5
2.75
1.40
View less
3-Way Handicap
Austria
Draw
Jordan
Starts 2-0
1.01
23.00
91.00
Starts 1-0
1.07
8.50
23.00
Starts 0-1
1.90
3.75
3.30
Starts 0-2
3.25
4.00
1.84
Starts 0-3
6.50
5.75
1.30
View less
Result & Both Teams to Score
Austria & no
2.08
Austria & yes
3.00
Draw & yes
7.00
Jordan & no
15.00
Draw & no
16.00
Jordan & yes
17.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.30
3.30
1.5
2.38
1.54
2.5
5.25
1.14
Halftime/Fulltime
Austria/Austria
1.84
Draw/Austria
4.35
Draw/draw
8.00
Jordan/Jordan
15.00
Draw/Jordan
17.00
Austria/draw
21.00
Jordan/Austria
21.00
Jordan/draw
23.00
Austria/Jordan
56.00
View less
Goal Range
2-3
2.08
4-6
2.88
0-1
4.20
7+
15.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Austria
1.30
Draw
5.00
Jordan
8.50
Both Teams to Score
Yes
 
2.05
No
 
1.73
Total Goals by Austria
Over
Under
0.5
1.07
7.50
1.5
1.42
2.70
2.5
2.30
1.58
3.5
4.35
1.19
4.5
8.50
1.05
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Marko Arnautovic
1.90
Michael Gregoritsch
2.00
Sasa Kalajdzic
2.15
Marcel Sabitzer
2.60
Carney Chukwuemeka
3.30
Romano Schmid
3.40
Alessandro Schopf
3.60
Patrick Wimmer
3.60
Paul Wanner
4.20
Ali Iyad Olwan
4.35
Mousa Tamari
4.75
Konrad Laimer
5.25
Ali Ahmad Azaizeh
5.50
Xaver Schlager
5.50
Alexander Prass
5.75
Awdat Al Fakhouri
6.00
Sharara
6.00
Stefan Posch
6.00
Nicolas Seiwald
6.50
Florian Grillitsch
6.50
Mahmoud Mardi
6.50
David Alaba
7.00
Michael Svoboda
7.00
Mohammad Al-Daoud
8.50
Philipp Lienhart
8.50
Philipp Mwene
8.50
Kevin Danso
8.50
Marco Friedl
9.00
Amer Jamous
9.00
Nizar Al-Rashdan
9.00
David Affengruber
9.00
Ibrahim Sadeh
9.00
Noor Al-Deen Mahmoud Ali Al Rawabdeh
9.50
Mohannad Abu Taha
10.50
Rajaei Ayed
13.00
Ehsan Hadad
14.00
Mohammad Abu Hasheesh
14.00
Abdallah Nasib
14.00
Mohammad Abualnadi
15.00
Yazan Arab
15.00
Anas Badawi
15.00
Saleem Obaid
16.00
Husam Ali Mohammad Abudahab
16.00
View less
Asian Handicap
Austria
Jordan
-3.5
6.50
+3.5
1.10
-3.25
6.00
+3.25
1.12
-3
5.50
+3
1.14
-2.75
4.00
+2.75
1.23
-2.5
3.30
+2.5
1.33
-2.25
3.00
+2.25
1.37
-2
2.60
+2
1.45
-1.75
2.20
+1.75
1.67
-1.5
1.91
+1.5
1.85
-1.25
1.70
+1.25
2.10
-1
1.50
+1
2.60
-0.75
1.40
+0.75
2.90
-0.5
1.33
+0.5
3.30
-0.25
1.20
+0.25
4.25
0
1.10
0
6.50
View less
Correct Score
Austria
Draw
Jordan
1:0
 
7.00
0:0
 
15.00
0:1
 
21.00
2:0
 
6.50
1:1
 
10.00
0:2
 
46.00
2:1
 
8.50
2:2
 
21.00
1:2
 
23.00
3:0
 
8.00
3:3
 
81.00
0:3
 
121.00
3:1
 
11.00
4:4
 
251.00
1:3
 
71.00
3:2
 
29.00
2:3
 
67.00
4:0
 
14.00
0:4
 
251.00
4:1
 
19.00
1:4
 
201.00
4:2
 
41.00
2:4
 
181.00
4:3
 
111.00
3:4
 
226.00
5:0
 
26.00
0:5
 
251.00
5:1
 
36.00
1:5
 
251.00
5:2
 
76.00
2:5
 
251.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Austria
1.10
Jordan
6.00
1st Goal
Austria
1.33
Jordan
3.80
None
16.00
Winning Margin
Austria by 3+
3.10
Austria by 1
3.50
Austria by 2
3.80
Draw
4.75
Jordan by 1
10.50
Jordan by 2
36.00
Jordan by 3+
141.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
68
%
AUT
18
%
DRAW
14
%
JOR
FORM
87
%
13
%
W
TUN
1:0
W
KOR
1:0
W
GHA
5:1
D
BIH
1:1
W
CYP
0:2
L
COL
2:0
L
SUI
4:1
D
NGR
2:2
D
CRI
2:2
L
MAR
2:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.