Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Belgium
Egypt
0
1
All
Bet Builder
Main Markets
Flash
Players
Cards
Full Time
Handicap
Full Time Result
Belgium
5.50
Draw
3.00
Egypt
1.80
Both Teams to Score
Yes
 
1.60
No
 
2.20
Total Goals by Belgium
Over
Under
0.5
1.65
2.25
1.5
4.00
1.22
2.5
12.00
1.02
3-Way Handicap
Belgium
Draw
Egypt
Starts 2-0
1.12
6.00
29.00
Starts 0-1
18.00
6.00
1.14
Starts 0-2
61.00
15.00
1.02
View less
Result & Both Teams to Score
Egypt & no
2.20
Draw & yes
3.00
Belgium & yes
5.50
Egypt & yes
7.50
View less
2nd Goal
Belgium
1.85
None
3.10
Egypt
4.20
Total Goals
Over
Under
1.5
1.35
3.10
2.5
2.65
1.45
3.5
6.50
1.10
4.5
15.00
1.002
View less
Double Chance
Belgium
or
Draw
1.95
Belgium
or
Egypt
1.36
Draw
or
Egypt
1.14
Total Goals by Egypt
Over
Under
1.5
3.00
1.36
2.5
12.00
1.02
3.5
26.00

Asian Handicap
Belgium
Egypt
-0.5
5.00
+0.5
1.14
-0.25
4.40
+0.25
1.18
0
3.80
0
1.25
+0.25
2.45
-0.25
1.50
+0.5
2.00
-0.5
1.75
+0.75
1.65
-0.75
2.20
+1
1.25
-1
3.60
+1.25
1.18
-1.25
4.60
View less
Correct Score
Belgium
Draw
Egypt
1:0
 
0:0
 
0:1
 
3.00
2:0
 
1:1
 
3.30
0:2
 
7.50
2:1
 
7.50
2:2
 
18.00
1:2
 
9.00
3:0
 
3:3
 
126.00
0:3
 
31.00
3:1
 
23.00
4:4
 
251.00
1:3
 
36.00
3:2
 
41.00
2:3
 
61.00
4:0
 
0:4
 
121.00
4:1
 
67.00
1:4
 
126.00
4:2
 
121.00
2:4
 
201.00
4:3
 
251.00
3:4
 
251.00
5:0
 
0:5
 
251.00
5:1
 
176.00
1:5
 
251.00
5:2
 
251.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Belgium
3.60
Egypt
1.25
Please login to continue..
Login
Ball Safe
Attacking
Dangerous Attack
Possession
 
Belgium
Ball Safe
Attacking
Dangerous Attack
Possession
 
Egypt
2nd
63:07
Belgium
Corner kick
 · 64’

Important: Information displayed and transmission delays

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.