Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Belgium - Egypt
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Belgium
1.60
Draw
4.20
Egypt
5.75
Total Goals
Over
Under
0.5
1.05
10.50
1.5
1.30
3.50
2.5
1.91
1.90
3.5
3.25
1.35
4.5
6.00
1.13
5.5
12.00
1.04
View less
Double Chance
Belgium
or
Draw
1.14
Belgium
or
Egypt
1.23
Draw
or
Egypt
2.30
Total Goals by Egypt
Over
Under
0.5
1.67
2.20
1.5
4.25
1.23
2.5
12.00
1.03
3.5
26.00
1.001
View less
Total Corners
Over
Under
7.5
1.33
3.25
8.5
1.54
2.38
9.5
1.85
1.90
10.5
2.38
1.54
11.5
3.00
1.35
View less
Asian Handicap
Belgium
Egypt
-2.5
5.25
+2.5
1.15
-2.25
4.75
+2.25
1.17
-2
4.35
+2
1.20
-1.75
3.20
+1.75
1.34
-1.5
2.60
+1.5
1.45
-1.25
2.30
+1.25
1.58
-1
2.00
+1
1.80
-0.75
1.73
+0.75
2.08
-0.5
1.58
+0.5
2.38
-0.25
1.40
+0.25
2.90
0
1.23
0
4.20
+0.25
1.19
-0.25
4.60
+0.5
1.15
-0.5
5.25
View less
Correct Score
Belgium
Draw
Egypt
1:0
 
6.50
0:0
 
11.00
0:1
 
14.00
2:0
 
7.00
1:1
 
7.50
0:2
 
31.00
2:1
 
8.50
2:2
 
18.00
1:2
 
17.00
3:0
 
12.00
3:3
 
67.00
0:3
 
81.00
3:1
 
13.00
4:4
 
251.00
1:3
 
51.00
3:2
 
26.00
2:3
 
51.00
4:0
 
23.00
0:4
 
201.00
4:1
 
26.00
1:4
 
141.00
4:2
 
46.00
2:4
 
131.00
4:3
 
101.00
3:4
 
161.00
5:0
 
56.00
0:5
 
251.00
5:1
 
56.00
1:5
 
251.00
5:2
 
91.00
2:5
 
251.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Belgium
1.23
Egypt
4.00
Total Goals - 1st Half
Over
Under
0.5
1.37
2.90
1.5
2.60
1.45
2.5
6.00
1.10
Player Total Cards (Incl. Extra Time)
Karim Hafez 1+
3.60
Marwan Attia 1+
3.80
Mohamed Abdelmonem 1+
4.20
Nathan Ngoy 1+
4.20
Mohamed Hany 1+
4.20
Eman Ashour 1+
4.20
Amadou Onana 1+
4.50
Nicolas Raskin 1+
4.75
Thomas Meunier 1+
4.75
Axel Witsel 1+
4.75
Alexis Saelemaekers 1+
4.75
Koni De Winter 1+
4.75
Ibrahim Adel 1+
4.75
Maxime De Cuyper 1+
4.75
Dodi Lukebakio 1+
4.75
Mahmoud Saber 1+
4.75
Yasser El Hanafi 1+
4.75
Mahmoud Trezeguet 1+
4.75
Hossam Abdelmaguid Abdelsalam 1+
4.75
Omar Marmoush 1+
4.75
Zizo 1+
4.75
Mostafa Mohamed Zaki Abdelraouf 1+
4.75
Ramy Hisham Abdel Aziz Rabia 1+
4.75
Mohanad Lasheen 1+
4.75
Timothy Castagne 1+
7.50
Arthur Theate 1+
7.50
Youri Tielemans 1+
7.50
Mohamed Salah 1+
7.50
Haissem Hassan 1+
7.50
Jeremy Doku 1+
7.50
Kevin De Bruyne 1+
7.50
Romelu Lukaku 1+
9.00
Leandro Trossard 1+
9.00
Charles De Ketelaere 1+
9.00
Brandon Mechele 1+
14.00
View less
1st Goal
Belgium
1.50
Egypt
3.10
None
12.00
Winning Margin
Belgium by 1
3.40
Draw
3.60
Belgium by 2
4.50
Belgium by 3+
5.00
Egypt by 1
7.00
Egypt by 2
21.00
Egypt by 3+
67.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Belgium
1.58
Draw
4.00
Egypt
5.50
Both Teams to Score
Yes
 
1.91
No
 
1.84
Total Goals by Belgium
Over
Under
0.5
1.16
5.50
1.5
1.75
2.10
2.5
3.30
1.34
3.5
7.00
1.10
4.5
16.00
1.01
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Romelu Lukaku
2.15
Charles De Ketelaere
2.90
Matias Fernandez
3.00
Kevin De Bruyne
3.20
Leandro Trossard
3.25
Jeremy Doku
3.50
Dodi Lukebakio
3.50
Mohamed Salah
3.75
Hans Vanaken
4.20
Omar Marmoush
4.35
Alexis Saelemaekers
4.35
Mostafa Mohamed Zaki Abdelraouf
5.00
Hamza Abdelkarim
5.00
Diego Moreira
5.00
Youri Tielemans
5.75
Ibrahim Adel
5.75
Mahmoud Trezeguet
6.00
Nicolas Raskin
7.00
Maxime De Cuyper
7.00
Mahmoud Saber
7.50
Thomas Meunier
8.00
Zizo
8.00
Eman Ashour
8.00
Joaquin Seys
8.50
Axel Witsel
8.50
Haissem Hassan
8.50
Amadou Onana
9.00
Brandon Mechele
9.50
Timothy Castagne
10.00
Arthur Theate
10.00
Koni De Winter
10.00
Nathan Ngoy
10.00
Marwan Attia
12.00
Karim Hafez
12.00
Rami Rabia
12.00
Hamdi Fathi
12.00
Nabil Dunga
14.00
Ahmed Aboul-Fatouh
14.00
Hossam Abdelmaguid
15.00
Mohamed Abdelmonem
15.00
Mohanad Lasheen
15.00
Yasser El Hanafi
16.00
Tarek Alaa
16.00
Mohamed Hany
16.00
View less
Total Cards
Over
Under
2.5
1.40
2.70
3.5
1.95
1.80
4.5
2.90
1.37
3-Way Handicap
Belgium
Draw
Egypt
Starts 2-0
1.02
13.00
41.00
Starts 1-0
1.14
6.50
15.00
Starts 0-1
2.60
3.50
2.30
Starts 0-2
5.25
4.60
1.45
Starts 0-3
12.00
7.50
1.14
View less
Result & Both Teams to Score
Belgium & no
2.50
Belgium & yes
3.60
Draw & yes
5.50
Egypt & no
9.50
Egypt & yes
11.00
Draw & no
12.00
View less
Player Shots on Target (Incl. Extra Time)
All
Belgium
Egypt
Players
Romelu Lukaku
Charles De Ketelaere
Kevin De Bruyne
Alexis Saelemaekers
Dodi Lukebakio
Jeremy Doku
Mohamed Salah
Leandro Trossard
Omar Marmoush
Mahmoud Trezeguet
Mostafa Mohamed Zaki Abdelraouf
Ibrahim Adel
Maxime De Cuyper
Zizo
Haissem Hassan
Eman Ashour
Youri Tielemans
Marwan Attia
Nicolas Raskin
Thomas Meunier
Mohanad Lasheen
Axel Witsel
Amadou Onana
Mahmoud Saber
Nabil Dunga
Timothy Castagne
Arthur Theate
Yasser El Hanafi
Koni De Winter
Ramy Hisham Abdel Aziz Rabia
Brandon Mechele
Nathan Ngoy
Karim Hafez
Hossam Abdelmaguid Abdelsalam
Mohamed Abdelmonem
Mohamed Hany
1+
1.23
1.45
1.54
1.60
1.60
1.67
1.73
1.75
1.80
1.90
2.00
2.00
2.00
2.25
2.25
2.25
2.75
2.90
2.90
2.90
2.90
2.90
2.90
2.90
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.75
5.75
5.75
5.75
2+
2.00
3.00
3.50
3.75
3.75
4.00
4.50
4.60
5.00
5.50
6.00
6.00
6.00
8.00
8.00
8.00
12.00
14.00
14.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
4.00
8.00
10.50
12.00
12.00
14.00
15.00
17.00
18.00
21.00
26.00
26.00
26.00
4+
10.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Belgium
Egypt
Players
Omar Marmoush
Mohamed Salah
Mahmoud Trezeguet
Youri Tielemans
Eman Ashour
Axel Witsel
Dodi Lukebakio
Mostafa Mohamed Zaki Abdelraouf
Thomas Meunier
Amadou Onana
Jeremy Doku
Kevin De Bruyne
Nicolas Raskin
Haissem Hassan
Charles De Ketelaere
Maxime De Cuyper
Mahmoud Saber
Alexis Saelemaekers
Leandro Trossard
Zizo
Timothy Castagne
Ibrahim Adel
Romelu Lukaku
Nabil Dunga
Arthur Theate
Nathan Ngoy
Brandon Mechele
Koni De Winter
Mohanad Lasheen
Marwan Attia
Ramy Hisham Abdel Aziz Rabia
Hossam Abdelmaguid Abdelsalam
Mohamed Abdelmonem
Karim Hafez
Yasser El Hanafi
Mohamed Hany
1+
1.14
1.15
1.23
1.29
1.29
1.30
1.33
1.33
1.33
1.35
1.35
1.37
1.40
1.45
1.54
1.54
1.62
1.67
1.67
1.91
1.95
2.00
2.25
2.30
2.38
2.38
2.38
2.50
2.60
2+
1.60
1.62
1.95
2.25
2.20
2.30
1.30
2.38
2.38
2.40
1.33
1.33
2.50
2.50
1.37
2.50
2.70
1.42
1.45
3.00
3.50
3.40
4.00
4.00
4.00
5.50
6.00
6.00
8.00
8.50
9.00
9.00
9.00
10.50
11.00
3+
2.75
2.80
3.80
5.00
4.75
5.00
1.85
5.25
5.50
5.50
1.91
1.95
6.00
6.00
2.05
6.00
7.00
2.20
2.38
8.00
10.50
10.00
1.60
12.00
13.00
13.00
21.00
26.00
26.00
4+
5.75
5.75
9.50
13.00
13.00
14.00
3.10
15.00
15.00
16.00
3.25
3.30
18.00
17.00
3.60
18.00
4.00
4.35
26.00
2.40
5+
13.00
14.00
26.00
6.00
6.50
6.50
7.50
8.50
9.50
4.25
View less
Player Assists (Incl. Extra Time)
All
Belgium
Egypt
Players
Jeremy Doku
Kevin De Bruyne
Romelu Lukaku
Leandro Trossard
Youri Tielemans
Alexis Saelemaekers
Charles De Ketelaere
Maxime De Cuyper
Dodi Lukebakio
Nicolas Raskin
Timothy Castagne
Thomas Meunier
Omar Marmoush
Zizo
Mohamed Salah
Mahmoud Trezeguet
Eman Ashour
Mostafa Mohamed Zaki Abdelraouf
Nabil Dunga
Karim Hafez
Axel Witsel
Amadou Onana
Ibrahim Adel
Haissem Hassan
Mohamed Hany
Mahmoud Saber
Marwan Attia
Arthur Theate
Mohanad Lasheen
Koni De Winter
Brandon Mechele
Nathan Ngoy
Hossam Abdelmaguid Abdelsalam
Mohamed Abdelmonem
Yasser El Hanafi
Ramy Hisham Abdel Aziz Rabia
1+
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
15.00
2+
29.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Belgium/Belgium
2.38
Draw/Belgium
4.60
Draw/draw
6.00
Egypt/Egypt
10.00
Draw/Egypt
12.00
Belgium/draw
16.00
Egypt/draw
18.00
Egypt/Belgium
23.00
Belgium/Egypt
41.00
View less
Goal Range
2-3
2.00
4-6
3.40
0-1
3.50
7+
18.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
57
%
BEL
24
%
DRAW
19
%
EGY
PREVIOUS MEETINGS
1
0
2
WINS
DRAWS
WINS
FORM
87
%
47
%
W
TUN
5:0
W
CRO
0:2
D
MEX
1:1
W
USA
2:5
W
LIE
7:0
L
BRA
2:1
W
RUS
1:0
D
ESP
0:0
W
KSA
0:4
L
NGR
2:4
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.