Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Belgium - Egypt
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Belgium
1.60
Draw
4.00
Egypt
5.50
Total Goals
Over
Under
0.5
1.06
9.50
1.5
1.34
3.30
2.5
2.00
1.80
3.5
3.50
1.30
4.5
6.50
1.12
5.5
13.00
1.03
View less
Double Chance
Belgium
or
Draw
1.14
Belgium
or
Egypt
1.25
Draw
or
Egypt
2.30
Total Goals by Egypt
Over
Under
0.5
1.67
2.10
1.5
4.25
1.19
2.5
12.00
1.02
3.5
23.00
1.001
4.5
26.00
1.001
View less
Total Corners
Over
Under
7.5
1.40
2.80
8.5
1.67
2.10
9.5
2.10
1.70
10.5
2.70
1.42
11.5
3.60
1.27
View less
Asian Handicap
Belgium
Egypt
-2.75
7.00
+2.75
1.08
-2.5
5.50
+2.5
1.14
-2.25
5.00
+2.25
1.16
-2
4.60
+2
1.19
-1.75
3.30
+1.75
1.33
-1.5
2.70
+1.5
1.45
-1.25
2.38
+1.25
1.58
-1
2.05
+1
1.75
-0.75
1.75
+0.75
2.05
-0.5
1.58
+0.5
2.30
-0.25
1.40
+0.25
2.88
0
1.23
0
4.20
+0.25
1.19
-0.25
4.60
+0.5
1.15
-0.5
5.25
+0.75
1.08
-0.75
7.00
View less
Correct Score
Belgium
Draw
Egypt
1:0
 
6.00
0:0
 
10.00
0:1
 
13.00
2:0
 
7.00
1:1
 
7.50
0:2
 
29.00
2:1
 
8.50
2:2
 
19.00
1:2
 
18.00
3:0
 
12.00
3:3
 
71.00
0:3
 
81.00
3:1
 
14.00
4:4
 
251.00
1:3
 
51.00
3:2
 
29.00
2:3
 
51.00
4:0
 
26.00
0:4
 
226.00
4:1
 
26.00
1:4
 
141.00
4:2
 
51.00
2:4
 
141.00
4:3
 
111.00
3:4
 
181.00
5:0
 
56.00
0:5
 
251.00
5:1
 
61.00
1:5
 
251.00
5:2
 
101.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Belgium
1.23
Egypt
4.00
Total Goals - 1st Half
Over
Under
0.5
1.40
2.80
1.5
2.75
1.42
2.5
6.50
1.08
Player Assists (Incl. Extra Time)
All
Belgium
Egypt
Players
Jeremy Doku
Kevin De Bruyne
Romelu Lukaku
Leandro Trossard
Youri Tielemans
Alexis Saelemaekers
Charles De Ketelaere
Maxime De Cuyper
Dodi Lukebakio
Nicolas Raskin
Timothy Castagne
Thomas Meunier
Omar Marmoush
Mohamed Salah
Mahmoud Trezeguet
Eman Ashour
Mostafa Mohamed Zaki Abdelraouf
Nabil Dunga
Zizo
Axel Witsel
Amadou Onana
Ibrahim Adel
Haissem Hassan
Mahmoud Saber
Marwan Attia
Arthur Theate
Karim Hafez
Koni De Winter
Brandon Mechele
Nathan Ngoy
Mohamed Hany
Hossam Abdelmaguid Abdelsalam
Mohamed Abdelmonem
Mohanad Lasheen
Yasser El Hanafi
Ramy Hisham Abdel Aziz Rabia
1+
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
15.00
15.00
2+
29.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Belgium/Belgium
2.38
Draw/Belgium
4.60
Draw/draw
5.75
Egypt/Egypt
10.00
Draw/Egypt
12.00
Belgium/draw
16.00
Egypt/draw
18.00
Egypt/Belgium
23.00
Belgium/Egypt
46.00
View less
Goal Range
2-3
2.00
0-1
3.25
4-6
3.60
7+
19.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Belgium
1.58
Draw
3.80
Egypt
5.50
Both Teams to Score
Yes
 
2.00
No
 
1.75
Total Goals by Belgium
Over
Under
0.5
1.16
4.75
1.5
1.80
1.95
2.5
3.40
1.29
3.5
7.00
1.07
4.5
14.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Romelu Lukaku
2.20
Matias Fernandez
3.00
Charles De Ketelaere
3.00
Kevin De Bruyne
3.10
Leandro Trossard
3.50
Mohamed Salah
3.50
Jeremy Doku
3.50
Dodi Lukebakio
3.60
Hans Vanaken
4.35
Omar Marmoush
4.50
Alexis Saelemaekers
4.50
Mostafa Mohamed Zaki Abdelraouf
4.60
Hamza Abdelkarim
4.60
Diego Moreira
5.00
Youri Tielemans
5.75
Mahmoud Trezeguet
6.00
Ibrahim Adel
6.00
Nicolas Raskin
7.00
Maxime De Cuyper
7.00
Haissem Hassan
7.50
Mahmoud Saber
7.50
Thomas Meunier
8.00
Zizo
8.00
Eman Ashour
8.00
Joaquin Seys
8.50
Axel Witsel
8.50
Arthur Theate
9.00
Amadou Onana
9.50
Timothy Castagne
10.00
Brandon Mechele
10.00
Nathan Ngoy
10.00
Koni De Winter
10.50
Zeno Debast
11.00
Karim Hafez
12.00
Hamdi Fathi
12.00
Marwan Attia
13.00
Rami Rabia
13.00
Hossam Abdelmaguid
14.00
Nabil Dunga
14.00
Mohanad Lasheen
14.00
Ahmed Aboul-Fatouh
14.00
Mohamed Abdelmonem
15.00
Yasser El Hanafi
16.00
Tarek Alaa
16.00
Mohamed Hany
16.00
View less
Total Cards
Over
Under
1.5
1.08
6.50
2.5
1.30
3.20
3.5
1.73
2.00
4.5
2.50
1.50
5.5
3.80
1.23
View less
3-Way Handicap
Belgium
Draw
Egypt
Starts 2-0
1.02
13.00
46.00
Starts 1-0
1.14
6.50
15.00
Starts 0-1
2.70
3.40
2.30
Starts 0-2
5.50
4.60
1.42
Starts 0-3
13.00
7.50
1.13
View less
Result & Both Teams to Score
Belgium & no
2.40
Belgium & yes
3.80
Draw & yes
5.50
Egypt & no
9.50
Draw & no
10.50
Egypt & yes
12.00
View less
Player Shots on Target (Incl. Extra Time)
All
Belgium
Egypt
Players
Romelu Lukaku
Charles De Ketelaere
Alexis Saelemaekers
Dodi Lukebakio
Kevin De Bruyne
Leandro Trossard
Jeremy Doku
Mohamed Salah
Omar Marmoush
Maxime De Cuyper
Haissem Hassan
Mostafa Mohamed Zaki Abdelraouf
Mahmoud Trezeguet
Ibrahim Adel
Eman Ashour
Youri Tielemans
Marwan Attia
Nicolas Raskin
Thomas Meunier
Zizo
Axel Witsel
Amadou Onana
Mahmoud Saber
Nabil Dunga
Timothy Castagne
Arthur Theate
Koni De Winter
Brandon Mechele
Nathan Ngoy
Hossam Abdelmaguid Abdelsalam
Mohamed Abdelmonem
Mohanad Lasheen
Karim Hafez
Yasser El Hanafi
Ramy Hisham Abdel Aziz Rabia
Mohamed Hany
1+
1.23
1.45
1.60
1.60
1.67
1.75
1.75
1.80
1.85
2.00
2.25
2.50
2.50
2.50
2.50
2.75
3.00
3.00
3.00
3.00
3.00
3.00
3.00
4.00
4.00
4.00
4.00
4.00
4.00
5.75
5.75
5.75
5.75
5.75
5.75
5.75
2+
2.00
3.00
3.75
3.75
4.20
4.75
4.75
5.00
5.25
6.00
8.00
10.00
10.00
10.00
10.00
12.00
15.00
15.00
15.00
15.00
15.00
15.00
15.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
4.00
8.00
12.00
12.00
14.00
17.00
17.00
18.00
21.00
26.00
4+
10.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Belgium
Egypt
Players
Omar Marmoush
Mohamed Salah
Mahmoud Trezeguet
Eman Ashour
Mostafa Mohamed Zaki Abdelraouf
Haissem Hassan
Youri Tielemans
Dodi Lukebakio
Kevin De Bruyne
Thomas Meunier
Axel Witsel
Zizo
Amadou Onana
Nicolas Raskin
Maxime De Cuyper
Mahmoud Saber
Charles De Ketelaere
Jeremy Doku
Leandro Trossard
Alexis Saelemaekers
Timothy Castagne
Romelu Lukaku
Nabil Dunga
Ibrahim Adel
Arthur Theate
Nathan Ngoy
Brandon Mechele
Koni De Winter
Hossam Abdelmaguid Abdelsalam
Mohamed Abdelmonem
Mohanad Lasheen
Ramy Hisham Abdel Aziz Rabia
Marwan Attia
Karim Hafez
Yasser El Hanafi
Mohamed Hany
1+
1.14
1.16
1.23
1.27
1.30
1.30
1.33
1.34
1.34
1.35
1.35
1.37
1.37
1.37
1.58
1.62
1.62
1.73
1.73
1.90
2.00
2.10
2.10
2.10
2.10
2.25
2.38
2.60
2.75
2+
1.58
1.67
1.95
2.15
2.25
2.30
2.38
1.33
1.33
2.50
2.50
2.50
2.50
2.60
2.60
2.60
1.40
1.42
1.45
1.45
3.60
4.00
4.00
4.50
4.50
5.25
6.50
7.00
7.00
7.00
7.00
8.00
9.00
10.50
12.00
3+
2.70
2.90
3.80
4.60
5.00
5.00
5.25
1.95
1.95
5.75
5.75
6.00
6.00
6.50
6.50
6.50
2.10
2.20
2.38
2.25
11.00
1.60
12.00
12.00
15.00
15.00
21.00
26.00
4+
5.50
6.00
9.50
12.00
14.00
14.00
15.00
3.30
3.30
17.00
17.00
17.00
17.00
19.00
19.00
3.80
4.00
4.35
4.20
2.50
5+
13.00
15.00
26.00
6.50
6.50
8.00
8.50
9.50
9.00
4.25
View less
1st Goal
Belgium
1.50
Egypt
3.10
None
11.00
Winning Margin
Belgium by 1
3.30
Draw
3.50
Belgium by 2
4.50
Belgium by 3+
5.25
Egypt by 1
7.00
Egypt by 2
21.00
Egypt by 3+
71.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
57
%
BEL
24
%
DRAW
19
%
EGY
PREVIOUS MEETINGS
1
0
2
WINS
DRAWS
WINS
FORM
87
%
47
%
W
TUN
5:0
W
CRO
0:2
D
MEX
1:1
W
USA
2:5
W
LIE
7:0
L
BRA
2:1
W
RUS
1:0
D
ESP
0:0
W
KSA
0:4
L
NGR
2:4
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.