Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Belgium - Iran
All
Bet Builder
Main Markets
Players
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Belgium
1.42
Draw
4.60
Iran
7.00
Total Goals
Over
Under
0.5
1.03
10.50
1.5
1.27
3.75
2.5
1.80
1.95
3.5
3.00
1.37
4.5
5.75
1.13
5.5
11.00
1.03
View less
Double Chance
Belgium
or
Draw
1.10
Belgium
or
Iran
1.19
Draw
or
Iran
2.75
Total Goals by Iran
Over
Under
0.5
1.80
1.95
1.5
5.00
1.16
2.5
13.00
1.004
Total Corners
Over
Under
7.5
1.33
3.20
8.5
1.54
2.38
9.5
1.85
1.85
10.5
2.38
1.55
11.5
3.10
1.35
View less
3-Way Handicap
Belgium
Draw
Iran
Starts 2-0
1.02
17.00
67.00
Starts 1-0
1.10
7.50
19.00
Starts 0-1
2.15
3.60
2.80
Starts 0-2
4.00
4.25
1.62
Starts 0-3
8.50
6.50
1.20
View less
Result & Both Teams to Score
Belgium & no
2.20
Belgium & yes
3.40
Draw & yes
6.50
Iran & no
12.00
Draw & no
13.00
Iran & yes
15.00
View less
Player Shots on Target (Incl. Extra Time)
All
Belgium
Iran
Players
Romelu Lukaku
Matias Fernandez
Charles De Ketelaere
Dodi Lukebakio
Jeremy Doku
Hans Vanaken
Alexis Saelemaekers
Leandro Trossard
Kevin De Bruyne
Maxime De Cuyper
Mehdi Taremi
Youri Tielemans
Thomas Meunier
Mohammad Mohebbi
Nicolas Raskin
Amirhossein Hosseinzadeh
Amadou Onana
Brandon Mechele
Timothy Castagne
Mehdi Ghayedi
Shahriar
Mahdi Torabi
Amirmohammad Razzaghinia
Ali Alipour
Alireza Jahanbakhsh
Arthur Theate
Nathan Ngoy
Ramin Rezaeian
Arya Yousefi
Hossein Kanani
Ali Nemati
Saman Ghoddos
Ehsan Hajsafi
Milad Mohammadi
Shojae Khalilzadeh
1+
1.29
1.40
1.45
1.50
1.55
1.58
1.58
1.60
1.67
1.90
2.00
2.25
2.50
2.50
2.50
2.50
2.50
2.90
2.90
2.90
2.90
2.90
2.90
2.90
2.90
3.80
3.80
4.75
4.75
5.75
5.75
5.75
5.75
5.75
5.75
2+
2.20
2.70
3.00
3.20
3.50
3.75
3.75
3.75
4.20
5.50
6.00
8.00
10.00
10.00
10.00
10.00
10.00
14.00
14.00
14.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
14.00
3+
5.00
7.00
8.00
9.00
10.50
11.00
11.00
12.00
14.00
21.00
26.00
4+
13.00
21.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Belgium
Iran
Players
Matias Fernandez
Ali Alipour
Youri Tielemans
Amirhossein Hosseinzadeh
Dodi Lukebakio
Kevin De Bruyne
Thomas Meunier
Mehdi Taremi
Mehdi Ghayedi
Shahriar
Maxime De Cuyper
Amadou Onana
Mahdi Torabi
Jeremy Doku
Nicolas Raskin
Leandro Trossard
Charles De Ketelaere
Alexis Saelemaekers
Romelu Lukaku
Brandon Mechele
Timothy Castagne
Amirmohammad Razzaghinia
Hans Vanaken
Alireza Jahanbakhsh
Mohammad Mohebbi
Arthur Theate
Nathan Ngoy
Saman Ghoddos
Ramin Rezaeian
Arya Yousefi
Ehsan Hajsafi
Hossein Kanani
Milad Mohammadi
Shojae Khalilzadeh
Ali Nemati
1+
1.20
1.23
1.23
1.29
1.29
1.33
1.33
1.33
1.33
1.34
1.35
1.50
1.50
1.55
1.58
1.60
1.65
1.65
1.73
2.15
2.15
2.25
2.30
2.60
2.75
2.80
2+
1.20
1.85
2.00
1.90
1.25
1.25
2.25
2.20
2.30
2.40
2.40
2.38
2.40
1.34
2.50
1.35
1.42
1.42
3.30
3.20
3.50
3.60
3.75
4.00
4.00
4.35
7.50
7.00
8.00
8.50
11.00
12.00
13.00
3+
1.58
3.60
4.00
3.75
1.73
1.73
5.00
4.75
5.25
5.50
5.50
5.25
5.75
1.95
6.00
2.00
2.15
2.20
1.45
9.50
9.00
10.50
1.58
10.50
11.00
12.00
12.00
15.00
4+
2.38
8.50
10.00
8.50
2.75
2.75
13.00
13.00
15.00
16.00
16.00
15.00
16.00
3.30
18.00
3.40
4.00
4.00
2.05
2.40
5+
4.00
23.00
23.00
5.00
5.00
6.50
7.00
8.00
8.50
3.30
4.20
View less
1st Goal
Belgium
1.40
Iran
3.50
None
13.00
Winning Margin
Belgium by 1
3.40
Belgium by 3+
3.80
Belgium by 2
4.00
Draw
4.20
Iran by 1
9.00
Iran by 2
29.00
Iran by 3+
111.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Belgium
1.42
Draw
4.35
Iran
7.00
Both Teams to Score
Yes
 
2.05
No
 
1.73
Total Goals by Belgium
Over
Under
0.5
1.10
6.00
1.5
1.58
2.30
2.5
2.75
1.42
3.5
5.50
1.13
4.5
11.00
1.02
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Romelu Lukaku
2.00
Matias Fernandez-Pardo
2.75
Kevin De Bruyne
2.80
Charles De Ketelaere
2.88
Leandro Trossard
3.10
Dodi Lukebakio
3.20
Jeremy Doku
3.20
Hans Vanaken
3.75
Mehdi Taremi
4.20
Alexis Saelemaekers
4.25
Youri Tielemans
4.75
Ali Alipour
5.00
Diego Moreira
5.00
Amirhossein Hosseinzadeh
5.25
Shahriar
5.25
Dennis Eckert Ayensa
5.50
Mehdi Ghaedi
5.50
Maxim De Cuyper
5.75
Thomas Meunier
6.00
Nicolas Raskin
6.00
Axel Witsel
7.00
Mehdi Torabi
7.50
Amadou Onana
7.50
Brandon Mechele
8.00
Joaquin Seys
8.00
Ramin Rezaeian
9.00
Arthur Theate
9.00
Alireza Jahanbakhsh
9.50
Nathan Ngoy
9.50
Timothy Castagne
10.00
Saman Ghoddos
10.00
Koni De Winter
10.00
Amirmohammad Razzaghinia
10.50
Hossein Kanaani
11.00
Saeid Ezatolahi
12.00
Arya Yousefi
12.00
Ehsan Hajsafi
15.00
Rouzbeh Cheshmi
15.00
Mohammad Ghorbani
15.00
Saleh Hardani
16.00
Shojae Khalilzadeh
17.00
Ali Nemati
17.00
Milad Mohammadi
19.00
Danial Iri
19.00
View less
Asian Handicap
Belgium
Iran
-3
7.50
+3
1.08
-2.75
5.25
+2.75
1.16
-2.5
4.00
+2.5
1.23
-2.25
3.60
+2.25
1.27
-2
3.30
+2
1.33
-1.75
2.60
+1.75
1.50
-1.5
2.20
+1.5
1.65
-1.25
1.95
+1.25
1.84
-1
1.67
+1
2.15
-0.75
1.50
+0.75
2.50
-0.5
1.42
+0.5
2.80
-0.25
1.29
+0.25
3.60
0
1.15
0
5.25
+0.25
1.12
-0.25
6.00
+0.5
1.10
-0.5
6.50
View less
Correct Score
Belgium
Draw
Iran
1:0
 
6.50
0:0
 
12.00
0:1
 
16.00
2:0
 
6.50
1:1
 
8.50
0:2
 
36.00
2:1
 
8.50
2:2
 
21.00
1:2
 
21.00
3:0
 
9.00
3:3
 
81.00
0:3
 
101.00
3:1
 
12.00
4:4
 
251.00
1:3
 
61.00
3:2
 
29.00
2:3
 
61.00
4:0
 
17.00
0:4
 
251.00
4:1
 
23.00
1:4
 
181.00
4:2
 
51.00
2:4
 
181.00
4:3
 
121.00
3:4
 
201.00
5:0
 
36.00
0:5
 
251.00
5:1
 
46.00
1:5
 
251.00
5:2
 
91.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Belgium
1.14
Iran
5.00
Total Goals - 1st Half
Over
Under
0.5
1.35
3.00
1.5
2.60
1.45
2.5
6.00
1.10
Player Assists (Incl. Extra Time)
All
Belgium
Iran
Players
Charles De Ketelaere
Jeremy Doku
Hans Vanaken
Dodi Lukebakio
Kevin De Bruyne
Matias Fernandez
Maxime De Cuyper
Romelu Lukaku
Thomas Meunier
Leandro Trossard
Youri Tielemans
Alexis Saelemaekers
Timothy Castagne
Nicolas Raskin
Mehdi Taremi
Mohammad Mohebbi
Ramin Rezaeian
Alireza Jahanbakhsh
Mahdi Torabi
Mehdi Ghayedi
Amirmohammad Razzaghinia
Ali Alipour
Arya Yousefi
Amirhossein Hosseinzadeh
Amadou Onana
Milad Mohammadi
Ehsan Hajsafi
Brandon Mechele
Saman Ghoddos
Shahriar
Arthur Theate
Nathan Ngoy
Shojae Khalilzadeh
Hossein Kanani
Ali Nemati
1+
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
2+
26.00
26.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Belgium/Belgium
2.05
Draw/Belgium
4.50
Draw/draw
7.00
Iran/Iran
13.00
Draw/Iran
14.00
Belgium/draw
18.00
Iran/draw
21.00
Iran/Belgium
23.00
Belgium/Iran
51.00
View less
Goal Range
2-3
2.00
4-6
3.20
0-1
3.60
7+
17.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
69
%
BEL
19
%
DRAW
12
%
IRN
AVERAGE GOALS
1
SCORED
2
1
CONCEDED
2
FORM
73
%
67
%
D
EGY
1:1
W
TUN
5:0
W
CRO
0:2
D
MEX
1:1
W
USA
2:5
D
NZL
2:2
W
MLI
2:0
W
GAM
3:1
W
CRI
5:0
L
NGR
1:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.