Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Belgium - Egypt
15 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Belgium
1.65
Draw
3.80
Egypt
5.00
Total Goals
Over
Under
1.5
1.33
3.30
2.5
1.98
1.80
3.5
3.45
1.30
View more
Double Chance
Belgium
or
Draw
1.16
Belgium
or
Egypt
1.23
Draw
or
Egypt
2.15
Total Goals by Egypt
Over
Under
0.5
1.65
2.20
1.5
4.00
1.23
2.5
11.00
1.02
View more
Asian Handicap
Belgium
Egypt
-1
2.15
+1
1.67
-0.75
1.82
+0.75
1.95
-0.5
1.62
+0.5
2.20
View more
Correct Score
Belgium
1
0
Egypt
6.50
View more
Draw No Bet
Belgium
1.25
Egypt
3.60
1st Goal
Belgium
1.50
Egypt
2.88
None
10.50
Winning Margin
Belgium by 1
3.30
Draw
3.45
Belgium by 2
4.60
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Belgium
1.62
Draw
3.75
Egypt
4.80
Both Teams to Score
Yes
 
1.95
No
 
1.78
Total Goals by Belgium
Over
Under
0.5
1.17
4.75
1.5
1.82
1.91
2.5
3.50
1.27
View more
Goalscorer
Anytime
1st
Last
Romelu Lukaku
2.30
5.00
5.00
Matias Fernandez
3.05
7.00
7.00
Kevin De Bruyne
3.15
7.50
7.50
View more
3-Way Handicap
Belgium
Draw
Egypt
Starts 0-1
2.80
3.45
2.15
View more
Result & Both Teams to Score
Belgium & no
2.55
Belgium & yes
3.75
Draw & yes
5.25
View more
Total Goals - 1st Half
Over
Under
0.5
1.37
2.70
1.5
2.70
1.40
2.5
6.00
1.08
Halftime/Fulltime
Belgium/Belgium
2.50
Draw/Belgium
4.60
Draw/draw
5.75
View more
Goal Range
2-3
1.98
0-1
3.20
4-6
3.50
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
57
%
BEL
24
%
DRAW
19
%
EGY
PREVIOUS MEETINGS
1
0
2
WINS
DRAWS
WINS
FORM
87
%
47
%
W
TUN
5:0
W
CRO
0:2
D
MEX
1:1
W
USA
2:5
W
LIE
7:0
L
BRA
2:1
W
RUS
1:0
D
ESP
0:0
W
KSA
0:4
L
NGR
2:4
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Belgium - Egypt
15 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Romelu Lukaku
2.30
5.00
5.00
Matias Fernandez
3.05
7.00
7.00
Kevin De Bruyne
3.15
7.50
7.50
Charles De Ketelaere
3.25
7.50
7.50
Leandro Trossard
3.50
8.50
8.50
Mohamed Salah
3.60
8.50
8.50
Dodi Lukebakio
3.60
8.50
8.50
Jeremy Doku
3.60
8.50
8.50
Hans Vanaken
4.50
11.00
11.00
Omar Marmoush
4.60
11.00
11.00
Mostafa Mohamed Zaki Abdelraouf
4.60
11.00
11.00
Hamza Abdelkarim
4.75
11.00
11.00
Alexis Saelemaekers
4.80
12.00
12.00
Diego Moreira
5.50
13.00
13.00
Ibrahim Adel
5.75
14.00
14.00
Youri Tielemans
6.00
14.00
14.00
Mahmoud Trezeguet
6.50
16.00
16.00
Nicolas Raskin
7.00
17.00
17.00
Maxime De Cuyper
7.50
18.00
18.00
Eman Ashour
7.50
18.00
18.00
Mahmoud Saber
7.50
18.00
18.00
Zizo
8.00
19.00
19.00
Haissem Hassan
8.00
19.00
19.00
Axel Witsel
8.50
21.00
21.00
Amadou Onana
9.50
23.00
23.00
Joaquin Seys
9.50
23.00
23.00
Brandon Mechele
10.00
23.00
23.00
Timothy Castagne
10.00
23.00
23.00
Arthur Theate
10.00
23.00
23.00
Koni De Winter
10.00
23.00
23.00
Thomas Meunier
10.50
23.00
23.00
Zeno Debast
11.00
26.00
26.00
Karim Hafez
12.00
26.00
26.00
Hamdi Fathi
12.00
29.00
29.00
Marwan Attia
12.00
26.00
26.00
Nathan Ngoy
13.00
29.00
29.00
Mohamed Hany
14.00
31.00
31.00
Hossam Abdelmaguid Abdelsalam
14.00
31.00
31.00
Ramy Hisham Abdel Aziz Rabia
15.00
34.00
34.00
Ahmed Aboul-Fatouh
15.00
34.00
34.00
Mohanad Lasheen
15.00
34.00
34.00
Nabil Dunga
15.00
34.00
34.00
Mohamed Abdelmonem
15.00
34.00
34.00
Yasser El Hanafi
16.00
34.00
34.00
Tarek Alaa
17.00
36.00
36.00
View less
Player to Score 2+
Belgium
Egypt
Players
1st Half
2nd Half
Both Halves
Romelu Lukaku
23.00
19.00
501.00
Matias Fernandez
41.00
36.00
501.00
Kevin De Bruyne
46.00
41.00
501.00
View more
1st Goalscorer - Belgium
Romelu Lukaku
3.60
Matias Fernandez
5.00
Kevin De Bruyne
5.25
View more
Last Goalscorer - Belgium
Romelu Lukaku
3.60
Matias Fernandez
5.00
Kevin De Bruyne
5.25
View more
Double Chance Goalscorer
Romelu Lukaku or Matias Fernandez
1.60
Romelu Lukaku or Kevin De Bruyne
1.62
Romelu Lukaku or Charles De Ketelaere
1.65
View more
Anytime Goalscorer & Both Teams to Score
Belgium
Egypt
Players
Yes
No
Romelu Lukaku
4.00
5.25
Matias Fernandez
5.25
7.00
Kevin De Bruyne
5.50
7.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Belgium
Egypt
Romelu Lukaku & Belgium
7.50
Matias Fernandez & Belgium
10.00
Kevin De Bruyne & Belgium
10.50
View more
Any player to score a brace
Yes
3.15
Player to Score
Belgium
Egypt
Players
1st Half
2nd Half
Both Halves
Romelu Lukaku
4.60
3.80
19.00
Matias Fernandez
6.00
5.25
36.00
Kevin De Bruyne
6.50
5.50
41.00
View more
First or Last Goalscorer
Belgium
Egypt
Romelu Lukaku
3.05
Matias Fernandez
4.20
Kevin De Bruyne
4.35
View more
1st Goalscorer - Egypt
Mohamed Salah
4.80
Omar Marmoush
6.50
Mostafa Mohamed Zaki Abdelraouf
6.50
View more
Last Goalscorer - Egypt
Mohamed Salah
4.80
Omar Marmoush
6.50
Mostafa Mohamed Zaki Abdelraouf
6.50
View more
Triple Chance Goalscorer
Romelu Lukaku or Matias Fernandez or Kevin De Bruyne
1.30
Romelu Lukaku or Matias Fernandez or Charles De Ketelaere
1.30
Romelu Lukaku or Kevin De Bruyne or Charles De Ketelaere
1.33
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Belgium
Egypt
Romelu Lukaku & Belgium
5.75
Matias Fernandez & Belgium
7.50
Kevin De Bruyne & Belgium
8.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Belgium
Egypt
Romelu Lukaku & Belgium
4.60
Matias Fernandez & Belgium
5.75
Kevin De Bruyne & Belgium
6.00
View more
Any player to score a hat trick
Yes
26.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
57
%
BEL
24
%
DRAW
19
%
EGY
PREVIOUS MEETINGS
1
0
2
WINS
DRAWS
WINS
FORM
87
%
47
%
W
TUN
5:0
W
CRO
0:2
D
MEX
1:1
W
USA
2:5
W
LIE
7:0
L
BRA
2:1
W
RUS
1:0
D
ESP
0:0
W
KSA
0:4
L
NGR
2:4
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.