Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Brazil - Haiti
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
350+
Popular Bet Builder
#1
Over - 3.5
Total Goals
Over - 2.5
Total Cards
Over - 9.5
Total Corners
6.50
250+
Popular Bet Builder
#2
Brazil
Result - 1st Half
Over - 1.5
Total Goals - 1st Half
Over - 5.5
Total Corners - 1st Half
6.00
Popular Bet Builder
#3
Yes
Both Teams to Score - 1st Half
Over - 2.5
Total Goals - 1st Half
Over - 1.5
Total Goals - 2nd Half
9.50
Popular Bet Builder
#4
Igor Thiago 1+
Player Shots on Target (Incl. Extra Time)
Vinicius Junior 2+
Player Shots on Target (Incl. Extra Time)
Raphinha 2+
Player Shots on Target (Incl. Extra Time)
3.80
Popular Bet Builder
#5
Over - 0.5
Total Goals - 1st Half
Over - 4.5
Total Corners - 1st Half
Brazil
Result - 2nd Half
3.10
Full Time Result
Brazil
1.12
Draw
9.50
Haiti
23.00
Total Goals
Over
Under
0.5
1.001
21.00
1.5
1.08
7.50
2.5
1.33
3.40
3.5
1.80
2.00
4.5
2.80
1.45
5.5
4.75
1.19
View less
Double Chance
Brazil
or
Draw
1.001
Brazil
or
Haiti
1.05
Draw
or
Haiti
6.00
Total Goals by Haiti
Over
Under
0.5
2.15
1.70
1.5
7.00
1.10
2.5
19.00
1.001
3.5
31.00
1.001
4.5
34.00
1.001
View less
Total Corners
Over
Under
7.5
1.34
3.10
8.5
1.58
2.30
9.5
1.95
1.80
10.5
2.50
1.50
11.5
3.20
1.33
View less
Asian Handicap
Brazil
Haiti
-4
4.50
+4
1.20
-3.75
3.50
+3.75
1.29
-3.5
2.90
+3.5
1.40
-3.25
2.70
+3.25
1.45
-3
2.40
+3
1.55
-2.75
2.08
+2.75
1.73
-2.5
1.85
+2.5
1.91
-2.25
1.67
+2.25
2.15
-2
1.50
+2
2.60
-1.75
1.40
+1.75
2.88
-1.5
1.35
+1.5
3.20
-1.25
1.23
+1.25
4.00
-1
1.13
+1
5.50
View less
Correct Score
Brazil
Draw
Haiti
1:0
 
11.00
0:0
 
31.00
0:1
 
46.00
2:0
 
7.00
1:1
 
18.00
0:2
 
101.00
2:1
 
12.00
2:2
 
34.00
1:2
 
46.00
3:0
 
6.50
3:3
 
101.00
0:3
 
251.00
3:1
 
11.00
4:4
 
251.00
1:3
 
141.00
3:2
 
31.00
2:3
 
101.00
4:0
 
8.00
0:4
 
251.00
4:1
 
13.00
1:4
 
251.00
4:2
 
36.00
2:4
 
251.00
4:3
 
111.00
3:4
 
251.00
5:0
 
12.00
0:5
 
251.00
5:1
 
19.00
1:5
 
251.00
5:2
 
51.00
2:5
 
251.00
5:3
 
141.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Brazil
1.02
Haiti
12.00
Total Goals - 1st Half
Over
Under
0.5
1.19
4.50
1.5
1.84
1.90
2.5
3.50
1.27
Player Total Cards (Incl. Extra Time)
Yassin Fortune 1+
3.60
Carl Sainte 1+
3.60
Arcus Carlens 1+
4.00
Ricardo Ade 1+
4.20
Jean-Kevin Duverne 1+
4.50
Louicius Don Deedson 1+
4.50
Josue Casimir 1+
4.50
Lenny Joseph 1+
4.75
Casemiro 1+
4.75
Wilson Isidor 1+
4.75
Martin Experience 1+
4.75
Lucas Paqueta 1+
4.75
Duckens Nazon 1+
4.75
Derick Etienne 1+
4.75
Jean-Ricner Bellegarde 1+
4.75
Ruben Providence 1+
4.75
Neymar 1+
4.75
Frantzdy Pierrot 1+
4.75
Hannes Delcroix 1+
4.75
Raphinha 1+
7.50
Danilo 1+
7.50
Fabinho 1+
7.50
Igor Thiago 1+
7.50
Bruno Guimaraes 1+
7.50
Endrick 1+
7.50
Roger Ibanez 1+
7.50
Matheus Cunha 1+
7.50
Vinicius Junior 1+
7.50
Danilo Oliveira 1+
9.00
Gabriel Magalhaes 1+
9.00
Bremer 1+
9.00
Luiz Henrique 1+
9.00
Rayan 1+
9.00
Gabriel Martinelli 1+
11.00
Douglas Santos 1+
11.00
Marquinhos 1+
14.00
View less
1st Goal
Brazil
1.17
Haiti
4.75
None
41.00
Winning Margin
Brazil by 3+
1.84
Brazil by 2
3.75
Brazil by 1
4.50
Draw
10.00
Haiti by 1
21.00
Haiti by 2
76.00
Haiti by 3+
351.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Brazil
1.10
Draw
9.00
Haiti
21.00
Both Teams to Score
Yes
 
2.20
No
 
1.62
Total Goals by Brazil
Over
Under
1.5
1.16
5.00
2.5
1.54
2.50
3.5
2.30
1.60
4.5
4.00
1.25
5.5
7.00
1.08
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Vinicius Junior
1.65
Igor Thiago
1.70
Raphinha
1.80
Endrick
1.90
Matheus Cunha
2.05
Rayan
2.15
Lucas Paqueta
2.30
Gabriel Martinelli
2.30
Luiz Henrique
2.40
Danilo Oliveira
2.88
Casemiro
3.40
Bruno Guimaraes
3.75
Fabinho
5.00
Duckens Nazon
5.25
Wilson Isidor
5.25
Bremer
5.50
Roger Ibanez
5.50
Danilo
5.75
Leo Pereira
6.00
Yassin Fortune
6.00
Gabriel Magalhaes
6.00
Frantzdy Pierrot
6.00
Alex Sandro
6.50
Douglas Santos
6.50
Derick Etienne
6.50
Lenny Joseph
6.50
Ruben Providence
7.00
Louicius Deedson
7.00
Josue Casimir
7.00
Marquinhos
8.00
Jean-Ricner Bellegarde
9.00
Danley Jean-Jacques
11.00
Carl-fred Sainte
13.00
Dominique Simon
13.00
Woodensky Pierre
13.00
Keeto Thermoncy
14.00
Ricardo Ade
15.00
Duke Lacroix
15.00
Hannes Delcroix
15.00
Jean-Kevin Duverne
15.00
Martin Experience
15.00
Wilguens Paugain
15.00
Arcus Carlens
16.00
View less
Total Cards
Over
Under
1.5
1.25
3.60
2.5
1.70
2.05
3.5
2.50
1.45
3-Way Handicap
Brazil
Draw
Haiti
Starts 1-0
1.02
17.00
61.00
Starts 0-1
1.33
5.25
6.50
Starts 0-2
1.84
4.25
3.10
Starts 0-3
2.88
4.50
1.90
Starts 0-4
5.00
5.75
1.37
View less
Result & Both Teams to Score
Brazil & no
1.80
Brazil & yes
2.38
Draw & yes
14.00
Haiti & yes
29.00
Haiti & no
36.00
Draw & no
41.00
View less
Player Shots on Target (Incl. Extra Time)
All
Brazil
Haiti
Players
Vinicius Junior
Igor Thiago
Endrick
Neymar
Rayan
Raphinha
Luiz Henrique
Gabriel Martinelli
Matheus Cunha
Danilo Oliveira
Casemiro
Lucas Paqueta
Fabinho
Douglas Santos
Yassin Fortune
Frantzdy Pierrot
Danilo
Duckens Nazon
Marquinhos
Derick Etienne
Bremer
Ruben Providence
Roger Ibanez
Wilson Isidor
Bruno Guimaraes
Lenny Joseph
Louicius Don Deedson
Josue Casimir
Gabriel Magalhaes
Jean-Ricner Bellegarde
Carl Sainte
Arcus Carlens
Martin Experience
Ricardo Ade
Jean-Kevin Duverne
Hannes Delcroix
1+
1.16
1.17
1.19
1.19
1.19
1.23
1.23
1.33
1.40
1.42
1.45
1.65
1.75
1.95
2.15
2.15
2.38
2.38
2.38
2.38
2.38
2.38
2.38
2.50
2.60
2.80
2.80
2.80
3.75
3.75
4.60
6.50
6.50
6.50
6.50
6.50
2+
1.65
1.70
1.80
1.80
1.80
1.95
1.95
2.38
2.75
2.80
3.10
4.00
4.60
5.75
7.50
7.50
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.50
10.50
13.00
13.00
13.00
23.00
23.00
3+
2.90
3.10
3.40
3.40
3.40
3.80
3.80
5.50
7.00
7.50
8.50
13.00
16.00
23.00
23.00
23.00
4+
6.00
6.50
7.50
7.50
7.50
9.00
9.00
15.00
21.00
23.00
View less
Player Shots (Incl. Extra Time)
All
Brazil
Haiti
Players
Fabinho
Luiz Henrique
Bruno Guimaraes
Douglas Santos
Frantzdy Pierrot
Danilo
Yassin Fortune
Jean-Ricner Bellegarde
Lucas Paqueta
Roger Ibanez
Raphinha
Marquinhos
Neymar
Josue Casimir
Duckens Nazon
Wilson Isidor
Derick Etienne
Bremer
Vinicius Junior
Danilo Oliveira
Casemiro
Ruben Providence
Matheus Cunha
Endrick
Igor Thiago
Gabriel Martinelli
Lenny Joseph
Rayan
Louicius Don Deedson
Gabriel Magalhaes
Carl Sainte
Martin Experience
Arcus Carlens
Hannes Delcroix
Jean-Kevin Duverne
Ricardo Ade
1+
1.19
1.27
1.27
1.30
1.30
1.30
1.30
1.33
1.33
1.34
1.35
1.37
1.37
1.37
1.45
1.60
1.67
1.90
2.15
2.50
2.60
2.70
2.90
2.90
2+
1.80
1.20
2.10
2.15
2.25
2.25
2.30
2.30
1.33
2.40
2.40
2.40
2.50
2.60
2.60
2.60
1.42
1.42
2.90
3.75
4.00
5.50
7.50
10.00
11.00
12.00
14.00
14.00
3+
3.40
1.58
4.50
4.60
5.00
5.00
5.25
5.25
1.95
5.50
1.33
5.50
1.33
5.75
6.00
6.50
6.50
6.50
1.40
2.20
2.20
8.00
1.50
1.50
1.58
1.60
12.00
1.60
13.00
21.00
4+
8.00
2.40
11.00
12.00
13.00
13.00
15.00
14.00
3.30
16.00
1.80
16.00
1.75
16.00
17.00
19.00
19.00
19.00
1.95
4.00
4.00
26.00
2.15
2.15
2.38
2.50
2.40
5+
21.00
4.20
26.00
26.00
6.50
2.70
2.60
3.10
8.50
8.50
3.60
3.60
4.00
4.25
4.20
6+
8.00
14.00
4.50
4.35
5.50
21.00
21.00
6.50
6.50
8.00
8.50
8.00
View less
Player Assists (Incl. Extra Time)
All
Brazil
Haiti
Players
Lucas Paqueta
Vinicius Junior
Neymar
Matheus Cunha
Igor Thiago
Bruno Guimaraes
Raphinha
Luiz Henrique
Endrick
Gabriel Martinelli
Rayan
Douglas Santos
Casemiro
Fabinho
Danilo Oliveira
Danilo
Roger Ibanez
Louicius Don Deedson
Gabriel Magalhaes
Frantzdy Pierrot
Derick Etienne
Ruben Providence
Marquinhos
Josue Casimir
Jean-Ricner Bellegarde
Bremer
Lenny Joseph
Duckens Nazon
Wilson Isidor
Martin Experience
Yassin Fortune
Arcus Carlens
Jean-Kevin Duverne
Ricardo Ade
Carl Sainte
Hannes Delcroix
1+
2.20
2.20
2.20
2.40
2.90
2.90
2.90
2.90
2.90
3.40
3.40
3.80
3.80
4.75
4.75
6.50
6.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
11.00
11.00
11.00
11.00
11.00
13.00
13.00
13.00
13.00
2+
7.50
7.50
7.50
9.50
14.00
14.00
14.00
14.00
14.00
19.00
19.00
26.00
26.00
36.00
36.00
View less
Halftime/Fulltime
Brazil/Brazil
1.42
Draw/Brazil
4.60
Draw/draw
16.00
Haiti/Brazil
21.00
Haiti/Haiti
26.00
Draw/Haiti
29.00
Brazil/draw
34.00
Haiti/draw
36.00
Brazil/Haiti
76.00
View less
Goal Range
4-6
2.10
2-3
2.50
0-1
7.00
7+
8.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
86
%
BRA
9
%
DRAW
5
%
HTI
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
AVERAGE GOALS
1
SCORED
0
1
CONCEDED
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.