Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Brazil - Morocco
13 Jun 2026
23:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Brazil
1.60
Draw
3.80
Morocco
5.50
Total Goals
Over
Under
1.5
1.33
3.25
2.5
1.98
1.80
3.5
3.45
1.30
View more
Double Chance
Brazil
or
Draw
1.13
Brazil
or
Morocco
1.23
Draw
or
Morocco
2.20
Total Goals by Morocco
Over
Under
0.5
1.67
2.10
1.5
4.25
1.20
2.5
12.00
1.02
Asian Handicap
Brazil
Morocco
-1
2.05
+1
1.73
-0.75
1.75
+0.75
2.00
-0.5
1.58
+0.5
2.30
View more
Correct Score
Brazil
1
0
Morocco
6.00
View more
Draw No Bet
Brazil
1.23
Morocco
3.90
1st Goal
Brazil
1.48
Morocco
3.05
None
10.50
Winning Margin
Brazil by 1
3.30
Draw
3.45
Brazil by 2
4.40
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Brazil
1.58
Draw
3.75
Morocco
5.25
Both Teams to Score
Yes
 
1.95
No
 
1.75
Total Goals by Brazil
Over
Under
0.5
1.16
4.80
1.5
1.78
1.95
2.5
3.40
1.29
View more
Goalscorer
Anytime
1st
Last
Vinicius Junior
2.50
5.75
5.75
Igor Thiago
2.55
5.75
5.75
Raphinha
2.75
6.50
6.50
View more
3-Way Handicap
Brazil
Draw
Morocco
Starts 0-1
2.70
3.40
2.25
View more
Result & Both Teams to Score
Brazil & no
2.45
Brazil & yes
3.75
Draw & yes
5.25
View more
Total Goals - 1st Half
Over
Under
0.5
1.37
2.70
1.5
2.70
1.40
2.5
6.00
1.08
Halftime/Fulltime
Brazil/Brazil
2.38
Draw/Brazil
4.60
Draw/draw
5.50
View more
Goal Range
2-3
1.98
0-1
3.20
4-6
3.50
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
60
%
BRA
23
%
DRAW
17
%
MAR
PREVIOUS MEETINGS
1
0
1
WINS
DRAWS
WINS
FORM
67
%
87
%
W
EGY
2:1
W
PAN
6:2
W
CRO
3:1
L
FRA
1:2
D
TUN
1:1
W
MAD
4:0
W
BDI
5:0
W
PAR
2:1
D
ECU
1:1
W
SEN
0:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Brazil - Morocco
13 Jun 2026
23:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Vinicius Junior
2.50
5.75
5.75
Igor Thiago
2.55
5.75
5.75
Raphinha
2.75
6.50
6.50
Neymar
2.85
6.50
6.50
Endrick
2.90
6.50
6.50
Rayan
3.10
7.00
7.00
Matheus Cunha
3.35
8.00
8.00
Gabriel Martinelli
3.60
8.50
8.50
Lucas Paqueta
3.75
9.00
9.00
Luiz Henrique
3.75
9.00
9.00
Ayoub El Kaabi
4.35
10.50
10.50
Soufiane Rahimi
4.75
11.00
11.00
Brahim Diaz
4.80
12.00
12.00
Danilo Oliveira
5.00
12.00
12.00
Ismael Saibari
5.00
12.00
12.00
Ayoube Amaimouni Echghouyab
5.25
13.00
13.00
Casemiro
5.50
14.00
14.00
Bruno Guimaraes
5.75
14.00
14.00
Abde Ezzalzouli
5.75
14.00
14.00
Azzedine Ounahi
7.00
17.00
17.00
Chemsdine Talbi
7.00
17.00
17.00
Fabinho
7.50
18.00
18.00
Gessime Yassine
7.50
18.00
18.00
Bremer
8.50
19.00
19.00
Roger Ibanez
8.50
19.00
19.00
Neil El Aynaoui
8.50
21.00
21.00
Danilo
9.00
21.00
21.00
Zakaria El-Ouadi
9.00
21.00
21.00
Bilal El Khannouss
9.00
21.00
21.00
Douglas Santos
9.50
23.00
23.00
Achraf Hakimi
9.50
23.00
23.00
Gabriel Magalhaes
9.50
23.00
23.00
Wesley Franca
9.50
23.00
23.00
Leo Pereira
10.00
23.00
23.00
Alex Sandro
10.50
23.00
23.00
Marquinhos
10.50
23.00
23.00
Samir El Mourabet
11.00
26.00
26.00
Sofyan Amrabat
13.00
29.00
29.00
Youssef Belammari
14.00
31.00
31.00
Ayyoub Bouaddi
14.00
31.00
31.00
Nayef Aguerd
16.00
34.00
34.00
Anass Salah-Eddine
17.00
36.00
36.00
Chadi Riad
17.00
36.00
36.00
Redouane Halhal
17.00
36.00
36.00
Issa Diop
19.00
41.00
41.00
Noussair Mazraoui
19.00
41.00
41.00
View less
Player to Score 2+
Brazil
Morocco
Players
1st Half
2nd Half
Both Halves
Igor Thiago
29.00
26.00
501.00
Vinicius Junior
29.00
23.00
501.00
Raphinha
34.00
29.00
501.00
View more
1st Goalscorer - Brazil
Vinicius Junior
4.00
Igor Thiago
4.20
Raphinha
4.50
View more
Last Goalscorer - Brazil
Vinicius Junior
4.00
Igor Thiago
4.20
Raphinha
4.50
View more
Double Chance Goalscorer
Vinicius Junior or Igor Thiago
1.58
Igor Thiago or Raphinha
1.62
Vinicius Junior or Raphinha
1.62
View more
Anytime Goalscorer & Both Teams to Score
Brazil
Morocco
Players
Yes
No
Vinicius Junior
4.40
5.75
Igor Thiago
4.50
5.75
Raphinha
4.80
6.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Brazil
Morocco
Igor Thiago & Brazil
8.00
Vinicius Junior & Brazil
8.00
Raphinha & Brazil
8.50
View more
Any player to score a brace
Yes
2.95
Player to Score
Brazil
Morocco
Players
1st Half
2nd Half
Both Halves
Vinicius Junior
5.00
4.20
23.00
Igor Thiago
5.25
4.25
26.00
Raphinha
5.50
4.60
29.00
View more
First or Last Goalscorer
Brazil
Morocco
Vinicius Junior
3.40
Igor Thiago
3.50
Raphinha
3.75
View more
1st Goalscorer - Morocco
Ayoub El Kaabi
6.00
Soufiane Rahimi
7.00
Brahim Diaz
7.00
View more
Last Goalscorer - Morocco
Ayoub El Kaabi
6.00
Soufiane Rahimi
7.00
Brahim Diaz
7.00
View more
Triple Chance Goalscorer
Vinicius Junior or Igor Thiago or Raphinha
1.27
Vinicius Junior or Igor Thiago or Endrick
1.27
Vinicius Junior or Igor Thiago or Neymar
1.27
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Brazil
Morocco
Vinicius Junior & Brazil
6.00
Igor Thiago & Brazil
6.50
Raphinha & Brazil
7.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Brazil
Morocco
Vinicius Junior & Brazil
4.60
Igor Thiago & Brazil
4.75
Raphinha & Brazil
5.00
View more
Any player to score a hat trick
Yes
23.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
60
%
BRA
23
%
DRAW
17
%
MAR
PREVIOUS MEETINGS
1
0
1
WINS
DRAWS
WINS
FORM
67
%
87
%
W
EGY
2:1
W
PAN
6:2
W
CRO
3:1
L
FRA
1:2
D
TUN
1:1
W
MAD
4:0
W
BDI
5:0
W
PAR
2:1
D
ECU
1:1
W
SEN
0:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.