Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Canada - Qatar
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Canada
1.27
Draw
5.50
Qatar
11.00
Total Goals
Over
Under
0.5
1.03
11.00
1.5
1.25
3.80
2.5
1.80
2.00
3.5
2.90
1.40
4.5
5.50
1.14
5.5
10.50
1.04
View less
Double Chance
Canada
or
Draw
1.03
Canada
or
Qatar
1.13
Draw
or
Qatar
3.50
Total Goals by Qatar
Over
Under
0.5
2.15
1.67
1.5
7.00
1.08
2.5
18.00
1.001
Total Corners
Over
Under
7.5
1.27
3.25
8.5
1.50
2.40
9.5
1.80
1.90
10.5
2.20
1.58
11.5
2.88
1.35
View less
3-Way Handicap
Canada
Draw
Qatar
Starts 1-0
1.04
8.50
29.00
Starts 0-1
1.80
3.60
3.60
Starts 0-2
3.00
3.80
1.91
Starts 0-3
6.00
5.25
1.33
Starts 0-4
12.00
8.00
1.10
View less
Result & Both Teams to Score
Canada & no
1.75
Canada & yes
3.40
Draw & yes
8.00
Draw & no
13.00
Qatar & no
17.00
Qatar & yes
23.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.33
3.00
1.5
2.50
1.45
2.5
5.75
1.10
1st Goal
Canada
1.27
Qatar
4.35
None
13.00
Winning Margin
Canada by 3+
2.90
Canada by 1
3.40
Canada by 2
3.60
Draw
5.00
Qatar by 1
13.00
Qatar by 2
51.00
Qatar by 3+
251.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Canada
1.25
Draw
5.25
Qatar
11.00
Both Teams to Score
Yes
 
2.38
No
 
1.54
Total Goals by Canada
Over
Under
0.5
1.08
7.00
1.5
1.45
2.60
2.5
2.38
1.54
3.5
4.50
1.19
4.5
9.00
1.04
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Jonathan David
2.00
Promise David
2.08
Cyle Larin
2.15
Tani Oluwaseyi
2.38
Tajon Buchanan
3.10
Jayden Nelson
3.10
Jacob Shaffelburg
3.25
Liam Millar
3.80
Jonathan Osorio
4.00
Ali Ahmed
4.20
Ismael Kone
4.60
Nathan-Dylan Saliba
4.75
Almoez Ali
5.00
Ahmed Alaaeldin
5.25
Mathieu Choiniere
5.25
Mohammed Muntari
5.75
Akram Afif
6.00
Stephen Eustaquio
6.00
Hasan Al Haydos
6.50
Edmilson Junior
7.00
Richie Laryea
7.00
Ahmed Al-Ganehi
7.00
Niko Sigur
7.00
Tahsin Jamshid
7.00
Alfie Jones
7.50
Yousuf Abdelrazzaq
7.50
Alistair Johnston
7.50
Moise Bombito
7.50
Derek Cornelius
8.00
Joel Waterman
8.50
Luc De Fougerolles
8.50
Mohammed Al-Manai
11.00
Abdel Aziz Hatem
12.00
Boualem Khoukhi
13.00
Karim Boudiaf
14.00
Homam Al-Amin
14.00
Ahmed Fathi
15.00
Assim Madibo
15.00
Jassem Gaber
15.00
Lucas Mendes
16.00
Pedro Miguel
16.00
Ayoub Aloui
16.00
Issa Laye
17.00
Alhashmi Mohialdin
18.00
Sultan Al-Brake
19.00
View less
Asian Handicap
Canada
Qatar
-3.75
7.50
+3.75
1.07
-3.5
5.75
+3.5
1.12
-3.25
5.50
+3.25
1.13
-3
5.00
+3
1.14
-2.75
3.75
+2.75
1.25
-2.5
3.10
+2.5
1.35
-2.25
2.75
+2.25
1.42
-2
2.40
+2
1.54
-1.75
2.05
+1.75
1.73
-1.5
1.80
+1.5
1.95
-1.25
1.60
+1.25
2.25
-1
1.40
+1
2.88
-0.75
1.30
+0.75
3.25
-0.5
1.25
+0.5
3.60
-0.25
1.16
+0.25
4.75
View less
Correct Score
Canada
Draw
Qatar
1:0
 
6.00
0:0
 
13.00
0:1
 
21.00
2:0
 
5.50
1:1
 
10.50
0:2
 
56.00
2:1
 
9.50
2:2
 
29.00
1:2
 
31.00
3:0
 
7.00
3:3
 
111.00
0:3
 
161.00
3:1
 
12.00
4:4
 
251.00
1:3
 
101.00
3:2
 
36.00
2:3
 
91.00
4:0
 
12.00
0:4
 
251.00
4:1
 
21.00
1:4
 
251.00
4:2
 
56.00
2:4
 
251.00
4:3
 
151.00
3:4
 
251.00
5:0
 
23.00
0:5
 
251.00
5:1
 
36.00
1:5
 
251.00
5:2
 
91.00
2:5
 
251.00
5:3
 
226.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Canada
1.06
Qatar
7.00
Player Assists (Incl. Extra Time)
All
Canada
Qatar
Players
Alphonso Davies
Jacob Shaffelburg
Richie Laryea
Jonathan David
Liam Millar
Tani Oluwaseyi
Niko Sigur
Ali Ahmed
Cyle Larin
Tajon Buchanan
Promise David
Joel Waterman
Mathieu Choiniere
Ismael Kone
Stephen Eustaquio
Alistair Johnston
Nathan-Dylan Saliba
Akram Afif
Moise Bombito
Luc De Fougerolles
Derek Cornelius
Hasan Al Haydos
Boualem Khoukhi
Almoez Ali
Jassem Gaber
Ahmed Alaaeldin
Tahsin Jamshid
Karim Boudiaf
Homam Al-Amin
Edmilson Junior
Assim Madibo
Ayoub Aloui
Lucas Mendes
Pedro Miguel
Issa Laye
1+
3.50
3.50
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
8.50
8.50
8.50
8.50
12.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
14.00
14.00
14.00
14.00
14.00
2+
21.00
21.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Canada/Canada
1.73
Draw/Canada
4.20
Draw/draw
7.50
Qatar/Qatar
18.00
Draw/Qatar
19.00
Canada/draw
21.00
Qatar/Canada
23.00
Qatar/draw
26.00
Canada/Qatar
67.00
View less
Goal Range
2-3
2.00
4-6
3.10
0-1
3.60
7+
16.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
76
%
CAN
16
%
DRAW
8
%
QAT
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
AVERAGE GOALS
1
SCORED
1
1
CONCEDED
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.