Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Canada - Bosnia & Herzegovina
12 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Canada
1.78
Draw
3.50
Bosnia & Herzegovina
4.40
Total Goals
Over
Under
1.5
1.40
2.95
2.5
2.15
1.67
3.5
3.90
1.25
View more
Double Chance
Canada
or
Draw
1.19
Canada
or
Bosnia & Herzegovina
1.27
Draw
or
Bosnia & Herzegovina
1.95
Total Goals by Bosnia & Herzegovina
Over
Under
0.5
1.62
2.20
1.5
4.00
1.23
2.5
10.50
1.02
View more
Asian Handicap
Canada
Bosnia & Herzegovina
-0.75
2.00
+0.75
1.75
-0.5
1.75
+0.5
1.98
-0.25
1.55
+0.25
2.38
View more
Correct Score
Canada
1
0
Bosnia & Herzegovina
6.00
View more
Draw No Bet
Canada
1.33
Bosnia & Herzegovina
3.10
1st Goal
Canada
1.60
Bosnia & Herzegovina
2.75
None
9.00
Winning Margin
Draw
3.20
Canada by 1
3.30
Canada by 2
5.00
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Canada
1.73
Draw
3.50
Bosnia & Herzegovina
4.25
Both Teams to Score
Yes
 
2.00
No
 
1.73
Total Goals by Canada
Over
Under
0.5
1.23
4.00
1.5
2.02
1.73
2.5
4.20
1.20
View more
Goalscorer
Anytime
1st
Last
Jonathan David
2.55
5.50
5.50
Promise David
2.65
5.75
5.75
Cyle Larin
2.95
6.50
6.50
View more
3-Way Handicap
Canada
Draw
Bosnia & Herzegovina
Starts 0-1
3.25
3.45
1.95
View more
Result & Both Teams to Score
Canada & no
2.70
Canada & yes
4.25
Draw & yes
5.00
View more
Total Goals - 1st Half
Over
Under
0.5
1.42
2.55
1.5
2.90
1.34
2.5
7.00
1.06
Halftime/Fulltime
Canada/Canada
2.80
Draw/Canada
4.75
Draw/draw
5.00
View more
Goal Range
2-3
1.95
0-1
2.90
4-6
3.90
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
52
%
CAN
27
%
DRAW
21
%
BIH
FORM
60
%
60
%
D
IRL
1:1
W
UZB
2:0
D
TUN
0:0
D
ISL
2:2
W
GTM
1:0
D
PAN
1:1
D
MKD
0:0
W
ITA
5:2
(AP)
W
WAL
3:5
(AP)
D
AUT
1:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Canada - Bosnia & Herzegovina
12 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Jonathan David
2.55
5.50
5.50
Promise David
2.65
5.75
5.75
Cyle Larin
2.95
6.50
6.50
Tani Oluwaseyi
3.10
7.00
7.00
Edin Dzeko
3.75
8.50
8.50
Haris Tabakovic
3.90
9.00
9.00
Jacob Shaffelburg
4.00
9.00
9.00
Alphonso Davies
4.20
9.50
9.50
Jovo Lukic
4.25
10.00
10.00
Tajon Buchanan
4.25
10.00
10.00
Ermedin Demirovic
4.60
10.50
10.50
Samed Bazdar
4.60
10.50
10.50
Jonathan Osorio
4.80
11.00
11.00
Kerim Alajbegovic
5.00
11.00
11.00
Liam Millar
5.25
12.00
12.00
Marcelo Flores
5.25
12.00
12.00
Nathan-Dylan Saliba
6.00
14.00
14.00
Mathieu Choiniere
6.50
15.00
15.00
Ismael Kone
6.50
14.00
14.00
Ali Ahmed
6.50
15.00
15.00
Ermin Mahmic
6.50
15.00
15.00
Esmir Bajraktarevic
7.00
16.00
16.00
Stephen Eustaquio
7.50
18.00
18.00
Armin Gigovic
8.00
19.00
19.00
Amar Memic
8.50
19.00
19.00
Niko Sigur
9.00
21.00
21.00
Richie Laryea
9.50
21.00
21.00
Ivan Basic
9.50
21.00
21.00
Alfie Jones
10.00
23.00
23.00
Ivan Sunjic
10.50
23.00
23.00
Dzenis Burnic
10.50
23.00
23.00
Alistair Johnston
10.50
23.00
23.00
Benjamin Tahirovic
10.50
23.00
23.00
Moise Bombito
10.50
23.00
23.00
Derek Cornelius
11.00
26.00
26.00
Luc De Fougerolles
11.00
23.00
23.00
Joel Waterman
12.00
26.00
26.00
Amir Hadziahmetovic
14.00
31.00
31.00
Nikola Katic
14.00
31.00
31.00
Amar Dedic
14.00
31.00
31.00
Sead Kolasinac
16.00
34.00
34.00
Stjepan Radeljic
16.00
34.00
34.00
Tarik Muharemovic
16.00
34.00
34.00
Nidal Celik
16.00
34.00
34.00
Nihad Mujakic
17.00
34.00
34.00
Dennis Hadzikadunic
19.00
36.00
36.00
View less
Player to Score 2+
Canada
Bosnia & Herzegovina
Players
1st Half
2nd Half
Both Halves
Jonathan David
29.00
23.00
501.00
Promise David
34.00
26.00
501.00
Cyle Larin
41.00
34.00
501.00
View more
1st Goalscorer - Canada
Jonathan David
3.80
Promise David
4.00
Cyle Larin
4.60
View more
Last Goalscorer - Canada
Jonathan David
3.80
Promise David
4.00
Cyle Larin
4.60
View more
Double Chance Goalscorer
Jonathan David or Promise David
1.60
Jonathan David or Cyle Larin
1.67
Jonathan David or Tani Oluwaseyi
1.70
View more
Anytime Goalscorer & Both Teams to Score
Canada
Bosnia & Herzegovina
Players
Yes
No
Jonathan David
4.20
6.00
Promise David
4.40
6.50
Cyle Larin
5.00
7.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Canada
Bosnia & Herzegovina
Jonathan David & Canada
8.00
Promise David & Canada
8.50
Cyle Larin & Canada
9.00
View more
Any player to score a brace
Yes
3.15
Player to Score
Canada
Bosnia & Herzegovina
Players
1st Half
2nd Half
Both Halves
Jonathan David
5.00
4.20
23.00
Promise David
5.25
4.50
26.00
Cyle Larin
6.00
5.00
34.00
View more
First or Last Goalscorer
Canada
Bosnia & Herzegovina
Jonathan David
3.30
Promise David
3.50
Cyle Larin
3.90
View more
1st Goalscorer - Bosnia & Herzegovina
Edin Dzeko
5.00
Haris Tabakovic
5.25
Jovo Lukic
6.00
View more
Last Goalscorer - Bosnia & Herzegovina
Edin Dzeko
5.00
Haris Tabakovic
5.25
Jovo Lukic
6.00
View more
Triple Chance Goalscorer
Jonathan David or Promise David or Tani Oluwaseyi
1.30
Jonathan David or Promise David or Cyle Larin
1.30
Jonathan David or Cyle Larin or Tani Oluwaseyi
1.33
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Canada
Bosnia & Herzegovina
Jonathan David & Canada
6.50
Promise David & Canada
6.50
Cyle Larin & Canada
7.50
View more
Anytime Goalscorer and Team Wins by 2 or More
Canada
Bosnia & Herzegovina
Jonathan David & Canada
5.50
Promise David & Canada
5.75
Cyle Larin & Canada
6.00
View more
Any player to score a hat trick
Yes
26.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
52
%
CAN
27
%
DRAW
21
%
BIH
FORM
60
%
60
%
D
IRL
1:1
W
UZB
2:0
D
TUN
0:0
D
ISL
2:2
W
GTM
1:0
D
PAN
1:1
D
MKD
0:0
W
ITA
5:2
(AP)
W
WAL
3:5
(AP)
D
AUT
1:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.