Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Czech Republic - South Africa
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Czech Republic
1.75
Draw
3.60
South Africa
4.60
Total Goals
Over
Under
0.5
1.06
8.50
1.5
1.35
3.10
2.5
2.08
1.73
3.5
3.75
1.27
4.5
7.00
1.08
5.5
14.00
1.01
View less
Double Chance
Czech Republic
or
Draw
1.19
Czech Republic
or
South Africa
1.27
Draw
or
South Africa
2.00
Total Goals by South Africa
Over
Under
0.5
1.62
2.20
1.5
4.00
1.23
2.5
10.50
1.03
3.5
21.00
1.001
View less
Total Corners
Over
Under
6.5
1.25
3.75
7.5
1.45
2.70
8.5
1.73
2.00
9.5
2.20
1.62
10.5
2.80
1.40
View less
3-Way Handicap
Czech Republic
Draw
South Africa
Starts 2-0
1.03
10.00
31.00
Starts 1-0
1.19
5.75
12.00
Starts 0-1
3.10
3.50
2.05
Starts 0-2
7.00
5.00
1.33
Starts 0-3
16.00
8.50
1.08
View less
Result & Both Teams to Score
Czech Republic & no
2.70
Czech Republic & yes
4.20
Draw & yes
5.25
South Africa & no
7.50
Draw & no
10.00
South Africa & yes
10.00
View less
Player Shots on Target (Incl. Extra Time)
All
Czech Republic
South Africa
Players
Jan Kuchta
Patrik Schick
Mojmir Chytil
Adam Hlozek
Pavel Sulc
Vladimir Darida
Lukas Provod
Oswin Appollis
Denis Visinsky
Relebohile Ratomo
Evidence Makgopa
Tshepang Moremi
Alexandr Sojka
Iqraam Rayners
Lyle Foster
Kamogelo Sebelebele
Thapelo Maseko
Tomas Soucek
Lukas Cerv
Michal Sadilek
Jayden Adams
Teboho Mokoena
Ladislav Krejci
Thalente Mbatha
Mbokazi
Samukele Kabini
Vladimir Coufal
David Jurasek
Stepan Chaloupek
Aubrey Modiba
Jaroslav Zeleny
Robin Hranac
Thabang Matuludi
Olwethu Makhanya
Ime Okon
Nkosinathi Sibisi
Bradley Cross
Khuliso Mudau
1+
1.40
1.45
1.45
1.60
1.62
1.70
1.70
1.80
1.80
2.00
2.00
2.25
2.25
2.25
2.25
2.25
2.25
2.38
2.50
2.50
2.50
2.60
2.60
3.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.75
5.75
5.75
5.75
5.75
5.75
5.75
2+
2.70
2.90
3.00
3.75
4.00
4.25
4.25
4.75
4.75
6.00
6.00
8.00
8.00
8.00
8.00
8.00
8.00
9.00
10.00
10.00
10.00
11.00
11.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
7.00
7.50
8.00
12.00
13.00
14.00
14.00
18.00
18.00
26.00
26.00
4+
21.00
26.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Czech Republic
South Africa
Players
Denis Visinsky
Vladimir Darida
Oswin Appollis
Alexandr Sojka
Lyle Foster
Kamogelo Sebelebele
Tomas Soucek
Lukas Cerv
Relebohile Ratomo
Tshepang Moremi
Iqraam Rayners
Patrik Schick
Michal Sadilek
Jayden Adams
Thapelo Maseko
Teboho Mokoena
Ladislav Krejci
Evidence Makgopa
Pavel Sulc
Lukas Provod
Mojmir Chytil
David Jurasek
Adam Hlozek
Thalente Mbatha
Jan Kuchta
Vladimir Coufal
Aubrey Modiba
Stepan Chaloupek
Jaroslav Zeleny
Samukele Kabini
Thabang Matuludi
Mbokazi
Khuliso Mudau
Robin Hranac
Bradley Cross
Olwethu Makhanya
Ime Okon
Nkosinathi Sibisi
1+
1.12
1.15
1.20
1.23
1.27
1.27
1.27
1.27
1.29
1.29
1.29
1.30
1.33
1.35
1.37
1.37
1.37
1.50
1.58
1.67
1.75
1.80
1.80
2.00
2.15
2.25
2.30
2.30
2.38
2.50
2.60
2.60
2+
1.54
1.62
1.84
2.00
2.10
2.10
2.10
2.15
2.20
2.20
2.20
1.30
2.30
2.38
2.50
2.60
2.60
2.60
1.42
1.45
3.25
3.60
4.20
4.60
5.00
5.00
6.00
7.50
8.00
8.50
8.50
9.00
10.00
10.50
10.50
3+
2.50
2.80
3.50
4.00
4.35
4.50
4.50
4.60
4.75
5.00
4.75
1.85
5.00
5.50
5.75
6.50
6.50
6.50
2.20
2.30
1.45
9.50
1.54
11.00
1.60
14.00
16.00
18.00
18.00
26.00
4+
5.00
5.75
8.00
10.00
11.00
12.00
12.00
12.00
12.00
13.00
12.00
3.10
14.00
15.00
17.00
19.00
19.00
19.00
4.00
4.35
2.10
2.30
2.50
5+
11.00
14.00
21.00
5.75
8.50
9.50
3.40
3.80
4.25
6+
13.00
19.00
23.00
6.00
7.50
8.50
7+
13.00
15.00
18.00
View less
1st Goal
Czech Republic
1.60
South Africa
2.80
None
10.00
Winning Margin
Draw
3.30
Czech Republic by 1
3.40
Czech Republic by 2
5.00
South Africa by 1
6.00
Czech Republic by 3+
6.50
South Africa by 2
16.00
South Africa by 3+
51.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Czech Republic
1.73
Draw
3.60
South Africa
4.50
Both Teams to Score
Yes
 
2.00
No
 
1.75
Total Goals by Czech Republic
Over
Under
0.5
1.20
4.25
1.5
1.95
1.80
2.5
4.00
1.23
3.5
8.50
1.05
4.5
17.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Patrik Schick
2.38
Tomas Chory
2.80
Jan Kuchta
2.80
Mojmir Chytil
2.88
Adam Hlozek
3.30
Iqraam Rayners
3.60
Denis Visinsky
3.60
Pavel Sulc
3.75
Lyle Foster
4.00
Evidence Makgopa
4.25
Lukas Provod
4.35
Tomas Soucek
4.35
Vladimir Darida
4.50
Oswin Appollis
5.00
Tshepang Moremi
5.50
Relebohile Ratomo
5.50
Alexandr Sojka
5.75
Teboho Mokoena
6.00
Lukas Cerv
6.00
Hugo Sochurek
6.00
Ladislav Krejci
6.50
David Doudera
6.50
Thapelo Maseko
6.50
Kamogelo Sebelebele
7.00
Stepan Chaloupek
7.50
Michal Sadilek
8.00
Jayden Adams
8.00
Thalente Mbatha
8.50
Tomas Holes
9.00
David Jurasek
9.00
Jaroslav Zeleny
10.00
Vladimir Coufal
10.50
David Zima
10.50
Robin Hranac
11.00
Thabang Matuludi
11.00
Aubrey Modiba
12.00
Khuliso Mudau
12.00
Samukele Kabini
12.00
Mbekezeli Mbokazi
14.00
Ime Okon
15.00
Nkosinathi Sibisi
16.00
Bradley Cross
16.00
Olwethu Makhanya
16.00
Khulumani Ndamane
16.00
View less
Asian Handicap
Czech Republic
South Africa
-2.75
8.50
+2.75
1.06
-2.5
6.50
+2.5
1.10
-2.25
6.00
+2.25
1.12
-2
5.75
+2
1.13
-1.75
4.00
+1.75
1.25
-1.5
3.10
+1.5
1.35
-1.25
2.75
+1.25
1.42
-1
2.40
+1
1.54
-0.75
1.95
+0.75
1.80
-0.5
1.73
+0.5
2.05
-0.25
1.54
+0.25
2.50
0
1.33
0
3.30
+0.25
1.25
-0.25
3.80
+0.5
1.20
-0.5
4.35
+0.75
1.13
-0.75
5.75
View less
Correct Score
Czech Republic
Draw
South Africa
1:0
 
6.00
0:0
 
9.50
0:1
 
11.00
2:0
 
7.50
1:1
 
7.00
0:2
 
23.00
2:1
 
8.50
2:2
 
18.00
1:2
 
15.00
3:0
 
14.00
3:3
 
71.00
0:3
 
61.00
3:1
 
15.00
4:4
 
251.00
1:3
 
41.00
3:2
 
29.00
2:3
 
46.00
4:0
 
31.00
0:4
 
161.00
4:1
 
34.00
1:4
 
121.00
4:2
 
56.00
2:4
 
131.00
4:3
 
121.00
3:4
 
181.00
5:0
 
71.00
0:5
 
251.00
5:1
 
76.00
1:5
 
251.00
5:2
 
121.00
2:5
 
251.00
5:3
 
226.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Czech Republic
1.30
South Africa
3.25
Total Goals - 1st Half
Over
Under
0.5
1.42
2.70
1.5
2.90
1.37
2.5
7.00
1.08
Player Assists (Incl. Extra Time)
All
Czech Republic
South Africa
Players
Lukas Provod
Vladimir Darida
Jan Kuchta
Denis Visinsky
Vladimir Coufal
Adam Hlozek
Pavel Sulc
Mojmir Chytil
Michal Sadilek
Relebohile Ratomo
Oswin Appollis
Patrik Schick
Lukas Cerv
Jaroslav Zeleny
Kamogelo Sebelebele
Lyle Foster
Tshepang Moremi
David Jurasek
Ladislav Krejci
Tomas Soucek
Alexandr Sojka
Jayden Adams
Iqraam Rayners
Stepan Chaloupek
Robin Hranac
Evidence Makgopa
Aubrey Modiba
Thapelo Maseko
Thabang Matuludi
Samukele Kabini
Teboho Mokoena
Khuliso Mudau
Thalente Mbatha
Bradley Cross
Nkosinathi Sibisi
Mbokazi
Olwethu Makhanya
Ime Okon
1+
4.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
15.00
15.00
15.00
15.00
2+
29.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Czech Republic/Czech Republic
2.75
Draw/Czech Republic
4.75
Draw/draw
5.25
South Africa/South Africa
8.50
Draw/South Africa
9.50
Czech Republic/draw
16.00
South Africa/draw
17.00
South Africa/Czech Republic
23.00
Czech Republic/South Africa
41.00
View less
Goal Range
2-3
2.00
0-1
3.10
4-6
3.80
7+
21.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
55
%
CZE
25
%
DRAW
20
%
RSA
AVERAGE GOALS
1
SCORED
0
2
CONCEDED
2
FORM
80
%
20
%
L
KOR
2:1
W
GTM
3:1
W
KOS
2:1
W
DEN
5:3
(AP)
W
IRL
6:5
(AP)
L
MEX
2:0
D
JAM
1:1
D
NIC
0:0
L
PAN
1:2
D
PAN
1:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.