Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Ecuador - Curaçao
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Ecuador
1.13
Draw
8.50
Curaçao
26.00
Total Goals
Over
Under
0.5
1.02
15.00
1.5
1.17
5.25
2.5
1.54
2.50
3.5
2.38
1.60
4.5
4.00
1.25
5.5
7.50
1.08
View less
Double Chance
Ecuador
or
Draw
1.001
Ecuador
or
Curaçao
1.07
Draw
or
Curaçao
5.75
Total Goals by Curaçao
Over
Under
0.5
2.70
1.45
1.5
10.00
1.03
2.5
23.00
1.001
3.5
29.00
1.001
4.5
29.00
1.001
View less
Total Corners
Over
Under
7.5
1.37
2.90
8.5
1.62
2.20
9.5
2.00
1.75
10.5
2.60
1.45
11.5
3.40
1.29
View less
Asian Handicap
Ecuador
Curaçao
-4
6.00
+4
1.12
-3.75
4.35
+3.75
1.20
-3.5
3.60
+3.5
1.29
-3.25
3.25
+3.25
1.33
-3
2.90
+3
1.40
-2.75
2.40
+2.75
1.55
-2.5
2.10
+2.5
1.70
-2.25
1.90
+2.25
1.90
-2
1.65
+2
2.20
-1.75
1.50
+1.75
2.50
-1.5
1.42
+1.5
2.80
-1.25
1.29
+1.25
3.50
-1
1.16
+1
5.00
-0.75
1.14
+0.75
5.50
-0.5
1.12
+0.5
6.00
View less
Correct Score
Ecuador
Draw
Curaçao
1:0
 
7.00
0:0
 
18.00
0:1
 
36.00
2:0
 
5.25
1:1
 
16.00
0:2
 
101.00
2:1
 
12.00
2:2
 
41.00
1:2
 
56.00
3:0
 
5.50
3:3
 
151.00
0:3
 
251.00
3:1
 
13.00
4:4
 
251.00
1:3
 
181.00
3:2
 
46.00
2:3
 
141.00
4:0
 
8.00
0:4
 
251.00
4:1
 
17.00
1:4
 
251.00
4:2
 
56.00
2:4
 
251.00
4:3
 
181.00
3:4
 
251.00
5:0
 
13.00
0:5
 
251.00
5:1
 
29.00
1:5
 
251.00
5:2
 
81.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Ecuador
1.02
Curaçao
13.00
Total Goals - 1st Half
Over
Under
0.5
1.27
3.60
1.5
2.20
1.65
2.5
4.60
1.17
Player Assists (Incl. Extra Time)
All
Ecuador
Curaçao
Players
John Yeboah
Gonzalo Plata
Nilson Angulo
Moises Caicedo
Kendry Paez
Angelo Preciado
Jordy Caicedo
Pedro Vite
Alan Minda
Enner Valencia
Alan Franco
Kevin Rodriguez
Jordy Alcivar
Joel Ordonez
Piero Hincapie
Felix Torres
Willian Pacho
Jackson Porozo
Juninho Bacuna
Jurgen Locadia
Gervane Kastaneer
Leandro Bacuna
Jearl Margaritha
Kenji Gorre
Jeremy Antonisse
Sontje Hansen
Tahith Chong
Shurandy Sambo
Tyrese Noslin
Livano Comenencia
Godfried Roemeratoe
Sherel Floranus
Roshon Van Eijma
Armando Obispo
Deveron Fonville
Riechedly Bazoer
1+
2.50
2.70
3.00
3.40
3.40
3.40
3.40
3.40
3.40
4.00
4.00
4.00
4.75
6.50
6.50
6.50
8.50
8.50
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
14.00
14.00
14.00
14.00
14.00
14.00
2+
10.00
12.00
15.00
19.00
19.00
19.00
19.00
19.00
19.00
26.00
26.00
26.00
41.00
41.00
View less
Halftime/Fulltime
Ecuador/Ecuador
1.50
Draw/Ecuador
4.00
Draw/draw
14.00
Curaçao/Ecuador
23.00
Curaçao/Curaçao
26.00
Draw/Curaçao
26.00
Ecuador/draw
36.00
Curaçao/draw
36.00
Ecuador/Curaçao
81.00
View less
Goal Range
2-3
2.15
4-6
2.60
0-1
5.00
7+
13.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Ecuador
1.12
Draw
8.00
Curaçao
23.00
Both Teams to Score
Yes
 
2.80
No
 
1.40
Total Goals by Ecuador
Over
Under
0.5
1.03
10.50
1.5
1.25
3.75
2.5
1.75
2.00
3.5
2.90
1.37
4.5
5.25
1.13
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Enner Valencia
1.62
Jeremy Arevalo
1.90
Kevin Rodriguez
1.95
Jordy Caicedo
2.00
John Yeboah
2.30
Gonzalo Plata
2.40
Kendry Paez
2.50
Nilson Angulo
2.75
Alan Minda
2.75
Anthony Valencia
2.80
Pedro Vite
3.75
Denil Castillo
4.00
Jordy Alcivar
4.20
Angelo Preciado
4.50
Alan Franco
4.60
Moises Caicedo
4.60
Yaimar Medina
5.00
Pervis Estupinan
5.25
Joel Ordonez
6.50
Felix Torres
7.00
Jackson Porozo
7.00
Piero Hincapie
7.00
Jurgen Locadia
7.50
Gervane Kastaneer
7.50
Willian Pacho
8.00
Jearl Margaritha
9.00
Brandley Kuwas
9.50
Kenji Gorre
9.50
Sontje Hansen
9.50
Tahith Chong
10.00
Jeremy Antonisse
11.00
Leandro Bacuna
12.00
Juninho Bacuna
12.00
Ar'jany Martha
15.00
Riechedly Bazoer
17.00
Jurien Gaari
17.00
Armando Obispo
17.00
Kevin Felida
17.00
Livano Comenencia
17.00
Tyrese Noslin
17.00
Joshua Brenet
18.00
Sherel Floranus
18.00
Godfried Roemeratoe
18.00
Shurandy Sambo
18.00
Roshon Van Eijma
18.00
Deveron Fonville
18.00
View less
Total Cards
Over
Under
0.5
1.03
9.50
1.5
1.23
3.80
2.5
1.62
2.15
3.5
2.40
1.50
4.5
3.80
1.23
View less
3-Way Handicap
Ecuador
Draw
Curaçao
Starts 1-0
1.02
17.00
81.00
Starts 0-1
1.40
4.50
6.00
Starts 0-2
2.08
4.00
2.75
Starts 0-3
3.50
4.50
1.67
Starts 0-4
6.50
6.50
1.27
View less
Result & Both Teams to Score
Ecuador & no
1.58
Ecuador & yes
3.00
Draw & yes
15.00
Draw & no
26.00
Curaçao & no
26.00
Curaçao & yes
34.00
View less
Player Shots on Target (Incl. Extra Time)
All
Ecuador
Curaçao
Players
Jordy Caicedo
Kevin Rodriguez
Kendry Paez
Enner Valencia
Nilson Angulo
Gonzalo Plata
John Yeboah
Angelo Preciado
Alan Minda
Jordy Alcivar
Alan Franco
Pedro Vite
Jurgen Locadia
Moises Caicedo
Gervane Kastaneer
Piero Hincapie
Tahith Chong
Kenji Gorre
Jeremy Antonisse
Jearl Margaritha
Sontje Hansen
Juninho Bacuna
Willian Pacho
Jackson Porozo
Joel Ordonez
Felix Torres
Tyrese Noslin
Leandro Bacuna
Godfried Roemeratoe
Livano Comenencia
Sherel Floranus
Deveron Fonville
Armando Obispo
Shurandy Sambo
Roshon Van Eijma
Riechedly Bazoer
1+
1.17
1.19
1.19
1.23
1.29
1.40
1.50
1.50
1.62
1.67
1.67
1.91
1.95
2.20
2.20
2.20
2.40
2.40
2.40
2.88
2.88
2.88
2.88
2.88
2.88
2.88
3.80
3.80
4.60
4.60
4.60
5.50
7.00
7.00
7.00
7.00
2+
1.73
1.80
1.80
1.95
2.20
2.70
3.20
3.10
4.00
4.20
4.20
5.75
5.75
7.50
7.50
7.50
9.50
9.50
9.50
14.00
14.00
14.00
14.00
14.00
14.00
14.00
23.00
23.00
3+
3.10
3.40
3.40
4.00
4.75
7.00
9.00
8.50
12.00
14.00
14.00
23.00
23.00
4+
7.00
8.00
8.00
9.50
13.00
21.00
View less
Player Shots (Incl. Extra Time)
All
Ecuador
Curaçao
Players
Jordy Alcivar
Pedro Vite
John Yeboah
Jurgen Locadia
Felix Torres
Moises Caicedo
Jackson Porozo
Alan Minda
Enner Valencia
Joel Ordonez
Piero Hincapie
Willian Pacho
Angelo Preciado
Kendry Paez
Jordy Caicedo
Gonzalo Plata
Alan Franco
Jearl Margaritha
Kevin Rodriguez
Tahith Chong
Gervane Kastaneer
Nilson Angulo
Sontje Hansen
Juninho Bacuna
Leandro Bacuna
Livano Comenencia
Jeremy Antonisse
Kenji Gorre
Tyrese Noslin
Godfried Roemeratoe
Deveron Fonville
Sherel Floranus
Shurandy Sambo
Riechedly Bazoer
Armando Obispo
Roshon Van Eijma
1+
1.12
1.16
1.35
1.35
1.37
1.37
1.40
1.40
1.40
1.50
1.54
1.60
1.65
1.67
1.70
1.75
1.80
2.05
2.40
2.60
3.00
3.10
3.25
3.30
3.30
3.30
2+
1.54
1.67
1.20
2.50
2.50
2.60
2.60
1.37
2.75
2.70
2.75
1.42
1.50
3.30
3.40
3.75
4.00
4.20
4.35
4.75
4.75
6.50
9.50
11.00
14.00
15.00
17.00
18.00
18.00
18.00
3+
2.50
3.00
1.58
6.00
6.00
6.50
6.00
2.05
1.40
7.00
7.00
7.00
2.25
1.50
2.40
9.50
10.00
12.00
1.62
13.00
14.00
15.00
17.00
18.00
4+
5.00
6.50
2.40
18.00
18.00
19.00
3.60
1.95
4.20
1.50
2.20
4.75
1.50
2.50
5+
11.00
16.00
4.20
7.50
3.10
9.00
2.05
1.50
3.75
10.50
2.10
4.35
6+
8.00
17.00
5.50
21.00
3.10
2.00
7.00
26.00
3.20
8.50
7+
10.50
5.25
2.90
14.00
5.50
19.00
8+
9.50
4.50
10.00
View less
1st Goal
Ecuador
1.17
Curaçao
5.25
None
26.00
Winning Margin
Ecuador by 3+
2.15
Ecuador by 2
3.50
Ecuador by 1
3.80
Draw
9.00
Curaçao by 1
18.00
Curaçao by 2
81.00
Curaçao by 3+
476.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
87
%
ECU
9
%
DRAW
4
%
CUW
AVERAGE GOALS
0
SCORED
1
1
CONCEDED
7
FORM
53
%
20
%
L
CIV
1:0
W
GTM
3:0
W
KSA
2:1
D
NED
1:1
D
MAR
1:1
L
GER
7:1
W
ARU
4:0
L
SCO
4:1
L
AUS
5:1
L
CHN
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.