Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
England - Croatia
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
England
1.73
Draw
3.75
Croatia
4.75
Total Goals
Over
Under
0.5
1.06
8.50
1.5
1.37
3.00
2.5
2.10
1.70
3.5
3.80
1.25
4.5
7.50
1.08
5.5
14.00
1.01
View less
Double Chance
England
or
Draw
1.19
England
or
Croatia
1.27
Draw
or
Croatia
2.05
Total Goals by Croatia
Over
Under
0.5
1.67
2.15
1.5
4.20
1.20
2.5
11.00
1.02
3.5
21.00
1.001
View less
Total Corners
Over
Under
6.5
1.23
4.00
7.5
1.42
2.75
8.5
1.70
2.10
9.5
2.10
1.70
10.5
2.70
1.42
View less
3-Way Handicap
England
Draw
Croatia
Starts 2-0
1.03
10.50
34.00
Starts 1-0
1.17
5.75
13.00
Starts 0-1
3.00
3.50
2.08
Starts 0-2
6.50
5.00
1.34
Starts 0-3
15.00
8.50
1.10
View less
Result & Both Teams to Score
England & no
2.60
England & yes
4.20
Draw & yes
5.25
Croatia & no
7.50
Draw & no
9.50
Croatia & yes
10.50
View less
Player Shots on Target (Incl. Extra Time)
All
England
Croatia
Players
Harry Kane
Ollie Watkins
Eberechi Eze
Petar Musa
Igor Matanovic
Marcus Rashford
Morgan Rogers
Nico O'Reilly
Bukayo Saka
Anthony Gordon
Noni Madueke
Andrej Kramaric
Jude Bellingham
Ante Budimir
Ivan Perisic
Marco Pasalic
Kobbie Mainoo
Declan Rice
Elliot Anderson
Martin Baturina
Luka Modric
Luka Vuskovic
Mateo Kovacic
Jordan Henderson
Dan Burn
Mario Pasalic
Reece James
Josko Gvardiol
Duje Caleta-Car
John Stones
Ezri Konsa
Djed Spence
Marc Guehi
Petar Sucic
Martin Erlic
Josip Stanisic
Josip Sutalo
1+
1.27
1.34
1.45
1.50
1.50
1.58
1.58
1.67
1.70
1.80
1.80
1.84
1.85
1.90
1.90
2.20
2.20
2.20
2.20
2.20
2.40
2.90
2.90
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
5.75
5.75
5.75
2+
2.15
2.40
2.90
3.20
3.20
3.75
3.75
4.20
4.35
4.75
4.75
5.25
5.25
5.50
5.50
8.00
8.00
8.00
8.00
8.00
9.50
14.00
14.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
4.60
5.75
8.00
9.00
9.00
11.00
11.00
14.00
15.00
17.00
17.00
19.00
19.00
23.00
21.00
4+
12.00
17.00
26.00
View less
Player Shots (Incl. Extra Time)
All
England
Croatia
Players
Morgan Rogers
Petar Musa
Igor Matanovic
Andrej Kramaric
Ante Budimir
Nico O'Reilly
Marco Pasalic
Anthony Gordon
Ivan Perisic
Elliot Anderson
Martin Baturina
Marcus Rashford
Jordan Henderson
Kobbie Mainoo
Declan Rice
Eberechi Eze
Jude Bellingham
Bukayo Saka
Dan Burn
Noni Madueke
Harry Kane
Luka Modric
Marc Guehi
Ollie Watkins
Reece James
Luka Vuskovic
Djed Spence
Mario Pasalic
Petar Sucic
Mateo Kovacic
John Stones
Ezri Konsa
Duje Caleta-Car
Josko Gvardiol
Martin Erlic
Josip Sutalo
Josip Stanisic
1+
1.10
1.13
1.13
1.17
1.20
1.20
1.23
1.23
1.23
1.27
1.29
1.37
1.37
1.37
1.50
1.50
1.54
1.62
1.67
1.70
1.75
1.75
1.85
1.90
1.90
2.20
2.25
2.30
2.50
2.60
2+
1.42
1.54
1.54
1.73
1.84
1.80
2.00
2.00
1.91
2.10
2.20
1.35
2.60
2.60
2.60
1.40
1.42
1.45
3.20
1.50
3.10
3.50
3.80
4.00
4.35
4.60
4.60
5.25
5.50
5.50
7.50
8.00
8.50
10.00
10.50
3+
2.20
2.50
2.50
3.10
3.50
3.40
4.00
4.00
3.75
4.35
4.75
2.00
6.50
6.50
6.50
2.15
2.20
2.25
9.00
2.38
1.50
8.50
10.50
1.60
12.00
13.00
15.00
16.00
16.00
21.00
21.00
21.00
4+
4.00
5.00
5.00
7.00
8.00
8.00
10.00
10.00
9.00
11.00
13.00
3.50
19.00
19.00
3.80
4.00
4.20
4.60
2.15
2.40
5+
8.50
11.00
11.00
17.00
23.00
21.00
26.00
7.00
8.00
8.50
9.00
10.00
3.60
4.25
6+
21.00
16.00
19.00
19.00
23.00
26.00
6.50
8.50
7+
13.00
18.00
View less
Halftime/Fulltime
England/England
2.70
Draw/England
4.60
Draw/draw
5.25
Croatia/Croatia
8.50
Draw/Croatia
10.00
England/draw
16.00
Croatia/draw
17.00
Croatia/England
23.00
England/Croatia
41.00
View less
Goal Range
2-3
2.00
0-1
3.00
4-6
4.00
7+
21.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
England
1.70
Draw
3.60
Croatia
4.75
Both Teams to Score
Yes
 
2.05
No
 
1.73
Total Goals by England
Over
Under
0.5
1.20
4.25
1.5
1.95
1.80
2.5
4.00
1.23
3.5
8.50
1.05
4.5
17.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Harry Kane
2.25
Ivan Toney
2.50
Ollie Watkins
2.60
Marcus Rashford
3.50
Bukayo Saka
3.60
Morgan Rogers
4.00
Ante Budimir
4.00
Anthony Gordon
4.00
Eberechi Eze
4.20
Noni Madueke
4.20
Andrej Kramaric
4.35
Jude Bellingham
4.35
Petar Musa
4.35
Igor Matanovic
5.00
Ivan Perisic
6.00
Nikola Vlasic
6.00
Toni Fruk
6.50
Marco Pasalic
6.50
Declan Rice
7.00
Luka Sucic
7.50
Luka Modric
7.50
Martin Baturina
7.50
Nico OReilly
7.50
Elliot Anderson
8.00
Mario Pasalic
8.00
Kobbie Mainoo
9.50
Reece James
10.00
Marc Guehi
10.50
Jordan Henderson
10.50
Luka Vuskovic
11.00
Petar Sucic
11.00
Dan Burn
11.00
Mateo Kovacic
11.00
Ezri Konsa
11.00
John Stones
11.00
Djed Spence
12.00
Kristijan Jakic
12.00
Jarell Quansah
12.00
Josko Gvardiol
12.00
Nikola Moro
13.00
Tino Livramento
13.00
Martin Erlic
15.00
Marin Pongracic
18.00
Duje Caleta-Car
18.00
Josip Stanisic
18.00
Josip Sutalo
19.00
View less
Asian Handicap
England
Croatia
-2.75
8.50
+2.75
1.06
-2.5
6.50
+2.5
1.10
-2.25
6.00
+2.25
1.12
-2
5.50
+2
1.14
-1.75
3.80
+1.75
1.25
-1.5
3.10
+1.5
1.37
-1.25
2.70
+1.25
1.45
-1
2.30
+1
1.58
-0.75
1.91
+0.75
1.85
-0.5
1.70
+0.5
2.10
-0.25
1.50
+0.25
2.50
0
1.30
0
3.50
+0.25
1.23
-0.25
4.00
+0.5
1.19
-0.5
4.50
+0.75
1.12
-0.75
6.00
View less
Correct Score
England
Draw
Croatia
1:0
 
6.00
0:0
 
9.00
0:1
 
11.00
2:0
 
7.50
1:1
 
7.00
0:2
 
23.00
2:1
 
8.50
2:2
 
19.00
1:2
 
16.00
3:0
 
13.00
3:3
 
76.00
0:3
 
67.00
3:1
 
15.00
4:4
 
251.00
1:3
 
46.00
3:2
 
31.00
2:3
 
51.00
4:0
 
29.00
0:4
 
161.00
4:1
 
34.00
1:4
 
126.00
4:2
 
61.00
2:4
 
141.00
4:3
 
131.00
3:4
 
201.00
5:0
 
67.00
0:5
 
251.00
5:1
 
76.00
1:5
 
251.00
5:2
 
126.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
England
1.29
Croatia
3.40
Total Goals - 1st Half
Over
Under
0.5
1.45
2.70
1.5
2.90
1.37
2.5
7.00
1.07
1st Goal
England
1.58
Croatia
2.90
None
10.00
Winning Margin
England by 1
3.30
Draw
3.30
England by 2
4.75
Croatia by 1
6.00
England by 3+
6.50
Croatia by 2
17.00
Croatia by 3+
56.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
57
%
ENG
23
%
DRAW
20
%
CRO
PREVIOUS MEETINGS
3
1
1
WINS
DRAWS
WINS
FORM
67
%
60
%
W
CRI
3:0
W
NZL
1:0
L
JPN
0:1
D
URU
1:1
W
ALB
0:2
W
SLO
2:1
L
BEL
0:2
L
BRA
3:1
W
COL
2:1
W
MNE
2:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.