Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
England - Croatia
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
England
1.73
Draw
3.75
Croatia
4.75
Total Goals
Over
Under
0.5
1.06
8.50
1.5
1.37
3.00
2.5
2.10
1.70
3.5
3.80
1.25
4.5
7.50
1.08
5.5
14.00
1.01
View less
Double Chance
England
or
Draw
1.17
England
or
Croatia
1.25
Draw
or
Croatia
2.05
Total Goals by Croatia
Over
Under
0.5
1.67
2.15
1.5
4.20
1.20
2.5
11.00
1.02
3.5
21.00
1.001
View less
Total Corners
Over
Under
6.5
1.20
3.75
7.5
1.40
2.70
8.5
1.67
2.05
9.5
2.05
1.67
10.5
2.60
1.40
View less
3-Way Handicap
England
Draw
Croatia
Starts 2-0
1.03
10.50
34.00
Starts 1-0
1.17
5.75
12.00
Starts 0-1
3.00
3.40
2.05
Starts 0-2
6.50
4.75
1.33
Starts 0-3
15.00
8.00
1.10
View less
Result & Both Teams to Score
England & no
2.60
England & yes
4.20
Draw & yes
5.25
Croatia & no
7.50
Draw & no
9.50
Croatia & yes
10.50
View less
Total Goals - 1st Half
Over
Under
0.5
1.42
2.60
1.5
2.90
1.35
2.5
7.00
1.07
Halftime/Fulltime
England/England
2.60
Draw/England
4.60
Draw/draw
5.25
Croatia/Croatia
8.50
Draw/Croatia
9.50
England/draw
16.00
Croatia/draw
17.00
Croatia/England
23.00
England/Croatia
41.00
View less
Goal Range
2-3
1.95
0-1
3.00
4-6
3.80
7+
19.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
England
1.70
Draw
3.60
Croatia
4.60
Both Teams to Score
Yes
 
2.00
No
 
1.73
Total Goals by England
Over
Under
0.5
1.20
4.25
1.5
1.95
1.80
2.5
4.00
1.23
3.5
8.50
1.05
4.5
17.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Harry Kane
2.25
Ivan Toney
2.50
Ollie Watkins
2.60
Marcus Rashford
3.40
Bukayo Saka
3.50
Ante Budimir
3.80
Anthony Gordon
3.80
Morgan Rogers
4.00
Eberechi Eze
4.00
Noni Madueke
4.00
Jude Bellingham
4.25
Petar Musa
4.25
Andrej Kramaric
4.35
Igor Matanovic
4.60
Toni Fruk
5.50
Nikola Vlasic
5.75
Ivan Perisic
6.00
Marco Pasalic
6.50
Luka Sucic
7.00
Declan Rice
7.00
Martin Baturina
7.00
Luka Modric
7.50
Nico OReilly
7.50
Elliot Anderson
8.00
Mario Pasalic
8.00
Reece James
9.50
Petar Sucic
10.00
Kobbie Mainoo
10.00
Marc Guehi
10.00
Jordan Henderson
10.00
Luka Vuskovic
11.00
Dan Burn
11.00
Mateo Kovacic
11.00
Ezri Konsa
11.00
Djed Spence
11.00
Jarell Quansah
11.00
John Stones
12.00
Kristijan Jakic
12.00
Josko Gvardiol
12.00
Nikola Moro
13.00
Tino Livramento
13.00
Martin Erlic
15.00
Josip Stanisic
17.00
Duje Caleta-Car
18.00
Josip Sutalo
18.00
Marin Pongracic
19.00
View less
Asian Handicap
England
Croatia
-2.75
8.00
+2.75
1.06
-2.5
6.00
+2.5
1.10
-2.25
5.75
+2.25
1.12
-2
5.25
+2
1.13
-1.75
3.75
+1.75
1.25
-1.5
3.00
+1.5
1.35
-1.25
2.70
+1.25
1.45
-1
2.30
+1
1.58
-0.75
1.91
+0.75
1.84
-0.5
1.70
+0.5
2.08
-0.25
1.50
+0.25
2.50
0
1.29
0
3.40
+0.25
1.23
-0.25
4.00
+0.5
1.19
-0.5
4.35
+0.75
1.12
-0.75
5.75
View less
Correct Score
England
Draw
Croatia
1:0
 
6.00
0:0
 
9.00
0:1
 
11.00
2:0
 
7.50
1:1
 
7.00
0:2
 
23.00
2:1
 
8.50
2:2
 
19.00
1:2
 
16.00
3:0
 
13.00
3:3
 
76.00
0:3
 
67.00
3:1
 
15.00
4:4
 
251.00
1:3
 
46.00
3:2
 
31.00
2:3
 
51.00
4:0
 
29.00
0:4
 
161.00
4:1
 
34.00
1:4
 
126.00
4:2
 
61.00
2:4
 
141.00
4:3
 
131.00
3:4
 
201.00
5:0
 
67.00
0:5
 
251.00
5:1
 
76.00
1:5
 
251.00
5:2
 
126.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
England
1.29
Croatia
3.30
1st Goal
England
1.58
Croatia
2.88
None
9.50
Winning Margin
England by 1
3.25
Draw
3.30
England by 2
4.75
Croatia by 1
6.00
England by 3+
6.50
Croatia by 2
17.00
Croatia by 3+
56.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
57
%
ENG
23
%
DRAW
20
%
CRO
PREVIOUS MEETINGS
3
1
1
WINS
DRAWS
WINS
FORM
67
%
60
%
W
CRI
3:0
W
NZL
1:0
L
JPN
0:1
D
URU
1:1
W
ALB
0:2
W
SLO
2:1
L
BEL
0:2
L
BRA
3:1
W
COL
2:1
W
MNE
2:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.