Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
France - Senegal
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
France
1.50
Draw
4.35
Senegal
7.00
Total Goals
Over
Under
0.5
1.05
10.50
1.5
1.30
3.50
2.5
1.95
1.90
3.5
3.30
1.33
4.5
6.50
1.12
5.5
13.00
1.03
View less
Double Chance
France
or
Draw
1.10
France
or
Senegal
1.20
Draw
or
Senegal
2.60
Total Goals by Senegal
Over
Under
0.5
1.80
1.95
1.5
5.00
1.16
2.5
15.00
1.01
Total Corners
Over
Under
7.5
1.34
3.10
8.5
1.58
2.30
9.5
1.91
1.80
10.5
2.40
1.50
11.5
3.20
1.33
View less
Asian Handicap
France
Senegal
-2.75
5.75
+2.75
1.13
-2.5
4.50
+2.5
1.19
-2.25
4.00
+2.25
1.23
-2
3.75
+2
1.27
-1.75
2.80
+1.75
1.42
-1.5
2.38
+1.5
1.58
-1.25
2.08
+1.25
1.73
-1
1.80
+1
2.00
-0.75
1.58
+0.75
2.30
-0.5
1.45
+0.5
2.60
-0.25
1.33
+0.25
3.30
0
1.17
0
5.00
+0.25
1.14
-0.25
5.50
+0.5
1.12
-0.5
6.00
+0.75
1.06
-0.75
8.50
View less
Correct Score
France
Draw
Senegal
1:0
 
6.00
0:0
 
11.00
0:1
 
15.00
2:0
 
6.50
1:1
 
8.00
0:2
 
34.00
2:1
 
8.50
2:2
 
21.00
1:2
 
21.00
3:0
 
10.00
3:3
 
81.00
0:3
 
91.00
3:1
 
13.00
4:4
 
251.00
1:3
 
61.00
3:2
 
31.00
2:3
 
61.00
4:0
 
19.00
0:4
 
251.00
4:1
 
23.00
1:4
 
181.00
4:2
 
51.00
2:4
 
181.00
4:3
 
126.00
3:4
 
226.00
5:0
 
41.00
0:5
 
251.00
5:1
 
51.00
1:5
 
251.00
5:2
 
101.00
2:5
 
251.00
5:3
 
226.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
France
1.16
Senegal
4.75
Total Goals - 1st Half
Over
Under
0.5
1.37
2.88
1.5
2.70
1.42
2.5
6.50
1.10
Player Total Cards (Incl. Extra Time)
Pape Gueye 1+
3.60
Kalidou Koulibaly 1+
3.60
Lamine Camara 1+
4.20
Assane Diao 1+
4.20
Pape Matar Sarr 1+
4.20
El Hadji Malick Diouf 1+
4.20
Nicolas Jackson 1+
4.20
Habib Diarra 1+
4.50
Abdoulaye Seck 1+
4.50
Malo Gusto 1+
4.50
Cherif Ndiaye 1+
4.50
Moussa Niakhate 1+
4.50
Aurelien Tchouameni 1+
4.50
Sadio Mane 1+
4.50
Bamba Dieng 1+
4.50
Manu Kone 1+
4.50
Ibrahima Konate 1+
4.50
Dayot Upamecano 1+
4.50
Kylian Mbappe 1+
4.75
Ismail Jakobs 1+
4.75
Lucas Digne 1+
4.75
N'Golo Kante 1+
4.75
William Saliba 1+
4.75
Maghnes Akliouche 1+
4.75
Mamadou Sarr 1+
4.75
Desire Doue 1+
4.75
Adrien Rabiot 1+
4.75
Krepin Diatta 1+
4.75
Ousmane Dembele 1+
7.50
Michael Olise 1+
7.50
Rayan Cherki 1+
7.50
Bradley Barcola 1+
7.50
Iliman Ndiaye 1+
7.50
Jules Kounde 1+
7.50
Ismaila Sarr 1+
7.50
Marcus Thuram 1+
7.50
Ibrahim Mbaye 1+
9.00
Jean-Philippe Mateta 1+
9.00
Warren Zaire-Emery 1+
9.00
View less
1st Goal
France
1.42
Senegal
3.40
None
12.00
Winning Margin
France by 1
3.30
Draw
3.80
France by 2
4.20
France by 3+
4.25
Senegal by 1
8.50
Senegal by 2
26.00
Senegal by 3+
101.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
France
1.45
Draw
4.25
Senegal
6.50
Both Teams to Score
Yes
 
2.08
No
 
1.70
Total Goals by France
Over
Under
0.5
1.13
5.50
1.5
1.67
2.15
2.5
3.00
1.37
3.5
6.50
1.10
4.5
13.00
1.01
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Kylian Mbappe
1.95
Jean-Philippe Mateta
2.50
Marcus Thuram
2.60
Ousmane Dembele
2.60
Desire Doue
2.90
Michael Olise
3.00
Bradley Barcola
3.20
Rayan Cherki
3.40
Maghnes Akliouche
3.80
Bamba Dieng
4.50
Nicolas Jackson
4.60
Sadio Mane
4.75
Cherif Ndiaye
5.25
Adrien Rabiot
5.50
Ismaila Sarr
5.75
Assane Diao
6.00
Iliman Ndiaye
6.00
Manu Kone
6.50
Warren Zaire-Emery
6.50
Theo Hernandez
7.00
Ibrahim Mbaye
7.00
Habib Diarra
7.50
Pape Gueye
7.50
N'Golo Kante
7.50
Aurelien Tchouameni
8.00
Maxence Lacroix
9.00
Dayot Upamecano
9.50
Bara Sapoko Ndiaye
9.50
Malo Gusto
10.00
Pathe Ciss
10.50
Lucas Digne
10.50
Lamine Camara
10.50
Pape Matar Sarr
10.50
William Saliba
11.00
Ibrahima Konate
11.00
Lucas Hernandez
11.00
Jules Kounde
11.00
Krepin Diatta
12.00
El Hadji Malick Diouf
12.00
Kalidou Koulibaly
14.00
Idrissa Gana Gueye
14.00
Abdoulaye Seck
15.00
Antoine Mendy
16.00
Ismail Jakobs
17.00
Moussa Niakhate
17.00
Mamadou Sarr
17.00
View less
Total Cards
Over
Under
1.5
1.14
5.00
2.5
1.42
2.60
3.5
2.00
1.73
4.5
3.00
1.34
5.5
4.75
1.15
View less
3-Way Handicap
France
Draw
Senegal
Starts 2-0
1.02
16.00
61.00
Starts 1-0
1.10
7.00
18.00
Starts 0-1
2.30
3.50
2.60
Starts 0-2
4.50
4.35
1.54
Starts 0-3
10.00
6.50
1.17
View less
Result & Both Teams to Score
France & no
2.20
France & yes
3.60
Draw & yes
6.00
Draw & no
11.00
Senegal & no
11.00
Senegal & yes
14.00
View less
Player Shots on Target (Incl. Extra Time)
All
France
Senegal
Players
Kylian Mbappe
Jean-Philippe Mateta
Michael Olise
Marcus Thuram
Ousmane Dembele
Bradley Barcola
Rayan Cherki
Maghnes Akliouche
Desire Doue
Adrien Rabiot
Cherif Ndiaye
Bamba Dieng
Nicolas Jackson
Warren Zaire-Emery
Sadio Mane
Ismaila Sarr
Manu Kone
Assane Diao
Ibrahim Mbaye
Pape Gueye
Iliman Ndiaye
El Hadji Malick Diouf
Aurelien Tchouameni
N'Golo Kante
Habib Diarra
Krepin Diatta
Lamine Camara
Pape Matar Sarr
Abdoulaye Seck
Malo Gusto
Lucas Digne
Jules Kounde
William Saliba
Ibrahima Konate
Dayot Upamecano
Ismail Jakobs
Moussa Niakhate
Bara Sapoko Ndiaye
Mamadou Sarr
Kalidou Koulibaly
1+
1.17
1.23
1.29
1.29
1.34
1.50
1.58
1.58
1.60
1.85
1.95
1.95
1.95
1.95
2.15
2.20
2.20
2.40
2.40
2.40
2.40
2.40
2.40
2.40
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
3.80
3.80
3.80
5.75
5.75
5.75
5.75
5.75
2+
1.75
1.95
2.20
2.20
2.40
3.20
3.60
3.60
3.75
5.25
6.00
6.00
5.75
6.00
7.00
7.50
7.50
9.50
9.50
9.50
9.50
9.50
9.50
9.50
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
3.20
4.00
4.75
4.75
5.75
9.00
11.00
11.00
11.00
21.00
26.00
26.00
23.00
26.00
4+
7.00
9.50
13.00
13.00
17.00
5+
19.00
29.00
View less
Player Shots (Incl. Extra Time)
All
France
Senegal
Players
Warren Zaire-Emery
Nicolas Jackson
Sadio Mane
Kylian Mbappe
Michael Olise
Cherif Ndiaye
Ousmane Dembele
Bamba Dieng
Pape Gueye
Assane Diao
Rayan Cherki
Bradley Barcola
Maghnes Akliouche
Manu Kone
Iliman Ndiaye
Ibrahim Mbaye
Aurelien Tchouameni
Lucas Digne
Habib Diarra
N'Golo Kante
Ismaila Sarr
El Hadji Malick Diouf
Desire Doue
Krepin Diatta
William Saliba
Adrien Rabiot
Marcus Thuram
Jean-Philippe Mateta
Malo Gusto
Dayot Upamecano
Pape Matar Sarr
Jules Kounde
Ibrahima Konate
Lamine Camara
Bara Sapoko Ndiaye
Ismail Jakobs
Abdoulaye Seck
Kalidou Koulibaly
Mamadou Sarr
Moussa Niakhate
1+
1.15
1.19
1.19
1.23
1.23
1.30
1.30
1.30
1.30
1.30
1.34
1.34
1.35
1.35
1.37
1.40
1.45
1.50
1.50
1.54
1.62
1.67
1.85
1.95
2.08
2.10
2.15
2.15
2.38
2.40
2.50
2+
1.62
1.80
1.80
1.20
2.00
1.23
2.00
2.30
2.30
1.30
1.30
1.30
2.25
2.30
2.30
2.50
2.40
2.50
2.50
2.50
2.70
1.40
3.10
3.10
3.10
3.40
3.80
4.00
5.25
5.75
7.00
7.00
7.00
7.00
9.00
9.00
9.50
3+
2.80
3.40
3.40
1.20
1.62
4.00
1.67
4.00
5.00
5.25
1.84
1.90
1.84
5.00
5.25
5.25
5.75
5.75
6.00
6.00
6.00
6.50
2.15
8.50
8.50
8.50
10.00
12.00
13.00
19.00
23.00
4+
5.75
7.50
7.50
1.50
2.50
10.00
2.60
9.50
14.00
14.00
3.00
3.10
3.00
13.00
14.00
14.00
17.00
16.00
17.00
18.00
3.80
1.50
1.50
5+
14.00
21.00
21.00
2.05
4.25
4.60
5.75
6.00
5.75
8.00
2.05
2.05
6+
3.10
8.50
9.50
12.00
13.00
12.00
19.00
3.10
3.10
7+
5.25
18.00
21.00
5.00
5.00
8+
9.50
9.00
9.00
View less
Player Assists (Incl. Extra Time)
All
France
Senegal
Players
Kylian Mbappe
Lucas Digne
Maghnes Akliouche
Michael Olise
Rayan Cherki
Bradley Barcola
Desire Doue
Marcus Thuram
Ousmane Dembele
Malo Gusto
Aurelien Tchouameni
N'Golo Kante
Jean-Philippe Mateta
Jules Kounde
Sadio Mane
Ismaila Sarr
Manu Kone
Adrien Rabiot
Warren Zaire-Emery
Habib Diarra
Lamine Camara
Assane Diao
Ibrahim Mbaye
Pape Gueye
Pape Matar Sarr
Ismail Jakobs
Cherif Ndiaye
Iliman Ndiaye
El Hadji Malick Diouf
Bamba Dieng
Nicolas Jackson
Krepin Diatta
Bara Sapoko Ndiaye
Ibrahima Konate
Dayot Upamecano
Abdoulaye Seck
Moussa Niakhate
William Saliba
Mamadou Sarr
Kalidou Koulibaly
1+
3.50
3.50
3.50
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
14.00
14.00
14.00
14.00
14.00
2+
21.00
21.00
21.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
France/France
2.15
Draw/France
4.50
Draw/draw
6.50
Senegal/Senegal
12.00
Draw/Senegal
13.00
France/draw
18.00
Senegal/draw
19.00
Senegal/France
23.00
France/Senegal
51.00
View less
Goal Range
2-3
2.00
0-1
3.40
4-6
3.40
7+
19.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
66
%
FRA
21
%
DRAW
13
%
SEN
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
FORM
80
%
47
%
W
NIR
3:1
L
CIV
1:2
W
COL
1:3
W
BRA
1:2
W
AZE
1:3
D
KSA
0:0
L
USA
3:2
W
GAM
3:1
W
PER
2:0
L
MAR
0:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.