Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
France - Senegal
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
France
1.45
Draw
4.35
Senegal
7.00
Total Goals
Over
Under
0.5
1.04
10.00
1.5
1.30
3.50
2.5
1.91
1.85
3.5
3.30
1.33
4.5
6.50
1.10
5.5
12.00
1.02
View less
Double Chance
France
or
Draw
1.10
France
or
Senegal
1.20
Draw
or
Senegal
2.60
Total Goals by Senegal
Over
Under
0.5
1.84
1.91
1.5
5.00
1.15
2.5
14.00
1.001
Total Corners
Over
Under
7.5
1.34
3.10
8.5
1.58
2.30
9.5
1.91
1.80
10.5
2.40
1.50
11.5
3.20
1.33
View less
3-Way Handicap
France
Draw
Senegal
Starts 2-0
1.02
17.00
67.00
Starts 1-0
1.10
7.50
19.00
Starts 0-1
2.25
3.50
2.70
Starts 0-2
4.35
4.25
1.58
Starts 0-3
9.50
6.50
1.19
View less
Result & Both Teams to Score
France & no
2.15
France & yes
3.60
Draw & yes
6.00
Senegal & no
11.00
Draw & no
12.00
Senegal & yes
15.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.40
2.88
1.5
2.70
1.42
2.5
6.50
1.10
Halftime/Fulltime
France/France
2.10
Draw/France
4.35
Draw/draw
6.50
Senegal/Senegal
12.00
Draw/Senegal
14.00
France/draw
18.00
Senegal/draw
21.00
Senegal/France
23.00
France/Senegal
51.00
View less
Goal Range
2-3
2.00
0-1
3.40
4-6
3.40
7+
19.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
France
1.45
Draw
4.25
Senegal
6.50
Both Teams to Score
Yes
 
2.10
No
 
1.67
Total Goals by France
Over
Under
0.5
1.12
5.50
1.5
1.62
2.15
2.5
3.00
1.37
3.5
6.00
1.10
4.5
12.00
1.01
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Kylian Mbappe
1.91
Jean-Philippe Mateta
2.40
Ousmane Dembele
2.50
Marcus Thuram
2.60
Desire Doue
2.88
Michael Olise
2.90
Bradley Barcola
3.10
Rayan Cherki
3.30
Maghnes Akliouche
3.75
Bamba Dieng
4.35
Nicolas Jackson
4.35
Sadio Mane
4.75
Cherif Ndiaye
5.00
Adrien Rabiot
5.00
Ismaila Sarr
5.50
Assane Diao
5.50
Iliman Ndiaye
6.00
Manu Kone
6.50
Ibrahim Mbaye
6.50
Warren Zaire-Emery
6.50
Habib Diarra
7.00
Theo Hernandez
7.00
Pape Gueye
7.50
N'Golo Kante
7.50
Aurelien Tchouameni
8.00
Maxence Lacroix
8.50
Bara Sapoko Ndiaye
8.50
Dayot Upamecano
9.50
Lamine Camara
9.50
Malo Gusto
9.50
Pape Matar Sarr
9.50
Pathe Ciss
10.00
Lucas Digne
10.50
Jules Kounde
10.50
William Saliba
11.00
El Hadji Malick Diouf
11.00
Ibrahima Konate
11.00
Lucas Hernandez
11.00
Idrissa Gana Gueye
12.00
Krepin Diatta
13.00
Kalidou Koulibaly
13.00
Abdoulaye Seck
15.00
Antoine Mendy
16.00
Moussa Niakhate
16.00
Ismail Jakobs
17.00
Mamadou Sarr
17.00
View less
Asian Handicap
France
Senegal
-3
8.00
+3
1.07
-2.75
5.50
+2.75
1.14
-2.5
4.35
+2.5
1.20
-2.25
4.00
+2.25
1.23
-2
3.60
+2
1.29
-1.75
2.75
+1.75
1.45
-1.5
2.30
+1.5
1.60
-1.25
2.05
+1.25
1.75
-1
1.75
+1
2.05
-0.75
1.58
+0.75
2.38
-0.5
1.45
+0.5
2.70
-0.25
1.30
+0.25
3.40
0
1.16
0
5.00
+0.25
1.13
-0.25
5.75
+0.5
1.12
-0.5
6.00
View less
Correct Score
France
Draw
Senegal
1:0
 
6.00
0:0
 
11.00
0:1
 
15.00
2:0
 
6.00
1:1
 
8.00
0:2
 
36.00
2:1
 
8.50
2:2
 
21.00
1:2
 
21.00
3:0
 
9.50
3:3
 
81.00
0:3
 
101.00
3:1
 
13.00
4:4
 
251.00
1:3
 
61.00
3:2
 
31.00
2:3
 
67.00
4:0
 
18.00
0:4
 
251.00
4:1
 
23.00
1:4
 
181.00
4:2
 
56.00
2:4
 
181.00
4:3
 
131.00
3:4
 
226.00
5:0
 
41.00
0:5
 
251.00
5:1
 
51.00
1:5
 
251.00
5:2
 
101.00
2:5
 
251.00
5:3
 
226.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
France
1.15
Senegal
5.00
1st Goal
France
1.40
Senegal
3.50
None
12.00
Winning Margin
France by 1
3.30
France by 2
4.00
Draw
4.00
France by 3+
4.20
Senegal by 1
8.50
Senegal by 2
29.00
Senegal by 3+
111.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
66
%
FRA
21
%
DRAW
13
%
SEN
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
FORM
80
%
47
%
W
NIR
3:1
L
CIV
1:2
W
COL
1:3
W
BRA
1:2
W
AZE
1:3
D
KSA
0:0
L
USA
3:2
W
GAM
3:1
W
PER
2:0
L
MAR
0:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.