Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
France - Iraq
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
France
1.08
Draw
10.00
Iraq
31.00
Total Goals
Over
Under
0.5
1.001
18.00
1.5
1.10
6.50
2.5
1.37
3.00
3.5
1.95
1.84
4.5
3.10
1.37
5.5
5.25
1.15
View less
Double Chance
France
or
Draw
1.001
France
or
Iraq
1.03
Draw
or
Iraq
7.00
Total Goals by Iraq
Over
Under
0.5
2.75
1.42
1.5
10.50
1.03
Total Corners
Over
Under
7.5
1.30
3.10
8.5
1.50
2.30
9.5
1.84
1.84
10.5
2.30
1.54
11.5
3.00
1.33
View less
3-Way Handicap
France
Draw
Iraq
Starts 0-1
1.25
5.25
8.00
Starts 0-2
1.73
4.20
3.50
Starts 0-3
2.70
4.25
2.00
Starts 0-4
4.75
5.50
1.40
Starts 0-5
8.50
7.50
1.16
View less
Result & Both Teams to Score
France & no
1.42
France & yes
3.10
Draw & yes
16.00
Draw & no
26.00
Iraq & no
51.00
Iraq & yes
71.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.20
4.00
1.5
1.91
1.80
2.5
3.80
1.23
1st Goal
France
1.12
Iraq
6.50
None
26.00
Winning Margin
France by 3+
1.65
France by 2
3.75
France by 1
4.75
Draw
10.00
Iraq by 1
36.00
Iraq by 2
201.00
Iraq by 3+
1001.0
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
France
1.07
Draw
9.00
Iraq
29.00
Both Teams to Score
Yes
 
2.80
No
 
1.37
Total Goals by France
Over
Under
1.5
1.16
5.00
2.5
1.54
2.40
3.5
2.30
1.58
4.5
3.80
1.23
5.5
7.00
1.08
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Kylian Mbappe
1.45
Marcus Thuram
1.80
Jean-Philippe Mateta
1.84
Ousmane Dembele
1.85
Michael Olise
2.05
Desire Doue
2.08
Bradley Barcola
2.15
Rayan Cherki
2.30
Maghnes Akliouche
2.60
Adrien Rabiot
3.50
Warren Zaire-Emery
4.50
Theo Hernandez
4.75
Manu Kone
4.75
N'Golo Kante
5.00
Aymen Hussein
5.25
Aurelien Tchouameni
6.00
Mohamed Ali
6.00
Maxence Lacroix
6.50
William Saliba
6.50
Malo Gusto
6.50
Ali Al-Hamadi
6.50
Dayot Upamecano
7.00
Ibrahima Konate
7.50
Jules Kounde
7.50
Ali Yousif
7.50
Marko Farji
7.50
Lucas Digne
8.00
Lucas Hernandez
8.00
Youssef Amyn
8.50
Ali Jassim
9.50
Ibrahim Bayesh
10.00
Kevin Yakob
11.00
Ahmed Qasim
11.00
Zidane Iqbal
12.00
Zaid Ismail
13.00
Amir Al-Ammari
14.00
Aimar Sher
15.00
Frans Putros
17.00
Rebin Sulaka
17.00
Hussein Ali Haidar
17.00
Ahmed Maknazi
17.00
Zaid Tahseen Abd Zaid Hantoosh
17.00
Merchas Doski
17.00
Mustafa Saadoo
17.00
Akam Hashim
17.00
Manaf Younis
17.00
View less
Asian Handicap
France
Iraq
-4.75
5.75
+4.75
1.12
-4.5
4.60
+4.5
1.17
-4.25
4.35
+4.25
1.19
-4
4.00
+4
1.23
-3.75
3.20
+3.75
1.33
-3.5
2.70
+3.5
1.42
-3.25
2.50
+3.25
1.50
-3
2.20
+3
1.62
-2.75
1.91
+2.75
1.84
-2.5
1.75
+2.5
2.00
-2.25
1.58
+2.25
2.30
-2
1.40
+2
2.80
-1.75
1.33
+1.75
3.20
-1.5
1.27
+1.5
3.50
-1.25
1.19
+1.25
4.50
View less
Correct Score
France
Draw
Iraq
1:0
 
9.00
0:0
 
26.00
0:1
 
51.00
2:0
 
5.75
1:1
 
21.00
0:2
 
131.00
2:1
 
14.00
2:2
 
51.00
1:2
 
67.00
3:0
 
5.50
3:3
 
161.00
0:3
 
251.00
3:1
 
13.00
4:4
 
251.00
1:3
 
201.00
3:2
 
46.00
2:3
 
161.00
4:0
 
6.50
0:4
 
251.00
4:1
 
16.00
1:4
 
251.00
4:2
 
56.00
2:4
 
251.00
4:3
 
181.00
3:4
 
251.00
5:0
 
10.00
0:5
 
251.00
5:1
 
23.00
1:5
 
251.00
5:2
 
71.00
2:5
 
251.00
5:3
 
226.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
France
1.01
Iraq
19.00
Player Assists (Incl. Extra Time)
All
France
Iraq
Players
Michael Olise
Kylian Mbappe
Lucas Digne
Maghnes Akliouche
Rayan Cherki
Marcus Thuram
Ousmane Dembele
Bradley Barcola
Desire Doue
Jean-Philippe Mateta
Theo Hernandez
Aurelien Tchouameni
Adrien Rabiot
N'Golo Kante
Warren Zaire-Emery
Jules Kounde
William Saliba
Dayot Upamecano
Zaid Ismail
Marko Farji
Hussein Ali Haidar
Mohamed Ali
Ibrahim Bayesh
Youssef Amyn
Zidane Iqbal
Ali Al-Hamadi
Amir Al-Ammari
Aymen Hussein
Ali Jassim
Ali Yousif
Ahmed Qasem
Merchas Doski
Mustafa Saadoo
Akam Hashim
Zaid Tahseen Abd Zaid Hantoosh
1+
2.40
2.70
2.70
2.70
2.90
2.90
2.90
2.90
2.90
3.40
3.80
3.80
3.80
3.80
3.80
4.75
8.50
8.50
8.50
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
14.00
14.00
14.00
14.00
2+
9.50
12.00
12.00
12.00
14.00
14.00
14.00
14.00
14.00
19.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
View less
Halftime/Fulltime
France/France
1.30
Draw/France
4.75
Draw/draw
14.00
Iraq/France
29.00
France/draw
36.00
Iraq/draw
41.00
Iraq/Iraq
41.00
Draw/Iraq
41.00
France/Iraq
111.00
View less
Goal Range
4-6
2.20
2-3
2.38
0-1
6.00
7+
9.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
88
%
FRA
9
%
DRAW
3
%
IRQ
AVERAGE GOALS
3
SCORED
1
1
CONCEDED
4
TOP SCORERS
2
Mbappe, Kylian
FORWARD
Hussein, Aymen
FORWARD
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.