Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Germany - Curaçao
14 Jun 2026
18:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Germany
1.02
Draw
15.00
Curaçao
67.00
Total Goals
Over
Under
3.5
1.50
2.55
4.5
2.10
1.70
5.5
3.30
1.33
View more
Double Chance
Germany
or
Draw
1.001
Germany
or
Curaçao
1.001
Draw
or
Curaçao
11.00
Total Goals by Curaçao
Over
Under
0.5
3.40
1.29
1.5
14.00
1.002
2.5
26.00
1.001
Asian Handicap
Germany
Curaçao
-3.5
1.78
+3.5
1.95
-3.25
1.62
+3.25
2.20
-3
1.45
+3
2.60
View more
Correct Score
Germany
4
0
Curaçao
5.50
View more
Total Goals - 1st Half
Over
Under
0.5
1.12
5.25
1.5
1.60
2.15
2.5
2.80
1.37
Halftime/Fulltime
Germany/Germany
1.16
Draw/Germany
5.50
Draw/draw
26.00
View more
Goal Range
4-6
1.91
2-3
3.00
7+
5.25
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Germany
1.02
Draw
15.00
Curaçao
61.00
Both Teams to Score
Yes
 
3.40
No
 
1.27
Total Goals by Germany
Over
Under
2.5
1.23
3.80
3.5
1.62
2.20
4.5
2.38
1.54
View more
Goalscorer
Anytime
1st
Last
Nick Woltemade
1.40
3.90
3.90
Deniz Undav
1.45
4.00
4.00
Kai Havertz
1.50
4.40
4.40
View more
3-Way Handicap
Germany
Draw
Curaçao
Starts 0-3
1.75
4.50
3.10
View more
Draw No Bet
Germany
1.004
Curaçao
61.00
1st Goal
Germany
1.06
Curaçao
7.00
None
51.00
Winning Margin
Germany by 3+
1.30
Germany by 2
4.25
Germany by 1
6.50
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
94
%
GER
4
%
DRAW
2
%
CUW
FORM
100
%
27
%
W
FIN
4:0
W
GHA
2:1
W
SUI
3:4
W
SVK
6:0
W
LUX
0:2
L
SCO
4:1
L
AUS
5:1
L
CHN
2:0
D
JAM
0:0
W
BMU
0:7

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Germany - Curaçao
14 Jun 2026
18:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Nick Woltemade
1.40
3.90
3.90
Deniz Undav
1.45
4.00
4.00
Kai Havertz
1.50
4.40
4.40
Jamal Musiala
1.55
4.60
4.60
Leroy Sane
1.58
4.75
4.75
Florian Wirtz
1.58
4.75
4.75
Maximilian Beier
1.62
5.00
5.00
Lennart Karl
1.90
6.00
6.00
Jamie Leweling
2.15
7.00
7.00
Nadiem Amiri
2.25
7.50
7.50
Leon Goretzka
2.55
8.50
8.50
Joshua Kimmich
2.65
9.00
9.00
Felix Nmecha
2.80
9.50
9.50
Pascal Gross
3.35
12.00
12.00
Nathaniel Brown
3.75
13.00
13.00
Nico Schlotterbeck
4.20
15.00
15.00
Aleksandar Pavlovic
4.20
14.00
14.00
Angelo Stiller
4.50
16.00
16.00
Antonio Rudiger
4.60
16.00
16.00
Jonathan Tah
4.75
17.00
17.00
David Raum
4.80
17.00
17.00
Waldemar Anton
5.00
17.00
17.00
Malick Thiaw
5.00
17.00
17.00
Gervane Kastaneer
5.50
18.00
18.00
Jurgen Locadia
5.75
19.00
19.00
Kenji Gorre
7.00
23.00
23.00
Jearl Margaritha
7.00
23.00
23.00
Brandley Kuwas
7.50
23.00
23.00
Sontje Hansen
7.50
23.00
23.00
Jeremy Antonisse
7.50
23.00
23.00
Ar'Jany Martha
8.00
26.00
26.00
Leandro Bacuna
8.50
26.00
26.00
Juninho Bacuna
8.50
26.00
26.00
Tahith Chong
8.50
26.00
26.00
Kevin Felida
12.00
34.00
34.00
Livano Comenencia
12.00
34.00
34.00
Tyrese Noslin
12.00
34.00
34.00
Riechedly Bazoer
13.00
36.00
36.00
Joshua Brenet
13.00
36.00
36.00
Sherel Floranus
13.00
36.00
36.00
Jurien Gaari
13.00
36.00
36.00
Armando Obispo
13.00
36.00
36.00
Godfried Roemeratoe
13.00
36.00
36.00
Shurandy Sambo
13.00
36.00
36.00
Roshon Van Eijma
13.00
36.00
36.00
Deveron Fonville
13.00
36.00
36.00
View less
Player to Score 2+
Germany
Curaçao
Players
1st Half
2nd Half
Both Halves
Nick Woltemade
6.50
5.50
56.00
Deniz Undav
7.00
6.00
61.00
Kai Havertz
7.50
6.50
76.00
View more
1st Goalscorer - Germany
Nick Woltemade
3.35
Deniz Undav
3.50
Kai Havertz
3.75
View more
Last Goalscorer - Germany
Nick Woltemade
3.35
Deniz Undav
3.50
Kai Havertz
3.75
View more
Double Chance Goalscorer
Nick Woltemade or Deniz Undav
1.05
Nick Woltemade or Jamal Musiala
1.06
Nick Woltemade or Kai Havertz
1.06
View more
Anytime Goalscorer & Both Teams to Score
Germany
Curaçao
Players
Yes
No
Nick Woltemade
4.80
1.91
Deniz Undav
5.00
1.98
Jamal Musiala
5.25
2.15
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Germany
Curaçao
Nick Woltemade & Germany
11.00
Deniz Undav & Germany
11.00
Kai Havertz & Germany
12.00
View more
Any player to score a brace
Yes
1.25
Player to Score
Germany
Curaçao
Players
1st Half
2nd Half
Both Halves
Nick Woltemade
2.50
2.10
5.75
Deniz Undav
2.55
2.20
6.00
Kai Havertz
2.70
2.30
6.50
View more
First or Last Goalscorer
Germany
Curaçao
Nick Woltemade
2.25
Deniz Undav
2.38
Kai Havertz
2.50
View more
1st Goalscorer - Curaçao
Gervane Kastaneer
8.50
Jurgen Locadia
9.50
Jearl Margaritha
12.00
View more
Last Goalscorer - Curaçao
Gervane Kastaneer
8.50
Jurgen Locadia
9.50
Jearl Margaritha
12.00
View more
Triple Chance Goalscorer
Nick Woltemade or Jamal Musiala or Leroy Sane
1.001
Nick Woltemade or Kai Havertz or Jamal Musiala
1.001
Nick Woltemade or Kai Havertz or Leroy Sane
1.001
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Germany
Curaçao
Nick Woltemade & Germany
5.25
Deniz Undav & Germany
5.50
Kai Havertz & Germany
5.75
View more
Anytime Goalscorer and Team Wins by 2 or More
Germany
Curaçao
Nick Woltemade & Germany
1.45
Deniz Undav & Germany
1.48
Kai Havertz & Germany
1.55
View more
Any player to score a hat trick
Yes
3.25
HEAD TO HEAD
1
/
2
WIN PROBABILITY
94
%
GER
4
%
DRAW
2
%
CUW
FORM
100
%
27
%
W
FIN
4:0
W
GHA
2:1
W
SUI
3:4
W
SVK
6:0
W
LUX
0:2
L
SCO
4:1
L
AUS
5:1
L
CHN
2:0
D
JAM
0:0
W
BMU
0:7

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.