Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Germany - Curaçao
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Germany
1.03
Draw
14.00
Curaçao
46.00
Total Goals
Over
Under
0.5
1.001
26.00
1.5
1.04
11.00
2.5
1.19
4.75
3.5
1.50
2.60
4.5
2.10
1.75
5.5
3.25
1.35
6.5
5.50
1.15
View less
Double Chance
Germany
or
Draw
1.001
Germany
or
Curaçao
1.001
Draw
or
Curaçao
10.50
Total Goals by Curaçao
Over
Under
0.5
2.75
1.45
1.5
11.00
1.04
2.5
29.00
1.001
3.5
41.00
1.001
4.5
41.00
1.001
View less
Total Corners
Over
Under
8.5
1.40
2.80
9.5
1.67
2.15
10.5
2.05
1.73
11.5
2.60
1.45
12.5
3.50
1.29
View less
Asian Handicap
Germany
Curaçao
-4.75
3.40
+4.75
1.30
-4.5
2.90
+4.5
1.40
-4.25
2.70
+4.25
1.45
-4
2.40
+4
1.54
-3.75
2.10
+3.75
1.70
-3.5
2.05
+3.5
1.80
-3.25
1.75
+3.25
2.05
-3
1.58
+3
2.38
-2.75
1.45
+2.75
2.60
-2.5
1.40
+2.5
2.90
-2.25
1.29
+2.25
3.50
-2
1.19
+2
4.75
-1.75
1.16
+1.75
5.00
View less
Correct Score
Germany
Draw
Curaçao
1:0
 
15.00
0:0
 
46.00
0:1
 
81.00
2:0
 
8.00
1:1
 
31.00
0:2
 
201.00
2:1
 
18.00
2:2
 
61.00
1:2
 
91.00
3:0
 
6.50
3:3
 
161.00
0:3
 
251.00
3:1
 
14.00
4:4
 
251.00
1:3
 
251.00
3:2
 
46.00
2:3
 
181.00
4:0
 
6.50
0:4
 
251.00
4:1
 
14.00
1:4
 
251.00
4:2
 
46.00
2:4
 
251.00
4:3
 
161.00
3:4
 
251.00
5:0
 
7.50
0:5
 
251.00
5:1
 
17.00
1:5
 
251.00
5:2
 
56.00
2:5
 
251.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Player Shots on Target (Incl. Extra Time)
All
Germany
Curaçao
Players
Nick Woltemade
Deniz Undav
Maximilian Beier
Kai Havertz
Leroy Sane
Jamal Musiala
Florian Wirtz
Jamie Leweling
Felix Nmecha
Leon Goretzka
Pascal Gross
Angelo Stiller
Joshua Kimmich
Waldemar Anton
Nico Schlotterbeck
Jonathan Tah
Antonio Rudiger
Jurgen Locadia
Malick Thiaw
Gervane Kastaneer
Aleksandar Pavlovic
Kenji Gorre
Sontje Hansen
Tahith Chong
Juninho Bacuna
Jeremy Antonisse
Leandro Bacuna
Godfried Roemeratoe
Tyrese Noslin
Armando Obispo
Shurandy Sambo
Roshon Van Eijma
Deveron Fonville
Jurien Gaari
Livano Comenencia
Sherel Floranus
Riechedly Bazoer
1+
1.10
1.10
1.13
1.13
1.17
1.19
1.20
1.23
1.27
1.27
1.42
1.54
1.54
1.91
1.91
1.91
1.91
2.38
2.38
2.38
2.38
2.80
3.60
3.60
3.60
3.60
3.60
5.25
5.25
6.50
6.50
6.50
6.50
6.50
6.50
6.50
6.50
2+
1.42
1.42
1.54
1.54
1.73
1.80
1.84
1.91
2.15
2.15
2.80
3.50
3.40
5.50
5.50
5.50
5.50
9.00
9.00
9.00
9.00
13.00
23.00
23.00
23.00
23.00
23.00
3+
2.25
2.25
2.60
2.50
3.20
3.40
3.50
3.75
4.50
4.50
7.00
10.00
10.00
21.00
21.00
21.00
21.00
21.00
4+
4.00
4.00
5.00
5.00
7.00
7.50
8.00
9.00
12.00
12.00
23.00
18.00
View less
Player Shots (Incl. Extra Time)
All
Germany
Curaçao
Players
Joshua Kimmich
Nico Schlotterbeck
Leroy Sane
Waldemar Anton
Aleksandar Pavlovic
Antonio Rudiger
Jonathan Tah
Pascal Gross
Deniz Undav
Malick Thiaw
Maximilian Beier
Jamie Leweling
Angelo Stiller
Jurgen Locadia
Nick Woltemade
Kai Havertz
Felix Nmecha
Gervane Kastaneer
Leon Goretzka
Florian Wirtz
Jamal Musiala
Tahith Chong
Kenji Gorre
Juninho Bacuna
Sontje Hansen
Jeremy Antonisse
Leandro Bacuna
Tyrese Noslin
Godfried Roemeratoe
Sherel Floranus
Livano Comenencia
Riechedly Bazoer
Deveron Fonville
Shurandy Sambo
Roshon Van Eijma
Armando Obispo
Jurien Gaari
1+
1.20
1.20
1.23
1.25
1.25
1.27
1.35
1.45
1.50
1.60
1.62
1.75
1.80
1.84
2.00
2.50
2.88
2.88
3.10
3.25
3.25
3.60
3.60
3.75
3.80
2+
1.85
1.85
1.95
2.05
2.05
2.15
1.27
2.50
1.40
3.00
3.25
3.75
3.80
4.75
5.00
5.00
6.50
10.00
14.00
14.00
16.00
17.00
17.00
21.00
21.00
23.00
26.00
3+
3.60
3.60
1.20
4.00
4.20
4.20
4.60
1.75
6.00
1.37
2.15
8.00
1.50
9.00
1.50
11.00
12.00
17.00
18.00
19.00
26.00
4+
8.50
8.50
1.50
9.50
10.50
10.50
12.00
2.88
17.00
1.35
1.85
3.80
26.00
1.45
1.45
2.15
2.15
1.54
1.54
5+
23.00
23.00
2.00
21.00
19.00
5.25
1.29
1.75
2.88
8.00
1.95
1.91
3.50
3.50
2.15
2.15
6+
3.10
11.00
1.58
2.50
5.00
19.00
2.90
2.80
6.50
6.50
3.30
3.30
7+
5.00
26.00
2.08
4.00
9.50
4.75
4.60
13.00
13.00
5.50
5.50
8+
9.00
3.00
6.50
19.00
8.50
8.00
10.50
10.50
View less
Player Assists (Incl. Extra Time)
All
Germany
Curaçao
Players
Florian Wirtz
Joshua Kimmich
Leroy Sane
Jamal Musiala
Deniz Undav
Jamie Leweling
Maximilian Beier
Pascal Gross
Kai Havertz
Felix Nmecha
Nick Woltemade
Leon Goretzka
Angelo Stiller
Aleksandar Pavlovic
Nico Schlotterbeck
Waldemar Anton
Antonio Rudiger
Malick Thiaw
Jonathan Tah
Jurgen Locadia
Sontje Hansen
Tahith Chong
Kenji Gorre
Juninho Bacuna
Gervane Kastaneer
Jeremy Antonisse
Shurandy Sambo
Deveron Fonville
Tyrese Noslin
Leandro Bacuna
Livano Comenencia
Armando Obispo
Godfried Roemeratoe
Roshon Van Eijma
Jurien Gaari
Sherel Floranus
Riechedly Bazoer
1+
1.95
2.20
2.40
2.40
2.70
2.70
2.90
2.90
2.90
3.40
3.40
3.40
3.80
3.80
4.75
6.50
6.50
8.50
8.50
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
13.00
13.00
13.00
13.00
13.00
13.00
2+
6.00
7.50
9.50
9.50
12.00
12.00
14.00
14.00
14.00
19.00
19.00
19.00
26.00
26.00
36.00
View less
Winning Margin
Germany by 3+
1.37
Germany by 2
4.25
Germany by 1
6.50
Draw
18.00
Curaçao by 1
46.00
Curaçao by 2
226.00
Curaçao by 3+
1001.0
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Germany
1.03
Draw
12.00
Curaçao
41.00
Both Teams to Score
Yes
 
2.75
No
 
1.42
Total Goals by Germany
Over
Under
2.5
1.27
3.80
3.5
1.67
2.20
4.5
2.50
1.54
5.5
4.20
1.23
6.5
7.00
1.08
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Kai Havertz
1.40
Deniz Undav
1.45
Nick Woltemade
1.54
Maximilian Beier
1.67
Florian Wirtz
1.70
Jamal Musiala
1.70
Leroy Sane
1.80
Nadiem Amiri
2.20
Jamie Leweling
2.20
Assan Ouedraogo
2.25
Leon Goretzka
2.80
Felix Nmecha
3.10
Joshua Kimmich
3.20
Pascal Gross
3.50
Aleksandar Pavlovic
4.20
Nathaniel Brown
4.20
Nico Schlotterbeck
4.35
Angelo Stiller
4.50
David Raum
5.00
Malick Thiaw
5.00
Jonathan Tah
5.25
Gervane Kastaneer
5.50
Antonio Rudiger
5.50
Jurgen Locadia
5.75
Waldemar Anton
6.00
Brandley Kuwas
7.00
Jearl Margaritha
7.00
Sontje Hansen
7.50
Tahith Chong
7.50
Kenji Gorre
7.50
Jeremy Antonisse
8.00
Leandro Bacuna
8.50
Ar'jany Martha
9.00
Juninho Bacuna
9.00
Tyrese Noslin
12.00
Livano Comenencia
12.00
Kevin Felida
13.00
Shurandy Sambo
14.00
Godfried Roemeratoe
14.00
Riechedly Bazoer
14.00
Deveron Fonville
14.00
Joshua Brenet
14.00
Armando Obispo
14.00
Jurien Gaari
14.00
Sherel Floranus
14.00
Roshon Van Eijma
14.00
View less
Total Cards
Over
Under
2.5
1.95
1.75
3-Way Handicap
Germany
Draw
Curaçao
Starts 0-1
1.13
7.50
13.00
Starts 0-2
1.37
5.25
5.50
Starts 0-3
2.05
4.35
2.75
Starts 0-4
2.88
5.00
1.84
Starts 0-5
4.75
6.00
1.37
View less
Draw No Bet
Germany
1.004
Curaçao
36.00
Total Goals - 1st Half
Over
Under
0.5
1.12
5.50
1.5
1.60
2.25
2.5
2.88
1.40
Player Total Cards (Incl. Extra Time)
Kenji Gorre 1+
4.00
Juninho Bacuna 1+
4.00
Sherel Floranus 1+
4.00
Riechedly Bazoer 1+
4.00
Gervane Kastaneer 1+
4.20
Shurandy Sambo 1+
4.20
Deveron Fonville 1+
4.20
Leandro Bacuna 1+
4.20
Jurien Gaari 1+
4.20
Livano Comenencia 1+
4.20
Armando Obispo 1+
4.50
Godfried Roemeratoe 1+
4.50
Jeremy Antonisse 1+
4.50
Tahith Chong 1+
4.75
Roshon Van Eijma 1+
4.75
Tyrese Noslin 1+
4.75
Jurgen Locadia 1+
7.50
Nico Schlotterbeck 1+
7.50
Sontje Hansen 1+
7.50
Deniz Undav 1+
7.50
Antonio Rudiger 1+
7.50
Aleksandar Pavlovic 1+
7.50
Kai Havertz 1+
7.50
Waldemar Anton 1+
9.00
Felix Nmecha 1+
9.00
Malick Thiaw 1+
9.00
Leon Goretzka 1+
9.00
Jonathan Tah 1+
9.00
Pascal Gross 1+
9.00
Angelo Stiller 1+
9.00
Joshua Kimmich 1+
9.00
Jamie Leweling 1+
9.00
Leroy Sane 1+
11.00
Nick Woltemade 1+
11.00
Florian Wirtz 1+
11.00
Maximilian Beier 1+
14.00
Jamal Musiala 1+
14.00
View less
Halftime/Fulltime
Germany/Germany
1.20
Draw/Germany
5.25
Curaçao/Germany
26.00
Draw/draw
26.00
Curaçao/Curaçao
46.00
Germany/draw
51.00
Draw/Curaçao
51.00
Curaçao/draw
56.00
Germany/Curaçao
121.00
View less
Goal Range
4-6
1.91
2-3
3.10
7+
5.25
0-1
10.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
93
%
GER
5
%
DRAW
2
%
CUW
FORM
100
%
27
%
W
USA
1:2
W
FIN
4:0
W
GHA
2:1
W
SUI
3:4
W
SVK
6:0
W
ARU
4:0
L
SCO
4:1
L
AUS
5:1
L
CHN
2:0
D
JAM
0:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.