Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Germany - Ivory Coast
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
100+
Popular Bet Builder
#1
Over - 1.5
Total Goals by Germany
Over - 1.5
Total Goals by Ivory Coast
Over - 5.5
Total Corners - Germany
8.50
Popular Bet Builder
#2
Draw
Result - 1st Half
Over - 1.5
Total Goals - 1st Half
Over - 5.5
Total Corners - 1st Half
21.00
Popular Bet Builder
#3
Yes
Both Teams to Score - 1st Half
Over - 3.5
Total Corners - 1st Half
Yes
Both Teams to Score - 2nd Half
17.00
4.5k+
Popular Bet Builder
#4
Germany
Full Time Result
Over - 3.5
Total Goals
Over - 9.5
Total Corners
7.00
5k+
Popular Bet Builder
#5
Germany
Full Time Result
Over - 1.5
Total Goals
Amad Diallo 2+
Player Shots on Target (Incl. Extra Time)
9.00
Full Time Result
Germany
1.54
Draw
4.50
Ivory Coast
5.75
Total Goals
Over
Under
0.5
1.03
13.00
1.5
1.20
4.60
2.5
1.62
2.30
3.5
2.50
1.54
4.5
4.35
1.23
5.5
8.00
1.08
View less
Double Chance
Germany
or
Draw
1.14
Germany
or
Ivory Coast
1.20
Draw
or
Ivory Coast
2.40
Total Goals by Ivory Coast
Over
Under
0.5
1.50
2.50
1.5
3.30
1.30
2.5
8.50
1.05
3.5
19.00
1.001
View less
Total Corners
Over
Under
7.5
1.33
3.20
8.5
1.54
2.38
9.5
1.85
1.85
10.5
2.38
1.55
11.5
3.10
1.35
View less
Asian Handicap
Germany
Ivory Coast
-2.75
5.75
+2.75
1.13
-2.5
4.50
+2.5
1.19
-2.25
4.20
+2.25
1.23
-2
3.75
+2
1.27
-1.75
2.88
+1.75
1.40
-1.5
2.40
+1.5
1.55
-1.25
2.15
+1.25
1.70
-1
1.85
+1
1.91
-0.75
1.65
+0.75
2.20
-0.5
1.50
+0.5
2.50
-0.25
1.37
+0.25
3.00
0
1.20
0
4.25
+0.25
1.17
-0.25
4.75
+0.5
1.15
-0.5
5.25
+0.75
1.10
-0.75
7.00
View less
Correct Score
Germany
Draw
Ivory Coast
1:0
 
8.00
0:0
 
16.00
0:1
 
17.00
2:0
 
8.00
1:1
 
8.50
0:2
 
34.00
2:1
 
8.00
2:2
 
16.00
1:2
 
17.00
3:0
 
12.00
3:3
 
51.00
0:3
 
81.00
3:1
 
11.00
4:4
 
161.00
1:3
 
46.00
3:2
 
21.00
2:3
 
41.00
4:0
 
23.00
0:4
 
201.00
4:1
 
21.00
1:4
 
121.00
4:2
 
34.00
2:4
 
101.00
4:3
 
71.00
3:4
 
121.00
5:0
 
46.00
0:5
 
251.00
5:1
 
41.00
1:5
 
251.00
5:2
 
67.00
2:5
 
251.00
5:3
 
121.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Germany
1.20
Ivory Coast
4.20
Total Goals - 1st Half
Over
Under
0.5
1.29
3.40
1.5
2.25
1.60
2.5
5.00
1.15
Player Assists (Incl. Extra Time)
All
Germany
Ivory Coast
Players
Florian Wirtz
Jamal Musiala
Joshua Kimmich
Deniz Undav
Leroy Sane
David Raum
Felix Nmecha
Nick Woltemade
Kai Havertz
Pascal Gross
Leon Goretzka
Maximilian Beier
Nathaniel Brown
Evann Guessand
Amad Diallo
Aleksandar Pavlovic
Simon Adingra
Bazoumana Toure
Franck Kessie
Nicolas Pepe
Yan Diomande
Ange Bonny
Guela Doue
Christ Inao Oulai
Ibrahim Sangare
Ghislain Konan
Seko Fofana
Nico Schlotterbeck
Antonio Rudiger
Waldemar Anton
Wilfried Singo
Jonathan Tah
Odilon Kossounou
Emmanuel Agbadou
Ousmane Diomande
1+
3.50
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
14.00
14.00
14.00
2+
21.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Germany/Germany
2.20
Draw/Germany
4.75
Draw/draw
7.00
Ivory Coast/Ivory Coast
10.00
Draw/Ivory Coast
12.00
Germany/draw
16.00
Ivory Coast/draw
17.00
Ivory Coast/Germany
21.00
Germany/Ivory Coast
41.00
View less
Goal Range
2-3
2.10
4-6
2.70
0-1
4.50
7+
14.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Germany
1.54
Draw
4.35
Ivory Coast
5.50
Both Teams to Score
Yes
 
1.70
No
 
2.10
Total Goals by Germany
Over
Under
0.5
1.10
6.50
1.5
1.54
2.40
2.5
2.60
1.45
3.5
5.00
1.14
4.5
10.50
1.03
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Kai Havertz
2.20
Deniz Undav
2.30
Nick Woltemade
2.38
Maximilian Beier
2.70
Jamal Musiala
2.75
Florian Wirtz
2.80
Leroy Sane
3.00
Assan Ouedraogo
3.30
Nadiem Amiri
3.60
Jamie Leweling
3.80
Sepe Elye Wahi
3.80
Amad Diallo
4.20
Ange Bonny
4.20
Yan Diomande
4.20
Evann Guessand
4.35
Nicolas Pepe
4.50
Leon Goretzka
4.75
Oumar Diakite
4.75
Simon Adingra
5.00
Felix Nmecha
5.25
Parfait Guiagon
5.25
Bazoumana Toure
5.50
Joshua Kimmich
5.75
Franck Kessie
5.75
Pascal Gross
6.50
Nathaniel Brown
6.50
Seko Fofana
7.00
Nico Schlotterbeck
7.00
Aleksandar Pavlovic
7.00
Ibrahim Sangare
7.50
Angelo Stiller
7.50
David Raum
8.00
Jonathan Tah
8.50
Jean Seri
8.50
Christopher Operi
8.50
Malick Thiaw
8.50
Christ Inao Oulai
8.50
Antonio Rudiger
9.50
Waldemar Anton
9.50
Guela Doue
12.00
Emmanuel Agbadou
12.00
Ousmane Diomande
12.00
Ghislain Konan
13.00
Wilfried Singo
13.00
Odilon Kossounou
15.00
View less
Total Cards
Over
Under
1.5
1.14
5.00
2.5
1.45
2.60
3.5
2.00
1.73
4.5
3.00
1.33
5.5
4.75
1.14
View less
3-Way Handicap
Germany
Draw
Ivory Coast
Starts 2-0
1.03
12.00
36.00
Starts 1-0
1.14
6.50
14.00
Starts 0-1
2.38
3.75
2.50
Starts 0-2
4.50
4.50
1.54
Starts 0-3
9.50
7.00
1.17
View less
Result & Both Teams to Score
Germany & no
2.70
Germany & yes
3.00
Draw & yes
5.25
Ivory Coast & yes
9.50
Ivory Coast & no
11.00
Draw & no
17.00
View less
Player Shots on Target (Incl. Extra Time)
All
Germany
Ivory Coast
Players
Nick Woltemade
Deniz Undav
Maximilian Beier
Kai Havertz
Jamal Musiala
Florian Wirtz
Felix Nmecha
Amad Diallo
Evann Guessand
Ange Bonny
Leroy Sane
Leon Goretzka
Bazoumana Toure
Nicolas Pepe
Pascal Gross
Simon Adingra
Joshua Kimmich
Yan Diomande
Nico Schlotterbeck
Seko Fofana
Ousmane Diomande
Christ Inao Oulai
Ibrahim Sangare
Nathaniel Brown
Aleksandar Pavlovic
Franck Kessie
Waldemar Anton
David Raum
Guela Doue
Jonathan Tah
Antonio Rudiger
Emmanuel Agbadou
Ghislain Konan
Odilon Kossounou
Wilfried Singo
1+
1.29
1.29
1.34
1.34
1.42
1.70
1.80
1.80
1.80
1.80
1.95
1.95
1.95
1.95
2.20
2.20
2.20
2.38
2.40
2.40
2.40
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
4.75
4.75
5.75
5.75
2+
2.20
2.20
2.40
2.40
2.88
4.35
4.75
4.75
4.75
4.75
5.75
6.00
6.00
6.00
8.00
8.00
8.00
9.00
9.50
9.50
9.50
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
3+
4.75
4.75
5.75
5.75
7.50
15.00
17.00
17.00
17.00
17.00
23.00
26.00
26.00
26.00
4+
13.00
13.00
17.00
17.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Germany
Ivory Coast
Players
Amad Diallo
Leroy Sane
Leon Goretzka
Florian Wirtz
Evann Guessand
Ange Bonny
Nicolas Pepe
Felix Nmecha
Nick Woltemade
Simon Adingra
Kai Havertz
Maximilian Beier
Jamal Musiala
Seko Fofana
Pascal Gross
Yan Diomande
Bazoumana Toure
Joshua Kimmich
Christ Inao Oulai
Nathaniel Brown
Aleksandar Pavlovic
Nico Schlotterbeck
Ibrahim Sangare
Waldemar Anton
Franck Kessie
David Raum
Deniz Undav
Antonio Rudiger
Jonathan Tah
Ousmane Diomande
Wilfried Singo
Emmanuel Agbadou
Guela Doue
Ghislain Konan
Odilon Kossounou
1+
1.10
1.12
1.12
1.12
1.12
1.15
1.17
1.19
1.19
1.25
1.27
1.27
1.29
1.30
1.33
1.33
1.35
1.37
1.42
1.45
1.45
1.50
1.50
1.62
1.85
1.95
2.05
2.10
2.20
2.40
2+
1.45
1.50
1.45
1.50
1.45
1.60
1.73
1.80
1.19
1.80
1.19
1.20
1.20
2.05
2.15
2.08
2.20
2.30
2.40
2.38
2.50
2.60
2.80
3.00
3.00
3.10
3.20
3.80
5.25
6.00
6.50
7.00
7.50
9.50
3+
2.30
2.38
2.30
2.38
2.30
2.75
3.10
3.30
1.54
3.30
1.54
1.60
1.58
4.20
4.60
4.35
4.75
5.25
5.50
5.25
5.75
6.00
7.00
8.00
8.00
8.50
9.00
12.00
21.00
23.00
4+
4.35
4.50
4.35
4.50
4.35
5.50
7.00
7.50
2.30
7.50
2.25
2.40
2.38
10.50
12.00
11.00
13.00
14.00
15.00
15.00
16.00
18.00
1.50
5+
9.50
10.00
9.50
10.00
9.50
13.00
17.00
19.00
3.80
19.00
3.75
4.20
4.00
2.08
6+
23.00
23.00
23.00
7.00
7.00
8.00
7.50
3.10
7+
15.00
14.00
16.00
5.25
View less
1st Goal
Germany
1.45
Ivory Coast
3.00
None
17.00
Winning Margin
Germany by 1
3.60
Draw
4.00
Germany by 3+
4.20
Germany by 2
4.35
Ivory Coast by 1
7.50
Ivory Coast by 2
19.00
Ivory Coast by 3+
56.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
63
%
GER
21
%
DRAW
16
%
CIV
PREVIOUS MEETINGS
0
1
0
WINS
DRAWS
WINS
AVERAGE GOALS
7
SCORED
1
1
CONCEDED
0
TOP SCORERS
2
Havertz, Kai
FORWARD
Diallo, Amad
FORWARD
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.