Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Ghana - Panama
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Ghana
2.15
Draw
3.40
Panama
3.40
Total Goals
Over
Under
0.5
1.08
7.50
1.5
1.42
2.80
2.5
2.25
1.62
3.5
4.20
1.23
4.5
8.50
1.06
5.5
16.00
1.004
View less
Double Chance
Ghana
or
Draw
1.30
Ghana
or
Panama
1.33
Draw
or
Panama
1.67
Total Goals by Panama
Over
Under
0.5
1.50
2.50
1.5
3.40
1.30
2.5
8.50
1.05
3.5
19.00
1.001
View less
Total Corners
Over
Under
6.5
1.30
3.30
7.5
1.54
2.40
8.5
1.85
1.85
9.5
2.38
1.54
10.5
3.10
1.33
View less
3-Way Handicap
Ghana
Draw
Panama
Starts 2-0
1.06
8.50
23.00
Starts 1-0
1.30
4.75
8.50
Starts 0-1
4.35
3.75
1.67
Starts 0-2
10.50
6.00
1.19
Starts 0-3
26.00
10.50
1.04
View less
Result & Both Teams to Score
Ghana & no
3.30
Draw & yes
4.75
Ghana & yes
5.00
Panama & no
5.25
Panama & yes
8.00
Draw & no
8.50
View less
Total Goals - 1st Half
Over
Under
0.5
1.50
2.50
1.5
3.10
1.33
2.5
8.00
1.06
Halftime/Fulltime
Ghana/Ghana
3.60
Draw/draw
4.75
Draw/Ghana
5.25
Panama/Panama
6.00
Draw/Panama
7.50
Ghana/draw
15.00
Panama/draw
16.00
Panama/Ghana
26.00
Ghana/Panama
34.00
View less
Goal Range
2-3
2.00
0-1
2.80
4-6
4.35
7+
23.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Ghana
2.15
Draw
3.30
Panama
3.40
Both Teams to Score
Yes
 
2.00
No
 
1.75
Total Goals by Ghana
Over
Under
0.5
1.30
3.40
1.5
2.38
1.54
2.5
5.50
1.13
3.5
12.00
1.01
4.5
21.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Antoine Semenyo
3.10
Cecilio Waterman
3.40
Brandon Thomas-Asante
3.40
Inaki Williams
3.50
Jose Fajardo
3.50
Prince Kwabena Adu
3.50
Jordan Ayew
3.50
Ismael Diaz
3.60
Tomas Rodriguez
3.80
Ernest Nuamah
4.00
Kamaldeen Sulemana
4.35
Issahaku Fatawu
4.50
Augustine Boakye
4.50
Azarias Londono
5.00
Christopher Bonsu Baah
5.50
Cesar Yanis
6.00
Alberto Quintero
6.00
Edgar Barcenas
6.00
Jose Luis Rodriguez
6.50
Caleb Yirenkyi
7.00
Amir Murillo
8.00
Adalberto Carrasquilla
8.50
Kwasi Sibo
8.50
Derrick Luckassen
8.50
Cristian Martinez
9.00
Eric Davis
9.00
Jerome Opoku
10.00
Carlos Harvey
10.00
Elisha Owusu
11.00
Rahman Baba
11.00
Cesar Blackman
12.00
Marvin Senaya
12.00
Roderick Miller
12.00
Anibal Godoy
12.00
Jonas Adjei Adjetey
12.00
Kojo Peprah Oppong
13.00
Abdul Mumin
13.00
Jiovany Ramos
14.00
Edgardo Farina
14.00
Alidu Seidu
14.00
Andres Andrade
15.00
Jorge Gutierrez
15.00
Fidel Escobar
15.00
Jose Cordoba
16.00
Gideon Mensah
16.00
View less
Asian Handicap
Ghana
Panama
-2
9.00
+2
1.06
-1.75
5.75
+1.75
1.13
-1.5
4.25
+1.5
1.20
-1.25
3.80
+1.25
1.25
-1
3.40
+1
1.30
-0.75
2.50
+0.75
1.50
-0.5
2.10
+0.5
1.70
-0.25
1.84
+0.25
1.95
0
1.54
0
2.40
+0.25
1.40
-0.25
2.88
+0.5
1.33
-0.5
3.30
+0.75
1.20
-0.75
4.25
+1
1.10
-1
6.50
+1.25
1.08
-1.25
7.50
+1.5
1.07
-1.5
8.00
View less
Correct Score
Ghana
Draw
Panama
1:0
 
6.50
0:0
 
8.00
0:1
 
8.50
2:0
 
9.50
1:1
 
6.50
0:2
 
16.00
2:1
 
9.50
2:2
 
17.00
1:2
 
12.00
3:0
 
21.00
3:3
 
71.00
0:3
 
41.00
3:1
 
19.00
4:4
 
251.00
1:3
 
31.00
3:2
 
34.00
2:3
 
41.00
4:0
 
51.00
0:4
 
111.00
4:1
 
46.00
1:4
 
91.00
4:2
 
71.00
2:4
 
111.00
4:3
 
141.00
3:4
 
161.00
5:0
 
121.00
0:5
 
251.00
5:1
 
111.00
1:5
 
226.00
5:2
 
161.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Ghana
1.54
Panama
2.38
1st Goal
Ghana
1.84
Panama
2.40
None
8.50
Winning Margin
Draw
3.00
Ghana by 1
3.60
Panama by 1
4.75
Ghana by 2
6.00
Ghana by 3+
10.50
Panama by 2
11.00
Panama by 3+
29.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
45
%
GHA
28
%
DRAW
27
%
PAN
FORM
7
%
53
%
D
WAL
1:1
L
MEX
2:0
L
GER
2:1
L
AUT
5:1
L
KOR
1:0
D
BIH
1:1
W
DOM
4:2
L
BRA
6:2
W
RSA
1:2
D
RSA
1:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.