Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Haiti - Scotland
14 Jun 2026
02:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Haiti
6.00
Draw
4.20
Scotland
1.50
Total Goals
Over
Under
1.5
1.29
3.50
2.5
1.90
1.88
3.5
3.25
1.33
View more
Double Chance
Haiti
or
Draw
2.45
Haiti
or
Scotland
1.20
Draw
or
Scotland
1.12
Total Goals by Scotland
Over
Under
0.5
1.13
5.50
1.5
1.67
2.15
2.5
3.05
1.35
View more
Asian Handicap
Haiti
Scotland
+0.75
2.25
-0.75
1.60
+1
1.91
-1
1.82
+1.25
1.67
-1.25
2.10
View more
Correct Score
Haiti
0
2
Scotland
6.50
View more
Draw No Bet
Haiti
4.35
Scotland
1.17
1st Goal
Scotland
1.42
Haiti
3.20
None
12.00
Winning Margin
Scotland by 1
3.30
Draw
3.80
Scotland by 2
4.20
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Haiti
6.00
Draw
4.00
Scotland
1.48
Both Teams to Score
Yes
 
2.00
No
 
1.73
Total Goals by Haiti
Over
Under
0.5
1.75
2.02
1.5
4.60
1.17
2.5
13.00
1.01
Goalscorer
Anytime
1st
Last
Lawrence Shankland
2.25
5.00
5.00
Che Adams
2.50
5.75
5.75
Ross Stewart
2.50
5.75
5.75
View more
3-Way Handicap
Haiti
Draw
Scotland
Starts 1-0
2.50
3.50
2.38
View more
Result & Both Teams to Score
Scotland & no
2.30
Scotland & yes
3.50
Draw & yes
5.75
View more
Total Goals - 1st Half
Over
Under
0.5
1.37
2.80
1.5
2.60
1.42
2.5
6.00
1.08
Halftime/Fulltime
Scotland/Scotland
2.20
Draw/Scotland
4.40
Draw/draw
6.00
View more
Goal Range
2-3
1.98
4-6
3.35
0-1
3.40
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
15
%
HTI
19
%
DRAW
66
%
SCO
FORM
47
%
60
%
L
PER
1:2
W
NZL
4:0
D
ISL
1:1
L
TUN
0:1
W
NIC
2:0
W
BOL
0:4
W
CUW
4:1
L
CIV
0:1
L
JPN
0:1
W
DEN
4:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Basketball (3x3)
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Haiti - Scotland
14 Jun 2026
02:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Lawrence Shankland
2.25
5.00
5.00
Che Adams
2.50
5.75
5.75
Ross Stewart
2.50
5.75
5.75
George Hirst
2.60
6.00
6.00
Lyndon Dykes
2.65
6.00
6.00
Scott McTominay
2.75
6.50
6.50
Findlay Curtis
3.35
8.00
8.00
John McGinn
3.50
8.50
8.50
Ben Doak
3.50
8.50
8.50
Wilson Isidor
4.20
10.50
10.50
Duckens Nazon
4.35
10.50
10.50
Frantzdy Pierrot
4.40
11.00
11.00
Yassin Fortune
4.60
11.00
11.00
Lewis Ferguson
4.60
11.00
11.00
Ryan Christie
4.80
12.00
12.00
Louicius Don Deedson
5.25
13.00
13.00
Lenny Joseph
5.50
14.00
14.00
Tyler Fletcher
5.50
14.00
14.00
Derick Etienne
5.75
14.00
14.00
Ruben Providence
6.00
15.00
15.00
Kenny McLean
6.50
15.00
15.00
Josue Casimir
7.00
17.00
17.00
Jean-Ricner Bellegarde
7.50
19.00
19.00
Kieran Tierney
8.50
21.00
21.00
Andy Robertson
9.00
21.00
21.00
Aaron Hickey
9.00
21.00
21.00
John Souttar
9.50
23.00
23.00
Scott McKenna
9.50
23.00
23.00
Dominic Hyam
9.50
23.00
23.00
Jack Hendry
9.50
23.00
23.00
Tony Ralston
9.50
23.00
23.00
Nathan Patterson
10.00
23.00
23.00
Grant Hanley
10.50
23.00
23.00
Dominique Simon
11.00
26.00
26.00
Leverton Pierre
12.00
26.00
26.00
Danley Jean-Jacques
12.00
29.00
29.00
Carl Sainte
12.00
29.00
29.00
Woodensky Pierre
13.00
29.00
29.00
Keeto Thermoncy
15.00
34.00
34.00
Duke Lacroix
16.00
34.00
34.00
Arcus Carlens
17.00
36.00
36.00
Hannes Delcroix
17.00
36.00
36.00
Martin Experience
17.00
36.00
36.00
Wilguens Paugain
17.00
36.00
36.00
Jean-Kevin Duverne
18.00
36.00
36.00
Ricardo Ade
19.00
36.00
36.00
View less
Player to Score 2+
Haiti
Scotland
Players
1st Half
2nd Half
Both Halves
Wilson Isidor
81.00
76.00
501.00
Frantzdy Pierrot
91.00
81.00
501.00
Duckens Nazon
91.00
76.00
501.00
View more
1st Goalscorer - Haiti
Wilson Isidor
5.75
Frantzdy Pierrot
6.00
Duckens Nazon
6.00
View more
Last Goalscorer - Haiti
Wilson Isidor
5.75
Frantzdy Pierrot
6.00
Duckens Nazon
6.00
View more
Double Chance Goalscorer
Lawrence Shankland or George Hirst
1.50
Lawrence Shankland or Che Adams
1.50
Lawrence Shankland or Ross Stewart
1.50
View more
Anytime Goalscorer & Both Teams to Score
Haiti
Scotland
Players
Yes
No
Duckens Nazon
5.25
18.00
Wilson Isidor
5.25
17.00
Frantzdy Pierrot
5.50
18.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Haiti
Scotland
Wilson Isidor & Haiti
21.00
Frantzdy Pierrot & Haiti
23.00
Duckens Nazon & Haiti
23.00
View more
Any player to score a brace
Yes
2.55
Player to Score
Haiti
Scotland
Players
1st Half
2nd Half
Both Halves
Duckens Nazon
9.00
7.50
67.00
Wilson Isidor
9.00
7.50
61.00
Frantzdy Pierrot
9.50
7.50
67.00
View more
First or Last Goalscorer
Haiti
Scotland
Frantzdy Pierrot
6.00
Duckens Nazon
6.00
Wilson Isidor
6.00
View more
1st Goalscorer - Scotland
Lawrence Shankland
3.60
Che Adams
4.20
Ross Stewart
4.20
View more
Last Goalscorer - Scotland
Lawrence Shankland
3.60
Che Adams
4.20
Ross Stewart
4.20
View more
Triple Chance Goalscorer
Lawrence Shankland or Che Adams or George Hirst
1.20
Lawrence Shankland or Che Adams or Lyndon Dykes
1.20
Lawrence Shankland or Che Adams or Ross Stewart
1.20
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Haiti
Scotland
Frantzdy Pierrot & Haiti
21.00
Duckens Nazon & Haiti
21.00
Wilson Isidor & Haiti
21.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Haiti
Scotland
Frantzdy Pierrot & Haiti
21.00
Duckens Nazon & Haiti
21.00
Wilson Isidor & Haiti
21.00
View more
Any player to score a hat trick
Yes
17.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
15
%
HTI
19
%
DRAW
66
%
SCO
FORM
47
%
60
%
L
PER
1:2
W
NZL
4:0
D
ISL
1:1
L
TUN
0:1
W
NIC
2:0
W
BOL
0:4
W
CUW
4:1
L
CIV
0:1
L
JPN
0:1
W
DEN
4:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.