Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Iran - New Zealand
All
Bet Builder
Main Markets
Players
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Iran
1.80
Draw
3.50
New Zealand
4.75
Total Goals
Over
Under
0.5
1.08
7.50
1.5
1.45
2.75
2.5
2.38
1.60
3.5
4.35
1.20
4.5
9.00
1.07
5.5
17.00
1.01
View less
Double Chance
Iran
or
Draw
1.19
Iran
or
New Zealand
1.30
Draw
or
New Zealand
2.00
Total Goals by New Zealand
Over
Under
0.5
1.70
2.08
1.5
4.35
1.19
2.5
12.00
1.01
3.5
23.00
1.001
4.5
26.00
1.001
View less
Total Corners
Over
Under
6.5
1.30
3.25
7.5
1.54
2.38
8.5
1.90
1.84
9.5
2.40
1.50
10.5
3.25
1.33
View less
Asian Handicap
Iran
New Zealand
-2.75
9.50
+2.75
1.04
-2.5
7.50
+2.5
1.08
-2.25
7.00
+2.25
1.10
-2
6.50
+2
1.10
-1.75
4.25
+1.75
1.20
-1.5
3.30
+1.5
1.33
-1.25
2.90
+1.25
1.40
-1
2.50
+1
1.50
-0.75
2.00
+0.75
1.75
-0.5
1.75
+0.5
2.00
-0.25
1.54
+0.25
2.40
0
1.30
0
3.40
+0.25
1.25
-0.25
4.00
+0.5
1.20
-0.5
4.50
+0.75
1.12
-0.75
6.00
View less
Correct Score
Iran
Draw
New Zealand
1:0
 
5.50
0:0
 
7.50
0:1
 
10.00
2:0
 
7.50
1:1
 
7.00
0:2
 
23.00
2:1
 
9.00
2:2
 
19.00
1:2
 
16.00
3:0
 
14.00
3:3
 
81.00
0:3
 
67.00
3:1
 
17.00
4:4
 
251.00
1:3
 
46.00
3:2
 
34.00
2:3
 
56.00
4:0
 
34.00
0:4
 
181.00
4:1
 
36.00
1:4
 
141.00
4:2
 
67.00
2:4
 
151.00
4:3
 
141.00
3:4
 
201.00
5:0
 
81.00
0:5
 
251.00
5:1
 
91.00
1:5
 
251.00
5:2
 
141.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Iran
1.30
New Zealand
3.30
Total Goals - 1st Half
Over
Under
0.5
1.50
2.50
1.5
3.20
1.33
2.5
8.00
1.06
Player Assists (Incl. Extra Time)
All
Iran
New Zealand
Players
Mehdi Taremi
Mohammad Mohebi
Alireza Jahanbakhsh
Saman Ghoddos
Mahdi Torabi
Milad Mohammadi
Arya Yousefi
Sarpreet Singh
Mohammad Ghorbani
Elijah Just
Amirhossein Hosseinzadeh
Amirmohammad Razzaghinia
Ben Waine
Ali Alipour
Ehsan Hajsafi
Ramin Rezaeian
Tim Payne
Liberato Cacace
Jesse Randall
Chris Wood
Kosta Barbarouses
Callum McCowatt
Joe Bell
Alex Rufer
Ryan Thomas
Matthew Garbett
Francis De Vries
Marko Stamenic
Michael Boxall
Shojae Khalilzadeh
Ali Nemati
Hossein Kanani
Tyler Bindon
Finn Surman
1+
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
15.00
15.00
2+
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Iran/Iran
2.80
Draw/Iran
4.60
Draw/draw
4.75
New Zealand/New Zealand
8.50
Draw/New Zealand
9.50
Iran/draw
16.00
New Zealand/draw
17.00
New Zealand/Iran
26.00
Iran/New Zealand
41.00
View less
Goal Range
2-3
2.00
0-1
2.70
4-6
4.50
7+
23.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Iran
1.75
Draw
3.40
New Zealand
4.60
Both Teams to Score
Yes
 
2.15
No
 
1.67
Total Goals by Iran
Over
Under
0.5
1.23
3.80
1.5
2.10
1.67
2.5
4.50
1.19
3.5
10.00
1.03
4.5
19.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Mehdi Taremi
2.70
Shahriar
3.25
Mehdi Ghaedi
3.50
Chris Wood
3.50
Ali Alipour
3.50
Mohammad Mohebi
3.60
Dennis Eckert Ayensa
3.60
Amirhossein Hosseinzadeh
3.80
Kosta Barbarouses
4.75
Ben Waine
4.75
Jesse Randall
5.00
Mehdi Torabi
5.00
Alireza Jahanbakhsh
5.50
Sarpreet Singh
6.50
Elijah Just
6.50
Callum McCowatt
7.00
Ramin Rezaeian
7.00
Saman Ghoddos
7.00
Lachlan Bayliss
7.00
Amirmohammad Razzaghinia
7.50
Ben Old
8.00
Hossein Kanaani
8.00
Matthew Garbett
8.00
Arya Yousefi
8.50
Saeid Ezatolahi
8.50
Mohammad Ghorbani
9.50
Rouzbeh Cheshmi
10.00
Ryan Thomas
10.50
Marko Stamenic
11.00
Ehsan Hajsafi
12.00
Ali Nemati
12.00
Saleh Hardani
12.00
Shojae Khalilzadeh
13.00
Alex Rufer
14.00
Danial Iri
14.00
Francis De Vries
14.00
Milad Mohammadi
15.00
Liberato Cacace
15.00
Tyler Bindon
15.00
Joe Bell
15.00
Tim Payne
15.00
Tommy Smith
16.00
Nando Pijnaker
16.00
Michael Boxall
18.00
Callan Elliot
19.00
Finn Surman
19.00
View less
Total Cards
Over
Under
1.5
1.08
6.50
2.5
1.29
3.30
3.5
1.67
2.08
4.5
2.38
1.50
5.5
3.60
1.25
View less
3-Way Handicap
Iran
Draw
New Zealand
Starts 2-0
1.03
11.00
36.00
Starts 1-0
1.19
5.50
13.00
Starts 0-1
3.30
3.40
2.00
Starts 0-2
7.50
5.00
1.29
Starts 0-3
18.00
9.00
1.07
View less
Result & Both Teams to Score
Iran & no
2.60
Iran & yes
4.60
Draw & yes
5.25
New Zealand & no
7.00
Draw & no
8.00
New Zealand & yes
11.00
View less
Player Shots on Target (Incl. Extra Time)
All
Iran
New Zealand
Players
Mehdi Taremi
Ali Alipour
Chris Wood
Kosta Barbarouses
Mohammad Mohebi
Amirhossein Hosseinzadeh
Ben Waine
Mahdi Torabi
Jesse Randall
Alireza Jahanbakhsh
Saman Ghoddos
Elijah Just
Sarpreet Singh
Amirmohammad Razzaghinia
Arya Yousefi
Callum McCowatt
Mohammad Ghorbani
Ramin Rezaeian
Ryan Thomas
Matthew Garbett
Marko Stamenic
Milad Mohammadi
Michael Boxall
Ehsan Hajsafi
Ali Nemati
Joe Bell
Alex Rufer
Liberato Cacace
Shojae Khalilzadeh
Hossein Kanani
Francis De Vries
Tim Payne
Tyler Bindon
Finn Surman
Tommy Smith
1+
1.29
1.40
1.45
1.50
1.58
1.58
1.58
1.58
1.80
1.80
1.80
1.90
2.20
2.20
2.50
2.50
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
4.75
4.75
4.75
4.75
4.75
5.75
5.75
5.75
2+
2.20
2.70
2.90
3.20
3.75
3.75
3.75
3.75
4.75
4.75
4.75
5.50
8.00
8.00
10.00
10.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
5.00
7.00
8.00
9.00
11.00
11.00
11.00
11.00
18.00
18.00
18.00
21.00
4+
13.00
21.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Iran
New Zealand
Players
Ben Waine
Kosta Barbarouses
Jesse Randall
Alireza Jahanbakhsh
Saman Ghoddos
Mehdi Taremi
Elijah Just
Sarpreet Singh
Mohammad Ghorbani
Amirmohammad Razzaghinia
Chris Wood
Mohammad Mohebi
Callum McCowatt
Matthew Garbett
Ramin Rezaeian
Arya Yousefi
Ryan Thomas
Alex Rufer
Mahdi Torabi
Marko Stamenic
Amirhossein Hosseinzadeh
Ali Alipour
Ehsan Hajsafi
Milad Mohammadi
Ali Nemati
Joe Bell
Shojae Khalilzadeh
Tim Payne
Francis De Vries
Hossein Kanani
Liberato Cacace
Tyler Bindon
Michael Boxall
Finn Surman
Tommy Smith
1+
1.12
1.13
1.14
1.14
1.14
1.23
1.25
1.29
1.30
1.35
1.35
1.37
1.40
1.45
1.50
1.54
1.67
1.70
1.80
1.85
1.95
2.00
2.05
2.10
2.15
2.20
2.30
2.30
2.60
2+
1.50
1.54
1.58
1.58
1.60
1.19
1.91
2.00
2.20
2.25
1.33
1.34
2.50
2.50
2.60
2.60
3.00
3.25
1.50
3.50
4.00
4.35
5.00
5.25
5.75
6.00
6.50
7.00
7.00
8.00
8.00
8.50
10.50
3+
2.40
2.50
2.60
2.60
2.75
1.54
3.75
4.20
4.75
5.00
1.91
1.95
5.75
6.00
6.00
6.50
8.00
9.50
2.40
10.00
1.60
1.60
13.00
15.00
18.00
19.00
23.00
26.00
23.00
23.00
4+
4.75
5.00
5.25
5.25
5.50
2.25
9.00
10.00
12.00
13.00
3.25
3.40
17.00
4.60
2.40
2.40
5+
10.50
11.00
12.00
12.00
13.00
3.75
26.00
6.50
6.50
10.00
4.20
4.20
View less
1st Goal
Iran
1.62
New Zealand
2.90
None
8.50
Winning Margin
Draw
3.10
Iran by 1
3.30
Iran by 2
5.00
New Zealand by 1
6.00
Iran by 3+
7.50
New Zealand by 2
18.00
New Zealand by 3+
61.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
52
%
IRN
28
%
DRAW
20
%
NZL
FORM
60
%
20
%
W
MLI
2:0
W
GAM
3:1
W
CRI
5:0
L
NGR
1:2
L
UZB
4:3
(AP)
L
ENG
1:0
L
HTI
4:0
W
CHI
4:1
L
FIN
0:2
L
ECU
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.