Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Iraq - Norway
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Iraq
15.00
Draw
6.50
Norway
1.20
Total Goals
Over
Under
0.5
1.02
15.00
1.5
1.19
5.00
2.5
1.58
2.38
3.5
2.50
1.54
4.5
4.25
1.23
5.5
8.00
1.08
View less
Double Chance
Iraq
or
Draw
4.35
Iraq
or
Norway
1.10
Draw
or
Norway
1.02
Total Goals by Norway
Over
Under
0.5
1.04
9.00
1.5
1.30
3.30
2.5
1.95
1.80
3.5
3.40
1.29
4.5
6.50
1.10
View less
Total Corners
Over
Under
6.5
1.29
3.40
7.5
1.54
2.40
8.5
1.85
1.90
9.5
2.38
1.54
10.5
3.10
1.33
View less
Asian Handicap
Iraq
Norway
+0.25
6.00
-0.25
1.12
+0.5
4.60
-0.5
1.19
+0.75
4.20
-0.75
1.23
+1
3.75
-1
1.27
+1.25
2.75
-1.25
1.42
+1.5
2.30
-1.5
1.60
+1.75
2.08
-1.75
1.73
+2
1.80
-2
1.95
+2.25
1.62
-2.25
2.25
+2.5
1.50
-2.5
2.50
+2.75
1.40
-2.75
2.90
+3
1.25
-3
3.75
+3.25
1.23
-3.25
4.20
+3.5
1.20
-3.5
4.50
+3.75
1.13
-3.75
5.50
View less
Correct Score
Iraq
Draw
Norway
1:0
 
29.00
0:0
 
17.00
0:1
 
7.00
2:0
 
71.00
1:1
 
13.00
0:2
 
5.75
2:1
 
36.00
2:2
 
31.00
1:2
 
10.00
3:0
 
201.00
3:3
 
111.00
0:3
 
6.50
3:1
 
111.00
4:4
 
251.00
1:3
 
11.00
3:2
 
101.00
2:3
 
34.00
4:0
 
251.00
0:4
 
10.00
4:1
 
251.00
1:4
 
17.00
4:2
 
251.00
2:4
 
46.00
4:3
 
251.00
3:4
 
141.00
5:0
 
251.00
0:5
 
18.00
5:1
 
251.00
1:5
 
29.00
5:2
 
251.00
2:5
 
76.00
5:3
 
251.00
3:5
 
201.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Iraq
9.00
Norway
1.04
Total Goals - 1st Half
Over
Under
0.5
1.27
3.50
1.5
2.25
1.60
2.5
4.75
1.16
Player Assists (Incl. Extra Time)
All
Iraq
Norway
Players
Martin Odegaard
Oscar Bobb
Andreas Schjelderup
Antonio Nusa
Fredrik Aursnes
Jorgen Strand Larsen
Sander Berge
Alexander Sorloth
Patrick Berg
Kristian Thorstvedt
Julian Ryerson
Erling Haaland
Marcus Pedersen
David Moller Wolfe
Torbjorn Lysaker Heggem
Amir Al-Ammari
Kristoffer Ajer
Ali Jassim
Ali Al-Hamadi
Merchas Doski
Aymen Hussein
Youssef Amyn
Ahmed Qasem
Hussein Ali Haidar
Marko Farji
Ibrahim Bayesh
Zidane Iqbal
Leo Ostigard
Mohamed Ali
Ali Yousif
Mustafa Saadoo
Zaid Tahseen Abd Zaid Hantoosh
Akam Hashim
1+
2.50
3.40
3.40
3.40
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
7.00
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
8.50
11.00
11.00
11.00
14.00
14.00
14.00
2+
10.00
21.00
21.00
21.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Norway/Norway
1.58
Draw/Norway
4.35
Draw/draw
10.00
Iraq/Iraq
23.00
Iraq/Norway
23.00
Draw/Iraq
23.00
Norway/draw
26.00
Iraq/draw
29.00
Norway/Iraq
76.00
View less
Goal Range
2-3
2.10
4-6
2.70
0-1
4.60
7+
13.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Iraq
14.00
Draw
6.50
Norway
1.19
Both Teams to Score
Yes
 
2.38
No
 
1.54
Total Goals by Iraq
Over
Under
0.5
2.20
1.62
1.5
7.00
1.08
2.5
19.00
1.001
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Erling Haaland
1.40
Alexander Sorloth
2.00
Jorgen Strand Larsen
2.10
Jens Hauge
2.70
Thelo Aasgaard
2.75
Antonio Nusa
3.00
Andreas Schjelderup
3.10
Kristian Thorstvedt
3.10
Oscar Bobb
3.20
Martin Odegaard
3.75
Morten Thorsby
4.25
Mohamed Ali
4.60
Aymen Hussein
4.60
Patrick Berg
4.75
Fredrik Aursnes
5.00
Ali Yousif
5.75
Ali Al-Hamadi
5.75
Marko Farji
6.50
Henrik Falchener
6.50
David Moller Wolfe
7.00
Julian Ryerson
7.00
Sander Berge
7.00
Ahmed Qasim
7.50
Youssef Amyn
7.50
Fredrik Bjorkan
7.50
Leo Ostigard
7.50
Sondre Klingen Langas
8.00
Ibrahim Bayesh
8.50
Marcus Pedersen
8.50
Kristoffer Ajer
9.00
Torbjorn Heggem
9.00
Ali Jassim
9.00
Zaid Ismail
9.50
Kevin Yakob
9.50
Zidane Iqbal
10.00
Ahmed Yahya
10.00
Amir Al-Ammari
12.00
Aimar Sher
13.00
Ahmed Maknazi
16.00
Mustafa Saadoo
17.00
Zaid Tahseen Abd Zaid Hantoosh
17.00
Merchas Doski
18.00
Frans Putros
18.00
Manaf Younis
18.00
Hussein Ali Haidar
18.00
Rebin Sulaka
18.00
Akam Hashim
18.00
View less
Total Cards
Over
Under
1.5
1.12
5.25
2.5
1.40
2.75
3.5
1.91
1.80
4.5
2.88
1.37
5.5
4.50
1.17
View less
3-Way Handicap
Iraq
Draw
Norway
Starts 4-0
1.17
7.00
9.00
Starts 3-0
1.50
4.75
4.50
Starts 2-0
2.30
4.00
2.50
Starts 1-0
4.60
4.00
1.58
Starts 0-1
41.00
11.00
1.03
View less
Result & Both Teams to Score
Norway & no
1.73
Norway & yes
3.10
Draw & yes
9.50
Draw & no
19.00
Iraq & no
23.00
Iraq & yes
29.00
View less
Player Shots on Target (Incl. Extra Time)
All
Iraq
Norway
Players
Erling Haaland
Jorgen Strand Larsen
Alexander Sorloth
Jens Hauge
Andreas Schjelderup
Oscar Bobb
Kristian Thorstvedt
Antonio Nusa
Martin Odegaard
Fredrik Aursnes
Patrick Berg
Sander Berge
Youssef Amyn
Marko Farji
Mohamed Ali
Ali Al-Hamadi
Ali Yousif
Aymen Hussein
Marcus Pedersen
Ibrahim Bayesh
Leo Ostigard
Kristoffer Ajer
Ali Jassim
Torbjorn Lysaker Heggem
Ahmed Qasem
David Moller Wolfe
Julian Ryerson
Amir Al-Ammari
Zidane Iqbal
Merchas Doski
Mustafa Saadoo
Hussein Ali Haidar
Zaid Tahseen Abd Zaid Hantoosh
Akam Hashim
1+
1.08
1.23
1.27
1.37
1.37
1.42
1.42
1.50
1.54
1.58
1.58
1.75
2.20
2.20
2.40
2.40
2.40
2.40
2.40
2.40
2.88
2.88
2.88
2.88
2.88
2.88
2.88
3.80
3.80
5.50
5.50
5.50
7.00
7.00
2+
1.35
1.95
2.15
2.60
2.60
2.88
2.88
3.20
3.40
3.60
3.60
4.75
7.50
7.50
9.50
9.50
9.50
9.50
9.50
9.50
14.00
14.00
14.00
14.00
14.00
14.00
14.00
23.00
23.00
3+
2.00
3.80
4.60
6.50
6.50
7.50
7.50
9.00
10.00
11.00
11.00
17.00
4+
3.50
9.50
12.00
19.00
21.00
23.00
23.00
23.00
5+
7.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Iraq
Norway
Players
Sander Berge
Jens Hauge
Antonio Nusa
David Moller Wolfe
Ali Yousif
Mohamed Ali
Leo Ostigard
Ali Al-Hamadi
Aymen Hussein
Julian Ryerson
Oscar Bobb
Ahmed Qasem
Ibrahim Bayesh
Marcus Pedersen
Martin Odegaard
Torbjorn Lysaker Heggem
Kristoffer Ajer
Jorgen Strand Larsen
Erling Haaland
Ali Jassim
Alexander Sorloth
Patrick Berg
Fredrik Aursnes
Marko Farji
Andreas Schjelderup
Kristian Thorstvedt
Youssef Amyn
Amir Al-Ammari
Zidane Iqbal
Merchas Doski
Hussein Ali Haidar
Mustafa Saadoo
Akam Hashim
Zaid Tahseen Abd Zaid Hantoosh
1+
1.20
1.30
1.30
1.30
1.33
1.34
1.34
1.35
1.37
1.37
1.37
1.40
1.42
1.45
1.54
1.62
1.75
1.84
2.70
2.80
2.80
3.00
3.00
2+
1.84
1.27
1.27
2.30
2.30
2.30
2.40
2.40
2.40
2.50
1.35
2.60
2.60
2.60
1.40
2.75
2.80
3.00
1.50
1.50
3.40
3.80
4.50
5.00
12.00
13.00
13.00
14.00
14.00
3+
3.50
1.80
1.80
5.25
5.25
5.00
5.50
5.75
5.75
5.75
2.00
6.50
6.00
6.50
2.10
7.00
7.50
1.42
8.00
1.45
2.50
2.40
10.00
1.60
1.62
12.00
16.00
19.00
4+
8.00
2.90
2.90
14.00
14.00
14.00
16.00
16.00
16.00
17.00
3.40
18.00
19.00
3.75
2.00
1.45
26.00
2.05
4.75
4.60
2.40
2.50
5+
21.00
5.50
5.50
7.00
7.50
3.20
1.95
3.25
10.50
10.50
4.20
4.25
6+
11.00
11.00
16.00
18.00
5.75
2.88
5.75
26.00
8.00
8.50
7+
11.00
4.75
12.00
18.00
18.00
8+
8.50
26.00
View less
1st Goal
Norway
1.23
Iraq
4.75
None
18.00
Winning Margin
Norway by 3+
2.38
Norway by 2
3.60
Norway by 1
3.80
Draw
6.50
Iraq by 1
16.00
Iraq by 2
71.00
Iraq by 3+
351.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
5
%
IRQ
13
%
DRAW
82
%
NOR
FORM
47
%
53
%
L
VEN
0:2
D
ESP
1:1
W
AND
0:1
W
BOL
2:1
L
JOR
1:0
D
MAR
1:1
W
SWE
3:1
D
SUI
0:0
L
NED
2:1
W
ITA
1:4

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.