Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Iraq - Norway
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Iraq
15.00
Draw
6.50
Norway
1.19
Total Goals
Over
Under
0.5
1.01
14.00
1.5
1.17
4.75
2.5
1.58
2.38
3.5
2.40
1.54
4.5
4.20
1.23
5.5
8.00
1.07
View less
Double Chance
Iraq
or
Draw
4.50
Iraq
or
Norway
1.10
Draw
or
Norway
1.02
Total Goals by Norway
Over
Under
0.5
1.04
9.00
1.5
1.30
3.30
2.5
1.95
1.80
3.5
3.30
1.30
4.5
6.50
1.10
View less
Total Corners
Over
Under
6.5
1.30
3.40
7.5
1.54
2.40
8.5
1.85
1.85
9.5
2.38
1.54
10.5
3.10
1.33
View less
3-Way Handicap
Iraq
Draw
Norway
Starts 4-0
1.19
7.00
8.50
Starts 3-0
1.50
4.75
4.35
Starts 2-0
2.30
4.00
2.40
Starts 1-0
4.75
4.20
1.54
Starts 0-1
41.00
11.00
1.03
View less
Result & Both Teams to Score
Norway & no
1.70
Norway & yes
3.10
Draw & yes
10.00
Draw & no
18.00
Iraq & no
26.00
Iraq & yes
31.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.27
3.50
1.5
2.25
1.60
2.5
4.75
1.16
Halftime/Fulltime
Norway/Norway
1.54
Draw/Norway
4.35
Draw/draw
10.00
Iraq/Iraq
23.00
Iraq/Norway
23.00
Norway/draw
26.00
Draw/Iraq
26.00
Iraq/draw
29.00
Norway/Iraq
81.00
View less
Goal Range
2-3
2.10
4-6
2.70
0-1
4.60
7+
13.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Iraq
14.00
Draw
6.50
Norway
1.17
Both Teams to Score
Yes
 
2.38
No
 
1.54
Total Goals by Iraq
Over
Under
0.5
2.25
1.60
1.5
7.50
1.07
2.5
19.00
1.001
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Erling Haaland
1.37
Alexander Sorloth
2.00
Jorgen Strand Larsen
2.08
Jens Hauge
2.70
Thelo Aasgaard
2.70
Antonio Nusa
3.00
Andreas Schjelderup
3.10
Kristian Thorstvedt
3.10
Oscar Bobb
3.10
Martin Odegaard
3.60
Morten Thorsby
4.25
Aymen Hussein
4.35
Mohamed Ali
4.60
Patrick Berg
4.75
Fredrik Aursnes
4.75
Ali Yousif
5.50
Ali Al-Hamadi
5.75
Sander Berge
6.00
Marko Farji
6.50
Henrik Falchener
6.50
David Moller Wolfe
7.00
Julian Ryerson
7.00
Leo Ostigard
7.00
Youssef Amyn
7.50
Fredrik Bjorkan
7.50
Ali Jassim
7.50
Kristoffer Ajer
8.00
Torbjorn Heggem
8.00
Ibrahim Bayesh
8.00
Sondre Klingen Langas
8.00
Ahmed Qasim
8.50
Marcus Pedersen
8.50
Kevin Yakob
9.00
Zaid Ismail
9.50
Ahmed Yahya
9.50
Zidane Iqbal
10.50
Amir Al-Ammari
11.00
Aimar Sher
12.00
Rebin Sulaka
17.00
Mustafa Saadoo
17.00
Merchas Doski
18.00
Frans Putros
18.00
Manaf Younis
18.00
Hussein Ali Haidar
18.00
Akam Hashim
18.00
Zaid Tahseen Abd Zaid Hantoosh
18.00
Ahmed Maknazi
18.00
View less
Asian Handicap
Iraq
Norway
+0.25
6.50
-0.25
1.10
+0.5
4.75
-0.5
1.19
+0.75
4.25
-0.75
1.20
+1
3.80
-1
1.25
+1.25
2.80
-1.25
1.42
+1.5
2.38
-1.5
1.58
+1.75
2.10
-1.75
1.70
+2
1.84
-2
1.95
+2.25
1.67
-2.25
2.20
+2.5
1.54
-2.5
2.50
+2.75
1.40
-2.75
2.90
+3
1.27
-3
3.75
+3.25
1.23
-3.25
4.00
+3.5
1.20
-3.5
4.35
+3.75
1.14
-3.75
5.50
View less
Correct Score
Iraq
Draw
Norway
1:0
 
29.00
0:0
 
17.00
0:1
 
7.00
2:0
 
76.00
1:1
 
13.00
0:2
 
5.50
2:1
 
36.00
2:2
 
31.00
1:2
 
10.00
3:0
 
201.00
3:3
 
111.00
0:3
 
6.50
3:1
 
121.00
4:4
 
251.00
1:3
 
11.00
3:2
 
101.00
2:3
 
34.00
4:0
 
251.00
0:4
 
9.50
4:1
 
251.00
1:4
 
17.00
4:2
 
251.00
2:4
 
46.00
4:3
 
251.00
3:4
 
141.00
5:0
 
251.00
0:5
 
17.00
5:1
 
251.00
1:5
 
29.00
5:2
 
251.00
2:5
 
76.00
5:3
 
251.00
3:5
 
201.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Iraq
9.50
Norway
1.04
1st Goal
Norway
1.20
Iraq
5.00
None
18.00
Winning Margin
Norway by 3+
2.30
Norway by 2
3.60
Norway by 1
3.80
Draw
6.50
Iraq by 1
17.00
Iraq by 2
76.00
Iraq by 3+
401.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
6
%
IRQ
14
%
DRAW
80
%
NOR
FORM
47
%
53
%
L
VEN
0:2
D
ESP
1:1
W
AND
0:1
W
BOL
2:1
L
JOR
1:0
D
MAR
1:1
W
SWE
3:1
D
SUI
0:0
L
NED
2:1
W
ITA
1:4

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.