Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Ivory Coast - Ecuador
15 Jun 2026
00:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Ivory Coast
3.60
Draw
2.80
Ecuador
2.30
Total Goals
Over
Under
1.5
1.55
2.40
2.5
2.50
1.50
3.5
4.50
1.19
View more
Double Chance
Ivory Coast
or
Draw
1.58
Ivory Coast
or
Ecuador
1.40
Draw
or
Ecuador
1.27
Total Goals by Ecuador
Over
Under
0.5
1.35
3.05
1.5
2.60
1.45
2.5
6.00
1.10
View more
Asian Handicap
Ivory Coast
Ecuador
0
2.40
0
1.54
+0.25
1.85
-0.25
1.90
+0.5
1.60
-0.5
2.25
View more
Correct Score
Ivory Coast
0
1
Ecuador
5.75
View more
Draw No Bet
Ivory Coast
2.38
Ecuador
1.54
1st Goal
Ecuador
1.88
Ivory Coast
2.50
None
6.00
Winning Margin
Draw
2.55
Ecuador by 1
3.60
Ivory Coast by 1
4.80
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Ivory Coast
3.50
Draw
2.75
Ecuador
2.25
Both Teams to Score
Yes
 
2.00
No
 
1.73
Total Goals by Ivory Coast
Over
Under
0.5
1.54
2.38
1.5
3.60
1.27
2.5
9.50
1.04
View more
Goalscorer
Anytime
1st
Last
Enner Valencia
3.10
6.50
6.50
Jeremy Arevalo
3.60
8.00
8.00
Jordy Caicedo
4.00
9.00
9.00
View more
3-Way Handicap
Ivory Coast
Draw
Ecuador
Starts 1-0
1.58
3.45
5.25
View more
Result & Both Teams to Score
Ecuador & no
3.20
Draw & yes
4.50
Ivory Coast & no
5.25
View more
Total Goals - 1st Half
Over
Under
0.5
1.50
2.30
1.5
3.30
1.27
2.5
8.00
1.04
Halftime/Fulltime
Ecuador/Ecuador
3.75
Draw/draw
3.80
Draw/Ecuador
5.50
View more
Goal Range
2-3
2.02
0-1
2.30
4-6
5.25
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
30
%
CIV
28
%
DRAW
42
%
ECU
FORM
80
%
60
%
W
FRA
1:2
W
SCO
0:1
W
KOR
0:4
L
EGY
3:2
W
BUR
3:0
W
KSA
2:1
D
NED
1:1
D
MAR
1:1
W
NZL
2:0
D
CAN
0:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Ivory Coast - Ecuador
15 Jun 2026
00:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Enner Valencia
3.10
6.50
6.50
Jeremy Arevalo
3.60
8.00
8.00
Jordy Caicedo
4.00
9.00
9.00
Kevin Rodriguez
4.00
9.00
9.00
Sepe Elye Wahi
4.75
10.50
10.50
Amad Diallo
4.75
10.50
10.50
Ange Bonny
4.75
10.50
10.50
John Yeboah
4.80
10.50
10.50
Yan Diomande
4.80
10.50
10.50
Evann Guessand
5.00
11.00
11.00
Anthony Valencia
5.25
12.00
12.00
Nicolas Pepe
5.50
12.00
12.00
Simon Adingra
5.50
13.00
13.00
Alan Minda
5.50
13.00
13.00
Oumar Diakite
5.50
12.00
12.00
Kendry Paez
5.50
12.00
12.00
Gonzalo Plata
5.75
13.00
13.00
Nilson Angulo
5.75
13.00
13.00
Parfait Guiagon
6.00
13.00
13.00
Pedro Vite
6.50
14.00
14.00
Bazoumana Toure
6.50
15.00
15.00
Franck Kessie
7.00
16.00
16.00
Seko Fofana
7.50
17.00
17.00
Denil Castillo
8.50
19.00
19.00
Yaimar Abel Medina Ortiz
9.00
21.00
21.00
Jordy Alcivar
9.50
21.00
21.00
Ibrahim Sangare
10.00
21.00
21.00
Moises Caicedo
10.00
23.00
23.00
Angelo Preciado
10.50
23.00
23.00
Jean Seri
11.00
23.00
23.00
Pervis Estupinan
11.00
23.00
23.00
Alan Franco
11.00
26.00
26.00
Christ Ravynel Inao Oulai
11.00
23.00
23.00
Christopher Operi
13.00
26.00
26.00
Felix Torres
13.00
29.00
29.00
Joel Ordonez
13.00
29.00
29.00
Willian Pacho
15.00
31.00
31.00
Jackson Porozo
15.00
31.00
31.00
Piero Hincapie
15.00
31.00
31.00
Emmanuel Agbadou
15.00
31.00
31.00
Ghislain Konan
16.00
31.00
31.00
Wilfried Singo
16.00
31.00
31.00
Guela Doue
16.00
34.00
34.00
Evan Ndicka
17.00
36.00
36.00
Ousmane Diomande
17.00
36.00
36.00
Odilon Kossounou
19.00
36.00
36.00
View less
Player to Score 2+
Ivory Coast
Ecuador
Players
1st Half
2nd Half
Both Halves
Sepe Elye Wahi
121.00
101.00
501.00
Amad Diallo
121.00
101.00
501.00
Ange Bonny
121.00
101.00
501.00
View more
1st Goalscorer - Ivory Coast
Sepe Elye Wahi
6.50
Amad Diallo
6.50
Ange Bonny
6.50
View more
Last Goalscorer - Ivory Coast
Sepe Elye Wahi
6.50
Amad Diallo
6.50
Ange Bonny
6.50
View more
Double Chance Goalscorer
Enner Valencia or Jeremy Arevalo
2.00
Enner Valencia or Kevin Rodriguez
2.08
Enner Valencia or Jordy Caicedo
2.08
View more
Anytime Goalscorer & Both Teams to Score
Ivory Coast
Ecuador
Players
Yes
No
Sepe Elye Wahi
6.00
17.00
Amad Diallo
6.00
17.00
Ange Bonny
6.00
17.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Ivory Coast
Ecuador
Amad Diallo & Ivory Coast
19.00
Evann Guessand & Ivory Coast
21.00
Sepe Elye Wahi & Ivory Coast
21.00
View more
Any player to score a brace
Yes
4.50
Player to Score
Ivory Coast
Ecuador
Players
1st Half
2nd Half
Both Halves
Sepe Elye Wahi
10.00
8.50
91.00
Amad Diallo
10.00
8.00
91.00
Ange Bonny
10.00
8.50
91.00
View more
First or Last Goalscorer
Ivory Coast
Ecuador
Sepe Elye Wahi
6.50
Amad Diallo
6.50
Ange Bonny
6.50
View more
1st Goalscorer - Ecuador
Enner Valencia
4.40
Jeremy Arevalo
5.25
Jordy Caicedo
6.00
View more
Last Goalscorer - Ecuador
Enner Valencia
4.40
Jeremy Arevalo
5.25
Jordy Caicedo
6.00
View more
Triple Chance Goalscorer
Enner Valencia or Jeremy Arevalo or Jordy Caicedo
1.58
Enner Valencia or Jeremy Arevalo or Kevin Rodriguez
1.60
Enner Valencia or Kevin Rodriguez or Jordy Caicedo
1.62
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Ivory Coast
Ecuador
Sepe Elye Wahi & Ivory Coast
19.00
Amad Diallo & Ivory Coast
19.00
Ange Bonny & Ivory Coast
19.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Ivory Coast
Ecuador
Evann Guessand & Ivory Coast
23.00
Sepe Elye Wahi & Ivory Coast
23.00
Amad Diallo & Ivory Coast
23.00
View more
Any player to score a hat trick
Yes
56.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
30
%
CIV
28
%
DRAW
42
%
ECU
FORM
80
%
60
%
W
FRA
1:2
W
SCO
0:1
W
KOR
0:4
L
EGY
3:2
W
BUR
3:0
W
KSA
2:1
D
NED
1:1
D
MAR
1:1
W
NZL
2:0
D
CAN
0:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.