Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Ivory Coast - Ecuador
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Ivory Coast
3.25
Draw
2.75
Ecuador
2.60
Total Goals
Over
Under
0.5
1.16
5.25
1.5
1.70
2.15
2.5
2.90
1.40
3.5
5.75
1.14
4.5
12.00
1.04
5.5
21.00
1.001
View less
Double Chance
Ivory Coast
or
Draw
1.50
Ivory Coast
or
Ecuador
1.45
Draw
or
Ecuador
1.33
Total Goals by Ecuador
Over
Under
0.5
1.45
2.60
1.5
3.20
1.34
2.5
8.50
1.06
3.5
19.00
1.001
4.5
29.00
1.001
View less
Total Corners
Over
Under
6.5
1.30
3.25
7.5
1.54
2.38
8.5
1.90
1.84
9.5
2.40
1.50
10.5
3.20
1.33
View less
Asian Handicap
Ivory Coast
Ecuador
-1.25
8.00
+1.25
1.07
-1
7.00
+1
1.08
-0.75
4.20
+0.75
1.23
-0.5
3.10
+0.5
1.35
-0.25
2.60
+0.25
1.45
0
2.15
0
1.70
+0.25
1.70
-0.25
2.10
+0.5
1.50
-0.5
2.50
+0.75
1.34
-0.75
3.20
+1
1.16
-1
5.00
+1.25
1.13
-1.25
5.50
+1.5
1.12
-1.5
6.00
+1.75
1.06
-1.75
8.50
View less
Correct Score
Ivory Coast
Draw
Ecuador
1:0
 
6.50
0:0
 
5.00
0:1
 
5.50
2:0
 
16.00
1:1
 
6.00
0:2
 
12.00
2:1
 
13.00
2:2
 
19.00
1:2
 
11.00
3:0
 
46.00
3:3
 
81.00
0:3
 
34.00
3:1
 
36.00
4:4
 
251.00
1:3
 
26.00
3:2
 
46.00
2:3
 
41.00
4:0
 
141.00
0:4
 
91.00
4:1
 
101.00
1:4
 
76.00
4:2
 
121.00
2:4
 
91.00
4:3
 
161.00
3:4
 
151.00
5:0
 
251.00
0:5
 
251.00
5:1
 
251.00
1:5
 
181.00
5:2
 
251.00
2:5
 
226.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Ivory Coast
2.10
Ecuador
1.67
Total Goals - 1st Half
Over
Under
0.5
1.62
2.20
1.5
3.80
1.23
2.5
10.00
1.03
Player Total Cards (Incl. Extra Time)
Christ Ravynel Inao Oulai 1+
3.30
Moises Caicedo 1+
3.30
Ibrahim Sangare 1+
3.60
Evan Ndicka 1+
3.60
Jackson Porozo 1+
3.60
Ousmane Diomande 1+
3.60
Jordy Alcivar 1+
4.20
Denil Castillo 1+
4.20
Guela Doue 1+
4.20
Sepe Elye Wahi 1+
4.20
Angelo Preciado 1+
4.20
Piero Hincapie 1+
4.20
Wilfried Singo 1+
4.20
Franck Kessie 1+
4.20
Odilon Kossounou 1+
4.50
Nilson Angulo 1+
4.50
Jordy Caicedo 1+
4.50
Pervis Estupinan 1+
4.50
Yan Diomande 1+
4.50
Emmanuel Agbadou 1+
4.50
John Yeboah 1+
4.75
Seko Fofana 1+
4.75
Enner Valencia 1+
4.75
Amad Diallo 1+
4.75
Kevin Rodriguez 1+
4.75
Anthony Valencia 1+
4.75
Kendry Paez 1+
4.75
Bazoumana Toure 1+
4.75
Yaimar Abel Medina Ortiz 1+
4.75
Ange Bonny 1+
4.75
Felix Torres 1+
4.75
Nicolas Pepe 1+
4.75
Willian Pacho 1+
7.50
Evann Guessand 1+
7.50
Simon Adingra 1+
7.50
View less
1st Goal
Ecuador
2.08
Ivory Coast
2.40
None
5.50
Winning Margin
Draw
2.50
Ecuador by 1
3.75
Ivory Coast by 1
4.35
Ecuador by 2
8.00
Ivory Coast by 2
11.00
Ecuador by 3+
19.00
Ivory Coast by 3+
31.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Ivory Coast
3.20
Draw
2.70
Ecuador
2.50
Both Teams to Score
Yes
 
2.25
No
 
1.60
Total Goals by Ivory Coast
Over
Under
0.5
1.60
2.30
1.5
3.80
1.25
2.5
10.50
1.04
3.5
23.00
1.001
4.5
31.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Enner Valencia
3.20
Jordy Caicedo
3.80
Jeremy Arevalo
4.00
Kevin Rodriguez
4.00
Amad Diallo
4.75
Ange Bonny
4.75
Sepe Elye Wahi
4.75
Yan Diomande
4.75
John Yeboah
4.75
Evann Guessand
5.00
Oumar Diakite
5.00
Parfait Guiagon
5.50
Simon Adingra
5.50
Gonzalo Plata
5.50
Nicolas Pepe
5.50
Kendry Paez
5.75
Nilson Angulo
6.00
Anthony Valencia
6.00
Alan Minda
6.00
Bazoumana Toure
6.50
Franck Kessie
7.00
Pedro Vite
7.50
Denil Castillo
8.00
Seko Fofana
8.00
Jordy Alcivar
9.50
Moises Caicedo
10.00
Ibrahim Sangare
10.00
Jean Seri
10.50
Angelo Preciado
11.00
Christ Inao Oulai
11.00
Alan Franco
11.00
Yaimar Medina
12.00
Pervis Estupinan
12.00
Christopher Operi
13.00
Emmanuel Agbadou
14.00
Guela Doue
15.00
Joel Ordonez
15.00
Jackson Porozo
15.00
Wilfried Singo
15.00
Piero Hincapie
16.00
Willian Pacho
16.00
Odilon Kossounou
16.00
Ghislain Konan
16.00
Ousmane Diomande
17.00
Felix Torres
17.00
View less
Total Cards
Over
Under
2.5
1.35
2.90
3.5
1.84
1.90
4.5
2.70
1.42
3-Way Handicap
Ivory Coast
Draw
Ecuador
Starts 3-0
1.02
18.00
67.00
Starts 2-0
1.10
7.00
19.00
Starts 1-0
1.50
3.75
6.50
Starts 0-1
9.50
4.20
1.33
Starts 0-2
29.00
8.50
1.05
View less
Result & Both Teams to Score
Ecuador & no
3.50
Ivory Coast & no
4.35
Draw & yes
4.75
Draw & no
5.25
Ecuador & yes
8.00
Ivory Coast & yes
10.00
View less
Player Shots on Target (Incl. Extra Time)
All
Ivory Coast
Ecuador
Players
Enner Valencia
Jordy Caicedo
Nilson Angulo
Evann Guessand
Kevin Rodriguez
Ange Bonny
Sepe Elye Wahi
Nicolas Pepe
Anthony Valencia
Simon Adingra
John Yeboah
Amad Diallo
Kendry Paez
Ousmane Diomande
Angelo Preciado
Yan Diomande
Yaimar Abel Medina Ortiz
Denil Castillo
Jordy Alcivar
Bazoumana Toure
Seko Fofana
Franck Kessie
Christ Ravynel Inao Oulai
Ibrahim Sangare
Piero Hincapie
Pervis Estupinan
Guela Doue
Moises Caicedo
Emmanuel Agbadou
Willian Pacho
Felix Torres
Jackson Porozo
Odilon Kossounou
Wilfried Singo
Evan Ndicka
1+
1.45
1.50
1.50
1.60
1.75
1.80
1.80
1.80
1.90
1.90
1.91
2.00
2.00
2.00
2.25
2.25
2.50
2.50
2.50
2.50
2.50
2.60
2.90
2.90
2.90
2.90
4.00
4.00
4.00
4.75
4.75
4.75
5.75
5.75
5.75
2+
3.00
3.20
3.20
3.75
4.75
4.75
4.75
4.75
5.50
5.50
5.75
6.00
6.00
6.00
8.00
8.00
10.00
10.00
10.00
10.00
10.00
11.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
3+
8.50
9.00
9.00
12.00
17.00
18.00
18.00
18.00
21.00
21.00
23.00
26.00
26.00
26.00
4+
29.00
View less
Player Shots (Incl. Extra Time)
All
Ivory Coast
Ecuador
Players
Evann Guessand
Kendry Paez
Nicolas Pepe
Ange Bonny
John Yeboah
Kevin Rodriguez
Sepe Elye Wahi
Nilson Angulo
Simon Adingra
Yan Diomande
Anthony Valencia
Seko Fofana
Enner Valencia
Jordy Caicedo
Christ Ravynel Inao Oulai
Denil Castillo
Ousmane Diomande
Angelo Preciado
Yaimar Abel Medina Ortiz
Amad Diallo
Franck Kessie
Pervis Estupinan
Bazoumana Toure
Jordy Alcivar
Felix Torres
Ibrahim Sangare
Moises Caicedo
Guela Doue
Emmanuel Agbadou
Piero Hincapie
Jackson Porozo
Willian Pacho
Wilfried Singo
Evan Ndicka
Odilon Kossounou
1+
1.12
1.12
1.13
1.14
1.14
1.14
1.16
1.17
1.17
1.20
1.23
1.25
1.33
1.34
1.34
1.37
1.37
1.42
1.42
1.50
1.60
1.62
1.67
1.80
1.90
1.95
2.00
2.10
2.15
2.20
2.30
2.38
2+
1.50
1.50
1.54
1.60
1.60
1.60
1.67
1.70
1.73
1.90
1.95
2.08
1.27
1.27
2.30
2.50
2.40
2.50
2.60
1.42
2.80
2.80
3.20
3.75
3.80
4.00
4.75
5.50
6.00
6.00
7.00
7.50
7.50
8.50
9.00
3+
2.50
2.38
2.50
2.75
2.70
2.70
2.90
3.00
3.20
3.60
3.80
4.35
1.80
1.73
5.25
5.75
5.50
6.00
6.50
2.20
7.00
7.00
8.50
12.00
12.00
13.00
17.00
21.00
23.00
4+
4.75
4.50
5.00
5.50
5.50
5.50
6.00
6.50
7.00
8.50
9.50
11.00
2.90
2.75
14.00
16.00
16.00
18.00
4.00
23.00
23.00
5+
10.50
10.00
11.00
13.00
13.00
13.00
15.00
16.00
18.00
23.00
5.50
5.00
8.50
View less
Player Assists (Incl. Extra Time)
All
Ivory Coast
Ecuador
Players
John Yeboah
Evann Guessand
Amad Diallo
Moises Caicedo
Enner Valencia
Kendry Paez
Angelo Preciado
Yaimar Abel Medina Ortiz
Jordy Caicedo
Denil Castillo
Nilson Angulo
Anthony Valencia
Simon Adingra
Bazoumana Toure
Yan Diomande
Franck Kessie
Pervis Estupinan
Nicolas Pepe
Kevin Rodriguez
Guela Doue
Christ Ravynel Inao Oulai
Ibrahim Sangare
Jordy Alcivar
Ange Bonny
Seko Fofana
Sepe Elye Wahi
Piero Hincapie
Willian Pacho
Felix Torres
Jackson Porozo
Wilfried Singo
Evan Ndicka
Odilon Kossounou
Emmanuel Agbadou
Ousmane Diomande
1+
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
2+
46.00
View less
Halftime/Fulltime
Draw/draw
3.60
Ecuador/Ecuador
4.50
Ivory Coast/Ivory Coast
5.75
Draw/Ecuador
5.75
Draw/Ivory Coast
7.00
Ecuador/draw
15.00
Ivory Coast/draw
16.00
Ivory Coast/Ecuador
34.00
Ecuador/Ivory Coast
36.00
View less
Goal Range
2-3
2.10
0-1
2.15
4-6
6.50
7+
26.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
28
%
CIV
34
%
DRAW
38
%
ECU
FORM
80
%
73
%
W
FRA
1:2
W
SCO
0:1
W
KOR
0:4
L
EGY
3:2
W
BUR
3:0
W
GTM
3:0
W
KSA
2:1
D
NED
1:1
D
MAR
1:1
W
NZL
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.