Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Mexico - South Africa
11 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Corners
Full Time
Half Time
Handicap
Full Time Result
Mexico
1.42
Draw
4.20
South Africa
7.50
Total Goals
Over
Under
1.5
1.35
3.10
2.5
2.10
1.73
3.5
3.75
1.25
View more
Double Chance
Mexico
or
Draw
1.07
Mexico
or
South Africa
1.20
Draw
or
South Africa
2.65
Total Goals by South Africa
Over
Under
0.5
2.02
1.73
1.5
6.00
1.10
2.5
17.00
1.001
Total Corners
Over
Under
7.5
1.45
2.50
8.5
1.75
1.91
9.5
2.20
1.58
View more
3-Way Handicap
Mexico
Draw
South Africa
Starts 0-1
2.25
3.35
2.75
View more
Result & Both Teams to Score
Mexico & no
1.98
Mexico & yes
4.00
Draw & yes
6.50
View more
Total Goals - 1st Half
Over
Under
0.5
1.42
2.60
1.5
2.85
1.35
2.5
6.50
1.06
Halftime/Fulltime
Mexico/Mexico
2.05
Draw/Mexico
4.20
Draw/draw
6.00
View more
Goal Range
2-3
1.95
0-1
3.00
4-6
3.80
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Mexico
1.37
Draw
4.25
South Africa
7.00
Both Teams to Score
Yes
 
2.38
No
 
1.54
Total Goals by Mexico
Over
Under
0.5
1.14
5.25
1.5
1.70
2.08
2.5
3.15
1.33
View more
Goalscorer
Anytime
1st
Last
Raul Jimenez
2.38
5.00
5.00
Santiago Gimenez
2.50
5.50
5.50
Armando Gonzalez
2.70
6.00
6.00
View more
Asian Handicap
Mexico
South Africa
-1.5
2.25
+1.5
1.60
-1.25
1.98
+1.25
1.78
-1
1.70
+1
2.08
View more
Correct Score
Mexico
1
0
South Africa
5.25
View more
Draw No Bet
Mexico
1.12
South Africa
5.25
1st Goal
Mexico
1.37
South Africa
3.75
None
9.50
Winning Margin
Mexico by 1
3.15
Mexico by 2
3.90
Draw
3.90
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
60
%
MEX
23
%
DRAW
17
%
RSA
PREVIOUS MEETINGS
0
1
1
WINS
DRAWS
WINS
FORM
73
%
33
%
W
SRB
5:1
W
AUS
1:0
W
GHA
2:0
D
BEL
1:1
D
POR
0:0
D
NIC
0:0
L
PAN
1:2
D
PAN
1:1
L
CMR
1:2
W
ZIM
2:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Mexico - South Africa
11 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Corners
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Raul Jimenez
2.38
5.00
5.00
Santiago Gimenez
2.50
5.50
5.50
Armando Gonzalez
2.70
6.00
6.00
Guillermo Martinez
2.80
6.00
6.00
Julian Quinones
2.80
6.00
6.00
Alexis Vega
3.60
8.00
8.00
Cesar Huerta
3.75
8.50
8.50
Roberto Alvarado
3.90
9.00
9.00
Brian Gutierrez
4.00
9.00
9.00
Gilberto Mora
4.25
10.00
10.00
Orbelin Pineda
4.50
10.50
10.50
Iqraam Rayners
4.75
11.00
11.00
Alvaro Fidalgo
5.00
11.00
11.00
Lyle Foster
5.25
12.00
12.00
Evidence Makgopa
5.50
13.00
13.00
Oswin Appollis
6.00
14.00
14.00
Luis Romo
6.50
15.00
15.00
Themba Zwane
7.50
17.00
17.00
Jesus Gallardo
7.50
17.00
17.00
Cesar Montes
8.00
19.00
19.00
Tshepang Moremi
8.00
18.00
18.00
Kamogelo Sebelebele
8.00
19.00
19.00
Relebohile Ratomo
8.00
18.00
18.00
Obed Vargas
8.50
19.00
19.00
Edson Alvarez
9.00
21.00
21.00
Teboho Mokoena
9.00
19.00
19.00
Israel Reyes
9.00
21.00
21.00
Thapelo Maseko
9.50
21.00
21.00
Johan Vasquez
10.00
23.00
23.00
Mateo Chavez
10.00
23.00
23.00
Jorge Sanchez
10.50
23.00
23.00
Jayden Adams
10.50
23.00
23.00
Erik Lira
11.00
26.00
26.00
Thalente Mbatha
12.00
26.00
26.00
Sphephelo Sithole
16.00
34.00
34.00
Samukelo Kabini
16.00
34.00
34.00
Aubrey Modiba
17.00
34.00
34.00
Tholo Thabang Matuludi
17.00
36.00
36.00
Khuliso Mudau
18.00
36.00
36.00
Ime Okon
19.00
36.00
36.00
Mbokazi
19.00
36.00
36.00
Nkosinathi Sibisi
21.00
41.00
41.00
Bradley Cross
21.00
41.00
41.00
Olwethu Makhanya
21.00
41.00
41.00
Khulumani Ndamane
21.00
41.00
41.00
View less
Result & 1st Goalscorer
Mexico
South Africa
Players
Mexico
Draw
South Africa
Raul Jimenez
6.00
34.00

Santiago Gimenez
6.50
36.00

Armando Gonzalez
7.00
41.00

View more
Player to Score 2+
Mexico
South Africa
Players
1st Half
2nd Half
Both Halves
Raul Jimenez
26.00
21.00
501.00
Santiago Gimenez
29.00
23.00
501.00
Armando Gonzalez
34.00
29.00
501.00
View more
1st Goalscorer - Mexico
Raul Jimenez
3.80
Santiago Gimenez
4.20
Armando Gonzalez
4.50
View more
Last Goalscorer - Mexico
Raul Jimenez
3.80
Santiago Gimenez
4.20
Armando Gonzalez
4.50
View more
Double Chance Goalscorer
Raul Jimenez or Santiago Gimenez
1.50
Raul Jimenez or Armando Gonzalez
1.55
Santiago Gimenez or Armando Gonzalez
1.58
View more
Anytime Goalscorer & Both Teams to Score
Mexico
South Africa
Players
Yes
No
Raul Jimenez
5.00
4.25
Santiago Gimenez
5.25
4.50
Armando Gonzalez
5.75
4.80
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Mexico
South Africa
Raul Jimenez & Mexico
8.00
Santiago Gimenez & Mexico
8.50
Armando Gonzalez & Mexico
9.00
View more
Any player to score a brace
Yes
2.90
Result & Anytime Goalscorer
Mexico
South Africa
Players
Mexico
Draw
South Africa
Raul Jimenez
2.80
15.00
23.00
Santiago Gimenez
2.95
16.00
26.00
Armando Gonzalez
3.15
16.00
23.00
View more
Player to Score
Mexico
South Africa
Players
1st Half
2nd Half
Both Halves
Raul Jimenez
4.75
3.90
21.00
Santiago Gimenez
5.00
4.20
23.00
Armando Gonzalez
5.50
4.60
26.00
View more
First or Last Goalscorer
Mexico
South Africa
Raul Jimenez
3.10
Santiago Gimenez
3.30
Armando Gonzalez
3.60
View more
1st Goalscorer - South Africa
Iqraam Rayners
6.50
Lyle Foster
7.00
Evidence Makgopa
7.50
View more
Last Goalscorer - South Africa
Iqraam Rayners
6.50
Lyle Foster
7.00
Evidence Makgopa
7.50
View more
Triple Chance Goalscorer
Raul Jimenez or Santiago Gimenez or Guillermo Martinez
1.23
Raul Jimenez or Santiago Gimenez or Julian Quinones
1.23
Raul Jimenez or Santiago Gimenez or Armando Gonzalez
1.23
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Mexico
South Africa
Raul Jimenez & Mexico
4.60
Santiago Gimenez & Mexico
5.00
Armando Gonzalez & Mexico
5.25
View more
Anytime Goalscorer and Team Wins by 2 or More
Mexico
South Africa
Raul Jimenez & Mexico
3.80
Santiago Gimenez & Mexico
4.00
Armando Gonzalez & Mexico
4.25
View more
Any player to score a hat trick
Yes
21.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
60
%
MEX
23
%
DRAW
17
%
RSA
PREVIOUS MEETINGS
0
1
1
WINS
DRAWS
WINS
FORM
73
%
33
%
W
SRB
5:1
W
AUS
1:0
W
GHA
2:0
D
BEL
1:1
D
POR
0:0
D
NIC
0:0
L
PAN
1:2
D
PAN
1:1
L
CMR
1:2
W
ZIM
2:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.