Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Mexico - South Korea
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Mexico
2.00
Draw
3.25
South Korea
4.00
Total Goals
Over
Under
0.5
1.10
7.00
1.5
1.45
2.60
2.5
2.38
1.58
3.5
4.35
1.20
4.5
8.50
1.06
5.5
16.00
1.004
View less
Double Chance
Mexico
or
Draw
1.23
Mexico
or
South Korea
1.33
Draw
or
South Korea
1.75
Total Goals by South Korea
Over
Under
0.5
1.60
2.25
1.5
3.80
1.23
2.5
10.50
1.03
3.5
21.00
1.001
View less
Total Corners
Over
Under
6.5
1.23
3.60
7.5
1.42
2.60
8.5
1.70
2.00
9.5
2.15
1.60
10.5
2.75
1.37
View less
3-Way Handicap
Mexico
Draw
South Korea
Starts 2-0
1.04
9.00
29.00
Starts 1-0
1.23
5.00
11.00
Starts 0-1
4.00
3.40
1.80
Starts 0-2
9.50
5.50
1.23
Starts 0-3
23.00
9.50
1.04
View less
Result & Both Teams to Score
Mexico & no
2.88
Draw & yes
4.75
Mexico & yes
5.00
South Korea & no
6.00
Draw & no
7.50
South Korea & yes
9.50
View less
Total Goals - 1st Half
Over
Under
0.5
1.50
2.40
1.5
3.20
1.30
2.5
8.00
1.05
1st Goal
Mexico
1.70
South Korea
2.60
None
8.00
Winning Margin
Draw
2.88
Mexico by 1
3.40
South Korea by 1
5.25
Mexico by 2
5.50
Mexico by 3+
9.00
South Korea by 2
14.00
South Korea by 3+
41.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Mexico
1.95
Draw
3.20
South Korea
4.00
Both Teams to Score
Yes
 
2.05
No
 
1.70
Total Goals by Mexico
Over
Under
0.5
1.27
3.50
1.5
2.30
1.58
2.5
5.00
1.14
3.5
12.00
1.02
4.5
21.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Raul Jimenez
2.88
Guillermo Martinez
3.10
Santiago Gimenez
3.10
Julian Quinones
3.20
Armando Gonzalez
3.20
Son Heung-min
3.50
Oh Hyeon-gyu
4.20
Cesar Huerta
4.25
Alexis Vega
4.35
Brian Gutierrez
4.50
Cho Gue-sung
4.60
Roberto Alvarado
4.75
Hwang Hee-chan
5.00
Gilberto Mora
5.00
Lee Kang-in
5.50
Lee Jae-sung
5.75
Lee Dong-gyeong
5.75
Orbelin Pineda
6.00
Luis Chavez
6.00
Alvaro Fidalgo
6.50
Yang Hyun-jun
6.50
Bae Joon-ho
6.50
Eom Ji-sung
7.00
Kim Jin-gyu
8.00
Luis Romo
8.00
Jens Castrop
8.50
Seung-Ho Paik
9.00
Jesus Gallardo
9.00
Hwang In-beom
9.00
Edson Alvarez
10.00
Obed Vargas
10.50
Park Jin-seob
10.50
Lee Taeseok
11.00
Israel Reyes
11.00
Johan Vasquez
12.00
Seol Young-woo
13.00
Mateo Chavez
13.00
Jorge Sanchez
14.00
Kim Moon-hwan
14.00
Erik Lira
14.00
Kim Min-jae
15.00
Lee Gi-hyuk
16.00
Kim Tae-hyeon
17.00
Lee Hanbeom
17.00
View less
Asian Handicap
Mexico
South Korea
-2.5
8.50
+2.5
1.05
-2.25
8.50
+2.25
1.05
-2
8.00
+2
1.06
-1.75
5.00
+1.75
1.15
-1.5
3.80
+1.5
1.23
-1.25
3.40
+1.25
1.29
-1
3.00
+1
1.37
-0.75
2.25
+0.75
1.58
-0.5
1.95
+0.5
1.80
-0.25
1.67
+0.25
2.10
0
1.40
0
2.80
+0.25
1.30
-0.25
3.30
+0.5
1.25
-0.5
3.80
+0.75
1.15
-0.75
5.00
+1
1.05
-1
8.50
View less
Correct Score
Mexico
Draw
South Korea
1:0
 
5.75
0:0
 
7.00
0:1
 
9.00
2:0
 
8.50
1:1
 
6.50
0:2
 
21.00
2:1
 
9.00
2:2
 
18.00
1:2
 
14.00
3:0
 
18.00
3:3
 
76.00
0:3
 
61.00
3:1
 
18.00
4:4
 
251.00
1:3
 
41.00
3:2
 
34.00
2:3
 
46.00
4:0
 
46.00
0:4
 
161.00
4:1
 
46.00
1:4
 
111.00
4:2
 
67.00
2:4
 
126.00
4:3
 
131.00
3:4
 
181.00
5:0
 
111.00
0:5
 
251.00
5:1
 
101.00
1:5
 
251.00
5:2
 
141.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Mexico
1.40
South Korea
2.75
Player Assists (Incl. Extra Time)
All
Mexico
South Korea
Players
Alexis Vega
Luis Romo
Lee Kang-In
Roberto Alvarado
Orbelin Pineda
Julian Quinones
Gilberto Mora
Armando Gonzalez
Brian Gutierrez
Eom Ji-Sung
Son Heung-Min
Santiago Gimenez
Cho Gue-Sung
Luis Chavez
Hwang In-Beom
Lee Jae-Sung
Raul Jimenez
Lee Dong-Gyeong
Bae Joon-Ho
Alvaro Fidalgo
Guillermo Martinez
Yang Hyun-Jun
Edson Alvarez
Seung-Ho Paik
Jorge Sanchez
Seol Young-Woo
Kim Moon-Hwan
Jens Castrop
Mateo Chavez
Park Jin-Seob
Lee Taeseok
Kim Jin-Gyu
Lee Gi-Hyuk
Kim Min-Jae
Lee Hanbeom
Johan Vasquez
Israel Reyes
Erik Lira
Kim Tae-Hyeon
1+
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
15.00
15.00
15.00
2+
29.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Mexico/Mexico
3.20
Draw/draw
4.50
Draw/Mexico
5.00
South Korea/South Korea
7.00
Draw/South Korea
8.50
Mexico/draw
15.00
South Korea/draw
16.00
South Korea/Mexico
26.00
Mexico/South Korea
36.00
View less
Goal Range
2-3
1.95
0-1
2.60
4-6
4.35
7+
21.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
48
%
MEX
29
%
DRAW
23
%
KOR
PREVIOUS MEETINGS
4
1
0
WINS
DRAWS
WINS
AVERAGE GOALS
2
SCORED
2
0
CONCEDED
1
TOP SCORERS
1
Jimenez, Raul
FORWARD
In-beom, Hwang
MIDFIELDER
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.