Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Netherlands - Japan
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Netherlands
2.10
Draw
3.40
Japan
3.60
Total Goals
Over
Under
0.5
1.07
9.00
1.5
1.35
3.20
2.5
2.00
1.80
3.5
3.40
1.33
4.5
6.50
1.12
5.5
12.00
1.03
View less
Double Chance
Netherlands
or
Draw
1.29
Netherlands
or
Japan
1.30
Draw
or
Japan
1.73
Total Goals by Japan
Over
Under
0.5
1.45
2.70
1.5
3.10
1.37
2.5
8.00
1.07
3.5
18.00
1.001
View less
Total Corners
Over
Under
7.5
1.35
3.10
8.5
1.58
2.25
9.5
1.95
1.80
10.5
2.50
1.50
11.5
3.20
1.33
View less
Asian Handicap
Netherlands
Japan
-2
8.00
+2
1.07
-1.75
5.25
+1.75
1.15
-1.5
4.00
+1.5
1.23
-1.25
3.60
+1.25
1.29
-1
3.10
+1
1.35
-0.75
2.38
+0.75
1.58
-0.5
2.00
+0.5
1.75
-0.25
1.75
+0.25
2.05
0
1.50
0
2.60
+0.25
1.37
-0.25
3.00
+0.5
1.30
-0.5
3.50
+0.75
1.19
-0.75
4.50
+1
1.08
-1
7.00
View less
Correct Score
Netherlands
Draw
Japan
1:0
 
7.00
0:0
 
9.00
0:1
 
10.00
2:0
 
10.00
1:1
 
6.50
0:2
 
19.00
2:1
 
9.00
2:2
 
15.00
1:2
 
12.00
3:0
 
21.00
3:3
 
51.00
0:3
 
51.00
3:1
 
17.00
4:4
 
181.00
1:3
 
31.00
3:2
 
26.00
2:3
 
34.00
4:0
 
51.00
0:4
 
131.00
4:1
 
41.00
1:4
 
91.00
4:2
 
51.00
2:4
 
91.00
4:3
 
91.00
3:4
 
121.00
5:0
 
121.00
0:5
 
251.00
5:1
 
91.00
1:5
 
226.00
5:2
 
111.00
2:5
 
226.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Netherlands
1.50
Japan
2.50
Total Goals - 1st Half
Over
Under
0.5
1.40
2.80
1.5
2.75
1.42
2.5
6.50
1.08
Player Total Cards (Incl. Extra Time)
Kou Itakura 1+
3.30
Takehiro Tomiyasu 1+
4.20
Ayumu Seko 1+
4.20
Ao Tanaka 1+
4.20
Jan Paul Van Hecke 1+
4.50
Kento Shiogai 1+
4.50
Yuto Nagatomo 1+
4.50
Yukinari Sugawara 1+
4.50
Mats Wieffer 1+
4.50
Justin Kluivert 1+
4.50
Denzel Dumfries 1+
4.50
Wout Weghorst 1+
4.50
Daichi Kamada 1+
4.50
Shogo Taniguchi 1+
4.75
Koki Ogawa 1+
4.75
Memphis Depay 1+
4.75
Keisuke Goto 1+
4.75
Frenkie De Jong 1+
4.75
Keito Nakamura 1+
4.75
Crysencio Summerville 1+
4.75
Ryan Gravenberch 1+
4.75
Jorrel Hato 1+
4.75
Takefusa Kubo 1+
4.75
Hiroki Ito 1+
4.75
Kaishu Sano 1+
4.75
Yuito Suzuki 1+
4.75
Brian Brobbey 1+
4.75
Micky Van De Ven 1+
4.75
Ritsu Doan 1+
4.75
Teun Koopmeiners 1+
4.75
Tsuyoshi Watanabe 1+
7.50
Donyell Malen 1+
7.50
Cody Gakpo 1+
7.50
Nathan Ake 1+
7.50
Junya Ito 1+
7.50
Ayase Ueda 1+
7.50
Tijani Reijnders 1+
7.50
Virgil Van Dijk 1+
7.50
View less
1st Goal
Netherlands
1.75
Japan
2.40
None
10.50
Winning Margin
Draw
3.10
Netherlands by 1
3.75
Japan by 1
5.25
Netherlands by 2
5.75
Netherlands by 3+
8.50
Japan by 2
12.00
Japan by 3+
29.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Netherlands
2.00
Draw
3.30
Japan
3.50
Both Teams to Score
Yes
 
1.80
No
 
1.95
Total Goals by Netherlands
Over
Under
0.5
1.23
4.00
1.5
2.10
1.70
2.5
4.50
1.19
3.5
10.50
1.04
4.5
21.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Memphis Depay
2.60
Brian Brobbey
2.88
Cody Gakpo
2.88
Donyell Malen
2.90
Wout Weghorst
3.10
Ayase Ueda
3.40
Koki Ogawa
3.50
Guus Til
3.75
Crysencio Summerville
3.75
Keisuke Goto
3.80
Noa Lang
4.20
Justin Kluivert
4.25
Daizen Maeda
4.25
Kento Shiogai
4.25
Keito Nakamura
4.35
Teun Koopmeiners
4.50
Tijani Reijnders
4.60
Yuito Suzuki
4.60
Takefusa Kubo
4.75
Ritsu Doan
5.25
Junya Ito
5.50
Denzel Dumfries
6.00
Quinten Timber
6.50
Virgil Van Dijk
7.50
Daichi Kamada
7.50
Mats Wieffer
7.50
Ao Tanaka
8.00
Frenkie De Jong
8.50
Marten De Roon
8.50
Ryan Gravenberch
8.50
Yukinari Sugawara
9.50
Micky Van de Ven
9.50
Jorrel Hato
10.50
Yuto Nagatomo
10.50
Jan Paul Van Hecke
10.50
Kaishu Sano
10.50
Kou Itakura
11.00
Takehiro Tomiyasu
11.00
Nathan Ake
11.00
Tsuyoshi Watanabe
11.00
Junnosuke Suzuki
12.00
Shogo Taniguchi
12.00
Hiroki Ito
13.00
Ayumu Seko
13.00
View less
Total Cards
Over
Under
1.5
1.23
3.80
2.5
1.62
2.15
3.5
2.38
1.50
3-Way Handicap
Netherlands
Draw
Japan
Starts 2-0
1.06
9.00
23.00
Starts 1-0
1.27
5.00
9.00
Starts 0-1
4.00
3.60
1.73
Starts 0-2
9.50
5.75
1.20
Starts 0-3
23.00
10.00
1.05
View less
Result & Both Teams to Score
Netherlands & no
3.40
Netherlands & yes
4.35
Draw & yes
4.50
Japan & no
6.50
Japan & yes
7.50
Draw & no
10.50
View less
Player Shots on Target (Incl. Extra Time)
All
Netherlands
Japan
Players
Brian Brobbey
Memphis Depay
Wout Weghorst
Justin Kluivert
Crysencio Summerville
Koki Ogawa
Donyell Malen
Cody Gakpo
Kento Shiogai
Keisuke Goto
Teun Koopmeiners
Ayase Ueda
Yuito Suzuki
Ritsu Doan
Tijani Reijnders
Daichi Kamada
Keito Nakamura
Takefusa Kubo
Frenkie De Jong
Junya Ito
Denzel Dumfries
Mats Wieffer
Ryan Gravenberch
Ao Tanaka
Virgil Van Dijk
Tsuyoshi Watanabe
Yukinari Sugawara
Takehiro Tomiyasu
Jorrel Hato
Kaishu Sano
Micky Van De Ven
Kou Itakura
Jan Paul Van Hecke
Yuto Nagatomo
Nathan Ake
Shogo Taniguchi
Hiroki Ito
Ayumu Seko
1+
1.34
1.37
1.40
1.45
1.50
1.58
1.60
1.60
1.67
1.67
1.67
1.73
1.80
1.90
1.95
1.95
2.08
2.30
2.50
2.50
2.80
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
4.75
4.75
4.75
4.75
5.75
5.75
5.75
2+
2.50
2.60
2.70
2.90
3.20
3.75
3.75
3.75
4.25
4.25
4.25
4.50
4.75
5.50
5.75
6.00
6.50
8.50
9.50
10.00
13.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
5.75
6.50
7.00
8.00
9.00
11.00
12.00
12.00
14.00
14.00
14.00
15.00
17.00
21.00
23.00
26.00
23.00
4+
17.00
19.00
21.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Netherlands
Japan
Players
Ayase Ueda
Teun Koopmeiners
Kento Shiogai
Tijani Reijnders
Yuito Suzuki
Keito Nakamura
Ritsu Doan
Memphis Depay
Takefusa Kubo
Donyell Malen
Koki Ogawa
Frenkie De Jong
Junya Ito
Ryan Gravenberch
Cody Gakpo
Justin Kluivert
Keisuke Goto
Denzel Dumfries
Crysencio Summerville
Ao Tanaka
Jorrel Hato
Daichi Kamada
Mats Wieffer
Kaishu Sano
Wout Weghorst
Brian Brobbey
Virgil Van Dijk
Micky Van De Ven
Takehiro Tomiyasu
Tsuyoshi Watanabe
Yukinari Sugawara
Yuto Nagatomo
Jan Paul Van Hecke
Nathan Ake
Kou Itakura
Shogo Taniguchi
Ayumu Seko
Hiroki Ito
1+
1.08
1.10
1.13
1.14
1.14
1.17
1.17
1.29
1.35
1.35
1.37
1.42
1.45
1.50
1.50
1.54
1.58
1.60
1.75
1.80
1.80
2.00
2.05
2.05
2.05
2.20
2.20
2.20
2.40
2+
1.40
1.42
1.58
1.60
1.60
1.75
1.73
1.29
2.20
1.33
1.34
2.50
2.50
2.60
1.40
1.40
1.42
2.80
1.42
3.00
3.20
3.25
3.40
3.60
3.75
4.60
4.75
5.00
6.00
6.50
6.50
6.50
7.50
8.00
8.00
9.00
3+
2.10
2.20
2.60
2.75
2.75
3.20
3.20
1.80
4.75
1.90
1.95
5.75
6.00
6.50
2.15
2.10
2.20
7.00
2.20
8.00
9.00
9.00
9.50
10.50
1.60
1.60
11.00
16.00
17.00
18.00
26.00
4+
3.75
4.00
5.25
5.75
5.50
7.00
7.00
2.90
13.00
3.20
3.40
17.00
18.00
19.00
3.80
3.75
4.00
23.00
4.00
26.00
2.40
2.40
5+
7.50
8.50
12.00
13.00
13.00
18.00
18.00
5.50
6.00
6.50
8.00
7.50
8.50
8.50
4.20
4.20
View less
Player Assists (Incl. Extra Time)
All
Netherlands
Japan
Players
Memphis Depay
Cody Gakpo
Denzel Dumfries
Teun Koopmeiners
Donyell Malen
Justin Kluivert
Frenkie De Jong
Crysencio Summerville
Junya Ito
Takefusa Kubo
Brian Brobbey
Wout Weghorst
Tijani Reijnders
Mats Wieffer
Koki Ogawa
Keito Nakamura
Ryan Gravenberch
Jorrel Hato
Yuito Suzuki
Micky Van De Ven
Ritsu Doan
Daichi Kamada
Jan Paul Van Hecke
Kento Shiogai
Yukinari Sugawara
Keisuke Goto
Nathan Ake
Kaishu Sano
Ao Tanaka
Ayase Ueda
Virgil Van Dijk
Tsuyoshi Watanabe
Kou Itakura
Shogo Taniguchi
Yuto Nagatomo
Takehiro Tomiyasu
Hiroki Ito
Ayumu Seko
1+
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
2+
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Netherlands/Netherlands
3.25
Draw/draw
5.00
Draw/Netherlands
5.50
Japan/Japan
6.50
Draw/Japan
8.00
Netherlands/draw
14.00
Japan/draw
15.00
Japan/Netherlands
23.00
Netherlands/Japan
31.00
View less
Goal Range
2-3
2.00
0-1
3.25
4-6
3.60
7+
19.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
47
%
NED
27
%
DRAW
26
%
JPN
PREVIOUS MEETINGS
2
1
0
WINS
DRAWS
WINS
FORM
67
%
100
%
W
UZB
2:1
L
DZA
0:1
D
ECU
1:1
W
NOR
2:1
W
LTU
4:0
W
ISL
1:0
W
ENG
0:1
W
SCO
0:1
W
BOL
3:0
W
GHA
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.