Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Netherlands - Sweden
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Popular Bet Builder
#1
Cody Gakpo 2+
Player Shots on Target (Incl. Extra Time)
Alexander Isak 1+
Player Shots on Target (Incl. Extra Time)
Viktor Gyokeres 1+
Player Shots on Target (Incl. Extra Time)
6.00
Popular Bet Builder
#2
Draw
Result - 1st Half
Over - 1.5
Total Goals - 1st Half
Over - 5.5
Total Corners - 1st Half
19.00
Popular Bet Builder
#3
Yes
Both Teams to Score - 1st Half
Over - 3.5
Total Corners - 1st Half
Yes
Both Teams to Score - 2nd Half
18.00
2k+
Popular Bet Builder
#4
Netherlands
Full Time Result
Over - 1.5
Total Goals
Over - 2.5
Total Cards
3.00
Popular Bet Builder
#5
Over - 0.5
Total Goals - 1st Half
Over - 4.5
Total Corners - 1st Half
Netherlands
Result - 2nd Half
5.50
Full Time Result
Netherlands
1.75
Draw
4.00
Sweden
4.50
Total Goals
Over
Under
0.5
1.04
12.00
1.5
1.25
4.00
2.5
1.70
2.15
3.5
2.70
1.50
4.5
4.60
1.20
5.5
8.50
1.07
View less
Double Chance
Netherlands
or
Draw
1.20
Netherlands
or
Sweden
1.25
Draw
or
Sweden
2.05
Total Goals by Sweden
Over
Under
0.5
1.42
2.75
1.5
2.90
1.37
2.5
7.00
1.07
3.5
16.00
1.001
View less
Total Corners
Over
Under
7.5
1.34
3.10
8.5
1.58
2.30
9.5
1.91
1.80
10.5
2.40
1.50
11.5
3.20
1.33
View less
Asian Handicap
Netherlands
Sweden
-2.75
8.00
+2.75
1.07
-2.5
6.00
+2.5
1.12
-2.25
5.75
+2.25
1.13
-2
5.25
+2
1.15
-1.75
3.75
+1.75
1.27
-1.5
3.00
+1.5
1.37
-1.25
2.70
+1.25
1.45
-1
2.30
+1
1.58
-0.75
1.95
+0.75
1.84
-0.5
1.73
+0.5
2.08
-0.25
1.54
+0.25
2.50
0
1.33
0
3.30
+0.25
1.27
-0.25
3.75
+0.5
1.23
-0.5
4.20
+0.75
1.14
-0.75
5.50
View less
Correct Score
Netherlands
Draw
Sweden
1:0
 
8.00
0:0
 
13.00
0:1
 
14.00
2:0
 
9.50
1:1
 
7.50
0:2
 
26.00
2:1
 
8.00
2:2
 
14.00
1:2
 
14.00
3:0
 
16.00
3:3
 
41.00
0:3
 
67.00
3:1
 
13.00
4:4
 
141.00
1:3
 
36.00
3:2
 
21.00
2:3
 
34.00
4:0
 
34.00
0:4
 
161.00
4:1
 
26.00
1:4
 
101.00
4:2
 
36.00
2:4
 
81.00
4:3
 
67.00
3:4
 
101.00
5:0
 
76.00
0:5
 
251.00
5:1
 
56.00
1:5
 
251.00
5:2
 
71.00
2:5
 
201.00
5:3
 
121.00
3:5
 
226.00
5:4
 
226.00
4:5
 
251.00
View less
Draw No Bet
Netherlands
1.33
Sweden
3.20
Total Goals - 1st Half
Over
Under
0.5
1.30
3.25
1.5
2.38
1.55
2.5
5.25
1.14
Player Assists (Incl. Extra Time)
All
Netherlands
Sweden
Players
Memphis Depay
Teun Koopmeiners
Tijani Reijnders
Wout Weghorst
Frenkie De Jong
Brian Brobbey
Cody Gakpo
Justin Kluivert
Donyell Malen
Denzel Dumfries
Crysencio Summerville
Alexander Bernhardsson
Alexander Isak
Anthony Elanga
Yasin Ayari
Ryan Gravenberch
Mats Wieffer
Viktor Gyokeres
Benjamin Nygren
Quinten Timber
Herman Johansson
Gustaf Nilsson
Ken Sema
Mattias Svanberg
Jesper Karlstrom
Micky Van De Ven
Lucas Bergvall
Besfort Zeneli
Daniel Svensson
Jorrel Hato
Elliot Stroud
Virgil Van Dijk
Isak Hien
Gabriel Gudmundsson
Jan Paul Van Hecke
Gustaf Lagerbielke
Nathan Ake
Victor Lindelof
1+
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
2+
29.00
29.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Netherlands/Netherlands
2.60
Draw/Netherlands
5.25
Draw/draw
6.00
Sweden/Sweden
8.00
Draw/Sweden
10.00
Netherlands/draw
14.00
Sweden/draw
15.00
Sweden/Netherlands
21.00
Netherlands/Sweden
34.00
View less
Goal Range
2-3
2.05
4-6
2.88
0-1
4.20
7+
15.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Netherlands
1.73
Draw
3.80
Sweden
4.35
Both Teams to Score
Yes
 
1.62
No
 
2.20
Total Goals by Netherlands
Over
Under
0.5
1.14
5.25
1.5
1.70
2.08
2.5
3.10
1.34
3.5
6.50
1.10
4.5
13.00
1.004
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Memphis Depay
2.50
Donyell Malen
2.50
Cody Gakpo
2.60
Brian Brobbey
2.70
Wout Weghorst
2.80
Viktor Gyokeres
2.88
Alexander Isak
3.10
Guus Til
3.20
Crysencio Summerville
3.20
Noa Lang
3.60
Justin Kluivert
3.75
Gustaf Nilsson
4.00
Teun Koopmeiners
4.00
Tijani Reijnders
4.20
Benjamin Nygren
5.00
Anthony Elanga
5.25
Denzel Dumfries
5.75
Mattias Svanberg
5.75
Taha Ali
5.75
Virgil Van Dijk
6.50
Quinten Timber
6.50
Herman Johansson
6.50
Alexander Bernhardsson
6.50
Mats Wieffer
6.50
Yasin Ayari
6.50
Elliot Stroud
6.50
Besfort Zeneli
7.00
Ryan Gravenberch
7.50
Marten De Roon
8.00
Frenkie De Jong
8.50
Micky Van de Ven
8.50
Lucas Bergvall
8.50
Ken Sema
9.00
Lutsharel Geertruida
9.00
Jorrel Hato
9.00
Jan Paul Van Hecke
9.50
Nathan Ake
10.00
Eric Smith
12.00
Daniel Svensson
12.00
Jesper Karlstrom
13.00
Gabriel Gudmundsson
13.00
Gustaf Lagerbielke
14.00
Victor Lindelof
15.00
Carl Starfelt
15.00
Hjalmar Ekdal
15.00
Isak Hien
15.00
View less
Total Cards
Over
Under
1.5
1.19
4.20
2.5
1.55
2.30
3.5
2.25
1.58
4.5
3.50
1.25
5.5
5.75
1.10
View less
3-Way Handicap
Netherlands
Draw
Sweden
Starts 2-0
1.04
10.00
29.00
Starts 1-0
1.20
5.75
11.00
Starts 0-1
3.00
3.60
2.05
Starts 0-2
6.50
5.00
1.35
Starts 0-3
14.00
8.00
1.10
View less
Result & Both Teams to Score
Netherlands & no
3.20
Netherlands & yes
3.30
Draw & yes
4.75
Sweden & yes
8.00
Sweden & no
9.00
Draw & no
15.00
View less
Player Shots on Target (Incl. Extra Time)
All
Netherlands
Sweden
Players
Memphis Depay
Brian Brobbey
Wout Weghorst
Donyell Malen
Cody Gakpo
Alexander Isak
Viktor Gyokeres
Justin Kluivert
Crysencio Summerville
Teun Koopmeiners
Gustaf Nilsson
Denzel Dumfries
Tijani Reijnders
Anthony Elanga
Quinten Timber
Elliot Stroud
Yasin Ayari
Ryan Gravenberch
Alexander Bernhardsson
Mattias Svanberg
Benjamin Nygren
Ken Sema
Herman Johansson
Lucas Bergvall
Mats Wieffer
Frenkie De Jong
Besfort Zeneli
Virgil Van Dijk
Jan Paul Van Hecke
Jorrel Hato
Jesper Karlstrom
Micky Van De Ven
Gabriel Gudmundsson
Nathan Ake
Daniel Svensson
Isak Hien
Victor Lindelof
Gustaf Lagerbielke
1+
1.34
1.34
1.34
1.40
1.40
1.54
1.54
1.58
1.67
1.67
1.80
1.95
2.00
2.20
2.20
2.20
2.30
2.38
2.40
2.40
2.40
2.40
2.40
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
4.75
4.75
4.75
5.75
5.75
5.75
2+
2.40
2.40
2.40
2.75
2.75
3.40
3.40
3.60
4.20
4.20
4.75
6.00
6.50
8.00
8.00
8.00
8.50
9.00
9.50
9.50
9.50
9.50
9.50
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
3+
5.75
5.75
5.75
7.00
7.00
10.00
10.00
11.00
14.00
14.00
17.00
26.00
26.00
4+
17.00
17.00
17.00
23.00
23.00
View less
Player Shots (Incl. Extra Time)
All
Netherlands
Sweden
Players
Tijani Reijnders
Benjamin Nygren
Memphis Depay
Quinten Timber
Brian Brobbey
Wout Weghorst
Cody Gakpo
Donyell Malen
Denzel Dumfries
Anthony Elanga
Yasin Ayari
Besfort Zeneli
Mattias Svanberg
Justin Kluivert
Herman Johansson
Virgil Van Dijk
Elliot Stroud
Viktor Gyokeres
Alexander Isak
Lucas Bergvall
Crysencio Summerville
Jorrel Hato
Teun Koopmeiners
Gustaf Nilsson
Mats Wieffer
Alexander Bernhardsson
Jan Paul Van Hecke
Ken Sema
Ryan Gravenberch
Micky Van De Ven
Frenkie De Jong
Jesper Karlstrom
Nathan Ake
Daniel Svensson
Gustaf Lagerbielke
Isak Hien
Gabriel Gudmundsson
Victor Lindelof
1+
1.14
1.19
1.20
1.27
1.30
1.30
1.30
1.33
1.34
1.37
1.37
1.40
1.50
1.54
1.55
1.62
1.65
1.70
1.73
1.75
1.90
2.05
2.10
2.25
2.40
2.40
2.40
2+
1.60
1.75
1.20
1.84
1.25
1.27
1.27
1.27
2.10
2.25
2.25
2.25
2.38
1.33
2.40
2.60
2.60
1.37
1.40
2.60
1.42
3.10
1.50
1.50
3.40
3.50
3.80
4.00
4.25
4.35
4.60
5.50
6.50
7.00
8.00
9.50
9.00
9.50
3+
2.75
3.25
1.58
3.50
1.70
1.75
1.75
1.75
4.35
5.00
5.00
5.00
5.50
1.91
5.75
6.50
6.00
2.05
2.10
6.50
2.20
8.50
2.38
2.38
10.00
10.50
12.00
12.00
14.00
15.00
16.00
21.00
4+
5.50
7.00
2.38
8.00
2.70
2.80
2.88
2.88
11.00
13.00
13.00
14.00
15.00
3.25
16.00
19.00
18.00
3.60
3.75
4.00
4.50
4.50
9.00
5+
13.00
19.00
4.00
21.00
4.75
5.00
5.25
5.25
6.50
7.50
7.50
8.50
10.00
10.00
View less
1st Goal
Netherlands
1.58
Sweden
2.60
None
15.00
Winning Margin
Draw
3.50
Netherlands by 1
3.60
Netherlands by 2
5.00
Netherlands by 3+
5.50
Sweden by 1
6.50
Sweden by 2
15.00
Sweden by 3+
36.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
56
%
NED
25
%
DRAW
19
%
SWE
PREVIOUS MEETINGS
3
1
1
WINS
DRAWS
WINS
AVERAGE GOALS
2
SCORED
5
2
CONCEDED
1
TOP SCORERS
1
Van Dijk, Virgil
DEFENDER
Ayari, Yasin
MIDFIELDER
2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.