Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Netherlands - Japan
14 Jun 2026
21:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Netherlands
1.98
Draw
3.50
Japan
3.60
Total Goals
Over
Under
1.5
1.30
3.40
2.5
1.90
1.88
3.5
3.15
1.34
View more
Double Chance
Netherlands
or
Draw
1.27
Netherlands
or
Japan
1.27
Draw
or
Japan
1.75
Total Goals by Japan
Over
Under
0.5
1.42
2.75
1.5
2.95
1.37
2.5
7.50
1.07
View more
Asian Handicap
Netherlands
Japan
-0.75
2.25
+0.75
1.60
-0.5
1.95
+0.5
1.80
-0.25
1.70
+0.25
2.05
View more
Correct Score
Netherlands
1
1
Japan
7.00
View more
Draw No Bet
Netherlands
1.45
Japan
2.55
1st Goal
Netherlands
1.70
Japan
2.38
None
11.00
Winning Margin
Draw
3.15
Netherlands by 1
3.60
Japan by 1
5.00
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Netherlands
1.95
Draw
3.45
Japan
3.50
Both Teams to Score
Yes
 
1.73
No
 
2.00
Total Goals by Netherlands
Over
Under
0.5
1.20
4.20
1.5
2.00
1.75
2.5
4.00
1.20
View more
Goalscorer
Anytime
1st
Last
Memphis Depay
2.60
6.00
6.00
Brian Brobbey
2.60
6.00
6.00
Cody Gakpo
2.85
7.00
7.00
View more
3-Way Handicap
Netherlands
Draw
Japan
Starts 0-1
3.75
3.60
1.78
View more
Result & Both Teams to Score
Netherlands & no
3.35
Netherlands & yes
4.00
Draw & yes
4.50
View more
Total Goals - 1st Half
Over
Under
0.5
1.35
2.85
1.5
2.60
1.42
2.5
5.75
1.08
Halftime/Fulltime
Netherlands/Netherlands
3.15
Draw/Netherlands
5.25
Draw/draw
5.50
View more
Goal Range
2-3
1.98
4-6
3.30
0-1
3.40
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
48
%
NED
26
%
DRAW
26
%
JPN
PREVIOUS MEETINGS
2
1
0
WINS
DRAWS
WINS
FORM
53
%
100
%
L
DZA
0:1
D
ECU
1:1
W
NOR
2:1
W
LTU
4:0
D
POL
1:1
W
ISL
1:0
W
ENG
0:1
W
SCO
0:1
W
BOL
3:0
W
GHA
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Netherlands - Japan
14 Jun 2026
21:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Memphis Depay
2.60
6.00
6.00
Brian Brobbey
2.60
6.00
6.00
Cody Gakpo
2.85
7.00
7.00
Wout Weghorst
2.95
7.00
7.00
Donyell Malen
2.95
7.00
7.00
Ayase Ueda
3.35
8.00
8.00
Koki Ogawa
3.40
8.50
8.50
Crysencio Summerville
3.50
8.50
8.50
Guus Til
3.60
9.00
9.00
Justin Kluivert
3.90
9.50
9.50
Keisuke Goto
3.90
9.50
9.50
Noa Lang
4.00
10.00
10.00
Daizen Maeda
4.25
10.50
10.50
Kento Shiogai
4.25
10.50
10.50
Keito Nakamura
4.35
11.00
11.00
Teun Koopmeiners
4.40
11.00
11.00
Yuito Suzuki
4.40
11.00
11.00
Tijani Reijnders
4.50
11.00
11.00
Takefusa Kubo
4.75
12.00
12.00
Ritsu Doan
5.00
13.00
13.00
Junya Ito
5.50
14.00
14.00
Denzel Dumfries
5.75
15.00
15.00
Quinten Timber
6.50
16.00
16.00
Mats Wieffer
7.00
18.00
18.00
Virgil Van Dijk
7.50
18.00
18.00
Ao Tanaka
7.50
18.00
18.00
Daichi Kamada
7.50
19.00
19.00
Ryan Gravenberch
8.00
21.00
21.00
Marten De Roon
8.50
21.00
21.00
Frenkie De Jong
8.50
21.00
21.00
Yukinari Sugawara
9.50
23.00
23.00
Micky Van De Ven
9.50
23.00
23.00
Jorrel Hato
10.00
23.00
23.00
Takehiro Tomiyasu
10.50
26.00
26.00
Jurrien Timber
10.50
26.00
26.00
Kou Itakura
11.00
26.00
26.00
Tsuyoshi Watanabe
11.00
26.00
26.00
Jan Paul Van Hecke
11.00
26.00
26.00
Kaishu Sano
11.00
26.00
26.00
Junnosuke Suzuki
11.00
26.00
26.00
Yuto Nagatomo
12.00
26.00
26.00
Wataru Endo
12.00
26.00
26.00
Nathan Ake
12.00
26.00
26.00
Shogo Taniguchi
13.00
29.00
29.00
Hiroki Ito
13.00
29.00
29.00
Ayumu Seko
14.00
31.00
31.00
View less
Player to Score 2+
Netherlands
Japan
Players
1st Half
2nd Half
Both Halves
Memphis Depay
31.00
26.00
501.00
Brian Brobbey
34.00
26.00
501.00
Wout Weghorst
41.00
36.00
501.00
View more
1st Goalscorer - Netherlands
Brian Brobbey
4.00
Memphis Depay
4.00
Cody Gakpo
4.50
View more
Last Goalscorer - Netherlands
Brian Brobbey
4.00
Memphis Depay
4.00
Cody Gakpo
4.50
View more
Double Chance Goalscorer
Memphis Depay or Brian Brobbey
1.62
Brian Brobbey or Cody Gakpo
1.67
Memphis Depay or Cody Gakpo
1.67
View more
Anytime Goalscorer & Both Teams to Score
Netherlands
Japan
Players
Yes
No
Brian Brobbey
3.75
7.50
Memphis Depay
3.75
7.50
Cody Gakpo
4.00
8.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Netherlands
Japan
Brian Brobbey & Netherlands
8.50
Memphis Depay & Netherlands
8.50
Wout Weghorst & Netherlands
9.50
View more
Any player to score a brace
Yes
2.75
Player to Score
Netherlands
Japan
Players
1st Half
2nd Half
Both Halves
Brian Brobbey
5.25
4.40
26.00
Memphis Depay
5.25
4.35
26.00
Cody Gakpo
5.75
4.80
31.00
View more
First or Last Goalscorer
Netherlands
Japan
Brian Brobbey
3.60
Memphis Depay
3.60
Cody Gakpo
4.00
View more
1st Goalscorer - Japan
Ayase Ueda
4.80
Koki Ogawa
5.00
Keisuke Goto
5.75
View more
Last Goalscorer - Japan
Ayase Ueda
4.80
Koki Ogawa
5.00
Keisuke Goto
5.75
View more
Triple Chance Goalscorer
Memphis Depay or Brian Brobbey or Cody Gakpo
1.30
Memphis Depay or Brian Brobbey or Wout Weghorst
1.33
Memphis Depay or Brian Brobbey or Donyell Malen
1.33
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Netherlands
Japan
Brian Brobbey & Netherlands
8.00
Memphis Depay & Netherlands
8.00
Wout Weghorst & Netherlands
9.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Netherlands
Japan
Memphis Depay & Netherlands
6.00
Brian Brobbey & Netherlands
6.50
Wout Weghorst & Netherlands
7.00
View more
Any player to score a hat trick
Yes
21.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
48
%
NED
26
%
DRAW
26
%
JPN
PREVIOUS MEETINGS
2
1
0
WINS
DRAWS
WINS
FORM
53
%
100
%
L
DZA
0:1
D
ECU
1:1
W
NOR
2:1
W
LTU
4:0
D
POL
1:1
W
ISL
1:0
W
ENG
0:1
W
SCO
0:1
W
BOL
3:0
W
GHA
2:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.