Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Netherlands
Japan
1
0
All
Bet Builder
Main Markets
Flash
Players
Corners
Full Time
Handicap
Full Time Result
Netherlands
1.30
Draw
4.50
Japan
12.00
Both Teams to Score
Yes
 
2.05
No
 
1.75
Total Goals by Netherlands
Over
Under
1.5
1.80
2.00
2.5
5.00
1.16
3.5
14.00
1.01
View less
Total Corners
Over
Under
7.5
1.55
2.25
8.5
2.20
1.60
9.5
3.20
1.30
3-Way Handicap
Netherlands
Draw
Japan
Starts 1-0
1.04
9.00
41.00
Starts 0-2
8.00
3.60
1.45
Starts 0-3
26.00
7.50
1.07
View less
Result & Both Teams to Score
Netherlands & no
1.70
Netherlands & yes
4.50
Draw & yes
4.50
Japan & yes
12.00
View less
2nd Goal
Netherlands
2.25
Japan
2.75
None
3.50
Total Goals
Over
Under
1.5
1.30
3.50
2.5
2.35
1.55
3.5
5.50
1.14
4.5
13.00
1.02
View less
Double Chance
Netherlands
or
Draw
1.03
Netherlands
or
Japan
1.18
Draw
or
Japan
3.30
Total Goals by Japan
Over
Under
0.5
2.05
1.75
1.5
6.50
1.10
2.5
18.00
1.001
Asian Handicap
Netherlands
Japan
-2.25
6.50
+2.25
1.10
-2
5.50
+2
1.12
-1.75
3.40
+1.75
1.28
-1.5
2.60
+1.5
1.45
-1.25
2.15
+1.25
1.65
-1
1.65
+1
2.15
-0.75
1.40
+0.75
2.75
-0.5
1.30
+0.5
3.30
-0.25
1.18
+0.25
4.50
View less
Correct Score
Netherlands
Draw
Japan
1:0
 
3.30
0:0
 
0:1
 
2:0
 
4.40
1:1
 
5.50
0:2
 
2:1
 
7.00
2:2
 
20.00
1:2
 
15.00
3:0
 
11.00
3:3
 
121.00
0:3
 
3:1
 
17.00
4:4
 
251.00
1:3
 
51.00
3:2
 
41.00
2:3
 
61.00
4:0
 
34.00
0:4
 
4:1
 
51.00
1:4
 
176.00
4:2
 
101.00
2:4
 
201.00
4:3
 
251.00
3:4
 
251.00
5:0
 
101.00
0:5
 
5:1
 
126.00
1:5
 
251.00
5:2
 
251.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Netherlands
1.06
Japan
8.00
Please login to continue..
Login
Ball Safe
Attacking
Dangerous Attack
Possession
 
Netherlands
Ball Safe
Attacking
Dangerous Attack
Possession
 
Japan
2nd
50:59

Important: Information displayed and transmission delays

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.