Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
New Zealand - Egypt
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
New Zealand
5.50
Draw
3.80
Egypt
1.62
Total Goals
Over
Under
0.5
1.06
8.50
1.5
1.37
3.00
2.5
2.15
1.67
3.5
4.00
1.25
4.5
8.00
1.07
5.5
15.00
1.004
View less
Double Chance
New Zealand
or
Draw
2.25
New Zealand
or
Egypt
1.25
Draw
or
Egypt
1.14
Total Goals by Egypt
Over
Under
0.5
1.19
4.50
1.5
1.90
1.85
2.5
3.75
1.25
3.5
8.00
1.06
4.5
16.00
1.001
View less
Total Corners
Over
Under
6.5
1.25
3.75
7.5
1.45
2.60
8.5
1.75
2.00
9.5
2.20
1.65
10.5
2.80
1.40
View less
3-Way Handicap
New Zealand
Draw
Egypt
Starts 3-0
1.12
7.50
13.00
Starts 2-0
1.40
4.60
5.75
Starts 1-0
2.25
3.40
2.75
Starts 0-1
15.00
6.50
1.14
Starts 0-2
46.00
13.00
1.02
View less
Result & Both Teams to Score
Egypt & no
2.38
Egypt & yes
4.20
Draw & yes
5.75
New Zealand & no
8.50
Draw & no
9.50
New Zealand & yes
13.00
View less
Player Shots on Target (Incl. Extra Time)
All
New Zealand
Egypt
Players
Mohamed Salah
Omar Marmoush
Mahmoud Trezeguet
Hamza Abdelkarim
Mostafa Mohamed Zaki Abdelraouf
Ibrahim Adel
Chris Wood
Zizo
Haissem Hassan
Ben Waine
Eman Ashour
Elijah Just
Jesse Randall
Mahmoud Saber
Marwan Attia
Kosta Barbarouses
Callum McCowatt
Mohanad Lasheen
Sarpreet Singh
Yasser El Hanafi
Hamdi Fathi
Rami Rabia
Ahmed Aboul-Fatouh
Karim Hafez
Ryan Thomas
Marko Stamenic
Mohamed Hany
Ben Old
Joe Bell
Liberato Cacace
Michael Boxall
Alex Rufer
Finn Surman
Tim Payne
Callan Elliot
1+
1.42
1.45
1.50
1.50
1.55
1.70
1.75
1.90
2.00
2.00
2.05
2.15
2.25
2.25
2.25
2.25
2.50
2.50
2.50
2.90
2.90
2.90
2.90
4.00
4.00
4.00
4.00
4.00
4.75
4.75
4.75
4.75
5.75
5.75
5.75
2+
2.88
3.10
3.20
3.20
3.50
4.25
4.75
5.50
6.00
6.00
6.50
7.50
8.00
8.00
8.00
8.00
10.00
10.00
10.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
3+
7.50
8.50
9.00
9.00
10.50
14.00
17.00
21.00
26.00
26.00
29.00
4+
23.00
29.00
View less
Player Shots (Incl. Extra Time)
All
New Zealand
Egypt
Players
Ben Waine
Eman Ashour
Zizo
Chris Wood
Kosta Barbarouses
Jesse Randall
Haissem Hassan
Mahmoud Saber
Mahmoud Trezeguet
Hamdi Fathi
Mohanad Lasheen
Sarpreet Singh
Mohamed Salah
Hamza Abdelkarim
Callum McCowatt
Elijah Just
Ibrahim Adel
Mostafa Mohamed Zaki Abdelraouf
Omar Marmoush
Ahmed Aboul-Fatouh
Marwan Attia
Rami Rabia
Ben Old
Yasser El Hanafi
Karim Hafez
Ryan Thomas
Alex Rufer
Joe Bell
Tim Payne
Marko Stamenic
Liberato Cacace
Mohamed Hany
Finn Surman
Callan Elliot
Michael Boxall
1+
1.14
1.16
1.19
1.19
1.19
1.20
1.20
1.23
1.29
1.29
1.30
1.33
1.33
1.45
1.54
1.65
1.65
1.73
1.75
1.80
1.85
2.10
2.25
2.30
2.30
2.50
2.80
2.80
2.90
2+
1.60
1.65
1.75
1.80
1.75
1.90
1.84
1.95
1.27
2.20
2.20
2.25
1.30
1.33
2.40
2.40
1.40
1.42
3.10
3.30
4.00
4.00
4.35
4.75
4.75
5.25
7.00
8.00
8.50
8.00
10.00
13.00
13.00
14.00
3+
2.70
2.90
3.20
3.30
3.20
3.60
3.50
3.80
1.75
4.75
4.75
5.00
1.85
1.90
5.50
5.50
2.15
2.15
1.45
8.50
9.50
13.00
13.00
15.00
17.00
17.00
21.00
4+
5.50
6.00
7.00
7.50
7.00
8.50
8.00
9.50
2.80
13.00
13.00
13.00
3.10
3.20
16.00
16.00
3.80
4.00
2.08
5+
13.00
15.00
18.00
19.00
18.00
23.00
21.00
5.25
5.75
6.00
8.00
8.00
3.40
6+
11.00
13.00
13.00
19.00
19.00
6.00
View less
1st Goal
Egypt
1.50
New Zealand
3.20
None
9.50
Winning Margin
Egypt by 1
3.20
Draw
3.50
Egypt by 2
4.50
Egypt by 3+
5.75
New Zealand by 1
7.00
New Zealand by 2
21.00
New Zealand by 3+
76.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
New Zealand
5.50
Draw
3.75
Egypt
1.60
Both Teams to Score
Yes
 
2.15
No
 
1.65
Total Goals by New Zealand
Over
Under
0.5
1.80
1.95
1.5
4.75
1.16
2.5
13.00
1.004
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Mohamed Salah
2.25
Omar Marmoush
2.60
Mostafa Mohamed Zaki Abdelraouf
3.10
Hamza Abdelkarim
3.10
Chris Wood
3.75
Mahmoud Trezeguet
3.75
Ibrahim Adel
3.75
Zizo
4.25
Ben Waine
4.75
Eman Ashour
5.00
Kosta Barbarouses
5.25
Mahmoud Saber
5.25
Haissem Hassan
5.50
Jesse Randall
5.50
Elijah Just
5.75
Callum McCowatt
6.50
Sarpreet Singh
7.50
Hamdi Fathi
7.50
Karim Hafez
8.00
Lachlan Bayliss
8.00
Rami Rabia
8.50
Ahmed Aboul-Fatouh
8.50
Ben Old
8.50
Marwan Attia
8.50
Nabil Dunga
9.00
Mohamed Abdelmonem
9.00
Mohanad Lasheen
9.50
Hossam Abdelmaguid
9.50
Yasser El Hanafi
10.00
Mohamed Hany
10.00
Ryan Thomas
11.00
Tarek Alaa
11.00
Marko Stamenic
12.00
Alex Rufer
15.00
Francis De Vries
15.00
Tyler Bindon
16.00
Tommy Smith
17.00
Tim Payne
17.00
Joe Bell
17.00
Liberato Cacace
17.00
Nando Pijnaker
18.00
Michael Boxall
21.00
Callan Elliot
21.00
Finn Surman
21.00
View less
Asian Handicap
New Zealand
Egypt
-0.75
7.00
+0.75
1.08
-0.5
5.25
+0.5
1.16
-0.25
4.60
+0.25
1.19
0
4.00
0
1.23
+0.25
2.80
-0.25
1.42
+0.5
2.30
-0.5
1.60
+0.75
2.00
-0.75
1.80
+1
1.73
-1
2.08
+1.25
1.54
-1.25
2.40
+1.5
1.42
-1.5
2.75
+1.75
1.30
-1.75
3.40
+2
1.17
-2
4.75
+2.25
1.15
-2.25
5.25
+2.5
1.13
-2.5
5.75
+2.75
1.08
-2.75
7.50
View less
Correct Score
New Zealand
Draw
Egypt
1:0
 
12.00
0:0
 
9.00
0:1
 
5.50
2:0
 
29.00
1:1
 
7.50
0:2
 
6.50
2:1
 
18.00
2:2
 
21.00
1:2
 
8.50
3:0
 
76.00
3:3
 
91.00
0:3
 
11.00
3:1
 
56.00
4:4
 
251.00
1:3
 
15.00
3:2
 
61.00
2:3
 
34.00
4:0
 
201.00
0:4
 
26.00
4:1
 
151.00
1:4
 
31.00
4:2
 
181.00
2:4
 
67.00
4:3
 
226.00
3:4
 
151.00
5:0
 
251.00
0:5
 
56.00
5:1
 
251.00
1:5
 
71.00
5:2
 
251.00
2:5
 
126.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
New Zealand
4.00
Egypt
1.23
Total Goals - 1st Half
Over
Under
0.5
1.45
2.60
1.5
3.00
1.35
2.5
7.50
1.07
Player Assists (Incl. Extra Time)
All
New Zealand
Egypt
Players
Eman Ashour
Mohamed Salah
Omar Marmoush
Zizo
Mahmoud Trezeguet
Ibrahim Adel
Mohamed Hany
Mahmoud Saber
Haissem Hassan
Hamza Abdelkarim
Mostafa Mohamed Zaki Abdelraouf
Ahmed Aboul-Fatouh
Marwan Attia
Hamdi Fathi
Karim Hafez
Sarpreet Singh
Liberato Cacace
Ben Old
Chris Wood
Kosta Barbarouses
Callum McCowatt
Elijah Just
Mohanad Lasheen
Ben Waine
Joe Bell
Callan Elliot
Marko Stamenic
Tim Payne
Ryan Thomas
Jesse Randall
Rami Rabia
Alex Rufer
Yasser El Hanafi
Michael Boxall
Finn Surman
1+
3.50
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
15.00
15.00
2+
21.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Egypt/Egypt
2.50
Draw/Egypt
4.50
Draw/draw
5.50
New Zealand/New Zealand
10.00
Draw/New Zealand
11.00
Egypt/draw
17.00
New Zealand/draw
19.00
New Zealand/Egypt
23.00
Egypt/New Zealand
46.00
View less
Goal Range
2-3
2.00
0-1
2.90
4-6
4.00
7+
21.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
16
%
NZL
23
%
DRAW
61
%
EGY
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
AVERAGE GOALS
2
SCORED
1
2
CONCEDED
1
TOP SCORERS
2
Just, Elijah
MIDFIELDER
Ashour, Emam
MIDFIELDER
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.