Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Norway - Senegal
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Norway
2.30
Draw
3.40
Senegal
3.00
Total Goals
Over
Under
0.5
1.05
9.00
1.5
1.30
3.30
2.5
1.91
1.85
3.5
3.20
1.34
4.5
5.75
1.13
5.5
10.50
1.04
View less
Double Chance
Norway
or
Draw
1.37
Norway
or
Senegal
1.30
Draw
or
Senegal
1.58
Total Goals by Senegal
Over
Under
0.5
1.34
3.10
1.5
2.60
1.45
2.5
6.00
1.10
3.5
14.00
1.002
View less
Total Corners
Over
Under
7.5
1.33
3.00
8.5
1.55
2.25
9.5
1.90
1.80
10.5
2.38
1.50
11.5
3.10
1.30
View less
3-Way Handicap
Norway
Draw
Senegal
Starts 2-0
1.08
7.50
17.00
Starts 1-0
1.37
4.35
6.50
Starts 0-1
4.60
3.80
1.58
Starts 0-2
11.00
6.00
1.16
Starts 0-3
26.00
10.50
1.03
View less
Result & Both Teams to Score
Norway & no
4.00
Draw & yes
4.25
Norway & yes
4.50
Senegal & no
5.25
Senegal & yes
5.75
Draw & no
11.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.37
2.88
1.5
2.60
1.42
2.5
6.00
1.10
1st Goal
Norway
1.85
Senegal
2.15
None
11.00
Winning Margin
Draw
3.00
Norway by 1
3.80
Senegal by 1
4.50
Norway by 2
6.50
Senegal by 2
9.00
Norway by 3+
10.50
Senegal by 3+
18.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Norway
2.25
Draw
3.30
Senegal
3.00
Both Teams to Score
Yes
 
1.70
No
 
2.05
Total Goals by Norway
Over
Under
0.5
1.25
3.75
1.5
2.20
1.62
2.5
4.75
1.17
3.5
10.50
1.02
4.5
19.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Erling Haaland
1.91
Nicolas Jackson
3.10
Alexander Sorloth
3.10
Bamba Dieng
3.20
Jorgen Larsen
3.40
Sadio Mane
3.40
Cherif Ndiaye
3.75
Assane Diao
3.80
Ismaila Sarr
4.20
Jens Petter Hauge
4.20
Thelo Aasgaard
4.20
Iliman Ndiaye
4.35
Kristian Thorstvedt
4.50
Ibrahim Mbaye
4.50
Antonio Nusa
4.60
Andreas Schjelderup
4.75
Oscar Bobb
4.75
Habib Diarra
5.00
Pape Gueye
5.50
Martin Odegaard
6.00
Bara Sapoko Ndiaye
6.00
Morten Thorsby
6.50
Patrick Berg
7.00
Lamine Camara
7.00
Pape Matar Sarr
7.00
Pathe Ciss
7.50
Fredrik Aursnes
7.50
El Hadji Malick Diouf
8.00
Sander Berge
9.50
Henrik Falchener
10.00
Idrissa Gana Gueye
10.00
Kalidou Koulibaly
10.50
Krepin Diatta
11.00
David Moller Wolfe
11.00
Julian Ryerson
11.00
Fredrik Bjorkan
11.00
Leo Ostigard
11.00
Ismail Jakobs
12.00
Moussa Niakhate
12.00
Mamadou Sarr
12.00
Kristoffer Ajer
12.00
Torbjorn Heggem
12.00
Marcus Holmgren Pedersen
12.00
Abdoulaye Seck
12.00
Antoine Mendy
13.00
Sondre Langas
13.00
View less
Asian Handicap
Norway
Senegal
-1.75
6.00
+1.75
1.10
-1.5
4.50
+1.5
1.17
-1.25
4.00
+1.25
1.20
-1
3.60
+1
1.25
-0.75
2.70
+0.75
1.42
-0.5
2.25
+0.5
1.60
-0.25
1.95
+0.25
1.80
0
1.65
0
2.15
+0.25
1.50
-0.25
2.50
+0.5
1.37
-0.5
2.88
+0.75
1.25
-0.75
3.60
+1
1.13
-1
5.50
+1.25
1.12
-1.25
6.00
+1.5
1.10
-1.5
6.50
+1.75
1.05
-1.75
8.50
View less
Correct Score
Norway
Draw
Senegal
1:0
 
8.00
0:0
 
10.00
0:1
 
9.50
2:0
 
12.00
1:1
 
6.50
0:2
 
16.00
2:1
 
9.00
2:2
 
14.00
1:2
 
11.00
3:0
 
26.00
3:3
 
46.00
0:3
 
41.00
3:1
 
18.00
4:4
 
161.00
1:3
 
26.00
3:2
 
26.00
2:3
 
29.00
4:0
 
61.00
0:4
 
101.00
4:1
 
46.00
1:4
 
67.00
4:2
 
56.00
2:4
 
71.00
4:3
 
91.00
3:4
 
101.00
5:0
 
141.00
0:5
 
226.00
5:1
 
111.00
1:5
 
161.00
5:2
 
121.00
2:5
 
161.00
5:3
 
181.00
3:5
 
201.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Norway
1.65
Senegal
2.10
Player Assists (Incl. Extra Time)
All
Norway
Senegal
Players
Martin Odegaard
Julian Ryerson
Ismaila Sarr
Andreas Schjelderup
Jens Hauge
Antonio Nusa
Kristian Thorstvedt
Sadio Mane
Alexander Sorloth
Oscar Bobb
Habib Diarra
Pape Gueye
Patrick Berg
Pathe Ciss
Krepin Diatta
Erling Haaland
David Moller Wolfe
Cherif Ndiaye
Bamba Dieng
Sander Berge
Jorgen Strand Larsen
Lamine Camara
Iliman Ndiaye
Nicolas Jackson
Fredrik Aursnes
Assane Diao
Ibrahim Mbaye
El Hadji Malick Diouf
Idrissa Gana Gueye
Moussa Niakhate
Kalidou Koulibaly
Kristoffer Ajer
Torbjorn Heggem
Leo Ostigard
1+
3.50
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
12.00
12.00
12.00
12.00
14.00
2+
21.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Norway/Norway
3.75
Senegal/Senegal
5.00
Draw/draw
5.25
Draw/Norway
5.75
Draw/Senegal
7.00
Norway/draw
13.00
Senegal/draw
14.00
Senegal/Norway
23.00
Norway/Senegal
26.00
View less
Goal Range
2-3
2.00
4-6
3.30
0-1
3.40
7+
17.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
41
%
NOR
27
%
DRAW
32
%
SEN
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
AVERAGE GOALS
4
SCORED
1
1
CONCEDED
3
TOP SCORERS
2
Haaland, Erling
FORWARD
Mbaye, Ibrahim
FORWARD
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.