Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Portugal - DR Congo
All
Bet Builder
Main Markets
Players
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Portugal
1.29
Draw
5.50
DR Congo
11.00
Total Goals
Over
Under
0.5
1.03
13.00
1.5
1.23
4.25
2.5
1.70
2.15
3.5
2.75
1.45
4.5
5.00
1.17
5.5
10.00
1.05
View less
Double Chance
Portugal
or
Draw
1.04
Portugal
or
DR Congo
1.14
Draw
or
DR Congo
3.50
Total Goals by DR Congo
Over
Under
0.5
2.05
1.73
1.5
6.00
1.10
2.5
17.00
1.001
Total Corners
Over
Under
7.5
1.34
3.10
8.5
1.58
2.30
9.5
1.91
1.80
10.5
2.40
1.50
11.5
3.20
1.33
View less
Asian Handicap
Portugal
DR Congo
-3.75
7.50
+3.75
1.08
-3.5
5.75
+3.5
1.13
-3.25
5.50
+3.25
1.14
-3
5.00
+3
1.16
-2.75
3.75
+2.75
1.27
-2.5
3.00
+2.5
1.37
-2.25
2.75
+2.25
1.45
-2
2.40
+2
1.54
-1.75
2.05
+1.75
1.75
-1.5
1.80
+1.5
1.95
-1.25
1.60
+1.25
2.30
-1
1.40
+1
2.88
-0.75
1.33
+0.75
3.30
-0.5
1.27
+0.5
3.60
-0.25
1.17
+0.25
4.75
View less
Correct Score
Portugal
Draw
DR Congo
1:0
 
6.50
0:0
 
14.00
0:1
 
21.00
2:0
 
5.75
1:1
 
10.50
0:2
 
56.00
2:1
 
9.00
2:2
 
26.00
1:2
 
29.00
3:0
 
7.50
3:3
 
101.00
0:3
 
151.00
3:1
 
12.00
4:4
 
251.00
1:3
 
91.00
3:2
 
31.00
2:3
 
81.00
4:0
 
12.00
0:4
 
251.00
4:1
 
19.00
1:4
 
251.00
4:2
 
46.00
2:4
 
226.00
4:3
 
131.00
3:4
 
251.00
5:0
 
23.00
0:5
 
251.00
5:1
 
36.00
1:5
 
251.00
5:2
 
81.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Portugal
1.07
DR Congo
7.50
Total Goals - 1st Half
Over
Under
0.5
1.33
3.20
1.5
2.40
1.54
2.5
5.50
1.13
Player Assists (Incl. Extra Time)
All
Portugal
DR Congo
Players
Bruno Fernandes
Pedro Neto
Bernardo Silva
Joao Cancelo
Joao Felix
Goncalo Guedes
Rafael Leao
Nuno Mendes
Francisco Trincao
Matheus Nunes
Nelson Semedo
Joao Neves
Vitinha
Cristiano Ronaldo
Goncalo Ramos
Ruben Neves
Goncalo Inacio
Diogo Dalot
Cedric Bakambu
Nathanael Mbuku
Edo Kayembe
Yoane Wissa
Simon Banza
Tomas Araujo
Charles Pickel
Gedeon Kalulu
Aaron Wan-Bissaka
Ruben Dias
Noah Sadiki
Samuel Moutoussamy
Kayembe
Ngal'Ayel Mukau
Arthur Masuaku
Chancel Mbemba
Steve Kapuadi
Axel Tuanzebe
1+
3.50
3.50
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
14.00
14.00
14.00
2+
21.00
21.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Portugal/Portugal
1.75
Draw/Portugal
4.35
Draw/draw
8.00
DR Congo/DR Congo
18.00
Draw/DR Congo
19.00
Portugal/draw
21.00
DR Congo/Portugal
23.00
DR Congo/draw
26.00
Portugal/DR Congo
67.00
View less
Goal Range
2-3
2.05
4-6
2.90
0-1
4.00
7+
15.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Portugal
1.27
Draw
5.25
DR Congo
10.50
Both Teams to Score
Yes
 
2.25
No
 
1.62
Total Goals by Portugal
Over
Under
0.5
1.07
7.50
1.5
1.42
2.75
2.5
2.25
1.60
3.5
4.20
1.20
4.5
8.50
1.05
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Cristiano Ronaldo
1.67
Goncalo Ramos
2.05
Joao Felix
2.30
Rafael Leao
2.60
Goncalo Guedes
2.60
Bruno Fernandes
2.75
Francisco Trincao
2.80
Pedro Neto
3.10
Francisco Conceicao
3.10
Bernardo Silva
3.50
Samu Costa
4.35
Joao Neves
4.50
Cedric Bakambu
4.75
Yoane Wissa
4.75
Vitinha
5.00
Fiston Kalala Mayele
5.25
Ruben Neves
5.50
Simon Banza
5.50
Theo Bongonda
5.75
Gael Kakuta
6.00
Joao Cancelo
6.00
Mechak Elia
6.50
Renato Veiga
7.00
Nuno Mendes
7.50
Nathanael Mbuku
7.50
Matheus Nunes
8.00
Brian Kibambe Cipenga
8.00
Goncalo Inacio
8.00
Diogo Dalot
8.50
Tomas Araujo
8.50
Ruben Dias
8.50
Edo Kayembe
9.00
Nelson Semedo
9.00
Charles Pickel
10.50
Noah Sadiki
11.00
Samuel Moutoussamy
13.00
Aaron Tshibola
14.00
Ngal'ayel Mukau
14.00
Chancel Mbemba
16.00
Steve Kapuadi
18.00
Gedeon Kalulu
18.00
Aaron Wan-Bissaka
18.00
Arthur Masuaku
18.00
Kayembe
18.00
Dylan Batubinsika
18.00
Axel Tuanzebe
18.00
View less
Total Cards
Over
Under
1.5
1.12
5.25
2.5
1.40
2.80
3.5
1.90
1.80
4.5
2.80
1.37
5.5
4.50
1.17
View less
3-Way Handicap
Portugal
Draw
DR Congo
Starts 1-0
1.05
9.00
29.00
Starts 0-1
1.80
3.75
3.60
Starts 0-2
3.00
4.00
1.95
Starts 0-3
5.75
5.25
1.34
Starts 0-4
12.00
8.50
1.12
View less
Result & Both Teams to Score
Portugal & no
1.85
Portugal & yes
3.20
Draw & yes
8.00
Draw & no
15.00
DR Congo & no
18.00
DR Congo & yes
21.00
View less
Player Shots on Target (Incl. Extra Time)
All
Portugal
DR Congo
Players
Goncalo Ramos
Cristiano Ronaldo
Goncalo Guedes
Rafael Leao
Joao Felix
Francisco Trincao
Pedro Neto
Bruno Fernandes
Nelson Semedo
Joao Neves
Ruben Neves
Matheus Nunes
Cedric Bakambu
Yoane Wissa
Nathanael Mbuku
Simon Banza
Diogo Dalot
Vitinha
Bernardo Silva
Joao Cancelo
Noah Sadiki
Tomas Araujo
Nuno Mendes
Ruben Dias
Edo Kayembe
Samuel Moutoussamy
Goncalo Inacio
Charles Pickel
Ngal'Ayel Mukau
Gedeon Kalulu
Aaron Wan-Bissaka
Chancel Mbemba
Kayembe
Arthur Masuaku
Steve Kapuadi
Axel Tuanzebe
1+
1.17
1.20
1.29
1.29
1.34
1.34
1.45
1.50
1.58
1.75
1.85
1.95
2.05
2.05
2.20
2.20
2.40
2.50
2.70
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
4.75
4.75
5.50
5.50
5.50
5.50
5.50
7.00
7.00
2+
1.73
1.85
2.20
2.20
2.40
2.40
2.90
3.10
3.60
4.75
5.25
6.00
6.50
6.50
7.50
7.50
9.50
10.50
11.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
3+
3.10
3.60
4.75
4.75
5.75
5.75
7.50
8.50
11.00
17.00
21.00
23.00
26.00
26.00
4+
7.00
8.50
13.00
13.00
16.00
16.00
26.00
5+
18.00
23.00
View less
Player Shots (Incl. Extra Time)
All
Portugal
DR Congo
Players
Joao Neves
Matheus Nunes
Cedric Bakambu
Joao Felix
Cristiano Ronaldo
Yoane Wissa
Ruben Neves
Simon Banza
Francisco Trincao
Bruno Fernandes
Diogo Dalot
Bernardo Silva
Vitinha
Nelson Semedo
Joao Cancelo
Nathanael Mbuku
Pedro Neto
Edo Kayembe
Tomas Araujo
Nuno Mendes
Rafael Leao
Goncalo Ramos
Goncalo Guedes
Goncalo Inacio
Samuel Moutoussamy
Ngal'Ayel Mukau
Charles Pickel
Ruben Dias
Arthur Masuaku
Kayembe
Gedeon Kalulu
Aaron Wan-Bissaka
Noah Sadiki
Chancel Mbemba
Axel Tuanzebe
Steve Kapuadi
1+
1.14
1.15
1.16
1.19
1.20
1.23
1.29
1.30
1.33
1.33
1.35
1.35
1.42
1.42
1.45
1.58
1.90
2.00
2.08
2.15
2.30
2.50
2.60
2.60
2.60
2.70
2.70
2.75
2+
1.60
1.62
1.67
1.17
1.80
1.80
1.91
1.25
1.27
2.25
2.25
2.38
2.38
2.50
2.50
1.35
2.88
2.80
2.90
3.60
5.50
6.00
7.00
7.50
8.50
10.50
11.00
11.00
10.50
12.00
11.00
12.00
3+
2.70
2.80
2.90
1.50
1.19
3.40
3.40
3.75
1.70
1.75
5.00
5.00
5.25
5.50
5.75
6.00
2.00
7.50
7.50
7.50
1.50
1.54
11.00
21.00
26.00
4+
5.50
6.00
6.00
2.15
1.45
7.50
8.00
9.00
2.70
2.88
13.00
14.00
15.00
15.00
17.00
17.00
3.50
26.00
2.20
1.50
2.30
5+
13.00
14.00
15.00
3.50
1.95
21.00
21.00
26.00
4.75
5.25
7.00
3.60
2.05
3.80
6+
6.50
2.90
10.00
11.00
16.00
6.50
3.10
7.50
7+
13.00
4.75
23.00
26.00
14.00
5.00
15.00
8+
8.50
9.50
View less
1st Goal
Portugal
1.29
DR Congo
4.25
None
15.00
Winning Margin
Portugal by 3+
2.88
Portugal by 1
3.50
Portugal by 2
3.75
Draw
5.25
DR Congo by 1
12.00
DR Congo by 2
46.00
DR Congo by 3+
226.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
74
%
POR
17
%
DRAW
9
%
COD
FORM
87
%
47
%
W
NGR
2:1
W
CHI
2:1
W
USA
0:2
D
MEX
0:0
W
ARM
9:1
L
CHI
1:2
D
DEN
0:0
W
JAM
1:0
L
DZA
1:0
W
BOT
0:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.