Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Portugal - DR Congo
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Portugal
1.29
Draw
5.50
DR Congo
10.50
Total Goals
Over
Under
0.5
1.02
12.00
1.5
1.23
4.20
2.5
1.70
2.15
3.5
2.75
1.45
4.5
5.00
1.17
5.5
9.50
1.05
View less
Double Chance
Portugal
or
Draw
1.04
Portugal
or
DR Congo
1.13
Draw
or
DR Congo
3.40
Total Goals by DR Congo
Over
Under
0.5
2.00
1.75
1.5
6.00
1.10
2.5
16.00
1.001
Total Corners
Over
Under
7.5
1.33
3.00
8.5
1.54
2.25
9.5
1.90
1.80
10.5
2.38
1.50
11.5
3.10
1.30
View less
3-Way Handicap
Portugal
Draw
DR Congo
Starts 1-0
1.05
8.50
26.00
Starts 0-1
1.80
3.75
3.50
Starts 0-2
3.00
4.00
1.90
Starts 0-3
6.00
5.25
1.33
Starts 0-4
12.00
8.00
1.10
View less
Result & Both Teams to Score
Portugal & no
1.90
Portugal & yes
3.10
Draw & yes
7.50
Draw & no
15.00
DR Congo & no
17.00
DR Congo & yes
21.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.30
3.20
1.5
2.38
1.50
2.5
5.25
1.12
Halftime/Fulltime
Portugal/Portugal
1.75
Draw/Portugal
4.25
Draw/draw
8.00
DR Congo/DR Congo
17.00
Draw/DR Congo
18.00
Portugal/draw
21.00
DR Congo/Portugal
23.00
DR Congo/draw
23.00
Portugal/DR Congo
61.00
View less
Goal Range
2-3
2.05
4-6
2.90
0-1
4.00
7+
14.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Portugal
1.27
Draw
5.25
DR Congo
10.00
Both Teams to Score
Yes
 
2.15
No
 
1.62
Total Goals by Portugal
Over
Under
0.5
1.07
7.50
1.5
1.42
2.75
2.5
2.30
1.58
3.5
4.25
1.20
4.5
8.50
1.05
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Cristiano Ronaldo
1.62
Goncalo Ramos
2.05
Joao Felix
2.25
Goncalo Guedes
2.50
Rafael Leao
2.60
Bruno Fernandes
2.75
Francisco Trincao
2.75
Francisco Conceicao
3.10
Pedro Neto
3.20
Bernardo Silva
3.50
Samu Costa
4.00
Joao Neves
4.25
Cedric Bakambu
4.60
Yoane Wissa
4.60
Fiston Kalala Mayele
5.00
Ruben Neves
5.25
Vitinha
5.25
Simon Banza
5.25
Joao Cancelo
5.50
Theo Bongonda
5.75
Gael Kakuta
5.75
Mechak Elia
6.00
Renato Veiga
7.00
Nathanael Mbuku
7.00
Matheus Nunes
7.50
Brian Kibambe Cipenga
7.50
Diogo Dalot
8.00
Tomas Araujo
8.00
Nuno Mendes
8.00
Goncalo Inacio
8.00
Ruben Dias
8.50
Nelson Semedo
9.00
Edo Kayembe
9.50
Charles Pickel
9.50
Aaron Tshibola
12.00
Samuel Moutoussamy
12.00
Noah Sadiki
12.00
Arthur Masuaku
15.00
Chancel Mbemba
15.00
Ngal'ayel Mukau
15.00
Aaron Wan-Bissaka
16.00
Gedeon Kalulu
17.00
Kayembe
17.00
Dylan Batubinsika
17.00
Axel Tuanzebe
17.00
Steve Kapuadi
18.00
View less
Asian Handicap
Portugal
DR Congo
-3.5
5.75
+3.5
1.12
-3.25
5.50
+3.25
1.13
-3
5.00
+3
1.15
-2.75
3.75
+2.75
1.25
-2.5
3.10
+2.5
1.35
-2.25
2.75
+2.25
1.42
-2
2.40
+2
1.50
-1.75
2.05
+1.75
1.73
-1.5
1.80
+1.5
1.91
-1.25
1.62
+1.25
2.20
-1
1.40
+1
2.80
-0.75
1.33
+0.75
3.20
-0.5
1.27
+0.5
3.50
-0.25
1.17
+0.25
4.60
0
1.07
0
7.50
View less
Correct Score
Portugal
Draw
DR Congo
1:0
 
6.50
0:0
 
14.00
0:1
 
21.00
2:0
 
5.75
1:1
 
10.50
0:2
 
51.00
2:1
 
9.00
2:2
 
26.00
1:2
 
29.00
3:0
 
7.50
3:3
 
91.00
0:3
 
141.00
3:1
 
12.00
4:4
 
251.00
1:3
 
91.00
3:2
 
31.00
2:3
 
81.00
4:0
 
13.00
0:4
 
251.00
4:1
 
19.00
1:4
 
251.00
4:2
 
46.00
2:4
 
226.00
4:3
 
131.00
3:4
 
251.00
5:0
 
26.00
0:5
 
251.00
5:1
 
36.00
1:5
 
251.00
5:2
 
81.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Portugal
1.07
DR Congo
7.00
1st Goal
Portugal
1.29
DR Congo
4.20
None
15.00
Winning Margin
Portugal by 3+
2.90
Portugal by 1
3.50
Portugal by 2
3.60
Draw
5.00
DR Congo by 1
12.00
DR Congo by 2
46.00
DR Congo by 3+
201.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
74
%
POR
17
%
DRAW
9
%
COD
FORM
87
%
47
%
W
NGR
2:1
W
CHI
2:1
W
USA
0:2
D
MEX
0:0
W
ARM
9:1
L
CHI
1:2
D
DEN
0:0
W
JAM
1:0
L
DZA
1:0
W
BOT
0:3

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.