Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Qatar - Switzerland
13 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Qatar
12.00
Draw
5.75
Switzerland
1.23
Total Goals
Over
Under
1.5
1.20
4.40
2.5
1.65
2.25
3.5
2.60
1.48
View more
Double Chance
Qatar
or
Draw
3.80
Qatar
or
Switzerland
1.10
Draw
or
Switzerland
1.02
Total Goals by Switzerland
Over
Under
1.5
1.35
3.00
2.5
2.10
1.70
3.5
3.75
1.25
View more
Asian Handicap
Qatar
Switzerland
+1.5
2.10
-1.5
1.67
+1.75
1.88
-1.75
1.85
+2
1.65
-2
2.15
View more
Correct Score
Qatar
0
2
Switzerland
5.75
View more
Draw No Bet
Qatar
8.00
Switzerland
1.05
1st Goal
Switzerland
1.23
Qatar
4.40
None
16.00
Winning Margin
Switzerland by 3+
2.55
Switzerland by 1
3.60
Switzerland by 2
3.60
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Qatar
11.00
Draw
5.75
Switzerland
1.19
Both Teams to Score
Yes
 
2.30
No
 
1.55
Total Goals by Qatar
Over
Under
0.5
2.10
1.67
1.5
7.00
1.08
2.5
18.00
1.001
Goalscorer
Anytime
1st
Last
Breel Embolo
1.80
4.20
4.20
Cedric Itten
1.98
4.75
4.75
Zeki Amdouni
1.98
4.75
4.75
View more
3-Way Handicap
Qatar
Draw
Switzerland
Starts 2-0
2.08
3.90
2.70
View more
Result & Both Teams to Score
Switzerland & no
1.75
Switzerland & yes
3.10
Draw & yes
8.50
View more
Total Goals - 1st Half
Over
Under
0.5
1.29
3.20
1.5
2.30
1.54
2.5
4.80
1.13
Halftime/Fulltime
Switzerland/Switzerland
1.62
Draw/Switzerland
4.25
Draw/draw
9.00
View more
Goal Range
2-3
2.05
4-6
2.75
0-1
4.20
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
11
%
QAT
18
%
DRAW
71
%
SUI
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
FORM
7
%
53
%
L
IRL
1:0
L
TUN
0:3
D
SYR
1:1
L
PSE
0:1
L
ZIM
1:2
W
JOR
4:1
D
NOR
0:0
L
GER
3:4
D
KOS
1:1
W
SWE
4:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Qatar - Switzerland
13 Jun 2026
20:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Breel Embolo
1.80
4.20
4.20
Cedric Itten
1.98
4.75
4.75
Zeki Amdouni
1.98
4.75
4.75
Noah Okafor
2.40
6.00
6.00
Christian Fassnacht
2.55
6.50
6.50
Dan Ndoye
2.60
6.50
6.50
Ruben Vargas
2.80
7.00
7.00
Johan Manzambi
2.95
7.50
7.50
Granit Xhaka
3.60
9.50
9.50
Fabian Rieder
3.80
10.50
10.50
Ardon Jashari
4.25
11.00
11.00
Remo Freuler
4.50
12.00
12.00
Michel Aebischer
4.75
13.00
13.00
Silvan Widmer
5.00
14.00
14.00
Denis Zakaria
5.00
13.00
13.00
Ahmed Alaaeldin
5.25
14.00
14.00
Djibril Sow
5.50
15.00
15.00
Almoez Ali
5.75
15.00
15.00
Akram Afif
5.75
15.00
15.00
Mohammed Muntari
6.50
17.00
17.00
Manuel Akanji
6.50
18.00
18.00
Miro Muheim
6.50
18.00
18.00
Ricardo Rodriguez
7.00
18.00
18.00
Edmilson Junior
7.00
18.00
18.00
Tahsin Mohammed Jamshid
7.00
19.00
19.00
Hasan Al Haydos
7.50
19.00
19.00
Nico Elvedi
7.50
19.00
19.00
Eray Comert
7.50
19.00
19.00
Ahmed Al-Ganehi
7.50
19.00
19.00
Luca Jaquez
7.50
19.00
19.00
Youssef Abdurisag
8.00
21.00
21.00
Aurele Amenda
9.00
23.00
23.00
Abdel Aziz Hatem
12.00
29.00
29.00
Karim Boudiaf
13.00
31.00
31.00
Boualem Khoukhi
14.00
34.00
34.00
Assim Madibo
14.00
34.00
34.00
Ahmed Fathy Abdoulla
14.00
31.00
31.00
Jassem Gaber
14.00
34.00
34.00
Mohamed Al-Mannai
14.00
34.00
34.00
Pedro Miguel
15.00
34.00
34.00
Homam Al-Amin
15.00
36.00
36.00
Lucas Mendes
16.00
36.00
36.00
Ayoub Mohammed Al Oui
16.00
36.00
36.00
Alhashmi Mohialdin
17.00
36.00
36.00
Issa Laye
17.00
36.00
36.00
Sultan Al-Brake
18.00
41.00
41.00
View less
Player to Score 2+
Qatar
Switzerland
Players
1st Half
2nd Half
Both Halves
Ahmed Alaaeldin
126.00
111.00
501.00
Almoez Ali
151.00
141.00
501.00
Akram Afif
151.00
141.00
501.00
View more
1st Goalscorer - Qatar
Ahmed Alaaeldin
7.50
Almoez Ali
8.50
Akram Afif
8.50
View more
Last Goalscorer - Qatar
Ahmed Alaaeldin
7.50
Almoez Ali
8.50
Akram Afif
8.50
View more
Double Chance Goalscorer
Breel Embolo or Cedric Itten
1.27
Breel Embolo or Zeki Amdouni
1.27
Cedric Itten or Zeki Amdouni
1.30
View more
Anytime Goalscorer & Both Teams to Score
Qatar
Switzerland
Players
Yes
No
Ahmed Alaaeldin
6.50
23.00
Almoez Ali
7.00
26.00
Akram Afif
7.00
26.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Qatar
Switzerland
Ahmed Alaaeldin & Qatar
46.00
Almoez Ali & Qatar
51.00
Akram Afif & Qatar
51.00
View more
Any player to score a brace
Yes
2.00
Player to Score
Qatar
Switzerland
Players
1st Half
2nd Half
Both Halves
Ahmed Alaaeldin
11.00
9.00
71.00
Almoez Ali
12.00
10.00
81.00
Akram Afif
12.00
10.00
81.00
View more
First or Last Goalscorer
Qatar
Switzerland
Ahmed Alaaeldin
8.00
Almoez Ali
8.50
Akram Afif
8.50
View more
1st Goalscorer - Switzerland
Breel Embolo
3.25
Cedric Itten
3.75
Zeki Amdouni
3.75
View more
Last Goalscorer - Switzerland
Breel Embolo
3.25
Cedric Itten
3.75
Zeki Amdouni
3.75
View more
Triple Chance Goalscorer
Breel Embolo or Cedric Itten or Zeki Amdouni
1.06
Breel Embolo or Cedric Itten or Dan Ndoye
1.10
Breel Embolo or Cedric Itten or Christian Fassnacht
1.10
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Qatar
Switzerland
Ahmed Alaaeldin & Qatar
41.00
Almoez Ali & Qatar
46.00
Akram Afif & Qatar
46.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Qatar
Switzerland
Ahmed Al-Ganehi & Qatar
23.00
Youssef Abdurisag & Qatar
23.00
Almoez Ali & Qatar
23.00
View more
Any player to score a hat trick
Yes
9.50
HEAD TO HEAD
1
/
2
WIN PROBABILITY
11
%
QAT
18
%
DRAW
71
%
SUI
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
FORM
7
%
53
%
L
IRL
1:0
L
TUN
0:3
D
SYR
1:1
L
PSE
0:1
L
ZIM
1:2
W
JOR
4:1
D
NOR
0:0
L
GER
3:4
D
KOS
1:1
W
SWE
4:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.