Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Saudi Arabia - Uruguay
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Saudi Arabia
8.00
Draw
4.35
Uruguay
1.45
Total Goals
Over
Under
0.5
1.06
9.50
1.5
1.35
3.20
2.5
2.08
1.75
3.5
3.75
1.29
4.5
7.50
1.10
5.5
15.00
1.02
View less
Double Chance
Saudi Arabia
or
Draw
2.70
Saudi Arabia
or
Uruguay
1.20
Draw
or
Uruguay
1.08
Total Goals by Uruguay
Over
Under
0.5
1.15
5.50
1.5
1.70
2.15
2.5
3.20
1.37
3.5
7.00
1.10
4.5
15.00
1.02
View less
Total Corners
Over
Under
6.5
1.27
3.60
7.5
1.50
2.50
8.5
1.80
1.95
9.5
2.25
1.60
10.5
2.90
1.37
View less
Asian Handicap
Saudi Arabia
Uruguay
-0.25
6.50
+0.25
1.12
0
5.75
0
1.13
+0.25
3.60
-0.25
1.27
+0.5
2.80
-0.5
1.42
+0.75
2.50
-0.75
1.54
+1
2.10
-1
1.70
+1.25
1.80
-1.25
2.00
+1.5
1.62
-1.5
2.30
+1.75
1.45
-1.75
2.70
+2
1.29
-2
3.50
+2.25
1.23
-2.25
4.00
+2.5
1.20
-2.5
4.35
+2.75
1.13
-2.75
5.50
View less
Correct Score
Saudi Arabia
Draw
Uruguay
1:0
 
15.00
0:0
 
9.50
0:1
 
5.50
2:0
 
41.00
1:1
 
8.50
0:2
 
5.75
2:1
 
23.00
2:2
 
26.00
1:2
 
9.00
3:0
 
111.00
3:3
 
101.00
0:3
 
9.00
3:1
 
76.00
4:4
 
251.00
1:3
 
14.00
3:2
 
76.00
2:3
 
36.00
4:0
 
251.00
0:4
 
18.00
4:1
 
226.00
1:4
 
26.00
4:2
 
226.00
2:4
 
61.00
4:3
 
251.00
3:4
 
161.00
5:0
 
251.00
0:5
 
41.00
5:1
 
251.00
1:5
 
56.00
5:2
 
251.00
2:5
 
111.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Saudi Arabia
5.50
Uruguay
1.13
Total Goals - 1st Half
Over
Under
0.5
1.42
2.75
1.5
2.88
1.40
2.5
7.00
1.08
Player Total Cards (Incl. Extra Time)
Alaa Alhaji 1+
3.10
Abdullah Al-Hamdan 1+
3.30
Nawaf Al-Boushal 1+
3.30
Ali Lajami 1+
3.60
Manuel Ugarte 1+
3.80
Nasser Al-Dawsari 1+
3.80
Abdullah Al Khaibari 1+
3.80
Hassan Al-Tombakti 1+
3.80
Mohamed Kanno 1+
3.80
Abdulelah Al-Amri 1+
3.80
Nicolas De La Cruz 1+
4.20
Mathias Olivera 1+
4.20
Rodrigo Bentancur 1+
4.20
Ronald Araujo 1+
4.20
Agustin Canobbio 1+
4.50
Musab Al-Juwayr 1+
4.50
Maxi Araujo 1+
4.50
Sultan Mandash 1+
4.50
Moteb Al-Harbi 1+
4.50
Matias Vina 1+
4.75
Sebastian Caceres 1+
4.75
Federico Valverde 1+
4.75
Emiliano Martinez 1+
4.75
Federico Vinas 1+
4.75
Guillermo Varela 1+
4.75
Darwin Nunez 1+
4.75
Khalid Al-Ghannam 1+
4.75
Salem Al-Dawsari 1+
7.50
Facundo Pellistri 1+
7.50
Santiago Bueno 1+
7.50
Hassan Mahbub 1+
7.50
Joaquin Piquerez 1+
7.50
Firas Al-Buraikan 1+
7.50
View less
1st Goal
Uruguay
1.40
Saudi Arabia
3.80
None
10.00
Winning Margin
Uruguay by 1
3.25
Uruguay by 2
4.00
Draw
4.00
Uruguay by 3+
4.20
Saudi Arabia by 1
9.50
Saudi Arabia by 2
34.00
Saudi Arabia by 3+
151.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Saudi Arabia
7.50
Draw
4.25
Uruguay
1.42
Both Teams to Score
Yes
 
2.30
No
 
1.58
Total Goals by Saudi Arabia
Over
Under
0.5
2.05
1.80
1.5
6.50
1.12
2.5
19.00
1.001
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Darwin Nunez
2.15
Rodrigo Aguirre
2.50
Federico Vinas
2.75
Giorgian De Arrascaeta
2.88
Brian Rodriguez
3.40
Rodrigo Zalazar
3.40
Agustin Canobbio
3.60
Federico Valverde
3.80
Maxi Araujo
4.00
Nicolas De La Cruz
4.35
Facundo Pellistri
4.35
Salem Al-Dawsari
5.50
Firas Al-Buraikan
5.50
Sultan Mandash
6.00
Saleh Al-Shehri
6.00
Khalid Al-Ghannam
6.00
Rodrigo Bentancur
6.50
Abdullah Al-Hamdan
7.00
Emiliano Martinez
7.00
Juan Sanabria
7.50
Manuel Ugarte
8.00
Musab Al-Juwayr
8.00
Joaquin Piquerez
8.00
Matias Vina
8.50
Mohamed Kanno
9.00
Ayman Yahya
9.50
Santiago Bueno
9.50
Mathias Olivera
10.50
Sebastian Caceres
11.00
Jose Maria Gimenez
11.00
Alaa Alhaji
12.00
Nasser Al-Dawsari
13.00
Guillermo Varela
13.00
Ziyad Al-Johani
13.00
Saud Abdulhamid
16.00
Hassan Mahbub
17.00
Abdulelah Al-Amri
17.00
Abdullah Al Khaibari
17.00
Mohammed Waheeb Abu Al Shamat
18.00
Ali Lajami
19.00
Nawaf Al-Boushal
19.00
Moteb Al-Harbi
19.00
Ali Majrashi
21.00
Jehad Thakri
21.00
Hassan Al-Tombakti
21.00
View less
Total Cards
Over
Under
3.5
1.58
2.25
4.5
2.20
1.60
5.5
3.30
1.29
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Starts 3-0
1.19
6.50
9.50
Starts 2-0
1.58
4.20
4.35
Starts 1-0
2.75
3.40
2.25
Starts 0-1
23.00
7.50
1.08
Starts 0-2
91.00
21.00
1.01
View less
Result & Both Teams to Score
Uruguay & no
2.00
Uruguay & yes
4.00
Draw & yes
6.50
Draw & no
10.00
Saudi Arabia & no
12.00
Saudi Arabia & yes
19.00
View less
Player Shots on Target (Incl. Extra Time)
All
Saudi Arabia
Uruguay
Players
Darwin Nunez
Federico Vinas
Nicolas De La Cruz
Federico Valverde
Agustin Canobbio
Abdullah Al-Hamdan
Facundo Pellistri
Maxi Araujo
Salem Al-Dawsari
Firas Al-Buraikan
Emiliano Martinez
Rodrigo Bentancur
Khalid Al-Ghannam
Musab Al-Juwayr
Sultan Mandash
Joaquin Piquerez
Mohamed Kanno
Manuel Ugarte
Sebastian Caceres
Ronald Araujo
Santiago Bueno
Guillermo Varela
Mohammed Waheeb Abu Al Shamat
Mathias Olivera
Nasser Al-Dawsari
Jose Maria Gimenez
Alaa Alhaji
Matias Vina
Hassan Mahbub
Moteb Al-Harbi
Abdullah Al Khaibari
Nawaf Al-Boushal
Hassan Al-Tombakti
Ali Lajami
Abdulelah Al-Amri
1+
1.35
1.40
1.60
1.62
1.70
1.80
1.80
1.85
2.00
2.40
2.50
2.50
2.50
2.50
3.00
3.00
3.00
3.00
3.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.00
5.00
5.75
5.75
5.75
5.75
2+
2.50
2.75
3.75
4.00
4.35
5.00
5.00
5.25
6.00
9.50
10.00
10.00
10.00
10.00
15.00
15.00
15.00
15.00
15.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
6.00
7.00
12.00
13.00
15.00
18.00
18.00
21.00
26.00
4+
18.00
23.00
View less
Player Shots (Incl. Extra Time)
All
Saudi Arabia
Uruguay
Players
Salem Al-Dawsari
Facundo Pellistri
Maxi Araujo
Abdullah Al-Hamdan
Rodrigo Bentancur
Mohammed Waheeb Abu Al Shamat
Emiliano Martinez
Firas Al-Buraikan
Nicolas De La Cruz
Federico Valverde
Musab Al-Juwayr
Joaquin Piquerez
Darwin Nunez
Jose Maria Gimenez
Agustin Canobbio
Federico Vinas
Khalid Al-Ghannam
Matias Vina
Mathias Olivera
Mohamed Kanno
Sultan Mandash
Manuel Ugarte
Ronald Araujo
Santiago Bueno
Alaa Alhaji
Nasser Al-Dawsari
Guillermo Varela
Abdullah Al Khaibari
Hassan Mahbub
Moteb Al-Harbi
Nawaf Al-Boushal
Ali Lajami
Sebastian Caceres
Abdulelah Al-Amri
Hassan Al-Tombakti
1+
1.14
1.14
1.14
1.23
1.25
1.29
1.33
1.34
1.37
1.37
1.42
1.45
1.54
1.54
1.54
1.58
1.60
1.62
1.73
1.84
1.84
1.90
2.00
2.05
2.15
2.38
2.50
2.50
2.50
2.60
2+
1.58
1.58
1.58
1.95
2.00
2.20
2.38
2.40
1.37
1.37
2.60
2.60
2.88
1.45
3.00
3.50
3.50
3.40
3.60
3.75
4.00
4.50
5.00
5.00
5.50
6.50
6.50
7.00
9.00
10.50
10.00
10.00
10.50
3+
2.70
2.60
2.60
4.00
4.20
4.75
5.50
5.75
2.05
2.05
6.50
6.50
1.42
7.50
2.38
1.45
8.00
10.00
10.00
10.00
11.00
12.00
12.00
15.00
19.00
19.00
21.00
26.00
4+
5.50
5.25
5.25
9.50
10.00
13.00
15.00
16.00
3.60
3.60
19.00
2.00
4.50
2.10
5+
13.00
12.00
12.00
23.00
26.00
7.50
7.00
3.20
9.50
3.40
6+
26.00
17.00
17.00
5.75
23.00
6.00
View less
Player Assists (Incl. Extra Time)
All
Saudi Arabia
Uruguay
Players
Nicolas De La Cruz
Maxi Araujo
Federico Vinas
Facundo Pellistri
Federico Valverde
Agustin Canobbio
Rodrigo Bentancur
Guillermo Varela
Darwin Nunez
Manuel Ugarte
Matias Vina
Musab Al-Juwayr
Emiliano Martinez
Mathias Olivera
Joaquin Piquerez
Khalid Al-Ghannam
Mohammed Waheeb Abu Al Shamat
Salem Al-Dawsari
Alaa Alhaji
Sultan Mandash
Abdullah Al-Hamdan
Firas Al-Buraikan
Sebastian Caceres
Nawaf Al-Boushal
Nasser Al-Dawsari
Santiago Bueno
Ronald Araujo
Mohamed Kanno
Jose Maria Gimenez
Moteb Al-Harbi
Ali Lajami
Hassan Mahbub
Abdulelah Al-Amri
Abdullah Al Khaibari
Hassan Al-Tombakti
1+
3.50
3.50
4.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
15.00
15.00
2+
21.00
21.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Uruguay/Uruguay
2.05
Draw/Uruguay
4.25
Draw/draw
6.00
Saudi Arabia/Saudi Arabia
14.00
Draw/Saudi Arabia
15.00
Uruguay/draw
19.00
Saudi Arabia/draw
21.00
Saudi Arabia/Uruguay
26.00
Uruguay/Saudi Arabia
56.00
View less
Goal Range
2-3
2.00
0-1
3.10
4-6
3.75
7+
21.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
16
%
KSA
24
%
DRAW
60
%
URU
PREVIOUS MEETINGS
0
1
1
WINS
DRAWS
WINS
FORM
27
%
40
%
D
SEN
0:0
W
PUR
3:0
L
ECU
2:1
L
SRB
2:1
L
EGY
0:4
D
DZA
0:0
D
ENG
1:1
L
USA
5:1
D
MEX
0:0
W
UZB
1:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.