Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Saudi Arabia - Uruguay
15 Jun 2026
23:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Saudi Arabia
6.50
Draw
4.35
Uruguay
1.45
Total Goals
Over
Under
1.5
1.29
3.50
2.5
1.90
1.88
3.5
3.25
1.33
View more
Double Chance
Saudi Arabia
or
Draw
2.60
Saudi Arabia
or
Uruguay
1.19
Draw
or
Uruguay
1.10
Total Goals by Uruguay
Over
Under
0.5
1.12
5.50
1.5
1.65
2.20
2.5
2.95
1.37
View more
Asian Handicap
Saudi Arabia
Uruguay
+1
2.02
-1
1.73
+1.25
1.75
-1.25
2.00
+1.5
1.58
-1.5
2.30
View more
Correct Score
Saudi Arabia
0
1
Uruguay
6.00
View more
Draw No Bet
Saudi Arabia
4.75
Uruguay
1.15
1st Goal
Uruguay
1.40
Saudi Arabia
3.40
None
11.00
Winning Margin
Uruguay by 1
3.25
Draw
3.90
Uruguay by 2
4.00
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Saudi Arabia
6.50
Draw
4.20
Uruguay
1.42
Both Teams to Score
Yes
 
2.08
No
 
1.67
Total Goals by Saudi Arabia
Over
Under
0.5
1.82
1.91
1.5
5.00
1.15
2.5
14.00
1.002
Goalscorer
Anytime
1st
Last
Darwin Nunez
2.15
4.60
4.60
Rodrigo Aguirre
2.45
5.50
5.50
Federico Vinas
2.65
6.00
6.00
View more
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Starts 1-0
2.65
3.45
2.25
View more
Result & Both Teams to Score
Uruguay & no
2.15
Uruguay & yes
3.50
Draw & yes
6.00
View more
Total Goals - 1st Half
Over
Under
0.5
1.37
2.80
1.5
2.60
1.42
2.5
6.00
1.08
Halftime/Fulltime
Uruguay/Uruguay
2.10
Draw/Uruguay
4.35
Draw/draw
6.50
View more
Goal Range
2-3
1.98
0-1
3.35
4-6
3.35
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
16
%
KSA
24
%
DRAW
60
%
URU
PREVIOUS MEETINGS
0
1
1
WINS
DRAWS
WINS
FORM
27
%
40
%
W
PUR
3:0
L
ECU
2:1
L
SRB
2:1
L
EGY
0:4
D
UAE
0:0
D
DZA
0:0
D
ENG
1:1
L
USA
5:1
D
MEX
0:0
W
UZB
1:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Saudi Arabia - Uruguay
15 Jun 2026
23:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Darwin Nunez
2.15
4.60
4.60
Rodrigo Aguirre
2.45
5.50
5.50
Federico Vinas
2.65
6.00
6.00
Giorgian De Arrascaeta
2.75
6.50
6.50
Agustin Canobbio
3.20
7.50
7.50
Brian Rodriguez
3.30
8.00
8.00
Federico Valverde
3.45
8.50
8.50
Rodrigo Zalazar
3.45
8.50
8.50
Nicolas De La Cruz
3.80
9.50
9.50
Maxi Araujo
3.80
9.50
9.50
Facundo Pellistri
4.00
10.00
10.00
Salem Al-Dawsari
4.60
11.00
11.00
Saleh Al-Shehri
4.75
12.00
12.00
Firas Al-Buraikan
4.75
12.00
12.00
Rodrigo Bentancur
5.75
14.00
14.00
Abdullah Al-Hamdan
5.75
14.00
14.00
Juan Sanabria
6.00
15.00
15.00
Khalid Al-Ghannam
6.50
15.00
15.00
Joaquin Piquerez
7.00
18.00
18.00
Ronald Araujo
7.00
17.00
17.00
Sultan Mandash
7.00
17.00
17.00
Manuel Ugarte
7.50
18.00
18.00
Emiliano Martinez
7.50
18.00
18.00
Musab Al-Juwayr
7.50
19.00
19.00
Mohamed Kanno
8.00
19.00
19.00
Matias Vina
8.00
19.00
19.00
Santiago Bueno
8.50
21.00
21.00
Ayman Yahya
8.50
21.00
21.00
Jose Maria Gimenez
9.00
21.00
21.00
Sebastian Caceres
9.00
23.00
23.00
Mathias Olivera
9.50
23.00
23.00
Guillermo Varela
12.00
29.00
29.00
Nasser Al-Dawsari
12.00
29.00
29.00
Alaa Alhaji
12.00
26.00
26.00
Abdulelah Al-Amri
13.00
31.00
31.00
Ziyad Al-Johani
13.00
29.00
29.00
Moteb Al-Harbi
14.00
31.00
31.00
Mohammed Waheeb Abu Al Shamat
14.00
31.00
31.00
Abdullah Al Khaibari
15.00
34.00
34.00
Saud Abdulhamid
16.00
34.00
34.00
Hassan Mahbub
17.00
36.00
36.00
Hassan Al-Tombakti
17.00
36.00
36.00
Ali Lajami
17.00
36.00
36.00
Nawaf Al-Boushal
17.00
36.00
36.00
Jehad Thakri
18.00
36.00
36.00
Ali Majrashi
19.00
41.00
41.00
View less
Player to Score 2+
Saudi Arabia
Uruguay
Players
1st Half
2nd Half
Both Halves
Salem Al-Dawsari
111.00
91.00
501.00
Saleh Al-Shehri
111.00
91.00
501.00
Firas Al-Buraikan
111.00
91.00
501.00
View more
1st Goalscorer - Saudi Arabia
Salem Al-Dawsari
6.50
Saleh Al-Shehri
6.50
Firas Al-Buraikan
6.50
View more
Last Goalscorer - Saudi Arabia
Salem Al-Dawsari
6.50
Saleh Al-Shehri
6.50
Firas Al-Buraikan
6.50
View more
Double Chance Goalscorer
Darwin Nunez or Rodrigo Aguirre
1.45
Darwin Nunez or Federico Vinas
1.50
Darwin Nunez or Giorgian De Arrascaeta
1.50
View more
Anytime Goalscorer & Both Teams to Score
Saudi Arabia
Uruguay
Players
Yes
No
Salem Al-Dawsari
6.00
19.00
Saleh Al-Shehri
6.00
19.00
Firas Al-Buraikan
6.00
19.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Saudi Arabia
Uruguay
Salem Al-Dawsari & Saudi Arabia
26.00
Saleh Al-Shehri & Saudi Arabia
26.00
Firas Al-Buraikan & Saudi Arabia
26.00
View more
Any player to score a brace
Yes
2.70
Player to Score
Saudi Arabia
Uruguay
Players
1st Half
2nd Half
Both Halves
Salem Al-Dawsari
10.00
8.00
76.00
Saleh Al-Shehri
10.00
8.00
76.00
Firas Al-Buraikan
10.00
8.00
76.00
View more
First or Last Goalscorer
Saudi Arabia
Uruguay
Salem Al-Dawsari
6.50
Saleh Al-Shehri
6.50
Firas Al-Buraikan
6.50
View more
1st Goalscorer - Uruguay
Darwin Nunez
3.45
Rodrigo Aguirre
4.00
Federico Vinas
4.50
View more
Last Goalscorer - Uruguay
Darwin Nunez
3.45
Rodrigo Aguirre
4.00
Federico Vinas
4.50
View more
Triple Chance Goalscorer
Darwin Nunez or Rodrigo Aguirre or Federico Vinas
1.20
Darwin Nunez or Rodrigo Aguirre or Giorgian De Arrascaeta
1.20
Darwin Nunez or Rodrigo Aguirre or Agustin Canobbio
1.23
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Saudi Arabia
Uruguay
Salem Al-Dawsari & Saudi Arabia
23.00
Saleh Al-Shehri & Saudi Arabia
23.00
Firas Al-Buraikan & Saudi Arabia
23.00
View more
Anytime Goalscorer and Team Wins by 2 or More
Saudi Arabia
Uruguay
Salem Al-Dawsari & Saudi Arabia
21.00
Saleh Al-Shehri & Saudi Arabia
21.00
Firas Al-Buraikan & Saudi Arabia
21.00
View more
Any player to score a hat trick
Yes
18.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
16
%
KSA
24
%
DRAW
60
%
URU
PREVIOUS MEETINGS
0
1
1
WINS
DRAWS
WINS
FORM
27
%
40
%
W
PUR
3:0
L
ECU
2:1
L
SRB
2:1
L
EGY
0:4
D
UAE
0:0
D
DZA
0:0
D
ENG
1:1
L
USA
5:1
D
MEX
0:0
W
UZB
1:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.