Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Scotland - Morocco
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
4k+
Popular Bet Builder
#1
Morocco
Full Time Result
Over - 2.5
Total Goals
Over - 9.5
Total Corners
8.00
50+
Popular Bet Builder
#2
Morocco
Result - 1st Half
Over - 1.5
Total Goals - 1st Half
Over - 1.5
Total Goals - 2nd Half
11.00
4.5k+
Popular Bet Builder
#3
Morocco
Full Time Result
Over - 1.5
Total Goals
Over - 2.5
Total Cards
3.00
50+
Popular Bet Builder
#4
Over - 0.5
Total Goals - 1st Half
Over - 3.5
Total Corners - 1st Half
Morocco
Result - 2nd Half
5.00
1.2k+
Popular Bet Builder
#5
Yes
Both Teams to Score
Draw/Morocco
Double Chance
Over - 3.5
Total Goals
4.60
Full Time Result
Scotland
5.50
Draw
3.75
Morocco
1.70
Total Goals
Over
Under
0.5
1.08
8.00
1.5
1.42
2.90
2.5
2.20
1.67
3.5
4.00
1.25
4.5
8.00
1.08
5.5
15.00
1.02
View less
Double Chance
Scotland
or
Draw
2.15
Scotland
or
Morocco
1.27
Draw
or
Morocco
1.15
Total Goals by Morocco
Over
Under
0.5
1.20
4.50
1.5
2.00
1.84
2.5
4.00
1.25
3.5
9.50
1.06
4.5
21.00
1.001
View less
Total Corners
Over
Under
6.5
1.29
3.40
7.5
1.50
2.40
8.5
1.85
1.90
9.5
2.38
1.55
10.5
3.10
1.34
View less
Asian Handicap
Scotland
Morocco
-0.75
7.00
+0.75
1.10
-0.5
5.00
+0.5
1.16
-0.25
4.50
+0.25
1.19
0
3.80
0
1.25
+0.25
2.70
-0.25
1.45
+0.5
2.20
-0.5
1.65
+0.75
1.91
-0.75
1.85
+1
1.62
-1
2.25
+1.25
1.45
-1.25
2.60
+1.5
1.37
-1.5
3.00
+1.75
1.25
-1.75
3.80
+2
1.14
-2
5.50
+2.25
1.12
-2.25
6.00
View less
Correct Score
Scotland
Draw
Morocco
1:0
 
12.00
0:0
 
8.00
0:1
 
5.50
2:0
 
29.00
1:1
 
7.00
0:2
 
7.00
2:1
 
18.00
2:2
 
19.00
1:2
 
8.50
3:0
 
81.00
3:3
 
76.00
0:3
 
13.00
3:1
 
56.00
4:4
 
251.00
1:3
 
15.00
3:2
 
56.00
2:3
 
31.00
4:0
 
226.00
0:4
 
31.00
4:1
 
151.00
1:4
 
31.00
4:2
 
151.00
2:4
 
56.00
4:3
 
201.00
3:4
 
121.00
5:0
 
251.00
0:5
 
71.00
5:1
 
251.00
1:5
 
71.00
5:2
 
251.00
2:5
 
111.00
5:3
 
251.00
3:5
 
226.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Scotland
3.80
Morocco
1.23
Total Goals - 1st Half
Over
Under
0.5
1.45
2.60
1.5
3.00
1.35
2.5
7.50
1.07
Player Total Cards (Incl. Extra Time)
Lewis Ferguson 1+
3.10
Sofyan Amrabat 1+
3.30
Aaron Hickey 1+
3.30
John McGinn 1+
3.60
Ayyoub Bouaddi 1+
4.20
Scott McTominay 1+
4.20
Issa Diop 1+
4.20
Nathan Patterson 1+
4.20
Andy Robertson 1+
4.20
Ryan Christie 1+
4.50
Ben Doak 1+
4.50
Scott McKenna 1+
4.50
Azzedine Ounahi 1+
4.50
Samir El Mourabet 1+
4.50
Lawrence Shankland 1+
4.50
Grant Hanley 1+
4.50
Achraf Hakimi 1+
4.50
Bilal El Khannouss 1+
4.75
Lyndon Dykes 1+
4.75
Soufiane Rahimi 1+
4.75
Neil El Aynaoui 1+
4.75
Noussair Mazraoui 1+
4.75
Anass Salah-Eddine 1+
4.75
Che Adams 1+
4.75
Kenny McLean 1+
4.75
Ayoube Amaimouni Echghouyab 1+
4.75
Jack Hendry 1+
4.75
Ismael Saibari 1+
7.50
Findlay Curtis 1+
7.50
Kieran Tierney 1+
7.50
Brahim Diaz 1+
7.50
Chemsdine Talbi 1+
7.50
Ayoub El Kaabi 1+
7.50
Chadi Riad 1+
7.50
View less
1st Goal
Morocco
1.54
Scotland
3.10
None
9.00
Winning Margin
Draw
3.25
Morocco by 1
3.30
Morocco by 2
4.60
Morocco by 3+
6.00
Scotland by 1
7.00
Scotland by 2
21.00
Scotland by 3+
76.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Scotland
5.50
Draw
3.60
Morocco
1.67
Both Teams to Score
Yes
 
2.08
No
 
1.70
Total Goals by Scotland
Over
Under
0.5
1.75
2.08
1.5
4.75
1.19
2.5
14.00
1.02
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Ayoub El Kaabi
2.75
Ismael Saibari
2.80
Soufiane Rahimi
2.90
Brahim Diaz
3.30
Ayoube Amaimouni Echghouyab
3.80
Lawrence Shankland
4.50
Amine Sbai
4.50
Azzedine Ounahi
4.50
Chemsdine Talbi
4.75
Ross Stewart
4.75
George Hirst
5.00
Scott McTominay
5.00
Che Adams
5.00
Bilal El Khannouss
5.25
Gessime Yassine
5.25
Lyndon Dykes
5.50
Neil El Aynaoui
6.00
Achraf Hakimi
6.00
Zakaria El-Ouadi
6.00
Samir El Mourabet
6.50
Findlay Curtis
7.00
Ben Gannon-Doak
7.50
John McGinn
7.50
Sofyan Amrabat
9.00
Lewis Ferguson
9.50
Youssef Belammari
9.50
Ayyoub Bouaddi
10.00
Ryan Christie
10.50
Chadi Riad
11.00
Marwane Saadane
11.00
Anass Salah-Eddine
12.00
Noussair Mazraoui
12.00
Tyler Fletcher
12.00
Redouane Halhal
12.00
Kenny McLean
13.00
Issa Diop
15.00
Aaron Hickey
18.00
Andy Robertson
19.00
Nathan Patterson
19.00
Kieran Tierney
19.00
Grant Hanley
21.00
Tony Ralston
21.00
Dominic Hyam
21.00
Jack Hendry
21.00
Scott McKenna
21.00
John Souttar
23.00
View less
Total Cards
Over
Under
2.5
1.37
2.88
3.5
1.85
1.85
4.5
2.70
1.40
3-Way Handicap
Scotland
Draw
Morocco
Starts 3-0
1.10
8.00
16.00
Starts 2-0
1.35
4.75
6.50
Starts 1-0
2.15
3.30
3.00
Starts 0-1
16.00
6.00
1.14
Starts 0-2
51.00
13.00
1.02
View less
Result & Both Teams to Score
Morocco & no
2.40
Morocco & yes
4.25
Draw & yes
5.25
Scotland & no
8.50
Draw & no
9.00
Scotland & yes
13.00
View less
Player Shots on Target (Incl. Extra Time)
All
Scotland
Morocco
Players
Ayoub El Kaabi
Ismael Saibari
Soufiane Rahimi
Ayoube Amaimouni Echghouyab
Brahim Diaz
Bilal El Khannouss
Chemsdine Talbi
Samir El Mourabet
Lyndon Dykes
Scott McTominay
Ayyoub Bouaddi
Ryan Christie
Lawrence Shankland
John McGinn
Che Adams
Azzedine Ounahi
Achraf Hakimi
Findlay Curtis
Neil El Aynaoui
Ben Doak
Sofyan Amrabat
Kenny McLean
Lewis Ferguson
Noussair Mazraoui
Anass Salah-Eddine
Chadi Riad
Issa Diop
Kieran Tierney
Grant Hanley
Nathan Patterson
Jack Hendry
Aaron Hickey
Andy Robertson
Scott McKenna
1+
1.40
1.42
1.45
1.50
1.55
1.80
1.80
1.80
2.00
2.15
2.25
2.25
2.25
2.25
2.30
2.38
2.38
2.50
2.50
3.00
3.00
3.00
3.00
4.00
4.00
4.00
4.75
5.75
5.75
5.75
5.75
5.75
5.75
7.00
2+
2.70
2.80
3.00
3.20
3.60
4.75
4.75
4.75
6.00
7.00
8.00
8.00
8.00
8.00
8.50
9.00
9.00
10.00
10.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
3+
7.00
7.50
8.00
9.00
11.00
18.00
18.00
18.00
26.00
21.00
26.00
26.00
4+
21.00
23.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Scotland
Morocco
Players
Chemsdine Talbi
Scott McTominay
Samir El Mourabet
Ismael Saibari
Lyndon Dykes
Achraf Hakimi
Lawrence Shankland
Ayyoub Bouaddi
Bilal El Khannouss
Azzedine Ounahi
Che Adams
Neil El Aynaoui
Brahim Diaz
Ayoube Amaimouni Echghouyab
Sofyan Amrabat
Findlay Curtis
Ryan Christie
Ben Doak
Ayoub El Kaabi
Anass Salah-Eddine
John McGinn
Soufiane Rahimi
Kenny McLean
Lewis Ferguson
Chadi Riad
Noussair Mazraoui
Issa Diop
Andy Robertson
Aaron Hickey
Kieran Tierney
Jack Hendry
Nathan Patterson
Scott McKenna
Grant Hanley
1+
1.12
1.15
1.15
1.20
1.20
1.23
1.23
1.23
1.23
1.25
1.27
1.35
1.37
1.37
1.45
1.50
1.50
1.62
1.70
1.75
1.90
2.00
2.20
2.20
2.25
2.30
2.40
2.50
2.60
2+
1.50
1.62
1.65
1.19
1.84
1.80
1.91
1.95
1.91
1.91
2.05
2.10
1.33
1.35
2.50
2.60
2.60
3.00
3.10
3.10
3.80
4.20
4.60
5.50
6.00
7.50
7.50
8.00
8.00
9.50
9.50
10.50
3+
2.50
2.80
2.88
1.55
3.50
3.40
3.80
3.80
3.80
3.80
4.25
4.50
1.91
2.00
6.00
6.50
6.50
8.00
1.45
8.50
8.50
1.60
12.00
14.00
16.00
21.00
26.00
4+
4.75
5.75
6.00
2.30
8.00
8.00
9.00
9.50
9.00
9.00
10.50
12.00
3.25
3.50
19.00
19.00
26.00
2.08
2.40
5+
10.50
14.00
15.00
3.80
21.00
21.00
26.00
26.00
26.00
26.00
6.50
7.00
3.40
4.20
View less
Player Assists (Incl. Extra Time)
All
Scotland
Morocco
Players
Achraf Hakimi
Ayoube Amaimouni Echghouyab
Ismael Saibari
Soufiane Rahimi
Ayoub El Kaabi
Bilal El Khannouss
Brahim Diaz
Azzedine Ounahi
Chemsdine Talbi
Anass Salah-Eddine
Sofyan Amrabat
Noussair Mazraoui
Ryan Christie
Ayyoub Bouaddi
Ben Doak
Neil El Aynaoui
Samir El Mourabet
Lewis Ferguson
Lawrence Shankland
Andy Robertson
Scott McTominay
Kenny McLean
Che Adams
Lyndon Dykes
John McGinn
Nathan Patterson
Kieran Tierney
Findlay Curtis
Chadi Riad
Aaron Hickey
Issa Diop
Scott McKenna
Grant Hanley
Jack Hendry
1+
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
15.00
15.00
15.00
2+
29.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Morocco/Morocco
2.50
Draw/Morocco
4.60
Draw/draw
5.00
Scotland/Scotland
10.00
Draw/Scotland
11.00
Morocco/draw
16.00
Scotland/draw
18.00
Scotland/Morocco
26.00
Morocco/Scotland
46.00
View less
Goal Range
2-3
2.00
0-1
2.90
4-6
4.00
7+
21.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
16
%
SCO
27
%
DRAW
57
%
MAR
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
AVERAGE GOALS
1
SCORED
1
0
CONCEDED
1
TOP SCORERS
1
McGinn, John
MIDFIELDER
Saibari, Ismael
MIDFIELDER
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.