Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
South Korea - Czech Republic
12 Jun 2026
03:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
South Korea
2.60
Draw
3.10
Czech Republic
2.75
Total Goals
Over
Under
1.5
1.42
2.75
2.5
2.20
1.65
3.5
3.90
1.25
View more
Double Chance
South Korea
or
Draw
1.42
South Korea
or
Czech Republic
1.34
Draw
or
Czech Republic
1.45
Total Goals by Czech Republic
Over
Under
0.5
1.37
2.90
1.5
2.75
1.42
2.5
6.50
1.08
View more
Asian Handicap
South Korea
Czech Republic
-0.25
2.20
+0.25
1.62
0
1.84
0
1.91
+0.25
1.58
-0.25
2.30
View more
Correct Score
South Korea
1
1
Czech Republic
6.00
View more
Draw No Bet
South Korea
1.82
Czech Republic
1.90
1st Goal
South Korea
2.02
Czech Republic
2.05
None
8.50
Winning Margin
Draw
2.80
South Korea by 1
4.00
Czech Republic by 1
4.20
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
South Korea
2.55
Draw
3.10
Czech Republic
2.65
Both Teams to Score
Yes
 
1.85
No
 
1.85
Total Goals by South Korea
Over
Under
0.5
1.35
3.00
1.5
2.65
1.45
2.5
6.50
1.10
View more
Goalscorer
Anytime
1st
Last
Son Heung-Min
2.80
6.00
6.00
Patrik Schick
3.00
6.50
6.50
Oh Hyeon-Gyu
3.30
7.50
7.50
View more
3-Way Handicap
South Korea
Draw
Czech Republic
Starts 0-1
6.00
3.90
1.45
View more
Result & Both Teams to Score
South Korea & no
4.20
Draw & yes
4.35
Czech Republic & no
4.35
View more
Total Goals - 1st Half
Over
Under
0.5
1.45
2.50
1.5
2.95
1.33
2.5
7.00
1.06
Halftime/Fulltime
South Korea/South Korea
4.40
Draw/draw
4.50
Czech Republic/Czech Republic
4.60
View more
Goal Range
2-3
1.95
0-1
2.85
4-6
4.00
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
35
%
KOR
30
%
DRAW
35
%
CZE
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
FORM
60
%
100
%
W
SLV
1:0
W
TTO
5:0
L
AUT
1:0
L
CIV
0:4
W
GHA
1:0
W
GTM
3:1
W
KOS
2:1
W
DEN
5:3
(AP)
W
IRL
6:5
(AP)
W
GIB
6:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
South Korea - Czech Republic
12 Jun 2026
03:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Son Heung-Min
2.80
6.00
6.00
Patrik Schick
3.00
6.50
6.50
Oh Hyeon-Gyu
3.30
7.50
7.50
Jan Kuchta
3.45
8.00
8.00
Mojmir Chytil
3.50
8.00
8.00
Tomas Chory
3.60
8.00
8.00
Cho Gue-Sung
3.75
8.50
8.50
Adam Hlozek
3.90
9.00
9.00
Lee Kang-In
3.90
9.00
9.00
Hwang Hee-Chan
4.00
9.50
9.50
Denis Visinsky
4.40
10.00
10.00
Lee Dong-Gyeong
4.50
10.50
10.50
Pavel Sulc
4.60
10.50
10.50
Yang Hyun-Jun
4.60
10.50
10.50
Lee Jae-Sung
4.75
11.00
11.00
Bae Joon-Ho
4.80
11.00
11.00
Lukas Provod
5.25
12.00
12.00
Vladimir Darida
5.50
12.00
12.00
Tomas Soucek
5.50
13.00
13.00
Eom Ji-Sung
5.50
13.00
13.00
Seung-Ho Paik
6.50
15.00
15.00
Kim Jin-Gyu
6.50
15.00
15.00
Jens Castrop
6.50
15.00
15.00
Hwang In-Beom
7.50
17.00
17.00
Lukas Cerv
7.50
17.00
17.00
Alexandr Sojka
7.50
18.00
18.00
Hugo Sochurek
7.50
17.00
17.00
Ladislav Krejci
8.00
18.00
18.00
David Doudera
8.00
18.00
18.00
Park Jin-Seob
8.00
18.00
18.00
Lee Taeseok
10.00
23.00
23.00
Michal Sadilek
10.50
23.00
23.00
Stepan Chaloupek
10.50
23.00
23.00
Tomas Holes
12.00
26.00
26.00
Kim Min-Jae
12.00
26.00
26.00
David Jurasek
12.00
26.00
26.00
Seol Young-Woo
12.00
26.00
26.00
Jaroslav Zeleny
13.00
29.00
29.00
Lee Gi-Hyuk
13.00
29.00
29.00
Vladimir Coufal
14.00
31.00
31.00
Kim Moon-Hwan
14.00
31.00
31.00
David Zima
15.00
31.00
31.00
Robin Hranac
15.00
31.00
31.00
Kim Tae-Hyeon
15.00
31.00
31.00
Lee Hanbeom
15.00
31.00
31.00
View less
Result & 1st Goalscorer
South Korea
Czech Republic
Players
South Korea
Draw
Czech Republic
Son Heung-Min
9.50
23.00
36.00
Oh Hyeon-Gyu
12.00
29.00
41.00
Lee Kang-In
14.00
34.00
51.00
View more
Player to Score 2+
South Korea
Czech Republic
Players
1st Half
2nd Half
Both Halves
Son Heung-min
41.00
31.00
501.00
Oh Hyeon-gyu
56.00
46.00
501.00
Cho Gue-sung
71.00
61.00
501.00
View more
1st Goalscorer - South Korea
Son Heung-min
4.00
Oh Hyeon-gyu
4.75
Cho Gue-sung
5.50
View more
Last Goalscorer - South Korea
Son Heung-min
4.00
Oh Hyeon-gyu
4.75
Cho Gue-sung
5.50
View more
Double Chance Goalscorer
Son Heung-min or Patrik Schick
1.80
Son Heung-min or Oh Hyeon-gyu
1.85
Son Heung-min or Jan Kuchta
1.90
View more
Anytime Goalscorer & Both Teams to Score
South Korea
Czech Republic
Players
Yes
No
Son Heung-min
3.90
9.00
Oh Hyeon-gyu
4.60
10.50
Cho Gue-sung
5.25
12.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
South Korea
Czech Republic
Son Heung-min & South Korea
10.50
Oh Hyeon-gyu & South Korea
12.00
Lee Kang-in & South Korea
14.00
View more
Any player to score a brace
Yes
3.25
Result & Anytime Goalscorer
South Korea
Czech Republic
Players
South Korea
Draw
Czech Republic
Son Heung-Min
5.00
10.00
13.00
Oh Hyeon-Gyu
5.75
12.00
16.00
Cho Gue-Sung
6.50
13.00
17.00
View more
Player to Score
South Korea
Czech Republic
Players
1st Half
2nd Half
Both Halves
Son Heung-min
5.75
4.75
31.00
Oh Hyeon-gyu
7.00
5.75
41.00
Lee Kang-in
8.00
7.00
61.00
View more
First or Last Goalscorer
South Korea
Czech Republic
Son Heung-min
3.75
Oh Hyeon-gyu
4.50
Cho Gue-sung
5.00
View more
1st Goalscorer - Czech Republic
Patrik Schick
4.20
Jan Kuchta
5.00
Mojmir Chytil
5.25
View more
Last Goalscorer - Czech Republic
Patrik Schick
4.20
Jan Kuchta
5.00
Mojmir Chytil
5.25
View more
Triple Chance Goalscorer
Son Heung-min or Patrik Schick or Mojmir Chytil
1.45
Son Heung-min or Patrik Schick or Jan Kuchta
1.45
Son Heung-min or Patrik Schick or Oh Hyeon-gyu
1.45
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
South Korea
Czech Republic
Son Heung-min & South Korea
9.50
Oh Hyeon-gyu & South Korea
11.00
Cho Gue-sung & South Korea
13.00
View more
Anytime Goalscorer and Team Wins by 2 or More
South Korea
Czech Republic
Son Heung-min & South Korea
10.00
Oh Hyeon-gyu & South Korea
11.00
Lee Kang-in & South Korea
13.00
View more
Any player to score a hat trick
Yes
31.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
35
%
KOR
30
%
DRAW
35
%
CZE
PREVIOUS MEETINGS
1
0
0
WINS
DRAWS
WINS
FORM
60
%
100
%
W
SLV
1:0
W
TTO
5:0
L
AUT
1:0
L
CIV
0:4
W
GHA
1:0
W
GTM
3:1
W
KOS
2:1
W
DEN
5:3
(AP)
W
IRL
6:5
(AP)
W
GIB
6:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.