Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Spain - Cape Verde
15 Jun 2026
17:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Spain
1.08
Draw
9.00
Cape Verde
26.00
Total Goals
Over
Under
2.5
1.35
3.10
3.5
1.88
1.88
4.5
2.95
1.37
View more
Double Chance
Spain
or
Draw
1.001
Spain
or
Cape Verde
1.04
Draw
or
Cape Verde
6.50
Total Goals by Cape Verde
Over
Under
0.5
2.45
1.50
1.5
8.50
1.05
2.5
21.00
1.001
Asian Handicap
Spain
Cape Verde
-2.75
2.00
+2.75
1.75
-2.5
1.80
+2.5
1.95
-2.25
1.62
+2.25
2.20
View more
Correct Score
Spain
3
0
Cape Verde
6.00
View more
Draw No Bet
Spain
1.02
Cape Verde
15.00
1st Goal
Spain
1.13
Cape Verde
5.75
None
26.00
Winning Margin
Spain by 3+
1.70
Spain by 2
3.75
Spain by 1
4.75
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Spain
1.08
Draw
8.50
Cape Verde
23.00
Both Teams to Score
Yes
 
2.50
No
 
1.48
Total Goals by Spain
Over
Under
2.5
1.54
2.40
3.5
2.30
1.58
4.5
3.90
1.23
View more
Goalscorer
Anytime
1st
Last
Mikel Oyarzabal
1.50
3.60
3.60
Borja Iglesias
1.73
4.60
4.60
Ferran Torres
1.73
4.60
4.60
View more
3-Way Handicap
Spain
Draw
Cape Verde
Starts 0-3
2.80
4.35
1.91
View more
Result & Both Teams to Score
Spain & no
1.54
Spain & yes
2.75
Draw & yes
14.00
View more
Total Goals - 1st Half
Over
Under
0.5
1.19
4.00
1.5
1.88
1.80
2.5
3.60
1.23
Halftime/Fulltime
Spain/Spain
1.33
Draw/Spain
4.75
Draw/draw
14.00
View more
Goal Range
4-6
2.15
2-3
2.38
0-1
6.00
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
89
%
ESP
8
%
DRAW
3
%
CPV
FORM
60
%
40
%
D
IRQ
1:1
D
EGY
0:0
W
SRB
3:0
D
TUR
2:2
W
GEO
0:4
W
SRB
3:0
W
FIN
5:3
(AP)
L
CHI
4:2
L
EGY
1:3
(AP)
L
IRN
4:5
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Spain - Cape Verde
15 Jun 2026
17:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Mikel Oyarzabal
1.50
3.60
3.60
Borja Iglesias
1.73
4.60
4.60
Ferran Torres
1.73
4.60
4.60
Lamine Yamal
1.78
4.75
4.75
Nico Williams
2.08
6.00
6.00
Dani Olmo
2.10
6.00
6.00
Mikel Merino
2.15
6.00
6.00
Victor Munoz
2.38
7.00
7.00
Yeremy Pino
2.60
7.50
7.50
Alex Baena
2.80
8.50
8.50
Fabian Ruiz
3.05
9.50
9.50
Alex Grimaldo
3.20
10.00
10.00
Pedri
3.40
10.50
10.50
Rodri
3.75
11.00
11.00
Martin Zubimendi
3.75
11.00
11.00
Gavi
3.90
12.00
12.00
Marcos Llorente
5.00
16.00
16.00
Pedro Porro
5.25
16.00
16.00
Aymeric Laporte
5.75
18.00
18.00
Eric Garcia
5.75
18.00
18.00
Marc Cucurella
6.00
18.00
18.00
Jovane Cabral
6.00
18.00
18.00
Willy Semedo
6.00
18.00
18.00
Gilson Tavares
6.00
18.00
18.00
Dailon Rocha Livramento
6.00
19.00
19.00
Marc Pubill
6.00
19.00
19.00
Ryan Isaac Mendes Da Graca
6.50
19.00
19.00
Nuno Da Costa
6.50
19.00
19.00
Pau Cubarsi
7.50
21.00
21.00
Garry Rodrigues
8.00
23.00
23.00
Arcanjo
8.00
23.00
23.00
Helio Varela
8.00
23.00
23.00
Jamiro Monteiro
9.50
26.00
26.00
Sidny Lopes Cabral
10.50
29.00
29.00
Kevin Pina
11.00
29.00
29.00
Joao Paulo
12.00
31.00
31.00
Pico
13.00
34.00
34.00
Laros Duarte
13.00
34.00
34.00
Deroy Duarte
13.00
34.00
34.00
Jair Semedo Monteiro
13.00
34.00
34.00
Stopira
14.00
36.00
36.00
Steven Moreira
15.00
36.00
36.00
Edilson Alberto Monteiro Sanches Borges
15.00
36.00
36.00
Logan Costa
15.00
36.00
36.00
Kelvin Pires
15.00
36.00
36.00
Wagner Pina
15.00
36.00
36.00
View less
Player to Score 2+
Spain
Cape Verde
Players
1st Half
2nd Half
Both Halves
Mikel Oyarzabal
8.00
6.50
76.00
Borja Iglesias
11.00
9.50
151.00
Ferran Torres
11.00
9.50
151.00
View more
1st Goalscorer - Spain
Mikel Oyarzabal
3.00
Borja Iglesias
3.75
Ferran Torres
3.75
View more
Last Goalscorer - Spain
Mikel Oyarzabal
3.00
Borja Iglesias
3.75
Ferran Torres
3.75
View more
Double Chance Goalscorer
Mikel Oyarzabal or Borja Iglesias
1.12
Mikel Oyarzabal or Ferran Torres
1.12
Mikel Oyarzabal or Lamine Yamal
1.13
View more
Anytime Goalscorer & Both Teams to Score
Spain
Cape Verde
Players
Yes
No
Mikel Oyarzabal
3.75
2.40
Borja Iglesias
4.20
2.75
Ferran Torres
4.20
2.75
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Spain
Cape Verde
Mikel Oyarzabal & Spain
6.50
Lamine Yamal & Spain
7.50
Borja Iglesias & Spain
7.50
View more
Any player to score a brace
Yes
1.50
Player to Score
Spain
Cape Verde
Players
1st Half
2nd Half
Both Halves
Mikel Oyarzabal
2.65
2.30
6.50
Borja Iglesias
3.20
2.70
9.50
Ferran Torres
3.20
2.70
9.50
View more
First or Last Goalscorer
Spain
Cape Verde
Mikel Oyarzabal
2.15
Borja Iglesias
2.65
Ferran Torres
2.65
View more
1st Goalscorer - Cape Verde
Gilson Tavares
9.50
Willy Semedo
9.50
Jovane Cabral
10.00
View more
Last Goalscorer - Cape Verde
Gilson Tavares
9.50
Willy Semedo
9.50
Jovane Cabral
10.00
View more
Triple Chance Goalscorer
Mikel Oyarzabal or Borja Iglesias or Lamine Yamal
1.001
Mikel Oyarzabal or Borja Iglesias or Ferran Torres
1.001
Mikel Oyarzabal or Ferran Torres or Lamine Yamal
1.001
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Spain
Cape Verde
Mikel Oyarzabal & Spain
4.20
Borja Iglesias & Spain
4.80
Ferran Torres & Spain
4.80
View more
Anytime Goalscorer and Team Wins by 2 or More
Spain
Cape Verde
Mikel Oyarzabal & Spain
1.73
Borja Iglesias & Spain
1.95
Ferran Torres & Spain
1.95
View more
Any player to score a hat trick
Yes
5.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
89
%
ESP
8
%
DRAW
3
%
CPV
FORM
60
%
40
%
D
IRQ
1:1
D
EGY
0:0
W
SRB
3:0
D
TUR
2:2
W
GEO
0:4
W
SRB
3:0
W
FIN
5:3
(AP)
L
CHI
4:2
L
EGY
1:3
(AP)
L
IRN
4:5
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.