Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Spain - Saudi Arabia
All
Bet Builder
Main Markets
Players
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Spain
1.12
Draw
9.00
Saudi Arabia
26.00
Total Goals
Over
Under
0.5
1.01
17.00
1.5
1.15
5.50
2.5
1.50
2.70
3.5
2.20
1.67
4.5
3.75
1.29
5.5
7.00
1.10
View less
Double Chance
Spain
or
Draw
1.001
Spain
or
Saudi Arabia
1.06
Draw
or
Saudi Arabia
6.00
Total Goals by Saudi Arabia
Over
Under
0.5
2.60
1.45
1.5
9.50
1.04
2.5
23.00
1.001
3.5
29.00
1.001
4.5
29.00
1.001
View less
Total Corners
Over
Under
7.5
1.25
3.75
8.5
1.42
2.70
9.5
1.70
2.08
10.5
2.10
1.67
11.5
2.70
1.42
View less
Asian Handicap
Spain
Saudi Arabia
-4.25
5.75
+4.25
1.13
-4
5.50
+4
1.14
-3.75
4.00
+3.75
1.23
-3.5
3.40
+3.5
1.30
-3.25
3.10
+3.25
1.37
-3
2.75
+3
1.45
-2.75
2.30
+2.75
1.60
-2.5
2.00
+2.5
1.75
-2.25
1.80
+2.25
1.95
-2
1.60
+2
2.30
-1.75
1.45
+1.75
2.60
-1.5
1.40
+1.5
2.90
-1.25
1.27
+1.25
3.60
-1
1.15
+1
5.25
-0.75
1.13
+0.75
5.75
View less
Correct Score
Spain
Draw
Saudi Arabia
1:0
 
8.00
0:0
 
21.00
0:1
 
41.00
2:0
 
5.50
1:1
 
17.00
0:2
 
101.00
2:1
 
12.00
2:2
 
41.00
1:2
 
56.00
3:0
 
5.75
3:3
 
141.00
0:3
 
251.00
3:1
 
12.00
4:4
 
251.00
1:3
 
181.00
3:2
 
41.00
2:3
 
141.00
4:0
 
7.50
0:4
 
251.00
4:1
 
16.00
1:4
 
251.00
4:2
 
51.00
2:4
 
251.00
4:3
 
161.00
3:4
 
251.00
5:0
 
13.00
0:5
 
251.00
5:1
 
26.00
1:5
 
251.00
5:2
 
76.00
2:5
 
251.00
5:3
 
226.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Spain
1.02
Saudi Arabia
13.00
Total Goals - 1st Half
Over
Under
0.5
1.25
3.80
1.5
2.10
1.70
2.5
4.35
1.19
Player Assists (Incl. Extra Time)
All
Spain
Saudi Arabia
Players
Lamine Yamal
Dani Olmo
Mikel Oyarzabal
Ferran Torres
Fabian Ruiz
Pedri
Nico Williams
Yeremy Pino
Alex Baena
Pedro Porro
Mikel Merino
Martin Zubimendi
Gavi
Marc Cucurella
Rodri
Marcos Llorente
Pau Cubarsi
Eric Garcia
Musab Al-Juwayr
Aymeric Laporte
Salem Al-Dawsari
Abdullah Al-Hamdan
Mohamed Kanno
Khalid Al-Ghannam
Saud Abdulhamid
Firas Al-Buraikan
Sultan Mandash
Mohammed Waheeb Abu Al Shamat
Alaa Alhaji
Ali Lajami
Nawaf Al-Boushal
Nasser Al-Dawsari
Abdulelah Al-Amri
Abdullah Al Khaibari
Hassan Al-Tombakti
Moteb Al-Harbi
Hassan Mahbub
1+
2.20
2.50
2.70
2.90
2.90
3.40
3.40
3.40
3.40
3.80
3.80
4.75
4.75
4.75
4.75
4.75
6.50
8.50
8.50
8.50
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
14.00
14.00
14.00
14.00
14.00
14.00
14.00
14.00
2+
8.00
10.00
12.00
14.00
14.00
19.00
19.00
19.00
19.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Spain/Spain
1.40
Draw/Spain
4.50
Draw/draw
13.00
Saudi Arabia/Spain
26.00
Spain/draw
31.00
Saudi Arabia/Saudi Arabia
34.00
Draw/Saudi Arabia
34.00
Saudi Arabia/draw
36.00
Spain/Saudi Arabia
101.00
View less
Goal Range
2-3
2.20
4-6
2.40
0-1
5.25
7+
11.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Spain
1.12
Draw
8.00
Saudi Arabia
23.00
Both Teams to Score
Yes
 
2.70
No
 
1.42
Total Goals by Spain
Over
Under
1.5
1.23
4.00
2.5
1.70
2.08
3.5
2.70
1.42
4.5
5.00
1.16
5.5
9.00
1.04
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Mikel Oyarzabal
1.62
Borja Iglesias
1.80
Ferran Torres
1.85
Lamine Yamal
1.85
Dani Olmo
2.25
Nico Williams
2.25
Mikel Merino
2.30
Victor Munoz
2.50
Alex Baena
2.70
Yeremy Pino
2.70
Fabian Ruiz
3.50
Rodri
3.75
Pedri
3.80
Alex Grimaldo
4.00
Gavi
4.00
Martin Zubimendi
4.60
Pedro Porro
6.00
Salem Al-Dawsari
6.50
Marcos Llorente
6.50
Eric Garcia
6.50
Aymeric Laporte
7.00
Marc Cucurella
7.00
Firas Al-Buraikan
7.00
Marc Pubill
7.00
Saleh Al-Shehri
8.00
Pau Cubarsi
8.00
Abdullah Al-Hamdan
9.50
Musab Al-Juwayr
9.50
Mohamed Kanno
10.50
Khalid Al-Ghannam
10.50
Sultan Mandash
11.00
Ayman Yahya
13.00
Abdulelah Al-Amri
15.00
Nasser Al-Dawsari
15.00
Alaa Alhaji
15.00
Ziyad Al-Johani
16.00
Mohammed Abu Al-Shamat
16.00
Hassan Mahbub
17.00
Hassan Al-Tombakti
17.00
Ali Lajami
17.00
Abdullah Al Khaibari
17.00
Ali Majrashi
17.00
Saud Abdulhamid
17.00
Moteb Al-Harbi
17.00
Nawaf Al-Boushal
17.00
Jehad Thakri
17.00
View less
Total Cards
Over
Under
0.5
1.06
7.50
1.5
1.33
3.10
2.5
1.85
1.84
3.5
2.90
1.35
4.5
4.75
1.15
View less
3-Way Handicap
Spain
Draw
Saudi Arabia
Starts 1-0
1.02
18.00
81.00
Starts 0-1
1.37
4.60
6.50
Starts 0-2
2.00
4.00
2.90
Starts 0-3
3.30
4.50
1.73
Starts 0-4
6.00
6.00
1.29
View less
Result & Both Teams to Score
Spain & no
1.54
Spain & yes
3.10
Draw & yes
13.00
Draw & no
23.00
Saudi Arabia & no
36.00
Saudi Arabia & yes
51.00
View less
Player Shots on Target (Incl. Extra Time)
All
Spain
Saudi Arabia
Players
Mikel Merino
Ferran Torres
Dani Olmo
Mikel Oyarzabal
Lamine Yamal
Nico Williams
Yeremy Pino
Alex Baena
Gavi
Marcos Llorente
Fabian Ruiz
Martin Zubimendi
Pedri
Rodri
Salem Al-Dawsari
Abdullah Al-Hamdan
Firas Al-Buraikan
Aymeric Laporte
Pedro Porro
Mohamed Kanno
Marc Cucurella
Eric Garcia
Pau Cubarsi
Sultan Mandash
Mohammed Waheeb Abu Al Shamat
Khalid Al-Ghannam
Musab Al-Juwayr
Nasser Al-Dawsari
Alaa Alhaji
Abdulelah Al-Amri
Moteb Al-Harbi
Abdullah Al Khaibari
Nawaf Al-Boushal
Hassan Al-Tombakti
Hassan Mahbub
Saud Abdulhamid
Ali Lajami
1+
1.19
1.19
1.19
1.25
1.29
1.29
1.34
1.40
1.58
1.67
1.73
1.95
1.95
2.20
2.38
2.40
2.40
2.40
2.40
2.88
2.88
2.88
2.88
3.80
3.80
3.80
3.80
4.75
4.75
4.75
5.50
5.50
7.00
7.00
7.00
7.00
7.00
2+
1.80
1.80
1.80
2.05
2.20
2.20
2.40
2.70
3.60
4.20
4.50
6.00
5.75
7.50
9.00
9.50
9.50
9.50
9.50
14.00
14.00
14.00
14.00
23.00
23.00
23.00
23.00
23.00
23.00
23.00
3+
3.40
3.40
3.40
4.25
4.75
4.75
5.75
6.50
11.00
14.00
16.00
23.00
23.00
23.00
4+
8.00
8.00
8.00
10.50
13.00
13.00
16.00
21.00
View less
Player Shots (Incl. Extra Time)
All
Spain
Saudi Arabia
Players
Marcos Llorente
Mikel Oyarzabal
Pedri
Martin Zubimendi
Lamine Yamal
Fabian Ruiz
Abdullah Al-Hamdan
Nico Williams
Aymeric Laporte
Pedro Porro
Rodri
Gavi
Marc Cucurella
Eric Garcia
Pau Cubarsi
Salem Al-Dawsari
Ferran Torres
Firas Al-Buraikan
Mikel Merino
Alex Baena
Mohammed Waheeb Abu Al Shamat
Yeremy Pino
Dani Olmo
Musab Al-Juwayr
Khalid Al-Ghannam
Mohamed Kanno
Sultan Mandash
Nasser Al-Dawsari
Alaa Alhaji
Abdullah Al Khaibari
Saud Abdulhamid
Abdulelah Al-Amri
Moteb Al-Harbi
Nawaf Al-Boushal
Hassan Mahbub
Ali Lajami
Hassan Al-Tombakti
1+
1.15
1.19
1.20
1.30
1.33
1.33
1.34
1.37
1.37
1.45
1.45
1.55
1.62
1.62
1.65
1.75
1.85
2.08
2.08
2.40
2.50
2.50
2.60
3.00
3.00
3.30
3.40
2+
1.65
1.17
1.80
1.84
1.29
2.30
2.38
2.38
2.40
1.37
2.60
2.60
3.10
3.00
3.50
3.80
3.80
4.00
4.60
5.25
7.00
7.00
9.50
10.00
9.50
11.00
15.00
15.00
18.00
19.00
3+
2.90
1.50
3.30
3.50
1.25
1.80
5.25
1.30
5.50
5.50
5.75
2.08
6.50
6.50
8.50
8.00
10.50
1.62
1.62
12.00
1.62
1.62
12.00
13.00
16.00
21.00
4+
6.00
2.15
7.50
8.00
1.62
3.00
14.00
1.73
15.00
15.00
16.00
3.75
26.00
2.50
2.50
2.50
2.50
5+
15.00
3.60
19.00
21.00
2.30
5.75
2.60
7.50
1.50
4.25
4.25
4.25
4.25
6+
6.50
3.60
12.00
4.25
18.00
2.00
8.50
8.50
8.50
8.50
7+
14.00
6.50
7.50
2.88
19.00
19.00
19.00
19.00
8+
12.00
16.00
4.50
View less
1st Goal
Spain
1.15
Saudi Arabia
6.00
None
23.00
Winning Margin
Spain by 3+
1.91
Spain by 2
3.60
Spain by 1
4.25
Draw
8.50
Saudi Arabia by 1
26.00
Saudi Arabia by 2
131.00
Saudi Arabia by 3+
801.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
86
%
ESP
10
%
DRAW
4
%
KSA
PREVIOUS MEETINGS
3
0
0
WINS
DRAWS
WINS
AVERAGE GOALS
0
SCORED
1
0
CONCEDED
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.