Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Beach Volleyball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Spain - Cape Verde
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Spain
1.10
Draw
9.50
Cape Verde
26.00
Total Goals
Over
Under
0.5
1.002
19.00
1.5
1.10
6.50
2.5
1.37
3.10
3.5
1.95
1.85
4.5
3.10
1.37
5.5
5.50
1.15
View less
Double Chance
Spain
or
Draw
1.001
Spain
or
Cape Verde
1.05
Draw
or
Cape Verde
6.50
Total Goals by Cape Verde
Over
Under
0.5
2.50
1.54
1.5
9.00
1.05
2.5
23.00
1.001
Total Corners
Over
Under
7.5
1.30
3.25
8.5
1.54
2.38
9.5
1.85
1.85
10.5
2.38
1.54
11.5
3.10
1.34
View less
Asian Handicap
Spain
Cape Verde
-4.5
5.25
+4.5
1.16
-4.25
4.75
+4.25
1.17
-4
4.50
+4
1.20
-3.75
3.50
+3.75
1.29
-3.5
2.90
+3.5
1.40
-3.25
2.70
+3.25
1.45
-3
2.38
+3
1.58
-2.75
2.05
+2.75
1.75
-2.5
1.84
+2.5
1.95
-2.25
1.67
+2.25
2.20
-2
1.45
+2
2.60
-1.75
1.40
+1.75
3.00
-1.5
1.33
+1.5
3.25
-1.25
1.23
+1.25
4.20
-1
1.12
+1
6.00
View less
Correct Score
Spain
Draw
Cape Verde
1:0
 
9.50
0:0
 
26.00
0:1
 
46.00
2:0
 
6.00
1:1
 
18.00
0:2
 
111.00
2:1
 
12.00
2:2
 
41.00
1:2
 
56.00
3:0
 
5.75
3:3
 
131.00
0:3
 
251.00
3:1
 
12.00
4:4
 
251.00
1:3
 
161.00
3:2
 
41.00
2:3
 
131.00
4:0
 
7.50
0:4
 
251.00
4:1
 
15.00
1:4
 
251.00
4:2
 
46.00
2:4
 
251.00
4:3
 
151.00
3:4
 
251.00
5:0
 
11.00
0:5
 
251.00
5:1
 
21.00
1:5
 
251.00
5:2
 
61.00
2:5
 
251.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Spain
1.02
Cape Verde
15.00
Total Goals - 1st Half
Over
Under
0.5
1.20
4.20
1.5
1.95
1.80
2.5
3.80
1.23
Player Total Cards (Incl. Extra Time)
Sidny Lopes Cabral 1+
3.60
Gilson Tavares 1+
4.50
Alex Baena 1+
4.50
Wagner Pina 1+
4.50
Steven Moreira 1+
4.50
Mikel Merino 1+
4.75
Marc Cucurella 1+
4.75
Willy Semedo 1+
4.75
Yeremy Pino 1+
4.75
Aymeric Laporte 1+
7.50
Martin Zubimendi 1+
7.50
Pedro Porro 1+
7.50
Fabian Ruiz 1+
7.50
Eric Garcia 1+
7.50
Pau Cubarsi 1+
7.50
Ferran Torres 1+
7.50
Marcos Llorente 1+
7.50
Dani Olmo 1+
9.00
Mikel Oyarzabal 1+
11.00
View less
1st Goal
Spain
1.14
Cape Verde
6.00
None
29.00
Winning Margin
Spain by 3+
1.75
Spain by 2
3.75
Spain by 1
4.75
Draw
9.50
Cape Verde by 1
29.00
Cape Verde by 2
141.00
Cape Verde by 3+
901.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Spain
1.08
Draw
8.50
Cape Verde
23.00
Both Teams to Score
Yes
 
2.50
No
 
1.50
Total Goals by Spain
Over
Under
1.5
1.17
4.75
2.5
1.54
2.38
3.5
2.40
1.54
4.5
4.20
1.23
5.5
7.50
1.08
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Mikel Oyarzabal
1.50
Borja Iglesias
1.73
Ferran Torres
1.73
Lamine Yamal
1.75
Nico Williams
2.08
Dani Olmo
2.15
Mikel Merino
2.15
Victor Munoz
2.25
Yeremy Pino
2.60
Alex Baena
2.60
Fabian Ruiz
3.25
Alex Grimaldo
3.40
Pedri
3.60
Rodri
3.75
Gavi
3.80
Martin Zubimendi
4.20
Marcos Llorente
5.25
Pedro Porro
5.75
Dailon Livramento
5.75
Gilson Tavares
6.00
Nuno Da Costa
6.00
Jovane Cabral
6.00
Eric Garcia
6.00
Ryan Mendes
6.00
Marc Cucurella
6.00
Marc Pubill
6.00
Willy Semedo
6.00
Aymeric Laporte
6.50
Pau Cubarsi
7.50
Garry Rodrigues
7.50
Arcanjo
8.00
Helio Varela
8.50
Jamiro Monteiro
9.50
Sidny Lopes Cabral
10.50
Kevin Pina
10.50
Laros Duarte
11.00
Jair Semedo Monteiro
11.00
Deroy Duarte
12.00
Paulo Joao
12.00
Diney Borges
12.00
Pico
13.00
Stopira
13.00
Wagner Pina
15.00
Logan Costa
15.00
Steven Moreira
15.00
Kelvin Pires
15.00
View less
Total Cards
Over
Under
0.5
1.03
9.50
1.5
1.20
4.00
2.5
1.60
2.20
3.5
2.38
1.54
4.5
3.75
1.23
View less
3-Way Handicap
Spain
Draw
Cape Verde
Starts 0-1
1.30
5.00
7.50
Starts 0-2
1.80
4.20
3.25
Starts 0-3
2.88
4.50
1.90
Starts 0-4
5.00
5.75
1.37
Starts 0-5
9.50
8.50
1.14
View less
Result & Both Teams to Score
Spain & no
1.54
Spain & yes
2.88
Draw & yes
14.00
Draw & no
29.00
Cape Verde & no
46.00
Cape Verde & yes
51.00
View less
Player Shots on Target (Incl. Extra Time)
All
Spain
Cape Verde
Players
Lamine Yamal
Mikel Oyarzabal
Mikel Merino
Nico Williams
Dani Olmo
Yeremy Pino
Ferran Torres
Gavi
Alex Baena
Fabian Ruiz
Martin Zubimendi
Pedro Porro
Pedri
Marcos Llorente
Rodri
Aymeric Laporte
Marc Cucurella
Eric Garcia
Dailon Rocha Livramento
Gilson Tavares
Nuno Da Costa
Jovane Cabral
Pau Cubarsi
Willy Semedo
Ryan Isaac Mendes Da Graca
Sidny Lopes Cabral
Helio Varela
Arcanjo
Jamiro Monteiro
Laros Duarte
Kevin Pina
Deroy Duarte
Joao Paulo
Wagner Pina
Steven Moreira
Edilson Alberto Monteiro Sanches Borges
1+
1.12
1.16
1.17
1.17
1.17
1.19
1.27
1.42
1.54
1.62
1.67
1.67
1.75
1.75
2.05
2.15
2.15
2.15
2.60
2.80
2.80
2.80
2.80
2.80
2.80
2.80
3.75
3.75
5.50
5.50
5.50
5.50
5.50
6.50
6.50
6.50
2+
1.50
1.67
1.70
1.70
1.70
1.80
2.15
2.80
3.40
3.80
4.00
4.00
4.60
4.60
6.50
7.50
7.50
7.50
11.00
13.00
13.00
13.00
13.00
13.00
13.00
13.00
23.00
23.00
3+
2.50
3.00
3.10
3.10
3.10
3.40
4.60
7.50
10.00
12.00
13.00
13.00
16.00
16.00
10.50
4+
4.75
6.50
6.50
6.50
6.50
7.50
12.00
23.00
23.00
23.00
View less
Player Shots (Incl. Extra Time)
All
Spain
Cape Verde
Players
Martin Zubimendi
Pedri
Rodri
Pedro Porro
Eric Garcia
Lamine Yamal
Gilson Tavares
Marc Cucurella
Alex Baena
Dailon Rocha Livramento
Aymeric Laporte
Pau Cubarsi
Nico Williams
Ferran Torres
Gavi
Marcos Llorente
Willy Semedo
Fabian Ruiz
Mikel Oyarzabal
Jovane Cabral
Yeremy Pino
Ryan Isaac Mendes Da Graca
Mikel Merino
Dani Olmo
Sidny Lopes Cabral
Nuno Da Costa
Arcanjo
Laros Duarte
Helio Varela
Jamiro Monteiro
Kevin Pina
Joao Paulo
Deroy Duarte
Edilson Alberto Monteiro Sanches Borges
Wagner Pina
Steven Moreira
1+
1.12
1.13
1.20
1.20
1.23
1.29
1.33
1.33
1.35
1.37
1.45
1.58
1.62
1.67
1.84
1.90
1.95
2.00
2.00
2.10
2.38
2.60
3.00
3.20
3.30
2+
1.50
1.54
1.85
1.84
2.00
2.20
2.40
1.33
2.38
2.50
2.60
1.42
1.45
3.00
1.45
3.60
4.00
4.00
5.00
5.50
6.00
6.00
6.50
7.00
9.00
10.50
14.00
17.00
18.00
3+
2.38
2.60
3.60
3.50
4.00
4.75
5.50
1.95
5.25
6.00
6.50
1.40
1.40
2.20
2.25
8.50
2.30
11.00
1.58
13.00
1.62
1.62
13.00
19.00
21.00
26.00
26.00
26.00
4+
4.50
5.00
8.50
8.00
10.00
1.27
13.00
16.00
3.30
15.00
18.00
1.95
1.95
4.00
4.20
4.25
1.58
21.00
2.38
2.50
2.50
5+
10.00
12.00
23.00
21.00
1.58
6.50
3.10
3.00
8.50
9.00
9.00
2.20
4.00
4.25
4.25
6+
26.00
21.00
13.00
2.10
15.00
5.50
5.25
21.00
21.00
23.00
3.40
7.50
8.50
8.50
7+
3.10
10.50
10.50
6.00
16.00
18.00
18.00
View less
Player Assists (Incl. Extra Time)
All
Spain
Cape Verde
Players
Lamine Yamal
Nico Williams
Mikel Oyarzabal
Dani Olmo
Pedri
Alex Baena
Ferran Torres
Rodri
Yeremy Pino
Marcos Llorente
Fabian Ruiz
Mikel Merino
Martin Zubimendi
Gavi
Pedro Porro
Marc Cucurella
Aymeric Laporte
Eric Garcia
Pau Cubarsi
Helio Varela
Arcanjo
Willy Semedo
Sidny Lopes Cabral
Jamiro Monteiro
Gilson Tavares
Deroy Duarte
Wagner Pina
Nuno Da Costa
Jovane Cabral
Joao Paulo
Ryan Isaac Mendes Da Graca
Laros Duarte
Kevin Pina
Steven Moreira
Dailon Rocha Livramento
Edilson Alberto Monteiro Sanches Borges
1+
2.20
2.40
2.40
2.40
2.90
2.90
2.90
2.90
2.90
2.90
3.40
3.80
3.80
3.80
3.80
3.80
6.50
6.50
6.50
8.50
8.50
8.50
8.50
11.00
11.00
11.00
11.00
11.00
11.00
11.00
11.00
13.00
13.00
13.00
13.00
13.00
2+
7.50
9.50
9.50
9.50
14.00
14.00
14.00
14.00
14.00
14.00
19.00
26.00
26.00
26.00
26.00
26.00
View less
Halftime/Fulltime
Spain/Spain
1.35
Draw/Spain
4.75
Draw/draw
14.00
Cape Verde/Spain
26.00
Spain/draw
34.00
Cape Verde/draw
36.00
Cape Verde/Cape Verde
36.00
Draw/Cape Verde
36.00
Spain/Cape Verde
101.00
View less
Goal Range
4-6
2.25
2-3
2.38
0-1
6.50
7+
9.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
88
%
ESP
8
%
DRAW
4
%
CPV
FORM
60
%
60
%
W
PER
3:1
D
IRQ
1:1
D
EGY
0:0
W
SRB
3:0
D
TUR
2:2
W
BMU
3:0
W
SRB
3:0
W
FIN
5:3
(AP)
L
CHI
4:2
L
EGY
1:3
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.