Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Spain
Cape Verde
0
0
All
Bet Builder
Main Markets
Flash
Players
Corners
Cards
Full Time
Handicap
Full Time Result
Spain
1.25
Draw
4.60
Cape Verde
19.00
Both Teams to Score
Yes
 
4.50
No
 
1.18
Total Goals by Spain
Over
Under
0.5
1.14
5.50
1.5
1.75
2.10
2.5
3.20
1.33
Total Corners
Over
Under
8.5
1.48
2.50
9.5
1.90
1.84
10.5
2.55
1.45
Asian Handicap
Spain
Cape Verde
-2.5
3.60
+2.5
1.25
-2.25
3.20
+2.25
1.30
-2
2.80
+2
1.40
-1.75
2.25
+1.75
1.60
-1.5
1.90
+1.5
1.80
-1.25
1.65
+1.25
2.15
-1
1.40
+1
2.80
-0.75
1.30
+0.75
3.30
-0.5
1.25
+0.5
3.80
View less
Correct Score
Spain
Draw
Cape Verde
1:0
 
3.80
0:0
 
6.50
0:1
 
23.00
2:0
 
4.00
1:1
 
14.00
0:2
 
91.00
2:1
 
15.00
2:2
 
71.00
1:2
 
67.00
3:0
 
6.50
3:3
 
251.00
0:3
 
251.00
3:1
 
23.00
4:4
 
251.00
1:3
 
251.00
3:2
 
91.00
2:3
 
251.00
4:0
 
13.00
0:4
 
251.00
4:1
 
41.00
1:4
 
251.00
4:2
 
151.00
2:4
 
251.00
4:3
 
251.00
3:4
 
251.00
5:0
 
31.00
0:5
 
251.00
5:1
 
81.00
1:5
 
251.00
5:2
 
251.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Spain
1.03
Cape Verde
10.00
Total Goals
Over
Under
0.5
1.10
6.50
1.5
1.55
2.40
2.5
2.65
1.45
3.5
5.50
1.14
4.5
11.00
1.03
View less
Double Chance
Spain
or
Draw

Spain
or
Cape Verde
1.18
Draw
or
Cape Verde
3.80
Total Goals by Cape Verde
Over
Under
0.5
4.00
1.22
1.5
18.00
1.001
2.5
26.00

Total Cards
Over
Under
1.5
1.14
4.80
2.5
1.65
2.10
3.5
2.80
1.36
3-Way Handicap
Spain
Draw
Cape Verde
Starts 0-1
1.90
3.10
3.90
Starts 0-2
3.60
3.60
1.80
Starts 0-3
8.50
5.50
1.25
View less
Result & Both Teams to Score
Spain & no
1.40
Draw & no
6.50
Spain & yes
7.00
Draw & yes
13.00
Cape Verde & no
23.00
Cape Verde & yes
91.00
View less
1st Goal
Spain
1.22
None
6.50
Cape Verde
8.00
Please login to continue..
Login
Halftime
0
:
0
Makhadmeh, Adham
Referee
De La Fuente, Luis
Manager
Bubista
Manager
Venue
Moderate
Weather
Atlanta Stadium
Atlanta, GA
Good
Pitch Condition
71000
Capacity
-
Distance Between Venues
League Position
60
%
Form
1
2
60
%
Form
D
W
D
D
W
L
L
W
W
W

Important: Information displayed and transmission delays

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.