Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Sweden - Tunisia
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Sweden
1.95
Draw
3.40
Tunisia
4.20
Total Goals
Over
Under
0.5
1.08
8.00
1.5
1.40
2.90
2.5
2.15
1.70
3.5
3.80
1.27
4.5
7.50
1.10
5.5
14.00
1.02
View less
Double Chance
Sweden
or
Draw
1.23
Sweden
or
Tunisia
1.30
Draw
or
Tunisia
1.84
Total Goals by Tunisia
Over
Under
0.5
1.58
2.40
1.5
3.60
1.29
2.5
10.50
1.05
3.5
23.00
1.001
View less
Total Corners
Over
Under
7.5
1.33
3.20
8.5
1.54
2.38
9.5
1.90
1.85
10.5
2.38
1.54
11.5
3.10
1.34
View less
Asian Handicap
Sweden
Tunisia
-2
7.50
+2
1.08
-1.75
4.75
+1.75
1.17
-1.5
3.75
+1.5
1.27
-1.25
3.30
+1.25
1.33
-1
2.88
+1
1.40
-0.75
2.20
+0.75
1.62
-0.5
1.91
+0.5
1.85
-0.25
1.67
+0.25
2.20
0
1.40
0
2.90
+0.25
1.30
-0.25
3.40
+0.5
1.25
-0.5
3.80
+0.75
1.15
-0.75
5.25
+1
1.06
-1
8.50
View less
Correct Score
Sweden
Draw
Tunisia
1:0
 
6.00
0:0
 
8.00
0:1
 
10.00
2:0
 
9.00
1:1
 
6.50
0:2
 
21.00
2:1
 
8.50
2:2
 
16.00
1:2
 
14.00
3:0
 
18.00
3:3
 
61.00
0:3
 
61.00
3:1
 
17.00
4:4
 
226.00
1:3
 
36.00
3:2
 
29.00
2:3
 
41.00
4:0
 
46.00
0:4
 
161.00
4:1
 
36.00
1:4
 
111.00
4:2
 
56.00
2:4
 
111.00
4:3
 
111.00
3:4
 
141.00
5:0
 
111.00
0:5
 
251.00
5:1
 
91.00
1:5
 
251.00
5:2
 
121.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Sweden
1.40
Tunisia
2.88
Total Goals - 1st Half
Over
Under
0.5
1.45
2.70
1.5
2.90
1.37
2.5
7.00
1.07
Player Total Cards (Incl. Extra Time)
Hannibal Mejbri 1+
2.80
Lucas Bergvall 1+
3.60
Isak Hien 1+
3.60
Mohamad Belhadj Mahmoud 1+
3.80
Mattias Svanberg 1+
3.80
Rani Khedira 1+
3.80
Jesper Karlstrom 1+
3.80
Omar Rekik 1+
4.20
Elias Saad 1+
4.20
Moutaz Neffati 1+
4.20
Ali Abdi 1+
4.20
Gustaf Lagerbielke 1+
4.20
Yasin Ayari 1+
4.20
Mortadha Ben Ouanes 1+
4.20
Ismael Gharbi 1+
4.50
Ellyes Skhiri 1+
4.50
Alexander Bernhardsson 1+
4.50
Eric Smith 1+
4.50
Hjalmar Ekdal 1+
4.50
Elias Achouri 1+
4.50
Anis Ben Slimane 1+
4.50
Firas Chaouat 1+
4.75
Rayan Elloumi 1+
4.75
Besfort Zeneli 1+
4.75
Daniel Svensson 1+
4.75
Benjamin Nygren 1+
4.75
Victor Lindelof 1+
4.75
Viktor Gyokeres 1+
4.75
Sebastian Tounekti 1+
4.75
Herman Johansson 1+
4.75
Khalil Ayari 1+
4.75
Gustaf Nilsson 1+
4.75
Hazem Mastouri 1+
4.75
Montassar Talbi 1+
4.75
Yan Valery 1+
4.75
Anthony Elanga 1+
7.50
Alexander Isak 1+
7.50
Ken Sema 1+
7.50
View less
1st Goal
Sweden
1.70
Tunisia
2.60
None
9.50
Winning Margin
Draw
3.00
Sweden by 1
3.50
Sweden by 2
5.50
Tunisia by 1
5.50
Sweden by 3+
8.00
Tunisia by 2
14.00
Tunisia by 3+
41.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Sweden
1.90
Draw
3.30
Tunisia
4.00
Both Teams to Score
Yes
 
1.91
No
 
1.84
Total Goals by Sweden
Over
Under
0.5
1.25
4.00
1.5
2.15
1.70
2.5
4.60
1.20
3.5
11.00
1.04
4.5
23.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Viktor Gyokeres
2.40
Alexander Isak
2.50
Gustaf Nilsson
3.20
Benjamin Nygren
3.75
Firas Chaouat
4.00
Rayan Elloumi
4.20
Hazem Mastouri
4.20
Anthony Elanga
4.25
Elias Saad
4.75
Elias Achouri
4.75
Herman Johansson
5.25
Elliot Stroud
5.25
Sebastian Tounekti
5.25
Mattias Svanberg
5.50
Taha Abdi Ali
5.50
Alexander Bernhardsson
5.75
Khalil Ayari
5.75
Besfort Zeneli
6.00
Ismael Gharbi
6.00
Anis Ben Slimane
6.00
Ken Sema
7.00
Lucas Bergvall
7.00
Yasin Ayari
7.00
Hannibal Mejbri
7.00
Ali Abdi
7.50
Mortadha Ben Ouanes
9.50
Mohamad Belhadj Mahmoud
10.00
Rani Khedira
10.00
Daniel Svensson
10.50
Gabriel Gudmundsson
11.00
Gustaf Lagerbielke
11.00
Eric Smith
11.00
Ellyes Skhiri
12.00
Dylan Bronn
13.00
Hjalmar Ekdal
13.00
Victor Lindelof
13.00
Jesper Karlstrom
13.00
Carl Starfelt
13.00
Isak Hien
14.00
Moutaz Neffati
14.00
Raed Chikhaoui
15.00
Omar Rekik
15.00
Yan Valery
16.00
Mohamed Amine Ben Hamida
16.00
Adem Arous
16.00
Montassar Talbi
16.00
View less
Total Cards
Over
Under
2.5
1.30
3.20
3.5
1.73
2.00
4.5
2.50
1.50
3-Way Handicap
Sweden
Draw
Tunisia
Starts 2-0
1.04
9.50
29.00
Starts 1-0
1.23
5.25
11.00
Starts 0-1
3.75
3.50
1.84
Starts 0-2
9.00
5.50
1.25
Starts 0-3
21.00
9.50
1.05
View less
Result & Both Teams to Score
Sweden & no
3.00
Sweden & yes
4.50
Draw & yes
4.75
Tunisia & no
6.50
Draw & no
9.00
Tunisia & yes
9.00
View less
Player Shots on Target (Incl. Extra Time)
All
Sweden
Tunisia
Players
Alexander Isak
Viktor Gyokeres
Gustaf Nilsson
Firas Chaouat
Alexander Bernhardsson
Rayan Elloumi
Benjamin Nygren
Anthony Elanga
Mattias Svanberg
Sebastian Tounekti
Yasin Ayari
Herman Johansson
Elias Saad
Mortadha Ben Ouanes
Hannibal Mejbri
Ken Sema
Khalil Ayari
Ismael Gharbi
Hazem Mastouri
Ali Abdi
Besfort Zeneli
Anis Ben Slimane
Lucas Bergvall
Elias Achouri
Rani Khedira
Jesper Karlstrom
Eric Smith
Mohamad Belhadj Mahmoud
Ellyes Skhiri
Daniel Svensson
Gustaf Lagerbielke
Montassar Talbi
Isak Hien
Hjalmar Ekdal
Victor Lindelof
Moutaz Neffati
Yan Valery
Omar Rekik
1+
1.37
1.40
1.45
1.50
1.58
1.58
1.58
1.70
1.70
1.80
1.90
2.00
2.00
2.00
2.00
2.20
2.20
2.20
2.25
2.50
2.50
2.50
2.60
2.60
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
4.75
4.75
4.75
4.75
5.75
5.75
2+
2.60
2.75
2.90
3.20
3.75
3.75
3.75
4.25
4.25
4.75
5.50
6.00
6.00
6.00
6.00
8.00
8.00
8.00
8.00
10.00
10.00
10.00
11.00
11.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
3+
6.50
7.00
8.00
9.00
11.00
11.00
11.00
14.00
14.00
18.00
21.00
26.00
26.00
26.00
26.00
4+
19.00
23.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Sweden
Tunisia
Players
Alexander Bernhardsson
Rayan Elloumi
Anthony Elanga
Mattias Svanberg
Elias Saad
Herman Johansson
Ismael Gharbi
Hazem Mastouri
Khalil Ayari
Alexander Isak
Besfort Zeneli
Sebastian Tounekti
Yasin Ayari
Lucas Bergvall
Benjamin Nygren
Viktor Gyokeres
Ken Sema
Mortadha Ben Ouanes
Hannibal Mejbri
Anis Ben Slimane
Rani Khedira
Mohamad Belhadj Mahmoud
Elias Achouri
Firas Chaouat
Eric Smith
Ali Abdi
Daniel Svensson
Gustaf Nilsson
Gustaf Lagerbielke
Moutaz Neffati
Jesper Karlstrom
Isak Hien
Hjalmar Ekdal
Victor Lindelof
Montassar Talbi
Ellyes Skhiri
Yan Valery
Omar Rekik
1+
1.10
1.10
1.10
1.12
1.13
1.17
1.19
1.23
1.23
1.29
1.29
1.30
1.33
1.35
1.35
1.35
1.35
1.42
1.45
1.45
1.54
1.54
1.58
1.80
1.85
1.90
2.08
2.08
2.08
2.08
2.10
2.20
2.30
2+
1.45
1.45
1.45
1.50
1.58
1.73
1.75
1.90
1.95
1.25
2.20
2.15
2.30
2.38
1.33
1.33
2.50
2.50
2.50
2.50
2.75
3.00
2.90
1.50
3.40
3.40
3.60
4.75
5.25
5.50
6.50
6.50
6.50
6.50
7.00
7.50
8.50
3+
2.30
2.30
2.30
2.38
2.60
3.10
3.20
3.75
4.00
1.70
4.75
4.60
5.25
5.50
1.91
1.91
5.75
6.00
5.75
5.75
7.00
8.00
7.50
2.38
10.00
10.00
10.50
1.60
17.00
19.00
21.00
4+
4.35
4.25
4.35
4.50
5.25
7.00
7.00
8.50
9.50
2.70
12.00
12.00
14.00
15.00
3.25
3.25
16.00
18.00
17.00
17.00
23.00
4.50
12.00
2.40
5+
9.50
9.00
9.50
10.00
12.00
17.00
18.00
23.00
5.00
6.50
6.50
10.00
4.20
View less
Player Assists (Incl. Extra Time)
All
Sweden
Tunisia
Players
Herman Johansson
Alexander Bernhardsson
Alexander Isak
Anthony Elanga
Yasin Ayari
Benjamin Nygren
Gustaf Nilsson
Viktor Gyokeres
Ken Sema
Lucas Bergvall
Elias Saad
Khalil Ayari
Mattias Svanberg
Mortadha Ben Ouanes
Daniel Svensson
Ali Abdi
Hannibal Mejbri
Besfort Zeneli
Ismael Gharbi
Elias Achouri
Sebastian Tounekti
Mohamad Belhadj Mahmoud
Ellyes Skhiri
Yan Valery
Rayan Elloumi
Hazem Mastouri
Hjalmar Ekdal
Jesper Karlstrom
Eric Smith
Firas Chaouat
Anis Ben Slimane
Isak Hien
Rani Khedira
Victor Lindelof
Omar Rekik
Moutaz Neffati
Gustaf Lagerbielke
Montassar Talbi
1+
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
2+
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Sweden/Sweden
3.10
Draw/Sweden
5.00
Draw/draw
5.00
Tunisia/Tunisia
7.50
Draw/Tunisia
9.00
Sweden/draw
14.00
Tunisia/draw
15.00
Tunisia/Sweden
26.00
Sweden/Tunisia
36.00
View less
Goal Range
2-3
2.00
0-1
3.00
4-6
4.00
7+
21.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
50
%
SWE
28
%
DRAW
22
%
TUN
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
FORM
53
%
27
%
D
GRE
2:2
L
NOR
3:1
W
POL
3:2
W
UKR
1:3
D
SLO
1:1
L
BEL
5:0
L
AUT
1:0
D
CAN
0:0
W
HTI
0:1
L
MLI
4:3
(AP)

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.