Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Sweden - Tunisia
15 Jun 2026
03:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
Sweden
1.91
Draw
3.30
Tunisia
4.00
Total Goals
Over
Under
1.5
1.42
2.75
2.5
2.25
1.62
3.5
4.20
1.23
View more
Double Chance
Sweden
or
Draw
1.23
Sweden
or
Tunisia
1.30
Draw
or
Tunisia
1.82
Total Goals by Tunisia
Over
Under
0.5
1.60
2.25
1.5
3.80
1.23
2.5
10.50
1.03
View more
Asian Handicap
Sweden
Tunisia
-0.75
2.20
+0.75
1.62
-0.5
1.88
+0.5
1.85
-0.25
1.65
+0.25
2.20
View more
Correct Score
Sweden
1
0
Tunisia
5.75
View more
Draw No Bet
Sweden
1.37
Tunisia
2.80
1st Goal
Sweden
1.67
Tunisia
2.60
None
8.50
Winning Margin
Draw
3.00
Sweden by 1
3.35
Sweden by 2
5.50
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Sweden
1.88
Draw
3.25
Tunisia
4.00
Both Teams to Score
Yes
 
2.00
No
 
1.73
Total Goals by Sweden
Over
Under
0.5
1.25
3.60
1.5
2.20
1.62
2.5
4.75
1.16
View more
Goalscorer
Anytime
1st
Last
Viktor Gyokeres
2.38
4.80
4.80
Alexander Isak
2.60
5.50
5.50
Gustaf Nilsson
3.25
7.00
7.00
View more
3-Way Handicap
Sweden
Draw
Tunisia
Starts 0-1
3.75
3.45
1.82
View more
Result & Both Teams to Score
Sweden & no
2.85
Sweden & yes
4.60
Draw & yes
4.80
View more
Total Goals - 1st Half
Over
Under
0.5
1.45
2.50
1.5
3.05
1.33
2.5
7.00
1.05
Halftime/Fulltime
Sweden/Sweden
3.05
Draw/draw
4.75
Draw/Sweden
4.80
View more
Goal Range
2-3
1.98
0-1
2.75
4-6
4.20
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
50
%
SWE
28
%
DRAW
22
%
TUN
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
FORM
53
%
33
%
D
GRE
2:2
L
NOR
3:1
W
POL
3:2
W
UKR
1:3
D
SLO
1:1
L
AUT
1:0
D
CAN
0:0
W
HTI
0:1
L
MLI
4:3
(AP)
D
TAN
1:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
Sweden - Tunisia
15 Jun 2026
03:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Viktor Gyokeres
2.38
4.80
4.80
Alexander Isak
2.60
5.50
5.50
Gustaf Nilsson
3.25
7.00
7.00
Firas Chaouat
4.00
9.00
9.00
Benjamin Nygren
4.00
9.00
9.00
Anthony Elanga
4.00
9.00
9.00
Taha Abdi Ali
4.20
9.00
9.00
Hazem Mastouri
4.20
9.00
9.00
Rayan Elloumi
4.25
9.50
9.50
Herman Johansson
4.80
11.00
11.00
Alexander Bernhardsson
4.80
11.00
11.00
Elias Saad
5.00
11.00
11.00
Elliot Stroud
5.00
12.00
12.00
Elias Achouri
5.25
12.00
12.00
Sebastian Tounekti
5.25
12.00
12.00
Mattias Svanberg
5.50
12.00
12.00
Anis Ben Slimane
5.50
12.00
12.00
Khalil Ayari
5.50
12.00
12.00
Ismael Gharbi
6.00
14.00
14.00
Besfort Zeneli
6.00
14.00
14.00
Ken Sema
7.00
16.00
16.00
Hannibal Mejbri
7.00
16.00
16.00
Yasin Ayari
7.00
15.00
15.00
Lucas Bergvall
7.00
16.00
16.00
Mortadha Ben Ouanes
9.00
19.00
19.00
Rani Khedira
10.00
21.00
21.00
Mohamad Belhadj Mahmoud
10.00
23.00
23.00
Gabriel Gudmundsson
10.50
23.00
23.00
Ali Abdi
10.50
23.00
23.00
Daniel Svensson
10.50
23.00
23.00
Eric Smith
11.00
23.00
23.00
Ellyes Skhiri
11.00
23.00
23.00
Gustaf Lagerbielke
11.00
23.00
23.00
Jesper Karlstrom
12.00
26.00
26.00
Carl Starfelt
12.00
26.00
26.00
Moutaz Neffati
14.00
29.00
29.00
Victor Lindelof
15.00
31.00
31.00
Hjalmar Ekdal
15.00
31.00
31.00
Isak Hien
15.00
31.00
31.00
Dylan Bronn
16.00
34.00
34.00
Montassar Talbi
16.00
34.00
34.00
Omar Rekik
16.00
34.00
34.00
Raed Chikhaoui
16.00
31.00
31.00
Adem Arous
16.00
34.00
34.00
Yan Valery
17.00
34.00
34.00
Mohamed Amine Ben Hamida
17.00
34.00
34.00
View less
Player to Score 2+
Sweden
Tunisia
Players
1st Half
2nd Half
Both Halves
Viktor Gyokeres
26.00
21.00
501.00
Alexander Isak
31.00
26.00
501.00
Gustaf Nilsson
51.00
41.00
501.00
View more
1st Goalscorer - Sweden
Viktor Gyokeres
3.40
Alexander Isak
3.80
Gustaf Nilsson
5.00
View more
Last Goalscorer - Sweden
Viktor Gyokeres
3.40
Alexander Isak
3.80
Gustaf Nilsson
5.00
View more
Double Chance Goalscorer
Viktor Gyokeres or Alexander Isak
1.54
Viktor Gyokeres or Gustaf Nilsson
1.65
Alexander Isak or Gustaf Nilsson
1.73
View more
Anytime Goalscorer & Both Teams to Score
Sweden
Tunisia
Players
Yes
No
Viktor Gyokeres
3.90
5.75
Alexander Isak
4.25
6.50
Gustaf Nilsson
5.25
8.00
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
Sweden
Tunisia
Viktor Gyokeres & Sweden
8.00
Gustaf Nilsson & Sweden
10.50
Taha Abdi Ali & Sweden
13.00
View more
Any player to score a brace
Yes
3.40
Player to Score
Sweden
Tunisia
Players
1st Half
2nd Half
Both Halves
Viktor Gyokeres
4.60
3.90
21.00
Alexander Isak
5.25
4.35
26.00
Gustaf Nilsson
6.50
5.50
41.00
View more
First or Last Goalscorer
Sweden
Tunisia
Viktor Gyokeres
3.00
Alexander Isak
3.35
Gustaf Nilsson
4.25
View more
1st Goalscorer - Tunisia
Firas Chaouat
5.50
Hazem Mastouri
5.50
Rayan Elloumi
5.75
View more
Last Goalscorer - Tunisia
Firas Chaouat
5.50
Hazem Mastouri
5.50
Rayan Elloumi
5.75
View more
Triple Chance Goalscorer
Viktor Gyokeres or Alexander Isak or Gustaf Nilsson
1.27
Viktor Gyokeres or Alexander Isak or Firas Chaouat
1.30
Viktor Gyokeres or Alexander Isak or Anthony Elanga
1.30
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
Sweden
Tunisia
Viktor Gyokeres & Sweden
5.75
Gustaf Nilsson & Sweden
8.00
Benjamin Nygren & Sweden
10.50
View more
Anytime Goalscorer and Team Wins by 2 or More
Sweden
Tunisia
Viktor Gyokeres & Sweden
5.75
Gustaf Nilsson & Sweden
7.50
Taha Abdi Ali & Sweden
9.00
View more
Any player to score a hat trick
Yes
26.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
50
%
SWE
28
%
DRAW
22
%
TUN
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
FORM
53
%
33
%
D
GRE
2:2
L
NOR
3:1
W
POL
3:2
W
UKR
1:3
D
SLO
1:1
L
AUT
1:0
D
CAN
0:0
W
HTI
0:1
L
MLI
4:3
(AP)
D
TAN
1:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.