Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Switzerland - Bosnia & Herzegovina
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Switzerland
1.54
Draw
4.00
Bosnia & Herzegovina
6.00
Total Goals
Over
Under
0.5
1.06
9.00
1.5
1.35
3.10
2.5
2.05
1.73
3.5
3.75
1.27
4.5
7.00
1.08
5.5
14.00
1.01
View less
Double Chance
Switzerland
or
Draw
1.12
Switzerland
or
Bosnia & Herzegovina
1.23
Draw
or
Bosnia & Herzegovina
2.38
Total Goals by Bosnia & Herzegovina
Over
Under
0.5
1.80
1.95
1.5
5.00
1.15
2.5
14.00
1.002
Total Corners
Over
Under
7.5
1.33
3.00
8.5
1.54
2.25
9.5
1.90
1.80
10.5
2.38
1.50
11.5
3.10
1.30
View less
3-Way Handicap
Switzerland
Draw
Bosnia & Herzegovina
Starts 2-0
1.02
15.00
51.00
Starts 1-0
1.12
6.50
16.00
Starts 0-1
2.50
3.40
2.40
Starts 0-2
5.00
4.35
1.45
Starts 0-3
11.00
7.00
1.14
View less
Result & Both Teams to Score
Switzerland & no
2.25
Switzerland & yes
3.80
Draw & yes
5.75
Bosnia & Herzegovina & no
9.50
Draw & no
10.00
Bosnia & Herzegovina & yes
13.00
View less
Total Goals - 1st Half
Over
Under
0.5
1.42
2.70
1.5
2.88
1.37
2.5
7.00
1.07
1st Goal
Switzerland
1.45
Bosnia & Herzegovina
3.30
None
10.00
Winning Margin
Switzerland by 1
3.20
Draw
3.60
Switzerland by 2
4.25
Switzerland by 3+
5.00
Bosnia & Herzegovina by 1
7.50
Bosnia & Herzegovina by 2
23.00
Bosnia & Herzegovina by 3+
91.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Switzerland
1.54
Draw
4.00
Bosnia & Herzegovina
6.00
Both Teams to Score
Yes
 
2.15
No
 
1.62
Total Goals by Switzerland
Over
Under
0.5
1.16
4.75
1.5
1.80
1.95
2.5
3.40
1.29
3.5
7.00
1.07
4.5
15.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Breel Embolo
2.30
Cedric Itten
2.50
Zeki Amdouni
2.60
Noah Okafor
3.00
Dan Ndoye
3.20
Christian Fassnacht
3.25
Ruben Vargas
3.25
Edin Dzeko
3.80
Johan Manzambi
3.80
Jovo Lukic
4.35
Granit Xhaka
4.75
Ermedin Demirovic
4.75
Samed Bazdar
4.75
Fabian Rieder
5.25
Ermin Mahmic
5.50
Kerim Alajbegovic
5.50
Remo Freuler
6.00
Michel Aebischer
6.00
Esmir Bajraktarevic
6.00
Djibril Sow
6.50
Silvan Widmer
7.00
Denis Zakaria
7.00
Ardon Jashari
7.00
Manuel Akanji
8.00
Amar Memic
8.00
Ricardo Rodriguez
8.50
Miro Muheim
8.50
Armin Gigovic
9.00
Eray Comert
9.50
Ivan Basic
9.50
Nico Elvedi
10.00
Luca Jaquez
10.00
Ivan Sunjic
11.00
Aurele Amenda
11.00
Benjamin Tahirovic
11.00
Dzenis Burnic
12.00
Nikola Katic
12.00
Amar Dedic
12.00
Amir Hadziahmetovic
14.00
Arjan Malic
15.00
Sead Kolasinac
16.00
Tarik Muharemovic
16.00
Nihad Mujakic
17.00
Stjepan Radeljic
18.00
Dennis Hadzikadunic
19.00
View less
Asian Handicap
Switzerland
Bosnia & Herzegovina
-2.75
6.50
+2.75
1.10
-2.5
5.00
+2.5
1.15
-2.25
4.60
+2.25
1.17
-2
4.20
+2
1.20
-1.75
3.10
+1.75
1.34
-1.5
2.50
+1.5
1.50
-1.25
2.25
+1.25
1.60
-1
1.91
+1
1.84
-0.75
1.67
+0.75
2.10
-0.5
1.54
+0.5
2.40
-0.25
1.35
+0.25
3.00
0
1.19
0
4.35
+0.25
1.16
-0.25
5.00
+0.5
1.13
-0.5
5.50
+0.75
1.07
-0.75
7.50
View less
Correct Score
Switzerland
Draw
Bosnia & Herzegovina
1:0
 
5.75
0:0
 
9.50
0:1
 
13.00
2:0
 
6.50
1:1
 
7.50
0:2
 
31.00
2:1
 
8.50
2:2
 
21.00
1:2
 
19.00
3:0
 
10.50
3:3
 
91.00
0:3
 
81.00
3:1
 
14.00
4:4
 
251.00
1:3
 
56.00
3:2
 
34.00
2:3
 
61.00
4:0
 
21.00
0:4
 
226.00
4:1
 
29.00
1:4
 
161.00
4:2
 
61.00
2:4
 
181.00
4:3
 
141.00
3:4
 
226.00
5:0
 
51.00
0:5
 
251.00
5:1
 
61.00
1:5
 
251.00
5:2
 
121.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Switzerland
1.19
Bosnia & Herzegovina
4.20
Player Assists (Incl. Extra Time)
All
Switzerland
Bosnia & Herzegovina
Players
Ruben Vargas
Dan Ndoye
Fabian Rieder
Cedric Itten
Michel Aebischer
Djibril Sow
Zeki Amdouni
Breel Embolo
Remo Freuler
Granit Xhaka
Christian Fassnacht
Johan Manzambi
Denis Zakaria
Ardon Jashari
Ricardo Rodriguez
Silvan Widmer
Amar Memic
Kerim Alajbegovic
Benjamin Tahirovic
Ivan Basic
Edin Dzeko
Manuel Akanji
Ivan Sunjic
Ermedin Demirovic
Armin Gigovic
Dzenis Burnic
Amir Hadziahmetovic
Esmir Bajraktarevic
Samed Bazdar
Jovo Lukic
Amar Dedic
Nico Elvedi
Eray Comert
Tarik Muharemovic
Stjepan Radeljic
Nihad Mujakic
Nikola Katic
Sead Kolasinac
1+
3.50
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
15.00
15.00
15.00
15.00
2+
21.00
29.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Switzerland/Switzerland
2.30
Draw/Switzerland
4.35
Draw/draw
5.75
Bosnia & Herzegovina/Bosnia & Herzegovina
11.00
Draw/Bosnia & Herzegovina
12.00
Switzerland/draw
17.00
Bosnia & Herzegovina/draw
19.00
Bosnia & Herzegovina/Switzerland
23.00
Switzerland/Bosnia & Herzegovina
46.00
View less
Goal Range
2-3
1.95
0-1
3.00
4-6
3.75
7+
18.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
62
%
SUI
23
%
DRAW
15
%
BIH
PREVIOUS MEETINGS
0
0
1
WINS
DRAWS
WINS
AVERAGE GOALS
1
SCORED
1
1
CONCEDED
1
TOP SCORERS
1
Embolo, Breel
FORWARD
Lukic, Jovo
FORWARD
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.