Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Türkiye - Paraguay
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
850+
Popular Bet Builder
#1
Yes
Both Teams to Score
Over - 2.5
Total Goals
Over - 3.5
Total Cards
Show more legs
4.50
50+
Popular Bet Builder
#2
Over - 0.5
Total Goals - 1st Half
Over - 4.5
Total Corners - 1st Half
Draw
Result - 2nd Half
7.50
3k+
Popular Bet Builder
#3
Türkiye
Full Time Result
Over - 1.5
Total Goals
Arda Guler 2+
Player Shots on Target (Incl. Extra Time)
6.00
Full Time Result
Türkiye
2.05
Draw
3.40
Paraguay
3.75
Total Goals
Over
Under
0.5
1.07
8.50
1.5
1.37
3.10
2.5
2.05
1.80
3.5
3.50
1.30
4.5
6.50
1.12
5.5
12.00
1.03
View less
Double Chance
Türkiye
or
Draw
1.27
Türkiye
or
Paraguay
1.30
Draw
or
Paraguay
1.75
Total Goals by Paraguay
Over
Under
0.5
1.45
2.70
1.5
3.10
1.35
2.5
8.00
1.07
3.5
19.00
1.001
4.5
29.00
1.001
View less
Total Corners
Over
Under
6.5
1.27
3.50
7.5
1.50
2.50
8.5
1.80
1.91
9.5
2.30
1.58
10.5
3.00
1.35
View less
Asian Handicap
Türkiye
Paraguay
-2
8.00
+2
1.07
-1.75
5.25
+1.75
1.15
-1.5
4.00
+1.5
1.23
-1.25
3.60
+1.25
1.29
-1
3.10
+1
1.35
-0.75
2.38
+0.75
1.58
-0.5
2.00
+0.5
1.80
-0.25
1.75
+0.25
2.05
0
1.45
0
2.60
+0.25
1.37
-0.25
3.10
+0.5
1.29
-0.5
3.50
+0.75
1.19
-0.75
4.60
+1
1.08
-1
7.50
View less
Correct Score
Türkiye
Draw
Paraguay
1:0
 
7.00
0:0
 
9.00
0:1
 
10.00
2:0
 
10.00
1:1
 
6.50
0:2
 
21.00
2:1
 
9.00
2:2
 
15.00
1:2
 
13.00
3:0
 
21.00
3:3
 
51.00
0:3
 
51.00
3:1
 
17.00
4:4
 
181.00
1:3
 
34.00
3:2
 
26.00
2:3
 
36.00
4:0
 
51.00
0:4
 
141.00
4:1
 
41.00
1:4
 
91.00
4:2
 
51.00
2:4
 
91.00
4:3
 
91.00
3:4
 
121.00
5:0
 
121.00
0:5
 
251.00
5:1
 
91.00
1:5
 
226.00
5:2
 
111.00
2:5
 
226.00
5:3
 
181.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Türkiye
1.45
Paraguay
2.60
Total Goals - 1st Half
Over
Under
0.5
1.40
2.75
1.5
2.80
1.40
2.5
6.50
1.08
Player Total Cards (Incl. Extra Time)
Andres Cubas 1+
2.80
Juan Jose Caceres 1+
3.30
Ismail Yuksek 1+
3.30
Gustavo Gomez 1+
3.30
Irfan Kahveci 1+
3.30
Omar Alderete 1+
3.30
Merih Demiral 1+
3.60
Evren Eren Elmali 1+
3.80
Zeki Celik 1+
3.80
Abdulkerim Bardakci 1+
3.80
Mert Muldur 1+
3.80
Diego Gomez 1+
3.80
Orkun Kokcu 1+
4.20
Damian Bobadilla 1+
4.20
Junior Alonso 1+
4.20
Gustavo Velazquez 1+
4.20
Isidro Pitta 1+
4.20
Alex Arce 1+
4.50
Baris Yilmaz 1+
4.50
Can Uzun 1+
4.50
Hakan Calhanoglu 1+
4.50
Ferdi Kadioglu 1+
4.50
Salih Ozcan 1+
4.50
Mauricio 1+
4.50
Yunus Akgun 1+
4.50
Arda Guler 1+
4.75
Antonio Sanabria 1+
4.75
Kaku 1+
4.75
Kerem Akturkoglu 1+
4.75
Deniz Daniel Gul 1+
4.75
Julio Enciso 1+
4.75
Ramon Sosa 1+
4.75
Kenan Yildiz 1+
4.75
Fabian Balbuena 1+
4.75
Miguel Almiron 1+
4.75
Gabriel Avalos 1+
7.50
View less
1st Goal
Türkiye
1.75
Paraguay
2.40
None
10.00
Winning Margin
Draw
3.00
Türkiye by 1
3.60
Paraguay by 1
5.25
Türkiye by 2
5.75
Türkiye by 3+
8.50
Paraguay by 2
12.00
Paraguay by 3+
29.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Türkiye
2.05
Draw
3.30
Paraguay
3.60
Both Teams to Score
Yes
 
1.80
No
 
1.95
Total Goals by Türkiye
Over
Under
0.5
1.25
4.00
1.5
2.15
1.70
2.5
4.50
1.19
3.5
10.50
1.04
4.5
21.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Kerem Akturkoglu
3.10
Deniz Daniel Gul
3.30
Arda Guler
3.40
Can Uzun
3.40
Kenan Yildiz
3.50
Baris Yilmaz
3.75
Yunus Akgun
4.00
Isidro Pitta
4.00
Alex Arce
4.00
Gabriel Avalos
4.25
Hakan Calhanoglu
4.35
Irfan Kahveci
4.35
Antonio Sanabria
4.35
Oguz Aydin
4.35
Julio Enciso
4.35
Orkun Kokcu
4.60
Kaku
5.00
Miguel Almiron
5.25
Gustavo Caballero
5.25
Ramon Sosa
5.75
Diego Gomez
6.00
Mauricio
6.50
Ozan Kabak
8.00
Matias Galarza
8.50
Salih Ozcan
9.00
Ismail Yuksek
9.00
Damian Bobadilla
9.00
Gustavo Gomez
9.50
Merih Demiral
10.00
Ferdi Kadioglu
10.00
Alexandro Maidana
10.00
Kaan Ayhan
10.50
Braian Ojeda
10.50
Abdulkerim Bardakci
11.00
Samet Akaydin
11.00
Mert Muldur
11.00
Zeki Celik
12.00
Caglar Soyuncu
12.00
Omar Alderete
12.00
Fabian Balbuena
13.00
Andres Cubas
13.00
Evren Eren Elmali
13.00
Junior Alonso
14.00
Juan Jose Caceres
14.00
Gustavo Velazquez
15.00
Jose Canale
15.00
View less
Total Cards
Over
Under
3.5
1.42
2.60
4.5
1.91
1.80
5.5
2.90
1.37
3-Way Handicap
Türkiye
Draw
Paraguay
Starts 2-0
1.05
9.00
26.00
Starts 1-0
1.27
5.00
9.50
Starts 0-1
4.00
3.60
1.75
Starts 0-2
9.50
5.75
1.23
Starts 0-3
23.00
10.00
1.05
View less
Result & Both Teams to Score
Türkiye & no
3.30
Türkiye & yes
4.35
Draw & yes
4.50
Paraguay & no
6.50
Paraguay & yes
7.50
Draw & no
10.00
View less
Player Shots on Target (Incl. Extra Time)
All
Türkiye
Paraguay
Players
Deniz Daniel Gul
Kenan Yildiz
Can Uzun
Kerem Akturkoglu
Arda Guler
Alex Arce
Yunus Akgun
Julio Enciso
Gabriel Avalos
Baris Yilmaz
Irfan Kahveci
Antonio Sanabria
Isidro Pitta
Hakan Calhanoglu
Orkun Kokcu
Ramon Sosa
Miguel Almiron
Kaku
Diego Gomez
Mauricio
Ismail Yuksek
Damian Bobadilla
Ferdi Kadioglu
Gustavo Gomez
Salih Ozcan
Evren Eren Elmali
Merih Demiral
Zeki Celik
Abdulkerim Bardakci
Mert Muldur
Omar Alderete
Fabian Balbuena
Andres Cubas
Gustavo Velazquez
Juan Jose Caceres
Junior Alonso
1+
1.34
1.40
1.45
1.50
1.45
1.58
1.58
1.62
1.70
1.70
1.70
1.80
1.80
1.84
2.15
2.20
2.25
2.50
2.50
2.50
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
3.80
3.80
4.75
5.75
5.75
2+
2.50
2.70
2.90
3.20
3.10
3.75
3.75
3.80
4.25
4.25
4.25
4.75
4.75
5.00
7.00
8.00
8.00
10.00
10.00
10.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
5.75
7.00
8.00
9.00
8.50
11.00
11.00
12.00
14.00
14.00
14.00
17.00
17.00
19.00
17.00
4+
17.00
21.00
26.00
17.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Türkiye
Paraguay
Players
Irfan Kahveci
Hakan Calhanoglu
Antonio Sanabria
Miguel Almiron
Ramon Sosa
Kaku
Diego Gomez
Orkun Kokcu
Deniz Daniel Gul
Alex Arce
Baris Yilmaz
Can Uzun
Mauricio
Julio Enciso
Kerem Akturkoglu
Salih Ozcan
Gustavo Gomez
Yunus Akgun
Kenan Yildiz
Ismail Yuksek
Isidro Pitta
Gabriel Avalos
Damian Bobadilla
Arda Guler
Ferdi Kadioglu
Merih Demiral
Mert Muldur
Abdulkerim Bardakci
Fabian Balbuena
Evren Eren Elmali
Omar Alderete
Zeki Celik
Gustavo Velazquez
Juan Jose Caceres
Junior Alonso
Andres Cubas
1+
1.10
1.12
1.13
1.19
1.20
1.23
1.23
1.23
1.33
1.42
1.42
1.45
1.50
1.62
1.80
1.80
1.84
1.84
1.85
1.85
1.91
2.15
2.15
2.30
2.30
2+
1.42
1.50
1.54
1.80
1.84
1.95
2.00
1.95
1.25
1.29
1.33
1.33
2.30
1.37
1.42
2.75
2.88
1.42
3.00
1.45
1.50
3.30
4.00
4.75
5.00
5.00
5.00
5.25
5.25
5.50
7.00
7.00
8.50
8.50
3+
2.25
2.40
2.60
3.30
3.50
4.00
4.00
4.00
1.73
1.80
1.95
1.95
5.25
2.05
2.20
7.00
7.50
2.20
1.45
8.00
2.30
2.38
9.50
1.50
12.00
17.00
18.00
19.00
19.00
21.00
19.00
23.00
4+
4.00
4.60
5.00
7.50
8.00
9.50
10.00
9.50
2.70
3.00
3.30
3.30
15.00
3.60
4.00
4.00
2.08
23.00
4.25
4.50
2.10
5+
8.50
10.50
12.00
19.00
21.00
26.00
26.00
26.00
5.00
5.50
6.50
6.50
7.50
8.50
8.50
3.40
9.00
10.00
3.50
View less
Player Assists (Incl. Extra Time)
All
Türkiye
Paraguay
Players
Arda Guler
Hakan Calhanoglu
Kerem Akturkoglu
Can Uzun
Irfan Kahveci
Yunus Akgun
Orkun Kokcu
Ferdi Kadioglu
Kaku
Evren Eren Elmali
Gabriel Avalos
Deniz Daniel Gul
Miguel Almiron
Baris Yilmaz
Diego Gomez
Julio Enciso
Kenan Yildiz
Ramon Sosa
Ismail Yuksek
Zeki Celik
Mauricio
Juan Jose Caceres
Isidro Pitta
Abdulkerim Bardakci
Damian Bobadilla
Mert Muldur
Salih Ozcan
Alex Arce
Antonio Sanabria
Andres Cubas
Merih Demiral
Omar Alderete
Gustavo Gomez
Junior Alonso
Gustavo Velazquez
Fabian Balbuena
1+
3.50
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
2+
21.00
46.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Türkiye/Türkiye
3.25
Draw/draw
5.00
Draw/Türkiye
5.25
Paraguay/Paraguay
6.50
Draw/Paraguay
8.00
Türkiye/draw
14.00
Paraguay/draw
15.00
Paraguay/Türkiye
23.00
Türkiye/Paraguay
34.00
View less
Goal Range
2-3
2.00
0-1
3.20
4-6
3.60
7+
19.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
46
%
TUR
29
%
DRAW
25
%
PAR
AVERAGE GOALS
0
SCORED
1
2
CONCEDED
4
FORM
80
%
60
%
L
AUS
2:0
W
VEN
1:2
W
MKD
4:0
W
KOS
0:1
W
ROU
1:0
L
USA
4:1
W
NIC
4:0
L
MAR
2:1
W
GRE
0:1
W
MEX
1:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.