Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Tunisia - Japan
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
Full Time Result
Tunisia
6.50
Draw
4.00
Japan
1.55
Total Goals
Over
Under
0.5
1.07
9.00
1.5
1.37
3.10
2.5
2.10
1.73
3.5
3.80
1.27
4.5
7.50
1.08
5.5
15.00
1.02
View less
Double Chance
Tunisia
or
Draw
2.40
Tunisia
or
Japan
1.23
Draw
or
Japan
1.12
Total Goals by Japan
Over
Under
0.5
1.16
4.75
1.5
1.80
1.95
2.5
3.40
1.29
3.5
7.50
1.07
4.5
15.00
1.001
View less
Total Corners
Over
Under
6.5
1.25
3.75
7.5
1.45
2.60
8.5
1.75
2.00
9.5
2.20
1.62
10.5
2.80
1.40
View less
Asian Handicap
Tunisia
Japan
-0.75
8.00
+0.75
1.07
-0.5
5.75
+0.5
1.13
-0.25
5.25
+0.25
1.15
0
4.60
0
1.19
+0.25
3.10
-0.25
1.35
+0.5
2.50
-0.5
1.54
+0.75
2.15
-0.75
1.67
+1
1.85
-1
1.91
+1.25
1.62
-1.25
2.25
+1.5
1.50
-1.5
2.60
+1.75
1.35
-1.75
3.10
+2
1.20
-2
4.25
+2.25
1.19
-2.25
4.75
+2.5
1.16
-2.5
5.25
+2.75
1.10
-2.75
6.50
View less
Correct Score
Tunisia
Draw
Japan
1:0
 
13.00
0:0
 
9.00
0:1
 
5.50
2:0
 
34.00
1:1
 
7.50
0:2
 
6.50
2:1
 
19.00
2:2
 
21.00
1:2
 
8.50
3:0
 
91.00
3:3
 
91.00
0:3
 
10.50
3:1
 
61.00
4:4
 
251.00
1:3
 
14.00
3:2
 
67.00
2:3
 
34.00
4:0
 
251.00
0:4
 
23.00
4:1
 
181.00
1:4
 
29.00
4:2
 
181.00
2:4
 
61.00
4:3
 
226.00
3:4
 
141.00
5:0
 
251.00
0:5
 
51.00
5:1
 
251.00
1:5
 
61.00
5:2
 
251.00
2:5
 
111.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Tunisia
4.50
Japan
1.19
Total Goals - 1st Half
Over
Under
0.5
1.42
2.70
1.5
2.90
1.37
2.5
7.00
1.08
Player Assists (Incl. Extra Time)
All
Tunisia
Japan
Players
Takefusa Kubo
Junya Ito
Keito Nakamura
Daizen Maeda
Daichi Kamada
Ritsu Doan
Koki Ogawa
Yuito Suzuki
Ao Tanaka
Yukinari Sugawara
Ali Abdi
Hannibal Mejbri
Ayase Ueda
Kento Shiogai
Kaishu Sano
Yan Valery
Elias Saad
Kou Itakura
Takehiro Tomiyasu
Hiroki Ito
Firas Chaouat
Elias Achouri
Tsuyoshi Watanabe
Ismael Gharbi
Rayan Elloumi
Sebastian Tounekti
Hazem Mastouri
Anis Ben Slimane
Mohamad Belhadj Mahmoud
Ellyes Skhiri
Shogo Taniguchi
Mohamed Amine Ben Hamida
Rani Khedira
Omar Rekik
Montassar Talbi
1+
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
15.00
15.00
2+
29.00
29.00
46.00
46.00
46.00
46.00
46.00
46.00
View less
Halftime/Fulltime
Japan/Japan
2.25
Draw/Japan
4.35
Draw/draw
5.75
Tunisia/Tunisia
12.00
Draw/Tunisia
13.00
Japan/draw
17.00
Tunisia/draw
19.00
Tunisia/Japan
26.00
Japan/Tunisia
51.00
View less
Goal Range
2-3
2.00
0-1
3.00
4-6
3.80
7+
21.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Tunisia
6.50
Draw
4.00
Japan
1.54
Both Teams to Score
Yes
 
2.20
No
 
1.62
Total Goals by Tunisia
Over
Under
0.5
1.84
1.90
1.5
5.25
1.14
2.5
14.00
1.001
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Koki Ogawa
2.50
Ayase Ueda
2.50
Keisuke Goto
2.75
Kento Shiogai
2.88
Daizen Maeda
3.10
Yuito Suzuki
3.50
Takefusa Kubo
3.60
Ritsu Doan
4.00
Junya Ito
4.00
Keito Nakamura
4.25
Firas Chaouat
4.75
Hazem Mastouri
5.00
Rayan Elloumi
5.25
Daichi Kamada
5.75
Ao Tanaka
6.00
Elias Achouri
6.00
Yukinari Sugawara
7.00
Sebastian Tounekti
7.00
Anis Ben Slimane
7.00
Elias Saad
7.00
Khalil Ayari
7.00
Ismael Gharbi
7.50
Yuto Nagatomo
8.50
Hannibal Mejbri
8.50
Takehiro Tomiyasu
9.00
Kou Itakura
9.00
Ali Abdi
9.00
Tsuyoshi Watanabe
9.00
Kaishu Sano
9.00
Junnosuke Suzuki
9.50
Shogo Taniguchi
10.50
Hiroki Ito
11.00
Mortadha Ben Ouanes
11.00
Rani Khedira
12.00
Ayumu Seko
12.00
Mohamad Belhadj Mahmoud
12.00
Ellyes Skhiri
14.00
Moutaz Neffati
15.00
Montassar Talbi
17.00
Yan Valery
18.00
Dylan Bronn
18.00
Mohamed Amine Ben Hamida
18.00
Raed Chikhaoui
18.00
Omar Rekik
19.00
Adem Arous
19.00
View less
Total Cards
Over
Under
0.5
1.02
10.00
1.5
1.19
4.20
2.5
1.55
2.30
3.5
2.25
1.58
4.5
3.50
1.25
View less
3-Way Handicap
Tunisia
Draw
Japan
Starts 3-0
1.14
7.00
12.00
Starts 2-0
1.45
4.35
5.25
Starts 1-0
2.40
3.40
2.50
Starts 0-1
18.00
7.00
1.12
Starts 0-2
61.00
16.00
1.02
View less
Result & Both Teams to Score
Japan & no
2.20
Japan & yes
4.00
Draw & yes
6.00
Draw & no
9.50
Tunisia & no
10.00
Tunisia & yes
15.00
View less
Player Shots on Target (Incl. Extra Time)
All
Tunisia
Japan
Players
Koki Ogawa
Ayase Ueda
Kento Shiogai
Yuito Suzuki
Daizen Maeda
Keito Nakamura
Junya Ito
Takefusa Kubo
Firas Chaouat
Ritsu Doan
Sebastian Tounekti
Rayan Elloumi
Ismael Gharbi
Elias Saad
Hannibal Mejbri
Hazem Mastouri
Daichi Kamada
Anis Ben Slimane
Elias Achouri
Ao Tanaka
Tsuyoshi Watanabe
Yukinari Sugawara
Takehiro Tomiyasu
Ali Abdi
Rani Khedira
Kaishu Sano
Mohamad Belhadj Mahmoud
Omar Rekik
Kou Itakura
Shogo Taniguchi
Ellyes Skhiri
Hiroki Ito
Montassar Talbi
Mohamed Amine Ben Hamida
Yan Valery
1+
1.29
1.35
1.45
1.45
1.60
1.62
1.70
1.75
1.80
1.80
1.90
2.00
2.20
2.20
2.20
2.20
2.25
2.25
2.38
2.50
2.90
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
3.80
5.75
5.75
2+
2.20
2.50
2.90
2.90
3.75
3.80
4.25
4.60
5.00
5.00
5.50
6.00
8.00
8.00
8.00
8.00
8.00
8.00
9.00
10.00
14.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
5.00
6.00
8.00
8.00
12.00
12.00
14.00
17.00
18.00
18.00
21.00
26.00
21.00
4+
13.00
18.00
26.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Tunisia
Japan
Players
Junya Ito
Keito Nakamura
Takefusa Kubo
Daizen Maeda
Rayan Elloumi
Ritsu Doan
Firas Chaouat
Hazem Mastouri
Ismael Gharbi
Ayase Ueda
Elias Saad
Daichi Kamada
Hannibal Mejbri
Kento Shiogai
Elias Achouri
Sebastian Tounekti
Yuito Suzuki
Ao Tanaka
Anis Ben Slimane
Kaishu Sano
Takehiro Tomiyasu
Yukinari Sugawara
Koki Ogawa
Mohamad Belhadj Mahmoud
Ali Abdi
Tsuyoshi Watanabe
Kou Itakura
Rani Khedira
Shogo Taniguchi
Hiroki Ito
Ellyes Skhiri
Montassar Talbi
Mohamed Amine Ben Hamida
Yan Valery
Omar Rekik
1+
1.10
1.12
1.13
1.14
1.15
1.16
1.19
1.20
1.20
1.25
1.30
1.30
1.30
1.30
1.37
1.40
1.42
1.45
1.60
1.70
1.70
1.70
1.73
1.73
1.90
1.90
1.95
2.10
2.30
2.38
2.50
2+
1.45
1.50
1.54
1.58
1.62
1.65
1.75
1.85
1.85
1.23
2.00
2.25
2.30
1.30
2.25
2.30
1.33
2.50
2.60
2.80
3.10
3.75
4.35
4.35
4.35
4.35
4.50
5.50
5.50
5.75
7.00
8.50
9.00
9.50
3+
2.30
2.50
2.50
2.70
2.75
2.88
3.25
3.60
3.60
1.62
4.20
5.00
5.25
1.85
5.00
5.25
1.90
6.00
6.50
7.00
8.50
11.00
1.60
15.00
15.00
15.00
15.00
15.00
21.00
21.00
23.00
4+
4.35
4.75
5.00
5.50
5.75
6.00
7.00
8.50
8.50
2.50
10.00
14.00
14.00
3.10
14.00
14.00
3.20
18.00
19.00
2.40
5+
9.50
10.50
11.00
13.00
14.00
15.00
18.00
23.00
23.00
4.35
5.75
6.00
4.20
View less
1st Goal
Japan
1.45
Tunisia
3.40
None
10.00
Winning Margin
Japan by 1
3.25
Draw
3.60
Japan by 2
4.25
Japan by 3+
5.00
Tunisia by 1
8.00
Tunisia by 2
26.00
Tunisia by 3+
101.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
14
%
TUN
22
%
DRAW
64
%
JPN
PREVIOUS MEETINGS
1
0
3
WINS
DRAWS
WINS
AVERAGE GOALS
1
SCORED
2
5
CONCEDED
2
TOP SCORERS
1
Rekik, Omar
DEFENDER
Kamada, Daichi
MIDFIELDER
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.