Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Uruguay - Cape Verde
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Uruguay
1.45
Draw
4.00
Cape Verde
7.50
Total Goals
Over
Under
0.5
1.07
8.00
1.5
1.42
2.88
2.5
2.25
1.62
3.5
4.20
1.23
4.5
8.50
1.06
5.5
16.00
1.002
View less
Double Chance
Uruguay
or
Draw
1.08
Uruguay
or
Cape Verde
1.23
Draw
or
Cape Verde
2.60
Total Goals by Cape Verde
Over
Under
0.5
2.08
1.70
1.5
6.50
1.10
2.5
17.00
1.001
Total Corners
Over
Under
7.5
1.34
3.10
8.5
1.58
2.30
9.5
1.91
1.80
10.5
2.40
1.50
11.5
3.20
1.33
View less
3-Way Handicap
Uruguay
Draw
Cape Verde
Starts 2-0
1.01
21.00
91.00
Starts 1-0
1.08
7.50
23.00
Starts 0-1
2.40
3.30
2.60
Starts 0-2
4.75
4.25
1.50
Starts 0-3
11.00
7.00
1.16
View less
Result & Both Teams to Score
Uruguay & no
2.00
Uruguay & yes
4.35
Draw & yes
6.50
Draw & no
8.50
Cape Verde & no
10.50
Cape Verde & yes
19.00
View less
Player Shots on Target (Incl. Extra Time)
All
Uruguay
Cape Verde
Players
Federico Vinas
Darwin Nunez
Brian Rodriguez
Federico Valverde
Nicolas De La Cruz
Facundo Pellistri
Gilson Tavares
Nuno Da Costa
Maxi Araujo
Dailon Livramento
Agustin Canobbio
Emiliano Martinez
Helio Varela
Jovane Cabral
Willy Semedo
Sidny Lopes Cabral
Rodrigo Bentancur
Joaquin Piquerez
Guillermo Varela
Mathias Olivera
Arcanjo
Manuel Ugarte
Jose Maria Gimenez
Sebastian Caceres
Matias Vina
Juan Sanabria
Jamiro Monteiro
Laros Duarte
Kevin Pina
Deroy Duarte
Santiago Bueno
Paulo Joao
Ryan Mendes
Diney Borges
Steven Moreira
1+
1.35
1.45
1.50
1.55
1.60
1.90
2.00
2.00
2.05
2.05
2.10
2.50
2.50
2.50
2.50
2.50
2.80
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00
5.75
2+
2.50
3.10
3.20
3.50
3.75
5.50
6.00
6.00
6.50
6.50
7.00
10.00
10.00
10.00
10.00
10.00
13.00
15.00
15.00
15.00
15.00
15.00
15.00
15.00
15.00
15.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
6.00
8.50
9.00
10.50
12.00
21.00
26.00
26.00
29.00
29.00
4+
17.00
29.00
View less
Player Shots (Incl. Extra Time)
All
Uruguay
Cape Verde
Players
Facundo Pellistri
Maxi Araujo
Gilson Tavares
Agustin Canobbio
Dailon Livramento
Nuno Da Costa
Joaquin Piquerez
Federico Valverde
Emiliano Martinez
Darwin Nunez
Jovane Cabral
Brian Rodriguez
Sidny Lopes Cabral
Manuel Ugarte
Willy Semedo
Juan Sanabria
Rodrigo Bentancur
Jose Maria Gimenez
Helio Varela
Arcanjo
Mathias Olivera
Matias Vina
Guillermo Varela
Jamiro Monteiro
Federico Vinas
Sebastian Caceres
Nicolas De La Cruz
Deroy Duarte
Ryan Mendes
Laros Duarte
Paulo Joao
Santiago Bueno
Kevin Pina
Steven Moreira
Diney Borges
1+
1.12
1.20
1.23
1.23
1.23
1.27
1.29
1.29
1.30
1.34
1.35
1.35
1.35
1.37
1.37
1.40
1.40
1.42
1.42
1.45
1.50
1.54
1.62
1.73
1.75
1.75
1.80
1.84
2.38
2.38
2+
1.50
1.90
1.91
1.95
1.95
2.10
2.25
1.29
2.25
1.30
2.25
1.33
2.40
2.50
2.50
2.50
2.50
2.60
2.70
2.70
2.88
2.88
3.10
3.10
3.40
3.80
4.35
4.60
4.60
4.75
5.00
9.00
9.00
3+
2.50
3.60
3.75
3.80
4.00
4.50
5.00
1.84
5.00
1.85
5.00
1.95
5.50
6.00
5.75
6.00
6.00
6.00
6.50
6.50
7.50
7.50
8.50
8.50
1.50
10.00
1.60
12.00
15.00
16.00
16.00
17.00
18.00
4+
4.75
8.50
9.00
9.50
9.50
11.00
13.00
3.00
13.00
3.10
13.00
3.30
16.00
18.00
17.00
18.00
19.00
21.00
2.15
2.40
5+
10.50
23.00
26.00
23.00
23.00
5.75
6.00
6.50
3.50
4.20
6+
12.00
13.00
14.00
6.50
8.00
View less
1st Goal
Uruguay
1.42
Cape Verde
3.80
None
9.00
Winning Margin
Uruguay by 1
3.10
Draw
3.75
Uruguay by 2
4.00
Uruguay by 3+
4.75
Cape Verde by 1
8.50
Cape Verde by 2
34.00
Cape Verde by 3+
151.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Uruguay
1.45
Draw
4.00
Cape Verde
7.00
Both Teams to Score
Yes
 
2.50
No
 
1.50
Total Goals by Uruguay
Over
Under
0.5
1.16
4.75
1.5
1.80
1.95
2.5
3.40
1.29
3.5
7.50
1.07
4.5
15.00
1.001
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Darwin Nunez
2.25
Federico Vinas
2.40
Rodrigo Aguirre
2.70
Giorgian de Arrascaeta
3.20
Rodrigo Zalazar
3.40
Federico Valverde
3.60
Agustin Canobbio
3.60
Brian Rodriguez
3.60
Maxi Araujo
3.80
Facundo Pellistri
4.00
Nicolas De La Cruz
4.50
Gilson Tavares
5.50
Dailon Livramento
5.50
Willy Semedo
5.75
Ryan Mendes
6.00
Nuno Da Costa
6.00
Jovane Cabral
6.00
Rodrigo Bentancur
6.50
Garry Rodrigues
7.50
Juan Manuel Sanabria
7.50
Emiliano Martinez
7.50
Joaquin Piquerez
8.00
Manuel Ugarte
8.50
Matias Vina
8.50
Arcanjo
8.50
Helio Varela
8.50
Guillermo Varela
9.00
Jamiro Monteiro
10.00
Santiago Bueno
10.00
Jose Maria Gimenez
10.50
Sebastian Caceres
10.50
Mathias Olivera
11.00
Sidny Lopes Cabral
11.00
Kevin Pina
12.00
Paulo Joao
12.00
Laros Duarte
13.00
Deroy Duarte
14.00
Pico
15.00
Jair Semedo Monteiro
15.00
Stopira
16.00
Diney Borges
17.00
Kelvin Pires
19.00
Steven Moreira
21.00
Logan Costa
21.00
Wagner Pina
21.00
View less
Asian Handicap
Uruguay
Cape Verde
-2.75
6.50
+2.75
1.12
-2.5
4.75
+2.5
1.17
-2.25
4.35
+2.25
1.20
-2
4.00
+2
1.23
-1.75
2.90
+1.75
1.40
-1.5
2.40
+1.5
1.54
-1.25
2.10
+1.25
1.70
-1
1.80
+1
2.00
-0.75
1.58
+0.75
2.30
-0.5
1.45
+0.5
2.70
-0.25
1.30
+0.25
3.40
0
1.14
0
5.50
+0.25
1.12
-0.25
6.00
+0.5
1.10
-0.5
6.50
+0.75
1.05
-0.75
9.00
View less
Correct Score
Uruguay
Draw
Cape Verde
1:0
 
5.00
0:0
 
8.50
0:1
 
13.00
2:0
 
5.50
1:1
 
8.00
0:2
 
36.00
2:1
 
9.00
2:2
 
26.00
1:2
 
23.00
3:0
 
9.50
3:3
 
121.00
0:3
 
111.00
3:1
 
15.00
4:4
 
251.00
1:3
 
76.00
3:2
 
41.00
2:3
 
81.00
4:0
 
19.00
0:4
 
251.00
4:1
 
29.00
1:4
 
226.00
4:2
 
71.00
2:4
 
251.00
4:3
 
181.00
3:4
 
251.00
5:0
 
46.00
0:5
 
251.00
5:1
 
67.00
1:5
 
251.00
5:2
 
131.00
2:5
 
251.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Uruguay
1.14
Cape Verde
5.25
Total Goals - 1st Half
Over
Under
0.5
1.45
2.60
1.5
3.10
1.34
2.5
8.00
1.06
Player Assists (Incl. Extra Time)
All
Uruguay
Cape Verde
Players
Nicolas De La Cruz
Maxi Araujo
Federico Vinas
Brian Rodriguez
Facundo Pellistri
Federico Valverde
Agustin Canobbio
Rodrigo Bentancur
Guillermo Varela
Darwin Nunez
Manuel Ugarte
Juan Sanabria
Matias Vina
Sebastian Caceres
Emiliano Martinez
Sidny Lopes Cabral
Mathias Olivera
Joaquin Piquerez
Arcanjo
Gilson Tavares
Deroy Duarte
Jovane Cabral
Paulo Joao
Ryan Mendes
Santiago Bueno
Kevin Pina
Laros Duarte
Jose Maria Gimenez
Jamiro Monteiro
Helio Varela
Nuno Da Costa
Dailon Livramento
Willy Semedo
Steven Moreira
Diney Borges
1+
3.50
3.50
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
14.00
2+
21.00
21.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Uruguay/Uruguay
2.15
Draw/Uruguay
4.20
Draw/draw
5.50
Cape Verde/Cape Verde
13.00
Draw/Cape Verde
14.00
Uruguay/draw
19.00
Cape Verde/draw
21.00
Cape Verde/Uruguay
26.00
Uruguay/Cape Verde
56.00
View less
Goal Range
2-3
2.00
0-1
2.80
4-6
4.25
7+
23.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
66
%
URU
22
%
DRAW
12
%
CPV
AVERAGE GOALS
1
SCORED
0
1
CONCEDED
0
FORM
27
%
67
%
D
KSA
1:1
D
DZA
0:0
D
ENG
1:1
L
USA
5:1
D
MEX
0:0
D
ESP
0:0
W
BMU
3:0
W
SRB
3:0
W
FIN
5:3
(AP)
L
CHI
4:2

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.