Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Athletics
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Field Hockey
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Netball
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
USA - Australia
All
Bet Builder
Main Markets
Players
Player Specials
Match Specials
Corners
Cards
Full Time
Half Time
Handicap
6.5k+
Popular Bet Builder
#1
USA
Full Time Result
Over - 2.5
Total Goals
Over - 9.5
Total Corners
6.00
700+
Popular Bet Builder
#2
Over - 1.5
Total Goals by USA
Over - 1.5
Total Goals by Australia
Over - 5.5
Total Corners - USA
12.00
50+
Popular Bet Builder
#3
Folarin Balogun
Anytime Goalscorer
Christian Pulisic 1+
Player Shots on Target (Incl. Extra Time)
Folarin Balogun 2+
Player Shots on Target (Incl. Extra Time)
3.60
Popular Bet Builder
#4
Yes
Both Teams to Score - 1st Half
Over - 2.5
Total Goals - 1st Half
Yes
Both Teams to Score - 2nd Half
15.00
150+
Popular Bet Builder
#5
USA
Result - 1st Half
Over - 1.5
Total Goals - 1st Half
Over - 5.5
Total Corners - 1st Half
14.00
50+
Popular Bet Builder
#6
Christian Pulisic 1+
Player Shots on Target (Incl. Extra Time)
Folarin Balogun 2+
Player Shots on Target (Incl. Extra Time)
Ricardo Pepi 2+
Player Shots on Target (Incl. Extra Time)
7.50
Full Time Result
USA
1.62
Draw
4.20
Australia
5.25
Total Goals
Over
Under
0.5
1.04
11.00
1.5
1.29
3.75
2.5
1.85
1.95
3.5
3.20
1.37
4.5
6.00
1.13
5.5
12.00
1.03
View less
Double Chance
USA
or
Draw
1.16
USA
or
Australia
1.23
Draw
or
Australia
2.25
Total Goals by Australia
Over
Under
0.5
1.62
2.30
1.5
4.00
1.25
2.5
12.00
1.04
3.5
26.00
1.001
4.5
36.00
1.001
View less
Total Corners
Over
Under
6.5
1.27
3.60
7.5
1.45
2.60
8.5
1.80
1.95
9.5
2.25
1.60
10.5
2.90
1.37
View less
Asian Handicap
USA
Australia
-2.25
4.75
+2.25
1.17
-2
4.35
+2
1.20
-1.75
3.20
+1.75
1.33
-1.5
2.70
+1.5
1.45
-1.25
2.38
+1.25
1.58
-1
2.05
+1
1.75
-0.75
1.75
+0.75
2.05
-0.5
1.60
+0.5
2.30
-0.25
1.42
+0.25
2.80
0
1.25
0
3.80
+0.25
1.20
-0.25
4.35
+0.5
1.17
-0.5
4.75
+0.75
1.10
-0.75
6.50
View less
Correct Score
USA
Draw
Australia
1:0
 
7.00
0:0
 
12.00
0:1
 
13.00
2:0
 
7.50
1:1
 
7.50
0:2
 
26.00
2:1
 
8.50
2:2
 
17.00
1:2
 
16.00
3:0
 
12.00
3:3
 
67.00
0:3
 
67.00
3:1
 
13.00
4:4
 
251.00
1:3
 
46.00
3:2
 
26.00
2:3
 
46.00
4:0
 
23.00
0:4
 
181.00
4:1
 
26.00
1:4
 
121.00
4:2
 
51.00
2:4
 
126.00
4:3
 
111.00
3:4
 
161.00
5:0
 
51.00
0:5
 
251.00
5:1
 
56.00
1:5
 
251.00
5:2
 
101.00
2:5
 
251.00
5:3
 
201.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
USA
1.25
Australia
3.75
Total Goals - 1st Half
Over
Under
0.5
1.37
3.00
1.5
2.60
1.45
2.5
6.00
1.10
Player Total Cards (Incl. Extra Time)
Aiden O'Neill 1+
3.60
Nestory Irankunda 1+
3.80
Sebastian Berhalter 1+
4.20
Conor Metcalfe 1+
4.20
Alessandro Circati 1+
4.50
Paul Okon-Engstler 1+
4.50
Jackson Irvine 1+
4.50
Ajdin Hrustic 1+
4.50
Tete Yengi 1+
4.50
Mohamed Toure 1+
4.50
Tyler Adams 1+
4.50
Tim Weah 1+
4.75
Mathew Leckie 1+
4.75
Harry Souttar 1+
4.75
Christian Pulisic 1+
4.75
Alex Freeman 1+
4.75
Jordan Bos 1+
4.75
Mark McKenzie 1+
4.75
Jason Geria 1+
4.75
Weston McKennie 1+
4.75
Antonee Robinson 1+
4.75
Cristian Volpato 1+
4.75
Jacob Italiano 1+
4.75
Aziz Behich 1+
4.75
Chris Richards 1+
4.75
Joe Scally 1+
4.75
Malik Tillman 1+
4.75
Cameron Burgess 1+
7.50
Alex Zendejas 1+
7.50
Gio Reyna 1+
7.50
Folarin Balogun 1+
7.50
Ricardo Pepi 1+
9.00
Tim Ream 1+
9.00
Sergino Dest 1+
9.00
Nishan Velupillay 1+
11.00
Haji Wright 1+
11.00
Brenden Aaronson 1+
14.00
View less
1st Goal
USA
1.50
Australia
2.90
None
13.00
Winning Margin
USA by 1
3.40
Draw
3.75
USA by 2
4.50
USA by 3+
5.00
Australia by 1
6.50
Australia by 2
18.00
Australia by 3+
56.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
USA
1.60
Draw
4.00
Australia
5.00
Both Teams to Score
Yes
 
1.90
No
 
1.85
Total Goals by USA
Over
Under
0.5
1.16
5.50
1.5
1.75
2.08
2.5
3.30
1.34
3.5
7.00
1.10
4.5
16.00
1.01
View less
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Folarin Balogun
2.05
Haji Wright
2.50
Ricardo Pepi
2.50
Christian Pulisic
2.75
Alex Zendejas
3.80
Malik Tillman
3.80
Weston McKennie
4.00
Brenden Aaronson
4.00
Gio Reyna
4.00
Tim Weah
4.25
Mohamed Toure
4.25
Sebastian Berhalter
4.75
Tete Yengi
4.75
Nishan Velupillay
4.75
Nestory Irankunda
4.75
Mathew Leckie
5.00
Sergino Dest
5.75
Max Arfsten
5.75
Cristian Volpato
6.00
Cristian Roldan
6.50
Conor Metcalfe
6.50
Awer Mabil
7.00
Tyler Adams
7.50
Alex Freeman
7.50
Jackson Irvine
8.00
Ajdin Hrustic
8.50
Jordan Bos
8.50
Antonee Robinson
9.50
Auston Trusty
10.00
Joe Scally
10.00
Chris Richards
10.00
Harry Souttar
10.50
Aiden O'Neill
10.50
Miles Robinson
10.50
Mark McKenzie
10.50
Paul Okon-Engstler
10.50
Jacob Italiano
11.00
Tim Ream
12.00
Cameron Devlin
12.00
Aziz Behich
13.00
Kai Trewin
13.00
Cameron Burgess
14.00
Lucas Herrington
14.00
Milos Degenek
15.00
Jason Geria
16.00
Alessandro Circati
16.00
View less
Total Cards
Over
Under
2.5
1.55
2.30
3.5
2.25
1.58
4.5
3.50
1.25
3-Way Handicap
USA
Draw
Australia
Starts 2-0
1.03
11.00
34.00
Starts 1-0
1.16
6.50
13.00
Starts 0-1
2.60
3.60
2.25
Starts 0-2
5.25
4.60
1.45
Starts 0-3
12.00
7.50
1.14
View less
Result & Both Teams to Score
USA & no
2.60
USA & yes
3.40
Draw & yes
5.50
Australia & no
9.00
Australia & yes
10.50
Draw & no
13.00
View less
Player Shots on Target (Incl. Extra Time)
All
USA
Australia
Players
Folarin Balogun
Ricardo Pepi
Haji Wright
Christian Pulisic
Alex Zendejas
Gio Reyna
Malik Tillman
Brenden Aaronson
Tim Weah
Weston McKennie
Sebastian Berhalter
Mathew Leckie
Nishan Velupillay
Tete Yengi
Mohamed Toure
Nestory Irankunda
Cristian Volpato
Alex Freeman
Sergino Dest
Jackson Irvine
Jordan Bos
Ajdin Hrustic
Antonee Robinson
Conor Metcalfe
Tyler Adams
Alessandro Circati
Paul Okon-Engstler
Harry Souttar
Aiden O'Neill
Mark McKenzie
Chris Richards
Joe Scally
Tim Ream
Cameron Burgess
Jason Geria
Jacob Italiano
Aziz Behich
1+
1.25
1.40
1.40
1.45
1.58
1.58
1.65
1.70
1.80
1.85
1.90
2.00
2.00
2.00
2.08
2.15
2.20
2.50
2.50
2.90
2.90
2.90
2.90
2.90
2.90
3.80
3.80
3.80
3.80
3.80
3.80
3.80
4.75
5.75
5.75
5.75
5.75
2+
2.00
2.70
2.70
3.00
3.75
3.75
4.00
4.25
4.75
5.25
5.50
6.00
6.00
6.00
7.00
7.50
8.00
10.00
10.00
14.00
14.00
14.00
14.00
14.00
14.00
26.00
26.00
26.00
26.00
26.00
26.00
26.00
3+
4.20
7.00
7.00
8.50
11.00
11.00
13.00
14.00
18.00
21.00
21.00
26.00
26.00
26.00
26.00
4+
10.50
21.00
21.00
29.00
View less
Player Shots (Incl. Extra Time)
All
USA
Australia
Players
Nestory Irankunda
Tete Yengi
Sebastian Berhalter
Nishan Velupillay
Mohamed Toure
Weston McKennie
Mathew Leckie
Cristian Volpato
Alex Zendejas
Sergino Dest
Christian Pulisic
Antonee Robinson
Jackson Irvine
Malik Tillman
Brenden Aaronson
Alex Freeman
Folarin Balogun
Ajdin Hrustic
Gio Reyna
Ricardo Pepi
Conor Metcalfe
Chris Richards
Jordan Bos
Tim Weah
Haji Wright
Mark McKenzie
Joe Scally
Tim Ream
Harry Souttar
Tyler Adams
Alessandro Circati
Aiden O'Neill
Aziz Behich
Cameron Burgess
Jason Geria
Paul Okon-Engstler
Jacob Italiano
1+
1.23
1.23
1.23
1.23
1.25
1.25
1.25
1.29
1.30
1.37
1.40
1.42
1.45
1.50
1.50
1.50
1.65
1.67
2.00
2.00
2.05
2.05
2.15
2.20
2.25
2.30
2.30
2.30
2+
2.00
2.00
2.00
2.00
2.05
2.00
2.05
2.25
1.30
2.30
1.34
2.50
2.70
1.40
1.40
2.88
3.00
1.45
3.10
3.25
3.25
4.00
4.00
6.00
6.50
6.50
6.50
7.50
7.50
8.00
8.50
8.50
8.50
3+
4.00
4.00
4.00
4.00
4.25
4.20
4.25
5.00
1.90
5.25
1.95
6.00
7.00
2.10
2.10
7.50
1.45
8.00
2.25
1.50
8.50
9.00
9.00
1.62
1.62
13.00
13.00
26.00
26.00
26.00
26.00
4+
10.00
10.00
10.00
10.00
11.00
10.00
10.50
13.00
3.20
14.00
3.40
18.00
3.75
3.75
23.00
2.05
26.00
4.20
2.20
2.50
2.50
5+
26.00
26.00
26.00
6.00
6.50
8.00
7.50
3.30
9.00
3.75
4.25
4.25
6+
13.00
15.00
18.00
18.00
6.00
21.00
7.00
8.50
8.50
View less
Player Assists (Incl. Extra Time)
All
USA
Australia
Players
Christian Pulisic
Alex Zendejas
Malik Tillman
Tim Weah
Folarin Balogun
Ricardo Pepi
Antonee Robinson
Weston McKennie
Haji Wright
Brenden Aaronson
Gio Reyna
Sergino Dest
Sebastian Berhalter
Joe Scally
Tyler Adams
Conor Metcalfe
Ajdin Hrustic
Alex Freeman
Nestory Irankunda
Cristian Volpato
Mohamed Toure
Jackson Irvine
Aiden O'Neill
Mark McKenzie
Chris Richards
Aziz Behich
Mathew Leckie
Paul Okon-Engstler
Nishan Velupillay
Jordan Bos
Jason Geria
Jacob Italiano
Tete Yengi
Tim Ream
Harry Souttar
Cameron Burgess
Alessandro Circati
1+
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
15.00
15.00
15.00
2+
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
USA/USA
2.40
Draw/USA
4.60
Draw/draw
6.00
Australia/Australia
9.00
Draw/Australia
11.00
USA/draw
16.00
Australia/draw
18.00
Australia/USA
21.00
USA/Australia
41.00
View less
Goal Range
2-3
2.00
4-6
3.30
0-1
3.50
7+
18.00
View less
HEAD TO HEAD
1
/
3
WIN PROBABILITY
60
%
USA
21
%
DRAW
19
%
AUS
PREVIOUS MEETINGS
2
0
0
WINS
DRAWS
WINS
AVERAGE GOALS
4
SCORED
2
1
CONCEDED
0
TOP SCORERS
2
Balogun, Folarin
FORWARD
Metcalfe, Connor
MIDFIELDER
1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.