Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
USA - Paraguay
13 Jun 2026
02:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Full Time Result
USA
1.95
Draw
3.35
Paraguay
3.90
Total Goals
Over
Under
1.5
1.42
2.80
2.5
2.30
1.62
3.5
4.20
1.23
View more
Double Chance
USA
or
Draw
1.23
USA
or
Paraguay
1.30
Draw
or
Paraguay
1.78
Total Goals by Paraguay
Over
Under
0.5
1.58
2.30
1.5
3.75
1.25
2.5
10.00
1.03
View more
Asian Handicap
USA
Paraguay
-0.75
2.25
+0.75
1.60
-0.5
1.91
+0.5
1.82
-0.25
1.67
+0.25
2.10
View more
Correct Score
USA
1
0
Paraguay
6.00
View more
Draw No Bet
USA
1.40
Paraguay
2.70
1st Goal
USA
1.70
Paraguay
2.55
None
8.50
Winning Margin
Draw
3.00
USA by 1
3.40
Paraguay by 1
5.25
View more
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
USA
1.90
Draw
3.35
Paraguay
3.75
Both Teams to Score
Yes
 
2.02
No
 
1.73
Total Goals by USA
Over
Under
0.5
1.27
3.60
1.5
2.25
1.60
2.5
4.80
1.16
View more
Goalscorer
Anytime
1st
Last
Christian Pulisic
3.00
6.50
6.50
Ricardo Pepi
3.00
6.50
6.50
Folarin Balogun
3.10
6.50
6.50
View more
3-Way Handicap
USA
Draw
Paraguay
Starts 0-1
3.75
3.50
1.80
View more
Result & Both Teams to Score
USA & no
2.90
USA & yes
4.75
Draw & yes
4.80
View more
Total Goals - 1st Half
Over
Under
0.5
1.45
2.45
1.5
3.05
1.30
2.5
7.00
1.05
Halftime/Fulltime
USA/USA
3.15
Draw/draw
4.75
Draw/USA
4.80
View more
Goal Range
2-3
1.98
0-1
2.75
4-6
4.25
View more
HEAD TO HEAD
1
/
2
WIN PROBABILITY
47
%
USA
27
%
DRAW
26
%
PAR
PREVIOUS MEETINGS
3
0
2
WINS
DRAWS
WINS
FORM
60
%
60
%
W
SEN
3:2
L
POR
0:2
L
BEL
2:5
W
URU
5:1
W
PAR
2:1
W
NIC
4:0
L
MAR
2:1
W
GRE
0:1
W
MEX
1:2
L
USA
2:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.

--- SNAPSHOT ---

Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Basketball (3x3)
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
MMA
Motorsports
Pesapallo
Politics
Rugby League
Rugby Union
Snooker
Squash
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
FIFA World Cup
FIFA World Cup Matches
USA - Paraguay
13 Jun 2026
02:00
All
Bet Builder
Main Markets
Players
Player Specials
Full Time
Half Time
Handicap
Goalscorer
Anytime
1st
Last
Christian Pulisic
3.00
6.50
6.50
Ricardo Pepi
3.00
6.50
6.50
Folarin Balogun
3.10
6.50
6.50
Haji Wright
3.20
7.00
7.00
Malik Tillman
3.75
8.00
8.00
Antonio Sanabria
4.00
9.00
9.00
Alex Zendejas
4.00
9.00
9.00
Isidro Pitta
4.20
9.50
9.50
Brenden Aaronson
4.25
9.50
9.50
Alex Arce
4.25
9.50
9.50
Gabriel Avalos
4.40
10.00
10.00
Weston McKennie
4.40
10.00
10.00
Gio Reyna
4.40
10.00
10.00
Tim Weah
4.60
10.00
10.00
Julio Enciso
4.75
10.50
10.50
Gustavo Caballero
5.25
12.00
12.00
Miguel Almiron
5.50
13.00
13.00
Kaku
5.50
13.00
13.00
Ramon Sosa
5.75
13.00
13.00
Mauricio
6.50
15.00
15.00
Sebastian Berhalter
6.50
14.00
14.00
Max Arfsten
6.50
14.00
14.00
Diego Gomez
7.00
16.00
16.00
Cristian Roldan
7.50
17.00
17.00
Alex Freeman
8.00
18.00
18.00
Matias Galarza
9.00
19.00
19.00
Damian Bobadilla
9.00
19.00
19.00
Gustavo Gomez
10.00
21.00
21.00
Tyler Adams
10.50
23.00
23.00
Sergino Dest
10.50
23.00
23.00
Alexandro Maidana
10.50
23.00
23.00
Antonee Robinson
11.00
23.00
23.00
Braian Ojeda
11.00
26.00
26.00
Chris Richards
11.00
23.00
23.00
Auston Trusty
13.00
29.00
29.00
Miles Robinson
13.00
29.00
29.00
Joe Scally
13.00
29.00
29.00
Mark McKenzie
14.00
29.00
29.00
Fabian Balbuena
15.00
31.00
31.00
Gustavo Velazquez
15.00
31.00
31.00
Tim Ream
16.00
31.00
31.00
Junior Alonso
16.00
34.00
34.00
Andres Cubas
16.00
31.00
31.00
Omar Alderete
16.00
31.00
31.00
Juan Jose Caceres
16.00
31.00
31.00
Jose Canale
17.00
34.00
34.00
View less
Player to Score 2+
USA
Paraguay
Players
1st Half
2nd Half
Both Halves
Ricardo Pepi
41.00
36.00
501.00
Christian Pulisic
46.00
36.00
501.00
Folarin Balogun
46.00
36.00
501.00
View more
1st Goalscorer - USA
Christian Pulisic
4.50
Ricardo Pepi
4.50
Folarin Balogun
4.60
View more
Last Goalscorer - USA
Christian Pulisic
4.50
Ricardo Pepi
4.50
Folarin Balogun
4.60
View more
Double Chance Goalscorer
Ricardo Pepi or Christian Pulisic
1.84
Christian Pulisic or Folarin Balogun
1.85
Ricardo Pepi or Folarin Balogun
1.85
View more
Anytime Goalscorer & Both Teams to Score
USA
Paraguay
Players
Yes
No
Christian Pulisic
5.00
7.50
Folarin Balogun
5.00
7.50
Ricardo Pepi
5.00
7.50
View more
Anytime Goalscorer and Team Wins 2-1, 3-1 or 4-1
USA
Paraguay
Christian Pulisic & USA
10.00
Folarin Balogun & USA
10.00
Ricardo Pepi & USA
10.00
View more
Any player to score a brace
Yes
3.50
Player to Score
USA
Paraguay
Players
1st Half
2nd Half
Both Halves
Christian Pulisic
6.00
5.00
36.00
Ricardo Pepi
6.00
5.00
34.00
Folarin Balogun
6.50
5.25
36.00
View more
First or Last Goalscorer
USA
Paraguay
Christian Pulisic
3.90
Ricardo Pepi
3.90
Folarin Balogun
4.00
View more
1st Goalscorer - Paraguay
Antonio Sanabria
5.50
Alex Arce
5.75
Isidro Pitta
5.75
View more
Last Goalscorer - Paraguay
Antonio Sanabria
5.50
Alex Arce
5.75
Isidro Pitta
5.75
View more
Triple Chance Goalscorer
Ricardo Pepi or Christian Pulisic or Folarin Balogun
1.40
Christian Pulisic or Folarin Balogun or Haji Wright
1.42
Ricardo Pepi or Christian Pulisic or Haji Wright
1.42
View more
Anytime Goalscorer and Team Wins 1-0, 2-0 or 3-0
USA
Paraguay
Christian Pulisic & USA
7.50
Folarin Balogun & USA
7.50
Ricardo Pepi & USA
7.50
View more
Anytime Goalscorer and Team Wins by 2 or More
USA
Paraguay
Ricardo Pepi & USA
7.00
Christian Pulisic & USA
7.50
Folarin Balogun & USA
7.50
View more
Any player to score a hat trick
Yes
34.00
HEAD TO HEAD
1
/
2
WIN PROBABILITY
47
%
USA
27
%
DRAW
26
%
PAR
PREVIOUS MEETINGS
3
0
2
WINS
DRAWS
WINS
FORM
60
%
60
%
W
SEN
3:2
L
POR
0:2
L
BEL
2:5
W
URU
5:1
W
PAR
2:1
W
NIC
4:0
L
MAR
2:1
W
GRE
0:1
W
MEX
1:2
L
USA
2:1

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.