Help
|
About Us
|
Responsible Gaming
|
Apps
|
Unibet Community
Sports
Racing
Casino
Live Casino
Bingo
Poker
Promotions
Log in
Register
Home
In-Play
Sports
Favourites
ALL SPORTS
Football
Tennis
Basketball
American Football
Australian Rules
Badminton
Baseball
Boxing
Chess
Cricket
Cycling
Darts
Esports
Formula 1
Futsal
Gaelic Sports
Golf
Handball
Ice Hockey
Lacrosse
MMA
Motorsports
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
TV & Novelty
Volleyball
Waterpolo
Winter sports
Uzbekistan - Colombia
All
Bet Builder
Main Markets
Players
Corners
Full Time
Half Time
Handicap
Full Time Result
Uzbekistan
9.00
Draw
4.75
Colombia
1.37
Total Goals
Over
Under
0.5
1.04
10.00
1.5
1.30
3.40
2.5
1.91
1.85
3.5
3.30
1.33
4.5
6.50
1.10
5.5
12.00
1.02
View less
Double Chance
Uzbekistan
or
Draw
3.00
Uzbekistan
or
Colombia
1.17
Draw
or
Colombia
1.06
Total Goals by Colombia
Over
Under
0.5
1.10
6.00
1.5
1.58
2.30
2.5
2.75
1.42
3.5
5.50
1.13
4.5
11.00
1.02
View less
Total Corners
Over
Under
6.5
1.25
3.75
7.5
1.45
2.60
8.5
1.75
2.00
9.5
2.20
1.62
10.5
2.80
1.40
View less
3-Way Handicap
Uzbekistan
Draw
Colombia
Starts 3-0
1.25
6.00
8.00
Starts 2-0
1.70
4.00
3.75
Starts 1-0
3.10
3.50
2.05
Starts 0-1
26.00
8.00
1.06
Starts 0-2
121.00
26.00
1.01
View less
Result & Both Teams to Score
Colombia & no
1.91
Colombia & yes
3.75
Draw & yes
7.00
Draw & no
11.00
Uzbekistan & no
14.00
Uzbekistan & yes
21.00
View less
Player Shots on Target (Incl. Extra Time)
All
Uzbekistan
Colombia
Players
Luis Diaz
Luis Javier Suarez
Andres Gomez
James Rodriguez
Cucho Hernandez
Jhon Cordoba
Jhon Arias
Jorge Carrascal
Jefferson Lerma
Richard Rios
Eldor Shomurodov
Gustavo Puerta
Yerry Mina
Azizbek Amanov
Oston Urunov
Igor Sergeev
Deiver Machado
Santiago Arias
Johan Mojica
Daniel Munoz
Abbosbek Fayzullaev
Davinson Sanchez
Otabek Shukurov
Akmal Mozgovoy
Willer Ditta
Jhon Lucumi
Sherzod Esanov
Rustamjon Ashurmatov
Abdulla Abdullaev
Sherzod Nasrullaev
Abdukodir Khusanov
Farrukh Sayfiev
Jakhongir Urozov
1+
1.12
1.17
1.23
1.29
1.29
1.37
1.42
1.42
1.67
1.67
1.75
1.85
2.20
2.20
2.20
2.20
2.40
2.40
2.88
2.88
2.88
2.88
2.88
3.75
3.75
3.75
3.75
4.60
4.60
5.50
5.50
5.50
7.00
2+
1.54
1.73
1.95
2.20
2.20
2.60
2.88
2.88
4.20
4.20
4.60
5.25
7.50
7.50
7.50
7.50
9.50
9.50
14.00
14.00
14.00
14.00
14.00
23.00
23.00
23.00
23.00
3+
2.50
3.10
3.80
4.75
4.75
6.50
7.50
7.50
14.00
14.00
17.00
19.00
4+
5.00
7.00
9.50
13.00
13.00
19.00
23.00
23.00
5+
11.00
17.00
26.00
View less
Player Shots (Incl. Extra Time)
All
Uzbekistan
Colombia
Players
Richard Rios
Eldor Shomurodov
Jefferson Lerma
James Rodriguez
Cucho Hernandez
Jhon Cordoba
Gustavo Puerta
Igor Sergeev
Oston Urunov
Jhon Arias
Santiago Arias
Azizbek Amanov
Otabek Shukurov
Abbosbek Fayzullaev
Deiver Machado
Yerry Mina
Daniel Munoz
Andres Gomez
Johan Mojica
Jorge Carrascal
Luis Diaz
Davinson Sanchez
Luis Javier Suarez
Willer Ditta
Jhon Lucumi
Akmal Mozgovoy
Sherzod Esanov
Abdulla Abdullaev
Sherzod Nasrullaev
Farrukh Sayfiev
Abdukodir Khusanov
Rustamjon Ashurmatov
Jakhongir Urozov
1+
1.12
1.12
1.14
1.23
1.23
1.25
1.29
1.30
1.33
1.34
1.35
1.37
1.37
1.42
1.50
1.60
1.60
1.73
1.85
2.10
2.38
2.50
2.60
2.70
3.10
2+
1.50
1.50
1.60
1.17
1.20
1.23
1.91
1.91
2.08
1.29
2.20
2.30
2.38
2.40
2.50
2.50
2.60
2.88
1.42
3.25
3.75
3.75
4.35
5.25
7.00
9.00
10.50
10.50
12.00
16.00
3+
2.40
2.40
2.75
1.50
1.58
1.67
3.75
3.75
4.35
1.80
4.75
5.00
5.50
5.75
6.00
6.00
6.50
1.40
7.50
2.20
9.00
1.50
11.00
12.00
15.00
19.00
4+
4.75
4.60
5.50
2.15
2.30
2.60
9.00
9.00
11.00
3.00
12.00
14.00
15.00
16.00
17.00
18.00
1.91
4.00
1.50
2.15
5+
10.50
10.50
13.00
3.60
4.00
4.50
26.00
26.00
5.50
3.00
8.50
2.05
3.50
6+
6.50
7.50
9.00
12.00
5.00
21.00
3.10
6.50
7+
14.00
10.00
5.00
13.00
8+
21.00
9.00
View less
1st Goal
Colombia
1.33
Uzbekistan
4.20
None
11.00
Winning Margin
Colombia by 1
3.30
Colombia by 3+
3.50
Colombia by 2
3.80
Draw
4.35
Uzbekistan by 1
10.50
Uzbekistan by 2
41.00
Uzbekistan by 3+
201.00
View less
Full Time Result (2up)
Early Payout
Cashout unavailable for Early Payout markets
Uzbekistan
9.00
Draw
4.60
Colombia
1.35
Both Teams to Score
Yes
 
2.38
No
 
1.54
Total Goals by Uzbekistan
Over
Under
0.5
2.05
1.70
1.5
6.50
1.10
2.5
17.00
1.001
Anytime Scorer - Power Sub
Power Sub
Cashout unavailable for Power Sub markets
Luis Diaz
2.15
Luis Suarez
2.15
Cucho Hernandez
2.30
Jhon Cordoba
2.40
Andres Gomez
3.00
Jhon Arias
3.00
James Rodriguez
3.10
Jaminton Campaz
3.40
Juan Quintero
3.40
Jorge Carrascal
4.20
Eldor Shomurodov
4.50
Igor Sergeev
4.60
Azizbek Amanov
5.50
Juan Portilla
5.50
Richard Rios
5.75
Gustavo Puerta
5.75
Oston Urunov
6.00
Kevin Castano
6.50
Dostonbek Khamdamov
6.50
Jefferson Lerma
6.50
Abbosbek Fayzullaev
7.00
Jaloliddin Masharipov
7.00
Yerry Mina
7.00
Davinson Sanchez
7.50
Daniel Munoz
7.50
Jamshid Iskanderov
7.50
Azizjon Ganiev
8.00
Deiver Machado
8.00
Odildzhon Khamrobekov
9.50
Sherzod Esanov
9.50
Johan Mojica
10.00
Otabek Shukurov
10.00
Jhon Lucumi
10.50
Santiago Arias
10.50
Willer Ditta
11.00
Akmal Mozgovoy
11.00
Sherzod Nasrullaev
12.00
Farrukh Sayfiev
15.00
Alijinov Khojiakbar
16.00
Abdulla Abdullaev
16.00
Behruzjon Karimov
17.00
Avazbek Ulmasaliev
17.00
Rustamjon Ashurmatov
17.00
Jakhongir Urozov
18.00
Abdukodir Khusanov
18.00
Umarbek Eshmuradov
19.00
View less
Asian Handicap
Uzbekistan
Colombia
-0.25
7.00
+0.25
1.08
0
6.50
0
1.10
+0.25
4.20
-0.25
1.23
+0.5
3.10
-0.5
1.35
+0.75
2.75
-0.75
1.42
+1
2.40
-1
1.54
+1.25
1.95
-1.25
1.80
+1.5
1.75
-1.5
2.05
+1.75
1.58
-1.75
2.38
+2
1.37
-2
3.00
+2.25
1.30
-2.25
3.40
+2.5
1.27
-2.5
3.75
+2.75
1.17
-2.75
4.75
+3
1.10
-3
7.00
+3.25
1.08
-3.25
7.00
View less
Correct Score
Uzbekistan
Draw
Colombia
1:0
 
17.00
0:0
 
11.00
0:1
 
5.75
2:0
 
46.00
1:1
 
9.00
0:2
 
5.50
2:1
 
26.00
2:2
 
26.00
1:2
 
9.00
3:0
 
126.00
3:3
 
101.00
0:3
 
8.00
3:1
 
81.00
4:4
 
251.00
1:3
 
13.00
3:2
 
81.00
2:3
 
36.00
4:0
 
251.00
0:4
 
15.00
4:1
 
251.00
1:4
 
23.00
4:2
 
251.00
2:4
 
56.00
4:3
 
251.00
3:4
 
151.00
5:0
 
251.00
0:5
 
31.00
5:1
 
251.00
1:5
 
46.00
5:2
 
251.00
2:5
 
101.00
5:3
 
251.00
3:5
 
251.00
5:4
 
251.00
4:5
 
251.00
View less
Draw No Bet
Uzbekistan
6.50
Colombia
1.10
Total Goals - 1st Half
Over
Under
0.5
1.40
2.88
1.5
2.70
1.42
2.5
6.50
1.10
Player Assists (Incl. Extra Time)
All
Uzbekistan
Colombia
Players
James Rodriguez
Jhon Arias
Luis Diaz
Jorge Carrascal
Johan Mojica
Richard Rios
Daniel Munoz
Jhon Cordoba
Luis Javier Suarez
Cucho Hernandez
Santiago Arias
Andres Gomez
Jefferson Lerma
Deiver Machado
Gustavo Puerta
Otabek Shukurov
Azizbek Amanov
Abbosbek Fayzullaev
Oston Urunov
Davinson Sanchez
Willer Ditta
Eldor Shomurodov
Jhon Lucumi
Akmal Mozgovoy
Sherzod Nasrullaev
Yerry Mina
Sherzod Esanov
Jakhongir Urozov
Farrukh Sayfiev
Igor Sergeev
Rustamjon Ashurmatov
Abdukodir Khusanov
Abdulla Abdullaev
1+
2.75
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
7.00
7.00
7.00
7.00
9.00
9.00
9.00
9.00
9.00
9.00
9.00
12.00
12.00
12.00
12.00
12.00
12.00
12.00
14.00
14.00
14.00
2+
12.00
26.00
26.00
26.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
41.00
View less
Halftime/Fulltime
Colombia/Colombia
1.91
Draw/Colombia
4.25
Draw/draw
6.50
Uzbekistan/Uzbekistan
16.00
Draw/Uzbekistan
17.00
Colombia/draw
21.00
Uzbekistan/draw
23.00
Uzbekistan/Colombia
26.00
Colombia/Uzbekistan
61.00
View less
Goal Range
2-3
2.00
0-1
3.40
4-6
3.50
7+
19.00
View less
HEAD TO HEAD
1
/
2
WIN PROBABILITY
13
%
UZB
19
%
DRAW
68
%
COL
FORM
60
%
60
%
L
NED
2:1
L
CAN
2:0
W
VEN
5:4
(AP)
W
GAB
3:1
W
IRN
4:3
(AP)
W
JOR
2:0
W
CRI
3:1
L
FRA
1:3
L
CRO
2:1
W
AUS
3:0

Odds Format

Gambling can be addictive. Play responsibly.
Responsible Gaming
Terms and Conditions
Privacy Policy
Security Information
Cookies
Help
Our Partners
Security & Trust
Secure Payment Methods
Responsible Gambling
© Copyright 2026, Unibet. All rights reserved.
"UNIBET" is a registered trademark. Unibet is not affiliated or connected with sports teams, event organisers or players displayed in its websites. Unibet is not affiliated or connected with any mobile brand.
This website is operated by Platinum Gaming Limited whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar.
Platinum Gaming Limited is licensed by: (i) The Irish Revenue under licence number 1013174 for sportsbook customers in Ireland, and for all other products; (ii) The Government of Gibraltar (under Licence numbers RGL 091 & RGL 092); and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.
The official number and date of issues of the licenses: Combined Continuation Remote Operating Licence number 000-045322-R-324275-001 issued on 1 July 2016 and valid from 12 July 2016.
Gambling can be addictive. Play responsibly.