=== TAB Popular/Default ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Argentina v Algeria
Change
Argentina
World Cup 2026
Today, 02:00
ITV 1
Algeria
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Match Result
90 Minutes
90 Minutes - 2 Up
Double Chance
Argentina
2/5
Draw
16/5
Algeria
13/2
Both Teams To Score
Yes
EVS
No
8/11
Price Boost
Argentina To Win & Both Teams To Score
was
9/4
11/4
Argentina To Win Both Halves
was
9/4
11/4
Lautaro Martinez 3 Or More Shots On Target (Impact Sub Applies)
was
9/4
3/1
Lionel Messi To Score 1st Goal (Impact Sub Applies)
was
11/4
7/2
Popular Bet Builders
Total Match Over/Under Goals
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/3
Under 1.5
9/4
Over 2.5
10/11
Under 2.5
5/6
Over 3.5
12/5
Under 3.5
3/10
Over 0.5
1/16
Under 0.5
7/1
Over 4.5
5/1
Under 4.5
1/9
Over 5.5
10/1
Under 5.5
1/33
Show Less
Bet Builder
Lite
Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

Match Result and Both Teams To Score
Argentina
9/4
Draw
11/2
Algeria
14/1
Scorer Markets
Argentina
Algeria
Impact Sub
Enhanced Win
Name
First
Anytime
2 or More
Hat-trick
Last
First AND Last
First OR Last
Lionel Messi
11/4
10/11
24/5
16/1
11/4
7/1
29/20
Lautaro Martinez
10/3
11/8
15/2
28/1
10/3
9/1
2/1
Julian Alvarez
4/1
6/4
17/2
35/1
4/1
10/1
23/10
Joaquin Panichelli
4/1
8/5
17/2
35/1
4/1
11/1
23/10
Jose Lopez
4/1
17/10
9/1
40/1
4/1
11/1
5/2
Giuliano Simeone
6/1
13/5
14/1
80/1
6/1
16/1
19/5
Nico Paz
6/1
13/5
14/1
80/1
6/1
16/1
19/5
Thiago Almada
6/1
13/5
14/1
80/1
6/1
16/1
19/5
Nico Gonzalez
17/2
4/1
25/1
150/1
17/2
22/1
11/2
Enzo Fernandez
9/1
9/2
35/1
200/1
9/1
25/1
13/2
Alexis Mac Allister
10/1
5/1
40/1
200/1
10/1
28/1
15/2
Valentin Barco
10/1
5/1
40/1
200/1
10/1
28/1
15/2
Leandro Paredes
11/1
5/1
40/1
250/1
11/1
33/1
8/1
Gonzalo Montiel
11/1
11/2
45/1
250/1
11/1
35/1
17/2
Exequiel Palacios
12/1
13/2
60/1
300/1
12/1
40/1
9/1
Rodrigo de Paul
12/1
13/2
60/1
300/1
12/1
40/1
9/1
Cristian Romero
16/1
8/1
80/1
400/1
16/1
45/1
11/1
Marcos Senesi
16/1
8/1
80/1
400/1
16/1
45/1
11/1
Leonardo Balerdi
20/1
10/1
100/1
400/1
20/1
55/1
12/1
Nicolas Otamendi
22/1
11/1
150/1
400/1
22/1
65/1
14/1
Nicolas Tagliafico
22/1
11/1
150/1
400/1
22/1
65/1
14/1
Facundo Medina
28/1
12/1
150/1
400/1
28/1
70/1
18/1
Lisandro Martinez
28/1
12/1
150/1
400/1
28/1
70/1
18/1
Nahuel Molina
28/1
12/1
150/1
400/1
28/1
70/1
18/1
Show Less
No Goalscorer
7/1
Enhanced Player Shots on Target
Enhanced Player to Assist
Lionel Messi
5/2
Nico Paz
11/4
Rodrigo de Paul
3/1
Thiago Almada
3/1
Julian Alvarez
7/2
Enzo Fernandez
7/2
Giuliano Simeone
7/2
Jose Lopez
7/2
Valentin Barco
4/1
Gonzalo Montiel
9/2
Alexis Mac Allister
5/1
Lautaro Martinez
5/1
Leandro Paredes
11/2
Exequiel Palacios
11/2
Nahuel Molina
6/1
Nico Gonzalez
6/1
Marcos Senesi
7/1
Nadhir Benbouali
15/2
Riyad Mahrez
15/2
Mohamed El Amine Amoura
8/1
Fares Chaibi
8/1
Nicolas Tagliafico
8/1
Anis Hadj Moussa
9/1
Ibrahim Maza
9/1
Amine Gouiri
9/1
Fares Ghedjemis
9/1
Houssem Aouar
9/1
Rafik Belghali
10/1
Adil Boulbina
10/1
Hicham Boudaoui
10/1
Facundo Medina
10/1
Ramiz Zerrouki
12/1
Nabil Bentaleb
12/1
Yassine Titraoui
12/1
Rayan Ait Nouri
12/1
Jaouen Hadjam
12/1
Nicolas Otamendi
12/1
Cristian Romero
12/1
Lisandro Martinez
12/1
Achref Abada
16/1
Samir Chergui
16/1
Ramy Bensebaini
16/1
Zineddine Belaid
20/1
Mohamed Amine Tougai
25/1
Aissa Mandi
25/1
Show Less
Enhanced Player to Score or Assist
Enhanced Player Fouls
Jose Lopez Over 1 Foul
4/9
Jose Lopez Over 2 Fouls
7/5
Jose Lopez Over 3 Fouls
17/5
Jose Lopez Over 4 Fouls
15/2
Nico Gonzalez At Least 1 Foul
1/8
Nico Gonzalez Over 1 Foul
3/4
Nico Gonzalez Over 2 Fouls
21/10
Nico Gonzalez Over 3 Fouls
5/1
Lisandro Martinez At Least 1 Foul
2/13
Lisandro Martinez Over 1 Foul
5/6
Lisandro Martinez Over 2 Fouls
23/10
Lisandro Martinez Over 3 Fouls
11/2
Julian Alvarez At Least 1 Foul
2/9
Julian Alvarez Over 1 Foul
21/20
Julian Alvarez Over 2 Fouls
16/5
Julian Alvarez Over 3 Fouls
8/1
Enzo Fernandez At Least 1 Foul
1/4
Enzo Fernandez Over 1 Foul
5/4
Enzo Fernandez Over 2 Fouls
18/5
Enzo Fernandez Over 3 Fouls
9/1
Lautaro Martinez At Least 1 Foul
1/4
Lautaro Martinez Over 1 Foul
5/4
Lautaro Martinez Over 2 Fouls
18/5
Lautaro Martinez Over 3 Fouls
9/1
Alexis Mac Allister At Least 1 Foul
3/10
Alexis Mac Allister Over 1 Foul
7/5
Alexis Mac Allister Over 2 Fouls
4/1
Alexis Mac Allister Over 3 Fouls
10/1
Facundo Medina At Least 1 Foul
3/10
Facundo Medina Over 1 Foul
7/5
Facundo Medina Over 2 Fouls
4/1
Facundo Medina Over 3 Fouls
10/1
Nico Paz At Least 1 Foul
7/20
Nico Paz Over 1 Foul
8/5
Nico Paz Over 2 Fouls
24/5
Nico Paz Over 3 Fouls
11/1
Marcos Senesi At Least 1 Foul
7/20
Marcos Senesi Over 1 Foul
8/5
Marcos Senesi Over 2 Fouls
24/5
Marcos Senesi Over 3 Fouls
11/1
Cristian Romero At Least 1 Foul
4/11
Cristian Romero Over 1 Foul
17/10
Cristian Romero Over 2 Fouls
5/1
Cristian Romero Over 3 Fouls
12/1
Nicolas Tagliafico At Least 1 Foul
2/5
Nicolas Tagliafico Over 1 Foul
9/5
Nicolas Tagliafico Over 2 Fouls
5/1
Nicolas Tagliafico Over 3 Fouls
12/1
Valentin Barco At Least 1 Foul
2/5
Valentin Barco Over 1 Foul
9/5
Valentin Barco Over 2 Fouls
5/1
Valentin Barco Over 3 Fouls
12/1
Rodrigo de Paul At Least 1 Foul
4/9
Rodrigo de Paul Over 1 Foul
21/10
Rodrigo de Paul Over 2 Fouls
6/1
Rodrigo de Paul Over 3 Fouls
14/1
Leandro Paredes At Least 1 Foul
1/2
Leandro Paredes Over 1 Foul
23/10
Leandro Paredes Over 2 Fouls
7/1
Leandro Paredes Over 3 Fouls
16/1
Gonzalo Montiel At Least 1 Foul
1/2
Gonzalo Montiel Over 1 Foul
23/10
Gonzalo Montiel Over 2 Fouls
7/1
Gonzalo Montiel Over 3 Fouls
16/1
Nahuel Molina At Least 1 Foul
1/2
Nahuel Molina Over 1 Foul
23/10
Nahuel Molina Over 2 Fouls
7/1
Nahuel Molina Over 3 Fouls
16/1
Nicolas Otamendi At Least 1 Foul
1/2
Nicolas Otamendi Over 1 Foul
23/10
Nicolas Otamendi Over 2 Fouls
7/1
Nicolas Otamendi Over 3 Fouls
16/1
Exequiel Palacios At Least 1 Foul
1/2
Exequiel Palacios Over 1 Foul
23/10
Exequiel Palacios Over 2 Fouls
7/1
Exequiel Palacios Over 3 Fouls
16/1
Thiago Almada At Least 1 Foul
1/2
Thiago Almada Over 1 Foul
23/10
Thiago Almada Over 2 Fouls
7/1
Thiago Almada Over 3 Fouls
16/1
Giuliano Simeone At Least 1 Foul
1/2
Giuliano Simeone Over 1 Foul
23/10
Giuliano Simeone Over 2 Fouls
7/1
Giuliano Simeone Over 3 Fouls
16/1
Lionel Messi At Least 1 Foul
17/20
Lionel Messi Over 1 Foul
18/5
Lionel Messi Over 2 Fouls
11/1
Lionel Messi Over 3 Fouls
28/1
Rayan Ait Nouri Over 1 Foul
1/4
Rayan Ait Nouri Over 2 Fouls
17/20
Rayan Ait Nouri Over 3 Fouls
19/10
Rayan Ait Nouri Over 4 Fouls
4/1
Ramiz Zerrouki Over 1 Foul
4/9
Ramiz Zerrouki Over 2 Fouls
7/5
Ramiz Zerrouki Over 3 Fouls
10/3
Ramiz Zerrouki Over 4 Fouls
15/2
Rafik Belghali Over 1 Foul
4/9
Rafik Belghali Over 2 Fouls
7/5
Rafik Belghali Over 3 Fouls
10/3
Rafik Belghali Over 4 Fouls
15/2
Hicham Boudaoui At Least 1 Foul
1/12
Hicham Boudaoui Over 1 Foul
11/20
Hicham Boudaoui Over 2 Fouls
8/5
Hicham Boudaoui Over 3 Fouls
19/5
Yassine Titraoui At Least 1 Foul
1/8
Yassine Titraoui Over 1 Foul
3/4
Yassine Titraoui Over 2 Fouls
21/10
Yassine Titraoui Over 3 Fouls
5/1
Fares Chaibi At Least 1 Foul
1/8
Fares Chaibi Over 1 Foul
3/4
Fares Chaibi Over 2 Fouls
21/10
Fares Chaibi Over 3 Fouls
5/1
Fares Ghedjemis At Least 1 Foul
1/8
Fares Ghedjemis Over 1 Foul
3/4
Fares Ghedjemis Over 2 Fouls
21/10
Fares Ghedjemis Over 3 Fouls
5/1
Ramy Bensebaini At Least 1 Foul
1/8
Ramy Bensebaini Over 1 Foul
3/4
Ramy Bensebaini Over 2 Fouls
21/10
Ramy Bensebaini Over 3 Fouls
5/1
Mohamed El Amine Amoura At Least 1 Foul
2/13
Mohamed El Amine Amoura Over 1 Foul
5/6
Mohamed El Amine Amoura Over 2 Fouls
23/10
Mohamed El Amine Amoura Over 3 Fouls
11/2
Houssem Aouar At Least 1 Foul
2/13
Houssem Aouar Over 1 Foul
5/6
Houssem Aouar Over 2 Fouls
23/10
Houssem Aouar Over 3 Fouls
11/2
Nadhir Benbouali At Least 1 Foul
2/9
Nadhir Benbouali Over 1 Foul
21/20
Nadhir Benbouali Over 2 Fouls
16/5
Nadhir Benbouali Over 3 Fouls
8/1
Achref Abada At Least 1 Foul
2/9
Achref Abada Over 1 Foul
21/20
Achref Abada Over 2 Fouls
16/5
Achref Abada Over 3 Fouls
8/1
Nabil Bentaleb At Least 1 Foul
2/9
Nabil Bentaleb Over 1 Foul
21/20
Nabil Bentaleb Over 2 Fouls
16/5
Nabil Bentaleb Over 3 Fouls
8/1
Samir Chergui At Least 1 Foul
2/9
Samir Chergui Over 1 Foul
23/20
Samir Chergui Over 2 Fouls
17/5
Samir Chergui Over 3 Fouls
17/2
Zineddine Belaid At Least 1 Foul
2/9
Zineddine Belaid Over 1 Foul
23/20
Zineddine Belaid Over 2 Fouls
17/5
Zineddine Belaid Over 3 Fouls
17/2
Jaouen Hadjam At Least 1 Foul
2/9
Jaouen Hadjam Over 1 Foul
23/20
Jaouen Hadjam Over 2 Fouls
17/5
Jaouen Hadjam Over 3 Fouls
17/2
Adil Boulbina At Least 1 Foul
2/9
Adil Boulbina Over 1 Foul
23/20
Adil Boulbina Over 2 Fouls
17/5
Adil Boulbina Over 3 Fouls
17/2
Ibrahim Maza At Least 1 Foul
3/10
Ibrahim Maza Over 1 Foul
7/5
Ibrahim Maza Over 2 Fouls
4/1
Ibrahim Maza Over 3 Fouls
10/1
Amine Gouiri At Least 1 Foul
4/9
Amine Gouiri Over 1 Foul
21/10
Amine Gouiri Over 2 Fouls
6/1
Amine Gouiri Over 3 Fouls
14/1
Mohamed Amine Tougai At Least 1 Foul
4/7
Mohamed Amine Tougai Over 1 Foul
13/5
Mohamed Amine Tougai Over 2 Fouls
8/1
Mohamed Amine Tougai Over 3 Fouls
20/1
Aissa Mandi At Least 1 Foul
4/7
Aissa Mandi Over 1 Foul
13/5
Aissa Mandi Over 2 Fouls
8/1
Aissa Mandi Over 3 Fouls
20/1
Anis Hadj Moussa At Least 1 Foul
3/4
Anis Hadj Moussa Over 1 Foul
16/5
Anis Hadj Moussa Over 2 Fouls
9/1
Anis Hadj Moussa Over 3 Fouls
25/1
Riyad Mahrez At Least 1 Foul
8/13
Riyad Mahrez Over 1 Foul
14/5
Riyad Mahrez Over 2 Fouls
17/2
Riyad Mahrez Over 3 Fouls
22/1
Show Less
Enhanced Player Fouls Won
Lionel Messi Over 2 Fouls Won
4/9
Lionel Messi Over 3 Fouls Won
23/20
Lionel Messi Over 4 Fouls Won
5/2
Lionel Messi Over 5 Fouls Won
5/1
Jose Lopez Over 1 Foul Won
2/9
Jose Lopez Over 2 Fouls Won
3/4
Jose Lopez Over 3 Fouls Won
17/10
Jose Lopez Over 4 Fouls Won
18/5
Nico Paz Over 1 Foul Won
1/3
Nico Paz Over 2 Fouls Won
21/20
Nico Paz Over 3 Fouls Won
5/2
Nico Paz Over 4 Fouls Won
5/1
Lautaro Martinez Over 1 Foul Won
1/3
Lautaro Martinez Over 2 Fouls Won
21/20
Lautaro Martinez Over 3 Fouls Won
5/2
Lautaro Martinez Over 4 Fouls Won
5/1
Giuliano Simeone Over 1 Foul Won
1/3
Giuliano Simeone Over 2 Fouls Won
21/20
Giuliano Simeone Over 3 Fouls Won
5/2
Giuliano Simeone Over 4 Fouls Won
5/1
Nicolas Tagliafico Over 1 Foul Won
4/11
Nicolas Tagliafico Over 2 Fouls Won
23/20
Nicolas Tagliafico Over 3 Fouls Won
14/5
Nicolas Tagliafico Over 4 Fouls Won
11/2
Lisandro Martinez Over 1 Foul Won
4/11
Lisandro Martinez Over 2 Fouls Won
23/20
Lisandro Martinez Over 3 Fouls Won
14/5
Lisandro Martinez Over 4 Fouls Won
11/2
Julian Alvarez At Least 1 Foul Won
1/12
Julian Alvarez Over 1 Foul Won
11/20
Julian Alvarez Over 2 Fouls Won
8/5
Julian Alvarez Over 3 Fouls Won
19/5
Alexis Mac Allister At Least 1 Foul Won
1/12
Alexis Mac Allister Over 1 Foul Won
11/20
Alexis Mac Allister Over 2 Fouls Won
8/5
Alexis Mac Allister Over 3 Fouls Won
19/5
Exequiel Palacios At Least 1 Foul Won
1/12
Exequiel Palacios Over 1 Foul Won
11/20
Exequiel Palacios Over 2 Fouls Won
8/5
Exequiel Palacios Over 3 Fouls Won
19/5
Leandro Paredes At Least 1 Foul Won
1/12
Leandro Paredes Over 1 Foul Won
6/10
Leandro Paredes Over 2 Fouls Won
17/10
Leandro Paredes Over 3 Fouls Won
4/1
Valentin Barco At Least 1 Foul Won
1/12
Valentin Barco Over 1 Foul Won
6/10
Valentin Barco Over 2 Fouls Won
17/10
Valentin Barco Over 3 Fouls Won
4/1
Thiago Almada At Least 1 Foul Won
1/12
Thiago Almada Over 1 Foul Won
6/10
Thiago Almada Over 2 Fouls Won
17/10
Thiago Almada Over 3 Fouls Won
4/1
Enzo Fernandez At Least 1 Foul Won
2/13
Enzo Fernandez Over 1 Foul Won
5/6
Enzo Fernandez Over 2 Fouls Won
23/10
Enzo Fernandez Over 3 Fouls Won
11/2
Facundo Medina At Least 1 Foul Won
2/13
Facundo Medina Over 1 Foul Won
5/6
Facundo Medina Over 2 Fouls Won
23/10
Facundo Medina Over 3 Fouls Won
11/2
Marcos Senesi At Least 1 Foul Won
2/13
Marcos Senesi Over 1 Foul Won
5/6
Marcos Senesi Over 2 Fouls Won
23/10
Marcos Senesi Over 3 Fouls Won
11/2
Rodrigo de Paul At Least 1 Foul Won
2/11
Rodrigo de Paul Over 1 Foul Won
19/20
Rodrigo de Paul Over 2 Fouls Won
14/5
Rodrigo de Paul Over 3 Fouls Won
13/2
Nicolas Otamendi At Least 1 Foul Won
1/4
Nicolas Otamendi Over 1 Foul Won
5/4
Nicolas Otamendi Over 2 Fouls Won
18/5
Nicolas Otamendi Over 3 Fouls Won
9/1
Nico Gonzalez At Least 1 Foul Won
1/4
Nico Gonzalez Over 1 Foul Won
5/4
Nico Gonzalez Over 2 Fouls Won
18/5
Nico Gonzalez Over 3 Fouls Won
9/1
Gonzalo Montiel At Least 1 Foul Won
3/10
Gonzalo Montiel Over 1 Foul Won
7/5
Gonzalo Montiel Over 2 Fouls Won
4/1
Gonzalo Montiel Over 3 Fouls Won
10/1
Cristian Romero At Least 1 Foul Won
3/10
Cristian Romero Over 1 Foul Won
7/5
Cristian Romero Over 2 Fouls Won
4/1
Cristian Romero Over 3 Fouls Won
10/1
Nahuel Molina At Least 1 Foul Won
17/20
Nahuel Molina Over 1 Foul Won
18/5
Nahuel Molina Over 2 Fouls Won
11/1
Nahuel Molina Over 3 Fouls Won
28/1
Ibrahim Maza Over 1 Foul Won
1/2
Ibrahim Maza Over 2 Fouls Won
6/4
Ibrahim Maza Over 3 Fouls Won
18/5
Ibrahim Maza Over 4 Fouls Won
8/1
Houssem Aouar At Least 1 Foul Won
1/12
Houssem Aouar Over 1 Foul Won
6/10
Houssem Aouar Over 2 Fouls Won
17/10
Houssem Aouar Over 3 Fouls Won
4/1
Jaouen Hadjam At Least 1 Foul Won
2/9
Jaouen Hadjam Over 1 Foul Won
21/20
Jaouen Hadjam Over 2 Fouls Won
16/5
Jaouen Hadjam Over 3 Fouls Won
8/1
Adil Boulbina At Least 1 Foul Won
2/9
Adil Boulbina Over 1 Foul Won
21/20
Adil Boulbina Over 2 Fouls Won
16/5
Adil Boulbina Over 3 Fouls Won
8/1
Hicham Boudaoui At Least 1 Foul Won
2/9
Hicham Boudaoui Over 1 Foul Won
21/20
Hicham Boudaoui Over 2 Fouls Won
16/5
Hicham Boudaoui Over 3 Fouls Won
8/1
Nabil Bentaleb At Least 1 Foul Won
1/4
Nabil Bentaleb Over 1 Foul Won
23/20
Nabil Bentaleb Over 2 Fouls Won
17/5
Nabil Bentaleb Over 3 Fouls Won
17/2
Rayan Ait Nouri At Least 1 Foul Won
1/4
Rayan Ait Nouri Over 1 Foul Won
23/20
Rayan Ait Nouri Over 2 Fouls Won
17/5
Rayan Ait Nouri Over 3 Fouls Won
17/2
Fares Ghedjemis At Least 1 Foul Won
1/4
Fares Ghedjemis Over 1 Foul Won
23/20
Fares Ghedjemis Over 2 Fouls Won
17/5
Fares Ghedjemis Over 3 Fouls Won
17/2
Nadhir Benbouali At Least 1 Foul Won
7/20
Nadhir Benbouali Over 1 Foul Won
8/5
Nadhir Benbouali Over 2 Fouls Won
24/5
Nadhir Benbouali Over 3 Fouls Won
11/1
Achref Abada At Least 1 Foul Won
7/20
Achref Abada Over 1 Foul Won
8/5
Achref Abada Over 2 Fouls Won
24/5
Achref Abada Over 3 Fouls Won
11/1
Riyad Mahrez At Least 1 Foul Won
3/10
Riyad Mahrez Over 1 Foul Won
7/5
Riyad Mahrez Over 2 Fouls Won
4/1
Riyad Mahrez Over 3 Fouls Won
10/1
Amine Gouiri At Least 1 Foul Won
7/20
Amine Gouiri Over 1 Foul Won
8/5
Amine Gouiri Over 2 Fouls Won
24/5
Amine Gouiri Over 3 Fouls Won
11/1
Ramy Bensebaini At Least 1 Foul Won
4/11
Ramy Bensebaini Over 1 Foul Won
17/10
Ramy Bensebaini Over 2 Fouls Won
5/1
Ramy Bensebaini Over 3 Fouls Won
12/1
Anis Hadj Moussa At Least 1 Foul Won
4/9
Anis Hadj Moussa Over 1 Foul Won
19/10
Anis Hadj Moussa Over 2 Fouls Won
11/2
Anis Hadj Moussa Over 3 Fouls Won
14/1
Yassine Titraoui At Least 1 Foul Won
4/9
Yassine Titraoui Over 1 Foul Won
19/10
Yassine Titraoui Over 2 Fouls Won
11/2
Yassine Titraoui Over 3 Fouls Won
14/1
Ramiz Zerrouki At Least 1 Foul Won
1/2
Ramiz Zerrouki Over 1 Foul Won
23/10
Ramiz Zerrouki Over 2 Fouls Won
7/1
Ramiz Zerrouki Over 3 Fouls Won
16/1
Mohamed El Amine Amoura At Least 1 Foul Won
4/7
Mohamed El Amine Amoura Over 1 Foul Won
13/5
Mohamed El Amine Amoura Over 2 Fouls Won
8/1
Mohamed El Amine Amoura Over 3 Fouls Won
20/1
Rafik Belghali At Least 1 Foul Won
13/20
Rafik Belghali Over 1 Foul Won
14/5
Rafik Belghali Over 2 Fouls Won
17/2
Rafik Belghali Over 3 Fouls Won
22/1
Fares Chaibi At Least 1 Foul Won
17/20
Fares Chaibi Over 1 Foul Won
18/5
Fares Chaibi Over 2 Fouls Won
11/1
Fares Chaibi Over 3 Fouls Won
28/1
Mohamed Amine Tougai At Least 1 Foul Won
23/20
Mohamed Amine Tougai Over 1 Foul Won
11/2
Mohamed Amine Tougai Over 2 Fouls Won
16/1
Mohamed Amine Tougai Over 3 Fouls Won
45/1
Zineddine Belaid At Least 1 Foul Won
8/5
Zineddine Belaid Over 1 Foul Won
8/1
Zineddine Belaid Over 2 Fouls Won
22/1
Zineddine Belaid Over 3 Fouls Won
70/1
Aissa Mandi At Least 1 Foul Won
8/5
Aissa Mandi Over 1 Foul Won
8/1
Aissa Mandi Over 2 Fouls Won
22/1
Aissa Mandi Over 3 Fouls Won
70/1
Samir Chergui At Least 1 Foul Won
19/10
Samir Chergui Over 1 Foul Won
9/1
Samir Chergui Over 2 Fouls Won
28/1
Samir Chergui Over 3 Fouls Won
70/1
Show Less
Enhanced Player Shown a Card
Ramy Bensebaini
15/8
Hicham Boudaoui
2/1
Nabil Bentaleb
9/4
Jaouen Hadjam
9/4
Mohamed El Amine Amoura
23/10
Leandro Paredes
5/2
Cristian Romero
5/2
Facundo Medina
5/2
Nico Gonzalez
3/1
Gonzalo Montiel
3/1
Rafik Belghali
3/1
Samir Chergui
3/1
Rayan Ait Nouri
3/1
Aissa Mandi
3/1
Nicolas Tagliafico
7/2
Enzo Fernandez
7/2
Nicolas Otamendi
7/2
Rodrigo de Paul
7/2
Achref Abada
7/2
Valentin Barco
7/2
Ramiz Zerrouki
7/2
Anis Hadj Moussa
7/2
Mohamed Amine Tougai
7/2
Ibrahim Maza
7/2
Zineddine Belaid
7/2
Adil Boulbina
7/2
Alexis Mac Allister
4/1
Lisandro Martinez
4/1
Lautaro Martinez
4/1
Jose Lopez
4/1
Marcos Senesi
4/1
Exequiel Palacios
17/4
Nadhir Benbouali
17/4
Nico Paz
17/4
Amine Gouiri
17/4
Fares Ghedjemis
17/4
Houssem Aouar
17/4
Thiago Almada
5/1
Giuliano Simeone
5/1
Yassine Titraoui
5/1
Fares Chaibi
5/1
Riyad Mahrez
6/1
Oussama Benbot
6/1
Nahuel Molina
13/2
Lionel Messi
7/1
Luca Zidane
7/1
Melvin Mastil
7/1
Emiliano Martinez
17/2
Geronimo Rulli
17/2
Julian Alvarez
9/1
Juan Musso
9/1
Show Less
Correct Score
Result and 2+/3+/4+/5+ Goals
To Win To Nil
Both Score No Draw
Draw No Bet
Handicap Betting
Match Handicaps
Double Result
1st Half Betting
2nd Half Betting
Win Both Halves
Win Either Half
Both Teams To Score in Both Halves?
Goal In Both Halves
Algeria To Score Both Halves
Argentina To Score Both Halves
Teams To Score
Argentina To Score
Algeria To Score
Come From Behind And Win
Match Trebles
Goals, Corners and Cards Treble
Match Action
Team Performance
Match Over/Under 0.5 Goals
Match Over/Under 1.5 Goals
Match Over/Under 2.5 Goals
Timecast
Total Match Shots
Total Team Match Shots
Total Match Shots On Target
Total Team Match Shots On Target
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:07:01UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Goals ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Argentina v Algeria
Change
Argentina
World Cup 2026
Today, 02:00
ITV 1
Algeria
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Total Match Over/Under Goals
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/3
Under 1.5
9/4
Over 2.5
10/11
Under 2.5
5/6
Over 3.5
12/5
Under 3.5
3/10
Over 0.5
1/16
Under 0.5
7/1
Over 4.5
5/1
Under 4.5
1/9
Over 5.5
10/1
Under 5.5
1/33
Show Less
Both Teams To Score
Yes
EVS
No
8/11
Both Teams To Score and Over/Under 2.5 Goals
Yes And Over 2.5 Goals
13/8
Yes And Under 2.5 Goals
7/1
No And Over 2.5 Goals
9/2
No And Under 2.5 Goals
23/20
Match Result and Both Teams To Score
Argentina
9/4
Draw
11/2
Algeria
14/1
Both Teams To Score in Both Halves?
Yes
12/1
No
1/50
1st Half Both Teams To Score
Yes
4/1
No
1/7
2nd Half Both Teams To Score
Correct Score
Anytime Scorecast Group Betting
1st Half Correct Score
2nd Half Correct Score
Goal In Both Halves
Teams To Score
Argentina To Score
Algeria To Score
1st Goal
2nd Goal
3rd Goal
4th Goal
5th Goal
Argentina Over/Under Goals
Algeria Over/Under Goals
1st Half Team Goals
2nd Half Team Goals
Team To Score 1st Half
Team To Score 2nd Half
1st Half Over/Under Goals
2nd Half Over/Under Goals
Total Match Goals Odd/Even
Total Match Goals
Total Team Goals
Match Over/Under 0.5 Goals
Match Over/Under 1.5 Goals
Match Over/Under 2.5 Goals
Match Over/Under 3.5 Goals
Total Goals - Under/Exactly/Over
Penalty Specials
Penalty To Be Taken
1st Penalty Scored/Missed
Multi Goal
1st Half Total Goals
2nd Half Total Goals
To Keep A Clean Sheet
Race To Goals
1st Goal Method
Asian Handicap
Asian Goal Line
Time Of 1st Goal
Time Of 1st Goal Over/Under
Time of 1st Team Goal
Time of 1st Team Goal Over/Under
GOAL scored in the first 5 minutes? 0:00 - 4:59
Match Goal - 2nd Half Injury Time?
Match Goal - Minutes
Argentina Goal - Minutes
Algeria Goal - Minutes
Highest Scoring Half
Highest Scoring Half - Team
Goals, Corners and Cards Treble
Goals x Corners
Goals x Cards
Match x Goals
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:07:16UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Half ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Argentina v Algeria
Change
Argentina
World Cup 2026
Today, 02:00
ITV 1
Algeria
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
1st Half Betting
Argentina
5/6
Draw
5/4
Algeria
13/2
2nd Half Betting
Argentina
3/4
Draw
6/4
Algeria
11/2
Match Handicaps
1st Half
2nd Half
Match
Argentina -3
25/1
Tie (Argentina -3)
12/1
Algeria +3
1/66
Argentina -2
12/1
Tie (Argentina -2)
5/1
Algeria +2
1/8
Argentina -1
7/2
Tie (Argentina -1)
15/8
Algeria +1
4/5
Argentina +1
1/33
Tie (Argentina +1)
15/2
Algeria -1
28/1
Total Match Over/Under Goals
1st Half
2nd Half
Over
Under
Over 0.5
4/11
Under 0.5
2/1
Over 1.5
13/8
Under 1.5
2/5
Over 2.5
11/2
Under 2.5
1/10
1st Half Over/Under Goals
0.5
1.5
2.5
3.5
Under 0.5
2/1
Over 0.5
4/11
2nd Half Over/Under Goals
0.5
1.5
2.5
3.5
Under 0.5
5/2
Over 0.5
2/7
Double Result
Win Both Halves
Win Either Half
Both Teams To Score in Both Halves?
1st Half Both Teams To Score
2nd Half Both Teams To Score
Algeria To Score Both Halves
Argentina To Score Both Halves
Team To Score 1st Half
Team To Score 2nd Half
To Score in Half
1st Half Correct Score
2nd Half Correct Score
1st Half Result/2nd Half Result
Lead At Half Time And Not Win
Half of 1st Team Goal
1st Half Total Goals
2nd Half Total Goals
Total Match Goals Odd/Even
1st Half Team Goals
2nd Half Team Goals
Highest Scoring Half
Highest Scoring Half - Team
First Half Double Chance
Second Half Double Chance
Result After 15, 30, 60 & 75 Mins
Time Of 1st Goal
Time Of 1st Goal Over/Under
Time of 1st Team Goal
Time of 1st Team Goal Over/Under
Match Goal - 2nd Half Injury Time?
Match Goal - Minutes
Argentina Goal - Minutes
Algeria Goal - Minutes
Time Of 1st Card
Card Shown - Minute
Team Card - Minute
Match Corner - Minute
Team Corner - Minute
GOAL scored in the first 5 minutes? 0:00 - 4:59
CORNER awarded in the first 5 minutes? 0:00 - 4:59
CARD shown in the first 5 minutes? 0:00 - 4:59
Team With Most Corners
Half With Most Corners
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:07:21UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Corners ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Argentina v Algeria
Change
Argentina
World Cup 2026
Today, 02:00
ITV 1
Algeria
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Match Over/Under Corners
Match
1st Half
2nd Half
Over
Under
Over 4.5
1/16
Under 4.5
7/1
Over 5.5
1/7
Under 5.5
4/1
Over 6.5
3/10
Under 6.5
12/5
Over 7.5
4/7
Under 7.5
13/10
Over 8.5
10/11
Under 8.5
3/4
Over 9.5
13/8
Under 9.5
4/9
Over 10.5
11/4
Under 10.5
1/4
Over 11.5
4/1
Under 11.5
1/7
Over 12.5
13/2
Under 12.5
1/14
Over 13.5
9/1
Under 13.5
1/25
Show Less
Argentina Over/Under Corners
1st Half
2nd Half
Match
Over 0.5
1/9
Under 0.5
5/1
Over 1.5
4/9
Under 1.5
13/8
Over 2.5
23/20
Under 2.5
8/13
Over 3.5
5/2
Under 3.5
2/7
Over 4.5
5/1
Under 4.5
1/9
Over 5.5
9/1
Under 5.5
1/25
Show Less
Algeria Over/Under Corners
1st Half
2nd Half
Match
Over 0.5
2/5
Under 0.5
7/4
Over 1.5
6/4
Under 1.5
4/9
Over 2.5
4/1
Under 2.5
1/7
Over 3.5
9/1
Under 3.5
1/25
Team With Most Corners
Argentina
4/11
Draw
17/2
Algeria
5/2
Total Match Corners Odd/Even
Odd
10/11
Even
10/11
Corners Handicap
Argentina -5 corners
11/4
Tie - Argentina (-5 corners) vs Algeria (+5)
8/1
Algeria +5 corners
7/20
Argentina -4 corners
19/10
Tie - Argentina (-4 corners) vs Algeria (+4)
7/1
Algeria +4 corners
11/20
Argentina -3 corners
13/10
Tie - Argentina (-3 corners) vs Algeria (+3)
13/2
Algeria +3 corners
5/6
Argentina -2 corners
17/20
Tie - Argentina (-2 corners) vs Algeria (+2)
13/2
Algeria +2 corners
13/10
Argentina -1 corner
4/7
Tie - Argentina (-1 corner) vs Algeria (+1)
13/2
Algeria +1 corner
15/8
Argentina +1 corner
2/9
Tie - Argentina (+1 corner) vs Algeria (-1)
10/1
Algeria -1 corner
4/1
Argentina +2 corners
1/8
Tie - Argentina (+2 corners) vs Algeria (-2)
12/1
Algeria -2 corners
11/2
Argentina +3 corners
1/14
Tie - Argentina (+3 corners) vs Algeria (-3)
16/1
Algeria -3 corners
7/1
Argentina +4 corners
1/33
Tie - Argentina (+4 corners) vs Algeria (-4)
20/1
Algeria -4 corners
17/2
Show Less
Corners Double Result
Half With Most Corners
1st Corner
Last Corner
Team With Most Corners
CORNER awarded in the first 5 minutes? 0:00 - 4:59
Match Corner - Minute
Team Corner - Minute
Goals x Corners
Corners x Cards
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:07:37UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Cards ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Argentina v Algeria
Change
Argentina
World Cup 2026
Today, 02:00
ITV 1
Algeria
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Player Shown a Card
Match Over/Under Cards
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/10
Under 1.5
11/2
Over 2.5
3/10
Under 2.5
12/5
Over 3.5
7/10
Under 3.5
EVS
Over 4.5
6/4
Under 4.5
1/2
Over 5.5
3/1
Under 5.5
2/9
Over 6.5
11/2
Under 6.5
1/10
Over 7.5
10/1
Under 7.5
1/33
Show Less
Argentina Over/Under Cards
1st Half
2nd Half
Match
Over 0.5
6/5
Under 0.5
4/7
Over 1.5
6/1
Under 1.5
1/12
Algeria Over/Under Cards
1st Half
2nd Half
Match
Over 0.5
7/10
Under 0.5
19/20
Over 1.5
10/3
Under 1.5
1/5
First Player To Be Carded
Player To Be Sent Off
Ramy Bensebaini
28/1
Hicham Boudaoui
28/1
Leandro Paredes
33/1
Mohamed El Amine Amoura
33/1
Nabil Bentaleb
33/1
Cristian Romero
33/1
Facundo Medina
33/1
Jaouen Hadjam
33/1
Gonzalo Montiel
40/1
Anis Hadj Moussa
40/1
Rafik Belghali
40/1
Samir Chergui
40/1
Nicolas Otamendi
40/1
Nico Gonzalez
40/1
Rayan Ait Nouri
40/1
Aissa Mandi
40/1
Achref Abada
50/1
Ramiz Zerrouki
50/1
Alexis Mac Allister
50/1
Nicolas Tagliafico
50/1
Enzo Fernandez
50/1
Mohamed Amine Tougai
50/1
Rodrigo de Paul
50/1
Exequiel Palacios
50/1
Ibrahim Maza
50/1
Valentin Barco
50/1
Zineddine Belaid
50/1
Lisandro Martinez
50/1
Adil Boulbina
50/1
Lautaro Martinez
50/1
Jose Lopez
50/1
Marcos Senesi
50/1
Oussama Benbot
50/1
Luca Zidane
50/1
Melvin Mastil
50/1
Nadhir Benbouali
66/1
Yassine Titraoui
66/1
Fares Chaibi
66/1
Amine Gouiri
66/1
Nico Paz
66/1
Thiago Almada
66/1
Fares Ghedjemis
66/1
Giuliano Simeone
66/1
Houssem Aouar
66/1
Emiliano Martinez
66/1
Geronimo Rulli
66/1
Riyad Mahrez
80/1
Juan Musso
80/1
Nahuel Molina
100/1
Lionel Messi
100/1
Julian Alvarez
150/1
Show Less
Red Card In The Match?
Red Card Specials
Total Match Cards Odd/Even
1st Card
Last Card
Time Of 1st Card
CARD shown in the first 5 minutes? 0:00 - 4:59
Card Shown - Minute
Team Card - Minute
Match Trebles
Goals, Corners and Cards Treble
Goals x Cards
Corners x Cards
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:07:59UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Bet Builder ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Bet Builder Hub
Football
Terms
Terms
BOG
Terms
Bonus Drop Boost - WC26 edition
Safer Gambling
Acca Boost
World Cup 2026
EPIC Boost Daily
Best Odds Guaranteed
Bonus Drop Boost
Safer Gambling
Matches
Popular Bets
Price Boost
Competitions
Bet Builder Hub
Virtual
Today
Wed
Thu
Fri
Sat
Sun
Mon
Future
Competition
Bet Builder
Combine Bet Builders from multiple games.

23:00 BBC One | World Cup 2026

Iraq v Norway

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

2.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

02:00 UTV | World Cup 2026

Argentina v Algeria

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

05:00 BBC One | World Cup 2026

Austria v Jordan

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

00:00 | Brazilian Serie B

Fortaleza v America MG

Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:08:19UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets