28: Plus Card
    29: Home
    30: Football
    31: Competitions
    32: Matches
    33: World Cup 2026
    34: Belgium v Iran
    35: Change
    36: Belgium
    37: World Cup 2026
    38: 21 Jun, 20:00
    39: UTV
    40: Iran
    41: Popular

45: Players
    46: Corners
    47: Half
    48: Bet Builder
    49: Create your own acca within a match.
    50: Build
    51: Match Result
    52: 90 Minutes
    53: 90 Minutes - 2 Up
    54: Double Chance
    55: Belgium
    56: 4/9
    57: Draw
    58: 10/3

46: Corners
    47: Half
    48: Bet Builder
    49: Create your own acca within a match.
    50: Build
    51: Match Result
    52: 90 Minutes
    53: 90 Minutes - 2 Up
    54: Double Chance
    55: Belgium
    56: 4/9
    57: Draw
    58: 10/3
    59: Iran

54: Double Chance
    55: Belgium
    56: 4/9
    57: Draw
    58: 10/3
    59: Iran
    60: 6/1
    61: Price Boost
    62: Kevin de Bruyne To Score Anytime (Impact Sub Applies)
    63: was
    64: 15/8
    65: 9/4
    66: Belgium To Win & Both Teams To Score
    67: was

62: Kevin de Bruyne To Score Anytime (Impact Sub Applies)
    63: was
    64: 15/8
    65: 9/4
    66: Belgium To Win & Both Teams To Score
    67: was
    68: 2/1
    69: 5/2
    70: Belgium To Win Both Halves
    71: was
    72: 2/1
    73: 5/2
    74: Charles De Ketelaere To Score 1st Goal (Impact Sub Applies)
    75: was

66: Belgium To Win & Both Teams To Score
    67: was
    68: 2/1
    69: 5/2
    70: Belgium To Win Both Halves
    71: was
    72: 2/1
    73: 5/2
    74: Charles De Ketelaere To Score 1st Goal (Impact Sub Applies)
    75: was
    76: 5/1
    77: 6/1
    78: Both Teams To Score
    79: Yes

74: Charles De Ketelaere To Score 1st Goal (Impact Sub Applies)
    75: was
    76: 5/1
    77: 6/1
    78: Both Teams To Score
    79: Yes
    80: EVS
    81: No
    82: 3/4
    83: Popular Bet Builders
    84: Total Match Over/Under Goals
    85: Match
    86: 1st Half
    87: 2nd Half

78: Both Teams To Score
    79: Yes
    80: EVS
    81: No
    82: 3/4
    83: Popular Bet Builders
    84: Total Match Over/Under Goals
    85: Match
    86: 1st Half
    87: 2nd Half
    88: Over
    89: Under
    90: Over 1.5
    91: 1/4

123: Total Corners
    124: Over
    125: Under
    127: 9.5
    129: Player to Score
    130: Select player
    132: Impact
    133: Sub
    135: Result
    136: Belgium

129: Player to Score
    130: Select player
    132: Impact
    133: Sub
    135: Result
    136: Belgium
    137: Draw
    138: Iran
    139: Both Teams to Score
    140: Yes
    141: No
    142: Add markets

130: Select player
    132: Impact
    133: Sub
    135: Result
    136: Belgium
    137: Draw
    138: Iran
    139: Both Teams to Score
    140: Yes
    141: No
    142: Add markets

139: Both Teams to Score
    140: Yes
    141: No
    142: Add markets
    144: Login to see odds
    146: Match Result and Both Teams To Score
    147: Belgium
    148: 2/1
    149: Draw
    150: 5/1
    151: Iran
    152: 12/1

146: Match Result and Both Teams To Score
    147: Belgium
    148: 2/1
    149: Draw
    150: 5/1
    151: Iran
    152: 12/1
    153: Scorer Markets
    154: Belgium
    155: Iran
    156: Impact Sub
    157: Enhanced Win
    158: Name
    159: First

351: No Goalscorer
    352: 17/2
    353: Correct Score
    354: Result and 2+/3+/4+/5+ Goals
    355: To Win To Nil
    356: Both Score No Draw
    357: Draw No Bet
    358: To Lead Any Time
    359: Handicap Betting
    360: Match Handicaps
    361: Double Result
    362: 1st Half Betting
    363: 2nd Half Betting
    364: Win Both Halves

366: Both Teams To Score in Both Halves?
    367: Goal In Both Halves
    368: Belgium To Score Both Halves
    369: Iran To Score Both Halves
    370: Teams To Score
    371: Belgium To Score
    372: Iran To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill

368: Belgium To Score Both Halves
    369: Iran To Score Both Halves
    370: Teams To Score
    371: Belgium To Score
    372: Iran To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

369: Iran To Score Both Halves
    370: Teams To Score
    371: Belgium To Score
    372: Iran To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

370: Teams To Score
    371: Belgium To Score
    372: Iran To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    383: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

371: Belgium To Score
    372: Iran To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    383: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

372: Iran To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    383: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    385: Premier League Betting

389: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    391: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    393: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    395: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    397: Champions League Betting
    399: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    401: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

393: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    395: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    397: Champions League Betting
    399: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    401: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    403: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    405: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

401: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    403: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    405: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    407: Bet on other Football Leagues
    409: find here more of our top football league markets:
    411: Championship betting
    412: LaLiga betting
    413: Serie A betting
    414: Bundesliga betting

435: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    436: Both Teams To Score (BTTS)
    437: Number of cards
    438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

436: Both Teams To Score (BTTS)
    437: Number of cards
    438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

437: Number of cards
    438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    450: You can use our Bet calculator to make the best decision. 

438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    450: You can use our Bet calculator to make the best decision. 

464: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    466: Want more details on any of our football markets? Our help page has all the information you need.
    468: Football betting guidance
    469: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    470: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    471: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    472: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    473: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    474: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    475: Football offers and promotions
    477: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

565: Plus Card
    566: Home
    567: Football
    568: Competitions
    569: Matches
    570: World Cup 2026
    571: Belgium v Iran
    572: Change
    573: Belgium
    574: World Cup 2026
    575: 21 Jun, 20:00
    576: UTV
    577: Iran
    578: Popular

582: Players
    583: Corners
    584: Half
    585: Bet Builder
    586: Create your own acca within a match.
    587: Build
    588: Total Match Over/Under Goals
    589: Match
    590: 1st Half
    591: 2nd Half
    592: Over
    593: Under
    594: Over 1.5
    595: 1/4

583: Corners
    584: Half
    585: Bet Builder
    586: Create your own acca within a match.
    587: Build
    588: Total Match Over/Under Goals
    589: Match
    590: 1st Half
    591: 2nd Half
    592: Over
    593: Under
    594: Over 1.5
    595: 1/4
    596: Under 1.5

619: Both Teams To Score
    620: Yes
    621: EVS
    622: No
    623: 3/4
    624: Both Teams To Score and Over/Under 2.5 Goals
    625: Yes And Over 2.5 Goals
    626: 13/10
    627: Yes And Under 2.5 Goals
    628: 7/1
    629: No And Over 2.5 Goals
    630: 9/2
    631: No And Under 2.5 Goals
    632: 29/20

624: Both Teams To Score and Over/Under 2.5 Goals
    625: Yes And Over 2.5 Goals
    626: 13/10
    627: Yes And Under 2.5 Goals
    628: 7/1
    629: No And Over 2.5 Goals
    630: 9/2
    631: No And Under 2.5 Goals
    632: 29/20
    633: Match Result and Both Teams To Score
    634: Belgium
    635: 2/1
    636: Draw
    637: 5/1

633: Match Result and Both Teams To Score
    634: Belgium
    635: 2/1
    636: Draw
    637: 5/1
    638: Iran
    639: 12/1
    640: Both Teams To Score in Both Halves?
    641: Yes
    642: 12/1
    643: No
    644: 1/50
    645: 1st Half Both Teams To Score
    646: Yes

640: Both Teams To Score in Both Halves?
    641: Yes
    642: 12/1
    643: No
    644: 1/50
    645: 1st Half Both Teams To Score
    646: Yes
    647: 4/1
    648: No
    649: 3/20
    650: 2nd Half Both Teams To Score
    651: Correct Score
    652: Anytime Scorecast Group Betting
    653: 1st Half Correct Score

645: 1st Half Both Teams To Score
    646: Yes
    647: 4/1
    648: No
    649: 3/20
    650: 2nd Half Both Teams To Score
    651: Correct Score
    652: Anytime Scorecast Group Betting
    653: 1st Half Correct Score
    654: 2nd Half Correct Score
    655: Goal In Both Halves
    656: Teams To Score
    657: Belgium To Score
    658: Iran To Score

650: 2nd Half Both Teams To Score
    651: Correct Score
    652: Anytime Scorecast Group Betting
    653: 1st Half Correct Score
    654: 2nd Half Correct Score
    655: Goal In Both Halves
    656: Teams To Score
    657: Belgium To Score
    658: Iran To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal

656: Teams To Score
    657: Belgium To Score
    658: Iran To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal
    664: Belgium Over/Under Goals
    665: Iran Over/Under Goals
    666: 1st Half Team Goals
    667: 2nd Half Team Goals
    668: Team To Score 1st Half
    669: Team To Score 2nd Half

657: Belgium To Score
    658: Iran To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal
    664: Belgium Over/Under Goals
    665: Iran Over/Under Goals
    666: 1st Half Team Goals
    667: 2nd Half Team Goals
    668: Team To Score 1st Half
    669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals

658: Iran To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal
    664: Belgium Over/Under Goals
    665: Iran Over/Under Goals
    666: 1st Half Team Goals
    667: 2nd Half Team Goals
    668: Team To Score 1st Half
    669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals
    671: 2nd Half Over/Under Goals

668: Team To Score 1st Half
    669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals
    671: 2nd Half Over/Under Goals
    672: Total Match Goals Odd/Even
    673: Total Match Goals
    674: Total Team Goals
    675: Match Over/Under 0.5 Goals
    676: Match Over/Under 1.5 Goals
    677: Match Over/Under 2.5 Goals
    678: Match Over/Under 3.5 Goals
    679: Total Goals - Under/Exactly/Over
    680: Multi Goal
    681: 1st Half Total Goals

669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals
    671: 2nd Half Over/Under Goals
    672: Total Match Goals Odd/Even
    673: Total Match Goals
    674: Total Team Goals
    675: Match Over/Under 0.5 Goals
    676: Match Over/Under 1.5 Goals
    677: Match Over/Under 2.5 Goals
    678: Match Over/Under 3.5 Goals
    679: Total Goals - Under/Exactly/Over
    680: Multi Goal
    681: 1st Half Total Goals
    682: 2nd Half Total Goals

699: Goals x Corners
    700: Match x Goals
    701: Football Betting at William Hill
    702: Betting with William Hill
    704: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    706: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    708: Premier League Betting
    710: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    712: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

712: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    714: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    716: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    718: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    720: Champions League Betting
    722: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    724: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

716: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    718: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    720: Champions League Betting
    722: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    724: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    726: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    728: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

724: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    726: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    728: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    730: Bet on other Football Leagues
    732: find here more of our top football league markets:
    734: Championship betting
    735: LaLiga betting
    736: Serie A betting
    737: Bundesliga betting

758: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    759: Both Teams To Score (BTTS)
    760: Number of cards
    761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

759: Both Teams To Score (BTTS)
    760: Number of cards
    761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

760: Number of cards
    761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    773: You can use our Bet calculator to make the best decision. 

761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    773: You can use our Bet calculator to make the best decision. 

787: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    789: Want more details on any of our football markets? Our help page has all the information you need.
    791: Football betting guidance
    792: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    793: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    794: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    795: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    796: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    797: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    798: Football offers and promotions
    800: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

888: Plus Card
    889: Home
    890: Football
    891: Competitions
    892: Matches
    893: World Cup 2026
    894: Belgium v Iran
    895: Change
    896: Belgium
    897: World Cup 2026
    898: 21 Jun, 20:00
    899: UTV
    900: Iran
    901: Popular

905: Players
    906: Corners
    907: Half
    908: Bet Builder
    909: Create your own acca within a match.
    910: Build
    911: 1st Half Betting
    912: Belgium
    913: 4/5
    914: Draw
    915: 13/10
    916: Iran
    917: 13/2
    918: 2nd Half Betting

906: Corners
    907: Half
    908: Bet Builder
    909: Create your own acca within a match.
    910: Build
    911: 1st Half Betting
    912: Belgium
    913: 4/5
    914: Draw
    915: 13/10
    916: Iran
    917: 13/2
    918: 2nd Half Betting
    919: Belgium

991: Both Teams To Score in Both Halves?
    992: 1st Half Both Teams To Score
    993: 2nd Half Both Teams To Score
    994: Belgium To Score Both Halves
    995: Iran To Score Both Halves
    996: Team To Score 1st Half
    997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals

992: 1st Half Both Teams To Score
    993: 2nd Half Both Teams To Score
    994: Belgium To Score Both Halves
    995: Iran To Score Both Halves
    996: Team To Score 1st Half
    997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals
    1005: Total Match Goals Odd/Even

993: 2nd Half Both Teams To Score
    994: Belgium To Score Both Halves
    995: Iran To Score Both Halves
    996: Team To Score 1st Half
    997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals
    1005: Total Match Goals Odd/Even
    1006: 1st Half Team Goals

994: Belgium To Score Both Halves
    995: Iran To Score Both Halves
    996: Team To Score 1st Half
    997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals
    1005: Total Match Goals Odd/Even
    1006: 1st Half Team Goals
    1007: 2nd Half Team Goals

995: Iran To Score Both Halves
    996: Team To Score 1st Half
    997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals
    1005: Total Match Goals Odd/Even
    1006: 1st Half Team Goals
    1007: 2nd Half Team Goals
    1008: Highest Scoring Half

996: Team To Score 1st Half
    997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals
    1005: Total Match Goals Odd/Even
    1006: 1st Half Team Goals
    1007: 2nd Half Team Goals
    1008: Highest Scoring Half
    1009: Highest Scoring Half - Team

997: Team To Score 2nd Half
    998: 1st Half Correct Score
    999: 2nd Half Correct Score
    1000: 1st Half Result/2nd Half Result
    1001: Lead At Half Time And Not Win
    1002: Half of 1st Team Goal
    1003: 1st Half Total Goals
    1004: 2nd Half Total Goals
    1005: Total Match Goals Odd/Even
    1006: 1st Half Team Goals
    1007: 2nd Half Team Goals
    1008: Highest Scoring Half
    1009: Highest Scoring Half - Team
    1010: First Half Double Chance

1010: First Half Double Chance
    1011: Second Half Double Chance
    1012: Result After 15, 30, 60 & 75 Mins
    1013: Time Of 1st Goal
    1014: Time Of 1st Goal Over/Under
    1015: Time of 1st Team Goal
    1016: Time of 1st Team Goal Over/Under
    1017: Match Goal - 2nd Half Injury Time?
    1018: Match Goal - Minutes
    1019: Belgium Goal - Minutes
    1020: Iran Goal - Minutes
    1021: Match Corner - Minute
    1022: Team Corner - Minute
    1023: GOAL scored in the first 5 minutes? 0:00 - 4:59

1011: Second Half Double Chance
    1012: Result After 15, 30, 60 & 75 Mins
    1013: Time Of 1st Goal
    1014: Time Of 1st Goal Over/Under
    1015: Time of 1st Team Goal
    1016: Time of 1st Team Goal Over/Under
    1017: Match Goal - 2nd Half Injury Time?
    1018: Match Goal - Minutes
    1019: Belgium Goal - Minutes
    1020: Iran Goal - Minutes
    1021: Match Corner - Minute
    1022: Team Corner - Minute
    1023: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1024: CORNER awarded in the first 5 minutes? 0:00 - 4:59

1021: Match Corner - Minute
    1022: Team Corner - Minute
    1023: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1024: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1025: Team With Most Corners
    1026: Half With Most Corners
    1027: Football Betting at William Hill
    1028: Betting with William Hill
    1030: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1032: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1034: Premier League Betting

1022: Team Corner - Minute
    1023: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1024: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1025: Team With Most Corners
    1026: Half With Most Corners
    1027: Football Betting at William Hill
    1028: Betting with William Hill
    1030: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1032: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1034: Premier League Betting

1024: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1025: Team With Most Corners
    1026: Half With Most Corners
    1027: Football Betting at William Hill
    1028: Betting with William Hill
    1030: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1032: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1034: Premier League Betting
    1036: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

1025: Team With Most Corners
    1026: Half With Most Corners
    1027: Football Betting at William Hill
    1028: Betting with William Hill
    1030: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1032: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1034: Premier League Betting
    1036: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1038: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1026: Half With Most Corners
    1027: Football Betting at William Hill
    1028: Betting with William Hill
    1030: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1032: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1034: Premier League Betting
    1036: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1038: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1038: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1040: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1042: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1044: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1046: Champions League Betting
    1048: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1050: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1042: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1044: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1046: Champions League Betting
    1048: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1050: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1052: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1054: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1050: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1052: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1054: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1056: Bet on other Football Leagues
    1058: find here more of our top football league markets:
    1060: Championship betting
    1061: LaLiga betting
    1062: Serie A betting
    1063: Bundesliga betting

1084: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1085: Both Teams To Score (BTTS)
    1086: Number of cards
    1087: Number of corners
    1088: Penalties
    1089: Total number of goals - will there be over or under a set line?
    1090: Football accumulators, doubles and trebles
    1091: Doubles & Trebles
    1093: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1095: Accumulators
    1097: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1085: Both Teams To Score (BTTS)
    1086: Number of cards
    1087: Number of corners
    1088: Penalties
    1089: Total number of goals - will there be over or under a set line?
    1090: Football accumulators, doubles and trebles
    1091: Doubles & Trebles
    1093: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1095: Accumulators
    1097: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1086: Number of cards
    1087: Number of corners
    1088: Penalties
    1089: Total number of goals - will there be over or under a set line?
    1090: Football accumulators, doubles and trebles
    1091: Doubles & Trebles
    1093: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1095: Accumulators
    1097: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1099: You can use our Bet calculator to make the best decision. 

1087: Number of corners
    1088: Penalties
    1089: Total number of goals - will there be over or under a set line?
    1090: Football accumulators, doubles and trebles
    1091: Doubles & Trebles
    1093: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1095: Accumulators
    1097: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1099: You can use our Bet calculator to make the best decision. 

1113: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1115: Want more details on any of our football markets? Our help page has all the information you need.
    1117: Football betting guidance
    1118: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1119: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1120: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1121: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1122: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1123: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1124: Football offers and promotions
    1126: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1187: === TAB Corners ===
    1188: Sports
    1189: Vegas
    1190: Live Casino
    1191: Bingo
    1192: Poker
    1193: Promotions
    1194: Login
    1195: Join
    1196: Popular
    1197: In-Play
    1198: Promotions
    1199: Free to play
    1200: All Sports

1214: Plus Card
    1215: Home
    1216: Football
    1217: Competitions
    1218: Matches
    1219: World Cup 2026
    1220: Belgium v Iran
    1221: Change
    1222: Belgium
    1223: World Cup 2026
    1224: 21 Jun, 20:00
    1225: UTV
    1226: Iran
    1227: Popular

1231: Players
    1232: Corners
    1233: Half
    1234: Bet Builder
    1235: Create your own acca within a match.
    1236: Build
    1237: Match Over/Under Corners
    1238: Match
    1239: 1st Half
    1240: 2nd Half
    1241: Over
    1242: Under
    1243: Over 5.5
    1244: 1/16

1232: Corners
    1233: Half
    1234: Bet Builder
    1235: Create your own acca within a match.
    1236: Build
    1237: Match Over/Under Corners
    1238: Match
    1239: 1st Half
    1240: 2nd Half
    1241: Over
    1242: Under
    1243: Over 5.5
    1244: 1/16
    1245: Under 5.5

1237: Match Over/Under Corners
    1238: Match
    1239: 1st Half
    1240: 2nd Half
    1241: Over
    1242: Under
    1243: Over 5.5
    1244: 1/16
    1245: Under 5.5
    1246: 7/1
    1247: Over 6.5
    1248: 1/7
    1249: Under 6.5
    1250: 4/1

1284: Belgium Over/Under Corners
    1285: 1st Half
    1286: 2nd Half
    1287: Match
    1288: Over 0.5
    1289: 1/16
    1290: Under 0.5
    1291: 7/1
    1292: Over 1.5
    1293: 3/10
    1294: Under 1.5
    1295: 12/5
    1296: Over 2.5
    1297: 3/4

1313: Iran Over/Under Corners
    1314: 1st Half
    1315: 2nd Half
    1316: Match
    1317: Over 0.5
    1318: 3/10
    1319: Under 0.5
    1320: 12/5
    1321: Over 1.5
    1322: 11/10
    1323: Under 1.5
    1324: 8/13
    1325: Over 2.5
    1326: 3/1

1333: Team With Most Corners
    1334: Belgium
    1335: 1/3
    1336: Draw
    1337: 9/1
    1338: Iran
    1339: 13/5
    1340: Total Match Corners Odd/Even
    1341: Odd
    1342: 10/11
    1343: Even
    1344: 10/11
    1345: Corners Handicap
    1346: Belgium -5 corners

1340: Total Match Corners Odd/Even
    1341: Odd
    1342: 10/11
    1343: Even
    1344: 10/11
    1345: Corners Handicap
    1346: Belgium -5 corners
    1347: 12/5
    1348: Tie - Belgium (-5 corners) vs Iran (+5)
    1349: 8/1
    1350: Iran +5 corners
    1351: 2/5
    1352: Belgium -4 corners
    1353: 17/10

1345: Corners Handicap
    1346: Belgium -5 corners
    1347: 12/5
    1348: Tie - Belgium (-5 corners) vs Iran (+5)
    1349: 8/1
    1350: Iran +5 corners
    1351: 2/5
    1352: Belgium -4 corners
    1353: 17/10
    1354: Tie - Belgium (-4 corners) vs Iran (+4)
    1355: 7/1
    1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners

1346: Belgium -5 corners
    1347: 12/5
    1348: Tie - Belgium (-5 corners) vs Iran (+5)
    1349: 8/1
    1350: Iran +5 corners
    1351: 2/5
    1352: Belgium -4 corners
    1353: 17/10
    1354: Tie - Belgium (-4 corners) vs Iran (+4)
    1355: 7/1
    1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners
    1359: 23/20

1348: Tie - Belgium (-5 corners) vs Iran (+5)
    1349: 8/1
    1350: Iran +5 corners
    1351: 2/5
    1352: Belgium -4 corners
    1353: 17/10
    1354: Tie - Belgium (-4 corners) vs Iran (+4)
    1355: 7/1
    1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners
    1359: 23/20
    1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2

1350: Iran +5 corners
    1351: 2/5
    1352: Belgium -4 corners
    1353: 17/10
    1354: Tie - Belgium (-4 corners) vs Iran (+4)
    1355: 7/1
    1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners
    1359: 23/20
    1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2
    1362: Iran +3 corners
    1363: 19/20

1352: Belgium -4 corners
    1353: 17/10
    1354: Tie - Belgium (-4 corners) vs Iran (+4)
    1355: 7/1
    1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners
    1359: 23/20
    1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2
    1362: Iran +3 corners
    1363: 19/20
    1364: Belgium -2 corners
    1365: 4/5

1354: Tie - Belgium (-4 corners) vs Iran (+4)
    1355: 7/1
    1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners
    1359: 23/20
    1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2
    1362: Iran +3 corners
    1363: 19/20
    1364: Belgium -2 corners
    1365: 4/5
    1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1

1356: Iran +4 corners
    1357: 8/13
    1358: Belgium -3 corners
    1359: 23/20
    1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2
    1362: Iran +3 corners
    1363: 19/20
    1364: Belgium -2 corners
    1365: 4/5
    1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1
    1368: Iran +2 corners
    1369: 11/8

1358: Belgium -3 corners
    1359: 23/20
    1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2
    1362: Iran +3 corners
    1363: 19/20
    1364: Belgium -2 corners
    1365: 4/5
    1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1
    1368: Iran +2 corners
    1369: 11/8
    1370: Belgium -1 corner
    1371: 8/15

1360: Tie - Belgium (-3 corners) vs Iran (+3)
    1361: 13/2
    1362: Iran +3 corners
    1363: 19/20
    1364: Belgium -2 corners
    1365: 4/5
    1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1
    1368: Iran +2 corners
    1369: 11/8
    1370: Belgium -1 corner
    1371: 8/15
    1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2

1362: Iran +3 corners
    1363: 19/20
    1364: Belgium -2 corners
    1365: 4/5
    1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1
    1368: Iran +2 corners
    1369: 11/8
    1370: Belgium -1 corner
    1371: 8/15
    1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2
    1374: Iran +1 corner
    1375: 2/1

1364: Belgium -2 corners
    1365: 4/5
    1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1
    1368: Iran +2 corners
    1369: 11/8
    1370: Belgium -1 corner
    1371: 8/15
    1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2
    1374: Iran +1 corner
    1375: 2/1
    1376: Belgium +1 corner
    1377: 2/9

1366: Tie - Belgium (-2 corners) vs Iran (+2)
    1367: 7/1
    1368: Iran +2 corners
    1369: 11/8
    1370: Belgium -1 corner
    1371: 8/15
    1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2
    1374: Iran +1 corner
    1375: 2/1
    1376: Belgium +1 corner
    1377: 2/9
    1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1

1368: Iran +2 corners
    1369: 11/8
    1370: Belgium -1 corner
    1371: 8/15
    1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2
    1374: Iran +1 corner
    1375: 2/1
    1376: Belgium +1 corner
    1377: 2/9
    1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1
    1380: Iran -1 corner
    1381: 4/1

1370: Belgium -1 corner
    1371: 8/15
    1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2
    1374: Iran +1 corner
    1375: 2/1
    1376: Belgium +1 corner
    1377: 2/9
    1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1
    1380: Iran -1 corner
    1381: 4/1
    1382: Belgium +2 corners
    1383: 1/8

1372: Tie - Belgium (-1 corner) vs Iran (+1)
    1373: 15/2
    1374: Iran +1 corner
    1375: 2/1
    1376: Belgium +1 corner
    1377: 2/9
    1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1
    1380: Iran -1 corner
    1381: 4/1
    1382: Belgium +2 corners
    1383: 1/8
    1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1

1374: Iran +1 corner
    1375: 2/1
    1376: Belgium +1 corner
    1377: 2/9
    1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1
    1380: Iran -1 corner
    1381: 4/1
    1382: Belgium +2 corners
    1383: 1/8
    1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1
    1386: Iran -2 corners
    1387: 11/2

1376: Belgium +1 corner
    1377: 2/9
    1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1
    1380: Iran -1 corner
    1381: 4/1
    1382: Belgium +2 corners
    1383: 1/8
    1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1
    1386: Iran -2 corners
    1387: 11/2
    1388: Belgium +3 corners
    1389: 1/12

1378: Tie - Belgium (+1 corner) vs Iran (-1)
    1379: 10/1
    1380: Iran -1 corner
    1381: 4/1
    1382: Belgium +2 corners
    1383: 1/8
    1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1
    1386: Iran -2 corners
    1387: 11/2
    1388: Belgium +3 corners
    1389: 1/12
    1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1

1380: Iran -1 corner
    1381: 4/1
    1382: Belgium +2 corners
    1383: 1/8
    1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1
    1386: Iran -2 corners
    1387: 11/2
    1388: Belgium +3 corners
    1389: 1/12
    1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1
    1392: Iran -3 corners
    1393: 7/1

1382: Belgium +2 corners
    1383: 1/8
    1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1
    1386: Iran -2 corners
    1387: 11/2
    1388: Belgium +3 corners
    1389: 1/12
    1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1
    1392: Iran -3 corners
    1393: 7/1
    1394: Belgium +4 corners
    1395: 1/25

1384: Tie - Belgium (+2 corners) vs Iran (-2)
    1385: 12/1
    1386: Iran -2 corners
    1387: 11/2
    1388: Belgium +3 corners
    1389: 1/12
    1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1
    1392: Iran -3 corners
    1393: 7/1
    1394: Belgium +4 corners
    1395: 1/25
    1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1

1386: Iran -2 corners
    1387: 11/2
    1388: Belgium +3 corners
    1389: 1/12
    1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1
    1392: Iran -3 corners
    1393: 7/1
    1394: Belgium +4 corners
    1395: 1/25
    1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1
    1398: Iran -4 corners
    1399: 8/1

1388: Belgium +3 corners
    1389: 1/12
    1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1
    1392: Iran -3 corners
    1393: 7/1
    1394: Belgium +4 corners
    1395: 1/25
    1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1
    1398: Iran -4 corners
    1399: 8/1
    1400: Belgium +5 corners
    1401: 1/50

1390: Tie - Belgium (+3 corners) vs Iran (-3)
    1391: 16/1
    1392: Iran -3 corners
    1393: 7/1
    1394: Belgium +4 corners
    1395: 1/25
    1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1
    1398: Iran -4 corners
    1399: 8/1
    1400: Belgium +5 corners
    1401: 1/50
    1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1

1392: Iran -3 corners
    1393: 7/1
    1394: Belgium +4 corners
    1395: 1/25
    1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1
    1398: Iran -4 corners
    1399: 8/1
    1400: Belgium +5 corners
    1401: 1/50
    1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1
    1404: Iran -5 corners
    1405: 9/1

1394: Belgium +4 corners
    1395: 1/25
    1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1
    1398: Iran -4 corners
    1399: 8/1
    1400: Belgium +5 corners
    1401: 1/50
    1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1
    1404: Iran -5 corners
    1405: 9/1
    1406: Show Less
    1407: Corners Double Result

1396: Tie - Belgium (+4 corners) vs Iran (-4)
    1397: 20/1
    1398: Iran -4 corners
    1399: 8/1
    1400: Belgium +5 corners
    1401: 1/50
    1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1
    1404: Iran -5 corners
    1405: 9/1
    1406: Show Less
    1407: Corners Double Result
    1408: Half With Most Corners
    1409: 1st Corner

1398: Iran -4 corners
    1399: 8/1
    1400: Belgium +5 corners
    1401: 1/50
    1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1
    1404: Iran -5 corners
    1405: 9/1
    1406: Show Less
    1407: Corners Double Result
    1408: Half With Most Corners
    1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners

1400: Belgium +5 corners
    1401: 1/50
    1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1
    1404: Iran -5 corners
    1405: 9/1
    1406: Show Less
    1407: Corners Double Result
    1408: Half With Most Corners
    1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute

1402: Tie - Belgium (+5 corners) vs Iran (-5)
    1403: 22/1
    1404: Iran -5 corners
    1405: 9/1
    1406: Show Less
    1407: Corners Double Result
    1408: Half With Most Corners
    1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners

1404: Iran -5 corners
    1405: 9/1
    1406: Show Less
    1407: Corners Double Result
    1408: Half With Most Corners
    1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill

1407: Corners Double Result
    1408: Half With Most Corners
    1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

1408: Half With Most Corners
    1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

1409: 1st Corner
    1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

1410: Last Corner
    1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1423: Premier League Betting

1411: Team With Most Corners
    1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1423: Premier League Betting

1412: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1423: Premier League Betting
    1425: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

1413: Match Corner - Minute
    1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1423: Premier League Betting
    1425: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

1414: Team Corner - Minute
    1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1423: Premier League Betting
    1425: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1427: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1415: Goals x Corners
    1416: Football Betting at William Hill
    1417: Betting with William Hill
    1419: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1421: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1423: Premier League Betting
    1425: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1427: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1427: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1429: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1431: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1433: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1435: Champions League Betting
    1437: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1439: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1431: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1433: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1435: Champions League Betting
    1437: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1439: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1441: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1443: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1439: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1441: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1443: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1445: Bet on other Football Leagues
    1447: find here more of our top football league markets:
    1449: Championship betting
    1450: LaLiga betting
    1451: Serie A betting
    1452: Bundesliga betting

1473: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1474: Both Teams To Score (BTTS)
    1475: Number of cards
    1476: Number of corners
    1477: Penalties
    1478: Total number of goals - will there be over or under a set line?
    1479: Football accumulators, doubles and trebles
    1480: Doubles & Trebles
    1482: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1484: Accumulators
    1486: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1474: Both Teams To Score (BTTS)
    1475: Number of cards
    1476: Number of corners
    1477: Penalties
    1478: Total number of goals - will there be over or under a set line?
    1479: Football accumulators, doubles and trebles
    1480: Doubles & Trebles
    1482: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1484: Accumulators
    1486: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1475: Number of cards
    1476: Number of corners
    1477: Penalties
    1478: Total number of goals - will there be over or under a set line?
    1479: Football accumulators, doubles and trebles
    1480: Doubles & Trebles
    1482: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1484: Accumulators
    1486: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1488: You can use our Bet calculator to make the best decision. 

1476: Number of corners
    1477: Penalties
    1478: Total number of goals - will there be over or under a set line?
    1479: Football accumulators, doubles and trebles
    1480: Doubles & Trebles
    1482: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1484: Accumulators
    1486: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1488: You can use our Bet calculator to make the best decision. 

1502: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1504: Want more details on any of our football markets? Our help page has all the information you need.
    1506: Football betting guidance
    1507: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1508: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1509: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1510: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1511: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1512: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1513: Football offers and promotions
    1515: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1603: Plus Card
    1604: Home
    1605: Football
    1606: Bet Builder Hub
    1607: Football
    1608: Terms
    1609: 25% Winnings Boost 19/06
    1610: Terms
    1611: World Cup 2026
    1612: EPIC Boost Daily
    1613: Terms
    1614: BOG
    1615: Terms
    1616: It's Boost Day WC26

1654: Total Corners
    1655: Over
    1656: Under
    1658: 9.5
    1660: Total Cards
    1661: Over
    1662: Under
    1664: 3.5
    1666: Player to be Carded
    1667: Select player

1660: Total Cards
    1661: Over
    1662: Under
    1664: 3.5
    1666: Player to be Carded
    1667: Select player
    1669: Impact
    1670: Sub
    1672: Player to Score
    1673: Select player

1666: Player to be Carded
    1667: Select player
    1669: Impact
    1670: Sub
    1672: Player to Score
    1673: Select player
    1675: Impact
    1676: Sub
    1678: Add markets

1667: Select player
    1669: Impact
    1670: Sub
    1672: Player to Score
    1673: Select player
    1675: Impact
    1676: Sub
    1678: Add markets
    1680: Login to see odds

1672: Player to Score
    1673: Select player
    1675: Impact
    1676: Sub
    1678: Add markets
    1680: Login to see odds
    1682: 23:00 ITV 1 | World Cup 2026
    1684: Scotland v Morocco

1673: Select player
    1675: Impact
    1676: Sub
    1678: Add markets
    1680: Login to see odds
    1682: 23:00 ITV 1 | World Cup 2026
    1684: Scotland v Morocco
    1686: Total Goals

1692: Total Corners
    1693: Over
    1694: Under
    1696: 8.5
    1698: Total Cards
    1699: Over
    1700: Under
    1702: 3.5
    1704: Player to be Carded
    1705: Select player

1698: Total Cards
    1699: Over
    1700: Under
    1702: 3.5
    1704: Player to be Carded
    1705: Select player
    1707: Impact
    1708: Sub
    1710: Player to Score
    1711: Select player

1704: Player to be Carded
    1705: Select player
    1707: Impact
    1708: Sub
    1710: Player to Score
    1711: Select player
    1713: Impact
    1714: Sub
    1716: Add markets

1705: Select player
    1707: Impact
    1708: Sub
    1710: Player to Score
    1711: Select player
    1713: Impact
    1714: Sub
    1716: Add markets
    1718: Login to see odds

1710: Player to Score
    1711: Select player
    1713: Impact
    1714: Sub
    1716: Add markets
    1718: Login to see odds
    1720: 01:30 ITV 1 | World Cup 2026
    1722: Brazil v Haiti

1711: Select player
    1713: Impact
    1714: Sub
    1716: Add markets
    1718: Login to see odds
    1720: 01:30 ITV 1 | World Cup 2026
    1722: Brazil v Haiti
    1724: Total Goals

1730: Total Corners
    1731: Over
    1732: Under
    1734: 9.5
    1736: Total Cards
    1737: Over
    1738: Under
    1740: 2.5
    1742: Player to be Carded
    1743: Select player

1736: Total Cards
    1737: Over
    1738: Under
    1740: 2.5
    1742: Player to be Carded
    1743: Select player
    1745: Impact
    1746: Sub
    1748: Player to Score
    1749: Select player

1742: Player to be Carded
    1743: Select player
    1745: Impact
    1746: Sub
    1748: Player to Score
    1749: Select player
    1751: Impact
    1752: Sub
    1754: Add markets

1743: Select player
    1745: Impact
    1746: Sub
    1748: Player to Score
    1749: Select player
    1751: Impact
    1752: Sub
    1754: Add markets
    1756: Login to see odds

1748: Player to Score
    1749: Select player
    1751: Impact
    1752: Sub
    1754: Add markets
    1756: Login to see odds
    1758: 04:00 ITV 1 | World Cup 2026
    1760: Turkey v Paraguay

1749: Select player
    1751: Impact
    1752: Sub
    1754: Add markets
    1756: Login to see odds
    1758: 04:00 ITV 1 | World Cup 2026
    1760: Turkey v Paraguay
    1762: 19:45 | Ireland Premier Division

1813: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1815: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1817: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1819: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1821: Champions League Betting
    1823: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1825: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1817: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1819: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1821: Champions League Betting
    1823: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1825: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1827: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1829: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1825: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1827: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1829: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1831: Bet on other Football Leagues
    1833: find here more of our top football league markets:
    1835: Championship betting
    1836: LaLiga betting
    1837: Serie A betting
    1838: Bundesliga betting

1859: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1860: Both Teams To Score (BTTS)
    1861: Number of cards
    1862: Number of corners
    1863: Penalties
    1864: Total number of goals - will there be over or under a set line?
    1865: Football accumulators, doubles and trebles
    1866: Doubles & Trebles
    1868: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1870: Accumulators
    1872: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1860: Both Teams To Score (BTTS)
    1861: Number of cards
    1862: Number of corners
    1863: Penalties
    1864: Total number of goals - will there be over or under a set line?
    1865: Football accumulators, doubles and trebles
    1866: Doubles & Trebles
    1868: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1870: Accumulators
    1872: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1861: Number of cards
    1862: Number of corners
    1863: Penalties
    1864: Total number of goals - will there be over or under a set line?
    1865: Football accumulators, doubles and trebles
    1866: Doubles & Trebles
    1868: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1870: Accumulators
    1872: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1874: You can use our Bet calculator to make the best decision. 

1862: Number of corners
    1863: Penalties
    1864: Total number of goals - will there be over or under a set line?
    1865: Football accumulators, doubles and trebles
    1866: Doubles & Trebles
    1868: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1870: Accumulators
    1872: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1874: You can use our Bet calculator to make the best decision. 

1888: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1890: Want more details on any of our football markets? Our help page has all the information you need.
    1892: Football betting guidance
    1893: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1894: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1895: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1896: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1897: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1898: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1899: Football offers and promotions
    1901: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.
