=== TAB Popular/Default ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Brazil v Haiti
Change
Brazil
World Cup 2026
Tomorrow, 01:30
UTV
Haiti
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Match Result
90 Minutes
90 Minutes - 2 Up
Double Chance
Brazil
1/10
Draw
9/1
Haiti
20/1
Price Boost
Raphinha 2 Or More Shots On Target (Impact Sub Applies)
was
11/10
11/8
Brazil To Win & Both Teams To Score
was
13/8
15/8
Brazil To Win By 4 Or More Goals
was
7/4
2/1
Vinicius To Score 1st Goal (Impact Sub Applies)
was
3/1
4/1
Both Teams To Score
Yes
13/10
No
8/13
Popular Bet Builders
Total Match Over/Under Goals
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/10
Under 1.5
11/2
Over 2.5
1/3
Under 2.5
9/4
Over 3.5
4/5
Under 3.5
10/11
Over 0.5
1/66
Under 0.5
14/1
Over 4.5
7/4
Under 4.5
2/5
Over 5.5
7/2
Under 5.5
1/6
Show Less
Bet Builder
Lite
Total Goals
Over
Under

3.5

Total Corners
Over
Under

9.5

Total Cards
Over
Under

2.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

Match Result and Both Teams To Score
Brazil
13/8
Draw
12/1
Haiti
28/1
Scorer Markets
Brazil
Haiti
Impact Sub
Enhanced Win
Name
First
Anytime
2 or More
Hat-trick
Last
First AND Last
First OR Last
Vinicius
3/1
7/10
18/5
12/1
17/5
11/1
13/8
Igor Thiago
3/1
7/10
15/4
11/1
10/3
10/1
13/8
Neymar
10/3
3/4
19/5
12/1
10/3
10/1
7/4
Endrick
4/1
5/6
4/1
14/1
4/1
11/1
15/8
Raphinha
4/1
17/20
9/2
16/1
4/1
12/1
19/10
Matheus Cunha
4/1
10/11
9/2
14/1
4/1
11/1
2/1
Gabriel Martinelli
9/2
13/10
13/2
25/1
9/2
14/1
11/4
Lucas Paqueta
5/1
13/10
7/1
25/1
5/1
16/1
27/10
Luiz Henrique
5/1
13/10
7/1
25/1
5/1
16/1
27/10
Rayan
5/1
7/5
15/2
33/1
5/1
18/1
29/10
Danilo
15/2
23/10
12/1
66/1
15/2
28/1
9/2
Ederson Lourenco
15/2
23/10
12/1
66/1
15/2
28/1
9/2
Casemiro
17/2
3/1
18/1
100/1
17/2
40/1
11/2
Bruno Guimaraes
17/2
7/2
20/1
125/1
17/2
40/1
6/1
Fabinho
10/1
9/2
33/1
125/1
10/1
55/1
8/1
Bremer
12/1
5/1
40/1
200/1
12/1
65/1
9/1
Roger Ibanez
12/1
5/1
40/1
200/1
12/1
65/1
9/1
Danilo da Silva
14/1
6/1
50/1
250/1
14/1
66/1
10/1
Gabriel Magalhaes
16/1
13/2
55/1
300/1
16/1
70/1
11/1
Leo Pereira
16/1
13/2
55/1
300/1
16/1
70/1
11/1
Alex Sandro
18/1
7/1
66/1
300/1
18/1
80/1
11/1
Douglas Santos
18/1
7/1
66/1
300/1
18/1
80/1
11/1
Marquinhos
28/1
11/1
150/1
400/1
28/1
125/1
18/1
Show Less
No Goalscorer
20/1
Enhanced Player Shots on Target
Enhanced Player to Assist
Neymar
5/4
Matheus Cunha
11/8
Vinicius
7/4
Raphinha
7/4
Endrick
2/1
Rayan
9/4
Luiz Henrique
5/2
Gabriel Martinelli
5/2
Lucas Paqueta
5/2
Alex Sandro
11/4
Igor Thiago
3/1
Bruno Guimaraes
3/1
Douglas Santos
7/2
Ederson Lourenco
4/1
Danilo
4/1
Casemiro
9/2
Fabinho
5/1
Danilo da Silva
7/1
Roger Ibanez
7/1
Jean-Ricner Bellegarde
8/1
Leo Pereira
9/1
Derrick Etienne
10/1
Louicius Don Deedson
10/1
Ruben Providence
10/1
Lenny Joseph
10/1
Josue Casimir
10/1
Frantzdy Pierrot
10/1
Marquinhos
10/1
Gabriel Magalhaes
11/1
Duke Lacroix
12/1
Duckens Nazon
12/1
Wilson Isidor
12/1
Danley Jean Jacques
12/1
Bremer
12/1
Dominique Simon
14/1
Yassin Fortune
14/1
Carlens Arcus
14/1
Wilguens Paugain
14/1
Woodensky Pierre
16/1
Ricardo Ade
18/1
Martin Experience
18/1
Carl Sainte
20/1
Keeto Thermoncy
20/1
Jean-Kevin Duverne
25/1
Hannes Delcroix
33/1
Garven Metusala
33/1
Show Less
Enhanced Player to Score or Assist
Enhanced Player Fouls
Alex Sandro At Least 1 Foul
1/9
Alex Sandro Over 1 Foul
4/6
Alex Sandro Over 2 Fouls
19/10
Alex Sandro Over 3 Fouls
9/2
Lucas Paqueta At Least 1 Foul
1/8
Lucas Paqueta Over 1 Foul
3/4
Lucas Paqueta Over 2 Fouls
21/10
Lucas Paqueta Over 3 Fouls
5/1
Ederson Lourenco At Least 1 Foul
2/13
Ederson Lourenco Over 1 Foul
17/20
Ederson Lourenco Over 2 Fouls
5/2
Ederson Lourenco Over 3 Fouls
6/1
Igor Thiago At Least 1 Foul
2/11
Igor Thiago Over 1 Foul
19/20
Igor Thiago Over 2 Fouls
14/5
Igor Thiago Over 3 Fouls
13/2
Bruno Guimaraes At Least 1 Foul
2/11
Bruno Guimaraes Over 1 Foul
19/20
Bruno Guimaraes Over 2 Fouls
14/5
Bruno Guimaraes Over 3 Fouls
13/2
Fabinho At Least 1 Foul
2/11
Fabinho Over 1 Foul
19/20
Fabinho Over 2 Fouls
14/5
Fabinho Over 3 Fouls
13/2
Neymar At Least 1 Foul
1/5
Neymar Over 1 Foul
EVS
Neymar Over 2 Fouls
3/1
Neymar Over 3 Fouls
15/2
Danilo da Silva At Least 1 Foul
1/5
Danilo da Silva Over 1 Foul
EVS
Danilo da Silva Over 2 Fouls
3/1
Danilo da Silva Over 3 Fouls
15/2
Casemiro At Least 1 Foul
2/9
Casemiro Over 1 Foul
21/20
Casemiro Over 2 Fouls
16/5
Casemiro Over 3 Fouls
8/1
Bremer At Least 1 Foul
1/4
Bremer Over 1 Foul
5/4
Bremer Over 2 Fouls
18/5
Bremer Over 3 Fouls
9/1
Roger Ibanez At Least 1 Foul
1/4
Roger Ibanez Over 1 Foul
5/4
Roger Ibanez Over 2 Fouls
18/5
Roger Ibanez Over 3 Fouls
9/1
Endrick At Least 1 Foul
2/7
Endrick Over 1 Foul
13/10
Endrick Over 2 Fouls
19/5
Endrick Over 3 Fouls
9/1
Matheus Cunha At Least 1 Foul
4/11
Matheus Cunha Over 1 Foul
13/8
Matheus Cunha Over 2 Fouls
5/1
Matheus Cunha Over 3 Fouls
11/1
Vinicius At Least 1 Foul
4/11
Vinicius Over 1 Foul
13/8
Vinicius Over 2 Fouls
5/1
Vinicius Over 3 Fouls
11/1
Gabriel Magalhaes At Least 1 Foul
4/9
Gabriel Magalhaes Over 1 Foul
19/10
Gabriel Magalhaes Over 2 Fouls
11/2
Gabriel Magalhaes Over 3 Fouls
14/1
Danilo At Least 1 Foul
1/2
Danilo Over 1 Foul
23/10
Danilo Over 2 Fouls
7/1
Danilo Over 3 Fouls
16/1
Marquinhos At Least 1 Foul
1/2
Marquinhos Over 1 Foul
23/10
Marquinhos Over 2 Fouls
7/1
Marquinhos Over 3 Fouls
16/1
Luiz Henrique At Least 1 Foul
1/2
Luiz Henrique Over 1 Foul
23/10
Luiz Henrique Over 2 Fouls
7/1
Luiz Henrique Over 3 Fouls
16/1
Douglas Santos At Least 1 Foul
3/10
Douglas Santos Over 1 Foul
7/5
Douglas Santos Over 2 Fouls
4/1
Douglas Santos Over 3 Fouls
10/1
Gabriel Martinelli At Least 1 Foul
7/10
Gabriel Martinelli Over 1 Foul
3/1
Gabriel Martinelli Over 2 Fouls
9/1
Gabriel Martinelli Over 3 Fouls
22/1
Rayan At Least 1 Foul
7/10
Rayan Over 1 Foul
3/1
Rayan Over 2 Fouls
9/1
Rayan Over 3 Fouls
22/1
Leo Pereira At Least 1 Foul
7/10
Leo Pereira Over 1 Foul
3/1
Leo Pereira Over 2 Fouls
9/1
Leo Pereira Over 3 Fouls
22/1
Raphinha At Least 1 Foul
7/10
Raphinha Over 1 Foul
3/1
Raphinha Over 2 Fouls
9/1
Raphinha Over 3 Fouls
22/1
Yassin Fortune Over 1 Foul
2/7
Yassin Fortune Over 2 Fouls
10/11
Yassin Fortune Over 3 Fouls
21/10
Yassin Fortune Over 4 Fouls
9/2
Frantzdy Pierrot Over 1 Foul
4/11
Frantzdy Pierrot Over 2 Fouls
11/10
Frantzdy Pierrot Over 3 Fouls
27/10
Frantzdy Pierrot Over 4 Fouls
11/2
Josue Casimir Over 1 Foul
2/5
Josue Casimir Over 2 Fouls
6/5
Josue Casimir Over 3 Fouls
29/10
Josue Casimir Over 4 Fouls
6/1
Louicius Don Deedson Over 1 Foul
1/2
Louicius Don Deedson Over 2 Fouls
6/4
Louicius Don Deedson Over 3 Fouls
18/5
Louicius Don Deedson Over 4 Fouls
8/1
Lenny Joseph At Least 1 Foul
1/12
Lenny Joseph Over 1 Foul
6/10
Lenny Joseph Over 2 Fouls
17/10
Lenny Joseph Over 3 Fouls
4/1
Keeto Thermoncy At Least 1 Foul
1/12
Keeto Thermoncy Over 1 Foul
6/10
Keeto Thermoncy Over 2 Fouls
17/10
Keeto Thermoncy Over 3 Fouls
4/1
Carlens Arcus At Least 1 Foul
1/12
Carlens Arcus Over 1 Foul
6/10
Carlens Arcus Over 2 Fouls
17/10
Carlens Arcus Over 3 Fouls
4/1
Dominique Simon At Least 1 Foul
1/8
Dominique Simon Over 1 Foul
3/4
Dominique Simon Over 2 Fouls
21/10
Dominique Simon Over 3 Fouls
5/1
Duckens Nazon At Least 1 Foul
1/8
Duckens Nazon Over 1 Foul
3/4
Duckens Nazon Over 2 Fouls
21/10
Duckens Nazon Over 3 Fouls
5/1
Jean-Ricner Bellegarde At Least 1 Foul
1/8
Jean-Ricner Bellegarde Over 1 Foul
3/4
Jean-Ricner Bellegarde Over 2 Fouls
21/10
Jean-Ricner Bellegarde Over 3 Fouls
5/1
Danley Jean Jacques At Least 1 Foul
1/8
Danley Jean Jacques Over 1 Foul
3/4
Danley Jean Jacques Over 2 Fouls
21/10
Danley Jean Jacques Over 3 Fouls
5/1
Derrick Etienne Over 1 Foul
4/9
Derrick Etienne Over 2 Fouls
13/10
Derrick Etienne Over 3 Fouls
16/5
Derrick Etienne Over 4 Fouls
7/1
Woodensky Pierre At Least 1 Foul
2/11
Woodensky Pierre Over 1 Foul
19/20
Woodensky Pierre Over 2 Fouls
14/5
Woodensky Pierre Over 3 Fouls
13/2
Ricardo Ade At Least 1 Foul
2/11
Ricardo Ade Over 1 Foul
19/20
Ricardo Ade Over 2 Fouls
14/5
Ricardo Ade Over 3 Fouls
13/2
Ruben Providence At Least 1 Foul
1/5
Ruben Providence Over 1 Foul
EVS
Ruben Providence Over 2 Fouls
3/1
Ruben Providence Over 3 Fouls
15/2
Wilson Isidor At Least 1 Foul
2/9
Wilson Isidor Over 1 Foul
21/20
Wilson Isidor Over 2 Fouls
16/5
Wilson Isidor Over 3 Fouls
8/1
Duke Lacroix At Least 1 Foul
1/4
Duke Lacroix Over 1 Foul
5/4
Duke Lacroix Over 2 Fouls
18/5
Duke Lacroix Over 3 Fouls
9/1
Carl Sainte At Least 1 Foul
2/7
Carl Sainte Over 1 Foul
13/10
Carl Sainte Over 2 Fouls
19/5
Carl Sainte Over 3 Fouls
9/1
Jean-Kevin Duverne At Least 1 Foul
2/7
Jean-Kevin Duverne Over 1 Foul
13/10
Jean-Kevin Duverne Over 2 Fouls
19/5
Jean-Kevin Duverne Over 3 Fouls
9/1
Wilguens Paugain At Least 1 Foul
4/11
Wilguens Paugain Over 1 Foul
13/8
Wilguens Paugain Over 2 Fouls
5/1
Wilguens Paugain Over 3 Fouls
11/1
Martin Experience At Least 1 Foul
2/5
Martin Experience Over 1 Foul
9/5
Martin Experience Over 2 Fouls
5/1
Martin Experience Over 3 Fouls
12/1
Hannes Delcroix At Least 1 Foul
1/2
Hannes Delcroix Over 1 Foul
23/10
Hannes Delcroix Over 2 Fouls
7/1
Hannes Delcroix Over 3 Fouls
16/1
Show Less
Enhanced Player Fouls Won
Neymar Over 2 Fouls Won
2/5
Neymar Over 3 Fouls Won
21/20
Neymar Over 4 Fouls Won
11/5
Neymar Over 5 Fouls Won
4/1
Vinicius Over 1 Foul Won
2/11
Vinicius Over 2 Fouls Won
4/6
Vinicius Over 3 Fouls Won
6/4
Vinicius Over 4 Fouls Won
16/5
Matheus Cunha Over 1 Foul Won
1/5
Matheus Cunha Over 2 Fouls Won
7/10
Matheus Cunha Over 3 Fouls Won
8/5
Matheus Cunha Over 4 Fouls Won
17/5
Lucas Paqueta Over 1 Foul Won
1/5
Lucas Paqueta Over 2 Fouls Won
7/10
Lucas Paqueta Over 3 Fouls Won
8/5
Lucas Paqueta Over 4 Fouls Won
17/5
Bruno Guimaraes Over 1 Foul Won
1/5
Bruno Guimaraes Over 2 Fouls Won
7/10
Bruno Guimaraes Over 3 Fouls Won
8/5
Bruno Guimaraes Over 4 Fouls Won
17/5
Rayan Over 1 Foul Won
2/7
Rayan Over 2 Fouls Won
10/11
Rayan Over 3 Fouls Won
21/10
Rayan Over 4 Fouls Won
9/2
Luiz Henrique Over 1 Foul Won
3/10
Luiz Henrique Over 2 Fouls Won
EVS
Luiz Henrique Over 3 Fouls Won
12/5
Luiz Henrique Over 4 Fouls Won
5/1
Casemiro Over 1 Foul Won
2/5
Casemiro Over 2 Fouls Won
6/5
Casemiro Over 3 Fouls Won
29/10
Casemiro Over 4 Fouls Won
6/1
Igor Thiago Over 1 Foul Won
4/9
Igor Thiago Over 2 Fouls Won
13/10
Igor Thiago Over 3 Fouls Won
16/5
Igor Thiago Over 4 Fouls Won
7/1
Endrick Over 1 Foul Won
4/9
Endrick Over 2 Fouls Won
13/10
Endrick Over 3 Fouls Won
16/5
Endrick Over 4 Fouls Won
7/1
Ederson Lourenco At Least 1 Foul Won
1/8
Ederson Lourenco Over 1 Foul Won
8/11
Ederson Lourenco Over 2 Fouls Won
2/1
Ederson Lourenco Over 3 Fouls Won
24/5
Gabriel Martinelli At Least 1 Foul Won
1/8
Gabriel Martinelli Over 1 Foul Won
3/4
Gabriel Martinelli Over 2 Fouls Won
21/10
Gabriel Martinelli Over 3 Fouls Won
5/1
Raphinha At Least 1 Foul Won
1/8
Raphinha Over 1 Foul Won
3/4
Raphinha Over 2 Fouls Won
21/10
Raphinha Over 3 Fouls Won
5/1
Fabinho At Least 1 Foul Won
2/11
Fabinho Over 1 Foul Won
19/20
Fabinho Over 2 Fouls Won
14/5
Fabinho Over 3 Fouls Won
13/2
Gabriel Magalhaes At Least 1 Foul Won
2/9
Gabriel Magalhaes Over 1 Foul Won
21/20
Gabriel Magalhaes Over 2 Fouls Won
16/5
Gabriel Magalhaes Over 3 Fouls Won
8/1
Douglas Santos At Least 1 Foul Won
4/11
Douglas Santos Over 1 Foul Won
13/8
Douglas Santos Over 2 Fouls Won
5/1
Douglas Santos Over 3 Fouls Won
11/1
Alex Sandro At Least 1 Foul Won
2/5
Alex Sandro Over 1 Foul Won
9/5
Alex Sandro Over 2 Fouls Won
5/1
Alex Sandro Over 3 Fouls Won
12/1
Danilo da Silva At Least 1 Foul Won
1/2
Danilo da Silva Over 1 Foul Won
23/10
Danilo da Silva Over 2 Fouls Won
7/1
Danilo da Silva Over 3 Fouls Won
16/1
Bremer At Least 1 Foul Won
4/7
Bremer Over 1 Foul Won
13/5
Bremer Over 2 Fouls Won
15/2
Bremer Over 3 Fouls Won
20/1
Roger Ibanez At Least 1 Foul Won
17/20
Roger Ibanez Over 1 Foul Won
18/5
Roger Ibanez Over 2 Fouls Won
11/1
Roger Ibanez Over 3 Fouls Won
28/1
Marquinhos At Least 1 Foul Won
EVS
Marquinhos Over 1 Foul Won
9/2
Marquinhos Over 2 Fouls Won
14/1
Marquinhos Over 3 Fouls Won
35/1
Danilo At Least 1 Foul Won
21/20
Danilo Over 1 Foul Won
5/1
Danilo Over 2 Fouls Won
14/1
Danilo Over 3 Fouls Won
40/1
Leo Pereira At Least 1 Foul Won
23/20
Leo Pereira Over 1 Foul Won
5/1
Leo Pereira Over 2 Fouls Won
16/1
Leo Pereira Over 3 Fouls Won
45/1
Jean-Ricner Bellegarde At Least 1 Foul Won
1/12
Jean-Ricner Bellegarde Over 1 Foul Won
6/10
Jean-Ricner Bellegarde Over 2 Fouls Won
17/10
Jean-Ricner Bellegarde Over 3 Fouls Won
4/1
Dominique Simon At Least 1 Foul Won
1/5
Dominique Simon Over 1 Foul Won
EVS
Dominique Simon Over 2 Fouls Won
3/1
Dominique Simon Over 3 Fouls Won
15/2
Wilguens Paugain At Least 1 Foul Won
1/5
Wilguens Paugain Over 1 Foul Won
EVS
Wilguens Paugain Over 2 Fouls Won
3/1
Wilguens Paugain Over 3 Fouls Won
15/2
Duckens Nazon At Least 1 Foul Won
2/9
Duckens Nazon Over 1 Foul Won
21/20
Duckens Nazon Over 2 Fouls Won
16/5
Duckens Nazon Over 3 Fouls Won
8/1
Josue Casimir At Least 1 Foul Won
2/9
Josue Casimir Over 1 Foul Won
21/20
Josue Casimir Over 2 Fouls Won
16/5
Josue Casimir Over 3 Fouls Won
8/1
Lenny Joseph At Least 1 Foul Won
1/4
Lenny Joseph Over 1 Foul Won
5/4
Lenny Joseph Over 2 Fouls Won
18/5
Lenny Joseph Over 3 Fouls Won
9/1
Yassin Fortune At Least 1 Foul Won
4/11
Yassin Fortune Over 1 Foul Won
13/8
Yassin Fortune Over 2 Fouls Won
5/1
Yassin Fortune Over 3 Fouls Won
11/1
Frantzdy Pierrot At Least 1 Foul Won
2/5
Frantzdy Pierrot Over 1 Foul Won
9/5
Frantzdy Pierrot Over 2 Fouls Won
5/1
Frantzdy Pierrot Over 3 Fouls Won
12/1
Ruben Providence At Least 1 Foul Won
4/9
Ruben Providence Over 1 Foul Won
19/10
Ruben Providence Over 2 Fouls Won
11/2
Ruben Providence Over 3 Fouls Won
14/1
Danley Jean Jacques At Least 1 Foul Won
4/9
Danley Jean Jacques Over 1 Foul Won
19/10
Danley Jean Jacques Over 2 Fouls Won
11/2
Danley Jean Jacques Over 3 Fouls Won
14/1
Woodensky Pierre At Least 1 Foul Won
8/13
Woodensky Pierre Over 1 Foul Won
14/5
Woodensky Pierre Over 2 Fouls Won
17/2
Woodensky Pierre Over 3 Fouls Won
22/1
Derrick Etienne At Least 1 Foul Won
7/10
Derrick Etienne Over 1 Foul Won
3/1
Derrick Etienne Over 2 Fouls Won
9/1
Derrick Etienne Over 3 Fouls Won
22/1
Wilson Isidor At Least 1 Foul Won
7/10
Wilson Isidor Over 1 Foul Won
3/1
Wilson Isidor Over 2 Fouls Won
9/1
Wilson Isidor Over 3 Fouls Won
22/1
Martin Experience At Least 1 Foul Won
4/11
Martin Experience Over 1 Foul Won
13/8
Martin Experience Over 2 Fouls Won
5/1
Martin Experience Over 3 Fouls Won
11/1
Louicius Don Deedson At Least 1 Foul Won
17/20
Louicius Don Deedson Over 1 Foul Won
18/5
Louicius Don Deedson Over 2 Fouls Won
11/1
Louicius Don Deedson Over 3 Fouls Won
28/1
Keeto Thermoncy At Least 1 Foul Won
10/11
Keeto Thermoncy Over 1 Foul Won
4/1
Keeto Thermoncy Over 2 Fouls Won
12/1
Keeto Thermoncy Over 3 Fouls Won
28/1
Carlens Arcus At Least 1 Foul Won
10/11
Carlens Arcus Over 1 Foul Won
4/1
Carlens Arcus Over 2 Fouls Won
12/1
Carlens Arcus Over 3 Fouls Won
28/1
Ricardo Ade At Least 1 Foul Won
23/20
Ricardo Ade Over 1 Foul Won
5/1
Ricardo Ade Over 2 Fouls Won
16/1
Ricardo Ade Over 3 Fouls Won
45/1
Duke Lacroix At Least 1 Foul Won
23/20
Duke Lacroix Over 1 Foul Won
5/1
Duke Lacroix Over 2 Fouls Won
16/1
Duke Lacroix Over 3 Fouls Won
45/1
Carl Sainte At Least 1 Foul Won
2/1
Carl Sainte Over 1 Foul Won
9/1
Carl Sainte Over 2 Fouls Won
28/1
Carl Sainte Over 3 Fouls Won
70/1
Show Less
Enhanced Player Shown a Card
Carl Sainte
5/2
Yassin Fortune
5/2
Dominique Simon
14/5
Danley Jean Jacques
3/1
Carlens Arcus
3/1
Woodensky Pierre
10/3
Ricardo Ade
7/2
Duckens Nazon
7/2
Louicius Don Deedson
4/1
Wilson Isidor
4/1
Josue Casimir
4/1
Keeto Thermoncy
4/1
Frantzdy Pierrot
4/1
Casemiro
17/4
Martin Experience
17/4
Lenny Joseph
17/4
Lucas Paqueta
5/1
Neymar
5/1
Endrick
5/1
Jean-Kevin Duverne
5/1
Jean-Ricner Bellegarde
5/1
Garven Metusala
5/1
Igor Thiago
11/2
Vinicius
11/2
Roger Ibanez
11/2
Derrick Etienne
11/2
Ruben Providence
11/2
Wilguens Paugain
11/2
Danilo da Silva
6/1
Bruno Guimaraes
6/1
Alex Sandro
6/1
Fabinho
6/1
Matheus Cunha
13/2
Ederson Lourenco
13/2
Leo Pereira
13/2
Duke Lacroix
13/2
Hannes Delcroix
13/2
Raphinha
7/1
Danilo
7/1
Bremer
7/1
Gabriel Magalhaes
15/2
Rayan
15/2
Josue Duverger
15/2
Johny Placide
15/2
Alexandre Pierre
15/2
Luiz Henrique
17/2
Douglas Santos
10/1
Marquinhos
10/1
Gabriel Martinelli
12/1
Weverton
12/1
Ederson
12/1
Alisson
12/1
Show Less
Correct Score
Result and 2+/3+/4+/5+ Goals
To Win To Nil
Both Score No Draw
Draw No Bet
To Lead Any Time
Handicap Betting
Match Handicaps
Double Result
1st Half Betting
2nd Half Betting
Win Both Halves
Win Either Half
Both Teams To Score in Both Halves?
Goal In Both Halves
Brazil To Score Both Halves
Haiti To Score Both Halves
Teams To Score
Brazil To Score
Haiti To Score
Come From Behind And Win
Match Trebles
Goals, Corners and Cards Treble
Match Action
Team Performance
Match Over/Under 0.5 Goals
Match Over/Under 1.5 Goals
Match Over/Under 2.5 Goals
Timecast
Total Match Shots
Total Team Match Shots
Total Match Shots On Target
Total Team Match Shots On Target
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

18:08:41UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Goals ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Brazil v Haiti
Change
Brazil
World Cup 2026
Tomorrow, 01:30
UTV
Haiti
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Total Match Over/Under Goals
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/10
Under 1.5
11/2
Over 2.5
1/3
Under 2.5
9/4
Over 3.5
4/5
Under 3.5
10/11
Over 0.5
1/66
Under 0.5
14/1
Over 4.5
7/4
Under 4.5
2/5
Over 5.5
7/2
Under 5.5
1/6
Show Less
Both Teams To Score
Yes
13/10
No
8/13
Both Teams To Score and Over/Under 2.5 Goals
Yes And Over 2.5 Goals
29/20
Yes And Under 2.5 Goals
14/1
No And Over 2.5 Goals
7/5
No And Under 2.5 Goals
14/5
Match Result and Both Teams To Score
Brazil
13/8
Draw
12/1
Haiti
28/1
Both Teams To Score in Both Halves?
Yes
14/1
No
1/66
1st Half Both Teams To Score
Yes
9/2
No
1/7
2nd Half Both Teams To Score
Correct Score
Anytime Scorecast Group Betting
1st Half Correct Score
2nd Half Correct Score
Goal In Both Halves
Teams To Score
Brazil To Score
Haiti To Score
1st Goal
2nd Goal
3rd Goal
4th Goal
5th Goal
Brazil Over/Under Goals
Haiti Over/Under Goals
1st Half Team Goals
2nd Half Team Goals
Team To Score 1st Half
Team To Score 2nd Half
1st Half Over/Under Goals
2nd Half Over/Under Goals
Total Match Goals Odd/Even
Total Match Goals
Total Team Goals
Match Over/Under 0.5 Goals
Match Over/Under 1.5 Goals
Match Over/Under 2.5 Goals
Match Over/Under 3.5 Goals
Total Goals - Under/Exactly/Over
Penalty Specials
Penalty To Be Taken
1st Penalty Scored/Missed
Multi Goal
1st Half Total Goals
2nd Half Total Goals
To Keep A Clean Sheet
Race To Goals
1st Goal Method
Asian Handicap
Asian Goal Line
Time Of 1st Goal
Time Of 1st Goal Over/Under
Time of 1st Team Goal
Time of 1st Team Goal Over/Under
GOAL scored in the first 5 minutes? 0:00 - 4:59
Match Goal - 2nd Half Injury Time?
Match Goal - Minutes
Brazil Goal - Minutes
Haiti Goal - Minutes
Highest Scoring Half
Highest Scoring Half - Team
Goals, Corners and Cards Treble
Goals x Corners
Goals x Cards
Match x Goals
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

18:08:55UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Half ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Brazil v Haiti
Change
Brazil
World Cup 2026
Tomorrow, 01:30
UTV
Haiti
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
1st Half Betting
Brazil
3/10
Draw
5/2
Haiti
14/1
2nd Half Betting
Brazil
1/4
Draw
3/1
Haiti
12/1
Match Handicaps
1st Half
2nd Half
Match
Brazil -4
22/1
Tie (Brazil -4)
14/1
Haiti +4
1/66
Brazil -3
11/1
Tie (Brazil -3)
13/2
Haiti +3
1/10
Brazil -2
9/2
Tie (Brazil -2)
29/10
Haiti +2
4/9
Brazil -1
13/10
Tie (Brazil -1)
15/8
Haiti +1
19/10
Brazil +1
1/66
Tie (Brazil +1)
12/1
Haiti -1
28/1
Total Match Over/Under Goals
1st Half
2nd Half
Over
Under
Over 0.5
1/5
Under 0.5
10/3
Over 1.5
5/6
Under 1.5
17/20
Over 2.5
5/2
Under 2.5
2/7
Over 3.5
13/2
Under 3.5
1/14
1st Half Over/Under Goals
0.5
1.5
2.5
3.5
4.5
Under 0.5
10/3
Over 0.5
1/5
2nd Half Over/Under Goals
0.5
1.5
2.5
3.5
Under 0.5
9/2
Over 0.5
1/8
Double Result
Win Both Halves
Win Either Half
Both Teams To Score in Both Halves?
1st Half Both Teams To Score
2nd Half Both Teams To Score
Brazil To Score Both Halves
Haiti To Score Both Halves
Team To Score 1st Half
Team To Score 2nd Half
To Score in Half
1st Half Correct Score
2nd Half Correct Score
1st Half Result/2nd Half Result
Lead At Half Time And Not Win
Half of 1st Team Goal
1st Half Total Goals
2nd Half Total Goals
Total Match Goals Odd/Even
1st Half Team Goals
2nd Half Team Goals
Highest Scoring Half
Highest Scoring Half - Team
First Half Double Chance
Second Half Double Chance
Result After 15, 30, 60 & 75 Mins
Time Of 1st Goal
Time Of 1st Goal Over/Under
Time of 1st Team Goal
Time of 1st Team Goal Over/Under
Match Goal - 2nd Half Injury Time?
Match Goal - Minutes
Brazil Goal - Minutes
Haiti Goal - Minutes
Time Of 1st Card
Card Shown - Minute
Team Card - Minute
Match Corner - Minute
Team Corner - Minute
GOAL scored in the first 5 minutes? 0:00 - 4:59
CORNER awarded in the first 5 minutes? 0:00 - 4:59
CARD shown in the first 5 minutes? 0:00 - 4:59
Team With Most Corners
Half With Most Corners
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

18:09:00UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Corners ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Brazil v Haiti
Change
Brazil
World Cup 2026
Tomorrow, 01:30
UTV
Haiti
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Match Over/Under Corners
Match
1st Half
2nd Half
Over
Under
Over 5.5
1/14
Under 5.5
13/2
Over 6.5
2/13
Under 6.5
15/4
Over 7.5
1/3
Under 7.5
9/4
Over 8.5
8/15
Under 8.5
11/8
Over 9.5
17/20
Under 9.5
4/5
Over 10.5
6/4
Under 10.5
1/2
Over 11.5
12/5
Under 11.5
3/10
Over 12.5
7/2
Under 12.5
1/6
Over 13.5
11/2
Under 13.5
1/10
Over 14.5
8/1
Under 14.5
1/20
Show Less
Brazil Over/Under Corners
1st Half
2nd Half
Match
Over 1.5
1/6
Under 1.5
7/2
Over 2.5
1/2
Under 2.5
6/4
Over 3.5
EVS
Under 3.5
7/10
Over 4.5
2/1
Under 4.5
4/11
Over 5.5
15/4
Under 5.5
2/13
Over 6.5
13/2
Under 6.5
1/14
Show Less
Haiti Over/Under Corners
1st Half
2nd Half
Match
Over 0.5
4/6
Under 0.5
EVS
Over 1.5
11/4
Under 1.5
1/4
Over 2.5
7/1
Under 2.5
1/16
Team With Most Corners
Brazil
1/10
Draw
16/1
Haiti
11/2
Total Match Corners Odd/Even
Odd
10/11
Even
10/11
Corners Handicap
Brazil -5 corners
EVS
Tie - Brazil (-5 corners) vs Haiti (+5)
13/2
Haiti +5 corners
11/10
Brazil -4 corners
4/6
Tie - Brazil (-4 corners) vs Haiti (+4)
13/2
Haiti +4 corners
8/5
Brazil -3 corners
4/9
Tie - Brazil (-3 corners) vs Haiti (+3)
15/2
Haiti +3 corners
12/5
Brazil -2 corners
2/7
Tie - Brazil (-2 corners) vs Haiti (+2)
17/2
Haiti +2 corners
10/3
Brazil -1 corner
1/6
Tie - Brazil (-1 corner) vs Haiti (+1)
11/1
Haiti +1 corner
24/5
Brazil +1 corner
1/20
Tie - Brazil (+1 corner) vs Haiti (-1)
18/1
Haiti -1 corner
8/1
Brazil +2 corners
1/50
Tie - Brazil (+2 corners) vs Haiti (-2)
22/1
Haiti -2 corners
9/1
Show Less
Corners Double Result
Half With Most Corners
1st Corner
Last Corner
Team With Most Corners
CORNER awarded in the first 5 minutes? 0:00 - 4:59
Match Corner - Minute
Team Corner - Minute
Goals x Corners
Corners x Cards
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

18:09:16UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Cards ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Brazil v Haiti
Change
Brazil
World Cup 2026
Tomorrow, 01:30
UTV
Haiti
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Player Shown a Card
Match Over/Under Cards
Match
1st Half
2nd Half
Over
Under
Over 0.5
1/20
Under 0.5
8/1
Over 1.5
2/7
Under 1.5
5/2
Over 2.5
3/4
Under 2.5
10/11
Over 3.5
7/4
Under 3.5
2/5
Over 4.5
15/4
Under 4.5
2/13
Over 5.5
8/1
Under 5.5
1/20
Show Less
Brazil Over/Under Cards
1st Half
2nd Half
Match
Over 0.5
19/10
Under 0.5
1/3
Haiti Over/Under Cards
1st Half
2nd Half
Match
Over 0.5
21/20
Under 0.5
4/6
Over 1.5
11/2
Under 1.5
1/10
First Player To Be Carded
Player To Be Sent Off
Carl Sainte
33/1
Yassin Fortune
33/1
Woodensky Pierre
40/1
Dominique Simon
40/1
Ricardo Ade
50/1
Duckens Nazon
50/1
Louicius Don Deedson
50/1
Martin Experience
50/1
Wilson Isidor
50/1
Josue Casimir
50/1
Danley Jean Jacques
50/1
Keeto Thermoncy
50/1
Casemiro
50/1
Carlens Arcus
50/1
Frantzdy Pierrot
50/1
Lucas Paqueta
66/1
Neymar
66/1
Jean-Kevin Duverne
66/1
Jean-Ricner Bellegarde
66/1
Lenny Joseph
66/1
Endrick
66/1
Garven Metusala
66/1
Josue Duverger
66/1
Johny Placide
66/1
Alexandre Pierre
66/1
Derrick Etienne
80/1
Duke Lacroix
80/1
Danilo da Silva
80/1
Igor Thiago
80/1
Hannes Delcroix
80/1
Ruben Providence
80/1
Vinicius
80/1
Bruno Guimaraes
80/1
Alex Sandro
80/1
Fabinho
80/1
Roger Ibanez
80/1
Wilguens Paugain
80/1
Matheus Cunha
100/1
Ederson Lourenco
100/1
Leo Pereira
100/1
Danilo
100/1
Bremer
100/1
Raphinha
100/1
Ederson
100/1
Gabriel Magalhaes
125/1
Luiz Henrique
125/1
Rayan
125/1
Weverton
125/1
Alisson
125/1
Douglas Santos
150/1
Marquinhos
150/1
Gabriel Martinelli
200/1
Show Less
Red Card In The Match?
Red Card Specials
Total Match Cards Odd/Even
1st Card
Last Card
Time Of 1st Card
CARD shown in the first 5 minutes? 0:00 - 4:59
Card Shown - Minute
Team Card - Minute
Match Trebles
Goals, Corners and Cards Treble
Goals x Cards
Corners x Cards
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

18:09:35UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Bet Builder ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Bet Builder Hub
Football
Terms
Bet & Get Thu 1806
25% Winnings Boost 19/06
Terms
World Cup 2026
EPIC Boost Daily
Terms
BOG
Terms
It's Boost Day WC26
Acca Boost
Epic Boost
Epic Boost
Bet & Get
25% Winnings Boost
World Cup 2026
EPIC Boost Daily
Best Odds Guaranteed
It's Boost Day
Matches
Popular Bets
Price Boost
Competitions
Bet Builder Hub
Virtual
Today
Sat
Sun
Mon
Tue
Wed
Thu
Future
Competition
Bet Builder
Combine Bet Builders from multiple games.

20:00 BBC One | World Cup 2026

USA v Australia

Total Goals
Over
Under

2.5

Total Corners
Over
Under

9.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

23:00 ITV 1 | World Cup 2026

Scotland v Morocco

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

01:30 ITV 1 | World Cup 2026

Brazil v Haiti

Total Goals
Over
Under

3.5

Total Corners
Over
Under

9.5

Total Cards
Over
Under

2.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

04:00 ITV 1 | World Cup 2026

Turkey v Paraguay

19:45 | Ireland Premier Division

Drogheda v Shelbourne

19:45 | Ireland Premier Division

Galway v Derry

20:00 | Ireland Premier Division

Bohemians v Dundalk

05:00 | Australian NPL League 1 Victoria

Hume v Green Gully

20:15 | Icelandic 1. Deild

Njardvik v Leiknir Reykjavik

19:45 | Ireland First Division

Athlone v Wexford

19:45 | Ireland First Division

Bray v Longford

19:45 | Ireland First Division

Cobh Ramblers v Finn Harps

19:45 | Ireland First Division

Cork v Treaty Utd

19:45 | Ireland First Division

UCD v Kerry

Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

18:09:53UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets