28: Plus Card
    29: Home
    30: Football
    31: Competitions
    32: Matches
    33: World Cup 2026
    34: France v Iraq
    35: Change
    36: France
    37: World Cup 2026
    38: 22 Jun, 22:00
    39: Iraq
    40: Popular
    41: Impact Sub

44: Players
    45: Half
    46: Bet Builder
    47: Create your own acca within a match.
    48: Build
    49: Match Result
    50: 90 Minutes
    51: 90 Minutes - 2 Up
    52: Double Chance
    53: France
    54: 1/12
    55: Draw
    56: 9/1
    57: Iraq

52: Double Chance
    53: France
    54: 1/12
    55: Draw
    56: 9/1
    57: Iraq
    58: 33/1
    59: Price Boost
    60: Desire Doue To Score Anytime (Impact Sub Applies)
    61: was
    62: 11/10
    63: 11/8
    64: France To Win By 4 Or More Goals
    65: was

60: Desire Doue To Score Anytime (Impact Sub Applies)
    61: was
    62: 11/10
    63: 11/8
    64: France To Win By 4 Or More Goals
    65: was
    66: 7/4
    67: 2/1
    68: France To Win & Both Teams To Score
    69: was
    70: 2/1
    71: 5/2
    72: Ousmane Dembele To Score 1st Goal (Impact Sub Applies)
    73: was

68: France To Win & Both Teams To Score
    69: was
    70: 2/1
    71: 5/2
    72: Ousmane Dembele To Score 1st Goal (Impact Sub Applies)
    73: was
    74: 7/2
    75: 9/2
    76: Both Teams To Score
    77: Yes
    78: 9/5
    79: No
    80: 2/5
    81: Popular Bet Builders

72: Ousmane Dembele To Score 1st Goal (Impact Sub Applies)
    73: was
    74: 7/2
    75: 9/2
    76: Both Teams To Score
    77: Yes
    78: 9/5
    79: No
    80: 2/5
    81: Popular Bet Builders
    82: Total Match Over/Under Goals
    83: Match
    84: 1st Half
    85: 2nd Half

76: Both Teams To Score
    77: Yes
    78: 9/5
    79: No
    80: 2/5
    81: Popular Bet Builders
    82: Total Match Over/Under Goals
    83: Match
    84: 1st Half
    85: 2nd Half
    86: Over
    87: Under
    88: Over 1.5
    89: 1/9

121: Player to Score
    122: Select player
    124: Impact
    125: Sub
    127: Result
    128: France
    129: Draw
    130: Iraq
    131: Both Teams to Score
    132: Yes
    133: No
    134: Add markets

122: Select player
    124: Impact
    125: Sub
    127: Result
    128: France
    129: Draw
    130: Iraq
    131: Both Teams to Score
    132: Yes
    133: No
    134: Add markets

131: Both Teams to Score
    132: Yes
    133: No
    134: Add markets
    136: Login to see odds
    138: Match Result and Both Teams To Score
    139: France
    140: 2/1
    141: Draw
    142: 14/1
    143: Iraq
    144: 40/1

138: Match Result and Both Teams To Score
    139: France
    140: 2/1
    141: Draw
    142: 14/1
    143: Iraq
    144: 40/1
    145: Scorer Markets
    146: France
    147: Iraq
    148: Impact Sub
    149: Enhanced Win
    150: Name
    151: First

343: No Goalscorer
    344: 16/1
    345: Correct Score
    346: Result and 2+/3+/4+/5+ Goals
    347: To Win To Nil
    348: Both Score No Draw
    349: Draw No Bet
    350: To Lead Any Time
    351: Handicap Betting
    352: Match Handicaps
    353: Double Result
    354: 1st Half Betting
    355: 2nd Half Betting
    356: Win Both Halves

358: Both Teams To Score in Both Halves?
    359: Goal In Both Halves
    360: France To Score Both Halves
    361: Iraq To Score Both Halves
    362: Teams To Score
    363: France To Score
    364: Iraq To Score
    365: Come From Behind And Win
    366: Match Over/Under 0.5 Goals
    367: Match Over/Under 1.5 Goals
    368: Match Over/Under 2.5 Goals
    369: Timecast
    370: Football Betting at William Hill
    371: Betting with William Hill

360: France To Score Both Halves
    361: Iraq To Score Both Halves
    362: Teams To Score
    363: France To Score
    364: Iraq To Score
    365: Come From Behind And Win
    366: Match Over/Under 0.5 Goals
    367: Match Over/Under 1.5 Goals
    368: Match Over/Under 2.5 Goals
    369: Timecast
    370: Football Betting at William Hill
    371: Betting with William Hill
    373: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

361: Iraq To Score Both Halves
    362: Teams To Score
    363: France To Score
    364: Iraq To Score
    365: Come From Behind And Win
    366: Match Over/Under 0.5 Goals
    367: Match Over/Under 1.5 Goals
    368: Match Over/Under 2.5 Goals
    369: Timecast
    370: Football Betting at William Hill
    371: Betting with William Hill
    373: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

362: Teams To Score
    363: France To Score
    364: Iraq To Score
    365: Come From Behind And Win
    366: Match Over/Under 0.5 Goals
    367: Match Over/Under 1.5 Goals
    368: Match Over/Under 2.5 Goals
    369: Timecast
    370: Football Betting at William Hill
    371: Betting with William Hill
    373: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    375: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

363: France To Score
    364: Iraq To Score
    365: Come From Behind And Win
    366: Match Over/Under 0.5 Goals
    367: Match Over/Under 1.5 Goals
    368: Match Over/Under 2.5 Goals
    369: Timecast
    370: Football Betting at William Hill
    371: Betting with William Hill
    373: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    375: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

364: Iraq To Score
    365: Come From Behind And Win
    366: Match Over/Under 0.5 Goals
    367: Match Over/Under 1.5 Goals
    368: Match Over/Under 2.5 Goals
    369: Timecast
    370: Football Betting at William Hill
    371: Betting with William Hill
    373: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    375: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    377: Premier League Betting

381: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    383: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    385: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    387: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    389: Champions League Betting
    391: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    393: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

385: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    387: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    389: Champions League Betting
    391: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    393: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    395: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    397: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

393: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    395: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    397: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    399: Bet on other Football Leagues
    401: find here more of our top football league markets:
    403: Championship betting
    404: LaLiga betting
    405: Serie A betting
    406: Bundesliga betting

427: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    428: Both Teams To Score (BTTS)
    429: Number of cards
    430: Number of corners
    431: Penalties
    432: Total number of goals - will there be over or under a set line?
    433: Football accumulators, doubles and trebles
    434: Doubles & Trebles
    436: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    438: Accumulators
    440: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

428: Both Teams To Score (BTTS)
    429: Number of cards
    430: Number of corners
    431: Penalties
    432: Total number of goals - will there be over or under a set line?
    433: Football accumulators, doubles and trebles
    434: Doubles & Trebles
    436: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    438: Accumulators
    440: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

429: Number of cards
    430: Number of corners
    431: Penalties
    432: Total number of goals - will there be over or under a set line?
    433: Football accumulators, doubles and trebles
    434: Doubles & Trebles
    436: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    438: Accumulators
    440: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    442: You can use our Bet calculator to make the best decision. 

430: Number of corners
    431: Penalties
    432: Total number of goals - will there be over or under a set line?
    433: Football accumulators, doubles and trebles
    434: Doubles & Trebles
    436: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    438: Accumulators
    440: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    442: You can use our Bet calculator to make the best decision. 

456: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    458: Want more details on any of our football markets? Our help page has all the information you need.
    460: Football betting guidance
    461: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    462: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    463: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    464: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    465: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    466: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    467: Football offers and promotions
    469: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

557: Plus Card
    558: Home
    559: Football
    560: Competitions
    561: Matches
    562: World Cup 2026
    563: France v Iraq
    564: Change
    565: France
    566: World Cup 2026
    567: 22 Jun, 22:00
    568: Iraq
    569: Popular
    570: Impact Sub

573: Players
    574: Half
    575: Bet Builder
    576: Create your own acca within a match.
    577: Build
    578: Total Match Over/Under Goals
    579: Match
    580: 1st Half
    581: 2nd Half
    582: Over
    583: Under
    584: Over 1.5
    585: 1/9
    586: Under 1.5

609: Both Teams To Score
    610: Yes
    611: 9/5
    612: No
    613: 2/5
    614: Both Teams To Score and Over/Under 2.5 Goals
    615: Yes And Over 2.5 Goals
    616: 9/4
    617: Yes And Under 2.5 Goals
    618: 16/1
    619: No And Over 2.5 Goals
    620: 23/20
    621: No And Under 2.5 Goals
    622: 21/10

614: Both Teams To Score and Over/Under 2.5 Goals
    615: Yes And Over 2.5 Goals
    616: 9/4
    617: Yes And Under 2.5 Goals
    618: 16/1
    619: No And Over 2.5 Goals
    620: 23/20
    621: No And Under 2.5 Goals
    622: 21/10
    623: Match Result and Both Teams To Score
    624: France
    625: 2/1
    626: Draw
    627: 14/1

623: Match Result and Both Teams To Score
    624: France
    625: 2/1
    626: Draw
    627: 14/1
    628: Iraq
    629: 40/1
    630: Both Teams To Score in Both Halves?
    631: Yes
    632: 16/1
    633: No
    634: 1/100
    635: 1st Half Both Teams To Score
    636: Yes

630: Both Teams To Score in Both Halves?
    631: Yes
    632: 16/1
    633: No
    634: 1/100
    635: 1st Half Both Teams To Score
    636: Yes
    637: 5/1
    638: No
    639: 1/9
    640: 2nd Half Both Teams To Score
    641: Correct Score
    642: Anytime Scorecast Group Betting
    643: 1st Half Correct Score

635: 1st Half Both Teams To Score
    636: Yes
    637: 5/1
    638: No
    639: 1/9
    640: 2nd Half Both Teams To Score
    641: Correct Score
    642: Anytime Scorecast Group Betting
    643: 1st Half Correct Score
    644: 2nd Half Correct Score
    645: Goal In Both Halves
    646: Teams To Score
    647: France To Score
    648: Iraq To Score

640: 2nd Half Both Teams To Score
    641: Correct Score
    642: Anytime Scorecast Group Betting
    643: 1st Half Correct Score
    644: 2nd Half Correct Score
    645: Goal In Both Halves
    646: Teams To Score
    647: France To Score
    648: Iraq To Score
    649: 1st Goal
    650: 2nd Goal
    651: 3rd Goal
    652: 4th Goal
    653: 5th Goal

646: Teams To Score
    647: France To Score
    648: Iraq To Score
    649: 1st Goal
    650: 2nd Goal
    651: 3rd Goal
    652: 4th Goal
    653: 5th Goal
    654: France Over/Under Goals
    655: Iraq Over/Under Goals
    656: 1st Half Team Goals
    657: 2nd Half Team Goals
    658: Team To Score 1st Half
    659: Team To Score 2nd Half

647: France To Score
    648: Iraq To Score
    649: 1st Goal
    650: 2nd Goal
    651: 3rd Goal
    652: 4th Goal
    653: 5th Goal
    654: France Over/Under Goals
    655: Iraq Over/Under Goals
    656: 1st Half Team Goals
    657: 2nd Half Team Goals
    658: Team To Score 1st Half
    659: Team To Score 2nd Half
    660: 1st Half Over/Under Goals

648: Iraq To Score
    649: 1st Goal
    650: 2nd Goal
    651: 3rd Goal
    652: 4th Goal
    653: 5th Goal
    654: France Over/Under Goals
    655: Iraq Over/Under Goals
    656: 1st Half Team Goals
    657: 2nd Half Team Goals
    658: Team To Score 1st Half
    659: Team To Score 2nd Half
    660: 1st Half Over/Under Goals
    661: 2nd Half Over/Under Goals

658: Team To Score 1st Half
    659: Team To Score 2nd Half
    660: 1st Half Over/Under Goals
    661: 2nd Half Over/Under Goals
    662: Total Match Goals Odd/Even
    663: Total Match Goals
    664: Total Team Goals
    665: Match Over/Under 0.5 Goals
    666: Match Over/Under 1.5 Goals
    667: Match Over/Under 2.5 Goals
    668: Match Over/Under 3.5 Goals
    669: Total Goals - Under/Exactly/Over
    670: Multi Goal
    671: 1st Half Total Goals

659: Team To Score 2nd Half
    660: 1st Half Over/Under Goals
    661: 2nd Half Over/Under Goals
    662: Total Match Goals Odd/Even
    663: Total Match Goals
    664: Total Team Goals
    665: Match Over/Under 0.5 Goals
    666: Match Over/Under 1.5 Goals
    667: Match Over/Under 2.5 Goals
    668: Match Over/Under 3.5 Goals
    669: Total Goals - Under/Exactly/Over
    670: Multi Goal
    671: 1st Half Total Goals
    672: 2nd Half Total Goals

700: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    702: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    704: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    706: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    708: Champions League Betting
    710: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    712: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

704: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    706: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    708: Champions League Betting
    710: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    712: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    714: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    716: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

712: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    714: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    716: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    718: Bet on other Football Leagues
    720: find here more of our top football league markets:
    722: Championship betting
    723: LaLiga betting
    724: Serie A betting
    725: Bundesliga betting

746: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    747: Both Teams To Score (BTTS)
    748: Number of cards
    749: Number of corners
    750: Penalties
    751: Total number of goals - will there be over or under a set line?
    752: Football accumulators, doubles and trebles
    753: Doubles & Trebles
    755: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    757: Accumulators
    759: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

747: Both Teams To Score (BTTS)
    748: Number of cards
    749: Number of corners
    750: Penalties
    751: Total number of goals - will there be over or under a set line?
    752: Football accumulators, doubles and trebles
    753: Doubles & Trebles
    755: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    757: Accumulators
    759: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

748: Number of cards
    749: Number of corners
    750: Penalties
    751: Total number of goals - will there be over or under a set line?
    752: Football accumulators, doubles and trebles
    753: Doubles & Trebles
    755: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    757: Accumulators
    759: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    761: You can use our Bet calculator to make the best decision. 

749: Number of corners
    750: Penalties
    751: Total number of goals - will there be over or under a set line?
    752: Football accumulators, doubles and trebles
    753: Doubles & Trebles
    755: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    757: Accumulators
    759: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    761: You can use our Bet calculator to make the best decision. 

775: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    777: Want more details on any of our football markets? Our help page has all the information you need.
    779: Football betting guidance
    780: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    781: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    782: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    783: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    784: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    785: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    786: Football offers and promotions
    788: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

876: Plus Card
    877: Home
    878: Football
    879: Competitions
    880: Matches
    881: World Cup 2026
    882: France v Iraq
    883: Change
    884: France
    885: World Cup 2026
    886: 22 Jun, 22:00
    887: Iraq
    888: Popular
    889: Impact Sub

892: Players
    893: Half
    894: Bet Builder
    895: Create your own acca within a match.
    896: Build
    897: 1st Half Betting
    898: France
    899: 1/3
    900: Draw
    901: 9/4
    902: Iraq
    903: 14/1
    904: 2nd Half Betting
    905: France

988: Both Teams To Score in Both Halves?
    989: 1st Half Both Teams To Score
    990: 2nd Half Both Teams To Score
    991: France To Score Both Halves
    992: Iraq To Score Both Halves
    993: Team To Score 1st Half
    994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals

989: 1st Half Both Teams To Score
    990: 2nd Half Both Teams To Score
    991: France To Score Both Halves
    992: Iraq To Score Both Halves
    993: Team To Score 1st Half
    994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals
    1002: Total Match Goals Odd/Even

990: 2nd Half Both Teams To Score
    991: France To Score Both Halves
    992: Iraq To Score Both Halves
    993: Team To Score 1st Half
    994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals
    1002: Total Match Goals Odd/Even
    1003: 1st Half Team Goals

991: France To Score Both Halves
    992: Iraq To Score Both Halves
    993: Team To Score 1st Half
    994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals
    1002: Total Match Goals Odd/Even
    1003: 1st Half Team Goals
    1004: 2nd Half Team Goals

992: Iraq To Score Both Halves
    993: Team To Score 1st Half
    994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals
    1002: Total Match Goals Odd/Even
    1003: 1st Half Team Goals
    1004: 2nd Half Team Goals
    1005: Highest Scoring Half

993: Team To Score 1st Half
    994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals
    1002: Total Match Goals Odd/Even
    1003: 1st Half Team Goals
    1004: 2nd Half Team Goals
    1005: Highest Scoring Half
    1006: Highest Scoring Half - Team

994: Team To Score 2nd Half
    995: 1st Half Correct Score
    996: 2nd Half Correct Score
    997: 1st Half Result/2nd Half Result
    998: Lead At Half Time And Not Win
    999: Half of 1st Team Goal
    1000: 1st Half Total Goals
    1001: 2nd Half Total Goals
    1002: Total Match Goals Odd/Even
    1003: 1st Half Team Goals
    1004: 2nd Half Team Goals
    1005: Highest Scoring Half
    1006: Highest Scoring Half - Team
    1007: First Half Double Chance

1007: First Half Double Chance
    1008: Second Half Double Chance
    1009: Result After 15, 30, 60 & 75 Mins
    1010: Time Of 1st Goal
    1011: Time Of 1st Goal Over/Under
    1012: Time of 1st Team Goal
    1013: Time of 1st Team Goal Over/Under
    1014: Match Goal - 2nd Half Injury Time?
    1015: Match Goal - Minutes
    1016: France Goal - Minutes
    1017: Iraq Goal - Minutes
    1018: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1019: Football Betting at William Hill
    1020: Betting with William Hill

1008: Second Half Double Chance
    1009: Result After 15, 30, 60 & 75 Mins
    1010: Time Of 1st Goal
    1011: Time Of 1st Goal Over/Under
    1012: Time of 1st Team Goal
    1013: Time of 1st Team Goal Over/Under
    1014: Match Goal - 2nd Half Injury Time?
    1015: Match Goal - Minutes
    1016: France Goal - Minutes
    1017: Iraq Goal - Minutes
    1018: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1019: Football Betting at William Hill
    1020: Betting with William Hill

1030: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1032: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1034: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1036: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1038: Champions League Betting
    1040: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1042: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1034: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1036: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1038: Champions League Betting
    1040: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1042: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1044: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1046: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1042: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1044: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1046: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1048: Bet on other Football Leagues
    1050: find here more of our top football league markets:
    1052: Championship betting
    1053: LaLiga betting
    1054: Serie A betting
    1055: Bundesliga betting

1076: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1077: Both Teams To Score (BTTS)
    1078: Number of cards
    1079: Number of corners
    1080: Penalties
    1081: Total number of goals - will there be over or under a set line?
    1082: Football accumulators, doubles and trebles
    1083: Doubles & Trebles
    1085: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1087: Accumulators
    1089: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1077: Both Teams To Score (BTTS)
    1078: Number of cards
    1079: Number of corners
    1080: Penalties
    1081: Total number of goals - will there be over or under a set line?
    1082: Football accumulators, doubles and trebles
    1083: Doubles & Trebles
    1085: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1087: Accumulators
    1089: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1078: Number of cards
    1079: Number of corners
    1080: Penalties
    1081: Total number of goals - will there be over or under a set line?
    1082: Football accumulators, doubles and trebles
    1083: Doubles & Trebles
    1085: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1087: Accumulators
    1089: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1091: You can use our Bet calculator to make the best decision. 

1079: Number of corners
    1080: Penalties
    1081: Total number of goals - will there be over or under a set line?
    1082: Football accumulators, doubles and trebles
    1083: Doubles & Trebles
    1085: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1087: Accumulators
    1089: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1091: You can use our Bet calculator to make the best decision. 

1105: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1107: Want more details on any of our football markets? Our help page has all the information you need.
    1109: Football betting guidance
    1110: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1111: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1112: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1113: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1114: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1115: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1116: Football offers and promotions
    1118: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1206: Plus Card
    1207: Home
    1208: Football
    1209: Bet Builder Hub
    1210: Football
    1211: Terms
    1212: 25% Winnings Boost 19/06
    1213: Terms
    1214: World Cup 2026
    1215: EPIC Boost Daily
    1216: Terms
    1217: BOG
    1218: Terms
    1219: It's Boost Day WC26

1257: Total Corners
    1258: Over
    1259: Under
    1261: 9.5
    1263: Total Cards
    1264: Over
    1265: Under
    1267: 3.5
    1269: Player to be Carded
    1270: Select player

1263: Total Cards
    1264: Over
    1265: Under
    1267: 3.5
    1269: Player to be Carded
    1270: Select player
    1272: Impact
    1273: Sub
    1275: Player to Score
    1276: Select player

1269: Player to be Carded
    1270: Select player
    1272: Impact
    1273: Sub
    1275: Player to Score
    1276: Select player
    1278: Impact
    1279: Sub
    1281: Add markets

1270: Select player
    1272: Impact
    1273: Sub
    1275: Player to Score
    1276: Select player
    1278: Impact
    1279: Sub
    1281: Add markets
    1283: Login to see odds

1275: Player to Score
    1276: Select player
    1278: Impact
    1279: Sub
    1281: Add markets
    1283: Login to see odds
    1285: 23:00 ITV 1 | World Cup 2026
    1287: Scotland v Morocco

1276: Select player
    1278: Impact
    1279: Sub
    1281: Add markets
    1283: Login to see odds
    1285: 23:00 ITV 1 | World Cup 2026
    1287: Scotland v Morocco
    1289: Total Goals

1295: Total Corners
    1296: Over
    1297: Under
    1299: 8.5
    1301: Total Cards
    1302: Over
    1303: Under
    1305: 3.5
    1307: Player to be Carded
    1308: Select player

1301: Total Cards
    1302: Over
    1303: Under
    1305: 3.5
    1307: Player to be Carded
    1308: Select player
    1310: Impact
    1311: Sub
    1313: Player to Score
    1314: Select player

1307: Player to be Carded
    1308: Select player
    1310: Impact
    1311: Sub
    1313: Player to Score
    1314: Select player
    1316: Impact
    1317: Sub
    1319: Add markets

1308: Select player
    1310: Impact
    1311: Sub
    1313: Player to Score
    1314: Select player
    1316: Impact
    1317: Sub
    1319: Add markets
    1321: Login to see odds

1313: Player to Score
    1314: Select player
    1316: Impact
    1317: Sub
    1319: Add markets
    1321: Login to see odds
    1323: 01:30 ITV 1 | World Cup 2026
    1325: Brazil v Haiti

1314: Select player
    1316: Impact
    1317: Sub
    1319: Add markets
    1321: Login to see odds
    1323: 01:30 ITV 1 | World Cup 2026
    1325: Brazil v Haiti
    1327: Total Goals

1333: Total Corners
    1334: Over
    1335: Under
    1337: 9.5
    1339: Total Cards
    1340: Over
    1341: Under
    1343: 2.5
    1345: Player to be Carded
    1346: Select player

1339: Total Cards
    1340: Over
    1341: Under
    1343: 2.5
    1345: Player to be Carded
    1346: Select player
    1348: Impact
    1349: Sub
    1351: Player to Score
    1352: Select player

1345: Player to be Carded
    1346: Select player
    1348: Impact
    1349: Sub
    1351: Player to Score
    1352: Select player
    1354: Impact
    1355: Sub
    1357: Add markets

1346: Select player
    1348: Impact
    1349: Sub
    1351: Player to Score
    1352: Select player
    1354: Impact
    1355: Sub
    1357: Add markets
    1359: Login to see odds

1351: Player to Score
    1352: Select player
    1354: Impact
    1355: Sub
    1357: Add markets
    1359: Login to see odds
    1361: 04:00 ITV 1 | World Cup 2026
    1363: Turkey v Paraguay

1352: Select player
    1354: Impact
    1355: Sub
    1357: Add markets
    1359: Login to see odds
    1361: 04:00 ITV 1 | World Cup 2026
    1363: Turkey v Paraguay
    1365: 19:45 | Ireland Premier Division

1416: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1418: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1420: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1422: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1424: Champions League Betting
    1426: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1428: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1420: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1422: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1424: Champions League Betting
    1426: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1428: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1430: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1432: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1428: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1430: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1432: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1434: Bet on other Football Leagues
    1436: find here more of our top football league markets:
    1438: Championship betting
    1439: LaLiga betting
    1440: Serie A betting
    1441: Bundesliga betting

1462: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1463: Both Teams To Score (BTTS)
    1464: Number of cards
    1465: Number of corners
    1466: Penalties
    1467: Total number of goals - will there be over or under a set line?
    1468: Football accumulators, doubles and trebles
    1469: Doubles & Trebles
    1471: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1473: Accumulators
    1475: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1463: Both Teams To Score (BTTS)
    1464: Number of cards
    1465: Number of corners
    1466: Penalties
    1467: Total number of goals - will there be over or under a set line?
    1468: Football accumulators, doubles and trebles
    1469: Doubles & Trebles
    1471: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1473: Accumulators
    1475: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1464: Number of cards
    1465: Number of corners
    1466: Penalties
    1467: Total number of goals - will there be over or under a set line?
    1468: Football accumulators, doubles and trebles
    1469: Doubles & Trebles
    1471: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1473: Accumulators
    1475: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1477: You can use our Bet calculator to make the best decision. 

1465: Number of corners
    1466: Penalties
    1467: Total number of goals - will there be over or under a set line?
    1468: Football accumulators, doubles and trebles
    1469: Doubles & Trebles
    1471: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1473: Accumulators
    1475: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1477: You can use our Bet calculator to make the best decision. 

1491: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1493: Want more details on any of our football markets? Our help page has all the information you need.
    1495: Football betting guidance
    1496: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1497: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1498: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1499: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1500: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1501: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1502: Football offers and promotions
    1504: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.
