=== TAB Popular/Default ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Iraq v Norway
Change
Iraq
World Cup 2026
Today, 23:00
BBC One
Norway
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Match Result
90 Minutes
Double Chance
Iraq
12/1
Draw
5/1
Norway
1/5
Both Teams To Score
Yes
6/5
No
8/13
Price Boost
Norway To Win Both Halves
was
5/4
6/4
Erling Haaland To Score 1st Goal (Impact Sub Applies)
was
13/8
9/4
Norway To Win & Both Teams To Score
was
2/1
5/2
Norway To Win By 4 Or More Goals
was
4/1
5/1
Popular Bet Builders
Total Match Over/Under Goals
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/5
Under 1.5
10/3
Over 2.5
4/7
Under 2.5
5/4
Over 3.5
6/4
Under 3.5
1/2
Over 0.5
1/33
Under 0.5
10/1
Over 4.5
10/3
Under 4.5
1/5
Over 5.5
13/2
Under 5.5
1/14
Show Less
Bet Builder
Lite
Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

2.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

Match Result and Both Teams To Score
Iraq
22/1
Draw
8/1
Norway
2/1
Scorer Markets
Iraq
Norway
Impact Sub
Enhanced Win
Name
First
Anytime
2 or More
Hat-trick
Last
First AND Last
First OR Last
Mohanad Ali
10/1
9/2
33/1
150/1
10/1
35/1
7/1
Aymen Hussein
10/1
24/5
35/1
200/1
10/1
40/1
15/2
Ali Yousif
10/1
5/1
40/1
200/1
10/1
40/1
8/1
Ali Al-Hamadi
11/1
5/1
45/1
250/1
11/1
45/1
17/2
Marko Farji
11/1
6/1
50/1
200/1
11/1
45/1
17/2
Ali Jasim
12/1
13/2
65/1
300/1
12/1
50/1
10/1
Ahmed Qasem
14/1
15/2
70/1
250/1
14/1
60/1
10/1
Youssef Amyn
14/1
15/2
70/1
250/1
14/1
60/1
10/1
Ibrahim Bayesh
16/1
8/1
70/1
400/1
16/1
66/1
11/1
Zaid Ismail
16/1
8/1
80/1
250/1
16/1
65/1
10/1
Kevin Yakob
20/1
10/1
100/1
250/1
20/1
80/1
12/1
Zidane Iqbal
25/1
11/1
150/1
400/1
25/1
90/1
16/1
Aimar Sher
28/1
12/1
125/1
250/1
28/1
90/1
18/1
Amir Al-Ammari
33/1
14/1
150/1
300/1
33/1
100/1
20/1
Ahmed Maknzi
45/1
20/1
250/1
400/1
45/1
150/1
28/1
Ahmed Yahya
45/1
20/1
250/1
400/1
45/1
150/1
28/1
Akam Hashim
65/1
22/1
300/1
400/1
65/1
150/1
35/1
Frans Putros
70/1
25/1
400/1
400/1
70/1
150/1
35/1
Mustafa Saadoon
70/1
25/1
400/1
400/1
70/1
150/1
35/1
Zaid Tahseen
70/1
25/1
400/1
400/1
70/1
150/1
35/1
Hussein Ali Hassan
90/1
28/1
400/1
400/1
90/1
200/1
40/1
Manaf Younis
90/1
28/1
400/1
400/1
90/1
200/1
40/1
Merchas Doski
90/1
28/1
400/1
400/1
90/1
200/1
40/1
Rebin Sulaka
90/1
35/1
400/1
400/1
90/1
200/1
45/1
Show Less
No Goalscorer
11/1
Enhanced Player Shots on Target
Aymen Hussein At Least 1 Shot On Target
7/5
Aymen Hussein Over 1 Shot On Target
13/2
Mohanad Ali At Least 1 Shot On Target
19/10
Mohanad Ali Over 1 Shot On Target
9/1
Ali Jasim At Least 1 Shot On Target
2/1
Ali Jasim Over 1 Shot On Target
9/1
Marko Farji At Least 1 Shot On Target
5/2
Marko Farji Over 1 Shot On Target
11/1
Ali Al-Hamadi At Least 1 Shot On Target
7/4
Ali Al-Hamadi Over 1 Shot On Target
17/2
Ali Yousif At Least 1 Shot On Target
2/1
Ali Yousif Over 1 Shot On Target
9/1
Ahmed Qasem At Least 1 Shot On Target
14/5
Ahmed Qasem Over 1 Shot On Target
12/1
Ibrahim Bayesh At Least 1 Shot On Target
14/5
Ibrahim Bayesh Over 1 Shot On Target
12/1
Youssef Amyn At Least 1 Shot On Target
13/5
Youssef Amyn Over 1 Shot On Target
12/1
Kevin Yakob At Least 1 Shot On Target
15/4
Kevin Yakob Over 1 Shot On Target
20/1
Zaid Ismail At Least 1 Shot On Target
29/10
Zaid Ismail Over 1 Shot On Target
14/1
Amir Al-Ammari At Least 1 Shot On Target
9/2
Amir Al-Ammari Over 1 Shot On Target
22/1
Ahmed Maknzi At Least 1 Shot On Target
9/2
Ahmed Maknzi Over 1 Shot On Target
22/1
Zidane Iqbal At Least 1 Shot On Target
11/2
Zidane Iqbal Over 1 Shot On Target
28/1
Ahmed Yahya At Least 1 Shot On Target
6/1
Ahmed Yahya Over 1 Shot On Target
33/1
Aimar Sher At Least 1 Shot On Target
4/1
Aimar Sher Over 1 Shot On Target
22/1
Akam Hashim At Least 1 Shot On Target
10/1
Akam Hashim Over 1 Shot On Target
70/1
Hussein Ali Hassan At Least 1 Shot On Target
10/1
Hussein Ali Hassan Over 1 Shot On Target
70/1
Mustafa Saadoon At Least 1 Shot On Target
10/1
Mustafa Saadoon Over 1 Shot On Target
70/1
Manaf Younis At Least 1 Shot On Target
10/1
Manaf Younis Over 1 Shot On Target
70/1
Merchas Doski At Least 1 Shot On Target
10/1
Merchas Doski Over 1 Shot On Target
70/1
Frans Putros At Least 1 Shot On Target
10/1
Frans Putros Over 1 Shot On Target
70/1
Rebin Sulaka At Least 1 Shot On Target
10/1
Rebin Sulaka Over 1 Shot On Target
70/1
Zaid Tahseen At Least 1 Shot On Target
10/1
Zaid Tahseen Over 1 Shot On Target
70/1
Erling Haaland Over 1 Shot On Target
2/5
Erling Haaland Over 2 Shots On Target
23/20
Erling Haaland Over 3 Shots On Target
14/5
Erling Haaland Over 4 Shots On Target
11/2
Jorgen Strand Larsen At Least 1 Shot On Target
2/9
Jorgen Strand Larsen Over 1 Shot On Target
19/20
Jorgen Strand Larsen Over 2 Shots On Target
14/5
Jorgen Strand Larsen Over 3 Shots On Target
13/2
Alexander Sorloth At Least 1 Shot On Target
2/9
Alexander Sorloth Over 1 Shot On Target
19/20
Alexander Sorloth Over 2 Shots On Target
14/5
Alexander Sorloth Over 3 Shots On Target
13/2
Thelo Aasgaard At Least 1 Shot On Target
4/9
Thelo Aasgaard Over 1 Shot On Target
19/10
Thelo Aasgaard Over 2 Shots On Target
11/2
Thelo Aasgaard Over 3 Shots On Target
12/1
Oscar Bobb At Least 1 Shot On Target
4/9
Oscar Bobb Over 1 Shot On Target
19/10
Oscar Bobb Over 2 Shots On Target
11/2
Oscar Bobb Over 3 Shots On Target
12/1
Kristian Thorstvedt At Least 1 Shot On Target
4/11
Kristian Thorstvedt Over 1 Shot On Target
6/4
Kristian Thorstvedt Over 2 Shots On Target
4/1
Kristian Thorstvedt Over 3 Shots On Target
10/1
Antonio Nusa At Least 1 Shot On Target
4/11
Antonio Nusa Over 1 Shot On Target
13/8
Antonio Nusa Over 2 Shots On Target
9/2
Antonio Nusa Over 3 Shots On Target
11/1
Morten Thorsby At Least 1 Shot On Target
1/2
Morten Thorsby Over 1 Shot On Target
2/1
Morten Thorsby Over 2 Shots On Target
6/1
Morten Thorsby Over 3 Shots On Target
14/1
Andreas Schjelderup At Least 1 Shot On Target
1/2
Andreas Schjelderup Over 1 Shot On Target
2/1
Andreas Schjelderup Over 2 Shots On Target
6/1
Andreas Schjelderup Over 3 Shots On Target
14/1
Jens Petter Hauge At Least 1 Shot On Target
1/2
Jens Petter Hauge Over 1 Shot On Target
2/1
Jens Petter Hauge Over 2 Shots On Target
6/1
Jens Petter Hauge Over 3 Shots On Target
14/1
Fredrik Aursnes At Least 1 Shot On Target
4/7
Fredrik Aursnes Over 1 Shot On Target
12/5
Fredrik Aursnes Over 2 Shots On Target
7/1
Fredrik Aursnes Over 3 Shots On Target
18/1
Martin Odegaard At Least 1 Shot On Target
4/7
Martin Odegaard Over 1 Shot On Target
12/5
Martin Odegaard Over 2 Shots On Target
7/1
Martin Odegaard Over 3 Shots On Target
18/1
Sander Berge At Least 1 Shot On Target
5/6
Sander Berge Over 1 Shot On Target
17/5
Sander Berge Over 2 Shots On Target
10/1
Sander Berge Over 3 Shots On Target
25/1
Patrick Berg At Least 1 Shot On Target
6/5
Patrick Berg Over 1 Shot On Target
11/2
Patrick Berg Over 2 Shots On Target
16/1
Patrick Berg Over 3 Shots On Target
45/1
Julian Ryerson At Least 1 Shot On Target
15/8
Julian Ryerson Over 1 Shot On Target
9/1
Leo Ostigard At Least 1 Shot On Target
19/10
Leo Ostigard Over 1 Shot On Target
9/1
David Moller Wolfe At Least 1 Shot On Target
2/1
David Moller Wolfe Over 1 Shot On Target
9/1
Torbjorn Heggem At Least 1 Shot On Target
23/10
Torbjorn Heggem Over 1 Shot On Target
10/1
Marcus Pedersen At Least 1 Shot On Target
5/2
Marcus Pedersen Over 1 Shot On Target
11/1
Henrik Falchener At Least 1 Shot On Target
5/2
Henrik Falchener Over 1 Shot On Target
11/1
Fredrik Bjorkan At Least 1 Shot On Target
5/2
Fredrik Bjorkan Over 1 Shot On Target
11/1
Kristoffer Ajer At Least 1 Shot On Target
27/10
Kristoffer Ajer Over 1 Shot On Target
12/1
Sondre Langas At Least 1 Shot On Target
3/1
Sondre Langas Over 1 Shot On Target
14/1
Show Less
Enhanced Player to Assist
Martin Odegaard
7/4
Julian Ryerson
9/4
Antonio Nusa
5/2
Jens Petter Hauge
5/2
Oscar Bobb
11/4
Thelo Aasgaard
3/1
Alexander Sorloth
3/1
Andreas Schjelderup
3/1
Erling Haaland
7/2
Jorgen Strand Larsen
7/2
Morten Thorsby
7/2
Kristian Thorstvedt
7/2
Patrick Berg
7/2
Fredrik Aursnes
7/2
David Moller Wolfe
4/1
Sander Berge
9/2
Marcus Pedersen
5/1
Sondre Langas
6/1
Youssef Amyn
7/1
Kristoffer Ajer
7/1
Fredrik Bjorkan
7/1
Marko Farji
8/1
Torbjorn Heggem
8/1
Henrik Falchener
8/1
Ali Jasim
9/1
Amir Al-Ammari
9/1
Ahmed Qasem
10/1
Kevin Yakob
10/1
Ibrahim Bayesh
10/1
Zidane Iqbal
10/1
Ahmed Yahya
10/1
Ali Yousif
10/1
Hussein Ali Hassan
10/1
Aymen Hussein
10/1
Aimar Sher
10/1
Leo Ostigard
10/1
Mohanad Ali
11/1
Ahmed Maknzi
11/1
Zaid Ismail
12/1
Ali Al-Hamadi
12/1
Mustafa Saadoon
14/1
Merchas Doski
14/1
Frans Putros
14/1
Rebin Sulaka
16/1
Manaf Younis
16/1
Akam Hashim
16/1
Zaid Tahseen
16/1
Show Less
Enhanced Player to Score or Assist
Enhanced Player Fouls
Ahmed Qasem At Least 1 Foul
1/9
Ali Al-Hamadi At Least 1 Foul
2/5
Aymen Hussein At Least 1 Foul
8/13
Ahmed Qasem Over 1 Foul
4/6
Ali Al-Hamadi Over 1 Foul
9/5
Ahmed Qasem Over 2 Fouls
19/10
Aymen Hussein Over 1 Foul
14/5
Ahmed Qasem Over 3 Fouls
9/2
Ali Al-Hamadi Over 2 Fouls
5/1
Aymen Hussein Over 2 Fouls
17/2
Ali Al-Hamadi Over 3 Fouls
12/1
Aymen Hussein Over 3 Fouls
22/1
Hussein Ali Hassan At Least 1 Foul
1/9
Ibrahim Bayesh At Least 1 Foul
3/10
Ali Yousif At Least 1 Foul
4/9
Mohanad Ali At Least 1 Foul
8/13
Hussein Ali Hassan Over 1 Foul
4/6
Ibrahim Bayesh Over 1 Foul
7/5
Ali Yousif Over 1 Foul
19/10
Hussein Ali Hassan Over 2 Fouls
19/10
Mohanad Ali Over 1 Foul
14/5
Ibrahim Bayesh Over 2 Fouls
4/1
Hussein Ali Hassan Over 3 Fouls
9/2
Ali Yousif Over 2 Fouls
11/2
Mohanad Ali Over 2 Fouls
17/2
Ibrahim Bayesh Over 3 Fouls
10/1
Ali Yousif Over 3 Fouls
14/1
Mohanad Ali Over 3 Fouls
22/1
Aimar Sher At Least 1 Foul
2/13
Zidane Iqbal At Least 1 Foul
4/9
Aimar Sher Over 1 Foul
17/20
Zidane Iqbal Over 1 Foul
19/10
Aimar Sher Over 2 Fouls
5/2
Zidane Iqbal Over 2 Fouls
11/2
Aimar Sher Over 3 Fouls
6/1
Zidane Iqbal Over 3 Fouls
14/1
Zaid Ismail At Least 1 Foul
2/11
Zaid Ismail Over 1 Foul
19/20
Zaid Ismail Over 2 Fouls
14/5
Zaid Ismail Over 3 Fouls
13/2
Kevin Yakob At Least 1 Foul
1/4
Merchas Doski At Least 1 Foul
1/3
Kevin Yakob Over 1 Foul
5/4
Merchas Doski Over 1 Foul
6/4
Kevin Yakob Over 2 Fouls
18/5
Merchas Doski Over 2 Fouls
9/2
Kevin Yakob Over 3 Fouls
9/1
Merchas Doski Over 3 Fouls
10/1
Amir Al-Ammari At Least 1 Foul
1/4
Frans Putros At Least 1 Foul
4/9
Amir Al-Ammari Over 1 Foul
5/4
Frans Putros Over 1 Foul
19/10
Amir Al-Ammari Over 2 Fouls
18/5
Frans Putros Over 2 Fouls
11/2
Amir Al-Ammari Over 3 Fouls
9/1
Frans Putros Over 3 Fouls
14/1
Ahmed Yahya At Least 1 Foul
1/4
Ahmed Yahya Over 1 Foul
5/4
Ahmed Yahya Over 2 Fouls
18/5
Ahmed Yahya Over 3 Fouls
9/1
Ahmed Maknzi At Least 1 Foul
1/4
Ahmed Maknzi Over 1 Foul
5/4
Ahmed Maknzi Over 2 Fouls
18/5
Ahmed Maknzi Over 3 Fouls
9/1
Marko Farji At Least 1 Foul
4/6
Ali Jasim At Least 1 Foul
4/6
Marko Farji Over 1 Foul
29/10
Ali Jasim Over 1 Foul
29/10
Marko Farji Over 2 Fouls
9/1
Ali Jasim Over 2 Fouls
9/1
Marko Farji Over 3 Fouls
22/1
Ali Jasim Over 3 Fouls
22/1
Rebin Sulaka At Least 1 Foul
8/13
Rebin Sulaka Over 1 Foul
14/5
Rebin Sulaka Over 2 Fouls
17/2
Rebin Sulaka Over 3 Fouls
22/1
Mustafa Saadoon At Least 1 Foul
8/13
Mustafa Saadoon Over 1 Foul
14/5
Mustafa Saadoon Over 2 Fouls
17/2
Mustafa Saadoon Over 3 Fouls
22/1
Manaf Younis At Least 1 Foul
8/13
Manaf Younis Over 1 Foul
14/5
Manaf Younis Over 2 Fouls
17/2
Manaf Younis Over 3 Fouls
22/1
Akam Hashim At Least 1 Foul
8/13
Akam Hashim Over 1 Foul
14/5
Akam Hashim Over 2 Fouls
17/2
Akam Hashim Over 3 Fouls
22/1
Youssef Amyn At Least 1 Foul
8/13
Youssef Amyn Over 1 Foul
14/5
Youssef Amyn Over 2 Fouls
17/2
Youssef Amyn Over 3 Fouls
22/1
Zaid Tahseen At Least 1 Foul
8/13
Zaid Tahseen Over 1 Foul
14/5
Zaid Tahseen Over 2 Fouls
17/2
Zaid Tahseen Over 3 Fouls
22/1
Morten Thorsby At Least 1 Foul
1/4
Morten Thorsby Over 1 Foul
5/4
Morten Thorsby Over 2 Fouls
18/5
Morten Thorsby Over 3 Fouls
9/1
Kristian Thorstvedt At Least 1 Foul
1/4
Kristian Thorstvedt Over 1 Foul
5/4
Kristian Thorstvedt Over 2 Fouls
18/5
Kristian Thorstvedt Over 3 Fouls
9/1
Fredrik Aursnes At Least 1 Foul
1/4
Fredrik Aursnes Over 1 Foul
5/4
Fredrik Aursnes Over 2 Fouls
18/5
Fredrik Aursnes Over 3 Fouls
9/1
Julian Ryerson At Least 1 Foul
2/7
Julian Ryerson Over 1 Foul
13/10
Julian Ryerson Over 2 Fouls
19/5
Julian Ryerson Over 3 Fouls
9/1
David Moller Wolfe At Least 1 Foul
3/10
David Moller Wolfe Over 1 Foul
7/5
David Moller Wolfe Over 2 Fouls
4/1
David Moller Wolfe Over 3 Fouls
10/1
Torbjorn Heggem At Least 1 Foul
4/11
Torbjorn Heggem Over 1 Foul
13/8
Torbjorn Heggem Over 2 Fouls
5/1
Torbjorn Heggem Over 3 Fouls
11/1
Patrick Berg At Least 1 Foul
4/11
Patrick Berg Over 1 Foul
13/8
Patrick Berg Over 2 Fouls
5/1
Patrick Berg Over 3 Fouls
11/1
Jorgen Strand Larsen At Least 1 Foul
2/5
Jorgen Strand Larsen Over 1 Foul
9/5
Jorgen Strand Larsen Over 2 Fouls
5/1
Jorgen Strand Larsen Over 3 Fouls
12/1
Leo Ostigard At Least 1 Foul
2/5
Leo Ostigard Over 1 Foul
9/5
Leo Ostigard Over 2 Fouls
5/1
Leo Ostigard Over 3 Fouls
12/1
Alexander Sorloth At Least 1 Foul
4/9
Alexander Sorloth Over 1 Foul
19/10
Alexander Sorloth Over 2 Fouls
11/2
Alexander Sorloth Over 3 Fouls
14/1
Fredrik Bjorkan At Least 1 Foul
4/9
Fredrik Bjorkan Over 1 Foul
19/10
Fredrik Bjorkan Over 2 Fouls
11/2
Fredrik Bjorkan Over 3 Fouls
14/1
Thelo Aasgaard At Least 1 Foul
1/2
Thelo Aasgaard Over 1 Foul
23/10
Thelo Aasgaard Over 2 Fouls
7/1
Thelo Aasgaard Over 3 Fouls
16/1
Sondre Langas At Least 1 Foul
1/2
Sondre Langas Over 1 Foul
23/10
Sondre Langas Over 2 Fouls
7/1
Sondre Langas Over 3 Fouls
16/1
Henrik Falchener At Least 1 Foul
1/2
Henrik Falchener Over 1 Foul
23/10
Henrik Falchener Over 2 Fouls
7/1
Henrik Falchener Over 3 Fouls
16/1
Erling Haaland At Least 1 Foul
8/13
Erling Haaland Over 1 Foul
14/5
Erling Haaland Over 2 Fouls
17/2
Erling Haaland Over 3 Fouls
22/1
Sander Berge At Least 1 Foul
3/4
Sander Berge Over 1 Foul
10/3
Sander Berge Over 2 Fouls
10/1
Sander Berge Over 3 Fouls
25/1
Andreas Schjelderup At Least 1 Foul
3/4
Andreas Schjelderup Over 1 Foul
10/3
Andreas Schjelderup Over 2 Fouls
10/1
Andreas Schjelderup Over 3 Fouls
25/1
Kristoffer Ajer At Least 1 Foul
10/11
Kristoffer Ajer Over 1 Foul
4/1
Kristoffer Ajer Over 2 Fouls
12/1
Kristoffer Ajer Over 3 Fouls
28/1
Jens Petter Hauge At Least 1 Foul
3/4
Jens Petter Hauge Over 1 Foul
10/3
Jens Petter Hauge Over 2 Fouls
10/1
Jens Petter Hauge Over 3 Fouls
25/1
Martin Odegaard At Least 1 Foul
23/20
Martin Odegaard Over 1 Foul
5/1
Martin Odegaard Over 2 Fouls
16/1
Martin Odegaard Over 3 Fouls
45/1
Antonio Nusa At Least 1 Foul
3/4
Antonio Nusa Over 1 Foul
10/3
Antonio Nusa Over 2 Fouls
10/1
Antonio Nusa Over 3 Fouls
25/1
Marcus Pedersen At Least 1 Foul
17/20
Marcus Pedersen Over 1 Foul
18/5
Marcus Pedersen Over 2 Fouls
11/1
Marcus Pedersen Over 3 Fouls
28/1
Oscar Bobb At Least 1 Foul
23/20
Oscar Bobb Over 1 Foul
5/1
Oscar Bobb Over 2 Fouls
16/1
Oscar Bobb Over 3 Fouls
45/1
Show Less
Enhanced Player Fouls Won
Marko Farji At Least 1 Foul Won
2/7
Ali Jasim At Least 1 Foul Won
2/7
Marko Farji Over 1 Foul Won
13/10
Ali Jasim Over 1 Foul Won
13/10
Marko Farji Over 2 Fouls Won
19/5
Ali Jasim Over 2 Fouls Won
19/5
Marko Farji Over 3 Fouls Won
9/1
Ali Jasim Over 3 Fouls Won
9/1
Ali Yousif At Least 1 Foul Won
2/7
Ali Yousif Over 1 Foul Won
13/10
Ali Yousif Over 2 Fouls Won
19/5
Ali Yousif Over 3 Fouls Won
9/1
Ali Al-Hamadi At Least 1 Foul Won
2/7
Aymen Hussein At Least 1 Foul Won
2/7
Ali Al-Hamadi Over 1 Foul Won
13/10
Aymen Hussein Over 1 Foul Won
13/10
Ali Al-Hamadi Over 2 Fouls Won
19/5
Aymen Hussein Over 2 Fouls Won
19/5
Ali Al-Hamadi Over 3 Fouls Won
9/1
Aymen Hussein Over 3 Fouls Won
9/1
Youssef Amyn At Least 1 Foul Won
2/7
Youssef Amyn Over 1 Foul Won
13/10
Youssef Amyn Over 2 Fouls Won
19/5
Youssef Amyn Over 3 Fouls Won
9/1
Merchas Doski At Least 1 Foul Won
1/3
Merchas Doski Over 1 Foul Won
6/4
Merchas Doski Over 2 Fouls Won
9/2
Merchas Doski Over 3 Fouls Won
10/1
Kevin Yakob At Least 1 Foul Won
4/9
Ahmed Qasem At Least 1 Foul Won
1/2
Kevin Yakob Over 1 Foul Won
19/10
Ahmed Qasem Over 1 Foul Won
23/10
Kevin Yakob Over 2 Fouls Won
11/2
Ahmed Qasem Over 2 Fouls Won
7/1
Kevin Yakob Over 3 Fouls Won
14/1
Ahmed Qasem Over 3 Fouls Won
16/1
Ahmed Yahya At Least 1 Foul Won
4/9
Ahmed Yahya Over 1 Foul Won
19/10
Ahmed Yahya Over 2 Fouls Won
11/2
Ahmed Yahya Over 3 Fouls Won
14/1
Aimar Sher At Least 1 Foul Won
1/2
Aimar Sher Over 1 Foul Won
23/10
Aimar Sher Over 2 Fouls Won
7/1
Aimar Sher Over 3 Fouls Won
16/1
Ahmed Maknzi At Least 1 Foul Won
4/9
Rebin Sulaka At Least 1 Foul Won
8/13
Ahmed Maknzi Over 1 Foul Won
19/10
Rebin Sulaka Over 1 Foul Won
14/5
Ahmed Maknzi Over 2 Fouls Won
11/2
Rebin Sulaka Over 2 Fouls Won
17/2
Ahmed Maknzi Over 3 Fouls Won
14/1
Rebin Sulaka Over 3 Fouls Won
22/1
Mustafa Saadoon At Least 1 Foul Won
8/13
Mustafa Saadoon Over 1 Foul Won
14/5
Mustafa Saadoon Over 2 Fouls Won
17/2
Mustafa Saadoon Over 3 Fouls Won
22/1
Ibrahim Bayesh At Least 1 Foul Won
1/2
Manaf Younis At Least 1 Foul Won
8/13
Ibrahim Bayesh Over 1 Foul Won
23/10
Manaf Younis Over 1 Foul Won
14/5
Ibrahim Bayesh Over 2 Fouls Won
7/1
Manaf Younis Over 2 Fouls Won
17/2
Ibrahim Bayesh Over 3 Fouls Won
16/1
Manaf Younis Over 3 Fouls Won
22/1
Amir Al-Ammari At Least 1 Foul Won
1/2
Zaid Tahseen At Least 1 Foul Won
8/13
Amir Al-Ammari Over 1 Foul Won
23/10
Zaid Tahseen Over 1 Foul Won
14/5
Amir Al-Ammari Over 2 Fouls Won
7/1
Zaid Tahseen Over 2 Fouls Won
17/2
Amir Al-Ammari Over 3 Fouls Won
16/1
Zaid Tahseen Over 3 Fouls Won
22/1
Hussein Ali Hassan At Least 1 Foul Won
3/4
Hussein Ali Hassan Over 1 Foul Won
10/3
Hussein Ali Hassan Over 2 Fouls Won
10/1
Hussein Ali Hassan Over 3 Fouls Won
25/1
Zidane Iqbal At Least 1 Foul Won
8/13
Zidane Iqbal Over 1 Foul Won
14/5
Zidane Iqbal Over 2 Fouls Won
17/2
Zidane Iqbal Over 3 Fouls Won
22/1
Zaid Ismail At Least 1 Foul Won
8/13
Zaid Ismail Over 1 Foul Won
14/5
Zaid Ismail Over 2 Fouls Won
17/2
Zaid Ismail Over 3 Fouls Won
22/1
Mohanad Ali At Least 1 Foul Won
3/4
Mohanad Ali Over 1 Foul Won
10/3
Mohanad Ali Over 2 Fouls Won
10/1
Mohanad Ali Over 3 Fouls Won
25/1
Akam Hashim At Least 1 Foul Won
3/4
Akam Hashim Over 1 Foul Won
10/3
Akam Hashim Over 2 Fouls Won
10/1
Akam Hashim Over 3 Fouls Won
25/1
Frans Putros At Least 1 Foul Won
3/4
Frans Putros Over 1 Foul Won
10/3
Frans Putros Over 2 Fouls Won
10/1
Frans Putros Over 3 Fouls Won
25/1
Oscar Bobb Over 1 Foul Won
2/5
Oscar Bobb Over 2 Fouls Won
6/5
Oscar Bobb Over 3 Fouls Won
29/10
Oscar Bobb Over 4 Fouls Won
6/1
Antonio Nusa Over 1 Foul Won
4/9
Antonio Nusa Over 2 Fouls Won
7/5
Antonio Nusa Over 3 Fouls Won
17/5
Antonio Nusa Over 4 Fouls Won
15/2
David Moller Wolfe At Least 1 Foul Won
2/13
David Moller Wolfe Over 1 Foul Won
17/20
David Moller Wolfe Over 2 Fouls Won
5/2
David Moller Wolfe Over 3 Fouls Won
6/1
Thelo Aasgaard At Least 1 Foul Won
2/13
Thelo Aasgaard Over 1 Foul Won
17/20
Thelo Aasgaard Over 2 Fouls Won
5/2
Thelo Aasgaard Over 3 Fouls Won
6/1
Julian Ryerson At Least 1 Foul Won
2/13
Julian Ryerson Over 1 Foul Won
17/20
Julian Ryerson Over 2 Fouls Won
5/2
Julian Ryerson Over 3 Fouls Won
6/1
Kristian Thorstvedt At Least 1 Foul Won
2/9
Kristian Thorstvedt Over 1 Foul Won
21/20
Kristian Thorstvedt Over 2 Fouls Won
16/5
Kristian Thorstvedt Over 3 Fouls Won
8/1
Patrick Berg At Least 1 Foul Won
2/9
Patrick Berg Over 1 Foul Won
23/20
Patrick Berg Over 2 Fouls Won
17/5
Patrick Berg Over 3 Fouls Won
17/2
Jens Petter Hauge At Least 1 Foul Won
2/9
Jens Petter Hauge Over 1 Foul Won
23/20
Jens Petter Hauge Over 2 Fouls Won
17/5
Jens Petter Hauge Over 3 Fouls Won
17/2
Alexander Sorloth At Least 1 Foul Won
1/4
Alexander Sorloth Over 1 Foul Won
5/4
Alexander Sorloth Over 2 Fouls Won
18/5
Alexander Sorloth Over 3 Fouls Won
9/1
Martin Odegaard At Least 1 Foul Won
1/4
Martin Odegaard Over 1 Foul Won
5/4
Martin Odegaard Over 2 Fouls Won
18/5
Martin Odegaard Over 3 Fouls Won
9/1
Erling Haaland At Least 1 Foul Won
4/11
Erling Haaland Over 1 Foul Won
13/8
Erling Haaland Over 2 Fouls Won
5/1
Erling Haaland Over 3 Fouls Won
11/1
Jorgen Strand Larsen At Least 1 Foul Won
8/13
Jorgen Strand Larsen Over 1 Foul Won
14/5
Jorgen Strand Larsen Over 2 Fouls Won
17/2
Jorgen Strand Larsen Over 3 Fouls Won
22/1
Sander Berge At Least 1 Foul Won
8/13
Sander Berge Over 1 Foul Won
14/5
Sander Berge Over 2 Fouls Won
17/2
Sander Berge Over 3 Fouls Won
22/1
Andreas Schjelderup At Least 1 Foul Won
8/13
Andreas Schjelderup Over 1 Foul Won
14/5
Andreas Schjelderup Over 2 Fouls Won
17/2
Andreas Schjelderup Over 3 Fouls Won
22/1
Torbjorn Heggem At Least 1 Foul Won
10/11
Torbjorn Heggem Over 1 Foul Won
4/1
Torbjorn Heggem Over 2 Fouls Won
12/1
Torbjorn Heggem Over 3 Fouls Won
28/1
Fredrik Bjorkan At Least 1 Foul Won
EVS
Fredrik Bjorkan Over 1 Foul Won
9/2
Fredrik Bjorkan Over 2 Fouls Won
14/1
Fredrik Bjorkan Over 3 Fouls Won
35/1
Fredrik Aursnes At Least 1 Foul Won
EVS
Fredrik Aursnes Over 1 Foul Won
9/2
Fredrik Aursnes Over 2 Fouls Won
14/1
Fredrik Aursnes Over 3 Fouls Won
35/1
Morten Thorsby At Least 1 Foul Won
23/20
Morten Thorsby Over 1 Foul Won
5/1
Morten Thorsby Over 2 Fouls Won
16/1
Morten Thorsby Over 3 Fouls Won
45/1
Sondre Langas At Least 1 Foul Won
23/20
Sondre Langas Over 1 Foul Won
5/1
Sondre Langas Over 2 Fouls Won
16/1
Sondre Langas Over 3 Fouls Won
45/1
Henrik Falchener At Least 1 Foul Won
23/20
Henrik Falchener Over 1 Foul Won
5/1
Henrik Falchener Over 2 Fouls Won
16/1
Henrik Falchener Over 3 Fouls Won
45/1
Marcus Pedersen At Least 1 Foul Won
23/20
Marcus Pedersen Over 1 Foul Won
5/1
Marcus Pedersen Over 2 Fouls Won
16/1
Marcus Pedersen Over 3 Fouls Won
45/1
Leo Ostigard At Least 1 Foul Won
29/20
Leo Ostigard Over 1 Foul Won
7/1
Leo Ostigard Over 2 Fouls Won
22/1
Leo Ostigard Over 3 Fouls Won
66/1
Kristoffer Ajer At Least 1 Foul Won
29/20
Kristoffer Ajer Over 1 Foul Won
7/1
Kristoffer Ajer Over 2 Fouls Won
22/1
Kristoffer Ajer Over 3 Fouls Won
66/1
Show Less
Enhanced Player Shown a Card
Zaid Ismail
15/8
Hussein Ali Hassan
2/1
Merchas Doski
5/2
Frans Putros
5/2
Aimar Sher
5/2
Ahmed Maknzi
14/5
Leo Ostigard
3/1
Marko Farji
3/1
Zidane Iqbal
3/1
Manaf Younis
3/1
Zaid Tahseen
3/1
Morten Thorsby
10/3
Kristian Thorstvedt
7/2
Mohanad Ali
7/2
Ibrahim Bayesh
7/2
Amir Al-Ammari
7/2
Rebin Sulaka
7/2
Akam Hashim
7/2
Ali Al-Hamadi
7/2
Sondre Langas
4/1
Julian Ryerson
4/1
Ahmed Qasem
4/1
Mustafa Saadoon
4/1
Marcus Pedersen
17/4
Kristoffer Ajer
17/4
Fredrik Aursnes
17/4
Kevin Yakob
17/4
Aymen Hussein
17/4
Sander Berge
5/1
David Moller Wolfe
5/1
Alexander Sorloth
5/1
Ali Yousif
5/1
Youssef Amyn
5/1
Jorgen Strand Larsen
11/2
Henrik Falchener
11/2
Patrick Berg
11/2
Jens Petter Hauge
11/2
Thelo Aasgaard
6/1
Andreas Schjelderup
13/2
Fahad Talib
13/2
Erling Haaland
7/1
Fredrik Bjorkan
7/1
Torbjorn Heggem
7/1
Martin Odegaard
7/1
Sander Tangvik
7/1
Ali Jasim
7/1
Jalal Hassan
7/1
Ahmed Basil
7/1
Egil Selvik
17/2
Oscar Bobb
10/1
Antonio Nusa
10/1
Orjan Nyland
10/1
Show Less
Correct Score
Result and 2+/3+/4+/5+ Goals
To Win To Nil
Both Score No Draw
Draw No Bet
Handicap Betting
Match Handicaps
Double Result
1st Half Betting
2nd Half Betting
Win Both Halves
Win Either Half
Both Teams To Score in Both Halves?
Goal In Both Halves
Iraq To Score Both Halves
Norway To Score Both Halves
Teams To Score
Iraq To Score
Norway To Score
Come From Behind And Win
Match Trebles
Goals, Corners and Cards Treble
Match Action
Team Performance
Match Over/Under 0.5 Goals
Match Over/Under 1.5 Goals
Match Over/Under 2.5 Goals
Timecast
Total Match Shots
Total Team Match Shots
Total Match Shots On Target
Total Team Match Shots On Target
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:04:57UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Goals ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Iraq v Norway
Change
Iraq
World Cup 2026
Today, 23:00
BBC One
Norway
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Total Match Over/Under Goals
Match
1st Half
2nd Half
Over
Under
Over 1.5
1/5
Under 1.5
10/3
Over 2.5
4/7
Under 2.5
5/4
Over 3.5
6/4
Under 3.5
1/2
Over 0.5
1/33
Under 0.5
10/1
Over 4.5
10/3
Under 4.5
1/5
Over 5.5
13/2
Under 5.5
1/14
Show Less
Both Teams To Score
Yes
6/5
No
8/13
Both Teams To Score and Over/Under 2.5 Goals
Yes And Over 2.5 Goals
17/10
Yes And Under 2.5 Goals
10/1
No And Over 2.5 Goals
12/5
No And Under 2.5 Goals
6/4
Match Result and Both Teams To Score
Iraq
22/1
Draw
8/1
Norway
2/1
Both Teams To Score in Both Halves?
Yes
14/1
No
1/66
1st Half Both Teams To Score
Yes
24/5
No
1/8
2nd Half Both Teams To Score
Correct Score
Anytime Scorecast Group Betting
1st Half Correct Score
2nd Half Correct Score
Goal In Both Halves
Teams To Score
Iraq To Score
Norway To Score
1st Goal
2nd Goal
3rd Goal
4th Goal
5th Goal
Iraq Over/Under Goals
Norway Over/Under Goals
1st Half Team Goals
2nd Half Team Goals
Team To Score 1st Half
Team To Score 2nd Half
1st Half Over/Under Goals
2nd Half Over/Under Goals
Total Match Goals Odd/Even
Total Match Goals
Total Team Goals
Match Over/Under 0.5 Goals
Match Over/Under 1.5 Goals
Match Over/Under 2.5 Goals
Match Over/Under 3.5 Goals
Total Goals - Under/Exactly/Over
Penalty Specials
Penalty To Be Taken
1st Penalty Scored/Missed
Multi Goal
1st Half Total Goals
2nd Half Total Goals
To Keep A Clean Sheet
Race To Goals
1st Goal Method
Asian Handicap
Asian Goal Line
Time Of 1st Goal
Time Of 1st Goal Over/Under
Time of 1st Team Goal
Time of 1st Team Goal Over/Under
GOAL scored in the first 5 minutes? 0:00 - 4:59
Match Goal - 2nd Half Injury Time?
Match Goal - Minutes
Iraq Goal - Minutes
Norway Goal - Minutes
Highest Scoring Half
Highest Scoring Half - Team
Goals, Corners and Cards Treble
Goals x Corners
Goals x Cards
Match x Goals
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:05:09UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Half ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Iraq v Norway
Change
Iraq
World Cup 2026
Today, 23:00
BBC One
Norway
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
1st Half Betting
Iraq
10/1
Draw
17/10
Norway
1/2
2nd Half Betting
Iraq
17/2
Draw
21/10
Norway
2/5
Match Handicaps
1st Half
2nd Half
Match
Iraq -1
28/1
Tie (Iraq -1)
10/1
Norway +1
1/50
Iraq +1
6/5
Tie (Iraq +1)
7/4
Norway -1
9/4
Iraq +2
1/4
Tie (Iraq +2)
15/4
Norway -2
15/2
Iraq +3
1/40
Tie (Iraq +3)
10/1
Norway -3
18/1
Iraq +4
1/150
Tie (Iraq +4)
20/1
Norway -4
28/1
Total Match Over/Under Goals
1st Half
2nd Half
Over
Under
Over 0.5
3/10
Under 0.5
12/5
Over 1.5
13/10
Under 1.5
4/7
Over 2.5
4/1
Under 2.5
1/7
1st Half Over/Under Goals
0.5
1.5
2.5
3.5
Under 0.5
12/5
Over 0.5
3/10
2nd Half Over/Under Goals
0.5
1.5
2.5
3.5
Under 0.5
3/1
Over 0.5
2/9
Double Result
Win Both Halves
Win Either Half
Both Teams To Score in Both Halves?
1st Half Both Teams To Score
2nd Half Both Teams To Score
Iraq To Score Both Halves
Norway To Score Both Halves
Team To Score 1st Half
Team To Score 2nd Half
To Score in Half
1st Half Correct Score
2nd Half Correct Score
1st Half Result/2nd Half Result
Lead At Half Time And Not Win
Half of 1st Team Goal
1st Half Total Goals
2nd Half Total Goals
Total Match Goals Odd/Even
1st Half Team Goals
2nd Half Team Goals
Highest Scoring Half
Highest Scoring Half - Team
First Half Double Chance
Second Half Double Chance
Match Betting After 30 Mins
Time Of 1st Goal
Time Of 1st Goal Over/Under
Time of 1st Team Goal
Time of 1st Team Goal Over/Under
Match Goal - 2nd Half Injury Time?
Match Goal - Minutes
Iraq Goal - Minutes
Norway Goal - Minutes
Time Of 1st Card
Card Shown - Minute
Team Card - Minute
Match Corner - Minute
Team Corner - Minute
GOAL scored in the first 5 minutes? 0:00 - 4:59
CORNER awarded in the first 5 minutes? 0:00 - 4:59
CARD shown in the first 5 minutes? 0:00 - 4:59
Team With Most Corners
Half With Most Corners
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:05:15UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Corners ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Iraq v Norway
Change
Iraq
World Cup 2026
Today, 23:00
BBC One
Norway
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Match Over/Under Corners
Match
1st Half
2nd Half
Over
Under
Over 4.5
1/25
Under 4.5
9/1
Over 5.5
1/10
Under 5.5
11/2
Over 6.5
2/9
Under 6.5
3/1
Over 7.5
2/5
Under 7.5
7/4
Over 8.5
13/20
Under 8.5
21/20
Over 9.5
11/10
Under 9.5
4/6
Over 10.5
7/4
Under 10.5
2/5
Over 11.5
11/4
Under 11.5
1/4
Over 12.5
4/1
Under 12.5
1/7
Over 13.5
13/2
Under 13.5
1/14
Over 14.5
9/1
Under 14.5
1/25
Show Less
Iraq Over/Under Corners
1st Half
2nd Half
Match
Over 0.5
8/15
Under 0.5
13/10
Over 1.5
9/4
Under 1.5
1/3
Over 2.5
11/2
Under 2.5
1/10
Norway Over/Under Corners
1st Half
2nd Half
Match
Over 0.5
1/20
Under 0.5
8/1
Over 1.5
1/4
Under 1.5
11/4
Over 2.5
8/13
Under 2.5
11/10
Over 3.5
11/8
Under 3.5
8/15
Over 4.5
11/4
Under 4.5
1/4
Over 5.5
5/1
Under 5.5
1/9
Over 6.5
9/1
Under 6.5
1/25
Show Less
Team With Most Corners
Iraq
4/1
Draw
12/1
Norway
2/11
Total Match Corners Odd/Even
Odd
10/11
Even
10/11
Corners Handicap
Iraq -3 corners
9/1
Tie - Iraq (-3 corners) vs Norway (+3)
22/1
Norway +3 corners
1/40
Iraq -2 corners
8/1
Tie - Iraq (-2 corners) vs Norway (+2)
18/1
Norway +2 corners
1/20
Iraq -1 corner
6/1
Tie - Iraq (-1 corner) vs Norway (+1)
14/1
Norway +1 corner
1/10
Iraq +1 corner
16/5
Tie - Iraq (+1 corner) vs Norway (-1)
8/1
Norway -1 corner
3/10
Iraq +2 corners
11/5
Tie - Iraq (+2 corners) vs Norway (-2)
7/1
Norway -2 corners
4/9
Iraq +3 corners
6/4
Tie - Iraq (+3 corners) vs Norway (-3)
13/2
Norway -3 corners
8/11
Iraq +4 corners
EVS
Tie - Iraq (+4 corners) vs Norway (-4)
13/2
Norway -4 corners
11/10
Iraq +5 corners
4/6
Tie - Iraq (+5 corners) vs Norway (-5)
7/1
Norway -5 corners
8/5
Show Less
Corners Double Result
Half With Most Corners
1st Corner
Last Corner
Team With Most Corners
CORNER awarded in the first 5 minutes? 0:00 - 4:59
Match Corner - Minute
Team Corner - Minute
Goals x Corners
Corners x Cards
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:05:30UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Cards ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Iraq v Norway
Change
Iraq
World Cup 2026
Today, 23:00
BBC One
Norway
Popular
Impact Sub
#YourOdds
Goals
Players
Cards
Corners
Half
Bet Builder
Create your own acca within a match.
Build
Player Shown a Card
Match Over/Under Cards
Match
1st Half
2nd Half
Over
Under
Over 0.5
1/25
Under 0.5
9/1
Over 1.5
2/9
Under 1.5
3/1
Over 2.5
8/13
Under 2.5
11/10
Over 3.5
6/4
Under 3.5
1/2
Over 4.5
10/3
Under 4.5
1/5
Over 5.5
13/2
Under 5.5
1/14
Show Less
Iraq Over/Under Cards
1st Half
2nd Half
Match
Over 0.5
19/20
Under 0.5
8/11
Over 1.5
9/2
Under 1.5
1/8
Norway Over/Under Cards
1st Half
2nd Half
Match
Over 0.5
19/10
Under 0.5
7/20
Over 1.5
10/1
Under 1.5
1/33
First Player To Be Carded
Player To Be Sent Off
Zaid Ismail
28/1
Merchas Doski
33/1
Frans Putros
33/1
Aimar Sher
33/1
Morten Thorsby
40/1
Marko Farji
40/1
Ibrahim Bayesh
40/1
Zidane Iqbal
40/1
Leo Ostigard
40/1
Rebin Sulaka
40/1
Hussein Ali Hassan
40/1
Manaf Younis
40/1
Kristian Thorstvedt
40/1
Ali Al-Hamadi
40/1
Zaid Tahseen
40/1
Ahmed Maknzi
40/1
Mohanad Ali
50/1
Ahmed Qasem
50/1
Sondre Langas
50/1
Amir Al-Ammari
50/1
Julian Ryerson
50/1
Mustafa Saadoon
50/1
Akam Hashim
50/1
Fredrik Aursnes
50/1
Jalal Hassan
50/1
Sander Tangvik
50/1
Fahad Talib
50/1
Ahmed Basil
50/1
Marcus Pedersen
66/1
Kevin Yakob
66/1
Sander Berge
66/1
David Moller Wolfe
66/1
Ali Yousif
66/1
Kristoffer Ajer
66/1
Alexander Sorloth
66/1
Aymen Hussein
66/1
Youssef Amyn
66/1
Egil Selvik
66/1
Jorgen Strand Larsen
80/1
Thelo Aasgaard
80/1
Henrik Falchener
80/1
Patrick Berg
80/1
Jens Petter Hauge
80/1
Ali Jasim
100/1
Torbjorn Heggem
100/1
Erling Haaland
100/1
Andreas Schjelderup
100/1
Fredrik Bjorkan
100/1
Martin Odegaard
100/1
Orjan Nyland
100/1
Oscar Bobb
200/1
Antonio Nusa
200/1
Show Less
Red Card In The Match?
Red Card Specials
Total Match Cards Odd/Even
1st Card
Last Card
Time Of 1st Card
CARD shown in the first 5 minutes? 0:00 - 4:59
Card Shown - Minute
Team Card - Minute
Match Trebles
Goals, Corners and Cards Treble
Goals x Cards
Corners x Cards
Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:05:52UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets

=== TAB Bet Builder ===
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
World Cup 2026
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Bet Builder Hub
Football
Terms
Terms
BOG
Terms
Bonus Drop Boost - WC26 edition
Safer Gambling
Acca Boost
World Cup 2026
EPIC Boost Daily
Best Odds Guaranteed
Bonus Drop Boost
Safer Gambling
Matches
Popular Bets
Price Boost
Competitions
Bet Builder Hub
Virtual
Today
Wed
Thu
Fri
Sat
Sun
Mon
Future
Competition
Bet Builder
Combine Bet Builders from multiple games.

23:00 BBC One | World Cup 2026

Iraq v Norway

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

2.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

02:00 UTV | World Cup 2026

Argentina v Algeria

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

05:00 BBC One | World Cup 2026

Austria v Jordan

Total Goals
Over
Under

2.5

Total Corners
Over
Under

8.5

Total Cards
Over
Under

3.5

Player to be Carded
Select player

Impact
Sub

Player to Score
Select player

Impact
Sub

Add markets

Login to see odds

00:00 | Brazilian Serie B

Fortaleza v America MG

Football Betting at William Hill
Betting with William Hill

Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

Premier League Betting

The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

Champions League Betting

The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.

At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.

Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

Bet on other Football Leagues

find here more of our top football league markets:

Championship betting
LaLiga betting
Serie A betting
Bundesliga betting
FA Cup Final

The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.

The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.

Bet on International Football

Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.

From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.

Football betting markets available at William Hill

We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:

Match outcome in 90 minutes
Correct score
Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
Both Teams To Score (BTTS)
Number of cards
Number of corners
Penalties
Total number of goals - will there be over or under a set line?
Football accumulators, doubles and trebles
Doubles & Trebles

Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

Accumulators

Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

You can use our Bet calculator to make the best decision. 

In-play betting

As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 

Transfer Odds & Manager Specials

The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

We've got more than just competition and match betting: you can also find transfer odds and manager markets throughout the season. Got a feeling that your club is about to appoint a big name as boss, or that someone's time at the helm is up? Or that a major transfer deal is about to go down? You can bet on it at William Hill.

What does SW mean in football betting?

SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.

Want more details on any of our football markets? Our help page has all the information you need.

Football betting guidance
Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
Football offers and promotions

Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

William Hill Bet Builder - the new tool to make your life easier to bet 
Epic boost - prices are boosted on the biggest games for a short period of time
Top Price Guarantee
Double #YourOdds
Price boost - prices will be boosted on certain markets every day
#YourOdds - can't find the market you want? Just tweet us with #YourOdds, and we'll price up your bet.
Bet Boosts - want to give your odds a lift? Hit the Boost button in your betslip.
Free or 4 - pick six games that you think will have three or four goals. Get them right and win up to £200 in free football bets! Free or 4 is free to play every week.

And don't forget to check out our range of price boosts, free games and offers on our 
sports betting promotions
.

In-Play Football betting

Sports betting promotions

FIFA World Cup

UCL betting

Back To Top
Help
Your Feedback
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

22:06:11UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets