
Sports
Vegas
Live Casino
Bingo
Poker
Promotions
Login
Join
Popular
In-Play
Promotions
Free to play
All Sports
Football
Horse Racing
Tennis
Media
UK & Irish racing
Greyhound racing
International racing
Horse Racing
Greyhounds
Vegas Games
Odds Format
Help and Feedback
Plus Card
Home
Football
Competitions
Matches
World Cup 2026
Change
Terms
Bonus Drop
Acca Boost
Epic Boost every day
Bonus Drop Boost
Matches
Standings
Outrights
Bet Builder Hub
Match Betting
Thu, 11 Jun
H
D
A
20:00
Mexico
South Africa
4/9
3/1
6/1
Bet Builder
ACCA Boost
Fri, 12 Jun
H
D
A
03:00
ITV 1
South Korea
Czech Republic
13/8
19/10
17/10
Bet Builder
ACCA Boost
20:00
BBC One
Canada
Bosnia
3/4
5/2
16/5
Bet Builder
ACCA Boost
Sat, 13 Jun
H
D
A
02:00
BBC One
USA
Paraguay
19/20
11/5
27/10
Bet Builder
ACCA Boost
20:00
ITV 1
Qatar
Switzerland
11/1
24/5
1/5
Bet Builder
ACCA Boost
23:00
BBC One
Brazil
Morocco
11/20
29/10
4/1
Bet Builder
ACCA Boost
Sun, 14 Jun
H
D
A
02:00
BBC One
Haiti
Scotland
5/1
16/5
4/9
Bet Builder
ACCA Boost
05:00
ITV 1
Australia
Turkey
17/5
12/5
3/4
Bet Builder
ACCA Boost
18:00
ITV 1
Germany
Curacao
1/25
12/1
55/1
Bet Builder
ACCA Boost
21:00
Netherlands
Japan
10/11
12/5
13/5
Bet Builder
ACCA Boost
00:00
BBC One
Ivory Coast
Ecuador
23/10
19/10
5/4
Bet Builder
ACCA Boost
Mon, 15 Jun
H
D
A
03:00
ITV 1
Sweden
Tunisia
10/11
11/5
3/1
Bet Builder
ACCA Boost
17:00
Spain
Cape Verde
1/10
17/2
22/1
Bet Builder
ACCA Boost
20:00
Belgium
Egypt
4/6
13/5
19/5
Bet Builder
ACCA Boost
23:00
ITV 1
Saudi Arabia
Uruguay
11/2
3/1
4/9
Bet Builder
ACCA Boost
Tue, 16 Jun
H
D
A
02:00
BBC One
Iran
New Zealand
4/5
12/5
3/1
Bet Builder
ACCA Boost
20:00
France
Senegal
4/9
3/1
11/2
Bet Builder
ACCA Boost
23:00
BBC One
Iraq
Norway
12/1
5/1
1/5
Bet Builder
ACCA Boost
Wed, 17 Jun
H
D
A
02:00
ITV 1
Argentina
Algeria
2/5
3/1
7/1
Bet Builder
ACCA Boost
05:00
BBC One
Austria
Jordan
3/10
4/1
15/2
Bet Builder
ACCA Boost
18:00
Portugal
Congo DR
1/4
4/1
17/2
Bet Builder
ACCA Boost
21:00
England
Croatia
7/10
5/2
7/2
Bet Builder
ACCA Boost
00:00
ITV 1
Ghana
Panama
19/20
23/10
5/2
Bet Builder
ACCA Boost
Thu, 18 Jun
H
D
A
03:00
BBC One
Uzbekistan
Colombia
11/2
7/2
1/3
Bet Builder
ACCA Boost
17:00
Czech Republic
South Africa
19/20
21/10
14/5
Bet Builder
ACCA Boost
20:00
ITV 1
Switzerland
Bosnia
4/7
11/4
9/2
Bet Builder
ACCA Boost
23:00
Canada
Qatar
3/10
18/5
9/1
Bet Builder
ACCA Boost
Fri, 19 Jun
H
D
A
02:00
Mexico
South Korea
4/5
23/10
16/5
Bet Builder
ACCA Boost
20:00
USA
Australia
7/10
13/5
7/2
Bet Builder
ACCA Boost
23:00
Scotland
Morocco
14/5
2/1
EVS
Bet Builder
ACCA Boost
Sat, 20 Jun
H
D
A
01:30
ITV 1
Brazil
Haiti
1/14
10/1
33/1
Bet Builder
ACCA Boost
04:00
Turkey
Paraguay
6/5
2/1
9/4
Bet Builder
ACCA Boost
18:00
BBC One
Netherlands
Sweden
8/13
27/10
19/5
Bet Builder
ACCA Boost
21:00
ITV 1
Germany
Ivory Coast
8/15
3/1
9/2
Bet Builder
ACCA Boost
Sun, 21 Jun
H
D
A
01:00
BBC One
Ecuador
Curacao
2/11
5/1
14/1
Bet Builder
ACCA Boost
05:00
BBC One
Tunisia
Japan
7/2
9/4
3/4
Bet Builder
ACCA Boost
17:00
BBC One
Spain
Saudi Arabia
1/10
8/1
22/1
Bet Builder
ACCA Boost
20:00
ITV 1
Belgium
Iran
2/5
16/5
6/1
ACCA Boost
23:00
Uruguay
Cape Verde
2/5
3/1
6/1
Bet Builder
ACCA Boost
Mon, 22 Jun
H
D
A
02:00
ITV 1
New Zealand
Egypt
15/4
5/2
4/6
Bet Builder
ACCA Boost
18:00
BBC One
Argentina
Austria
13/20
5/2
4/1
Bet Builder
ACCA Boost
22:00
France
Iraq
1/8
13/2
22/1
Bet Builder
ACCA Boost
Tue, 23 Jun
H
D
A
01:00
ITV 1
Norway
Senegal
21/20
9/4
23/10
Bet Builder
ACCA Boost
04:00
ITV 1
Jordan
Algeria
9/2
27/10
4/7
Bet Builder
ACCA Boost
18:00
ITV 1
Portugal
Uzbekistan
2/9
9/2
10/1
Bet Builder
ACCA Boost
21:00
BBC One
England
Ghana
3/10
19/5
17/2
Bet Builder
ACCA Boost
00:00
Panama
Croatia
6/1
11/4
4/9
Bet Builder
ACCA Boost
Wed, 24 Jun
H
D
A
03:00
Colombia
Congo DR
4/9
14/5
6/1
ACCA Boost
20:00
ITV 4
Bosnia
Qatar
11/20
27/10
24/5
Bet Builder
ACCA Boost
20:00
ITV 1
Switzerland
Canada
11/10
21/10
12/5
Bet Builder
ACCA Boost
23:00
BBC Two
Morocco
Haiti
3/10
18/5
9/1
Bet Builder
ACCA Boost
23:00
BBC One
Scotland
Brazil
5/1
10/3
4/9
Bet Builder
ACCA Boost
Thu, 25 Jun
H
D
A
02:00
BBC One
Czech Republic
Mexico
16/5
9/4
17/20
Bet Builder
ACCA Boost
02:00
BBC Two
South Africa
South Korea
14/5
21/10
19/20
Bet Builder
ACCA Boost
21:00
Curacao
Ivory Coast
12/1
24/5
1/5
Bet Builder
ACCA Boost
21:00
Ecuador
Germany
19/5
13/5
4/6
Bet Builder
ACCA Boost
00:00
Japan
Sweden
21/20
11/5
12/5
Bet Builder
ACCA Boost
00:00
Tunisia
Netherlands
5/1
29/10
1/2
Bet Builder
ACCA Boost
Fri, 26 Jun
H
D
A
03:00
Paraguay
Australia
23/20
2/1
23/10
Bet Builder
ACCA Boost
03:00
Turkey
USA
13/8
9/4
29/20
Bet Builder
ACCA Boost
20:00
Norway
France
3/1
12/5
4/5
Bet Builder
ACCA Boost
20:00
Senegal
Iraq
4/9
3/1
11/2
Bet Builder
ACCA Boost
Sat, 27 Jun
H
D
A
01:00
Cape Verde
Saudi Arabia
6/4
2/1
13/8
Bet Builder
ACCA Boost
01:00
Uruguay
Spain
4/1
27/10
8/13
Bet Builder
ACCA Boost
04:00
Egypt
Iran
5/4
19/10
23/10
Bet Builder
ACCA Boost
04:00
New Zealand
Belgium
17/2
4/1
2/7
Bet Builder
ACCA Boost
22:00
Croatia
Ghana
4/6
12/5
4/1
Bet Builder
ACCA Boost
22:00
Panama
England
15/2
9/2
1/4
Bet Builder
ACCA Boost
00:30
Colombia
Portugal
23/10
21/10
11/10
Bet Builder
ACCA Boost
00:30
Congo DR
Uzbekistan
13/10
21/10
2/1
Bet Builder
ACCA Boost
Sun, 28 Jun
H
D
A
03:00
Algeria
Austria
11/5
2/1
5/4
Bet Builder
ACCA Boost
03:00
Jordan
Argentina
12/1
11/2
2/11
Bet Builder
ACCA Boost
In-Play information subject to delay. Click here for full Live In-Play betting rules.
Football Betting with William Hill
Betting with William Hill
Back To Top
Help
Help
Message us
Gaming Fairness
Safer Gambling Hub
Terms & Privacy
Terms & Conditions UK
Terms & Conditions Non-UK
Privacy Policy
Rules
EU Accessibility Statement
Join Us
Job & Careers
Affiliate Program
William Hill Press Office
Find Us
About William Hill
Message us
Shop Locator
Our Apps

For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.

 

For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.

Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.

Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

23:19:00UK | © 1998-2026 WHG (International) Ltd.
Betslip
My Bets