28: Plus Card
    29: Home
    30: Football
    31: Competitions
    32: Matches
    33: World Cup 2026
    34: New Zealand v Egypt
    35: Change
    36: New Zealand
    37: World Cup 2026
    38: 22 Jun, 02:00
    39: ITV 1
    40: Egypt
    41: Popular

45: Players
    46: Half
    47: Bet Builder
    48: Create your own acca within a match.
    49: Build
    50: Match Result
    51: 90 Minutes
    52: 90 Minutes - 2 Up
    53: Double Chance
    54: New Zealand
    55: 4/1
    56: Draw
    57: 29/10
    58: Egypt

53: Double Chance
    54: New Zealand
    55: 4/1
    56: Draw
    57: 29/10
    58: Egypt
    59: 6/10
    60: Price Boost
    61: Mohamed Salah To Score 1st Goal (Impact Sub Applies)
    62: was
    63: 11/4
    64: 7/2
    65: Egypt To Win & Both Teams To Score
    66: was

61: Mohamed Salah To Score 1st Goal (Impact Sub Applies)
    62: was
    63: 11/4
    64: 7/2
    65: Egypt To Win & Both Teams To Score
    66: was
    67: 11/4
    68: 7/2
    69: Chris Wood To Score Anytime (Impact Sub Applies)
    70: was
    71: 11/4
    72: 4/1
    73: Egypt To Win Both Halves
    74: was

65: Egypt To Win & Both Teams To Score
    66: was
    67: 11/4
    68: 7/2
    69: Chris Wood To Score Anytime (Impact Sub Applies)
    70: was
    71: 11/4
    72: 4/1
    73: Egypt To Win Both Halves
    74: was
    75: 7/2
    76: 4/1
    77: Both Teams To Score
    78: Yes

69: Chris Wood To Score Anytime (Impact Sub Applies)
    70: was
    71: 11/4
    72: 4/1
    73: Egypt To Win Both Halves
    74: was
    75: 7/2
    76: 4/1
    77: Both Teams To Score
    78: Yes
    79: 21/20
    80: No
    81: 7/10
    82: Popular Bet Builders

77: Both Teams To Score
    78: Yes
    79: 21/20
    80: No
    81: 7/10
    82: Popular Bet Builders
    83: Total Match Over/Under Goals
    84: Match
    85: 1st Half
    86: 2nd Half
    87: Over
    88: Under
    89: Over 1.5
    90: 4/11

122: Player to Score
    123: Select player
    125: Impact
    126: Sub
    128: Result
    129: New Zealand
    130: Draw
    131: Egypt
    132: Both Teams to Score
    133: Yes
    134: No
    135: Add markets

123: Select player
    125: Impact
    126: Sub
    128: Result
    129: New Zealand
    130: Draw
    131: Egypt
    132: Both Teams to Score
    133: Yes
    134: No
    135: Add markets

132: Both Teams to Score
    133: Yes
    134: No
    135: Add markets
    137: Login to see odds
    139: Match Result and Both Teams To Score
    140: New Zealand
    141: 10/1
    142: Draw
    143: 24/5
    144: Egypt
    145: 11/4

139: Match Result and Both Teams To Score
    140: New Zealand
    141: 10/1
    142: Draw
    143: 24/5
    144: Egypt
    145: 11/4
    146: Scorer Markets
    147: New Zealand
    148: Egypt
    149: Impact Sub
    150: Enhanced Win
    151: Name
    152: First

344: No Goalscorer
    345: 13/2
    346: Correct Score
    347: Result and 2+/3+/4+/5+ Goals
    348: To Win To Nil
    349: Both Score No Draw
    350: Draw No Bet
    351: To Lead Any Time
    352: Handicap Betting
    353: Match Handicaps
    354: Double Result
    355: 1st Half Betting
    356: 2nd Half Betting
    357: Win Both Halves

359: Both Teams To Score in Both Halves?
    360: Goal In Both Halves
    361: Egypt To Score Both Halves
    362: New Zealand To Score Both Halves
    363: Teams To Score
    364: New Zealand To Score
    365: Egypt To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill

361: Egypt To Score Both Halves
    362: New Zealand To Score Both Halves
    363: Teams To Score
    364: New Zealand To Score
    365: Egypt To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

362: New Zealand To Score Both Halves
    363: Teams To Score
    364: New Zealand To Score
    365: Egypt To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

363: Teams To Score
    364: New Zealand To Score
    365: Egypt To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    376: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

364: New Zealand To Score
    365: Egypt To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    376: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

365: Egypt To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    376: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    378: Premier League Betting

382: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    384: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    386: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    388: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    390: Champions League Betting
    392: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    394: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

386: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    388: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    390: Champions League Betting
    392: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    394: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    396: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    398: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

394: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    396: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    398: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    400: Bet on other Football Leagues
    402: find here more of our top football league markets:
    404: Championship betting
    405: LaLiga betting
    406: Serie A betting
    407: Bundesliga betting

428: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    429: Both Teams To Score (BTTS)
    430: Number of cards
    431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

429: Both Teams To Score (BTTS)
    430: Number of cards
    431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

430: Number of cards
    431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    443: You can use our Bet calculator to make the best decision. 

431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    443: You can use our Bet calculator to make the best decision. 

457: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    459: Want more details on any of our football markets? Our help page has all the information you need.
    461: Football betting guidance
    462: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    463: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    464: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    465: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    466: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    467: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    468: Football offers and promotions
    470: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

558: Plus Card
    559: Home
    560: Football
    561: Competitions
    562: Matches
    563: World Cup 2026
    564: New Zealand v Egypt
    565: Change
    566: New Zealand
    567: World Cup 2026
    568: 22 Jun, 02:00
    569: ITV 1
    570: Egypt
    571: Popular

575: Players
    576: Half
    577: Bet Builder
    578: Create your own acca within a match.
    579: Build
    580: Total Match Over/Under Goals
    581: Match
    582: 1st Half
    583: 2nd Half
    584: Over
    585: Under
    586: Over 1.5
    587: 4/11
    588: Under 1.5

611: Both Teams To Score
    612: Yes
    613: 21/20
    614: No
    615: 7/10
    616: Both Teams To Score and Over/Under 2.5 Goals
    617: Yes And Over 2.5 Goals
    618: 17/10
    619: Yes And Under 2.5 Goals
    620: 6/1
    621: No And Over 2.5 Goals
    622: 13/2
    623: No And Under 2.5 Goals
    624: EVS

616: Both Teams To Score and Over/Under 2.5 Goals
    617: Yes And Over 2.5 Goals
    618: 17/10
    619: Yes And Under 2.5 Goals
    620: 6/1
    621: No And Over 2.5 Goals
    622: 13/2
    623: No And Under 2.5 Goals
    624: EVS
    625: Match Result and Both Teams To Score
    626: New Zealand
    627: 10/1
    628: Draw
    629: 24/5

625: Match Result and Both Teams To Score
    626: New Zealand
    627: 10/1
    628: Draw
    629: 24/5
    630: Egypt
    631: 11/4
    632: Both Teams To Score in Both Halves?
    633: Yes
    634: 12/1
    635: No
    636: 1/50
    637: 1st Half Both Teams To Score
    638: Yes

632: Both Teams To Score in Both Halves?
    633: Yes
    634: 12/1
    635: No
    636: 1/50
    637: 1st Half Both Teams To Score
    638: Yes
    639: 4/1
    640: No
    641: 1/7
    642: 2nd Half Both Teams To Score
    643: Correct Score
    644: Anytime Scorecast Group Betting
    645: 1st Half Correct Score

637: 1st Half Both Teams To Score
    638: Yes
    639: 4/1
    640: No
    641: 1/7
    642: 2nd Half Both Teams To Score
    643: Correct Score
    644: Anytime Scorecast Group Betting
    645: 1st Half Correct Score
    646: 2nd Half Correct Score
    647: Goal In Both Halves
    648: Teams To Score
    649: New Zealand To Score
    650: Egypt To Score

642: 2nd Half Both Teams To Score
    643: Correct Score
    644: Anytime Scorecast Group Betting
    645: 1st Half Correct Score
    646: 2nd Half Correct Score
    647: Goal In Both Halves
    648: Teams To Score
    649: New Zealand To Score
    650: Egypt To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal

648: Teams To Score
    649: New Zealand To Score
    650: Egypt To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal
    656: New Zealand Over/Under Goals
    657: Egypt Over/Under Goals
    658: 1st Half Team Goals
    659: 2nd Half Team Goals
    660: Team To Score 1st Half
    661: Team To Score 2nd Half

649: New Zealand To Score
    650: Egypt To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal
    656: New Zealand Over/Under Goals
    657: Egypt Over/Under Goals
    658: 1st Half Team Goals
    659: 2nd Half Team Goals
    660: Team To Score 1st Half
    661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals

650: Egypt To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal
    656: New Zealand Over/Under Goals
    657: Egypt Over/Under Goals
    658: 1st Half Team Goals
    659: 2nd Half Team Goals
    660: Team To Score 1st Half
    661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals
    663: 2nd Half Over/Under Goals

660: Team To Score 1st Half
    661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals
    663: 2nd Half Over/Under Goals
    664: Total Match Goals Odd/Even
    665: Total Match Goals
    666: Total Team Goals
    667: Match Over/Under 0.5 Goals
    668: Match Over/Under 1.5 Goals
    669: Match Over/Under 2.5 Goals
    670: Match Over/Under 3.5 Goals
    671: Total Goals - Under/Exactly/Over
    672: Multi Goal
    673: 1st Half Total Goals

661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals
    663: 2nd Half Over/Under Goals
    664: Total Match Goals Odd/Even
    665: Total Match Goals
    666: Total Team Goals
    667: Match Over/Under 0.5 Goals
    668: Match Over/Under 1.5 Goals
    669: Match Over/Under 2.5 Goals
    670: Match Over/Under 3.5 Goals
    671: Total Goals - Under/Exactly/Over
    672: Multi Goal
    673: 1st Half Total Goals
    674: 2nd Half Total Goals

703: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    705: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    707: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    709: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    711: Champions League Betting
    713: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    715: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

707: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    709: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    711: Champions League Betting
    713: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    715: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    717: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    719: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

715: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    717: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    719: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    721: Bet on other Football Leagues
    723: find here more of our top football league markets:
    725: Championship betting
    726: LaLiga betting
    727: Serie A betting
    728: Bundesliga betting

749: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    750: Both Teams To Score (BTTS)
    751: Number of cards
    752: Number of corners
    753: Penalties
    754: Total number of goals - will there be over or under a set line?
    755: Football accumulators, doubles and trebles
    756: Doubles & Trebles
    758: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    760: Accumulators
    762: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

750: Both Teams To Score (BTTS)
    751: Number of cards
    752: Number of corners
    753: Penalties
    754: Total number of goals - will there be over or under a set line?
    755: Football accumulators, doubles and trebles
    756: Doubles & Trebles
    758: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    760: Accumulators
    762: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

751: Number of cards
    752: Number of corners
    753: Penalties
    754: Total number of goals - will there be over or under a set line?
    755: Football accumulators, doubles and trebles
    756: Doubles & Trebles
    758: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    760: Accumulators
    762: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    764: You can use our Bet calculator to make the best decision. 

752: Number of corners
    753: Penalties
    754: Total number of goals - will there be over or under a set line?
    755: Football accumulators, doubles and trebles
    756: Doubles & Trebles
    758: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    760: Accumulators
    762: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    764: You can use our Bet calculator to make the best decision. 

778: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    780: Want more details on any of our football markets? Our help page has all the information you need.
    782: Football betting guidance
    783: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    784: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    785: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    786: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    787: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    788: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    789: Football offers and promotions
    791: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

879: Plus Card
    880: Home
    881: Football
    882: Competitions
    883: Matches
    884: World Cup 2026
    885: New Zealand v Egypt
    886: Change
    887: New Zealand
    888: World Cup 2026
    889: 22 Jun, 02:00
    890: ITV 1
    891: Egypt
    892: Popular

896: Players
    897: Half
    898: Bet Builder
    899: Create your own acca within a match.
    900: Build
    901: 1st Half Betting
    902: New Zealand
    903: 5/1
    904: Draw
    905: 21/20
    906: Egypt
    907: 23/20
    908: 2nd Half Betting
    909: New Zealand

987: Both Teams To Score in Both Halves?
    988: 1st Half Both Teams To Score
    989: 2nd Half Both Teams To Score
    990: Egypt To Score Both Halves
    991: New Zealand To Score Both Halves
    992: Team To Score 1st Half
    993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals

988: 1st Half Both Teams To Score
    989: 2nd Half Both Teams To Score
    990: Egypt To Score Both Halves
    991: New Zealand To Score Both Halves
    992: Team To Score 1st Half
    993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals
    1001: Total Match Goals Odd/Even

989: 2nd Half Both Teams To Score
    990: Egypt To Score Both Halves
    991: New Zealand To Score Both Halves
    992: Team To Score 1st Half
    993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals
    1001: Total Match Goals Odd/Even
    1002: 1st Half Team Goals

990: Egypt To Score Both Halves
    991: New Zealand To Score Both Halves
    992: Team To Score 1st Half
    993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals
    1001: Total Match Goals Odd/Even
    1002: 1st Half Team Goals
    1003: 2nd Half Team Goals

991: New Zealand To Score Both Halves
    992: Team To Score 1st Half
    993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals
    1001: Total Match Goals Odd/Even
    1002: 1st Half Team Goals
    1003: 2nd Half Team Goals
    1004: Highest Scoring Half

992: Team To Score 1st Half
    993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals
    1001: Total Match Goals Odd/Even
    1002: 1st Half Team Goals
    1003: 2nd Half Team Goals
    1004: Highest Scoring Half
    1005: Highest Scoring Half - Team

993: Team To Score 2nd Half
    994: 1st Half Correct Score
    995: 2nd Half Correct Score
    996: 1st Half Result/2nd Half Result
    997: Lead At Half Time And Not Win
    998: Half of 1st Team Goal
    999: 1st Half Total Goals
    1000: 2nd Half Total Goals
    1001: Total Match Goals Odd/Even
    1002: 1st Half Team Goals
    1003: 2nd Half Team Goals
    1004: Highest Scoring Half
    1005: Highest Scoring Half - Team
    1006: First Half Double Chance

1006: First Half Double Chance
    1007: Second Half Double Chance
    1008: Result After 15, 30, 60 & 75 Mins
    1009: Time Of 1st Goal
    1010: Time Of 1st Goal Over/Under
    1011: Time of 1st Team Goal
    1012: Time of 1st Team Goal Over/Under
    1013: Match Goal - 2nd Half Injury Time?
    1014: Match Goal - Minutes
    1015: New Zealand Goal - Minutes
    1016: Egypt Goal - Minutes
    1017: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1018: Football Betting at William Hill
    1019: Betting with William Hill

1007: Second Half Double Chance
    1008: Result After 15, 30, 60 & 75 Mins
    1009: Time Of 1st Goal
    1010: Time Of 1st Goal Over/Under
    1011: Time of 1st Team Goal
    1012: Time of 1st Team Goal Over/Under
    1013: Match Goal - 2nd Half Injury Time?
    1014: Match Goal - Minutes
    1015: New Zealand Goal - Minutes
    1016: Egypt Goal - Minutes
    1017: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1018: Football Betting at William Hill
    1019: Betting with William Hill

1029: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1031: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1033: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1035: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1037: Champions League Betting
    1039: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1041: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1033: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1035: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1037: Champions League Betting
    1039: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1041: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1043: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1045: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1041: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1043: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1045: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1047: Bet on other Football Leagues
    1049: find here more of our top football league markets:
    1051: Championship betting
    1052: LaLiga betting
    1053: Serie A betting
    1054: Bundesliga betting

1075: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1076: Both Teams To Score (BTTS)
    1077: Number of cards
    1078: Number of corners
    1079: Penalties
    1080: Total number of goals - will there be over or under a set line?
    1081: Football accumulators, doubles and trebles
    1082: Doubles & Trebles
    1084: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1086: Accumulators
    1088: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1076: Both Teams To Score (BTTS)
    1077: Number of cards
    1078: Number of corners
    1079: Penalties
    1080: Total number of goals - will there be over or under a set line?
    1081: Football accumulators, doubles and trebles
    1082: Doubles & Trebles
    1084: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1086: Accumulators
    1088: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1077: Number of cards
    1078: Number of corners
    1079: Penalties
    1080: Total number of goals - will there be over or under a set line?
    1081: Football accumulators, doubles and trebles
    1082: Doubles & Trebles
    1084: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1086: Accumulators
    1088: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1090: You can use our Bet calculator to make the best decision. 

1078: Number of corners
    1079: Penalties
    1080: Total number of goals - will there be over or under a set line?
    1081: Football accumulators, doubles and trebles
    1082: Doubles & Trebles
    1084: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1086: Accumulators
    1088: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1090: You can use our Bet calculator to make the best decision. 

1104: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1106: Want more details on any of our football markets? Our help page has all the information you need.
    1108: Football betting guidance
    1109: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1110: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1111: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1112: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1113: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1114: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1115: Football offers and promotions
    1117: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1205: Plus Card
    1206: Home
    1207: Football
    1208: Bet Builder Hub
    1209: Football
    1210: Terms
    1211: 25% Winnings Boost 19/06
    1212: Terms
    1213: World Cup 2026
    1214: EPIC Boost Daily
    1215: Terms
    1216: BOG
    1217: Terms
    1218: It's Boost Day WC26

1256: Total Corners
    1257: Over
    1258: Under
    1260: 9.5
    1262: Total Cards
    1263: Over
    1264: Under
    1266: 3.5
    1268: Player to be Carded
    1269: Select player

1262: Total Cards
    1263: Over
    1264: Under
    1266: 3.5
    1268: Player to be Carded
    1269: Select player
    1271: Impact
    1272: Sub
    1274: Player to Score
    1275: Select player

1268: Player to be Carded
    1269: Select player
    1271: Impact
    1272: Sub
    1274: Player to Score
    1275: Select player
    1277: Impact
    1278: Sub
    1280: Add markets

1269: Select player
    1271: Impact
    1272: Sub
    1274: Player to Score
    1275: Select player
    1277: Impact
    1278: Sub
    1280: Add markets
    1282: Login to see odds

1274: Player to Score
    1275: Select player
    1277: Impact
    1278: Sub
    1280: Add markets
    1282: Login to see odds
    1284: 23:00 ITV 1 | World Cup 2026
    1286: Scotland v Morocco

1275: Select player
    1277: Impact
    1278: Sub
    1280: Add markets
    1282: Login to see odds
    1284: 23:00 ITV 1 | World Cup 2026
    1286: Scotland v Morocco
    1288: Total Goals

1294: Total Corners
    1295: Over
    1296: Under
    1298: 8.5
    1300: Total Cards
    1301: Over
    1302: Under
    1304: 3.5
    1306: Player to be Carded
    1307: Select player

1300: Total Cards
    1301: Over
    1302: Under
    1304: 3.5
    1306: Player to be Carded
    1307: Select player
    1309: Impact
    1310: Sub
    1312: Player to Score
    1313: Select player

1306: Player to be Carded
    1307: Select player
    1309: Impact
    1310: Sub
    1312: Player to Score
    1313: Select player
    1315: Impact
    1316: Sub
    1318: Add markets

1307: Select player
    1309: Impact
    1310: Sub
    1312: Player to Score
    1313: Select player
    1315: Impact
    1316: Sub
    1318: Add markets
    1320: Login to see odds

1312: Player to Score
    1313: Select player
    1315: Impact
    1316: Sub
    1318: Add markets
    1320: Login to see odds
    1322: 01:30 ITV 1 | World Cup 2026
    1324: Brazil v Haiti

1313: Select player
    1315: Impact
    1316: Sub
    1318: Add markets
    1320: Login to see odds
    1322: 01:30 ITV 1 | World Cup 2026
    1324: Brazil v Haiti
    1326: Total Goals

1332: Total Corners
    1333: Over
    1334: Under
    1336: 9.5
    1338: Total Cards
    1339: Over
    1340: Under
    1342: 2.5
    1344: Player to be Carded
    1345: Select player

1338: Total Cards
    1339: Over
    1340: Under
    1342: 2.5
    1344: Player to be Carded
    1345: Select player
    1347: Impact
    1348: Sub
    1350: Player to Score
    1351: Select player

1344: Player to be Carded
    1345: Select player
    1347: Impact
    1348: Sub
    1350: Player to Score
    1351: Select player
    1353: Impact
    1354: Sub
    1356: Add markets

1345: Select player
    1347: Impact
    1348: Sub
    1350: Player to Score
    1351: Select player
    1353: Impact
    1354: Sub
    1356: Add markets
    1358: Login to see odds

1350: Player to Score
    1351: Select player
    1353: Impact
    1354: Sub
    1356: Add markets
    1358: Login to see odds
    1360: 04:00 ITV 1 | World Cup 2026
    1362: Turkey v Paraguay

1351: Select player
    1353: Impact
    1354: Sub
    1356: Add markets
    1358: Login to see odds
    1360: 04:00 ITV 1 | World Cup 2026
    1362: Turkey v Paraguay
    1364: 19:45 | Ireland Premier Division

1415: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1417: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1419: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1421: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1423: Champions League Betting
    1425: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1427: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1419: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1421: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1423: Champions League Betting
    1425: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1427: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1429: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1431: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1427: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1429: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1431: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1433: Bet on other Football Leagues
    1435: find here more of our top football league markets:
    1437: Championship betting
    1438: LaLiga betting
    1439: Serie A betting
    1440: Bundesliga betting

1461: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1462: Both Teams To Score (BTTS)
    1463: Number of cards
    1464: Number of corners
    1465: Penalties
    1466: Total number of goals - will there be over or under a set line?
    1467: Football accumulators, doubles and trebles
    1468: Doubles & Trebles
    1470: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1472: Accumulators
    1474: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1462: Both Teams To Score (BTTS)
    1463: Number of cards
    1464: Number of corners
    1465: Penalties
    1466: Total number of goals - will there be over or under a set line?
    1467: Football accumulators, doubles and trebles
    1468: Doubles & Trebles
    1470: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1472: Accumulators
    1474: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1463: Number of cards
    1464: Number of corners
    1465: Penalties
    1466: Total number of goals - will there be over or under a set line?
    1467: Football accumulators, doubles and trebles
    1468: Doubles & Trebles
    1470: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1472: Accumulators
    1474: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1476: You can use our Bet calculator to make the best decision. 

1464: Number of corners
    1465: Penalties
    1466: Total number of goals - will there be over or under a set line?
    1467: Football accumulators, doubles and trebles
    1468: Doubles & Trebles
    1470: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1472: Accumulators
    1474: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1476: You can use our Bet calculator to make the best decision. 

1490: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1492: Want more details on any of our football markets? Our help page has all the information you need.
    1494: Football betting guidance
    1495: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1496: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1497: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1498: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1499: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1500: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1501: Football offers and promotions
    1503: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.
