28: Plus Card
    29: Home
    30: Football
    31: Competitions
    32: Matches
    33: World Cup 2026
    34: Norway v Senegal
    35: Change
    36: Norway
    37: World Cup 2026
    38: 23 Jun, 01:00
    39: ITV 1
    40: Senegal
    41: Popular

45: Players
    46: Half
    47: Bet Builder
    48: Create your own acca within a match.
    49: Build
    50: Match Result
    51: 90 Minutes
    52: 90 Minutes - 2 Up
    53: Double Chance
    54: Norway
    55: 13/10
    56: Draw
    57: 23/10
    58: Senegal

53: Double Chance
    54: Norway
    55: 13/10
    56: Draw
    57: 23/10
    58: Senegal
    59: 19/10
    60: Price Boost
    61: Nicolas Jackson To Score Anytime (Impact Sub Applies)
    62: was
    63: 2/1
    64: 5/2
    65: Erling Haaland To Score 1st Goal (Impact Sub Applies)
    66: was

61: Nicolas Jackson To Score Anytime (Impact Sub Applies)
    62: was
    63: 2/1
    64: 5/2
    65: Erling Haaland To Score 1st Goal (Impact Sub Applies)
    66: was
    67: 11/4
    68: 7/2
    69: Norway To Win & Both Teams To Score
    70: was
    71: 3/1
    72: 7/2
    73: Norway To Win Both Halves
    74: was

65: Erling Haaland To Score 1st Goal (Impact Sub Applies)
    66: was
    67: 11/4
    68: 7/2
    69: Norway To Win & Both Teams To Score
    70: was
    71: 3/1
    72: 7/2
    73: Norway To Win Both Halves
    74: was
    75: 5/1
    76: 6/1
    77: Both Teams To Score
    78: Yes

69: Norway To Win & Both Teams To Score
    70: was
    71: 3/1
    72: 7/2
    73: Norway To Win Both Halves
    74: was
    75: 5/1
    76: 6/1
    77: Both Teams To Score
    78: Yes
    79: 3/4
    80: No
    81: EVS
    82: Popular Bet Builders

77: Both Teams To Score
    78: Yes
    79: 3/4
    80: No
    81: EVS
    82: Popular Bet Builders
    83: Total Match Over/Under Goals
    84: Match
    85: 1st Half
    86: 2nd Half
    87: Over
    88: Under
    89: Over 1.5
    90: 3/10

122: Player to Score
    123: Select player
    125: Impact
    126: Sub
    128: Result
    129: Norway
    130: Draw
    131: Senegal
    132: Both Teams to Score
    133: Yes
    134: No
    135: Add markets

123: Select player
    125: Impact
    126: Sub
    128: Result
    129: Norway
    130: Draw
    131: Senegal
    132: Both Teams to Score
    133: Yes
    134: No
    135: Add markets

132: Both Teams to Score
    133: Yes
    134: No
    135: Add markets
    137: Login to see odds
    139: Match Result and Both Teams To Score
    140: Norway
    141: 3/1
    142: Draw
    143: 17/5
    144: Senegal
    145: 24/5

139: Match Result and Both Teams To Score
    140: Norway
    141: 3/1
    142: Draw
    143: 17/5
    144: Senegal
    145: 24/5
    146: Scorer Markets
    147: Norway
    148: Senegal
    149: Impact Sub
    150: Enhanced Win
    151: Name
    152: First

344: No Goalscorer
    345: 7/1
    346: Correct Score
    347: Result and 2+/3+/4+/5+ Goals
    348: To Win To Nil
    349: Both Score No Draw
    350: Draw No Bet
    351: To Lead Any Time
    352: Handicap Betting
    353: Match Handicaps
    354: Double Result
    355: 1st Half Betting
    356: 2nd Half Betting
    357: Win Both Halves

359: Both Teams To Score in Both Halves?
    360: Goal In Both Halves
    361: Norway To Score Both Halves
    362: Senegal To Score Both Halves
    363: Teams To Score
    364: Norway To Score
    365: Senegal To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill

361: Norway To Score Both Halves
    362: Senegal To Score Both Halves
    363: Teams To Score
    364: Norway To Score
    365: Senegal To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

362: Senegal To Score Both Halves
    363: Teams To Score
    364: Norway To Score
    365: Senegal To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

363: Teams To Score
    364: Norway To Score
    365: Senegal To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    376: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

364: Norway To Score
    365: Senegal To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    376: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

365: Senegal To Score
    366: Come From Behind And Win
    367: Match Over/Under 0.5 Goals
    368: Match Over/Under 1.5 Goals
    369: Match Over/Under 2.5 Goals
    370: Timecast
    371: Football Betting at William Hill
    372: Betting with William Hill
    374: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    376: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    378: Premier League Betting

382: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    384: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    386: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    388: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    390: Champions League Betting
    392: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    394: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

386: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    388: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    390: Champions League Betting
    392: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    394: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    396: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    398: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

394: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    396: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    398: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    400: Bet on other Football Leagues
    402: find here more of our top football league markets:
    404: Championship betting
    405: LaLiga betting
    406: Serie A betting
    407: Bundesliga betting

428: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    429: Both Teams To Score (BTTS)
    430: Number of cards
    431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

429: Both Teams To Score (BTTS)
    430: Number of cards
    431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

430: Number of cards
    431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    443: You can use our Bet calculator to make the best decision. 

431: Number of corners
    432: Penalties
    433: Total number of goals - will there be over or under a set line?
    434: Football accumulators, doubles and trebles
    435: Doubles & Trebles
    437: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    439: Accumulators
    441: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    443: You can use our Bet calculator to make the best decision. 

457: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    459: Want more details on any of our football markets? Our help page has all the information you need.
    461: Football betting guidance
    462: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    463: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    464: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    465: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    466: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    467: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    468: Football offers and promotions
    470: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

558: Plus Card
    559: Home
    560: Football
    561: Competitions
    562: Matches
    563: World Cup 2026
    564: Norway v Senegal
    565: Change
    566: Norway
    567: World Cup 2026
    568: 23 Jun, 01:00
    569: ITV 1
    570: Senegal
    571: Popular

575: Players
    576: Half
    577: Bet Builder
    578: Create your own acca within a match.
    579: Build
    580: Total Match Over/Under Goals
    581: Match
    582: 1st Half
    583: 2nd Half
    584: Over
    585: Under
    586: Over 1.5
    587: 3/10
    588: Under 1.5

611: Both Teams To Score
    612: Yes
    613: 3/4
    614: No
    615: EVS
    616: Both Teams To Score and Over/Under 2.5 Goals
    617: Yes And Over 2.5 Goals
    618: 5/4
    619: Yes And Under 2.5 Goals
    620: 5/1
    621: No And Over 2.5 Goals
    622: 17/2
    623: No And Under 2.5 Goals
    624: 13/10

616: Both Teams To Score and Over/Under 2.5 Goals
    617: Yes And Over 2.5 Goals
    618: 5/4
    619: Yes And Under 2.5 Goals
    620: 5/1
    621: No And Over 2.5 Goals
    622: 17/2
    623: No And Under 2.5 Goals
    624: 13/10
    625: Match Result and Both Teams To Score
    626: Norway
    627: 3/1
    628: Draw
    629: 17/5

625: Match Result and Both Teams To Score
    626: Norway
    627: 3/1
    628: Draw
    629: 17/5
    630: Senegal
    631: 24/5
    632: Both Teams To Score in Both Halves?
    633: Yes
    634: 9/1
    635: No
    636: 1/25
    637: 1st Half Both Teams To Score
    638: Yes

632: Both Teams To Score in Both Halves?
    633: Yes
    634: 9/1
    635: No
    636: 1/25
    637: 1st Half Both Teams To Score
    638: Yes
    639: 17/5
    640: No
    641: 2/11
    642: 2nd Half Both Teams To Score
    643: Correct Score
    644: Anytime Scorecast Group Betting
    645: 1st Half Correct Score

637: 1st Half Both Teams To Score
    638: Yes
    639: 17/5
    640: No
    641: 2/11
    642: 2nd Half Both Teams To Score
    643: Correct Score
    644: Anytime Scorecast Group Betting
    645: 1st Half Correct Score
    646: 2nd Half Correct Score
    647: Goal In Both Halves
    648: Teams To Score
    649: Norway To Score
    650: Senegal To Score

642: 2nd Half Both Teams To Score
    643: Correct Score
    644: Anytime Scorecast Group Betting
    645: 1st Half Correct Score
    646: 2nd Half Correct Score
    647: Goal In Both Halves
    648: Teams To Score
    649: Norway To Score
    650: Senegal To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal

648: Teams To Score
    649: Norway To Score
    650: Senegal To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal
    656: Norway Over/Under Goals
    657: Senegal Over/Under Goals
    658: 1st Half Team Goals
    659: 2nd Half Team Goals
    660: Team To Score 1st Half
    661: Team To Score 2nd Half

649: Norway To Score
    650: Senegal To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal
    656: Norway Over/Under Goals
    657: Senegal Over/Under Goals
    658: 1st Half Team Goals
    659: 2nd Half Team Goals
    660: Team To Score 1st Half
    661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals

650: Senegal To Score
    651: 1st Goal
    652: 2nd Goal
    653: 3rd Goal
    654: 4th Goal
    655: 5th Goal
    656: Norway Over/Under Goals
    657: Senegal Over/Under Goals
    658: 1st Half Team Goals
    659: 2nd Half Team Goals
    660: Team To Score 1st Half
    661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals
    663: 2nd Half Over/Under Goals

660: Team To Score 1st Half
    661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals
    663: 2nd Half Over/Under Goals
    664: Total Match Goals Odd/Even
    665: Total Match Goals
    666: Total Team Goals
    667: Match Over/Under 0.5 Goals
    668: Match Over/Under 1.5 Goals
    669: Match Over/Under 2.5 Goals
    670: Match Over/Under 3.5 Goals
    671: Total Goals - Under/Exactly/Over
    672: Multi Goal
    673: 1st Half Total Goals

661: Team To Score 2nd Half
    662: 1st Half Over/Under Goals
    663: 2nd Half Over/Under Goals
    664: Total Match Goals Odd/Even
    665: Total Match Goals
    666: Total Team Goals
    667: Match Over/Under 0.5 Goals
    668: Match Over/Under 1.5 Goals
    669: Match Over/Under 2.5 Goals
    670: Match Over/Under 3.5 Goals
    671: Total Goals - Under/Exactly/Over
    672: Multi Goal
    673: 1st Half Total Goals
    674: 2nd Half Total Goals

702: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    704: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    706: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    708: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    710: Champions League Betting
    712: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    714: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

706: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    708: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    710: Champions League Betting
    712: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    714: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    716: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    718: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

714: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    716: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    718: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    720: Bet on other Football Leagues
    722: find here more of our top football league markets:
    724: Championship betting
    725: LaLiga betting
    726: Serie A betting
    727: Bundesliga betting

748: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    749: Both Teams To Score (BTTS)
    750: Number of cards
    751: Number of corners
    752: Penalties
    753: Total number of goals - will there be over or under a set line?
    754: Football accumulators, doubles and trebles
    755: Doubles & Trebles
    757: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    759: Accumulators
    761: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

749: Both Teams To Score (BTTS)
    750: Number of cards
    751: Number of corners
    752: Penalties
    753: Total number of goals - will there be over or under a set line?
    754: Football accumulators, doubles and trebles
    755: Doubles & Trebles
    757: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    759: Accumulators
    761: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

750: Number of cards
    751: Number of corners
    752: Penalties
    753: Total number of goals - will there be over or under a set line?
    754: Football accumulators, doubles and trebles
    755: Doubles & Trebles
    757: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    759: Accumulators
    761: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    763: You can use our Bet calculator to make the best decision. 

751: Number of corners
    752: Penalties
    753: Total number of goals - will there be over or under a set line?
    754: Football accumulators, doubles and trebles
    755: Doubles & Trebles
    757: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    759: Accumulators
    761: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    763: You can use our Bet calculator to make the best decision. 

777: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    779: Want more details on any of our football markets? Our help page has all the information you need.
    781: Football betting guidance
    782: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    783: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    784: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    785: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    786: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    787: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    788: Football offers and promotions
    790: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

878: Plus Card
    879: Home
    880: Football
    881: Competitions
    882: Matches
    883: World Cup 2026
    884: Norway v Senegal
    885: Change
    886: Norway
    887: World Cup 2026
    888: 23 Jun, 01:00
    889: ITV 1
    890: Senegal
    891: Popular

895: Players
    896: Half
    897: Bet Builder
    898: Create your own acca within a match.
    899: Build
    900: 1st Half Betting
    901: Norway
    902: 7/4
    903: Draw
    904: 11/10
    905: Senegal
    906: 5/2
    907: 2nd Half Betting
    908: Norway

980: Both Teams To Score in Both Halves?
    981: 1st Half Both Teams To Score
    982: 2nd Half Both Teams To Score
    983: Norway To Score Both Halves
    984: Senegal To Score Both Halves
    985: Team To Score 1st Half
    986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals

981: 1st Half Both Teams To Score
    982: 2nd Half Both Teams To Score
    983: Norway To Score Both Halves
    984: Senegal To Score Both Halves
    985: Team To Score 1st Half
    986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals
    994: Total Match Goals Odd/Even

982: 2nd Half Both Teams To Score
    983: Norway To Score Both Halves
    984: Senegal To Score Both Halves
    985: Team To Score 1st Half
    986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals
    994: Total Match Goals Odd/Even
    995: 1st Half Team Goals

983: Norway To Score Both Halves
    984: Senegal To Score Both Halves
    985: Team To Score 1st Half
    986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals
    994: Total Match Goals Odd/Even
    995: 1st Half Team Goals
    996: 2nd Half Team Goals

984: Senegal To Score Both Halves
    985: Team To Score 1st Half
    986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals
    994: Total Match Goals Odd/Even
    995: 1st Half Team Goals
    996: 2nd Half Team Goals
    997: Highest Scoring Half

985: Team To Score 1st Half
    986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals
    994: Total Match Goals Odd/Even
    995: 1st Half Team Goals
    996: 2nd Half Team Goals
    997: Highest Scoring Half
    998: Highest Scoring Half - Team

986: Team To Score 2nd Half
    987: 1st Half Correct Score
    988: 2nd Half Correct Score
    989: 1st Half Result/2nd Half Result
    990: Lead At Half Time And Not Win
    991: Half of 1st Team Goal
    992: 1st Half Total Goals
    993: 2nd Half Total Goals
    994: Total Match Goals Odd/Even
    995: 1st Half Team Goals
    996: 2nd Half Team Goals
    997: Highest Scoring Half
    998: Highest Scoring Half - Team
    999: First Half Double Chance

999: First Half Double Chance
    1000: Second Half Double Chance
    1001: Result After 15, 30, 60 & 75 Mins
    1002: Time Of 1st Goal
    1003: Time Of 1st Goal Over/Under
    1004: Time of 1st Team Goal
    1005: Time of 1st Team Goal Over/Under
    1006: Match Goal - 2nd Half Injury Time?
    1007: Match Goal - Minutes
    1008: Norway Goal - Minutes
    1009: Senegal Goal - Minutes
    1010: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1011: Football Betting at William Hill
    1012: Betting with William Hill

1000: Second Half Double Chance
    1001: Result After 15, 30, 60 & 75 Mins
    1002: Time Of 1st Goal
    1003: Time Of 1st Goal Over/Under
    1004: Time of 1st Team Goal
    1005: Time of 1st Team Goal Over/Under
    1006: Match Goal - 2nd Half Injury Time?
    1007: Match Goal - Minutes
    1008: Norway Goal - Minutes
    1009: Senegal Goal - Minutes
    1010: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1011: Football Betting at William Hill
    1012: Betting with William Hill

1022: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1024: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1026: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1028: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1030: Champions League Betting
    1032: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1034: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1026: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1028: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1030: Champions League Betting
    1032: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1034: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1036: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1038: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1034: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1036: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1038: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1040: Bet on other Football Leagues
    1042: find here more of our top football league markets:
    1044: Championship betting
    1045: LaLiga betting
    1046: Serie A betting
    1047: Bundesliga betting

1068: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1069: Both Teams To Score (BTTS)
    1070: Number of cards
    1071: Number of corners
    1072: Penalties
    1073: Total number of goals - will there be over or under a set line?
    1074: Football accumulators, doubles and trebles
    1075: Doubles & Trebles
    1077: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1079: Accumulators
    1081: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1069: Both Teams To Score (BTTS)
    1070: Number of cards
    1071: Number of corners
    1072: Penalties
    1073: Total number of goals - will there be over or under a set line?
    1074: Football accumulators, doubles and trebles
    1075: Doubles & Trebles
    1077: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1079: Accumulators
    1081: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1070: Number of cards
    1071: Number of corners
    1072: Penalties
    1073: Total number of goals - will there be over or under a set line?
    1074: Football accumulators, doubles and trebles
    1075: Doubles & Trebles
    1077: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1079: Accumulators
    1081: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1083: You can use our Bet calculator to make the best decision. 

1071: Number of corners
    1072: Penalties
    1073: Total number of goals - will there be over or under a set line?
    1074: Football accumulators, doubles and trebles
    1075: Doubles & Trebles
    1077: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1079: Accumulators
    1081: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1083: You can use our Bet calculator to make the best decision. 

1097: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1099: Want more details on any of our football markets? Our help page has all the information you need.
    1101: Football betting guidance
    1102: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1103: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1104: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1105: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1106: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1107: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1108: Football offers and promotions
    1110: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1198: Plus Card
    1199: Home
    1200: Football
    1201: Bet Builder Hub
    1202: Football
    1203: Terms
    1204: Bet & Get Thu 1806
    1205: 25% Winnings Boost 19/06
    1206: Terms
    1207: World Cup 2026
    1208: EPIC Boost Daily
    1209: Terms
    1210: BOG
    1211: Terms

1250: Total Corners
    1251: Over
    1252: Under
    1254: 9.5
    1256: Total Cards
    1257: Over
    1258: Under
    1260: 3.5
    1262: Player to be Carded
    1263: Select player

1256: Total Cards
    1257: Over
    1258: Under
    1260: 3.5
    1262: Player to be Carded
    1263: Select player
    1265: Impact
    1266: Sub
    1268: Player to Score
    1269: Select player

1262: Player to be Carded
    1263: Select player
    1265: Impact
    1266: Sub
    1268: Player to Score
    1269: Select player
    1271: Impact
    1272: Sub
    1274: Add markets

1263: Select player
    1265: Impact
    1266: Sub
    1268: Player to Score
    1269: Select player
    1271: Impact
    1272: Sub
    1274: Add markets
    1276: Login to see odds

1268: Player to Score
    1269: Select player
    1271: Impact
    1272: Sub
    1274: Add markets
    1276: Login to see odds
    1278: 23:00 ITV 1 | World Cup 2026
    1280: Scotland v Morocco

1269: Select player
    1271: Impact
    1272: Sub
    1274: Add markets
    1276: Login to see odds
    1278: 23:00 ITV 1 | World Cup 2026
    1280: Scotland v Morocco
    1282: Total Goals

1288: Total Corners
    1289: Over
    1290: Under
    1292: 8.5
    1294: Total Cards
    1295: Over
    1296: Under
    1298: 3.5
    1300: Player to be Carded
    1301: Select player

1294: Total Cards
    1295: Over
    1296: Under
    1298: 3.5
    1300: Player to be Carded
    1301: Select player
    1303: Impact
    1304: Sub
    1306: Player to Score
    1307: Select player

1300: Player to be Carded
    1301: Select player
    1303: Impact
    1304: Sub
    1306: Player to Score
    1307: Select player
    1309: Impact
    1310: Sub
    1312: Add markets

1301: Select player
    1303: Impact
    1304: Sub
    1306: Player to Score
    1307: Select player
    1309: Impact
    1310: Sub
    1312: Add markets
    1314: Login to see odds

1306: Player to Score
    1307: Select player
    1309: Impact
    1310: Sub
    1312: Add markets
    1314: Login to see odds
    1316: 01:30 ITV 1 | World Cup 2026
    1318: Brazil v Haiti

1307: Select player
    1309: Impact
    1310: Sub
    1312: Add markets
    1314: Login to see odds
    1316: 01:30 ITV 1 | World Cup 2026
    1318: Brazil v Haiti
    1320: Total Goals

1326: Total Corners
    1327: Over
    1328: Under
    1330: 9.5
    1332: Total Cards
    1333: Over
    1334: Under
    1336: 2.5
    1338: Player to be Carded
    1339: Select player

1332: Total Cards
    1333: Over
    1334: Under
    1336: 2.5
    1338: Player to be Carded
    1339: Select player
    1341: Impact
    1342: Sub
    1344: Player to Score
    1345: Select player

1338: Player to be Carded
    1339: Select player
    1341: Impact
    1342: Sub
    1344: Player to Score
    1345: Select player
    1347: Impact
    1348: Sub
    1350: Add markets

1339: Select player
    1341: Impact
    1342: Sub
    1344: Player to Score
    1345: Select player
    1347: Impact
    1348: Sub
    1350: Add markets
    1352: Login to see odds

1344: Player to Score
    1345: Select player
    1347: Impact
    1348: Sub
    1350: Add markets
    1352: Login to see odds
    1354: 04:00 ITV 1 | World Cup 2026
    1356: Turkey v Paraguay

1345: Select player
    1347: Impact
    1348: Sub
    1350: Add markets
    1352: Login to see odds
    1354: 04:00 ITV 1 | World Cup 2026
    1356: Turkey v Paraguay
    1358: 19:45 | Ireland Premier Division

1409: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1411: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1413: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1415: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1417: Champions League Betting
    1419: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1421: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1413: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1415: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1417: Champions League Betting
    1419: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1421: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1423: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1425: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1421: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1423: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1425: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1427: Bet on other Football Leagues
    1429: find here more of our top football league markets:
    1431: Championship betting
    1432: LaLiga betting
    1433: Serie A betting
    1434: Bundesliga betting

1455: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1456: Both Teams To Score (BTTS)
    1457: Number of cards
    1458: Number of corners
    1459: Penalties
    1460: Total number of goals - will there be over or under a set line?
    1461: Football accumulators, doubles and trebles
    1462: Doubles & Trebles
    1464: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1466: Accumulators
    1468: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1456: Both Teams To Score (BTTS)
    1457: Number of cards
    1458: Number of corners
    1459: Penalties
    1460: Total number of goals - will there be over or under a set line?
    1461: Football accumulators, doubles and trebles
    1462: Doubles & Trebles
    1464: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1466: Accumulators
    1468: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1457: Number of cards
    1458: Number of corners
    1459: Penalties
    1460: Total number of goals - will there be over or under a set line?
    1461: Football accumulators, doubles and trebles
    1462: Doubles & Trebles
    1464: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1466: Accumulators
    1468: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1470: You can use our Bet calculator to make the best decision. 

1458: Number of corners
    1459: Penalties
    1460: Total number of goals - will there be over or under a set line?
    1461: Football accumulators, doubles and trebles
    1462: Doubles & Trebles
    1464: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1466: Accumulators
    1468: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1470: You can use our Bet calculator to make the best decision. 

1484: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1486: Want more details on any of our football markets? Our help page has all the information you need.
    1488: Football betting guidance
    1489: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1490: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1491: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1492: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1493: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1494: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1495: Football offers and promotions
    1497: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.
