28: Plus Card
    29: Home
    30: Football
    31: Competitions
    32: Matches
    33: World Cup 2026
    34: Portugal v Congo DR
    35: Change
    36: Popular
    37: Impact Sub
    38: #YourOdds
    39: Goals
    40: Players
    41: Cards

40: Players
    41: Cards
    42: Corners
    43: Half
    44: Bet Builder
    45: Create your own acca within a match.
    46: Build
    47: Match Result Live
    48: 90 Minutes
    49: Double Chance
    50: Portugal
    51: 9/5
    52: Draw
    53: 6/10

41: Cards
    42: Corners
    43: Half
    44: Bet Builder
    45: Create your own acca within a match.
    46: Build
    47: Match Result Live
    48: 90 Minutes
    49: Double Chance
    50: Portugal
    51: 9/5
    52: Draw
    53: 6/10
    54: Congo DR

42: Corners
    43: Half
    44: Bet Builder
    45: Create your own acca within a match.
    46: Build
    47: Match Result Live
    48: 90 Minutes
    49: Double Chance
    50: Portugal
    51: 9/5
    52: Draw
    53: 6/10
    54: Congo DR
    55: 8/1

49: Double Chance
    50: Portugal
    51: 9/5
    52: Draw
    53: 6/10
    54: Congo DR
    55: 8/1
    56: Price Boost Live
    57: Cristiano Ronaldo At Least 1 Shot On Target (Impact Sub Applies)
    58: was
    59: 11/8
    60: 15/8
    61: Bruno Fernandes To Score Or Assist A Goal (Impact Sub Applies)
    62: was

57: Cristiano Ronaldo At Least 1 Shot On Target (Impact Sub Applies)
    58: was
    59: 11/8
    60: 15/8
    61: Bruno Fernandes To Score Or Assist A Goal (Impact Sub Applies)
    62: was
    63: 4/1
    64: 11/2
    65: Total Match Over/Under Goals
    66: Match
    67: 2nd Half
    68: Over
    69: Under
    70: Over 2.5

61: Bruno Fernandes To Score Or Assist A Goal (Impact Sub Applies)
    62: was
    63: 4/1
    64: 11/2
    65: Total Match Over/Under Goals
    66: Match
    67: 2nd Half
    68: Over
    69: Under
    70: Over 2.5
    71: 21/20
    72: Under 2.5
    73: 4/6
    74: Over 3.5

167: No Goalscorer
    168: 3/4
    169: Enhanced Player Shots on Target Live
    170: Cristiano Ronaldo At Least 1 Shot On Target
    171: 29/20
    172: Cristiano Ronaldo Over 1 Shot On Target
    173: 13/2
    174: Rafael Leao At Least 1 Shot On Target
    175: 12/5
    176: Bruno Fernandes At Least 1 Shot On Target
    177: 14/5
    178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target

169: Enhanced Player Shots on Target Live
    170: Cristiano Ronaldo At Least 1 Shot On Target
    171: 29/20
    172: Cristiano Ronaldo Over 1 Shot On Target
    173: 13/2
    174: Rafael Leao At Least 1 Shot On Target
    175: 12/5
    176: Bruno Fernandes At Least 1 Shot On Target
    177: 14/5
    178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target

170: Cristiano Ronaldo At Least 1 Shot On Target
    171: 29/20
    172: Cristiano Ronaldo Over 1 Shot On Target
    173: 13/2
    174: Rafael Leao At Least 1 Shot On Target
    175: 12/5
    176: Bruno Fernandes At Least 1 Shot On Target
    177: 14/5
    178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2

172: Cristiano Ronaldo Over 1 Shot On Target
    173: 13/2
    174: Rafael Leao At Least 1 Shot On Target
    175: 12/5
    176: Bruno Fernandes At Least 1 Shot On Target
    177: 14/5
    178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2
    184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1

174: Rafael Leao At Least 1 Shot On Target
    175: 12/5
    176: Bruno Fernandes At Least 1 Shot On Target
    177: 14/5
    178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2
    184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1
    186: Renato Veiga At Least 1 Shot On Target
    187: 15/2

176: Bruno Fernandes At Least 1 Shot On Target
    177: 14/5
    178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2
    184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1
    186: Renato Veiga At Least 1 Shot On Target
    187: 15/2
    188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2

178: Francisco Conceicao At Least 1 Shot On Target
    179: 3/1
    180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2
    184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1
    186: Renato Veiga At Least 1 Shot On Target
    187: 15/2
    188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2
    190: Yoane Wissa Over 1 Shot On Target
    191: 15/4

180: Joao Neves Over 1 Shot On Target
    181: 18/5
    182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2
    184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1
    186: Renato Veiga At Least 1 Shot On Target
    187: 15/2
    188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2
    190: Yoane Wissa Over 1 Shot On Target
    191: 15/4
    192: Show Less
    193: Enhanced Player to Score or Assist Live

182: Tomas Araujo At Least 1 Shot On Target
    183: 15/2
    184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1
    186: Renato Veiga At Least 1 Shot On Target
    187: 15/2
    188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2
    190: Yoane Wissa Over 1 Shot On Target
    191: 15/4
    192: Show Less
    193: Enhanced Player to Score or Assist Live
    194: Cristiano Ronaldo
    195: 4/1

184: Joao Cancelo At Least 1 Shot On Target
    185: 6/1
    186: Renato Veiga At Least 1 Shot On Target
    187: 15/2
    188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2
    190: Yoane Wissa Over 1 Shot On Target
    191: 15/4
    192: Show Less
    193: Enhanced Player to Score or Assist Live
    194: Cristiano Ronaldo
    195: 4/1
    196: Bruno Fernandes
    197: 24/5

186: Renato Veiga At Least 1 Shot On Target
    187: 15/2
    188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2
    190: Yoane Wissa Over 1 Shot On Target
    191: 15/4
    192: Show Less
    193: Enhanced Player to Score or Assist Live
    194: Cristiano Ronaldo
    195: 4/1
    196: Bruno Fernandes
    197: 24/5
    198: Rafael Leao
    199: 6/1

188: Cedric Bakambu At Least 1 Shot On Target
    189: 7/2
    190: Yoane Wissa Over 1 Shot On Target
    191: 15/4
    192: Show Less
    193: Enhanced Player to Score or Assist Live
    194: Cristiano Ronaldo
    195: 4/1
    196: Bruno Fernandes
    197: 24/5
    198: Rafael Leao
    199: 6/1
    200: Francisco Conceicao
    201: 7/1

190: Yoane Wissa Over 1 Shot On Target
    191: 15/4
    192: Show Less
    193: Enhanced Player to Score or Assist Live
    194: Cristiano Ronaldo
    195: 4/1
    196: Bruno Fernandes
    197: 24/5
    198: Rafael Leao
    199: 6/1
    200: Francisco Conceicao
    201: 7/1
    202: Cedric Bakambu
    203: 10/1

193: Enhanced Player to Score or Assist Live
    194: Cristiano Ronaldo
    195: 4/1
    196: Bruno Fernandes
    197: 24/5
    198: Rafael Leao
    199: 6/1
    200: Francisco Conceicao
    201: 7/1
    202: Cedric Bakambu
    203: 10/1
    204: Joao Cancelo
    205: 10/1
    206: Charles Pickel

229: Enhanced Player to Assist Live
    230: Bruno Fernandes
    231: 10/1
    232: Francisco Conceicao
    233: 16/1
    234: Rafael Leao
    235: 16/1
    236: Joao Neves
    237: 20/1
    238: Joao Cancelo
    239: 20/1
    240: Cristiano Ronaldo
    241: 22/1
    242: Nelson Semedo

269: Enhanced Player Fouls Live
    270: Joao Neves At Least 1 Foul
    271: 29/10
    272: Renato Veiga Over 1 Foul
    273: 3/1
    274: Bruno Fernandes Over 1 Foul
    275: 10/3
    276: Joao Cancelo Over 2 Fouls
    277: 10/3
    278: Nelson Semedo At Least 1 Foul
    279: 19/5
    280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul

270: Joao Neves At Least 1 Foul
    271: 29/10
    272: Renato Veiga Over 1 Foul
    273: 3/1
    274: Bruno Fernandes Over 1 Foul
    275: 10/3
    276: Joao Cancelo Over 2 Fouls
    277: 10/3
    278: Nelson Semedo At Least 1 Foul
    279: 19/5
    280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1

272: Renato Veiga Over 1 Foul
    273: 3/1
    274: Bruno Fernandes Over 1 Foul
    275: 10/3
    276: Joao Cancelo Over 2 Fouls
    277: 10/3
    278: Nelson Semedo At Least 1 Foul
    279: 19/5
    280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1
    284: Tomas Araujo At Least 1 Foul
    285: 24/5

274: Bruno Fernandes Over 1 Foul
    275: 10/3
    276: Joao Cancelo Over 2 Fouls
    277: 10/3
    278: Nelson Semedo At Least 1 Foul
    279: 19/5
    280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1
    284: Tomas Araujo At Least 1 Foul
    285: 24/5
    286: Cedric Bakambu Over 1 Foul
    287: 13/10

276: Joao Cancelo Over 2 Fouls
    277: 10/3
    278: Nelson Semedo At Least 1 Foul
    279: 19/5
    280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1
    284: Tomas Araujo At Least 1 Foul
    285: 24/5
    286: Cedric Bakambu Over 1 Foul
    287: 13/10
    288: Cedric Bakambu Over 2 Fouls
    289: 13/2

278: Nelson Semedo At Least 1 Foul
    279: 19/5
    280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1
    284: Tomas Araujo At Least 1 Foul
    285: 24/5
    286: Cedric Bakambu Over 1 Foul
    287: 13/10
    288: Cedric Bakambu Over 2 Fouls
    289: 13/2
    290: Charles Pickel At Least 1 Foul
    291: 9/5

280: Rafael Leao At Least 1 Foul
    281: 19/5
    282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1
    284: Tomas Araujo At Least 1 Foul
    285: 24/5
    286: Cedric Bakambu Over 1 Foul
    287: 13/10
    288: Cedric Bakambu Over 2 Fouls
    289: 13/2
    290: Charles Pickel At Least 1 Foul
    291: 9/5
    292: Chancel Mbemba Over 1 Foul
    293: 19/10

282: Cristiano Ronaldo At Least 1 Foul
    283: 4/1
    284: Tomas Araujo At Least 1 Foul
    285: 24/5
    286: Cedric Bakambu Over 1 Foul
    287: 13/10
    288: Cedric Bakambu Over 2 Fouls
    289: 13/2
    290: Charles Pickel At Least 1 Foul
    291: 9/5
    292: Chancel Mbemba Over 1 Foul
    293: 19/10
    294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10

284: Tomas Araujo At Least 1 Foul
    285: 24/5
    286: Cedric Bakambu Over 1 Foul
    287: 13/10
    288: Cedric Bakambu Over 2 Fouls
    289: 13/2
    290: Charles Pickel At Least 1 Foul
    291: 9/5
    292: Chancel Mbemba Over 1 Foul
    293: 19/10
    294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10
    296: Joris Kayembe At Least 1 Foul
    297: 21/10

286: Cedric Bakambu Over 1 Foul
    287: 13/10
    288: Cedric Bakambu Over 2 Fouls
    289: 13/2
    290: Charles Pickel At Least 1 Foul
    291: 9/5
    292: Chancel Mbemba Over 1 Foul
    293: 19/10
    294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10
    296: Joris Kayembe At Least 1 Foul
    297: 21/10
    298: Noah Sadiki At Least 1 Foul
    299: 12/5

288: Cedric Bakambu Over 2 Fouls
    289: 13/2
    290: Charles Pickel At Least 1 Foul
    291: 9/5
    292: Chancel Mbemba Over 1 Foul
    293: 19/10
    294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10
    296: Joris Kayembe At Least 1 Foul
    297: 21/10
    298: Noah Sadiki At Least 1 Foul
    299: 12/5
    300: Yoane Wissa Over 3 Fouls
    301: 12/5

290: Charles Pickel At Least 1 Foul
    291: 9/5
    292: Chancel Mbemba Over 1 Foul
    293: 19/10
    294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10
    296: Joris Kayembe At Least 1 Foul
    297: 21/10
    298: Noah Sadiki At Least 1 Foul
    299: 12/5
    300: Yoane Wissa Over 3 Fouls
    301: 12/5
    302: Steve Kapuadi At Least 1 Foul
    303: 14/5

292: Chancel Mbemba Over 1 Foul
    293: 19/10
    294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10
    296: Joris Kayembe At Least 1 Foul
    297: 21/10
    298: Noah Sadiki At Least 1 Foul
    299: 12/5
    300: Yoane Wissa Over 3 Fouls
    301: 12/5
    302: Steve Kapuadi At Least 1 Foul
    303: 14/5
    304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1

294: Samuel Moutoussamy Over 2 Fouls
    295: 19/10
    296: Joris Kayembe At Least 1 Foul
    297: 21/10
    298: Noah Sadiki At Least 1 Foul
    299: 12/5
    300: Yoane Wissa Over 3 Fouls
    301: 12/5
    302: Steve Kapuadi At Least 1 Foul
    303: 14/5
    304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1
    306: Axel Tuanzebe At Least 1 Foul
    307: 3/1

296: Joris Kayembe At Least 1 Foul
    297: 21/10
    298: Noah Sadiki At Least 1 Foul
    299: 12/5
    300: Yoane Wissa Over 3 Fouls
    301: 12/5
    302: Steve Kapuadi At Least 1 Foul
    303: 14/5
    304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1
    306: Axel Tuanzebe At Least 1 Foul
    307: 3/1
    308: Show Less
    309: Enhanced Player Fouls Won Live

298: Noah Sadiki At Least 1 Foul
    299: 12/5
    300: Yoane Wissa Over 3 Fouls
    301: 12/5
    302: Steve Kapuadi At Least 1 Foul
    303: 14/5
    304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1
    306: Axel Tuanzebe At Least 1 Foul
    307: 3/1
    308: Show Less
    309: Enhanced Player Fouls Won Live
    310: Rafael Leao At Least 1 Foul Won
    311: 6/4

300: Yoane Wissa Over 3 Fouls
    301: 12/5
    302: Steve Kapuadi At Least 1 Foul
    303: 14/5
    304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1
    306: Axel Tuanzebe At Least 1 Foul
    307: 3/1
    308: Show Less
    309: Enhanced Player Fouls Won Live
    310: Rafael Leao At Least 1 Foul Won
    311: 6/4
    312: Rafael Leao Over 1 Foul Won
    313: 8/1

302: Steve Kapuadi At Least 1 Foul
    303: 14/5
    304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1
    306: Axel Tuanzebe At Least 1 Foul
    307: 3/1
    308: Show Less
    309: Enhanced Player Fouls Won Live
    310: Rafael Leao At Least 1 Foul Won
    311: 6/4
    312: Rafael Leao Over 1 Foul Won
    313: 8/1
    314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10

304: Aaron Wan-Bissaka Over 1 Foul
    305: 3/1
    306: Axel Tuanzebe At Least 1 Foul
    307: 3/1
    308: Show Less
    309: Enhanced Player Fouls Won Live
    310: Rafael Leao At Least 1 Foul Won
    311: 6/4
    312: Rafael Leao Over 1 Foul Won
    313: 8/1
    314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10
    316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5

306: Axel Tuanzebe At Least 1 Foul
    307: 3/1
    308: Show Less
    309: Enhanced Player Fouls Won Live
    310: Rafael Leao At Least 1 Foul Won
    311: 6/4
    312: Rafael Leao Over 1 Foul Won
    313: 8/1
    314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10
    316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5
    318: Nelson Semedo At Least 1 Foul Won
    319: 3/1

309: Enhanced Player Fouls Won Live
    310: Rafael Leao At Least 1 Foul Won
    311: 6/4
    312: Rafael Leao Over 1 Foul Won
    313: 8/1
    314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10
    316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5
    318: Nelson Semedo At Least 1 Foul Won
    319: 3/1
    320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won

310: Rafael Leao At Least 1 Foul Won
    311: 6/4
    312: Rafael Leao Over 1 Foul Won
    313: 8/1
    314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10
    316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5
    318: Nelson Semedo At Least 1 Foul Won
    319: 3/1
    320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won
    323: 14/5

312: Rafael Leao Over 1 Foul Won
    313: 8/1
    314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10
    316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5
    318: Nelson Semedo At Least 1 Foul Won
    319: 3/1
    320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won
    323: 14/5
    324: Renato Veiga Over 1 Foul Won
    325: 19/5

314: Cristiano Ronaldo At Least 1 Foul Won
    315: 19/10
    316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5
    318: Nelson Semedo At Least 1 Foul Won
    319: 3/1
    320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won
    323: 14/5
    324: Renato Veiga Over 1 Foul Won
    325: 19/5
    326: Tomas Araujo At Least 1 Foul Won
    327: 15/2

316: Bruno Fernandes Over 2 Fouls Won
    317: 12/5
    318: Nelson Semedo At Least 1 Foul Won
    319: 3/1
    320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won
    323: 14/5
    324: Renato Veiga Over 1 Foul Won
    325: 19/5
    326: Tomas Araujo At Least 1 Foul Won
    327: 15/2
    328: Yoane Wissa Over 1 Foul Won
    329: 5/2

318: Nelson Semedo At Least 1 Foul Won
    319: 3/1
    320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won
    323: 14/5
    324: Renato Veiga Over 1 Foul Won
    325: 19/5
    326: Tomas Araujo At Least 1 Foul Won
    327: 15/2
    328: Yoane Wissa Over 1 Foul Won
    329: 5/2
    330: Noah Sadiki At Least 1 Foul Won
    331: 14/5

320: Joao Cancelo Over 1 Foul Won
    321: 3/1
    322: Joao Neves Over 1 Foul Won
    323: 14/5
    324: Renato Veiga Over 1 Foul Won
    325: 19/5
    326: Tomas Araujo At Least 1 Foul Won
    327: 15/2
    328: Yoane Wissa Over 1 Foul Won
    329: 5/2
    330: Noah Sadiki At Least 1 Foul Won
    331: 14/5
    332: Cedric Bakambu Over 1 Foul Won
    333: 9/2

322: Joao Neves Over 1 Foul Won
    323: 14/5
    324: Renato Veiga Over 1 Foul Won
    325: 19/5
    326: Tomas Araujo At Least 1 Foul Won
    327: 15/2
    328: Yoane Wissa Over 1 Foul Won
    329: 5/2
    330: Noah Sadiki At Least 1 Foul Won
    331: 14/5
    332: Cedric Bakambu Over 1 Foul Won
    333: 9/2
    334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2

324: Renato Veiga Over 1 Foul Won
    325: 19/5
    326: Tomas Araujo At Least 1 Foul Won
    327: 15/2
    328: Yoane Wissa Over 1 Foul Won
    329: 5/2
    330: Noah Sadiki At Least 1 Foul Won
    331: 14/5
    332: Cedric Bakambu Over 1 Foul Won
    333: 9/2
    334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2
    336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5

326: Tomas Araujo At Least 1 Foul Won
    327: 15/2
    328: Yoane Wissa Over 1 Foul Won
    329: 5/2
    330: Noah Sadiki At Least 1 Foul Won
    331: 14/5
    332: Cedric Bakambu Over 1 Foul Won
    333: 9/2
    334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2
    336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5
    338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5

328: Yoane Wissa Over 1 Foul Won
    329: 5/2
    330: Noah Sadiki At Least 1 Foul Won
    331: 14/5
    332: Cedric Bakambu Over 1 Foul Won
    333: 9/2
    334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2
    336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5
    338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5
    340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1

330: Noah Sadiki At Least 1 Foul Won
    331: 14/5
    332: Cedric Bakambu Over 1 Foul Won
    333: 9/2
    334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2
    336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5
    338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5
    340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1
    342: Charles Pickel At Least 1 Foul Won
    343: 6/1

332: Cedric Bakambu Over 1 Foul Won
    333: 9/2
    334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2
    336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5
    338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5
    340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1
    342: Charles Pickel At Least 1 Foul Won
    343: 6/1
    344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2

334: Aaron Wan-Bissaka At Least 1 Foul Won
    335: 9/2
    336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5
    338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5
    340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1
    342: Charles Pickel At Least 1 Foul Won
    343: 6/1
    344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2
    346: Show Less
    347: Enhanced Player Shown a Card Live

336: Axel Tuanzebe At Least 1 Foul Won
    337: 24/5
    338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5
    340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1
    342: Charles Pickel At Least 1 Foul Won
    343: 6/1
    344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2
    346: Show Less
    347: Enhanced Player Shown a Card Live
    348: Joao Cancelo
    349: 8/1

338: Chancel Mbemba At Least 1 Foul Won
    339: 24/5
    340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1
    342: Charles Pickel At Least 1 Foul Won
    343: 6/1
    344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2
    346: Show Less
    347: Enhanced Player Shown a Card Live
    348: Joao Cancelo
    349: 8/1
    350: Lionel Mpasi-Nzau
    351: 8/1

340: Samuel Moutoussamy Over 1 Foul Won
    341: 6/1
    342: Charles Pickel At Least 1 Foul Won
    343: 6/1
    344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2
    346: Show Less
    347: Enhanced Player Shown a Card Live
    348: Joao Cancelo
    349: 8/1
    350: Lionel Mpasi-Nzau
    351: 8/1
    352: Renato Veiga
    353: 9/1

342: Charles Pickel At Least 1 Foul Won
    343: 6/1
    344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2
    346: Show Less
    347: Enhanced Player Shown a Card Live
    348: Joao Cancelo
    349: 8/1
    350: Lionel Mpasi-Nzau
    351: 8/1
    352: Renato Veiga
    353: 9/1
    354: Yoane Wissa
    355: 9/1

344: Steve Kapuadi At Least 1 Foul Won
    345: 15/2
    346: Show Less
    347: Enhanced Player Shown a Card Live
    348: Joao Cancelo
    349: 8/1
    350: Lionel Mpasi-Nzau
    351: 8/1
    352: Renato Veiga
    353: 9/1
    354: Yoane Wissa
    355: 9/1
    356: Cedric Bakambu
    357: 10/1

347: Enhanced Player Shown a Card Live
    348: Joao Cancelo
    349: 8/1
    350: Lionel Mpasi-Nzau
    351: 8/1
    352: Renato Veiga
    353: 9/1
    354: Yoane Wissa
    355: 9/1
    356: Cedric Bakambu
    357: 10/1
    358: Charles Pickel
    359: 11/1
    360: Steve Kapuadi

396: Both Teams To Score in Both Halves? Live
    397: Goal In Both Halves Live
    398: Total Match Shots On Target Live
    399: Total Team Match Shots On Target
    400: Total Match Shots Live
    401: Total Team Match Shots
    402: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    403: Football Betting at William Hill
    404: Betting with William Hill
    406: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    408: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

398: Total Match Shots On Target Live
    399: Total Team Match Shots On Target
    400: Total Match Shots Live
    401: Total Team Match Shots
    402: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    403: Football Betting at William Hill
    404: Betting with William Hill
    406: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    408: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    410: Premier League Betting

399: Total Team Match Shots On Target
    400: Total Match Shots Live
    401: Total Team Match Shots
    402: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    403: Football Betting at William Hill
    404: Betting with William Hill
    406: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    408: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    410: Premier League Betting
    412: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

400: Total Match Shots Live
    401: Total Team Match Shots
    402: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    403: Football Betting at William Hill
    404: Betting with William Hill
    406: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    408: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    410: Premier League Betting
    412: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

401: Total Team Match Shots
    402: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    403: Football Betting at William Hill
    404: Betting with William Hill
    406: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    408: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    410: Premier League Betting
    412: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    414: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

414: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    416: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    418: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    420: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    422: Champions League Betting
    424: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    426: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

418: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    420: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    422: Champions League Betting
    424: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    426: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    428: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    430: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

426: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    428: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    430: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    432: Bet on other Football Leagues
    434: find here more of our top football league markets:
    436: Championship betting
    437: LaLiga betting
    438: Serie A betting
    439: Bundesliga betting

460: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    461: Both Teams To Score (BTTS)
    462: Number of cards
    463: Number of corners
    464: Penalties
    465: Total number of goals - will there be over or under a set line?
    466: Football accumulators, doubles and trebles
    467: Doubles & Trebles
    469: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    471: Accumulators
    473: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

461: Both Teams To Score (BTTS)
    462: Number of cards
    463: Number of corners
    464: Penalties
    465: Total number of goals - will there be over or under a set line?
    466: Football accumulators, doubles and trebles
    467: Doubles & Trebles
    469: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    471: Accumulators
    473: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

462: Number of cards
    463: Number of corners
    464: Penalties
    465: Total number of goals - will there be over or under a set line?
    466: Football accumulators, doubles and trebles
    467: Doubles & Trebles
    469: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    471: Accumulators
    473: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    475: You can use our Bet calculator to make the best decision. 

463: Number of corners
    464: Penalties
    465: Total number of goals - will there be over or under a set line?
    466: Football accumulators, doubles and trebles
    467: Doubles & Trebles
    469: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    471: Accumulators
    473: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    475: You can use our Bet calculator to make the best decision. 

489: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    491: Want more details on any of our football markets? Our help page has all the information you need.
    493: Football betting guidance
    494: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    495: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    496: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    497: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    498: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    499: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    500: Football offers and promotions
    502: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

590: Plus Card
    591: Home
    592: Football
    593: Competitions
    594: Matches
    595: World Cup 2026
    596: Portugal v Congo DR
    597: Change
    598: Popular
    599: Impact Sub
    600: #YourOdds
    601: Goals
    602: Players
    603: Cards

602: Players
    603: Cards
    604: Corners
    605: Half
    606: Bet Builder
    607: Create your own acca within a match.
    608: Build
    609: Total Match Over/Under Goals
    610: Match
    611: 2nd Half
    612: Over
    613: Under
    614: Over 2.5
    615: 21/20

603: Cards
    604: Corners
    605: Half
    606: Bet Builder
    607: Create your own acca within a match.
    608: Build
    609: Total Match Over/Under Goals
    610: Match
    611: 2nd Half
    612: Over
    613: Under
    614: Over 2.5
    615: 21/20
    616: Under 2.5

604: Corners
    605: Half
    606: Bet Builder
    607: Create your own acca within a match.
    608: Build
    609: Total Match Over/Under Goals
    610: Match
    611: 2nd Half
    612: Over
    613: Under
    614: Over 2.5
    615: 21/20
    616: Under 2.5
    617: 4/6

637: Both Teams To Score in Both Halves? Live
    638: Yes
    639: 9/1
    640: No
    641: 1/25
    642: Congo DR To Score Both Halves Live
    643: Yes
    644: 4/1
    645: No
    646: 1/7
    647: Portugal To Score Both Halves Live
    648: Yes
    649: 11/8
    650: No

642: Congo DR To Score Both Halves Live
    643: Yes
    644: 4/1
    645: No
    646: 1/7
    647: Portugal To Score Both Halves Live
    648: Yes
    649: 11/8
    650: No
    651: 8/15
    652: Goal In Both Halves Live
    653: Yes
    654: EVS
    655: No

647: Portugal To Score Both Halves Live
    648: Yes
    649: 11/8
    650: No
    651: 8/15
    652: Goal In Both Halves Live
    653: Yes
    654: EVS
    655: No
    656: 8/11
    657: 3rd Goal Live
    658: 4th Goal Live
    659: Portugal Over/Under Goals Live
    660: Congo DR Over/Under Goals Live

663: Team To Score 2nd Half
    664: 2nd Half Total Goals Live
    665: Total Goals - Under/Exactly/Over
    666: Penalty To Be Taken Live
    667: 1st Penalty Scored/Missed Live
    668: Total Match Goals Odd/Even
    669: Race To Goals
    670: 3rd Goal Method
    671: GOAL scored in the next 5 minutes? 84:00 - 88:59
    672: Winning Margin
    673: Highest Scoring Half - Team
    674: Match Goal - Minutes
    675: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    676: Football Betting at William Hill

687: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    689: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    691: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    693: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    695: Champions League Betting
    697: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    699: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

691: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    693: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    695: Champions League Betting
    697: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    699: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    701: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    703: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

699: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    701: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    703: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    705: Bet on other Football Leagues
    707: find here more of our top football league markets:
    709: Championship betting
    710: LaLiga betting
    711: Serie A betting
    712: Bundesliga betting

733: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    734: Both Teams To Score (BTTS)
    735: Number of cards
    736: Number of corners
    737: Penalties
    738: Total number of goals - will there be over or under a set line?
    739: Football accumulators, doubles and trebles
    740: Doubles & Trebles
    742: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    744: Accumulators
    746: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

734: Both Teams To Score (BTTS)
    735: Number of cards
    736: Number of corners
    737: Penalties
    738: Total number of goals - will there be over or under a set line?
    739: Football accumulators, doubles and trebles
    740: Doubles & Trebles
    742: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    744: Accumulators
    746: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

735: Number of cards
    736: Number of corners
    737: Penalties
    738: Total number of goals - will there be over or under a set line?
    739: Football accumulators, doubles and trebles
    740: Doubles & Trebles
    742: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    744: Accumulators
    746: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    748: You can use our Bet calculator to make the best decision. 

736: Number of corners
    737: Penalties
    738: Total number of goals - will there be over or under a set line?
    739: Football accumulators, doubles and trebles
    740: Doubles & Trebles
    742: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    744: Accumulators
    746: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    748: You can use our Bet calculator to make the best decision. 

762: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    764: Want more details on any of our football markets? Our help page has all the information you need.
    766: Football betting guidance
    767: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    768: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    769: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    770: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    771: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    772: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    773: Football offers and promotions
    775: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

863: Plus Card
    864: Home
    865: Football
    866: Competitions
    867: Matches
    868: World Cup 2026
    869: Portugal v Congo DR
    870: Change
    871: Popular
    872: Impact Sub
    873: #YourOdds
    874: Goals
    875: Players
    876: Cards

875: Players
    876: Cards
    877: Corners
    878: Half
    879: Bet Builder
    880: Create your own acca within a match.
    881: Build
    882: 2nd Half Betting Live
    883: Portugal
    884: 7/4
    885: Draw
    886: 11/20
    887: Congo DR
    888: 15/2

876: Cards
    877: Corners
    878: Half
    879: Bet Builder
    880: Create your own acca within a match.
    881: Build
    882: 2nd Half Betting Live
    883: Portugal
    884: 7/4
    885: Draw
    886: 11/20
    887: Congo DR
    888: 15/2
    889: 2nd Half Over/Under Goals Live

877: Corners
    878: Half
    879: Bet Builder
    880: Create your own acca within a match.
    881: Build
    882: 2nd Half Betting Live
    883: Portugal
    884: 7/4
    885: Draw
    886: 11/20
    887: Congo DR
    888: 15/2
    889: 2nd Half Over/Under Goals Live
    890: Over 0.5

917: Both Teams To Score in Both Halves? Live
    918: Yes
    919: 9/1
    920: No
    921: 1/25
    922: Team To Score 2nd Half
    923: Congo DR
    924: Portugal
    925: Yes
    926: 4/1
    927: No
    928: 1/7
    929: 2nd Half Team Goals
    930: Portugal

922: Team To Score 2nd Half
    923: Congo DR
    924: Portugal
    925: Yes
    926: 4/1
    927: No
    928: 1/7
    929: 2nd Half Team Goals
    930: Portugal
    931: Congo DR
    932: None
    933: 2/5
    934: One
    935: 21/10

944: CORNER awarded in the next 5 minutes? 84:00 - 88:59
    945: CORNER awarded in the next 5 minutes? 85:00 - 89:59
    946: CARD shown in the next 5 minutes? 84:00 - 88:59
    947: CARD shown in the next 5 minutes? 85:00 - 89:59
    948: 2nd Half Total Goals Live
    949: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    950: Football Betting at William Hill
    951: Betting with William Hill
    953: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    955: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    957: Premier League Betting

945: CORNER awarded in the next 5 minutes? 85:00 - 89:59
    946: CARD shown in the next 5 minutes? 84:00 - 88:59
    947: CARD shown in the next 5 minutes? 85:00 - 89:59
    948: 2nd Half Total Goals Live
    949: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    950: Football Betting at William Hill
    951: Betting with William Hill
    953: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    955: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    957: Premier League Betting

946: CARD shown in the next 5 minutes? 84:00 - 88:59
    947: CARD shown in the next 5 minutes? 85:00 - 89:59
    948: 2nd Half Total Goals Live
    949: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    950: Football Betting at William Hill
    951: Betting with William Hill
    953: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    955: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    957: Premier League Betting
    959: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

947: CARD shown in the next 5 minutes? 85:00 - 89:59
    948: 2nd Half Total Goals Live
    949: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    950: Football Betting at William Hill
    951: Betting with William Hill
    953: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    955: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    957: Premier League Betting
    959: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

961: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    963: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    965: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    967: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    969: Champions League Betting
    971: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    973: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

965: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    967: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    969: Champions League Betting
    971: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    973: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    975: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    977: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

973: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    975: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    977: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    979: Bet on other Football Leagues
    981: find here more of our top football league markets:
    983: Championship betting
    984: LaLiga betting
    985: Serie A betting
    986: Bundesliga betting

1007: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1008: Both Teams To Score (BTTS)
    1009: Number of cards
    1010: Number of corners
    1011: Penalties
    1012: Total number of goals - will there be over or under a set line?
    1013: Football accumulators, doubles and trebles
    1014: Doubles & Trebles
    1016: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1018: Accumulators
    1020: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1008: Both Teams To Score (BTTS)
    1009: Number of cards
    1010: Number of corners
    1011: Penalties
    1012: Total number of goals - will there be over or under a set line?
    1013: Football accumulators, doubles and trebles
    1014: Doubles & Trebles
    1016: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1018: Accumulators
    1020: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1009: Number of cards
    1010: Number of corners
    1011: Penalties
    1012: Total number of goals - will there be over or under a set line?
    1013: Football accumulators, doubles and trebles
    1014: Doubles & Trebles
    1016: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1018: Accumulators
    1020: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1022: You can use our Bet calculator to make the best decision. 

1010: Number of corners
    1011: Penalties
    1012: Total number of goals - will there be over or under a set line?
    1013: Football accumulators, doubles and trebles
    1014: Doubles & Trebles
    1016: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1018: Accumulators
    1020: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1022: You can use our Bet calculator to make the best decision. 

1036: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1038: Want more details on any of our football markets? Our help page has all the information you need.
    1040: Football betting guidance
    1041: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1042: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1043: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1044: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1045: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1046: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1047: Football offers and promotions
    1049: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1110: === TAB Corners ===
    1111: Sports
    1112: Vegas
    1113: Live Casino
    1114: Bingo
    1115: Poker
    1116: Promotions
    1117: Login
    1118: Join
    1119: Popular
    1120: In-Play
    1121: Promotions
    1122: Free to play
    1123: All Sports

1137: Plus Card
    1138: Home
    1139: Football
    1140: Competitions
    1141: Matches
    1142: World Cup 2026
    1143: Portugal v Congo DR
    1144: Change
    1145: Popular
    1146: Impact Sub
    1147: #YourOdds
    1148: Goals
    1149: Players
    1150: Cards

1149: Players
    1150: Cards
    1151: Corners
    1152: Half
    1153: Bet Builder
    1154: Create your own acca within a match.
    1155: Build
    1156: Match Over/Under Corners Live
    1157: Over 8.5
    1158: 2/9
    1159: Under 8.5
    1160: 3/1
    1161: Over 9.5
    1162: 10/11

1150: Cards
    1151: Corners
    1152: Half
    1153: Bet Builder
    1154: Create your own acca within a match.
    1155: Build
    1156: Match Over/Under Corners Live
    1157: Over 8.5
    1158: 2/9
    1159: Under 8.5
    1160: 3/1
    1161: Over 9.5
    1162: 10/11
    1163: Under 9.5

1151: Corners
    1152: Half
    1153: Bet Builder
    1154: Create your own acca within a match.
    1155: Build
    1156: Match Over/Under Corners Live
    1157: Over 8.5
    1158: 2/9
    1159: Under 8.5
    1160: 3/1
    1161: Over 9.5
    1162: 10/11
    1163: Under 9.5
    1164: 3/4

1156: Match Over/Under Corners Live
    1157: Over 8.5
    1158: 2/9
    1159: Under 8.5
    1160: 3/1
    1161: Over 9.5
    1162: 10/11
    1163: Under 9.5
    1164: 3/4
    1165: Over 10.5
    1166: 11/4
    1167: Under 10.5
    1168: 1/4
    1169: Over 11.5

1173: Portugal Over/Under Corners Live
    1174: Over 4.5
    1175: 4/7
    1176: Under 4.5
    1177: 23/20
    1178: Over 5.5
    1179: 12/5
    1180: Under 5.5
    1181: 3/10
    1182: Over 6.5
    1183: 6/1
    1184: Under 6.5
    1185: 1/12
    1186: Congo DR Over/Under Corners Live

1186: Congo DR Over/Under Corners Live
    1187: Over 4.5
    1188: 21/20
    1189: Under 4.5
    1190: 8/13
    1191: Over 5.5
    1192: 4/1
    1193: Under 5.5
    1194: 1/7
    1195: CORNER awarded in the next 5 minutes? 85:00 - 89:59
    1196: Yes
    1197: 10/11
    1198: No
    1199: 10/11

1195: CORNER awarded in the next 5 minutes? 85:00 - 89:59
    1196: Yes
    1197: 10/11
    1198: No
    1199: 10/11
    1200: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    1201: Football Betting at William Hill
    1202: Betting with William Hill
    1204: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1206: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1208: Premier League Betting

1212: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1214: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1216: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1218: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1220: Champions League Betting
    1222: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1224: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1216: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1218: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1220: Champions League Betting
    1222: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1224: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1226: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1228: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1224: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1226: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1228: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1230: Bet on other Football Leagues
    1232: find here more of our top football league markets:
    1234: Championship betting
    1235: LaLiga betting
    1236: Serie A betting
    1237: Bundesliga betting

1258: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1259: Both Teams To Score (BTTS)
    1260: Number of cards
    1261: Number of corners
    1262: Penalties
    1263: Total number of goals - will there be over or under a set line?
    1264: Football accumulators, doubles and trebles
    1265: Doubles & Trebles
    1267: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1269: Accumulators
    1271: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1259: Both Teams To Score (BTTS)
    1260: Number of cards
    1261: Number of corners
    1262: Penalties
    1263: Total number of goals - will there be over or under a set line?
    1264: Football accumulators, doubles and trebles
    1265: Doubles & Trebles
    1267: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1269: Accumulators
    1271: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1260: Number of cards
    1261: Number of corners
    1262: Penalties
    1263: Total number of goals - will there be over or under a set line?
    1264: Football accumulators, doubles and trebles
    1265: Doubles & Trebles
    1267: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1269: Accumulators
    1271: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1273: You can use our Bet calculator to make the best decision. 

1261: Number of corners
    1262: Penalties
    1263: Total number of goals - will there be over or under a set line?
    1264: Football accumulators, doubles and trebles
    1265: Doubles & Trebles
    1267: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1269: Accumulators
    1271: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1273: You can use our Bet calculator to make the best decision. 

1287: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1289: Want more details on any of our football markets? Our help page has all the information you need.
    1291: Football betting guidance
    1292: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1293: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1294: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1295: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1296: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1297: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1298: Football offers and promotions
    1300: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1361: === TAB Cards ===
    1362: Sports
    1363: Vegas
    1364: Live Casino
    1365: Bingo
    1366: Poker
    1367: Promotions
    1368: Login
    1369: Join
    1370: Popular
    1371: In-Play
    1372: Promotions
    1373: Free to play
    1374: All Sports

1388: Plus Card
    1389: Home
    1390: Football
    1391: Competitions
    1392: Matches
    1393: World Cup 2026
    1394: Portugal v Congo DR
    1395: Change
    1396: Popular
    1397: Impact Sub
    1398: #YourOdds
    1399: Goals
    1400: Players
    1401: Cards

1400: Players
    1401: Cards
    1402: Corners
    1403: Half
    1404: Bet Builder
    1405: Create your own acca within a match.
    1406: Build
    1407: Match Over/Under Cards Live
    1408: Over 2.5
    1409: 10/11
    1410: Under 2.5
    1411: 3/4
    1412: Over 3.5
    1413: 4/1

1401: Cards
    1402: Corners
    1403: Half
    1404: Bet Builder
    1405: Create your own acca within a match.
    1406: Build
    1407: Match Over/Under Cards Live
    1408: Over 2.5
    1409: 10/11
    1410: Under 2.5
    1411: 3/4
    1412: Over 3.5
    1413: 4/1
    1414: Under 3.5

1402: Corners
    1403: Half
    1404: Bet Builder
    1405: Create your own acca within a match.
    1406: Build
    1407: Match Over/Under Cards Live
    1408: Over 2.5
    1409: 10/11
    1410: Under 2.5
    1411: 3/4
    1412: Over 3.5
    1413: 4/1
    1414: Under 3.5
    1415: 1/7

1407: Match Over/Under Cards Live
    1408: Over 2.5
    1409: 10/11
    1410: Under 2.5
    1411: 3/4
    1412: Over 3.5
    1413: 4/1
    1414: Under 3.5
    1415: 1/7
    1416: Portugal Over/Under Cards Live
    1417: Over 1.5
    1418: 3/1
    1419: Under 1.5
    1420: 2/11

1416: Portugal Over/Under Cards Live
    1417: Over 1.5
    1418: 3/1
    1419: Under 1.5
    1420: 2/11
    1421: Congo DR Over/Under Cards Live
    1422: Over 1.5
    1423: 6/4
    1424: Under 1.5
    1425: 4/9
    1426: Over 2.5
    1427: 8/1
    1428: Under 2.5
    1429: 1/20

1421: Congo DR Over/Under Cards Live
    1422: Over 1.5
    1423: 6/4
    1424: Under 1.5
    1425: 4/9
    1426: Over 2.5
    1427: 8/1
    1428: Under 2.5
    1429: 1/20
    1430: Player Shown a Card Live
    1431: Player To Be Sent Off Live
    1432: Chancel Mbemba
    1433: 70/1
    1434: Francisco Conceicao

1430: Player Shown a Card Live
    1431: Player To Be Sent Off Live
    1432: Chancel Mbemba
    1433: 70/1
    1434: Francisco Conceicao
    1435: 150/1
    1436: Renato Veiga
    1437: 150/1
    1438: Charles Pickel
    1439: 200/1
    1440: Joao Cancelo
    1441: 200/1
    1442: Steve Kapuadi
    1443: 250/1

1431: Player To Be Sent Off Live
    1432: Chancel Mbemba
    1433: 70/1
    1434: Francisco Conceicao
    1435: 150/1
    1436: Renato Veiga
    1437: 150/1
    1438: Charles Pickel
    1439: 200/1
    1440: Joao Cancelo
    1441: 200/1
    1442: Steve Kapuadi
    1443: 250/1
    1444: Bruno Fernandes

1477: Red Card In The Match? Live
    1478: Yes
    1479: 18/1
    1480: CARD shown in the next 5 minutes? 85:00 - 89:59
    1481: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    1482: Football Betting at William Hill
    1483: Betting with William Hill
    1485: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1487: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1489: Premier League Betting

1480: CARD shown in the next 5 minutes? 85:00 - 89:59
    1481: In-Play information subject to delay. Click here for full Live In-Play betting rules.
    1482: Football Betting at William Hill
    1483: Betting with William Hill
    1485: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1487: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1489: Premier League Betting
    1491: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1493: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1493: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1495: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1497: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1499: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1501: Champions League Betting
    1503: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1505: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1497: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1499: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1501: Champions League Betting
    1503: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1505: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1507: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1509: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1505: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1507: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1509: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1511: Bet on other Football Leagues
    1513: find here more of our top football league markets:
    1515: Championship betting
    1516: LaLiga betting
    1517: Serie A betting
    1518: Bundesliga betting

1539: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1540: Both Teams To Score (BTTS)
    1541: Number of cards
    1542: Number of corners
    1543: Penalties
    1544: Total number of goals - will there be over or under a set line?
    1545: Football accumulators, doubles and trebles
    1546: Doubles & Trebles
    1548: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1550: Accumulators
    1552: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1540: Both Teams To Score (BTTS)
    1541: Number of cards
    1542: Number of corners
    1543: Penalties
    1544: Total number of goals - will there be over or under a set line?
    1545: Football accumulators, doubles and trebles
    1546: Doubles & Trebles
    1548: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1550: Accumulators
    1552: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1541: Number of cards
    1542: Number of corners
    1543: Penalties
    1544: Total number of goals - will there be over or under a set line?
    1545: Football accumulators, doubles and trebles
    1546: Doubles & Trebles
    1548: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1550: Accumulators
    1552: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1554: You can use our Bet calculator to make the best decision. 

1542: Number of corners
    1543: Penalties
    1544: Total number of goals - will there be over or under a set line?
    1545: Football accumulators, doubles and trebles
    1546: Doubles & Trebles
    1548: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1550: Accumulators
    1552: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1554: You can use our Bet calculator to make the best decision. 

1568: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1570: Want more details on any of our football markets? Our help page has all the information you need.
    1572: Football betting guidance
    1573: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1574: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1575: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1576: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1577: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1578: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1579: Football offers and promotions
    1581: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1669: Plus Card
    1670: Home
    1671: Football
    1672: Bet Builder Hub
    1673: Football
    1674: Terms
    1675: Terms
    1676: World Cup 2026
    1677: EPIC Boost Daily
    1678: Terms
    1679: BOG
    1680: Terms
    1681: Extra Boost Day 17th June
    1682: Acca Boost

1717: Total Corners
    1718: Over
    1719: Under
    1721: 8.5
    1723: Total Cards
    1724: Over
    1725: Under
    1727: 2.5
    1729: Player to be Carded
    1730: Select player

1723: Total Cards
    1724: Over
    1725: Under
    1727: 2.5
    1729: Player to be Carded
    1730: Select player
    1732: Impact
    1733: Sub
    1735: Player to Score
    1736: Select player

1729: Player to be Carded
    1730: Select player
    1732: Impact
    1733: Sub
    1735: Player to Score
    1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets

1730: Select player
    1732: Impact
    1733: Sub
    1735: Player to Score
    1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets
    1743: Login to see odds

1735: Player to Score
    1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets
    1743: Login to see odds
    1745: 00:00 UTV | World Cup 2026
    1747: Ghana v Panama

1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets
    1743: Login to see odds
    1745: 00:00 UTV | World Cup 2026
    1747: Ghana v Panama
    1749: Total Goals

1755: Total Corners
    1756: Over
    1757: Under
    1759: 8.5
    1761: Total Cards
    1762: Over
    1763: Under
    1765: 3.5
    1767: Player to be Carded
    1768: Select player

1761: Total Cards
    1762: Over
    1763: Under
    1765: 3.5
    1767: Player to be Carded
    1768: Select player
    1770: Impact
    1771: Sub
    1773: Player to Score
    1774: Select player

1767: Player to be Carded
    1768: Select player
    1770: Impact
    1771: Sub
    1773: Player to Score
    1774: Select player
    1776: Impact
    1777: Sub
    1779: Add markets

1768: Select player
    1770: Impact
    1771: Sub
    1773: Player to Score
    1774: Select player
    1776: Impact
    1777: Sub
    1779: Add markets
    1781: Login to see odds

1773: Player to Score
    1774: Select player
    1776: Impact
    1777: Sub
    1779: Add markets
    1781: Login to see odds
    1783: 03:00 BBC One | World Cup 2026
    1785: Uzbekistan v Colombia

1774: Select player
    1776: Impact
    1777: Sub
    1779: Add markets
    1781: Login to see odds
    1783: 03:00 BBC One | World Cup 2026
    1785: Uzbekistan v Colombia
    1787: Total Goals

1793: Total Corners
    1794: Over
    1795: Under
    1797: 8.5
    1799: Total Cards
    1800: Over
    1801: Under
    1803: 2.5
    1805: Player to be Carded
    1806: Select player

1799: Total Cards
    1800: Over
    1801: Under
    1803: 2.5
    1805: Player to be Carded
    1806: Select player
    1808: Impact
    1809: Sub
    1811: Player to Score
    1812: Select player

1805: Player to be Carded
    1806: Select player
    1808: Impact
    1809: Sub
    1811: Player to Score
    1812: Select player
    1814: Impact
    1815: Sub
    1817: Add markets

1806: Select player
    1808: Impact
    1809: Sub
    1811: Player to Score
    1812: Select player
    1814: Impact
    1815: Sub
    1817: Add markets
    1819: Login to see odds

1811: Player to Score
    1812: Select player
    1814: Impact
    1815: Sub
    1817: Add markets
    1819: Login to see odds
    1821: Football Betting at William Hill
    1822: Betting with William Hill
    1824: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

1812: Select player
    1814: Impact
    1815: Sub
    1817: Add markets
    1819: Login to see odds
    1821: Football Betting at William Hill
    1822: Betting with William Hill
    1824: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

1832: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1834: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1836: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1838: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1840: Champions League Betting
    1842: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1844: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1836: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1838: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1840: Champions League Betting
    1842: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1844: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1846: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1848: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1844: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1846: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1848: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1850: Bet on other Football Leagues
    1852: find here more of our top football league markets:
    1854: Championship betting
    1855: LaLiga betting
    1856: Serie A betting
    1857: Bundesliga betting

1878: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1879: Both Teams To Score (BTTS)
    1880: Number of cards
    1881: Number of corners
    1882: Penalties
    1883: Total number of goals - will there be over or under a set line?
    1884: Football accumulators, doubles and trebles
    1885: Doubles & Trebles
    1887: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1889: Accumulators
    1891: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1879: Both Teams To Score (BTTS)
    1880: Number of cards
    1881: Number of corners
    1882: Penalties
    1883: Total number of goals - will there be over or under a set line?
    1884: Football accumulators, doubles and trebles
    1885: Doubles & Trebles
    1887: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1889: Accumulators
    1891: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1880: Number of cards
    1881: Number of corners
    1882: Penalties
    1883: Total number of goals - will there be over or under a set line?
    1884: Football accumulators, doubles and trebles
    1885: Doubles & Trebles
    1887: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1889: Accumulators
    1891: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1893: You can use our Bet calculator to make the best decision. 

1881: Number of corners
    1882: Penalties
    1883: Total number of goals - will there be over or under a set line?
    1884: Football accumulators, doubles and trebles
    1885: Doubles & Trebles
    1887: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1889: Accumulators
    1891: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1893: You can use our Bet calculator to make the best decision. 

1907: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1909: Want more details on any of our football markets? Our help page has all the information you need.
    1911: Football betting guidance
    1912: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1913: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1914: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1915: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1916: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1917: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1918: Football offers and promotions
    1920: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.
