28: Plus Card
    29: Home
    30: Football
    31: Competitions
    32: Matches
    33: World Cup 2026
    34: Spain v Saudi Arabia
    35: Change
    36: Spain
    37: World Cup 2026
    38: 21 Jun, 17:00
    39: UTV
    40: Saudi Arabia
    41: Popular

45: Players
    46: Corners
    47: Half
    48: Bet Builder
    49: Create your own acca within a match.
    50: Build
    51: Match Result
    52: 90 Minutes
    53: 90 Minutes - 2 Up
    54: Double Chance
    55: Spain
    56: 1/10
    57: Draw
    58: 9/1

46: Corners
    47: Half
    48: Bet Builder
    49: Create your own acca within a match.
    50: Build
    51: Match Result
    52: 90 Minutes
    53: 90 Minutes - 2 Up
    54: Double Chance
    55: Spain
    56: 1/10
    57: Draw
    58: 9/1
    59: Saudi Arabia

54: Double Chance
    55: Spain
    56: 1/10
    57: Draw
    58: 9/1
    59: Saudi Arabia
    60: 28/1
    61: Price Boost
    62: Spain To Win By 4 Or More Goals
    63: was
    64: 2/1
    65: 5/2
    66: Spain To Win & Both Teams To Score
    67: was

66: Spain To Win & Both Teams To Score
    67: was
    68: 2/1
    69: 5/2
    70: Mikel Oyarzabal To Score 2 Goals or More (Impact Sub Applies)
    71: was
    72: 11/4
    73: 7/2
    74: Lamine Yamal To Score 1st Goal (Impact Sub Applies)
    75: was
    76: 3/1
    77: 4/1
    78: Both Teams To Score
    79: Yes

70: Mikel Oyarzabal To Score 2 Goals or More (Impact Sub Applies)
    71: was
    72: 11/4
    73: 7/2
    74: Lamine Yamal To Score 1st Goal (Impact Sub Applies)
    75: was
    76: 3/1
    77: 4/1
    78: Both Teams To Score
    79: Yes
    80: 17/10
    81: No
    82: 2/5
    83: Popular Bet Builders

74: Lamine Yamal To Score 1st Goal (Impact Sub Applies)
    75: was
    76: 3/1
    77: 4/1
    78: Both Teams To Score
    79: Yes
    80: 17/10
    81: No
    82: 2/5
    83: Popular Bet Builders
    84: Total Match Over/Under Goals
    85: Match
    86: 1st Half
    87: 2nd Half

78: Both Teams To Score
    79: Yes
    80: 17/10
    81: No
    82: 2/5
    83: Popular Bet Builders
    84: Total Match Over/Under Goals
    85: Match
    86: 1st Half
    87: 2nd Half
    88: Over
    89: Under
    90: Over 1.5
    91: 1/7

123: Total Corners
    124: Over
    125: Under
    127: 10.5
    129: Player to Score
    130: Select player
    132: Impact
    133: Sub
    135: Result
    136: Spain

129: Player to Score
    130: Select player
    132: Impact
    133: Sub
    135: Result
    136: Spain
    137: Draw
    138: Saudi Arabia
    139: Both Teams to Score
    140: Yes
    141: No
    142: Add markets

130: Select player
    132: Impact
    133: Sub
    135: Result
    136: Spain
    137: Draw
    138: Saudi Arabia
    139: Both Teams to Score
    140: Yes
    141: No
    142: Add markets

139: Both Teams to Score
    140: Yes
    141: No
    142: Add markets
    144: Login to see odds
    146: Match Result and Both Teams To Score
    147: Spain
    148: 2/1
    149: Draw
    150: 14/1
    151: Saudi Arabia
    152: 35/1

146: Match Result and Both Teams To Score
    147: Spain
    148: 2/1
    149: Draw
    150: 14/1
    151: Saudi Arabia
    152: 35/1
    153: Scorer Markets
    154: Spain
    155: Saudi Arabia
    156: Impact Sub
    157: Enhanced Win
    158: Name
    159: First

351: No Goalscorer
    352: 16/1
    353: Correct Score
    354: Result and 2+/3+/4+/5+ Goals
    355: To Win To Nil
    356: Both Score No Draw
    357: Draw No Bet
    358: To Lead Any Time
    359: Handicap Betting
    360: Match Handicaps
    361: Double Result
    362: 1st Half Betting
    363: 2nd Half Betting
    364: Win Both Halves

366: Both Teams To Score in Both Halves?
    367: Goal In Both Halves
    368: Saudi Arabia To Score Both Halves
    369: Spain To Score Both Halves
    370: Teams To Score
    371: Spain To Score
    372: Saudi Arabia To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill

368: Saudi Arabia To Score Both Halves
    369: Spain To Score Both Halves
    370: Teams To Score
    371: Spain To Score
    372: Saudi Arabia To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

369: Spain To Score Both Halves
    370: Teams To Score
    371: Spain To Score
    372: Saudi Arabia To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

370: Teams To Score
    371: Spain To Score
    372: Saudi Arabia To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    383: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

371: Spain To Score
    372: Saudi Arabia To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    383: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

372: Saudi Arabia To Score
    373: Come From Behind And Win
    374: Match Over/Under 0.5 Goals
    375: Match Over/Under 1.5 Goals
    376: Match Over/Under 2.5 Goals
    377: Timecast
    378: Football Betting at William Hill
    379: Betting with William Hill
    381: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    383: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    385: Premier League Betting

389: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    391: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    393: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    395: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    397: Champions League Betting
    399: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    401: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

393: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    395: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    397: Champions League Betting
    399: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    401: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    403: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    405: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

401: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    403: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    405: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    407: Bet on other Football Leagues
    409: find here more of our top football league markets:
    411: Championship betting
    412: LaLiga betting
    413: Serie A betting
    414: Bundesliga betting

435: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    436: Both Teams To Score (BTTS)
    437: Number of cards
    438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

436: Both Teams To Score (BTTS)
    437: Number of cards
    438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

437: Number of cards
    438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    450: You can use our Bet calculator to make the best decision. 

438: Number of corners
    439: Penalties
    440: Total number of goals - will there be over or under a set line?
    441: Football accumulators, doubles and trebles
    442: Doubles & Trebles
    444: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    446: Accumulators
    448: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    450: You can use our Bet calculator to make the best decision. 

464: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    466: Want more details on any of our football markets? Our help page has all the information you need.
    468: Football betting guidance
    469: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    470: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    471: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    472: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    473: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    474: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    475: Football offers and promotions
    477: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

565: Plus Card
    566: Home
    567: Football
    568: Competitions
    569: Matches
    570: World Cup 2026
    571: Spain v Saudi Arabia
    572: Change
    573: Spain
    574: World Cup 2026
    575: 21 Jun, 17:00
    576: UTV
    577: Saudi Arabia
    578: Popular

582: Players
    583: Corners
    584: Half
    585: Bet Builder
    586: Create your own acca within a match.
    587: Build
    588: Total Match Over/Under Goals
    589: Match
    590: 1st Half
    591: 2nd Half
    592: Over
    593: Under
    594: Over 1.5
    595: 1/7

583: Corners
    584: Half
    585: Bet Builder
    586: Create your own acca within a match.
    587: Build
    588: Total Match Over/Under Goals
    589: Match
    590: 1st Half
    591: 2nd Half
    592: Over
    593: Under
    594: Over 1.5
    595: 1/7
    596: Under 1.5

619: Both Teams To Score
    620: Yes
    621: 17/10
    622: No
    623: 2/5
    624: Both Teams To Score and Over/Under 2.5 Goals
    625: Yes And Over 2.5 Goals
    626: 21/10
    627: Yes And Under 2.5 Goals
    628: 16/1
    629: No And Over 2.5 Goals
    630: 7/5
    631: No And Under 2.5 Goals
    632: 15/8

624: Both Teams To Score and Over/Under 2.5 Goals
    625: Yes And Over 2.5 Goals
    626: 21/10
    627: Yes And Under 2.5 Goals
    628: 16/1
    629: No And Over 2.5 Goals
    630: 7/5
    631: No And Under 2.5 Goals
    632: 15/8
    633: Match Result and Both Teams To Score
    634: Spain
    635: 2/1
    636: Draw
    637: 14/1

633: Match Result and Both Teams To Score
    634: Spain
    635: 2/1
    636: Draw
    637: 14/1
    638: Saudi Arabia
    639: 35/1
    640: Both Teams To Score in Both Halves?
    641: Yes
    642: 16/1
    643: No
    644: 1/100
    645: 1st Half Both Teams To Score
    646: Yes

640: Both Teams To Score in Both Halves?
    641: Yes
    642: 16/1
    643: No
    644: 1/100
    645: 1st Half Both Teams To Score
    646: Yes
    647: 11/2
    648: No
    649: 1/10
    650: 2nd Half Both Teams To Score
    651: Correct Score
    652: Anytime Scorecast Group Betting
    653: 1st Half Correct Score

645: 1st Half Both Teams To Score
    646: Yes
    647: 11/2
    648: No
    649: 1/10
    650: 2nd Half Both Teams To Score
    651: Correct Score
    652: Anytime Scorecast Group Betting
    653: 1st Half Correct Score
    654: 2nd Half Correct Score
    655: Goal In Both Halves
    656: Teams To Score
    657: Spain To Score
    658: Saudi Arabia To Score

650: 2nd Half Both Teams To Score
    651: Correct Score
    652: Anytime Scorecast Group Betting
    653: 1st Half Correct Score
    654: 2nd Half Correct Score
    655: Goal In Both Halves
    656: Teams To Score
    657: Spain To Score
    658: Saudi Arabia To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal

656: Teams To Score
    657: Spain To Score
    658: Saudi Arabia To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal
    664: Spain Over/Under Goals
    665: Saudi Arabia Over/Under Goals
    666: 1st Half Team Goals
    667: 2nd Half Team Goals
    668: Team To Score 1st Half
    669: Team To Score 2nd Half

657: Spain To Score
    658: Saudi Arabia To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal
    664: Spain Over/Under Goals
    665: Saudi Arabia Over/Under Goals
    666: 1st Half Team Goals
    667: 2nd Half Team Goals
    668: Team To Score 1st Half
    669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals

658: Saudi Arabia To Score
    659: 1st Goal
    660: 2nd Goal
    661: 3rd Goal
    662: 4th Goal
    663: 5th Goal
    664: Spain Over/Under Goals
    665: Saudi Arabia Over/Under Goals
    666: 1st Half Team Goals
    667: 2nd Half Team Goals
    668: Team To Score 1st Half
    669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals
    671: 2nd Half Over/Under Goals

668: Team To Score 1st Half
    669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals
    671: 2nd Half Over/Under Goals
    672: Total Match Goals Odd/Even
    673: Total Match Goals
    674: Total Team Goals
    675: Match Over/Under 0.5 Goals
    676: Match Over/Under 1.5 Goals
    677: Match Over/Under 2.5 Goals
    678: Match Over/Under 3.5 Goals
    679: Total Goals - Under/Exactly/Over
    680: Multi Goal
    681: 1st Half Total Goals

669: Team To Score 2nd Half
    670: 1st Half Over/Under Goals
    671: 2nd Half Over/Under Goals
    672: Total Match Goals Odd/Even
    673: Total Match Goals
    674: Total Team Goals
    675: Match Over/Under 0.5 Goals
    676: Match Over/Under 1.5 Goals
    677: Match Over/Under 2.5 Goals
    678: Match Over/Under 3.5 Goals
    679: Total Goals - Under/Exactly/Over
    680: Multi Goal
    681: 1st Half Total Goals
    682: 2nd Half Total Goals

699: Goals x Corners
    700: Match x Goals
    701: Football Betting at William Hill
    702: Betting with William Hill
    704: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    706: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    708: Premier League Betting
    710: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    712: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

712: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    714: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    716: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    718: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    720: Champions League Betting
    722: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    724: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

716: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    718: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    720: Champions League Betting
    722: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    724: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    726: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    728: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

724: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    726: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    728: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    730: Bet on other Football Leagues
    732: find here more of our top football league markets:
    734: Championship betting
    735: LaLiga betting
    736: Serie A betting
    737: Bundesliga betting

758: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    759: Both Teams To Score (BTTS)
    760: Number of cards
    761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

759: Both Teams To Score (BTTS)
    760: Number of cards
    761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

760: Number of cards
    761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    773: You can use our Bet calculator to make the best decision. 

761: Number of corners
    762: Penalties
    763: Total number of goals - will there be over or under a set line?
    764: Football accumulators, doubles and trebles
    765: Doubles & Trebles
    767: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    769: Accumulators
    771: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    773: You can use our Bet calculator to make the best decision. 

787: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    789: Want more details on any of our football markets? Our help page has all the information you need.
    791: Football betting guidance
    792: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    793: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    794: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    795: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    796: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    797: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    798: Football offers and promotions
    800: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

888: Plus Card
    889: Home
    890: Football
    891: Competitions
    892: Matches
    893: World Cup 2026
    894: Spain v Saudi Arabia
    895: Change
    896: Spain
    897: World Cup 2026
    898: 21 Jun, 17:00
    899: UTV
    900: Saudi Arabia
    901: Popular

905: Players
    906: Corners
    907: Half
    908: Bet Builder
    909: Create your own acca within a match.
    910: Build
    911: 1st Half Betting
    912: Spain
    913: 4/11
    914: Draw
    915: 21/10
    916: Saudi Arabia
    917: 14/1
    918: 2nd Half Betting

906: Corners
    907: Half
    908: Bet Builder
    909: Create your own acca within a match.
    910: Build
    911: 1st Half Betting
    912: Spain
    913: 4/11
    914: Draw
    915: 21/10
    916: Saudi Arabia
    917: 14/1
    918: 2nd Half Betting
    919: Spain

1001: Both Teams To Score in Both Halves?
    1002: 1st Half Both Teams To Score
    1003: 2nd Half Both Teams To Score
    1004: Saudi Arabia To Score Both Halves
    1005: Spain To Score Both Halves
    1006: Team To Score 1st Half
    1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals

1002: 1st Half Both Teams To Score
    1003: 2nd Half Both Teams To Score
    1004: Saudi Arabia To Score Both Halves
    1005: Spain To Score Both Halves
    1006: Team To Score 1st Half
    1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals
    1015: Total Match Goals Odd/Even

1003: 2nd Half Both Teams To Score
    1004: Saudi Arabia To Score Both Halves
    1005: Spain To Score Both Halves
    1006: Team To Score 1st Half
    1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals
    1015: Total Match Goals Odd/Even
    1016: 1st Half Team Goals

1004: Saudi Arabia To Score Both Halves
    1005: Spain To Score Both Halves
    1006: Team To Score 1st Half
    1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals
    1015: Total Match Goals Odd/Even
    1016: 1st Half Team Goals
    1017: 2nd Half Team Goals

1005: Spain To Score Both Halves
    1006: Team To Score 1st Half
    1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals
    1015: Total Match Goals Odd/Even
    1016: 1st Half Team Goals
    1017: 2nd Half Team Goals
    1018: Highest Scoring Half

1006: Team To Score 1st Half
    1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals
    1015: Total Match Goals Odd/Even
    1016: 1st Half Team Goals
    1017: 2nd Half Team Goals
    1018: Highest Scoring Half
    1019: Highest Scoring Half - Team

1007: Team To Score 2nd Half
    1008: 1st Half Correct Score
    1009: 2nd Half Correct Score
    1010: 1st Half Result/2nd Half Result
    1011: Lead At Half Time And Not Win
    1012: Half of 1st Team Goal
    1013: 1st Half Total Goals
    1014: 2nd Half Total Goals
    1015: Total Match Goals Odd/Even
    1016: 1st Half Team Goals
    1017: 2nd Half Team Goals
    1018: Highest Scoring Half
    1019: Highest Scoring Half - Team
    1020: First Half Double Chance

1020: First Half Double Chance
    1021: Second Half Double Chance
    1022: Result After 15, 30, 60 & 75 Mins
    1023: Time Of 1st Goal
    1024: Time Of 1st Goal Over/Under
    1025: Time of 1st Team Goal
    1026: Time of 1st Team Goal Over/Under
    1027: Match Goal - 2nd Half Injury Time?
    1028: Match Goal - Minutes
    1029: Spain Goal - Minutes
    1030: Saudi Arabia Goal - Minutes
    1031: Match Corner - Minute
    1032: Team Corner - Minute
    1033: GOAL scored in the first 5 minutes? 0:00 - 4:59

1021: Second Half Double Chance
    1022: Result After 15, 30, 60 & 75 Mins
    1023: Time Of 1st Goal
    1024: Time Of 1st Goal Over/Under
    1025: Time of 1st Team Goal
    1026: Time of 1st Team Goal Over/Under
    1027: Match Goal - 2nd Half Injury Time?
    1028: Match Goal - Minutes
    1029: Spain Goal - Minutes
    1030: Saudi Arabia Goal - Minutes
    1031: Match Corner - Minute
    1032: Team Corner - Minute
    1033: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1034: CORNER awarded in the first 5 minutes? 0:00 - 4:59

1031: Match Corner - Minute
    1032: Team Corner - Minute
    1033: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1034: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1035: Team With Most Corners
    1036: Half With Most Corners
    1037: Football Betting at William Hill
    1038: Betting with William Hill
    1040: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1042: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1044: Premier League Betting

1032: Team Corner - Minute
    1033: GOAL scored in the first 5 minutes? 0:00 - 4:59
    1034: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1035: Team With Most Corners
    1036: Half With Most Corners
    1037: Football Betting at William Hill
    1038: Betting with William Hill
    1040: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1042: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1044: Premier League Betting

1034: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1035: Team With Most Corners
    1036: Half With Most Corners
    1037: Football Betting at William Hill
    1038: Betting with William Hill
    1040: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1042: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1044: Premier League Betting
    1046: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

1035: Team With Most Corners
    1036: Half With Most Corners
    1037: Football Betting at William Hill
    1038: Betting with William Hill
    1040: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1042: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1044: Premier League Betting
    1046: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1048: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1036: Half With Most Corners
    1037: Football Betting at William Hill
    1038: Betting with William Hill
    1040: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1042: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1044: Premier League Betting
    1046: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1048: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1048: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1050: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1052: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1054: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1056: Champions League Betting
    1058: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1060: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1052: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1054: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1056: Champions League Betting
    1058: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1060: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1062: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1064: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1060: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1062: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1064: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1066: Bet on other Football Leagues
    1068: find here more of our top football league markets:
    1070: Championship betting
    1071: LaLiga betting
    1072: Serie A betting
    1073: Bundesliga betting

1094: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1095: Both Teams To Score (BTTS)
    1096: Number of cards
    1097: Number of corners
    1098: Penalties
    1099: Total number of goals - will there be over or under a set line?
    1100: Football accumulators, doubles and trebles
    1101: Doubles & Trebles
    1103: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1105: Accumulators
    1107: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1095: Both Teams To Score (BTTS)
    1096: Number of cards
    1097: Number of corners
    1098: Penalties
    1099: Total number of goals - will there be over or under a set line?
    1100: Football accumulators, doubles and trebles
    1101: Doubles & Trebles
    1103: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1105: Accumulators
    1107: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1096: Number of cards
    1097: Number of corners
    1098: Penalties
    1099: Total number of goals - will there be over or under a set line?
    1100: Football accumulators, doubles and trebles
    1101: Doubles & Trebles
    1103: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1105: Accumulators
    1107: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1109: You can use our Bet calculator to make the best decision. 

1097: Number of corners
    1098: Penalties
    1099: Total number of goals - will there be over or under a set line?
    1100: Football accumulators, doubles and trebles
    1101: Doubles & Trebles
    1103: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1105: Accumulators
    1107: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1109: You can use our Bet calculator to make the best decision. 

1123: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1125: Want more details on any of our football markets? Our help page has all the information you need.
    1127: Football betting guidance
    1128: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1129: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1130: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1131: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1132: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1133: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1134: Football offers and promotions
    1136: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1197: === TAB Corners ===
    1198: Sports
    1199: Vegas
    1200: Live Casino
    1201: Bingo
    1202: Poker
    1203: Promotions
    1204: Login
    1205: Join
    1206: Popular
    1207: In-Play
    1208: Promotions
    1209: Free to play
    1210: All Sports

1224: Plus Card
    1225: Home
    1226: Football
    1227: Competitions
    1228: Matches
    1229: World Cup 2026
    1230: Spain v Saudi Arabia
    1231: Change
    1232: Spain
    1233: World Cup 2026
    1234: 21 Jun, 17:00
    1235: UTV
    1236: Saudi Arabia
    1237: Popular

1241: Players
    1242: Corners
    1243: Half
    1244: Bet Builder
    1245: Create your own acca within a match.
    1246: Build
    1247: Match Over/Under Corners
    1248: Match
    1249: 1st Half
    1250: 2nd Half
    1251: Over
    1252: Under
    1253: Over 5.5
    1254: 1/20

1242: Corners
    1243: Half
    1244: Bet Builder
    1245: Create your own acca within a match.
    1246: Build
    1247: Match Over/Under Corners
    1248: Match
    1249: 1st Half
    1250: 2nd Half
    1251: Over
    1252: Under
    1253: Over 5.5
    1254: 1/20
    1255: Under 5.5

1247: Match Over/Under Corners
    1248: Match
    1249: 1st Half
    1250: 2nd Half
    1251: Over
    1252: Under
    1253: Over 5.5
    1254: 1/20
    1255: Under 5.5
    1256: 8/1
    1257: Over 6.5
    1258: 1/9
    1259: Under 6.5
    1260: 5/1

1298: Spain Over/Under Corners
    1299: 1st Half
    1300: 2nd Half
    1301: Match
    1302: Over 1.5
    1303: 1/8
    1304: Under 1.5
    1305: 9/2
    1306: Over 2.5
    1307: 4/11
    1308: Under 2.5
    1309: 2/1
    1310: Over 3.5
    1311: 3/4

1327: Saudi Arabia Over/Under Corners
    1328: 1st Half
    1329: 2nd Half
    1330: Match
    1331: Over 0.5
    1332: 4/6
    1333: Under 0.5
    1334: 21/20
    1335: Over 1.5
    1336: 5/2
    1337: Under 1.5
    1338: 2/7
    1339: Over 2.5
    1340: 13/2

1343: Team With Most Corners
    1344: Spain
    1345: 1/12
    1346: Draw
    1347: 16/1
    1348: Saudi Arabia
    1349: 6/1
    1350: Total Match Corners Odd/Even
    1351: Odd
    1352: 10/11
    1353: Even
    1354: 10/11
    1355: Corners Handicap
    1356: Spain -5 corners

1350: Total Match Corners Odd/Even
    1351: Odd
    1352: 10/11
    1353: Even
    1354: 10/11
    1355: Corners Handicap
    1356: Spain -5 corners
    1357: 4/5
    1358: Tie - Spain (-5 corners) vs Saudi Arabia (+5)
    1359: 13/2
    1360: Saudi Arabia +5 corners
    1361: 11/8
    1362: Spain -4 corners
    1363: 8/15

1355: Corners Handicap
    1356: Spain -5 corners
    1357: 4/5
    1358: Tie - Spain (-5 corners) vs Saudi Arabia (+5)
    1359: 13/2
    1360: Saudi Arabia +5 corners
    1361: 11/8
    1362: Spain -4 corners
    1363: 8/15
    1364: Tie - Spain (-4 corners) vs Saudi Arabia (+4)
    1365: 7/1
    1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners

1356: Spain -5 corners
    1357: 4/5
    1358: Tie - Spain (-5 corners) vs Saudi Arabia (+5)
    1359: 13/2
    1360: Saudi Arabia +5 corners
    1361: 11/8
    1362: Spain -4 corners
    1363: 8/15
    1364: Tie - Spain (-4 corners) vs Saudi Arabia (+4)
    1365: 7/1
    1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners
    1369: 7/20

1358: Tie - Spain (-5 corners) vs Saudi Arabia (+5)
    1359: 13/2
    1360: Saudi Arabia +5 corners
    1361: 11/8
    1362: Spain -4 corners
    1363: 8/15
    1364: Tie - Spain (-4 corners) vs Saudi Arabia (+4)
    1365: 7/1
    1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners
    1369: 7/20
    1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1

1360: Saudi Arabia +5 corners
    1361: 11/8
    1362: Spain -4 corners
    1363: 8/15
    1364: Tie - Spain (-4 corners) vs Saudi Arabia (+4)
    1365: 7/1
    1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners
    1369: 7/20
    1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1
    1372: Saudi Arabia +3 corners
    1373: 11/4

1362: Spain -4 corners
    1363: 8/15
    1364: Tie - Spain (-4 corners) vs Saudi Arabia (+4)
    1365: 7/1
    1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners
    1369: 7/20
    1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1
    1372: Saudi Arabia +3 corners
    1373: 11/4
    1374: Spain -2 corners
    1375: 2/9

1364: Tie - Spain (-4 corners) vs Saudi Arabia (+4)
    1365: 7/1
    1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners
    1369: 7/20
    1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1
    1372: Saudi Arabia +3 corners
    1373: 11/4
    1374: Spain -2 corners
    1375: 2/9
    1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1

1366: Saudi Arabia +4 corners
    1367: 19/10
    1368: Spain -3 corners
    1369: 7/20
    1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1
    1372: Saudi Arabia +3 corners
    1373: 11/4
    1374: Spain -2 corners
    1375: 2/9
    1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1
    1378: Saudi Arabia +2 corners
    1379: 4/1

1368: Spain -3 corners
    1369: 7/20
    1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1
    1372: Saudi Arabia +3 corners
    1373: 11/4
    1374: Spain -2 corners
    1375: 2/9
    1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1
    1378: Saudi Arabia +2 corners
    1379: 4/1
    1380: Spain -1 corner
    1381: 1/8

1370: Tie - Spain (-3 corners) vs Saudi Arabia (+3)
    1371: 8/1
    1372: Saudi Arabia +3 corners
    1373: 11/4
    1374: Spain -2 corners
    1375: 2/9
    1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1
    1378: Saudi Arabia +2 corners
    1379: 4/1
    1380: Spain -1 corner
    1381: 1/8
    1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1

1372: Saudi Arabia +3 corners
    1373: 11/4
    1374: Spain -2 corners
    1375: 2/9
    1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1
    1378: Saudi Arabia +2 corners
    1379: 4/1
    1380: Spain -1 corner
    1381: 1/8
    1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1
    1384: Saudi Arabia +1 corner
    1385: 11/2

1374: Spain -2 corners
    1375: 2/9
    1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1
    1378: Saudi Arabia +2 corners
    1379: 4/1
    1380: Spain -1 corner
    1381: 1/8
    1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1
    1384: Saudi Arabia +1 corner
    1385: 11/2
    1386: Spain +1 corner
    1387: 1/33

1376: Tie - Spain (-2 corners) vs Saudi Arabia (+2)
    1377: 10/1
    1378: Saudi Arabia +2 corners
    1379: 4/1
    1380: Spain -1 corner
    1381: 1/8
    1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1
    1384: Saudi Arabia +1 corner
    1385: 11/2
    1386: Spain +1 corner
    1387: 1/33
    1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1

1378: Saudi Arabia +2 corners
    1379: 4/1
    1380: Spain -1 corner
    1381: 1/8
    1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1
    1384: Saudi Arabia +1 corner
    1385: 11/2
    1386: Spain +1 corner
    1387: 1/33
    1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1
    1390: Saudi Arabia -1 corner
    1391: 17/2

1380: Spain -1 corner
    1381: 1/8
    1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1
    1384: Saudi Arabia +1 corner
    1385: 11/2
    1386: Spain +1 corner
    1387: 1/33
    1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1
    1390: Saudi Arabia -1 corner
    1391: 17/2
    1392: Show Less
    1393: Corners Double Result

1382: Tie - Spain (-1 corner) vs Saudi Arabia (+1)
    1383: 12/1
    1384: Saudi Arabia +1 corner
    1385: 11/2
    1386: Spain +1 corner
    1387: 1/33
    1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1
    1390: Saudi Arabia -1 corner
    1391: 17/2
    1392: Show Less
    1393: Corners Double Result
    1394: Half With Most Corners
    1395: 1st Corner

1384: Saudi Arabia +1 corner
    1385: 11/2
    1386: Spain +1 corner
    1387: 1/33
    1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1
    1390: Saudi Arabia -1 corner
    1391: 17/2
    1392: Show Less
    1393: Corners Double Result
    1394: Half With Most Corners
    1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners

1386: Spain +1 corner
    1387: 1/33
    1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1
    1390: Saudi Arabia -1 corner
    1391: 17/2
    1392: Show Less
    1393: Corners Double Result
    1394: Half With Most Corners
    1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute

1388: Tie - Spain (+1 corner) vs Saudi Arabia (-1)
    1389: 20/1
    1390: Saudi Arabia -1 corner
    1391: 17/2
    1392: Show Less
    1393: Corners Double Result
    1394: Half With Most Corners
    1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners

1390: Saudi Arabia -1 corner
    1391: 17/2
    1392: Show Less
    1393: Corners Double Result
    1394: Half With Most Corners
    1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill

1393: Corners Double Result
    1394: Half With Most Corners
    1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

1394: Half With Most Corners
    1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

1395: 1st Corner
    1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

1396: Last Corner
    1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1409: Premier League Betting

1397: Team With Most Corners
    1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1409: Premier League Betting

1398: CORNER awarded in the first 5 minutes? 0:00 - 4:59
    1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1409: Premier League Betting
    1411: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

1399: Match Corner - Minute
    1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1409: Premier League Betting
    1411: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

1400: Team Corner - Minute
    1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1409: Premier League Betting
    1411: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1413: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1401: Goals x Corners
    1402: Football Betting at William Hill
    1403: Betting with William Hill
    1405: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1407: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1409: Premier League Betting
    1411: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1413: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

1413: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1415: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1417: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1419: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1421: Champions League Betting
    1423: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1425: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1417: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1419: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1421: Champions League Betting
    1423: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1425: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1427: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1429: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1425: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1427: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1429: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1431: Bet on other Football Leagues
    1433: find here more of our top football league markets:
    1435: Championship betting
    1436: LaLiga betting
    1437: Serie A betting
    1438: Bundesliga betting

1459: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1460: Both Teams To Score (BTTS)
    1461: Number of cards
    1462: Number of corners
    1463: Penalties
    1464: Total number of goals - will there be over or under a set line?
    1465: Football accumulators, doubles and trebles
    1466: Doubles & Trebles
    1468: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1470: Accumulators
    1472: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1460: Both Teams To Score (BTTS)
    1461: Number of cards
    1462: Number of corners
    1463: Penalties
    1464: Total number of goals - will there be over or under a set line?
    1465: Football accumulators, doubles and trebles
    1466: Doubles & Trebles
    1468: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1470: Accumulators
    1472: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1461: Number of cards
    1462: Number of corners
    1463: Penalties
    1464: Total number of goals - will there be over or under a set line?
    1465: Football accumulators, doubles and trebles
    1466: Doubles & Trebles
    1468: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1470: Accumulators
    1472: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1474: You can use our Bet calculator to make the best decision. 

1462: Number of corners
    1463: Penalties
    1464: Total number of goals - will there be over or under a set line?
    1465: Football accumulators, doubles and trebles
    1466: Doubles & Trebles
    1468: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1470: Accumulators
    1472: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1474: You can use our Bet calculator to make the best decision. 

1488: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1490: Want more details on any of our football markets? Our help page has all the information you need.
    1492: Football betting guidance
    1493: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1494: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1495: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1496: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1497: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1498: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1499: Football offers and promotions
    1501: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.

1589: Plus Card
    1590: Home
    1591: Football
    1592: Bet Builder Hub
    1593: Football
    1594: Terms
    1595: Bet & Get Thu 1806
    1596: 25% Winnings Boost 19/06
    1597: Terms
    1598: World Cup 2026
    1599: EPIC Boost Daily
    1600: Terms
    1601: BOG
    1602: Terms

1641: Total Corners
    1642: Over
    1643: Under
    1645: 9.5
    1647: Total Cards
    1648: Over
    1649: Under
    1651: 3.5
    1653: Player to be Carded
    1654: Select player

1647: Total Cards
    1648: Over
    1649: Under
    1651: 3.5
    1653: Player to be Carded
    1654: Select player
    1656: Impact
    1657: Sub
    1659: Player to Score
    1660: Select player

1653: Player to be Carded
    1654: Select player
    1656: Impact
    1657: Sub
    1659: Player to Score
    1660: Select player
    1662: Impact
    1663: Sub
    1665: Add markets

1654: Select player
    1656: Impact
    1657: Sub
    1659: Player to Score
    1660: Select player
    1662: Impact
    1663: Sub
    1665: Add markets
    1667: Login to see odds

1659: Player to Score
    1660: Select player
    1662: Impact
    1663: Sub
    1665: Add markets
    1667: Login to see odds
    1669: 23:00 ITV 1 | World Cup 2026
    1671: Scotland v Morocco

1660: Select player
    1662: Impact
    1663: Sub
    1665: Add markets
    1667: Login to see odds
    1669: 23:00 ITV 1 | World Cup 2026
    1671: Scotland v Morocco
    1673: Total Goals

1679: Total Corners
    1680: Over
    1681: Under
    1683: 8.5
    1685: Total Cards
    1686: Over
    1687: Under
    1689: 3.5
    1691: Player to be Carded
    1692: Select player

1685: Total Cards
    1686: Over
    1687: Under
    1689: 3.5
    1691: Player to be Carded
    1692: Select player
    1694: Impact
    1695: Sub
    1697: Player to Score
    1698: Select player

1691: Player to be Carded
    1692: Select player
    1694: Impact
    1695: Sub
    1697: Player to Score
    1698: Select player
    1700: Impact
    1701: Sub
    1703: Add markets

1692: Select player
    1694: Impact
    1695: Sub
    1697: Player to Score
    1698: Select player
    1700: Impact
    1701: Sub
    1703: Add markets
    1705: Login to see odds

1697: Player to Score
    1698: Select player
    1700: Impact
    1701: Sub
    1703: Add markets
    1705: Login to see odds
    1707: 01:30 ITV 1 | World Cup 2026
    1709: Brazil v Haiti

1698: Select player
    1700: Impact
    1701: Sub
    1703: Add markets
    1705: Login to see odds
    1707: 01:30 ITV 1 | World Cup 2026
    1709: Brazil v Haiti
    1711: Total Goals

1717: Total Corners
    1718: Over
    1719: Under
    1721: 9.5
    1723: Total Cards
    1724: Over
    1725: Under
    1727: 2.5
    1729: Player to be Carded
    1730: Select player

1723: Total Cards
    1724: Over
    1725: Under
    1727: 2.5
    1729: Player to be Carded
    1730: Select player
    1732: Impact
    1733: Sub
    1735: Player to Score
    1736: Select player

1729: Player to be Carded
    1730: Select player
    1732: Impact
    1733: Sub
    1735: Player to Score
    1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets

1730: Select player
    1732: Impact
    1733: Sub
    1735: Player to Score
    1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets
    1743: Login to see odds

1735: Player to Score
    1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets
    1743: Login to see odds
    1745: 04:00 ITV 1 | World Cup 2026
    1747: Turkey v Paraguay

1736: Select player
    1738: Impact
    1739: Sub
    1741: Add markets
    1743: Login to see odds
    1745: 04:00 ITV 1 | World Cup 2026
    1747: Turkey v Paraguay
    1749: 19:45 | Ireland Premier Division

1800: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1802: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1804: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1806: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1808: Champions League Betting
    1810: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1812: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.

1804: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1806: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1808: Champions League Betting
    1810: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1812: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1814: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1816: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.

1812: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1814: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1816: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1818: Bet on other Football Leagues
    1820: find here more of our top football league markets:
    1822: Championship betting
    1823: LaLiga betting
    1824: Serie A betting
    1825: Bundesliga betting

1846: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1847: Both Teams To Score (BTTS)
    1848: Number of cards
    1849: Number of corners
    1850: Penalties
    1851: Total number of goals - will there be over or under a set line?
    1852: Football accumulators, doubles and trebles
    1853: Doubles & Trebles
    1855: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1857: Accumulators
    1859: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1847: Both Teams To Score (BTTS)
    1848: Number of cards
    1849: Number of corners
    1850: Penalties
    1851: Total number of goals - will there be over or under a set line?
    1852: Football accumulators, doubles and trebles
    1853: Doubles & Trebles
    1855: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1857: Accumulators
    1859: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.

1848: Number of cards
    1849: Number of corners
    1850: Penalties
    1851: Total number of goals - will there be over or under a set line?
    1852: Football accumulators, doubles and trebles
    1853: Doubles & Trebles
    1855: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1857: Accumulators
    1859: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1861: You can use our Bet calculator to make the best decision. 

1849: Number of corners
    1850: Penalties
    1851: Total number of goals - will there be over or under a set line?
    1852: Football accumulators, doubles and trebles
    1853: Doubles & Trebles
    1855: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1857: Accumulators
    1859: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1861: You can use our Bet calculator to make the best decision. 

1875: SW stands for "score and win". Betting on an SW market means you're simply betting on the match result and that both teams will score in the game. Or, you could choose a player to score and a team to win as part of a wincast.
    1877: Want more details on any of our football markets? Our help page has all the information you need.
    1879: Football betting guidance
    1880: Keep it fun: bet responsibly - as soon as it stops being fun, think about taking a step back.
    1881: Don't chase losses: never try to stretch your limits. Betting should be fun, so let's keep it that way.
    1882: Take a break: sometimes, everyone needs a breather. Taking a break can help keep a sense of balance.
    1883: Get support, if you need it: don't forget that you can talk to us at any time. Charities like GambleAware can help too.
    1884: Know your limits: set a budget - this will help you stay in control of what you spend, and keep betting fun.
    1885: Stay up-to-date with team news: give yourself an edge on the competition by knowing teams' strengths and weaknesses, as well as who's fit and who's injured.
    1886: Football offers and promotions
    1888: Every day we'll bring you Price boost. You'll get Epic boost ahead of big games, plus Bet Builder and much more.
