Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Norway
23 Jun, 01:00

Kick Off
Senegal

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Erling Haaland
3/1
1/1
3/1
Jorgen Strand Larsen
6/1
11/5
6/1
Alexander Sorloth
6/1
11/5
6/1
Nicolas Jackson
6/1
11/5
6/1
Bamba Dieng
13/2
12/5
13/2
Cherif Ndiaye
13/2
12/5
13/2
Sadio Mane
7/1
13/5
7/1
Assane Diao
7/1
13/5
7/1
Ismaila Sarr
15/2
14/5
15/2
Jens Hauge
8/1
3/1
8/1
Iliman Ndiaye
8/1
3/1
8/1
Antonio Nusa
9/1
17/5
9/1
Thelo Aasgaard
9/1
17/5
9/1
Kristian Thorstvedt
9/1
17/5
9/1
Oscar Bobb
9/1
17/5
9/1
Habib Diarra
9/1
17/5
9/1
Andreas Schjelderup
10/1
19/5
10/1
Ibrahim Mbaye
10/1
19/5
10/1
Martin Odegaard
11/1
17/4
11/1
No Goalscorer
11/1
11/1
11/1
Lamine Camara
12/1
19/4
12/1
Morten Thorsby
14/1
11/2
14/1
Pape Gueye
14/1
11/2
14/1
Pape Sarr
14/1
11/2
14/1
Bara Ndiaye
14/1
11/2
14/1
Fredrik Aursnes
18/1
7/1
18/1
Patrick Berg
18/1
7/1
18/1
El Hadji Malick Diouf
20/1
8/1
20/1
Pathe Ciss
20/1
8/1
20/1
Sander Berge
22/1
9/1
22/1
Idrissa Gueye
22/1
9/1
22/1
Henrik Falchener
25/1
21/2
25/1
Kalidou Koulibaly
25/1
21/2
25/1
Krepin Diatta
25/1
21/2
25/1
Fredrik Andre Bjorkan
28/1
12/1
28/1
Abdoulaye Seck
28/1
12/1
28/1
David Moller Wolfe
33/1
14/1
33/1
Julian Ryerson
33/1
14/1
33/1
Ismail Jakobs
33/1
14/1
33/1
Leo Ostigard
40/1
17/1
40/1
Kristoffer Ajer
40/1
17/1
40/1
Sondre Langas
40/1
17/1
40/1
Torbjorn Heggem
40/1
17/1
40/1
Moussa Niakhate
40/1
17/1
40/1
Mamadou Sarr
40/1
17/1
40/1
Antoine Mendy
40/1
17/1
40/1
Marcus Pedersen
50/1
22/1
50/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Norway - 1st Goalscorer
Senegal - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
‏‏‎ ‎
Pape Sarr 1+ Fouls
1/8
Idrissa Gueye 1+ Fouls
1/8
Assane Diao 1+ Fouls
1/7
Pathe Ciss 1+ Fouls
1/7
Mamadou Sarr 1+ Fouls
2/13
Morten Thorsby 1+ Fouls
1/6
Nicolas Jackson 1+ Fouls
1/6
Kalidou Koulibaly 1+ Fouls
2/11
Lamine Camara 1+ Fouls
1/5
Kristian Thorstvedt 1+ Fouls
1/5
Cherif Ndiaye 1+ Fouls
1/5
Bamba Dieng 1+ Fouls
2/9
Julian Ryerson 1+ Fouls
2/9
David Moller Wolfe 1+ Fouls
2/9
Fredrik Aursnes 1+ Fouls
2/9
Alexander Sorloth 1+ Fouls
2/9
Jorgen Strand Larsen 1+ Fouls
1/4
Torbjorn Heggem 1+ Fouls
2/7
El Hadji Malick Diouf 1+ Fouls
2/7
Leo Ostigard 1+ Fouls
2/7
Patrick Berg 1+ Fouls
2/7
Fredrik Andre Bjorkan 1+ Fouls
2/7
Habib Diarra 1+ Fouls
2/7
Bara Ndiaye 1+ Fouls
3/10
Antoine Mendy 1+ Fouls
3/10
Pape Gueye 2+ Fouls
4/11
Thelo Aasgaard 1+ Fouls
2/5
Moussa Niakhate 1+ Fouls
2/5
Henrik Falchener 1+ Fouls
2/5
Abdoulaye Seck 1+ Fouls
4/9
Krepin Diatta 1+ Fouls
4/9
Ismail Jakobs 1+ Fouls
4/9
Sondre Langas 1+ Fouls
40/85
Ibrahim Mbaye 1+ Fouls
40/85
Sander Berge 1+ Fouls
1/2
Erling Haaland 1+ Fouls
1/2
Kristoffer Ajer 1+ Fouls
1/2
Marcus Holmgren Pedersen 1+ Fouls
8/15
Andreas Schjelderup 1+ Fouls
11/20
Sadio Mane 1+ Fouls
11/20
Iliman Ndiaye 1+ Fouls
4/7
Jens Hauge 1+ Fouls
3/5
Pape Sarr 2+ Fouls
8/13
Martin Odegaard 1+ Fouls
13/20
Idrissa Gueye 2+ Fouls
13/20
Ismaila Sarr 1+ Fouls
4/6
Oscar Bobb 1+ Fouls
7/10
Pathe Ciss 2+ Fouls
7/10
Assane Diao 2+ Fouls
8/11
Antonio Nusa 1+ Fouls
3/4
Mamadou Sarr 2+ Fouls
3/4
Nicolas Jackson 2+ Fouls
4/5
Morten Thorsby 2+ Fouls
5/6
Kalidou Koulibaly 2+ Fouls
9/10
Lamine Camara 2+ Fouls
10/11
Kristian Thorstvedt 2+ Fouls
19/20
Cherif Ndiaye 2+ Fouls
19/20
Bamba Dieng 2+ Fouls
1/1
David Moller Wolfe 2+ Fouls
1/1
Julian Ryerson 2+ Fouls
21/20
Fredrik Aursnes 2+ Fouls
21/20
Alexander Sorloth 2+ Fouls
21/20
Pape Gueye 3+ Fouls
11/10
Jorgen Strand Larsen 2+ Fouls
23/20
El Hadji Malick Diouf 2+ Fouls
5/4
Torbjorn Heggem 2+ Fouls
13/10
Patrick Berg 2+ Fouls
13/10
Habib Diarra 2+ Fouls
13/10
Bara Ndiaye 2+ Fouls
11/8
Leo Ostigard 2+ Fouls
11/8
Fredrik Andre Bjorkan 2+ Fouls
11/8
Antoine Mendy 2+ Fouls
7/5
Pape Sarr 3+ Fouls
15/8
Thelo Aasgaard 2+ Fouls
19/10
Henrik Falchener 2+ Fouls
19/10
Moussa Niakhate 2+ Fouls
2/1
Ismail Jakobs 2+ Fouls
2/1
Idrissa Gueye 3+ Fouls
2/1
Abdoulaye Seck 2+ Fouls
21/10
Krepin Diatta 2+ Fouls
21/10
Pathe Ciss 3+ Fouls
85/40
Sondre Langas 2+ Fouls
11/5
Assane Diao 3+ Fouls
11/5
Ibrahim Mbaye 2+ Fouls
23/10
Mamadou Sarr 3+ Fouls
23/10
Kristoffer Ajer 2+ Fouls
12/5
Sander Berge 2+ Fouls
5/2
Erling Haaland 2+ Fouls
5/2
Nicolas Jackson 3+ Fouls
5/2
Andreas Schjelderup 2+ Fouls
13/5
Sadio Mane 2+ Fouls
13/5
Marcus Holmgren Pedersen 2+ Fouls
13/5
Morten Thorsby 3+ Fouls
13/5
Iliman Ndiaye 2+ Fouls
14/5
Kalidou Koulibaly 3+ Fouls
14/5
Jens Hauge 2+ Fouls
29/10
Lamine Camara 3+ Fouls
29/10
Pape Gueye 4+ Fouls
29/10
Kristian Thorstvedt 3+ Fouls
3/1
Cherif Ndiaye 3+ Fouls
3/1
Bamba Dieng 3+ Fouls
16/5
David Moller Wolfe 3+ Fouls
16/5
Ismaila Sarr 2+ Fouls
10/3
Martin Odegaard 2+ Fouls
10/3
Fredrik Aursnes 3+ Fouls
10/3
Alexander Sorloth 3+ Fouls
17/5
Julian Ryerson 3+ Fouls
7/2
Oscar Bobb 2+ Fouls
18/5
Antonio Nusa 2+ Fouls
19/5
Jorgen Strand Larsen 3+ Fouls
19/5
Torbjorn Heggem 3+ Fouls
17/4
El Hadji Malick Diouf 3+ Fouls
17/4
Habib Diarra 3+ Fouls
22/5
Patrick Berg 3+ Fouls
22/5
Leo Ostigard 3+ Fouls
9/2
Fredrik Andre Bjorkan 3+ Fouls
9/2
Bara Ndiaye 3+ Fouls
19/4
Antoine Mendy 3+ Fouls
19/4
Pape Sarr 4+ Fouls
5/1
Idrissa Gueye 4+ Fouls
11/2
Pathe Ciss 4+ Fouls
6/1
Assane Diao 4+ Fouls
13/2
Mamadou Sarr 4+ Fouls
13/2
Show Less
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots