Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
76
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Australia
05:00
14/6/2026
RTE 2
Turkey
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
15/4
Draw
5/2
Away
8/11
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Australia
Draw
Turkey
15/4
5/2
8/11
Full Time - 2UP
Australia
Draw
Turkey
17/5
5/2
7/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
22/5
8/5
Arda Guler
21/4
39/20
Deniz Gul
11/2
43/20
Baris Alper Yilmaz
11/2
43/20
Kenan Yildiz
6/1
23/10
Oguz Aydin
7/1
14/5
Mohamed Toure
7/1
3/1
Hakan Çalhanoglu
15/2
3/1
Irfan Can Kahveci
15/2
3/1
Yunus Akgün
8/1
16/5
Can Uzun
8/1
16/5
Orkun Kokcu
9/1
7/2
Nishan Velupillay
10/1
21/5
Nestory Irankunda
10/1
4/1
Awer Mabil
21/2
4/1
Tete Yengi
21/2
4/1
Cristian Volpato
12/1
19/4
Jacob Italiano
12/1
5/1
Mathew Leckie
13/1
5/1
Connor Metcalfe
14/1
23/4
Salih Özcan
15/1
13/2
Jackson Irvine
16/1
13/2
Harry Souttar
16/1
13/2
Ajdin Hrustic
18/1
15/2
Kaan Ayhan
19/1
15/2
Ozan Kabak
19/1
15/2
Ismail Yüksek
20/1
17/2
Ferdi Kadioglu
22/1
8/1
Cam Devlin
22/1
9/1
Zeki Çelik
24/1
10/1
Aiden O'Neill
25/1
19/2
Mert Müldür
25/1
10/1
Merih Demiral
25/1
10/1
Samet Akaydin
25/1
11/1
Çaglar Söyüncü
28/1
10/1
Abdülkerim Bardakci
28/1
21/2
Eren Elmali
28/1
10/1
Paul Michael Junior Okon-Engstler
28/1
11/1
Jordan Bos
33/1
12/1
Jason Geria
34/1
14/1
Kai Trewin
34/1
14/1
Aziz Behich
35/1
14/1
Lucas Herrington
35/1
15/1
Cameron Burgess
40/1
15/1
Alessandro Circati
40/1
15/1
Milos Degenek
50/1
17/1
View less
Match Specials
TurkeyFull Time
TurkeyMost Shots on Target
TurkeyMost Corners

1.85/1

YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.3/1

View all
Both Teams to Score
Yes
No
Full time
17/20
5/6
1st Half
18/5
2/15
2nd Half
49/20
1/4
Total Goals
Both Teams Combined
Australia
Turkey
Over
Under
0.5
1/40
17/2
1.5
2/7
9/4
2.5
49/50
8/11
3.5
49/20
27/100
View more
First Goal (Draw: No Goals)
Australia
Draw
Turkey
9/5
9/1
4/7
Double Chance
1X
X2
12
Full time
26/25
1/6
7/25
1st Half
1/2
2/15
11/20
2nd Half
8/13
2/13
21/50
Draw No Bet
Australia
Turkey
Full time
23/10
27/100
1st Half
9/5
4/11
2nd Half
37/20
7/20
Correct Score
Default
All scores
Australia
0
Turkey
0
9/1
Goalscorer
Australia
Turkey
First
Anytime
Mohamed Toure
7/1
3/1
Nishan Velupillay
10/1
21/5
Nestory Irankunda
10/1
4/1
Awer Mabil
21/2
4/1
Tete Yengi
21/2
4/1
Cristian Volpato
12/1
19/4
Jacob Italiano
12/1
5/1
Mathew Leckie
13/1
5/1
Connor Metcalfe
14/1
23/4
Jackson Irvine
16/1
13/2
Harry Souttar
16/1
13/2
Ajdin Hrustic
18/1
15/2
Cam Devlin
22/1
9/1
Aiden O'Neill
25/1
19/2
Paul Michael Junior Okon-Engstler
28/1
11/1
Jordan Bos
33/1
12/1
Jason Geria
34/1
14/1
Kai Trewin
34/1
14/1
Aziz Behich
35/1
14/1
Lucas Herrington
35/1
15/1
Cameron Burgess
40/1
15/1
Alessandro Circati
40/1
15/1
Milos Degenek
50/1
17/1
View less
Team to Win and Both Teams to Score
Yes
Australia
13/2
Turkey
11/4
Half Time/Full Time
Australia/Australia
13/2
Tie/Australia
17/2
Turkey/Turkey
7/4
Australia/Tie
23/2
Tie/Tie
21/5
Turkey/Australia
33/1
Australia/Turkey
16/1
Tie/Turkey
7/2
Turkey/Tie
11/1
3-Way Handicap
Australia
Draw
Turkey
Australia, 0-1
19/2
Draw, 0-1
5/1
Turkey, 0-1
1/6
Australia, 1-0
Evens
Draw, 1-0
23/10
Turkey, 1-0
41/20
Australia, 2-0
8/25
Draw, 2-0
19/5
Turkey, 2-0
11/2
Australia, 3-0
1/14
Draw, 3-0
8/1
Turkey, 3-0
13/1
Total Corners
Both Teams Combined
Australia
Turkey
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
17/10
8.5
7/10
21/20
9.5
11/10
13/20
10.5
9/5
2/5
View more
Most Corners
Australia
Draw
Turkey
Full time
19/10
6/1
11/20
1st Half
37/20
7/2
13/20
2nd Half
8/5
4/1
7/10
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
33/20
3.5
10/11
3/4
4.5
9/5
4/11
Most Cards
Australia
Draw
Turkey
Full time
Evens
5/2
8/5
To Get a Card
Australia
Turkey
Connor Metcalfe
9/4
Jackson Irvine
23/10
Aiden O'Neill
23/10
Paul Michael Junior Okon-Engstler
27/10
Ajdin Hrustic
29/10
Lucas Herrington
29/10
Jordan Bos
3/1
Cristian Volpato
3/1
Alessandro Circati
3/1
Jason Geria
3/1
Cam Devlin
3/1
Mohamed Toure
3/1
Aziz Behich
16/5
Milos Degenek
16/5
Mathew Leckie
16/5
Harry Souttar
33/10
Tete Yengi
33/10
Nishan Velupillay
17/5
Jacob Italiano
17/5
Awer Mabil
7/2
Kai Trewin
7/2
Nestory Irankunda
7/2
Cameron Burgess
5/1
View less
Total Shots on Target
Both Teams Combined
Australia
Turkey
Over
Under
5.5
2/9
47/20
6.5
12/25
5/4
7.5
9/10
7/10
8.5
31/20
2/5
View more
Player's shots on target
Australia
Turkey
Over 0.5
Over 1.5
Mohamed Toure
17/20
17/4
Nestory Irankunda
6/5
Awer Mabil
6/5
13/2
Tete Yengi
6/5
13/2
Nishan Velupillay
27/20
7/1
Cristian Volpato
13/8
Jacob Italiano
33/20
Mathew Leckie
7/4
Connor Metcalfe
21/10
Jackson Irvine
11/5
Harry Souttar
5/2
Ajdin Hrustic
27/10
Cam Devlin
3/1
Aiden O'Neill
33/10
Paul Michael Junior Okon-Engstler
18/5
Jason Geria
9/2
Jordan Bos
9/2
Kai Trewin
27/5
Aziz Behich
11/2
Lucas Herrington
11/2
Cameron Burgess
6/1
Alessandro Circati
6/1
Milos Degenek
13/2
View less
App version (2.66.4985)