Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
52
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Australia
05:00
14/6/2026
RTE 2
Turkey
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
18/5
Draw
49/20
Away
3/4
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Australia
Draw
Turkey
18/5
49/20
3/4
Full Time - 2UP
Australia
Draw
Turkey
10/3
49/20
7/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
9/2
33/20
Arda Guler
21/4
39/20
Baris Alper Yilmaz
11/2
9/4
Deniz Gul
23/4
9/4
Kenan Yildiz
23/4
23/10
Hakan Çalhanoglu
7/1
14/5
Oguz Aydin
7/1
14/5
Irfan Can Kahveci
15/2
3/1
Yunus Akgün
15/2
3/1
Mohamed Toure
15/2
3/1
Can Uzun
8/1
16/5
Orkun Kokcu
9/1
7/2
Awer Mabil
10/1
4/1
Nishan Velupillay
10/1
4/1
Nestory Irankunda
10/1
21/5
Tete Yengi
21/2
4/1
Cristian Volpato
23/2
24/5
Mathew Leckie
12/1
5/1
Jacob Italiano
12/1
19/4
Connor Metcalfe
15/1
6/1
Jackson Irvine
16/1
13/2
Salih Özcan
16/1
13/2
Harry Souttar
17/1
7/1
Ajdin Hrustic
19/1
15/2
Kaan Ayhan
20/1
8/1
Ferdi Kadioglu
20/1
8/1
Ozan Kabak
20/1
8/1
Aiden O'Neill
22/1
19/2
Cam Devlin
22/1
9/1
Çaglar Söyüncü
24/1
10/1
Abdülkerim Bardakci
24/1
10/1
Ismail Yüksek
24/1
9/1
Samet Akaydin
24/1
10/1
Eren Elmali
24/1
10/1
Zeki Çelik
25/1
10/1
Mert Müldür
25/1
21/2
Merih Demiral
28/1
10/1
Paul Michael Junior Okon-Engstler
29/1
11/1
Jason Geria
33/1
13/1
Jordan Bos
33/1
12/1
Aziz Behich
34/1
14/1
Kai Trewin
34/1
15/1
Milos Degenek
40/1
16/1
Cameron Burgess
40/1
16/1
Alessandro Circati
40/1
16/1
Lucas Herrington
40/1
16/1
View less
Match Specials
TurkeyFull Time
TurkeyMost Shots on Target
TurkeyMost Corners

1.85/1

TurkeyMost Shots on Target
TurkeyMost Corners
AustraliaMost Cards

2.5/1

View all
Both Teams to Score
Yes
No
Full time
22/25
4/5
1st Half
18/5
2/15
2nd Half
49/20
1/4
Total Goals
Both Teams Combined
Australia
Turkey
Over
Under
0.5
1/40
17/2
1.5
3/10
9/4
2.5
Evens
7/10
3.5
5/2
1/4
View more
First Goal (Draw: No Goals)
Australia
Draw
Turkey
9/5
9/1
3/5
Double Chance
1X
X2
12
Full time
Evens
1/6
7/25
1st Half
12/25
2/15
4/7
2nd Half
8/13
2/13
21/50
Draw No Bet
Australia
Turkey
Full time
9/4
7/25
1st Half
7/4
4/11
2nd Half
15/8
7/20
Correct Score
Default
All scores
Australia
0
Turkey
0
9/1
Goalscorer
Australia
Turkey
First
Anytime
Mohamed Toure
15/2
3/1
Awer Mabil
10/1
4/1
Nishan Velupillay
10/1
4/1
Nestory Irankunda
10/1
21/5
Tete Yengi
21/2
4/1
Cristian Volpato
23/2
24/5
Mathew Leckie
12/1
5/1
Jacob Italiano
12/1
19/4
Connor Metcalfe
15/1
6/1
Jackson Irvine
16/1
13/2
Harry Souttar
17/1
7/1
Ajdin Hrustic
19/1
15/2
Aiden O'Neill
22/1
19/2
Cam Devlin
22/1
9/1
Paul Michael Junior Okon-Engstler
29/1
11/1
Jason Geria
33/1
13/1
Jordan Bos
33/1
12/1
Aziz Behich
34/1
14/1
Kai Trewin
34/1
15/1
Milos Degenek
40/1
16/1
Cameron Burgess
40/1
16/1
Alessandro Circati
40/1
16/1
Lucas Herrington
40/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Australia
13/2
Turkey
14/5
Half Time/Full Time
Australia/Australia
13/2
Tie/Australia
8/1
Turkey/Turkey
7/4
Australia/Tie
11/1
Tie/Tie
4/1
Turkey/Australia
33/1
Australia/Turkey
16/1
Tie/Turkey
7/2
Turkey/Tie
23/2
3-Way Handicap
Australia
Draw
Turkey
Australia, 0-1
10/1
Draw, 0-1
24/5
Turkey, 0-1
1/6
Australia, 1-0
Evens
Draw, 1-0
12/5
Turkey, 1-0
2/1
Australia, 2-0
33/100
Draw, 2-0
19/5
Turkey, 2-0
27/5
Australia, 3-0
1/14
Draw, 3-0
8/1
Turkey, 3-0
12/1
Total Corners
Both Teams Combined
Australia
Turkey
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
11/8
13/25
10.5
43/20
8/25
View more
Most Corners
Australia
Draw
Turkey
Full time
19/10
6/1
8/15
1st Half
37/20
17/5
4/6
2nd Half
33/20
19/5
7/10
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
33/20
3.5
10/11
3/4
4.5
37/20
7/20
Most Cards
Australia
Draw
Turkey
Full time
Evens
5/2
8/5
To Get a Card
Australia
Turkey
Aiden O'Neill
23/10
Connor Metcalfe
23/10
Jackson Irvine
12/5
Paul Michael Junior Okon-Engstler
27/10
Ajdin Hrustic
29/10
Lucas Herrington
29/10
Jason Geria
3/1
Cam Devlin
3/1
Jordan Bos
3/1
Milos Degenek
3/1
Mathew Leckie
3/1
Mohamed Toure
3/1
Cristian Volpato
3/1
Alessandro Circati
3/1
Aziz Behich
16/5
Tete Yengi
33/10
Nestory Irankunda
33/10
Awer Mabil
17/5
Harry Souttar
17/5
Jacob Italiano
17/5
Kai Trewin
7/2
Nishan Velupillay
7/2
Cameron Burgess
11/2
View less
Total Shots on Target
Both Teams Combined
Australia
Turkey
Over
Under
5.5
2/9
47/20
6.5
12/25
5/4
7.5
9/10
7/10
8.5
31/20
2/5
View more
Player's shots on target
Australia
Turkey
Over 0.5
Over 1.5
Mohamed Toure
22/25
9/2
Nestory Irankunda
23/20
Tete Yengi
6/5
13/2
Awer Mabil
5/4
13/2
Nishan Velupillay
13/10
7/1
Cristian Volpato
8/5
Jacob Italiano
8/5
Mathew Leckie
7/4
Jackson Irvine
11/5
Connor Metcalfe
11/5
Harry Souttar
5/2
Ajdin Hrustic
13/5
Cam Devlin
3/1
Aiden O'Neill
7/2
Paul Michael Junior Okon-Engstler
18/5
Jason Geria
9/2
Jordan Bos
9/2
Aziz Behich
21/4
Kai Trewin
27/5
Lucas Herrington
23/4
Cameron Burgess
6/1
Milos Degenek
13/2
Alessandro Circati
13/2
View less
App version (2.66.4985)