Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
95
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
View more
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
View more
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
View more
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/8
26/25
3/1
17/2
Kevin De Bruyne
27/100
17/10
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
Leandro Trossard
11/25
12/5
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
27/20
Maxim De Cuyper
11/5
Nathan Ngoy
3/1
Amadou Onana
16/5
Axel Witsel
7/2
Thomas Meunier
7/2
Zeno Debast
7/2
Timothy Castagne
18/5
Koni De Winter
18/5
Brandon Mechele
18/5
Arthur Theate
18/5
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
95
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
4.5
23/4
1/12
5.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
View more
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
10.5
37/20
8/25
11.5
14/5
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/8
26/25
3/1
17/2
Kevin De Bruyne
27/100
17/10
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
Leandro Trossard
11/25
12/5
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
27/20
Maxim De Cuyper
11/5
Nathan Ngoy
3/1
Amadou Onana
16/5
Axel Witsel
7/2
Thomas Meunier
7/2
Zeno Debast
7/2
Timothy Castagne
18/5
Koni De Winter
18/5
Brandon Mechele
18/5
Arthur Theate
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Belgium
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
95
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
4.5
23/4
1/12
5.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
11.5
13/5
1/4
12.5
4/1
2/15
13.5
23/4
1/14
View less
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
10.5
37/20
8/25
11.5
14/5
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/8
26/25
3/1
17/2
Kevin De Bruyne
27/100
17/10
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
Leandro Trossard
11/25
12/5
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
27/20
Maxim De Cuyper
11/5
Nathan Ngoy
3/1
Amadou Onana
16/5
Axel Witsel
7/2
Thomas Meunier
7/2
Zeno Debast
7/2
Timothy Castagne
18/5
Koni De Winter
18/5
Brandon Mechele
18/5
Arthur Theate
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Egypt
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
4.5
23/4
1/12
5.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
11.5
13/5
1/4
12.5
4/1
2/15
13.5
23/4
1/14
View less
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
10.5
37/20
8/25
11.5
14/5
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Mohamed Salah
11/25
12/5
8/1
Omar Marmoush
8/11
19/5
Emam Ashour
29/20
Trezeguet
9/5
Ahmed Sayed "Zizo"
37/20
Ibrahim Adel
37/20
Marwan Ateya
7/2
Karim Hafez
18/5
Hamdy Fathy
19/5
Hossam Abdelmaguid
23/5
Rami Rabia
5/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
21/4
Yasser Ibrahim
11/2
Ahmed Abou El Fotouh
11/2
Mohamed Hany
23/4
Mohanad Lasheen
23/4
Nabil Dunga
23/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
4.5
23/4
1/12
5.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
11.5
13/5
1/4
12.5
4/1
2/15
13.5
23/4
1/14
View less
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
10.5
37/20
8/25
11.5
14/5
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Mohamed Salah
11/25
12/5
8/1
Omar Marmoush
8/11
19/5
Emam Ashour
29/20
Trezeguet
9/5
Ahmed Sayed "Zizo"
37/20
Ibrahim Adel
37/20
Marwan Ateya
7/2
Karim Hafez
18/5
Hamdy Fathy
19/5
Hossam Abdelmaguid
23/5
Rami Rabia
5/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
21/4
Yasser Ibrahim
11/2
Ahmed Abou El Fotouh
11/2
Mohamed Hany
23/4
Mohanad Lasheen
23/4
Nabil Dunga
23/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Belgium
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
4.5
23/4
1/12
5.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
11.5
13/5
1/4
12.5
4/1
2/15
13.5
23/4
1/14
View less
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
10.5
37/20
8/25
11.5
14/5
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/8
26/25
3/1
17/2
Kevin De Bruyne
27/100
17/10
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
Leandro Trossard
11/25
12/5
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
27/20
Maxim De Cuyper
11/5
Nathan Ngoy
3/1
Amadou Onana
16/5
Axel Witsel
7/2
Thomas Meunier
7/2
Zeno Debast
7/2
Timothy Castagne
18/5
Koni De Winter
18/5
Brandon Mechele
18/5
Arthur Theate
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Egypt
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
11/20
Draw
14/5
Away
4/1
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.34/1
2.9/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.39/1
2.95/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.9/1
6/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
14.95/1
13/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
4/7
14/5
9/2
Full Time - 2UP
Belgium
Draw
Egypt
11/20
14/5
4/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Mohamed Salah
7/1
13/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Omar Marmoush
21/2
21/5
Youri Tielemans
23/2
24/5
Emam Ashour
14/1
11/2
Maxim De Cuyper
15/1
13/2
Trezeguet
17/1
13/2
Ahmed Sayed "Zizo"
17/1
7/1
Ibrahim Adel
17/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
29/1
12/1
Marwan Ateya
29/1
12/1
Hamdy Fathy
35/1
13/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
40/1
16/1
Rami Rabia
40/1
17/1
Mohanad Lasheen
40/1
15/1
Hossam Abdelmaguid
40/1
15/1
Yasser Ibrahim
45/1
17/1
Mohamed Hany
45/1
17/1
Nabil Dunga
45/1
17/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.25/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.85/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
10/1
1.5
7/25
13/5
2.5
10/11
17/20
3.5
12/5
3/10
4.5
23/4
1/12
5.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
12/25
10/1
43/20
Double Chance
1X
X2
12
Full time
1/8
13/10
2/9
1st Half
1/10
3/5
8/15
2nd Half
1/8
8/11
2/5
Draw No Bet
Belgium
Egypt
Full time
1/5
29/10
1st Half
7/25
23/10
2nd Half
2/7
11/5
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Kevin De Bruyne
23/5
9/5
Charles De Ketelaere
5/1
41/20
Leandro Trossard
21/4
21/10
Jérémy Doku
27/5
11/5
Hans Vanaken
8/1
33/10
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
23/2
24/5
Maxim De Cuyper
15/1
13/2
Timothy Castagne
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Zeno Debast
22/1
10/1
Axel Witsel
24/1
19/2
Thomas Meunier
24/1
10/1
Brandon Mechele
24/1
10/1
Arthur Theate
24/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
5/2
Egypt
15/2
Half Time/Full Time
Belgium/Belgium
7/5
Tie/Belgium
13/4
Egypt/Egypt
8/1
Belgium/Tie
12/1
Tie/Tie
23/5
Egypt/Belgium
15/1
Belgium/Egypt
30/1
Tie/Egypt
19/2
Egypt/Tie
13/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
21/2
Draw, 0-3
13/2
Egypt, 0-3
1/9
Belgium, 0-2
21/5
Draw, 0-2
33/10
Egypt, 0-2
21/50
Belgium, 0-1
8/5
Draw, 0-1
23/10
Egypt, 0-1
13/10
Belgium, 1-0
1/8
Draw, 1-0
23/4
Egypt, 1-0
23/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
21/20
9.5
11/10
13/20
10.5
7/4
2/5
11.5
13/5
1/4
12.5
4/1
2/15
13.5
23/4
1/14
View less
Most Corners
Belgium
Draw
Egypt
Full time
4/11
7/1
5/2
1st Half
1/2
19/5
23/10
2nd Half
11/20
17/4
39/20
Total Cards
Both Teams Combined
Over
Under
2.5
8/25
2/1
3.5
3/4
19/20
4.5
29/20
4/9
Most Cards
Belgium
Draw
Egypt
Full time
8/5
27/10
23/25
To Get a Card
Belgium
Egypt
Nathan Ngoy
12/5
Amadou Onana
13/5
Zeno Debast
27/10
Koni De Winter
14/5
Thomas Meunier
3/1
Maxim De Cuyper
3/1
Youri Tielemans
16/5
Alexis Saelemaekers
16/5
Dodi Lukébakio
33/10
Brandon Mechele
17/5
Hans Vanaken
17/5
Jérémy Doku
17/5
Axel Witsel
18/5
Timothy Castagne
19/5
Arthur Theate
17/4
Kevin De Bruyne
9/2
Leandro Trossard
9/2
Charles De Ketelaere
9/2
Romelu Lukaku
21/4
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
1/6
14/5
7.5
7/20
33/20
8.5
13/20
19/20
9.5
11/10
11/20
10.5
37/20
8/25
11.5
14/5
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Mohamed Salah
11/25
12/5
8/1
Omar Marmoush
8/11
19/5
Emam Ashour
29/20
Trezeguet
9/5
Ahmed Sayed "Zizo"
37/20
Ibrahim Adel
37/20
Marwan Ateya
7/2
Karim Hafez
18/5
Hamdy Fathy
19/5
Hossam Abdelmaguid
23/5
Rami Rabia
5/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
21/4
Yasser Ibrahim
11/2
Ahmed Abou El Fotouh
11/2
Mohamed Hany
23/4
Mohanad Lasheen
23/4
Nabil Dunga
23/4
View less
App version (2.66.4985)
