Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
View more
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
View more
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
View more
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/7
11/10
16/5
17/2
Kevin De Bruyne
7/25
33/20
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
View more
App version (2.67.5019)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
4.5
24/5
1/10
5.5
11/1
1/100
6.5
24/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
View more
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
Thomas Meunier
19/5
Brandon Mechele
19/5
Maxim De Cuyper
19/5
Dodi Lukébakio
19/5
Youri Tielemans
4/1
Jérémy Doku
21/5
Alexis Saelemaekers
17/4
Timothy Castagne
9/2
Axel Witsel
24/5
Charles De Ketelaere
21/4
Kevin De Bruyne
11/2
Leandro Trossard
11/2
Arthur Theate
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/7
11/10
16/5
17/2
Kevin De Bruyne
7/25
33/20
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
View more
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Belgium
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
4.5
24/5
1/10
5.5
11/1
1/100
6.5
24/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
Belgium, 1-0
1/16
Draw, 1-0
8/1
Iran, 1-0
17/1
View less
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
Thomas Meunier
19/5
Brandon Mechele
19/5
Maxim De Cuyper
19/5
Dodi Lukébakio
19/5
Youri Tielemans
4/1
Jérémy Doku
21/5
Alexis Saelemaekers
17/4
Timothy Castagne
9/2
Axel Witsel
24/5
Charles De Ketelaere
21/4
Kevin De Bruyne
11/2
Leandro Trossard
11/2
Arthur Theate
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/7
11/10
16/5
17/2
Kevin De Bruyne
7/25
33/20
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
View more
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Iran
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
4.5
24/5
1/10
5.5
11/1
1/100
6.5
24/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
Belgium, 1-0
1/16
Draw, 1-0
8/1
Iran, 1-0
17/1
View less
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
Thomas Meunier
19/5
Brandon Mechele
19/5
Maxim De Cuyper
19/5
Dodi Lukébakio
19/5
Youri Tielemans
4/1
Jérémy Doku
21/5
Alexis Saelemaekers
17/4
Timothy Castagne
9/2
Axel Witsel
24/5
Charles De Ketelaere
21/4
Kevin De Bruyne
11/2
Leandro Trossard
11/2
Arthur Theate
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Mehdi Taremi
7/10
18/5
Mehdi Ghayedi
Evens
Amirhossein Hosseinzadeh
Evens
5/1
Ali Alipour
26/25
21/4
Mohammad Mohebi
6/5
Shahriar Moghanlou
13/10
7/1
Ramin Rezaeian
21/10
Alireza Jahanbakhsh
27/10
Saeid Ezatolahi
14/5
Ehsan Hajsafi
3/1
Saman Ghoddos
3/1
Milad Mohammadi
21/5
Hossein Kanaani
19/4
Saleh Hardani
21/4
Ali Nemati
6/1
Arya Yousefi
6/1
Shoja Khalilzadeh
13/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
4.5
24/5
1/10
5.5
11/1
1/100
6.5
24/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
Belgium, 1-0
1/16
Draw, 1-0
8/1
Iran, 1-0
17/1
View less
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
Thomas Meunier
19/5
Brandon Mechele
19/5
Maxim De Cuyper
19/5
Dodi Lukébakio
19/5
Youri Tielemans
4/1
Jérémy Doku
21/5
Alexis Saelemaekers
17/4
Timothy Castagne
9/2
Axel Witsel
24/5
Charles De Ketelaere
21/4
Kevin De Bruyne
11/2
Leandro Trossard
11/2
Arthur Theate
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Mehdi Taremi
7/10
18/5
Mehdi Ghayedi
Evens
Amirhossein Hosseinzadeh
Evens
5/1
Ali Alipour
26/25
21/4
Mohammad Mohebi
6/5
Shahriar Moghanlou
13/10
7/1
Ramin Rezaeian
21/10
Alireza Jahanbakhsh
27/10
Saeid Ezatolahi
14/5
Ehsan Hajsafi
3/1
Saman Ghoddos
3/1
Milad Mohammadi
21/5
Hossein Kanaani
19/4
Saleh Hardani
21/4
Ali Nemati
6/1
Arya Yousefi
6/1
Shoja Khalilzadeh
13/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Belgium
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
4.5
24/5
1/10
5.5
11/1
1/100
6.5
24/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
Belgium, 1-0
1/16
Draw, 1-0
8/1
Iran, 1-0
17/1
View less
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
Thomas Meunier
19/5
Brandon Mechele
19/5
Maxim De Cuyper
19/5
Dodi Lukébakio
19/5
Youri Tielemans
4/1
Jérémy Doku
21/5
Alexis Saelemaekers
17/4
Timothy Castagne
9/2
Axel Witsel
24/5
Charles De Ketelaere
21/4
Kevin De Bruyne
11/2
Leandro Trossard
11/2
Arthur Theate
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/7
11/10
16/5
17/2
Kevin De Bruyne
7/25
33/20
Jérémy Doku
3/10
37/20
Charles De Ketelaere
2/5
23/10
7/1
Leandro Trossard
11/25
12/5
Dodi Lukébakio
4/6
Alexis Saelemaekers
57/50
Youri Tielemans
11/8
Nicolas Raskin
17/10
Thomas Meunier
15/8
Maxim De Cuyper
11/5
Nathan Ngoy
29/10
Brandon Mechele
16/5
Amadou Onana
16/5
Koni De Winter
16/5
Axel Witsel
33/10
Arthur Theate
33/10
Timothy Castagne
7/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Iran
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Belgium
20:00
21/6/2026
RTE 2
Iran
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/20
Draw
15/4
Away
6/1
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
1.67/1
1.45/1
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Iran Most Cards
1.9/1
1.65/1
PRICE
BOOST
Kevin De Bruyne - Yes To score or give an assist
Romelu Lukaku - Yes To score or give an assist
2.7/1
2.35/1
PRICE
BOOST
Belgium Full Time - 2UP
Yes Both Teams To Score
Belgium Most Shots on Target
Belgium Most Corners
3.68/1
3.2/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Jérémy Doku - Yes To score or give an assist
3.8/1
3.3/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.03/1
3.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
6.21/1
5.4/1
PRICE
BOOST
Belgium Full Time - 2UP
Anytime: Romelu Lukaku Goalscorer
Anytime: Jérémy Doku Goalscorer
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
10.35/1
9/1
PRICE
BOOST
Yes Both Teams To Score
Kevin De Bruyne - Over 1.5 Player's shots on target
Romelu Lukaku - Over 1.5 Player's shots on target
12.08/1
10.5/1
Full Time
Belgium
Draw
Iran
7/20
15/4
7/1
Full Time - 2UP
Belgium
Draw
Iran
7/20
15/4
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Mehdi Taremi
19/2
7/2
Youri Tielemans
11/1
17/4
Amirhossein Hosseinzadeh
11/1
17/4
Mehdi Ghayedi
11/1
17/4
Ali Alipour
23/2
9/2
Nicolas Raskin
12/1
24/5
Mohammad Mohebi
13/1
5/1
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Shahriar Moghanlou
14/1
21/4
Ramin Rezaeian
19/1
15/2
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Alireza Jahanbakhsh
24/1
9/1
Arthur Theate
24/1
17/2
Saman Ghoddos
28/1
11/1
Ehsan Hajsafi
29/1
10/1
Saeid Ezatolahi
34/1
12/1
Hossein Kanaani
40/1
15/1
Saleh Hardani
45/1
16/1
Milad Mohammadi
50/1
17/1
Ali Nemati
55/1
19/1
Arya Yousefi
55/1
20/1
Shoja Khalilzadeh
66/1
20/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

0.68/1

BelgiumMost Shots on Target
BelgiumMost Corners
IranMost Cards

1.04/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Belgium
Iran
Over
Under
0.5
1/100
23/2
1.5
11/50
29/10
2.5
3/4
49/50
3.5
39/20
7/20
4.5
24/5
1/10
5.5
11/1
1/100
6.5
24/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Iran
1/3
12/1
14/5
Double Chance
1X
X2
12
Full time
1/18
2/1
1/6
1st Half
1/16
4/5
4/9
2nd Half
1/14
Evens
33/100
Draw No Bet
Belgium
Iran
Full time
1/10
9/2
1st Half
1/6
16/5
2nd Half
1/6
13/4
Correct Score
Default
All scores
Belgium
0
Iran
0
12/1
Goalscorer
Belgium
Iran
First
Anytime
Romelu Lukaku
16/5
21/20
Kevin De Bruyne
17/4
13/8
Jérémy Doku
24/5
9/5
Charles De Ketelaere
5/1
19/10
Leandro Trossard
21/4
2/1
Dodi Lukébakio
7/1
27/10
Alexis Saelemaekers
9/1
18/5
Youri Tielemans
11/1
17/4
Nicolas Raskin
12/1
24/5
Thomas Meunier
14/1
11/2
Maxim De Cuyper
14/1
6/1
Axel Witsel
20/1
17/2
Brandon Mechele
20/1
8/1
Timothy Castagne
20/1
17/2
Amadou Onana
20/1
8/1
Koni De Winter
20/1
8/1
Nathan Ngoy
20/1
15/2
Arthur Theate
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
9/4
Iran
11/1
Half Time/Full Time
Belgium/Belgium
Evens
Tie/Belgium
3/1
Iran/Iran
11/1
Belgium/Tie
13/1
Tie/Tie
6/1
Iran/Belgium
16/1
Belgium/Iran
45/1
Tie/Iran
12/1
Iran/Tie
14/1
3-Way Handicap
Belgium
Draw
Iran
Belgium, 0-4
14/1
Draw, 0-4
19/2
Iran, 0-4
1/18
Belgium, 0-3
7/1
Draw, 0-3
24/5
Iran, 0-3
11/50
Belgium, 0-2
11/4
Draw, 0-2
14/5
Iran, 0-2
4/6
Belgium, 0-1
21/20
Draw, 0-1
47/20
Iran, 0-1
39/20
Belgium, 1-0
1/16
Draw, 1-0
8/1
Iran, 1-0
17/1
View less
Total Corners
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/5
3/1
7.5
4/11
9/5
8.5
13/20
11/10
9.5
21/20
7/10
10.5
33/20
21/50
11.5
49/20
27/100
12.5
18/5
2/13
13.5
21/4
1/12
View less
Most Corners
Belgium
Draw
Iran
Full time
1/4
8/1
18/5
1st Half
4/11
4/1
3/1
2nd Half
21/50
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
7/4
4/11
Most Cards
Belgium
Draw
Iran
Full time
5/2
14/5
4/7
To Get a Card
Belgium
Iran
Nathan Ngoy
3/1
Amadou Onana
16/5
Nicolas Raskin
18/5
Koni De Winter
18/5
Thomas Meunier
19/5
Brandon Mechele
19/5
Maxim De Cuyper
19/5
Dodi Lukébakio
19/5
Youri Tielemans
4/1
Jérémy Doku
21/5
Alexis Saelemaekers
17/4
Timothy Castagne
9/2
Axel Witsel
24/5
Charles De Ketelaere
21/4
Kevin De Bruyne
11/2
Leandro Trossard
11/2
Arthur Theate
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Iran
Over
Under
6.5
1/6
27/10
7.5
4/11
8/5
8.5
4/6
10/11
9.5
23/20
8/15
10.5
19/10
3/10
11.5
29/10
2/13
View less
Player's shots on target
Belgium
Iran
Over 0.5
Over 1.5
Mehdi Taremi
7/10
18/5
Mehdi Ghayedi
Evens
Amirhossein Hosseinzadeh
Evens
5/1
Ali Alipour
26/25
21/4
Mohammad Mohebi
6/5
Shahriar Moghanlou
13/10
7/1
Ramin Rezaeian
21/10
Alireza Jahanbakhsh
27/10
Saeid Ezatolahi
14/5
Ehsan Hajsafi
3/1
Saman Ghoddos
3/1
Milad Mohammadi
21/5
Hossein Kanaani
19/4
Saleh Hardani
21/4
Ali Nemati
6/1
Arya Yousefi
6/1
Shoja Khalilzadeh
13/2
View less
App version (2.67.5019)
