Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Belgium
20:00
15/6/2026
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
16/25
Draw
14/5
Away
4/1
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Belgium
Draw
Egypt
16/25
14/5
4/1
Full Time - 2UP
Belgium
Draw
Egypt
3/5
14/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
18/5
59/50
Matias Fernandez-Pardo
22/5
8/5
Kevin De Bruyne
5/1
19/10
Leandro Trossard
11/2
11/5
Charles De Ketelaere
23/4
43/20
Jérémy Doku
6/1
9/4
Mohamed Salah
7/1
13/5
Hans Vanaken
9/1
18/5
Hamza Abdelkarim
9/1
7/2
Mostafa Ziko
19/2
7/2
Alexis Saelemaekers
10/1
4/1
Omar Marmoush
11/1
21/5
Youri Tielemans
12/1
5/1
Nicolas Raskin
13/1
11/2
Emam Ashour
14/1
23/4
Trezeguet
16/1
13/2
Maxim De Cuyper
17/1
7/1
Haissem Hassan
17/1
7/1
Ahmed Sayed "Zizo"
18/1
7/1
Amadou Onana
22/1
9/1
Koni De Winter
24/1
19/2
Brandon Mechele
25/1
21/2
Timothy Castagne
25/1
10/1
Zeno Debast
25/1
10/1
Thomas Meunier
28/1
11/1
Karim Hafez
28/1
11/1
Arthur Theate
28/1
21/2
Joaquin Seys
28/1
21/2
Marwan Ateya
29/1
11/1
Hamdy Fathy
34/1
13/1
Rami Rabia
40/1
17/1
Yasser Ibrahim
40/1
16/1
Mohanad Lasheen
40/1
17/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
16/1
Mohamed Hany
45/1
17/1
Ahmed Abou El Fotouh
45/1
17/1
Hossam Abdelmaguid
45/1
16/1
Nabil Dunga
45/1
16/1
Tarek Alaa
45/1
16/1
View less
Match Specials
BelgiumFull Time
BelgiumMost Shots on Target
BelgiumMost Corners

1.45/1

YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.85/1

View all
Both Teams to Score
Yes
No
Full time
22/25
4/5
1st Half
18/5
2/15
2nd Half
49/20
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/50
19/2
1.5
27/100
12/5
2.5
10/11
10/13
3.5
47/20
7/25
View more
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
1/2
10/1
2/1
Double Chance
1X
X2
12
Full time
1/7
6/5
6/25
1st Half
1/9
11/20
8/15
2nd Half
1/7
4/6
2/5
Draw No Bet
Belgium
Egypt
Full time
6/25
13/5
1st Half
3/10
41/20
2nd Half
8/25
2/1
Correct Score
Default
All scores
Belgium
0
Egypt
0
10/1
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
18/5
59/50
Matias Fernandez-Pardo
22/5
8/5
Kevin De Bruyne
5/1
19/10
Leandro Trossard
11/2
11/5
Charles De Ketelaere
23/4
43/20
Jérémy Doku
6/1
9/4
Hans Vanaken
9/1
18/5
Alexis Saelemaekers
10/1
4/1
Youri Tielemans
12/1
5/1
Nicolas Raskin
13/1
11/2
Maxim De Cuyper
17/1
7/1
Amadou Onana
22/1
9/1
Koni De Winter
24/1
19/2
Brandon Mechele
25/1
21/2
Timothy Castagne
25/1
10/1
Zeno Debast
25/1
10/1
Thomas Meunier
28/1
11/1
Arthur Theate
28/1
21/2
Joaquin Seys
28/1
21/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
13/5
Egypt
7/1
Half Time/Full Time
Belgium/Belgium
6/4
Tie/Belgium
10/3
Egypt/Egypt
7/1
Belgium/Tie
23/2
Tie/Tie
23/5
Egypt/Belgium
16/1
Belgium/Egypt
30/1
Tie/Egypt
17/2
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
11/1
Draw, 0-3
15/2
Egypt, 0-3
1/10
Belgium, 0-2
19/4
Draw, 0-2
7/2
Egypt, 0-2
4/11
Belgium, 0-1
7/4
Draw, 0-1
23/10
Egypt, 0-1
59/50
Belgium, 1-0
1/7
Draw, 1-0
21/4
Egypt, 1-0
21/2
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
13/25
7/5
9.5
17/20
17/20
10.5
13/10
11/20
11.5
2/1
7/20
View more
Most Corners
Belgium
Draw
Egypt
Full time
12/25
7/1
41/20
1st Half
3/5
19/5
2/1
2nd Half
8/13
17/4
17/10
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
33/20
3.5
10/11
3/4
4.5
9/5
4/11
Most Cards
Belgium
Draw
Egypt
Full time
8/5
5/2
19/20
To Get a Card
Belgium
Egypt
Amadou Onana
27/10
Zeno Debast
3/1
Koni De Winter
3/1
Nicolas Raskin
16/5
Thomas Meunier
33/10
Maxim De Cuyper
33/10
Youri Tielemans
17/5
Brandon Mechele
7/2
Alexis Saelemaekers
7/2
Jérémy Doku
18/5
Hans Vanaken
18/5
Matias Fernandez-Pardo
19/5
Timothy Castagne
4/1
Charles De Ketelaere
9/2
Arthur Theate
9/2
Leandro Trossard
19/4
Joaquin Seys
24/5
Kevin De Bruyne
5/1
Romelu Lukaku
11/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
5.5
1/8
16/5
6.5
8/25
37/20
7.5
3/5
21/20
8.5
26/25
3/5
View more
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Romelu Lukaku
2/9
29/20
9/2
Matias Fernandez-Pardo
33/100
39/20
23/4
Kevin De Bruyne
2/5
23/10
Jérémy Doku
11/25
12/5
Charles De Ketelaere
8/15
14/5
Leandro Trossard
11/20
29/10
Hans Vanaken
11/10
Alexis Saelemaekers
29/20
Youri Tielemans
33/20
Nicolas Raskin
15/8
Maxim De Cuyper
13/5
Amadou Onana
7/2
Koni De Winter
4/1
Thomas Meunier
4/1
Timothy Castagne
4/1
Zeno Debast
4/1
Brandon Mechele
21/5
Arthur Theate
21/5
Joaquin Seys
17/4
View less
App version (2.66.4985)