Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
50
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
View more
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
View more
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
View more
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/10
9/10
14/5
7/1
Kevin De Bruyne
6/25
29/20
Jérémy Doku
6/25
6/4
Charles De Ketelaere
1/3
39/20
6/1
Leandro Trossard
4/11
43/20
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
7/5
Maxim De Cuyper
9/4
Nathan Ngoy
3/1
Amadou Onana
3/1
Axel Witsel
17/5
Thomas Meunier
7/2
Timothy Castagne
18/5
Arthur Theate
18/5
Koni De Winter
18/5
Brandon Mechele
19/5
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
50
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
4.5
27/5
1/10
5.5
12/1
1/100
6.5
25/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
View more
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
10.5
7/4
1/3
11.5
27/10
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/10
9/10
14/5
7/1
Kevin De Bruyne
6/25
29/20
Jérémy Doku
6/25
6/4
Charles De Ketelaere
1/3
39/20
6/1
Leandro Trossard
4/11
43/20
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
7/5
Maxim De Cuyper
9/4
Nathan Ngoy
3/1
Amadou Onana
3/1
Axel Witsel
17/5
Thomas Meunier
7/2
Timothy Castagne
18/5
Arthur Theate
18/5
Koni De Winter
18/5
Brandon Mechele
19/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Belgium
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
50
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
4.5
27/5
1/10
5.5
12/1
1/100
6.5
25/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
10.5
7/4
1/3
11.5
27/10
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/10
9/10
14/5
7/1
Kevin De Bruyne
6/25
29/20
Jérémy Doku
6/25
6/4
Charles De Ketelaere
1/3
39/20
6/1
Leandro Trossard
4/11
43/20
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
7/5
Maxim De Cuyper
9/4
Nathan Ngoy
3/1
Amadou Onana
3/1
Axel Witsel
17/5
Thomas Meunier
7/2
Timothy Castagne
18/5
Arthur Theate
18/5
Koni De Winter
18/5
Brandon Mechele
19/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Egypt
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
4.5
27/5
1/10
5.5
12/1
1/100
6.5
25/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
10.5
7/4
1/3
11.5
27/10
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Mohamed Salah
4/11
11/5
7/1
Omar Marmoush
4/6
33/10
Mostafa Ziko
19/20
Emam Ashour
17/10
Trezeguet
9/5
Ahmed Sayed "Zizo"
41/20
Ibrahim Adel
11/5
Marwan Ateya
18/5
Karim Hafez
4/1
Hamdy Fathy
21/5
Hossam Abdelmaguid
5/1
Rami Rabia
23/4
Mohamed Abdelmonem El Sayed Mohamed Ahmed
6/1
Yasser Ibrahim
6/1
Mohamed Hany
6/1
Mohanad Lasheen
6/1
Ahmed Abou El Fotouh
6/1
Nabil Dunga
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
4.5
27/5
1/10
5.5
12/1
1/100
6.5
25/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
10.5
7/4
1/3
11.5
27/10
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Mohamed Salah
4/11
11/5
7/1
Omar Marmoush
4/6
33/10
Mostafa Ziko
19/20
Emam Ashour
17/10
Trezeguet
9/5
Ahmed Sayed "Zizo"
41/20
Ibrahim Adel
11/5
Marwan Ateya
18/5
Karim Hafez
4/1
Hamdy Fathy
21/5
Hossam Abdelmaguid
5/1
Rami Rabia
23/4
Mohamed Abdelmonem El Sayed Mohamed Ahmed
6/1
Yasser Ibrahim
6/1
Mohamed Hany
6/1
Mohanad Lasheen
6/1
Ahmed Abou El Fotouh
6/1
Nabil Dunga
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Belgium
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
4.5
27/5
1/10
5.5
12/1
1/100
6.5
25/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
10.5
7/4
1/3
11.5
27/10
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Romelu Lukaku
1/10
9/10
14/5
7/1
Kevin De Bruyne
6/25
29/20
Jérémy Doku
6/25
6/4
Charles De Ketelaere
1/3
39/20
6/1
Leandro Trossard
4/11
43/20
Dodi Lukébakio
4/5
Hans Vanaken
10/11
Alexis Saelemaekers
23/20
Youri Tielemans
7/5
Maxim De Cuyper
9/4
Nathan Ngoy
3/1
Amadou Onana
3/1
Axel Witsel
17/5
Thomas Meunier
7/2
Timothy Castagne
18/5
Arthur Theate
18/5
Koni De Winter
18/5
Brandon Mechele
19/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Egypt
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Belgium
20:00
Today
RTE 2
Egypt
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/2
Draw
3/1
Away
9/2
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Belgium Full Time - 2UP
Belgium Most Shots on Target
Belgium Most Corners
Egypt Most Cards
2.99/1
2.6/1
PRICE
BOOST
Yes Both Teams To Score
Romelu Lukaku - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
3.05/1
2.65/1
PRICE
BOOST
Romelu Lukaku - Yes To score or give an assist
Kevin De Bruyne - Yes To score or give an assist
3.22/1
2.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
3.91/1
3.4/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Egypt Most Cards
6.04/1
5.25/1
PRICE
BOOST
Mohamed Salah - Yes To score or give an assist
Omar Marmoush - Yes To score or give an assist
8.63/1
7.5/1
PRICE
BOOST
Belgium Half Time
Belgium 2nd Half
Belgium Most Corners - 1st Half
Belgium Most Corners - 2nd Half
9.78/1
8.5/1
PRICE
BOOST
Egypt Full Time - 2UP
Mohamed Salah - Over 0.5 Player's shots on target
Omar Marmoush - Over 0.5 Player's shots on target
10.93/1
9.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Egypt Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Belgium
Draw
Egypt
13/25
3/1
5/1
Full Time - 2UP
Belgium
Draw
Egypt
1/2
3/1
9/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Mohamed Salah
15/2
27/10
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Omar Marmoush
17/2
33/10
Alexis Saelemaekers
19/2
4/1
Mostafa Ziko
19/2
18/5
Youri Tielemans
12/1
24/5
Emam Ashour
15/1
6/1
Trezeguet
16/1
13/2
Maxim De Cuyper
16/1
13/2
Ibrahim Adel
18/1
7/1
Ahmed Sayed "Zizo"
19/1
7/1
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
Karim Hafez
33/1
13/1
Marwan Ateya
33/1
12/1
Hamdy Fathy
34/1
13/1
Hossam Abdelmaguid
40/1
16/1
Mohamed Abdelmonem El Sayed Mohamed Ahmed
45/1
17/1
Nabil Dunga
45/1
18/1
Rami Rabia
50/1
19/1
Yasser Ibrahim
50/1
18/1
Mohamed Hany
50/1
18/1
Mohanad Lasheen
50/1
20/1
Ahmed Abou El Fotouh
50/1
18/1
View less
Match Specials
BelgiumFull Time - 2UP
BelgiumMost Shots on Target
BelgiumMost Corners

1.04/1

BelgiumMost Shots on Target
BelgiumMost Corners
EgyptMost Cards

1.55/1

View all
Both Teams to Score
Yes
No
Full time
9/10
4/5
1st Half
18/5
1/7
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Belgium
Egypt
Over
Under
0.5
1/40
21/2
1.5
1/4
27/10
2.5
17/20
9/10
3.5
9/4
8/25
4.5
27/5
1/10
5.5
12/1
1/100
6.5
25/1
View less
First Goal (Draw: No Goals)
Belgium
Draw
Egypt
11/25
21/2
23/10
Double Chance
1X
X2
12
Full time
1/10
7/5
11/50
1st Half
1/10
16/25
13/25
2nd Half
1/9
4/5
4/11
Draw No Bet
Belgium
Egypt
Full time
1/6
16/5
1st Half
1/4
12/5
2nd Half
1/4
5/2
Correct Score
Default
All scores
Belgium
0
Egypt
0
21/2
Goalscorer
Belgium
Egypt
First
Anytime
Romelu Lukaku
33/10
57/50
Charles De Ketelaere
4/1
8/5
Kevin De Bruyne
24/5
37/20
Leandro Trossard
5/1
2/1
Jérémy Doku
5/1
2/1
Hans Vanaken
8/1
17/5
Dodi Lukébakio
8/1
16/5
Alexis Saelemaekers
19/2
4/1
Youri Tielemans
12/1
24/5
Maxim De Cuyper
16/1
13/2
Axel Witsel
22/1
19/2
Amadou Onana
22/1
9/1
Nathan Ngoy
22/1
8/1
Brandon Mechele
24/1
10/1
Timothy Castagne
24/1
19/2
Arthur Theate
24/1
10/1
Thomas Meunier
25/1
10/1
Koni De Winter
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Belgium
12/5
Egypt
8/1
Half Time/Full Time
Belgium/Belgium
13/10
Tie/Belgium
3/1
Egypt/Egypt
17/2
Belgium/Tie
12/1
Tie/Tie
24/5
Egypt/Belgium
15/1
Belgium/Egypt
34/1
Tie/Egypt
10/1
Egypt/Tie
12/1
3-Way Handicap
Belgium
Draw
Egypt
Belgium, 0-3
19/2
Draw, 0-3
6/1
Egypt, 0-3
2/15
Belgium, 0-2
19/5
Draw, 0-2
16/5
Egypt, 0-2
12/25
Belgium, 0-1
29/20
Draw, 0-1
23/10
Egypt, 0-1
7/5
Belgium, 1-0
1/10
Draw, 1-0
6/1
Egypt, 1-0
12/1
Total Corners
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
13/25
11/8
9.5
17/20
17/20
10.5
27/20
8/15
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Belgium
Draw
Egypt
Full time
33/100
15/2
14/5
1st Half
4/9
4/1
5/2
2nd Half
1/2
9/2
21/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
7/5
3.5
27/25
13/20
4.5
43/20
3/10
Most Cards
Belgium
Draw
Egypt
Full time
39/20
5/2
4/5
To Get a Card
Belgium
Egypt
Nathan Ngoy
5/2
Amadou Onana
3/1
Koni De Winter
7/2
Thomas Meunier
19/5
Maxim De Cuyper
19/5
Youri Tielemans
19/5
Dodi Lukébakio
19/5
Alexis Saelemaekers
4/1
Brandon Mechele
4/1
Hans Vanaken
4/1
Axel Witsel
21/5
Jérémy Doku
21/5
Timothy Castagne
9/2
Charles De Ketelaere
5/1
Kevin De Bruyne
21/4
Arthur Theate
21/4
Leandro Trossard
11/2
Romelu Lukaku
13/2
View less
Total Shots on Target
Both Teams Combined
Belgium
Egypt
Over
Under
6.5
2/13
29/10
7.5
1/3
7/4
8.5
8/13
Evens
9.5
21/20
3/5
10.5
7/4
1/3
11.5
27/10
1/6
View less
Player's shots on target
Belgium
Egypt
Over 0.5
Over 1.5
Over 2.5
Mohamed Salah
4/11
11/5
7/1
Omar Marmoush
4/6
33/10
Mostafa Ziko
19/20
Emam Ashour
17/10
Trezeguet
9/5
Ahmed Sayed "Zizo"
41/20
Ibrahim Adel
11/5
Marwan Ateya
18/5
Karim Hafez
4/1
Hamdy Fathy
21/5
Hossam Abdelmaguid
5/1
Rami Rabia
23/4
Mohamed Abdelmonem El Sayed Mohamed Ahmed
6/1
Yasser Ibrahim
6/1
Mohamed Hany
6/1
Mohanad Lasheen
6/1
Ahmed Abou El Fotouh
6/1
Nabil Dunga
6/1
View less
App version (2.66.4985)
