Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Brazil
23:00
13/6/2026
RTE 2
Morocco
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/7
Draw
11/4
Away
24/5
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Brazil
Draw
Morocco
4/7
11/4
24/5
Full Time - 2UP
Brazil
Draw
Morocco
11/20
11/4
17/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
7/2
57/50
Igor Thiago
19/5
13/10
Raphinha
4/1
29/20
Neymar
17/4
6/4
Rayan Vitor
21/4
2/1
Matheus Cunha
6/1
23/10
Gabriel Martinelli
7/1
27/10
Lucas Paquetá
8/1
16/5
Luiz Henrique
8/1
3/1
Brahim Díaz
17/2
7/2
Ayoub El Kaabi
10/1
4/1
Soufiane Rahimi
21/2
21/5
Abde Ezzalzouli
14/1
27/5
Carlos Casemiro
15/1
6/1
Danilo dos Santos de Oliveira
15/1
23/4
Ismael Saibari
16/1
6/1
Chemsdine Talbi
16/1
13/2
Gessime Yassine
18/1
7/1
Bruno Guimarães
19/1
15/2
Azzedine Ounahi
19/1
7/1
Neil El Aynaoui
20/1
8/1
Gabriel Magalhães
22/1
9/1
Bremer
22/1
19/2
Zakaria El Ouahdi
22/1
17/2
Alex Sandro
24/1
10/1
Douglas Santos
24/1
19/2
Leonardo Pereira
24/1
19/2
Bilal El Khannouss
24/1
19/2
Wesley Vinícius França Lima
24/1
10/1
Marquinhos
25/1
21/2
Achraf Hakimi
25/1
19/2
Roger Ibañez da Silva
28/1
19/2
Ayyoub Bouaddi
35/1
14/1
Noussair Mazraoui
40/1
16/1
Samir El Mourabet
40/1
15/1
Anass Salah-Eddine
45/1
16/1
Chadi Riad
45/1
17/1
Redouane Halhal
45/1
17/1
Issa Diop
50/1
17/1
Nayef Aguerd
50/1
17/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Shots on Target
BrazilMost Corners

1.23/1

BrazilFull Time
BrazilMost Shots on Target
BrazilMost Corners

1.35/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Morocco
Over
Under
0.5
1/50
9/1
1.5
27/100
12/5
2.5
9/10
4/5
3.5
47/20
7/25
View more
First Goal (Draw: No Goals)
Brazil
Draw
Morocco
12/25
19/2
11/5
Double Chance
1X
X2
12
Full time
1/9
13/10
1/4
1st Half
1/10
3/5
11/20
2nd Half
1/8
3/4
4/11
Draw No Bet
Brazil
Morocco
Full time
2/11
3/1
1st Half
27/100
47/20
2nd Half
7/25
9/4
Correct Score
Default
All scores
Brazil
0
Morocco
0
19/2
Goalscorer
Brazil
Morocco
First
Anytime
Vinicius Junior
7/2
57/50
Igor Thiago
19/5
13/10
Raphinha
4/1
29/20
Neymar
17/4
6/4
Rayan Vitor
21/4
2/1
Matheus Cunha
6/1
23/10
Gabriel Martinelli
7/1
27/10
Lucas Paquetá
8/1
16/5
Luiz Henrique
8/1
3/1
Carlos Casemiro
15/1
6/1
Danilo dos Santos de Oliveira
15/1
23/4
Bruno Guimarães
19/1
15/2
Gabriel Magalhães
22/1
9/1
Bremer
22/1
19/2
Alex Sandro
24/1
10/1
Douglas Santos
24/1
19/2
Leonardo Pereira
24/1
19/2
Wesley Vinícius França Lima
24/1
10/1
Marquinhos
25/1
21/2
Roger Ibañez da Silva
28/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
5/2
Morocco
17/2
Half Time/Full Time
Brazil/Brazil
7/5
Tie/Brazil
16/5
Morocco/Morocco
17/2
Brazil/Tie
12/1
Tie/Tie
9/2
Morocco/Brazil
16/1
Brazil/Morocco
35/1
Tie/Morocco
19/2
Morocco/Tie
12/1
3-Way Handicap
Brazil
Draw
Morocco
Brazil, 0-3
10/1
Draw, 0-3
13/2
Morocco, 0-3
1/9
Brazil, 0-2
21/5
Draw, 0-2
17/5
Morocco, 0-2
21/50
Brazil, 0-1
8/5
Draw, 0-1
23/10
Morocco, 0-1
13/10
Brazil, 1-0
1/9
Draw, 1-0
6/1
Morocco, 1-0
12/1
Total Corners
Both Teams Combined
Brazil
Morocco
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
1/2
29/20
8.5
41/50
22/25
9.5
27/20
8/15
10.5
21/10
8/25
View more
Most Corners
Brazil
Draw
Morocco
Full time
21/50
13/2
47/20
1st Half
11/20
7/2
11/5
2nd Half
3/5
4/1
19/10
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
10/13
9/10
4.5
31/20
21/50
Most Cards
Brazil
Draw
Morocco
Full time
33/20
13/5
10/11
To Get a Card
Brazil
Morocco
Carlos Casemiro
41/20
Bruno Guimarães
27/10
Vinicius Junior
14/5
Neymar
3/1
Igor Thiago
3/1
Raphinha
3/1
Gabriel Magalhães
7/2
Gabriel Martinelli
7/2
Leonardo Pereira
7/2
Danilo dos Santos de Oliveira
18/5
Bremer
19/5
Roger Ibañez da Silva
19/5
Luiz Henrique
19/5
Matheus Cunha
4/1
Alex Sandro
22/5
Douglas Santos
22/5
Wesley Vinícius França Lima
22/5
Rayan Vitor
24/5
Marquinhos
6/1
View less
Total Shots on Target
Both Teams Combined
Brazil
Morocco
Over
Under
5.5
1/5
13/5
6.5
21/50
29/20
7.5
4/5
4/5
8.5
11/8
4/9
View more
Player's shots on target
Brazil
Morocco
Over 0.5
Over 1.5
Over 2.5
Vinicius Junior
1/5
13/10
19/5
Igor Thiago
2/7
33/20
Neymar
1/3
2/1
Raphinha
1/3
2/1
Rayan Vitor
8/15
14/5
Matheus Cunha
3/5
3/1
Luiz Henrique
4/5
4/1
Gabriel Martinelli
41/50
21/5
Lucas Paquetá
26/25
21/4
Carlos Casemiro
43/20
Danilo dos Santos de Oliveira
11/5
Bruno Guimarães
14/5
Gabriel Magalhães
18/5
Bremer
4/1
Leonardo Pereira
4/1
Alex Sandro
4/1
Wesley Vinícius França Lima
4/1
Marquinhos
21/5
Roger Ibañez da Silva
21/5
Douglas Santos
21/5
View less
App version (2.66.4985)