Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
View more
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
View more
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
View more
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Raphinha
1/16
3/4
49/20
6/1
Igor Thiago
1/10
19/20
14/5
Matheus Cunha
11/50
7/5
4/1
Endrick Moreira de Sousa
1/4
6/4
View more
App version (2.67.5019)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
4.5
9/5
2/5
5.5
19/5
1/7
6.5
17/2
1/25
7.5
17/1
8.5
33/1
View less
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
View more
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
Igor Thiago
24/5
Endrick Moreira de Sousa
24/5
Fabinho
5/1
Raphinha
21/4
Gabriel Martinelli
11/2
Leonardo Pereira
11/2
Gabriel Magalhães
23/4
Roger Ibañez da Silva
23/4
Luiz Henrique
23/4
Danilo Luiz da Silva
6/1
Alex Sandro
13/2
Matheus Cunha
13/2
Douglas Santos
7/1
Marquinhos
19/2
View less
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Raphinha
1/16
3/4
49/20
6/1
Igor Thiago
1/10
19/20
14/5
Matheus Cunha
11/50
7/5
4/1
Endrick Moreira de Sousa
1/4
6/4
View more
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Brazil
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
4.5
9/5
2/5
5.5
19/5
1/7
6.5
17/2
1/25
7.5
17/1
8.5
33/1
View less
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
Brazil, 0-1
3/10
Draw, 0-1
19/5
Haiti, 0-1
11/2
View less
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
Igor Thiago
24/5
Endrick Moreira de Sousa
24/5
Fabinho
5/1
Raphinha
21/4
Gabriel Martinelli
11/2
Leonardo Pereira
11/2
Gabriel Magalhães
23/4
Roger Ibañez da Silva
23/4
Luiz Henrique
23/4
Danilo Luiz da Silva
6/1
Alex Sandro
13/2
Matheus Cunha
13/2
Douglas Santos
7/1
Marquinhos
19/2
View less
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Raphinha
1/16
3/4
49/20
6/1
Igor Thiago
1/10
19/20
14/5
Matheus Cunha
11/50
7/5
4/1
Endrick Moreira de Sousa
1/4
6/4
View more
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Haiti
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
4.5
9/5
2/5
5.5
19/5
1/7
6.5
17/2
1/25
7.5
17/1
8.5
33/1
View less
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
Brazil, 0-1
3/10
Draw, 0-1
19/5
Haiti, 0-1
11/2
View less
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
Igor Thiago
24/5
Endrick Moreira de Sousa
24/5
Fabinho
5/1
Raphinha
21/4
Gabriel Martinelli
11/2
Leonardo Pereira
11/2
Gabriel Magalhães
23/4
Roger Ibañez da Silva
23/4
Luiz Henrique
23/4
Danilo Luiz da Silva
6/1
Alex Sandro
13/2
Matheus Cunha
13/2
Douglas Santos
7/1
Marquinhos
19/2
View less
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Wilson Isidor
6/5
13/2
Duckens Nazon
29/20
Lenny Joseph
37/20
Frantzdy Pierrot
2/1
Ruben Providence
21/10
Derrick Etienne Jr.
11/5
Jean Ricner Bellegarde
12/5
Josué Casimir
13/5
Louicius Don Deedson
14/5
Danley Jean Jacques
19/4
Carlens Arcus
17/2
Jean-Kevin Duverne
17/2
Ricardo Adé
9/1
Wilguens Paugain
9/1
Duke Lacroix
9/1
Martin Expérience
9/1
Hannes Delcroix
19/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
4.5
9/5
2/5
5.5
19/5
1/7
6.5
17/2
1/25
7.5
17/1
8.5
33/1
View less
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
Brazil, 0-1
3/10
Draw, 0-1
19/5
Haiti, 0-1
11/2
View less
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
Igor Thiago
24/5
Endrick Moreira de Sousa
24/5
Fabinho
5/1
Raphinha
21/4
Gabriel Martinelli
11/2
Leonardo Pereira
11/2
Gabriel Magalhães
23/4
Roger Ibañez da Silva
23/4
Luiz Henrique
23/4
Danilo Luiz da Silva
6/1
Alex Sandro
13/2
Matheus Cunha
13/2
Douglas Santos
7/1
Marquinhos
19/2
View less
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Wilson Isidor
6/5
13/2
Duckens Nazon
29/20
Lenny Joseph
37/20
Frantzdy Pierrot
2/1
Ruben Providence
21/10
Derrick Etienne Jr.
11/5
Jean Ricner Bellegarde
12/5
Josué Casimir
13/5
Louicius Don Deedson
14/5
Danley Jean Jacques
19/4
Carlens Arcus
17/2
Jean-Kevin Duverne
17/2
Ricardo Adé
9/1
Wilguens Paugain
9/1
Duke Lacroix
9/1
Martin Expérience
9/1
Hannes Delcroix
19/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Brazil
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
4.5
9/5
2/5
5.5
19/5
1/7
6.5
17/2
1/25
7.5
17/1
8.5
33/1
View less
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
Brazil, 0-1
3/10
Draw, 0-1
19/5
Haiti, 0-1
11/2
View less
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
Igor Thiago
24/5
Endrick Moreira de Sousa
24/5
Fabinho
5/1
Raphinha
21/4
Gabriel Martinelli
11/2
Leonardo Pereira
11/2
Gabriel Magalhães
23/4
Roger Ibañez da Silva
23/4
Luiz Henrique
23/4
Danilo Luiz da Silva
6/1
Alex Sandro
13/2
Matheus Cunha
13/2
Douglas Santos
7/1
Marquinhos
19/2
View less
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Raphinha
1/16
3/4
49/20
6/1
Igor Thiago
1/10
19/20
14/5
Matheus Cunha
11/50
7/5
4/1
Endrick Moreira de Sousa
1/4
6/4
Luiz Henrique
2/5
23/10
15/2
Gabriel Martinelli
4/9
5/2
Lucas Paquetá
8/13
3/1
Carlos Casemiro
57/50
Bruno Guimarães
27/20
7/1
Fabinho
39/20
Gabriel Magalhães
27/10
Danilo Luiz da Silva
14/5
Leonardo Pereira
14/5
Marquinhos
29/10
Douglas Santos
29/10
Alex Sandro
3/1
Roger Ibañez da Silva
3/1
Vinicius Junior
21/50
7/5
33/10
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Haiti
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
57
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Brazil
01:30
Tomorrow
RTE 2
Haiti
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
9/1
Away
14/1
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Brazil Full Time - 2UP
Vinicius Junior - Over 1.5 Player's shots on target
Raphinha - Over 1.5 Player's shots on target
2.53/1
2.2/1
PRICE
BOOST
Yes Goal in Both Halves
Raphinha - Over 0.5 Player's shots on target
Wilson Isidor - Over 0.5 Player's shots on target
2.82/1
2.45/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Brazil Most Corners
Haiti Most Cards
3.68/1
3.2/1
PRICE
BOOST
Brazil Full Time - 2UP
Anytime: Igor Thiago Goalscorer
Igor Thiago - Over 2.5 Player's shots on target
4.89/1
4.25/1
PRICE
BOOST
Brazil Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.87/1
5.1/1
PRICE
BOOST
Vinicius Junior - Yes To score or give an assist
Wilson Isidor - Yes To score or give an assist
6.04/1
5.25/1
PRICE
BOOST
Over 0.5 Total Goals by Haiti
Over 2.5 Total Shots on Target by Haiti
Over 2.5 Total Corners by Haiti
6.33/1
5.5/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Brazil to Win to Nil
Over 8.5 Total Shots on Target by Brazil
Over 8.5 Total Corners by Brazil
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
10.93/1
9.5/1
Full Time
Brazil
Draw
Haiti
1/12
9/1
18/1
Full Time - 2UP
Brazil
Draw
Haiti
1/12
9/1
14/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Wilson Isidor
14/1
4/1
Fabinho
15/1
23/5
Duckens Nazon
16/1
9/2
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Frantzdy Pierrot
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
Derrick Etienne Jr.
20/1
6/1
Ruben Providence
22/1
13/2
Lenny Joseph
22/1
6/1
Jean Ricner Bellegarde
28/1
8/1
Louicius Don Deedson
29/1
9/1
Josué Casimir
30/1
8/1
Danley Jean Jacques
50/1
15/1
Ricardo Adé
75/1
24/1
Duke Lacroix
75/1
22/1
Hannes Delcroix
80/1
24/1
Jean-Kevin Duverne
80/1
22/1
Wilguens Paugain
80/1
22/1
Martin Expérience
80/1
22/1
Carlens Arcus
90/1
24/1
View less
Match Specials
BrazilFull Time - 2UP
BrazilMost Corners - 1st Half
BrazilMost Corners - 2nd Half

0.49/1

BrazilFull Time - 2UP
BrazilMost Shots on Target
HaitiMost Cards

0.64/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/5
2/13
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
Brazil
Haiti
Over
Under
0.5
28/1
1.5
1/18
7/1
2.5
7/25
12/5
3.5
3/4
19/20
4.5
9/5
2/5
5.5
19/5
1/7
6.5
17/2
1/25
7.5
17/1
8.5
33/1
View less
First Goal (Draw: No Goals)
Brazil
Draw
Haiti
1/7
28/1
19/4
Double Chance
1X
X2
12
Full time
23/4
1/40
1st Half
1/40
17/10
2/9
2nd Half
1/25
21/10
2/13
Draw No Bet
Brazil
Haiti
Full time
13/1
1st Half
1/20
13/2
2nd Half
1/20
13/2
Correct Score
Default
All scores
Brazil
0
Haiti
0
28/1
Goalscorer
Brazil
Haiti
First
Anytime
Vinicius Junior
21/10
8/25
Raphinha
14/5
11/20
Igor Thiago
18/5
17/20
Matheus Cunha
4/1
11/10
Endrick Moreira de Sousa
4/1
Evens
Gabriel Martinelli
23/4
17/10
Luiz Henrique
6/1
33/20
Lucas Paquetá
7/1
21/10
Bruno Guimarães
10/1
3/1
Carlos Casemiro
21/2
3/1
Fabinho
15/1
23/5
Alex Sandro
20/1
13/2
Marquinhos
20/1
13/2
Danilo Luiz da Silva
20/1
6/1
Gabriel Magalhães
20/1
13/2
Roger Ibañez da Silva
20/1
13/2
Douglas Santos
20/1
13/2
Leonardo Pereira
20/1
13/2
View less
Team to Win and Both Teams to Score
Yes
Brazil
31/20
Haiti
24/1
Half Time/Full Time
Brazil/Brazil
21/50
Tie/Brazil
17/5
Haiti/Haiti
25/1
Brazil/Tie
24/1
Tie/Tie
13/1
Haiti/Brazil
16/1
Brazil/Haiti
90/1
Tie/Haiti
25/1
Haiti/Tie
25/1
3-Way Handicap
Brazil
Draw
Haiti
Brazil, 0-5
19/2
Draw, 0-5
15/2
Haiti, 0-5
1/10
Brazil, 0-4
23/5
Draw, 0-4
9/2
Haiti, 0-4
8/25
Brazil, 0-3
41/20
Draw, 0-3
3/1
Haiti, 0-3
4/5
Brazil, 0-2
22/25
Draw, 0-2
14/5
Haiti, 0-2
41/20
Brazil, 0-1
3/10
Draw, 0-1
19/5
Haiti, 0-1
11/2
View less
Total Corners
Both Teams Combined
Brazil
Haiti
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
7/20
39/20
8.5
8/13
6/5
9.5
Evens
8/11
10.5
6/4
12/25
11.5
9/4
3/10
12.5
33/10
1/6
13.5
19/4
1/10
View less
Most Corners
Brazil
Draw
Haiti
Full time
1/12
21/2
15/2
1st Half
1/6
21/4
11/2
2nd Half
6/25
5/1
4/1
Total Cards
Both Teams Combined
Over
Under
1.5
2/7
11/5
2.5
4/5
17/20
3.5
9/5
4/11
Most Cards
Brazil
Draw
Haiti
Full time
13/5
23/10
4/6
To Get a Card
Brazil
Haiti
Bruno Guimarães
17/4
Carlos Casemiro
9/2
Lucas Paquetá
9/2
Vinicius Junior
19/4
Igor Thiago
24/5
Endrick Moreira de Sousa
24/5
Fabinho
5/1
Raphinha
21/4
Gabriel Martinelli
11/2
Leonardo Pereira
11/2
Gabriel Magalhães
23/4
Roger Ibañez da Silva
23/4
Luiz Henrique
23/4
Danilo Luiz da Silva
6/1
Alex Sandro
13/2
Matheus Cunha
13/2
Douglas Santos
7/1
Marquinhos
19/2
View less
Total Shots on Target
Both Teams Combined
Brazil
Haiti
Over
Under
6.5
1/12
19/5
7.5
2/9
47/20
8.5
11/25
11/8
9.5
10/13
4/5
10.5
5/4
12/25
11.5
41/20
7/25
12.5
3/1
1/7
View less
Player's shots on target
Brazil
Haiti
Over 0.5
Over 1.5
Wilson Isidor
6/5
13/2
Duckens Nazon
29/20
Lenny Joseph
37/20
Frantzdy Pierrot
2/1
Ruben Providence
21/10
Derrick Etienne Jr.
11/5
Jean Ricner Bellegarde
12/5
Josué Casimir
13/5
Louicius Don Deedson
14/5
Danley Jean Jacques
19/4
Carlens Arcus
17/2
Jean-Kevin Duverne
17/2
Ricardo Adé
9/1
Wilguens Paugain
9/1
Duke Lacroix
9/1
Martin Expérience
9/1
Hannes Delcroix
19/2
View less
App version (2.67.5019)
