Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
75
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Canada
20:00
12/6/2026
RTE 2
Bosnia & Herzegovina
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
10/13
Draw
49/20
Away
7/2
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Canada
Draw
Bosnia & Herzegovina
10/13
49/20
7/2
Full Time - 2UP
Canada
Draw
Bosnia & Herzegovina
3/4
49/20
13/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Jonathan David
7/2
5/4
Promise David
24/5
41/20
Cyle Larin
27/5
11/5
Tani Oluwaseyi
11/2
23/10
Edin Dzeko
6/1
49/20
Samed Bazdar
7/1
29/10
Alphonso Davies
8/1
33/10
Jonathan Osorio
17/2
18/5
Ermedin Demirovic
17/2
7/2
Kerim Alajbegovic
9/1
19/5
Liam Millar
19/2
17/4
Tajon Buchanan
19/2
4/1
Haris Tabakovic
10/1
9/2
Jovo Lukic
11/1
9/2
Mathieu Choinière
12/1
11/2
Jacob Shaffelburg
12/1
21/4
Ermin Mahmic
15/1
13/2
Dzenis Burnic
16/1
13/2
Ivan Sunjic
16/1
13/2
Esmir Bajraktarevic
17/1
7/1
Ali Ahmed
18/1
15/2
Richie Laryea
20/1
9/1
Stephen Eustaquio
20/1
17/2
Ismael Kone
20/1
17/2
Ivan Bašić
20/1
9/1
Luc de Fougerolles
20/1
17/2
Armin Gigović
22/1
9/1
Moïse Bombito
22/1
10/1
Derek Cornelius
24/1
21/2
Alistair Johnston
25/1
11/1
Joel Waterman
25/1
11/1
Niko Sigur
25/1
11/1
Nathan Saliba
25/1
21/2
Benjamin Tahirovic
28/1
10/1
Amar Memic
28/1
23/2
Amir Hadziahmetovic
33/1
13/1
Tarik Muharemovic
33/1
14/1
Stjepan Radeljic
34/1
14/1
Sead Kolasinac
40/1
16/1
Nikola Katić
40/1
17/1
Amar Dedic
40/1
16/1
Nidal Čelik
40/1
16/1
Dennis Hadžikadunić
45/1
18/1
Nihad Mujakic
45/1
17/1
View less
Match Specials
CanadaFull Time - 2UP
CanadaMost Shots on Target
CanadaMost Corners

1.95/1

CanadaFull Time
CanadaMost Shots on Target
CanadaMost Corners

2/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/9
2nd Half
11/4
11/50
Total Goals
Both Teams Combined
Canada
Bosnia & Herzegovina
Over
Under
0.5
1/25
15/2
1.5
7/20
15/8
2.5
6/5
3/5
3.5
3/1
2/11
View more
First Goal (Draw: No Goals)
Canada
Draw
Bosnia & Herzegovina
3/5
8/1
19/10
Double Chance
1X
X2
12
Full time
1/6
19/20
7/25
1st Half
1/8
4/9
8/13
2nd Half
2/13
11/20
4/9
Draw No Bet
Canada
Bosnia & Herzegovina
Full time
3/10
43/20
1st Half
4/11
7/4
2nd Half
4/11
17/10
Correct Score
Default
All scores
Canada
0
Bosnia & Herzegovina
0
8/1
Goalscorer
Canada
Bosnia & Herzegovina
First
Anytime
Jonathan David
7/2
5/4
Promise David
24/5
41/20
Cyle Larin
27/5
11/5
Tani Oluwaseyi
11/2
23/10
Alphonso Davies
8/1
33/10
Jonathan Osorio
17/2
18/5
Liam Millar
19/2
17/4
Tajon Buchanan
19/2
4/1
Mathieu Choinière
12/1
11/2
Jacob Shaffelburg
12/1
21/4
Ali Ahmed
18/1
15/2
Richie Laryea
20/1
9/1
Stephen Eustaquio
20/1
17/2
Ismael Kone
20/1
17/2
Luc de Fougerolles
20/1
17/2
Moïse Bombito
22/1
10/1
Derek Cornelius
24/1
21/2
Alistair Johnston
25/1
11/1
Joel Waterman
25/1
11/1
Niko Sigur
25/1
11/1
Nathan Saliba
25/1
21/2
View less
Team to Win and Both Teams to Score
Yes
Canada
16/5
Bosnia & Herzegovina
7/1
Half Time/Full Time
Canada/Canada
9/5
Tie/Canada
17/5
Bosnia & Herzegovina/Bosnia & Herzegovina
13/2
Canada/Tie
23/2
Tie/Tie
4/1
Bosnia & Herzegovina/Canada
18/1
Canada/Bosnia & Herzegovina
30/1
Tie/Bosnia & Herzegovina
8/1
Bosnia & Herzegovina/Tie
12/1
3-Way Handicap
Canada
Draw
Bosnia & Herzegovina
Canada, 0-3
14/1
Draw, 0-3
9/1
Bosnia & Herzegovina, 0-3
1/18
Canada, 0-2
13/2
Draw, 0-2
19/5
Bosnia & Herzegovina, 0-2
7/25
Canada, 0-1
9/4
Draw, 0-1
9/4
Bosnia & Herzegovina, 0-1
19/20
Canada, 1-0
1/6
Draw, 1-0
23/5
Bosnia & Herzegovina, 1-0
10/1
Total Corners
Both Teams Combined
Canada
Bosnia & Herzegovina
Over
Under
5.5
1/6
18/5
6.5
33/100
21/10
7.5
4/7
5/4
8.5
49/50
3/4
9.5
31/20
4/9
10.5
49/20
27/100
View more
Most Corners
Canada
Draw
Bosnia & Herzegovina
Full time
11/20
6/1
19/10
1st Half
4/6
33/10
19/10
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
7/4
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
Canada
Draw
Bosnia & Herzegovina
Full time
6/4
5/2
Evens
To Get a Card
Canada
Bosnia & Herzegovina
Derek Cornelius
9/4
Liam Millar
13/5
Richie Laryea
14/5
Tajon Buchanan
14/5
Ali Ahmed
3/1
Luc de Fougerolles
3/1
Moïse Bombito
33/10
Cyle Larin
7/2
Jonathan Osorio
7/2
Mathieu Choinière
7/2
Jacob Shaffelburg
7/2
Stephen Eustaquio
7/2
Joel Waterman
7/2
Nathan Saliba
7/2
Ismael Kone
18/5
Alphonso Davies
19/5
Tani Oluwaseyi
4/1
Promise David
4/1
Niko Sigur
4/1
Jonathan David
21/4
Alistair Johnston
21/4
View less
Total Shots on Target
Both Teams Combined
Canada
Bosnia & Herzegovina
Over
Under
5.5
27/100
21/10
6.5
11/20
23/20
7.5
Evens
8/13
8.5
7/4
1/3
View more
Player's shots on target
Canada
Bosnia & Herzegovina
Over 0.5
Over 1.5
Over 2.5
Jonathan David
6/25
29/20
9/2
Promise David
12/25
13/5
Cyle Larin
13/25
14/5
Tani Oluwaseyi
11/20
14/5
Alphonso Davies
21/20
11/2
Jonathan Osorio
6/5
Tajon Buchanan
13/10
Liam Millar
7/5
Jacob Shaffelburg
15/8
Mathieu Choinière
21/10
Ali Ahmed
14/5
Ismael Kone
3/1
Stephen Eustaquio
16/5
Richie Laryea
17/5
Luc de Fougerolles
7/2
Moïse Bombito
18/5
Alistair Johnston
19/5
Nathan Saliba
21/5
Derek Cornelius
17/4
Joel Waterman
17/4
Niko Sigur
9/2
View less
App version (2.66.4985)