Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
84
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
View more
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
View more
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
View more
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
4/5
13/5
13/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
8/25
15/8
11/2
Désiré Doué
8/15
27/10
Bradley Barcola
13/20
17/5
Rayan Cherki
7/10
7/2
Adrien Rabiot
19/10
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
17/5
Malo Gusto
17/5
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Lucas Digne
18/5
Jules Koundé
18/5
Lucas Hernández
19/5
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
84
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
27/5
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
View more
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
9.5
7/5
21/50
10.5
23/10
2/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
4/5
13/5
13/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
8/25
15/8
11/2
Désiré Doué
8/15
27/10
Bradley Barcola
13/20
17/5
Rayan Cherki
7/10
7/2
Adrien Rabiot
19/10
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
17/5
Malo Gusto
17/5
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Lucas Digne
18/5
Jules Koundé
18/5
Lucas Hernández
19/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|France
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
84
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
27/5
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
11.5
11/4
2/9
12.5
4/1
1/8
13.5
6/1
1/16
View less
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
9.5
7/5
21/50
10.5
23/10
2/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
4/5
13/5
13/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
8/25
15/8
11/2
Désiré Doué
8/15
27/10
Bradley Barcola
13/20
17/5
Rayan Cherki
7/10
7/2
Adrien Rabiot
19/10
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
17/5
Malo Gusto
17/5
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Lucas Digne
18/5
Jules Koundé
18/5
Lucas Hernández
19/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Senegal
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
84
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
27/5
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
11.5
11/4
2/9
12.5
4/1
1/8
13.5
6/1
1/16
View less
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
9.5
7/5
21/50
10.5
23/10
2/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
10/11
9/2
Sadio Mané
19/20
24/5
Ismaïla Sarr
27/20
15/2
Cherif Ndiaye
27/20
Iliman Ndiaye
7/4
Assane Diao
15/8
Pape Gueye
2/1
Habib Diarra
27/10
Pape Sarr
7/2
El Hadji Diouf
4/1
Pathé Ciss
4/1
Lamine Camara
4/1
Krépin Diatta
23/4
Idrissa Gueye
7/1
Kalidou Koulibaly
7/1
Moussa Niakhaté
7/1
Ismail Jakobs
7/1
Mamadou Sarr
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
83
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
27/5
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
11.5
11/4
2/9
12.5
4/1
1/8
13.5
6/1
1/16
View less
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
9.5
7/5
21/50
10.5
23/10
2/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
10/11
9/2
Sadio Mané
19/20
24/5
Ismaïla Sarr
27/20
15/2
Cherif Ndiaye
27/20
Iliman Ndiaye
7/4
Assane Diao
15/8
Pape Gueye
2/1
Habib Diarra
27/10
Pape Sarr
7/2
El Hadji Diouf
4/1
Pathé Ciss
4/1
Lamine Camara
4/1
Krépin Diatta
23/4
Idrissa Gueye
7/1
Kalidou Koulibaly
7/1
Moussa Niakhaté
7/1
Ismail Jakobs
7/1
Mamadou Sarr
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|France
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
83
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
27/5
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
11.5
11/4
2/9
12.5
4/1
1/8
13.5
6/1
1/16
View less
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
9.5
7/5
21/50
10.5
23/10
2/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
4/5
13/5
13/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
8/25
15/8
11/2
Désiré Doué
8/15
27/10
Bradley Barcola
13/20
17/5
Rayan Cherki
7/10
7/2
Adrien Rabiot
19/10
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
17/5
Malo Gusto
17/5
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Lucas Digne
18/5
Jules Koundé
18/5
Lucas Hernández
19/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Senegal
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
83
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
16/6/2026
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
11/2
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.59/1
2.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.06/1
4.4/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.52/1
4.8/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.2/1
8/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
19.55/1
17/1
Full Time
France
Draw
Senegal
21/50
13/4
6/1
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
11/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
4/1
Adrien Rabiot
13/1
11/2
Ismaïla Sarr
13/1
21/4
Cherif Ndiaye
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Habib Diarra
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
Pathé Ciss
29/1
12/1
Pape Sarr
30/1
23/2
El Hadji Diouf
33/1
12/1
Lamine Camara
33/1
13/1
Krépin Diatta
45/1
17/1
Idrissa Gueye
50/1
20/1
Moussa Niakhaté
50/1
19/1
Ismail Jakobs
50/1
19/1
Mamadou Sarr
55/1
19/1
Kalidou Koulibaly
60/1
20/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.83/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
19/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
27/5
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/14
17/10
1/5
1st Half
1/14
8/11
1/2
2nd Half
1/12
10/11
7/20
Draw No Bet
France
Senegal
Full time
1/9
4/1
1st Half
1/5
29/10
2nd Half
1/5
29/10
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
49/50
Ousmane Dembélé
21/5
31/20
Michael Olise
23/5
9/5
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
13/5
Adrien Rabiot
13/1
11/2
N'Golo Kante
19/1
7/1
Théo Hernández
20/1
17/2
Dayot Upamecano
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
William Saliba
22/1
17/2
Malo Gusto
22/1
9/1
Lucas Hernández
24/1
10/1
Lucas Digne
24/1
19/2
Jules Koundé
25/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
23/20
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
45/1
Tie/Senegal
23/2
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
8/1
Draw, 0-3
11/2
Senegal, 0-3
1/6
France, 0-2
16/5
Draw, 0-2
29/10
Senegal, 0-2
4/7
France, 0-1
6/5
Draw, 0-1
23/10
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/10
23/5
6.5
2/9
11/4
7.5
21/50
33/20
8.5
7/10
Evens
9.5
23/20
16/25
10.5
9/5
4/11
11.5
11/4
2/9
12.5
4/1
1/8
13.5
6/1
1/16
View less
Most Corners
France
Draw
Senegal
Full time
3/10
7/1
3/1
1st Half
4/9
18/5
27/10
2nd Half
12/25
21/5
11/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
11/5
2/7
Most Cards
France
Draw
Senegal
Full time
17/10
14/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
5/2
Aurélien Tchouaméni
13/5
Malo Gusto
14/5
Ibrahima Konaté
29/10
Lucas Digne
3/1
Adrien Rabiot
3/1
Dayot Upamecano
3/1
Théo Hernández
3/1
Kylian Mbappé
16/5
N'Golo Kante
17/5
Bradley Barcola
17/5
William Saliba
7/2
Désiré Doué
4/1
Jules Koundé
21/5
Ousmane Dembélé
9/2
Rayan Cherki
9/2
Michael Olise
9/2
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
5.5
1/12
19/5
6.5
6/25
9/4
7.5
4/9
13/10
8.5
17/20
3/4
9.5
7/5
21/50
10.5
23/10
2/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
10/11
9/2
Sadio Mané
19/20
24/5
Ismaïla Sarr
27/20
15/2
Cherif Ndiaye
27/20
Iliman Ndiaye
7/4
Assane Diao
15/8
Pape Gueye
2/1
Habib Diarra
27/10
Pape Sarr
7/2
El Hadji Diouf
4/1
Pathé Ciss
4/1
Lamine Camara
4/1
Krépin Diatta
23/4
Idrissa Gueye
7/1
Kalidou Koulibaly
7/1
Moussa Niakhaté
7/1
Ismail Jakobs
7/1
Mamadou Sarr
7/1
View less
App version (2.66.4985)
