Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
View more
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
View more
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
View more
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
10/13
5/2
13/2
Ousmane Dembélé
3/10
37/20
11/2
Michael Olise
3/10
37/20
11/2
Désiré Doué
8/15
14/5
Rayan Cherki
4/6
7/2
Bradley Barcola
7/10
17/5
Adrien Rabiot
9/5
N'Golo Kante
13/5
Aurélien Tchouaméni
13/5
Lucas Digne
7/2
Dayot Upamecano
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
William Saliba
7/2
Malo Gusto
7/2
Lucas Hernández
18/5
Théo Hernández
18/5
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
21/4
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
View more
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
10.5
43/20
1/4
11.5
17/5
1/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
10/13
5/2
13/2
Ousmane Dembélé
3/10
37/20
11/2
Michael Olise
3/10
37/20
11/2
Désiré Doué
8/15
14/5
Rayan Cherki
4/6
7/2
Bradley Barcola
7/10
17/5
Adrien Rabiot
9/5
N'Golo Kante
13/5
Aurélien Tchouaméni
13/5
Lucas Digne
7/2
Dayot Upamecano
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
William Saliba
7/2
Malo Gusto
7/2
Lucas Hernández
18/5
Théo Hernández
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|France
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
21/4
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
10.5
43/20
1/4
11.5
17/5
1/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
10/13
5/2
13/2
Ousmane Dembélé
3/10
37/20
11/2
Michael Olise
3/10
37/20
11/2
Désiré Doué
8/15
14/5
Rayan Cherki
4/6
7/2
Bradley Barcola
7/10
17/5
Adrien Rabiot
9/5
N'Golo Kante
13/5
Aurélien Tchouaméni
13/5
Lucas Digne
7/2
Dayot Upamecano
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
William Saliba
7/2
Malo Gusto
7/2
Lucas Hernández
18/5
Théo Hernández
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Senegal
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
21/4
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
10.5
43/20
1/4
11.5
17/5
1/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
17/20
21/5
Sadio Mané
10/11
9/2
Ismaïla Sarr
6/5
13/2
Cherif Ndiaye
6/5
13/2
Iliman Ndiaye
33/20
Pape Gueye
17/10
Assane Diao
17/10
Habib Diarra
13/5
Pape Sarr
33/10
Lamine Camara
18/5
El Hadji Diouf
19/5
Pathé Ciss
19/5
Krépin Diatta
27/5
Mamadou Sarr
6/1
Idrissa Gueye
13/2
Kalidou Koulibaly
13/2
Moussa Niakhaté
13/2
Ismail Jakobs
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
21/4
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
10.5
43/20
1/4
11.5
17/5
1/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
17/20
21/5
Sadio Mané
10/11
9/2
Ismaïla Sarr
6/5
13/2
Cherif Ndiaye
6/5
13/2
Iliman Ndiaye
33/20
Pape Gueye
17/10
Assane Diao
17/10
Habib Diarra
13/5
Pape Sarr
33/10
Lamine Camara
18/5
El Hadji Diouf
19/5
Pathé Ciss
19/5
Krépin Diatta
27/5
Mamadou Sarr
6/1
Idrissa Gueye
13/2
Kalidou Koulibaly
13/2
Moussa Niakhaté
13/2
Ismail Jakobs
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|France
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
21/4
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
10.5
43/20
1/4
11.5
17/5
1/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/14
10/13
5/2
13/2
Ousmane Dembélé
3/10
37/20
11/2
Michael Olise
3/10
37/20
11/2
Désiré Doué
8/15
14/5
Rayan Cherki
4/6
7/2
Bradley Barcola
7/10
17/5
Adrien Rabiot
9/5
N'Golo Kante
13/5
Aurélien Tchouaméni
13/5
Lucas Digne
7/2
Dayot Upamecano
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
William Saliba
7/2
Malo Gusto
7/2
Lucas Hernández
18/5
Théo Hernández
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Senegal
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
6/1
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.47/1
2.15/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.57/1
3.1/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.03/1
3.5/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.18/1
4.5/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.9/1
6/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
6.9/1
6/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
12.08/1
10.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
13.8/1
12/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
2/5
33/10
13/2
Full Time - 2UP
France
Draw
Senegal
4/11
33/10
6/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Nicolas Jackson
21/2
4/1
Sadio Mané
23/2
4/1
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
12/1
24/5
Ismaïla Sarr
13/1
5/1
Iliman Ndiaye
15/1
6/1
Pape Gueye
17/1
13/2
Assane Diao
17/1
6/1
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Habib Diarra
20/1
8/1
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
El Hadji Diouf
30/1
13/1
Pathé Ciss
33/1
13/1
Pape Sarr
33/1
23/2
Lamine Camara
33/1
12/1
Kalidou Koulibaly
45/1
18/1
Krépin Diatta
45/1
16/1
Moussa Niakhaté
50/1
18/1
Ismail Jakobs
50/1
20/1
Mamadou Sarr
50/1
19/1
Idrissa Gueye
55/1
19/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.73/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.35/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
19/5
2/15
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/40
21/2
1.5
1/4
14/5
2.5
41/50
23/25
3.5
43/20
1/3
4.5
21/4
1/10
5.5
12/1
1/50
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
11/4
Double Chance
1X
X2
12
Full time
1/16
9/5
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
7/20
Draw No Bet
France
Senegal
Full time
1/10
17/4
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
3/1
23/25
Ousmane Dembélé
4/1
8/5
Michael Olise
19/4
7/4
Désiré Doué
6/1
23/10
Rayan Cherki
13/2
13/5
Bradley Barcola
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
19/1
15/2
Dayot Upamecano
20/1
17/2
Lucas Hernández
22/1
19/2
Lucas Digne
22/1
17/2
Ibrahima Konaté
22/1
17/2
Aurélien Tchouaméni
22/1
17/2
Jules Koundé
22/1
17/2
William Saliba
22/1
17/2
Théo Hernández
24/1
9/1
Malo Gusto
24/1
17/2
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
11/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
11/1
France/Tie
13/1
Tie/Tie
21/4
Senegal/France
15/1
France/Senegal
45/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
21/4
Senegal, 0-3
2/11
France, 0-2
3/1
Draw, 0-2
29/10
Senegal, 0-2
3/5
France, 0-1
23/20
Draw, 0-1
23/10
Senegal, 0-1
7/4
France, 1-0
1/16
Draw, 1-0
15/2
Senegal, 1-0
16/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
23/4
6.5
1/6
7/2
7.5
8/25
43/20
8.5
11/20
13/10
9.5
22/25
5/6
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
France
Draw
Senegal
Full time
6/25
8/1
19/5
1st Half
7/20
21/5
16/5
2nd Half
2/5
9/2
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
17/10
2/5
Most Cards
France
Draw
Senegal
Full time
7/4
13/5
17/20
To Get a Card
France
Senegal
Lucas Hernández
29/10
Aurélien Tchouaméni
29/10
Malo Gusto
16/5
Adrien Rabiot
33/10
Dayot Upamecano
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Lucas Digne
17/5
Kylian Mbappé
18/5
N'Golo Kante
18/5
William Saliba
4/1
Bradley Barcola
4/1
Désiré Doué
9/2
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
21/4
Michael Olise
21/4
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
4/5
9.5
13/10
4/9
10.5
43/20
1/4
11.5
17/5
1/9
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
17/20
21/5
Sadio Mané
10/11
9/2
Ismaïla Sarr
6/5
13/2
Cherif Ndiaye
6/5
13/2
Iliman Ndiaye
33/20
Pape Gueye
17/10
Assane Diao
17/10
Habib Diarra
13/5
Pape Sarr
33/10
Lamine Camara
18/5
El Hadji Diouf
19/5
Pathé Ciss
19/5
Krépin Diatta
27/5
Mamadou Sarr
6/1
Idrissa Gueye
13/2
Kalidou Koulibaly
13/2
Moussa Niakhaté
13/2
Ismail Jakobs
7/1
View less
App version (2.66.4985)
