Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
28
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
View more
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
View more
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
View more
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/20
7/10
23/10
11/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
3/10
37/20
23/4
Désiré Doué
11/20
14/5
Rayan Cherki
13/20
17/5
Bradley Barcola
4/6
7/2
Adrien Rabiot
7/4
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
33/10
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
Lucas Hernández
18/5
Malo Gusto
18/5
Lucas Digne
18/5
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
28
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
4.5
5/1
1/10
5.5
23/2
1/50
6.5
25/1
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
View more
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
10.5
21/10
1/4
11.5
33/10
1/8
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/20
7/10
23/10
11/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
3/10
37/20
23/4
Désiré Doué
11/20
14/5
Rayan Cherki
13/20
17/5
Bradley Barcola
4/6
7/2
Adrien Rabiot
7/4
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
33/10
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
Lucas Hernández
18/5
Malo Gusto
18/5
Lucas Digne
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|France
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
28
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
4.5
5/1
1/10
5.5
23/2
1/50
6.5
25/1
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
11.5
11/5
3/10
12.5
33/10
2/11
13.5
19/4
1/10
View less
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
10.5
21/10
1/4
11.5
33/10
1/8
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/20
7/10
23/10
11/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
3/10
37/20
23/4
Désiré Doué
11/20
14/5
Rayan Cherki
13/20
17/5
Bradley Barcola
4/6
7/2
Adrien Rabiot
7/4
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
33/10
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
Lucas Hernández
18/5
Malo Gusto
18/5
Lucas Digne
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Senegal
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
4.5
5/1
1/10
5.5
23/2
1/50
6.5
25/1
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
11.5
11/5
3/10
12.5
33/10
2/11
13.5
19/4
1/10
View less
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
10.5
21/10
1/4
11.5
33/10
1/8
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
41/50
21/5
Sadio Mané
22/25
9/2
Cherif Ndiaye
6/5
13/2
Ismaïla Sarr
13/10
7/1
Iliman Ndiaye
8/5
Pape Gueye
17/10
Assane Diao
9/5
Habib Diarra
49/20
Pape Sarr
16/5
El Hadji Diouf
18/5
Lamine Camara
18/5
Pathé Ciss
4/1
Krépin Diatta
27/5
Mamadou Sarr
6/1
Idrissa Gueye
13/2
Kalidou Koulibaly
13/2
Moussa Niakhaté
13/2
Ismail Jakobs
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
4.5
5/1
1/10
5.5
23/2
1/50
6.5
25/1
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
11.5
11/5
3/10
12.5
33/10
2/11
13.5
19/4
1/10
View less
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
10.5
21/10
1/4
11.5
33/10
1/8
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
41/50
21/5
Sadio Mané
22/25
9/2
Cherif Ndiaye
6/5
13/2
Ismaïla Sarr
13/10
7/1
Iliman Ndiaye
8/5
Pape Gueye
17/10
Assane Diao
9/5
Habib Diarra
49/20
Pape Sarr
16/5
El Hadji Diouf
18/5
Lamine Camara
18/5
Pathé Ciss
4/1
Krépin Diatta
27/5
Mamadou Sarr
6/1
Idrissa Gueye
13/2
Kalidou Koulibaly
13/2
Moussa Niakhaté
13/2
Ismail Jakobs
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|France
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
4.5
5/1
1/10
5.5
23/2
1/50
6.5
25/1
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
11.5
11/5
3/10
12.5
33/10
2/11
13.5
19/4
1/10
View less
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
10.5
21/10
1/4
11.5
33/10
1/8
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Kylian Mbappé
1/20
7/10
23/10
11/2
Ousmane Dembélé
3/10
9/5
11/2
Michael Olise
3/10
37/20
23/4
Désiré Doué
11/20
14/5
Rayan Cherki
13/20
17/5
Bradley Barcola
4/6
7/2
Adrien Rabiot
7/4
Aurélien Tchouaméni
5/2
N'Golo Kante
27/10
William Saliba
33/10
Dayot Upamecano
7/2
Théo Hernández
7/2
Ibrahima Konaté
7/2
Jules Koundé
7/2
Lucas Hernández
18/5
Malo Gusto
18/5
Lucas Digne
18/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Senegal
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
France
20:00
Tomorrow
RTE 2
Senegal
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
2/5
Draw
13/4
Away
23/4
New York/New Jersey, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
France Full Time - 2UP
France Most Shots on Target
France Most Corners
Senegal Most Cards
2.65/1
2.3/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
3.74/1
3.25/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Nicolas Jackson - Over 0.5 Player's shots on target
Iliman Ndiaye - Over 0.5 Player's shots on target
5.06/1
4.4/1
PRICE
BOOST
France Full Time - 2UP
Anytime: Kylian Mbappé Goalscorer
Anytime: Ousmane Dembélé Goalscorer
6.04/1
5.25/1
PRICE
BOOST
France Half Time
France 2nd Half
France Most Corners
Senegal Most Cards
7.48/1
6.5/1
PRICE
BOOST
Michael Olise - Yes To score or give an assist
Nicolas Jackson - Yes To score or give an assist
9.78/1
8.5/1
PRICE
BOOST
Draw or Senegal Double Chance
Pape Sarr - Over 0.5 Player's shots on target
11.5/1
10/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
12.65/1
11/1
PRICE
BOOST
Senegal Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
20.7/1
18/1
Full Time
France
Draw
Senegal
21/50
13/4
13/2
Full Time - 2UP
France
Draw
Senegal
2/5
13/4
23/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Sadio Mané
21/2
4/1
Nicolas Jackson
21/2
19/5
Adrien Rabiot
12/1
24/5
Cherif Ndiaye
13/1
24/5
Ismaïla Sarr
14/1
21/4
Iliman Ndiaye
15/1
23/4
Pape Gueye
16/1
13/2
Assane Diao
16/1
6/1
N'Golo Kante
18/1
7/1
Habib Diarra
20/1
15/2
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
El Hadji Diouf
29/1
12/1
Pape Sarr
29/1
11/1
Lamine Camara
33/1
13/1
Pathé Ciss
35/1
13/1
Idrissa Gueye
45/1
18/1
Krépin Diatta
45/1
16/1
Ismail Jakobs
45/1
20/1
Mamadou Sarr
45/1
18/1
Kalidou Koulibaly
50/1
19/1
Moussa Niakhaté
50/1
18/1
View less
Match Specials
FranceFull Time - 2UP
FranceMost Shots on Target
FranceMost Corners

0.81/1

FranceMost Shots on Target
FranceMost Corners
SenegalMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
19/20
8/11
1st Half
18/5
2/15
2nd Half
5/2
6/25
Total Goals
Both Teams Combined
France
Senegal
Over
Under
0.5
1/50
11/1
1.5
6/25
29/10
2.5
4/5
19/20
3.5
21/10
7/20
4.5
5/1
1/10
5.5
23/2
1/50
6.5
25/1
View less
First Goal (Draw: No Goals)
France
Draw
Senegal
4/11
11/1
13/5
Double Chance
1X
X2
12
Full time
1/16
7/4
1/5
1st Half
1/14
3/4
12/25
2nd Half
1/12
19/20
1/3
Draw No Bet
France
Senegal
Full time
1/9
21/5
1st Half
2/11
3/1
2nd Half
2/11
3/1
Correct Score
Default
All scores
France
0
Senegal
0
11/1
Goalscorer
France
Senegal
First
Anytime
Kylian Mbappé
13/5
3/4
Ousmane Dembélé
19/5
7/5
Michael Olise
24/5
7/4
Bradley Barcola
6/1
5/2
Désiré Doué
6/1
12/5
Rayan Cherki
13/2
5/2
Adrien Rabiot
12/1
24/5
N'Golo Kante
18/1
7/1
Lucas Hernández
22/1
9/1
Lucas Digne
22/1
19/2
Dayot Upamecano
22/1
17/2
Théo Hernández
22/1
9/1
Ibrahima Konaté
22/1
9/1
Aurélien Tchouaméni
22/1
9/1
Jules Koundé
22/1
9/1
William Saliba
22/1
8/1
Malo Gusto
22/1
9/1
View less
Team to Win and Both Teams to Score
Yes
France
47/20
Senegal
10/1
Half Time/Full Time
France/France
11/10
Tie/France
3/1
Senegal/Senegal
21/2
France/Tie
12/1
Tie/Tie
21/4
Senegal/France
16/1
France/Senegal
40/1
Tie/Senegal
12/1
Senegal/Tie
13/1
3-Way Handicap
France
Draw
Senegal
France, 0-3
15/2
Draw, 0-3
5/1
Senegal, 0-3
1/5
France, 0-2
3/1
Draw, 0-2
3/1
Senegal, 0-2
8/13
France, 0-1
23/20
Draw, 0-1
12/5
Senegal, 0-1
17/10
France, 1-0
1/14
Draw, 1-0
15/2
Senegal, 1-0
15/1
Total Corners
Both Teams Combined
France
Senegal
Over
Under
5.5
1/14
11/2
6.5
1/6
17/5
7.5
1/3
41/20
8.5
11/20
5/4
9.5
10/11
4/5
10.5
29/20
1/2
11.5
11/5
3/10
12.5
33/10
2/11
13.5
19/4
1/10
View less
Most Corners
France
Draw
Senegal
Full time
2/7
15/2
16/5
1st Half
2/5
4/1
14/5
2nd Half
4/9
9/2
9/4
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
9/5
3.5
17/20
4/5
4.5
7/4
4/11
Most Cards
France
Draw
Senegal
Full time
17/10
13/5
22/25
To Get a Card
France
Senegal
Aurélien Tchouaméni
29/10
Lucas Hernández
3/1
Malo Gusto
3/1
Adrien Rabiot
16/5
Lucas Digne
33/10
Théo Hernández
33/10
Ibrahima Konaté
33/10
Dayot Upamecano
17/5
Kylian Mbappé
7/2
N'Golo Kante
19/5
Bradley Barcola
19/5
William Saliba
4/1
Désiré Doué
22/5
Jules Koundé
19/4
Ousmane Dembélé
5/1
Rayan Cherki
5/1
Michael Olise
5/1
View less
Total Shots on Target
Both Teams Combined
France
Senegal
Over
Under
6.5
1/5
49/20
7.5
21/50
7/5
8.5
3/4
41/50
9.5
13/10
12/25
10.5
21/10
1/4
11.5
33/10
1/8
View less
Player's shots on target
France
Senegal
Over 0.5
Over 1.5
Nicolas Jackson
41/50
21/5
Sadio Mané
22/25
9/2
Cherif Ndiaye
6/5
13/2
Ismaïla Sarr
13/10
7/1
Iliman Ndiaye
8/5
Pape Gueye
17/10
Assane Diao
9/5
Habib Diarra
49/20
Pape Sarr
16/5
El Hadji Diouf
18/5
Lamine Camara
18/5
Pathé Ciss
4/1
Krépin Diatta
27/5
Mamadou Sarr
6/1
Idrissa Gueye
13/2
Kalidou Koulibaly
13/2
Moussa Niakhaté
13/2
Ismail Jakobs
7/1
View less
App version (2.66.4985)
