Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Germany
18:00
14/6/2026
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
17/1
Away
45/1
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Germany
Draw
Curacao
1/50
17/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/100
17/1
34/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Nick Woltemade
5/2
1/4
Deniz Undav
3/1
2/5
Leroy Sané
7/2
11/20
Jamal Musiala
7/2
8/15
Florian Wirtz
7/2
11/20
Maximilian Beier
18/5
11/20
Kai Havertz
18/5
3/5
Jamie Leweling
6/1
11/8
Nadiem Amiri
13/2
29/20
Joshua Kimmich
13/2
31/20
Felix Nmecha
7/1
17/10
Leon Goretzka
8/1
19/10
Pascal Gross
23/2
14/5
Nathaniel Brown
12/1
16/5
Aleksandar Pavlovic
15/1
19/5
Antonio Rüdiger
16/1
9/2
Angelo Stiller
17/1
21/5
Jonathan Tah
18/1
19/4
Nico Schlotterbeck
18/1
24/5
David Raum
18/1
9/2
Malick Thiaw
18/1
19/4
Waldemar Anton
19/1
5/1
Gervane Kastaneer
20/1
23/4
Kenji Gorré
24/1
13/2
Jeremy Antonisse
25/1
7/1
Jurgen Locadia
28/1
15/2
Jearl Margaritha
28/1
15/2
Ar'jany Martha
28/1
15/2
Sontje Hansen
40/1
19/2
Brandley Kuwas
45/1
12/1
Kevin Felida
55/1
15/1
Tahith Chong
60/1
15/1
Leandro Bacuna
66/1
15/1
Juninho Bacuna
70/1
18/1
Livano Comenencia
75/1
20/1
Tyrese Noslin
80/1
19/1
Joshua Brenet
100/1
25/1
Roshon Van Eijma
100/1
25/1
Sherel Floranus
110/1
29/1
Armando Obispo
110/1
30/1
Jurien Gaari
110/1
33/1
Godfried Roemeratoe
120/1
34/1
Shurandy Sambo
120/1
29/1
Riechedly Bazoer
140/1
34/1
Deveron Fonville
140/1
33/1
View less
Match Specials
GermanyFull Time
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.13/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.27/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
23/5
1/10
2nd Half
7/2
2/13
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/100
11/1
2.5
1/7
19/5
3.5
21/50
8/5
4.5
26/25
7/10
View more
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
17/2
Double Chance
1X
X2
12
1st Half
1/100
14/5
2/15
2nd Half
1/100
18/5
1/14
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
16/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Nick Woltemade
5/2
1/4
Deniz Undav
3/1
2/5
Leroy Sané
7/2
11/20
Jamal Musiala
7/2
8/15
Florian Wirtz
7/2
11/20
Maximilian Beier
18/5
11/20
Kai Havertz
18/5
3/5
Jamie Leweling
6/1
11/8
Nadiem Amiri
13/2
29/20
Joshua Kimmich
13/2
31/20
Felix Nmecha
7/1
17/10
Leon Goretzka
8/1
19/10
Pascal Gross
23/2
14/5
Nathaniel Brown
12/1
16/5
Aleksandar Pavlovic
15/1
19/5
Antonio Rüdiger
16/1
9/2
Angelo Stiller
17/1
21/5
Jonathan Tah
18/1
19/4
Nico Schlotterbeck
18/1
24/5
David Raum
18/1
9/2
Malick Thiaw
18/1
19/4
Waldemar Anton
19/1
5/1
View less
Team to Win and Both Teams to Score
Yes
Germany
21/10
Half Time/Full Time
Germany/Germany
1/5
Tie/Germany
22/5
Curacao/Curacao
90/1
Germany/Tie
50/1
Tie/Tie
20/1
Curacao/Germany
24/1
Tie/Curacao
70/1
Curacao/Tie
55/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
7/1
Draw, 0-6
15/2
Curacao, 0-6
1/7
Germany, 0-5
18/5
Draw, 0-5
19/4
Curacao, 0-5
4/11
Germany, 0-4
9/5
Draw, 0-4
10/3
Curacao, 0-4
17/20
Germany, 0-3
41/50
Draw, 0-3
33/10
Curacao, 0-3
39/20
View more
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
4/11
9/5
8.5
13/20
11/10
9.5
Evens
7/10
10.5
8/5
4/9
11.5
47/20
2/7
12.5
17/5
1/6
13.5
24/5
1/10
View less
Most Corners
Germany
Draw
Curacao
Full time
1/40
17/1
17/1
1st Half
1/14
7/1
2nd Half
1/10
13/2
15/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/7
59/50
3.5
13/10
13/25
Most Cards
Germany
Draw
Curacao
Full time
43/20
49/20
3/4
To Get a Card
Germany
Curacao
Antonio Rüdiger
18/5
Kai Havertz
18/5
Waldemar Anton
19/5
Aleksandar Pavlovic
19/5
View more
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
7.5
1/10
18/5
8.5
6/25
23/10
9.5
4/9
11/8
10.5
8/11
17/20
11.5
6/5
13/25
12.5
15/8
8/25
13.5
14/5
1/6
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Deniz Undav
1/50
11/20
15/8
Jamal Musiala
1/40
13/20
21/10
Florian Wirtz
1/18
3/4
12/5
Leroy Sané
1/16
10/13
View more
App version (2.66.4985)