Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
82
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
View more
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
View more
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
View more
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/20
13/20
11/5
5/1
Jamal Musiala
1/14
4/5
13/5
Deniz Undav
1/12
5/6
13/5
13/2
Florian Wirtz
1/10
10/11
14/5
View more
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
82
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
5.5
47/20
3/10
6.5
24/5
1/9
7.5
19/2
1/40
8.5
18/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
View more
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
Leon Goretzka
6/1
Jonathan Tah
6/1
Felix Nmecha
6/1
Deniz Undav
6/1
Joshua Kimmich
13/2
Nico Schlotterbeck
13/2
Angelo Stiller
13/2
Nick Woltemade
13/2
Nathaniel Brown
13/2
Leroy Sané
15/2
Jamal Musiala
15/2
Florian Wirtz
15/2
Jamie Leweling
8/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/20
13/20
11/5
5/1
Jamal Musiala
1/14
4/5
13/5
Deniz Undav
1/12
5/6
13/5
13/2
Florian Wirtz
1/10
10/11
14/5
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Germany
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
81
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
5.5
47/20
3/10
6.5
24/5
1/9
7.5
19/2
1/40
8.5
18/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
22/5
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
Leon Goretzka
6/1
Jonathan Tah
6/1
Felix Nmecha
6/1
Deniz Undav
6/1
Joshua Kimmich
13/2
Nico Schlotterbeck
13/2
Angelo Stiller
13/2
Nick Woltemade
13/2
Nathaniel Brown
13/2
Leroy Sané
15/2
Jamal Musiala
15/2
Florian Wirtz
15/2
Jamie Leweling
8/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/20
13/20
11/5
5/1
Jamal Musiala
1/14
4/5
13/5
Deniz Undav
1/12
5/6
13/5
13/2
Florian Wirtz
1/10
10/11
14/5
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Curacao
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
81
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
5.5
47/20
3/10
6.5
24/5
1/9
7.5
19/2
1/40
8.5
18/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
22/5
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
Leon Goretzka
6/1
Jonathan Tah
6/1
Felix Nmecha
6/1
Deniz Undav
6/1
Joshua Kimmich
13/2
Nico Schlotterbeck
13/2
Angelo Stiller
13/2
Nick Woltemade
13/2
Nathaniel Brown
13/2
Leroy Sané
15/2
Jamal Musiala
15/2
Florian Wirtz
15/2
Jamie Leweling
8/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Gervane Kastaneer
31/20
Jurgen Locadia
2/1
Jeremy Antonisse
21/10
Ar'jany Martha
11/5
Tahith Chong
3/1
Juninho Bacuna
9/2
Leandro Bacuna
23/5
Livano Comenencia
11/2
Roshon Van Eijma
9/1
Deveron Fonville
9/1
Jurien Gaari
19/2
Shurandy Sambo
19/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
81
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
5.5
47/20
3/10
6.5
24/5
1/9
7.5
19/2
1/40
8.5
18/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
22/5
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
Leon Goretzka
6/1
Jonathan Tah
6/1
Felix Nmecha
6/1
Deniz Undav
6/1
Joshua Kimmich
13/2
Nico Schlotterbeck
13/2
Angelo Stiller
13/2
Nick Woltemade
13/2
Nathaniel Brown
13/2
Leroy Sané
15/2
Jamal Musiala
15/2
Florian Wirtz
15/2
Jamie Leweling
8/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Gervane Kastaneer
31/20
Jurgen Locadia
2/1
Jeremy Antonisse
21/10
Ar'jany Martha
11/5
Tahith Chong
3/1
Juninho Bacuna
9/2
Leandro Bacuna
23/5
Livano Comenencia
11/2
Roshon Van Eijma
9/1
Deveron Fonville
9/1
Jurien Gaari
19/2
Shurandy Sambo
19/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Germany
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
81
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
5.5
47/20
3/10
6.5
24/5
1/9
7.5
19/2
1/40
8.5
18/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
22/5
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
Leon Goretzka
6/1
Jonathan Tah
6/1
Felix Nmecha
6/1
Deniz Undav
6/1
Joshua Kimmich
13/2
Nico Schlotterbeck
13/2
Angelo Stiller
13/2
Nick Woltemade
13/2
Nathaniel Brown
13/2
Leroy Sané
15/2
Jamal Musiala
15/2
Florian Wirtz
15/2
Jamie Leweling
8/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/20
13/20
11/5
5/1
Jamal Musiala
1/14
4/5
13/5
Deniz Undav
1/12
5/6
13/5
13/2
Florian Wirtz
1/10
10/11
14/5
Leroy Sané
1/10
10/11
14/5
Joshua Kimmich
12/25
5/2
17/2
Jamie Leweling
8/15
29/10
Leon Goretzka
7/10
Felix Nmecha
10/13
4/1
Aleksandar Pavlovic
59/50
13/2
Nathaniel Brown
17/10
19/2
Antonio Rüdiger
23/10
Angelo Stiller
23/10
Jonathan Tah
13/5
David Raum
13/5
Nico Schlotterbeck
27/10
Kai Havertz
33/100
23/20
14/5
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Curacao
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
81
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Today
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
5.18/1
4.5/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.61/1
5.75/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
9.78/1
8.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
10.93/1
9.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
12.65/1
11/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
16.1/1
14/1
Full Time
Germany
Draw
Curacao
1/50
16/1
45/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Gervane Kastaneer
20/1
24/5
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
Jeremy Antonisse
24/1
13/2
Jurgen Locadia
25/1
13/2
Ar'jany Martha
28/1
7/1
Tahith Chong
34/1
17/2
Leandro Bacuna
55/1
14/1
Juninho Bacuna
60/1
15/1
Livano Comenencia
66/1
16/1
Sherel Floranus
80/1
25/1
Armando Obispo
100/1
25/1
Roshon Van Eijma
100/1
25/1
Deveron Fonville
110/1
29/1
Riechedly Bazoer
120/1
30/1
Godfried Roemeratoe
120/1
30/1
Jurien Gaari
120/1
30/1
Shurandy Sambo
120/1
28/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.18/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
17/10
2/5
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
19/5
3.5
12/25
8/5
4.5
11/10
7/10
5.5
47/20
3/10
6.5
24/5
1/9
7.5
19/2
1/40
8.5
18/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
45/1
8/1
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
14/1
Correct Score
Default
All scores
Germany
0
Curacao
0
45/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
14/5
21/50
Nick Woltemade
33/10
4/7
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
7/10
Jamal Musiala
4/1
4/5
Leroy Sané
17/4
22/25
Jamie Leweling
7/1
37/20
Joshua Kimmich
15/2
2/1
Felix Nmecha
17/2
23/10
Leon Goretzka
9/1
12/5
Aleksandar Pavlovic
13/1
7/2
Nathaniel Brown
15/1
4/1
Angelo Stiller
19/1
5/1
David Raum
19/1
21/4
Antonio Rüdiger
20/1
21/4
Jonathan Tah
20/1
11/2
Nico Schlotterbeck
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
2/1
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
20/1
Curacao/Germany
24/1
Germany/Curacao
225/1
Tie/Curacao
80/1
Curacao/Tie
45/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
1/3
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
9/5
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
22/5
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/13
18/5
7.5
3/10
9/4
8.5
1/2
7/5
9.5
4/5
10/11
10.5
6/5
4/7
11.5
37/20
4/11
12.5
27/10
6/25
13.5
19/5
1/7
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
16/1
13/1
1st Half
1/14
7/1
17/2
2nd Half
1/8
13/2
13/2
Total Cards
Both Teams Combined
Over
Under
1.5
3/10
21/10
2.5
41/50
17/20
3.5
9/5
4/11
Most Cards
Germany
Draw
Curacao
Full time
3/1
12/5
11/20
To Get a Card
Germany
Curacao
Antonio Rüdiger
5/1
Kai Havertz
5/1
Aleksandar Pavlovic
5/1
David Raum
11/2
Leon Goretzka
6/1
Jonathan Tah
6/1
Felix Nmecha
6/1
Deniz Undav
6/1
Joshua Kimmich
13/2
Nico Schlotterbeck
13/2
Angelo Stiller
13/2
Nick Woltemade
13/2
Nathaniel Brown
13/2
Leroy Sané
15/2
Jamal Musiala
15/2
Florian Wirtz
15/2
Jamie Leweling
8/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/6
14/5
9.5
33/100
9/5
10.5
11/20
11/10
11.5
10/11
7/10
12.5
7/5
11/25
13.5
43/20
1/4
14.5
3/1
2/15
View less
Player's shots on target
Germany
Curacao
Over 0.5
Gervane Kastaneer
31/20
Jurgen Locadia
2/1
Jeremy Antonisse
21/10
Ar'jany Martha
11/5
Tahith Chong
3/1
Juninho Bacuna
9/2
Leandro Bacuna
23/5
Livano Comenencia
11/2
Roshon Van Eijma
9/1
Deveron Fonville
9/1
Jurien Gaari
19/2
Shurandy Sambo
19/2
View less
App version (2.66.4985)
