Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
99
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
View more
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
View more
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
View more
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/40
4/7
39/20
9/2
Deniz Undav
1/16
10/13
5/2
6/1
Florian Wirtz
1/12
17/20
27/10
Leroy Sané
1/10
19/20
29/10
View more
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
5.5
23/10
8/25
6.5
24/5
1/9
7.5
19/2
1/40
8.5
19/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
View more
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
Leon Goretzka
21/4
Felix Nmecha
21/4
Deniz Undav
11/2
Jonathan Tah
23/4
Nick Woltemade
23/4
Nathaniel Brown
23/4
Leroy Sané
6/1
Nico Schlotterbeck
6/1
Angelo Stiller
6/1
Joshua Kimmich
13/2
Jamie Leweling
7/1
Jamal Musiala
7/1
Florian Wirtz
7/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/40
4/7
39/20
9/2
Deniz Undav
1/16
10/13
5/2
6/1
Florian Wirtz
1/12
17/20
27/10
Leroy Sané
1/10
19/20
29/10
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Germany
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
5.5
23/10
8/25
6.5
24/5
1/9
7.5
19/2
1/40
8.5
19/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
17/4
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
Leon Goretzka
21/4
Felix Nmecha
21/4
Deniz Undav
11/2
Jonathan Tah
23/4
Nick Woltemade
23/4
Nathaniel Brown
23/4
Leroy Sané
6/1
Nico Schlotterbeck
6/1
Angelo Stiller
6/1
Joshua Kimmich
13/2
Jamie Leweling
7/1
Jamal Musiala
7/1
Florian Wirtz
7/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/40
4/7
39/20
9/2
Deniz Undav
1/16
10/13
5/2
6/1
Florian Wirtz
1/12
17/20
27/10
Leroy Sané
1/10
19/20
29/10
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Curacao
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
5.5
23/10
8/25
6.5
24/5
1/9
7.5
19/2
1/40
8.5
19/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
17/4
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
Leon Goretzka
21/4
Felix Nmecha
21/4
Deniz Undav
11/2
Jonathan Tah
23/4
Nick Woltemade
23/4
Nathaniel Brown
23/4
Leroy Sané
6/1
Nico Schlotterbeck
6/1
Angelo Stiller
6/1
Joshua Kimmich
13/2
Jamie Leweling
7/1
Jamal Musiala
7/1
Florian Wirtz
7/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Gervane Kastaneer
29/20
Jurgen Locadia
39/20
Jeremy Antonisse
39/20
Ar'jany Martha
21/10
Tahith Chong
29/10
Leandro Bacuna
17/4
Juninho Bacuna
9/2
Livano Comenencia
21/4
Jurien Gaari
9/1
Deveron Fonville
9/1
Roshon Van Eijma
19/2
Shurandy Sambo
19/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
5.5
23/10
8/25
6.5
24/5
1/9
7.5
19/2
1/40
8.5
19/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
17/4
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
Leon Goretzka
21/4
Felix Nmecha
21/4
Deniz Undav
11/2
Jonathan Tah
23/4
Nick Woltemade
23/4
Nathaniel Brown
23/4
Leroy Sané
6/1
Nico Schlotterbeck
6/1
Angelo Stiller
6/1
Joshua Kimmich
13/2
Jamie Leweling
7/1
Jamal Musiala
7/1
Florian Wirtz
7/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Gervane Kastaneer
29/20
Jurgen Locadia
39/20
Jeremy Antonisse
39/20
Ar'jany Martha
21/10
Tahith Chong
29/10
Leandro Bacuna
17/4
Juninho Bacuna
9/2
Livano Comenencia
21/4
Jurien Gaari
9/1
Deveron Fonville
9/1
Roshon Van Eijma
19/2
Shurandy Sambo
19/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Germany
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
5.5
23/10
8/25
6.5
24/5
1/9
7.5
19/2
1/40
8.5
19/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
17/4
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
Leon Goretzka
21/4
Felix Nmecha
21/4
Deniz Undav
11/2
Jonathan Tah
23/4
Nick Woltemade
23/4
Nathaniel Brown
23/4
Leroy Sané
6/1
Nico Schlotterbeck
6/1
Angelo Stiller
6/1
Joshua Kimmich
13/2
Jamie Leweling
7/1
Jamal Musiala
7/1
Florian Wirtz
7/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Nick Woltemade
1/40
4/7
39/20
9/2
Deniz Undav
1/16
10/13
5/2
6/1
Florian Wirtz
1/12
17/20
27/10
Leroy Sané
1/10
19/20
29/10
Jamal Musiala
1/10
23/25
14/5
Joshua Kimmich
21/50
12/5
15/2
Jamie Leweling
13/25
14/5
Leon Goretzka
7/10
Felix Nmecha
8/11
19/5
Aleksandar Pavlovic
57/50
6/1
Nathaniel Brown
8/5
9/1
Angelo Stiller
11/5
Antonio Rüdiger
23/10
David Raum
5/2
Jonathan Tah
13/5
Nico Schlotterbeck
13/5
Kai Havertz
2/5
27/20
3/1
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Curacao
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Germany
18:00
Tomorrow
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
16/1
Away
33/1
Houston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Germany Full Time - 2UP
Yes Both Teams To Score
Over 5.5 Total Goals
4.83/1
4.2/1
PRICE
BOOST
Germany Half Time
Germany 2nd Half
First: Kai Havertz Goalscorer
5.18/1
4.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 8.5 Total Corners by Germany
Over 8.5 Total Shots on Target by Germany
Anytime: Florian Wirtz Goalscorer
6.9/1
6/1
PRICE
BOOST
Kai Havertz - Over 1.5 Player's shots on target
Jamal Musiala - Over 1.5 Player's shots on target
Leroy Sané - Over 1.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 11.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Germany to Win to Nil
Over 1.5 Total Goals by Germany - 1st Half
Over 1.5 Total Goals by Germany - 2nd Half
Kai Havertz - Yes To score at least 2 goals
10.35/1
9/1
PRICE
BOOST
Over 3.5 Total Goals by Germany
Over 4.5 Total Corners By Germany - 1st Half
Over 4.5 Total Corners By Germany - 2nd Half
Curacao Most Cards
11.5/1
10/1
PRICE
BOOST
Yes Both Teams To Score
Over 6.5 Total Corners by Germany
Over 2.5 Total Corners by Curacao
11.5/1
10/1
PRICE
BOOST
Over 0.5 Total Goals by Curacao
Over 2.5 Total Shots on Target by Curacao
Over 2.5 Total Corners by Curacao
14.95/1
13/1
Full Time
Germany
Draw
Curacao
1/50
16/1
40/1
Full Time - 2UP
Germany
Draw
Curacao
1/50
16/1
33/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Gervane Kastaneer
18/1
23/5
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
Jeremy Antonisse
22/1
6/1
Jurgen Locadia
24/1
13/2
Ar'jany Martha
24/1
13/2
Tahith Chong
30/1
17/2
Juninho Bacuna
50/1
14/1
Leandro Bacuna
55/1
13/1
Livano Comenencia
66/1
16/1
Sherel Floranus
90/1
25/1
Roshon Van Eijma
90/1
24/1
Godfried Roemeratoe
90/1
28/1
Jurien Gaari
100/1
29/1
Riechedly Bazoer
110/1
29/1
Shurandy Sambo
110/1
28/1
Deveron Fonville
110/1
29/1
Armando Obispo
120/1
29/1
View less
Match Specials
GermanyFull Time - 2UP
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.15/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.32/1

View all
Both Teams to Score
Yes
No
Full time
8/5
11/25
1st Half
17/4
1/9
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/50
11/1
2.5
2/13
4/1
3.5
4/9
13/8
4.5
27/25
7/10
5.5
23/10
8/25
6.5
24/5
1/9
7.5
19/2
1/40
8.5
19/1
View less
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/14
40/1
15/2
Double Chance
1X
X2
12
1st Half
27/10
2/15
2nd Half
1/100
7/2
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
13/1
2nd Half
1/50
13/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Kai Havertz
3/1
4/9
Nick Woltemade
3/1
13/25
Florian Wirtz
7/2
4/6
Deniz Undav
18/5
4/6
Leroy Sané
4/1
17/20
Jamal Musiala
17/4
23/25
Joshua Kimmich
15/2
39/20
Jamie Leweling
15/2
19/10
Leon Goretzka
17/2
12/5
Felix Nmecha
17/2
23/10
Aleksandar Pavlovic
13/1
18/5
Nathaniel Brown
14/1
4/1
Angelo Stiller
19/1
24/5
David Raum
19/1
21/4
Antonio Rüdiger
20/1
27/5
Nico Schlotterbeck
20/1
23/4
Jonathan Tah
22/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Germany
37/20
Half Time/Full Time
Germany/Germany
11/50
Tie/Germany
22/5
Curacao/Curacao
75/1
Germany/Tie
40/1
Tie/Tie
19/1
Curacao/Germany
22/1
Germany/Curacao
250/1
Tie/Curacao
70/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
8/1
Draw, 0-6
15/2
Curacao, 0-6
1/8
Germany, 0-5
4/1
Draw, 0-5
24/5
Curacao, 0-5
33/100
Germany, 0-4
39/20
Draw, 0-4
7/2
Curacao, 0-4
10/13
Germany, 0-3
10/11
Draw, 0-3
3/1
Curacao, 0-3
7/4
Germany, 0-2
4/11
Draw, 0-2
19/5
Curacao, 0-2
17/4
View less
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
2/15
4/1
7.5
1/4
13/5
8.5
21/50
33/20
9.5
4/6
27/25
10.5
21/20
7/10
11.5
31/20
4/9
12.5
9/4
3/10
13.5
16/5
2/11
14.5
9/2
1/9
View less
Most Corners
Germany
Draw
Curacao
Full time
1/100
17/1
16/1
1st Half
1/16
15/2
2nd Half
1/10
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
1.5
33/100
2/1
2.5
22/25
4/5
3.5
15/8
7/20
Most Cards
Germany
Draw
Curacao
Full time
49/20
11/5
8/11
To Get a Card
Germany
Curacao
Aleksandar Pavlovic
9/2
Antonio Rüdiger
19/4
Kai Havertz
19/4
David Raum
5/1
Leon Goretzka
21/4
Felix Nmecha
21/4
Deniz Undav
11/2
Jonathan Tah
23/4
Nick Woltemade
23/4
Nathaniel Brown
23/4
Leroy Sané
6/1
Nico Schlotterbeck
6/1
Angelo Stiller
6/1
Joshua Kimmich
13/2
Jamie Leweling
7/1
Jamal Musiala
7/1
Florian Wirtz
7/1
View less
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
8.5
1/7
3/1
9.5
3/10
39/20
10.5
13/25
6/5
11.5
5/6
3/4
12.5
13/10
4/9
13.5
2/1
7/25
14.5
29/10
2/13
View less
Player's shots on target
Germany
Curacao
Over 0.5
Gervane Kastaneer
29/20
Jurgen Locadia
39/20
Jeremy Antonisse
39/20
Ar'jany Martha
21/10
Tahith Chong
29/10
Leandro Bacuna
17/4
Juninho Bacuna
9/2
Livano Comenencia
21/4
Jurien Gaari
9/1
Deveron Fonville
9/1
Roshon Van Eijma
19/2
Shurandy Sambo
19/2
View less
App version (2.66.4985)
