Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
52
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Germany
18:00
14/6/2026
RTE 2
Curacao
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/50
Draw
17/1
Away
50/1
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Germany
Draw
Curacao
1/50
17/1
50/1
Full Time - 2UP
Germany
Draw
Curacao
1/100
17/1
35/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Nick Woltemade
5/2
2/7
Deniz Undav
3/1
2/5
Leroy Sané
7/2
4/7
Jamal Musiala
7/2
11/20
Florian Wirtz
7/2
11/20
Maximilian Beier
18/5
3/5
Kai Havertz
18/5
3/5
Jamie Leweling
6/1
11/8
Nadiem Amiri
13/2
31/20
Joshua Kimmich
13/2
31/20
Felix Nmecha
7/1
17/10
Leon Goretzka
8/1
37/20
Pascal Gross
23/2
14/5
Nathaniel Brown
23/2
17/5
Angelo Stiller
15/1
21/5
Aleksandar Pavlovic
15/1
19/5
Antonio Rüdiger
16/1
9/2
Malick Thiaw
16/1
17/4
Jonathan Tah
17/1
9/2
Waldemar Anton
17/1
19/4
Nico Schlotterbeck
17/1
5/1
David Raum
18/1
5/1
Gervane Kastaneer
20/1
6/1
Kenji Gorré
25/1
7/1
Jurgen Locadia
28/1
15/2
Ar'jany Martha
29/1
15/2
Jearl Margaritha
30/1
8/1
Jeremy Antonisse
30/1
8/1
Sontje Hansen
40/1
10/1
Brandley Kuwas
45/1
12/1
Leandro Bacuna
60/1
16/1
Juninho Bacuna
66/1
18/1
Kevin Felida
70/1
16/1
Tahith Chong
70/1
16/1
Tyrese Noslin
70/1
18/1
Livano Comenencia
80/1
20/1
Joshua Brenet
100/1
28/1
Shurandy Sambo
100/1
29/1
Riechedly Bazoer
110/1
34/1
Godfried Roemeratoe
110/1
34/1
Deveron Fonville
110/1
35/1
Sherel Floranus
140/1
29/1
Armando Obispo
140/1
34/1
Jurien Gaari
150/1
35/1
Roshon Van Eijma
160/1
35/1
View less
Match Specials
GermanyFull Time
GermanyMost Corners - 1st Half
GermanyMost Corners - 2nd Half

0.13/1

GermanyHalf Time
Germany2nd Half
GermanyMost Corners

0.28/1

View all
Both Teams to Score
Yes
No
Full time
9/5
4/11
1st Half
19/4
1/10
2nd Half
7/2
2/13
Total Goals
Both Teams Combined
Germany
Curacao
Over
Under
1.5
1/100
11/1
2.5
1/7
19/5
3.5
4/9
31/20
4.5
21/20
4/6
View more
First Goal (Draw: No Goals)
Germany
Draw
Curacao
1/16
40/1
17/2
Double Chance
1X
X2
12
1st Half
1/100
11/4
2/15
2nd Half
1/100
18/5
1/12
Draw No Bet
Germany
Curacao
1st Half
1/50
14/1
2nd Half
1/50
15/1
Correct Score
Default
All scores
Germany
0
Curacao
0
40/1
Goalscorer
Germany
Curacao
First
Anytime
Nick Woltemade
5/2
2/7
Deniz Undav
3/1
2/5
Leroy Sané
7/2
4/7
Jamal Musiala
7/2
11/20
Florian Wirtz
7/2
11/20
Maximilian Beier
18/5
3/5
Kai Havertz
18/5
3/5
Jamie Leweling
6/1
11/8
Nadiem Amiri
13/2
31/20
Joshua Kimmich
13/2
31/20
Felix Nmecha
7/1
17/10
Leon Goretzka
8/1
37/20
Pascal Gross
23/2
14/5
Nathaniel Brown
23/2
17/5
Angelo Stiller
15/1
21/5
Aleksandar Pavlovic
15/1
19/5
Antonio Rüdiger
16/1
9/2
Malick Thiaw
16/1
17/4
Jonathan Tah
17/1
9/2
Waldemar Anton
17/1
19/4
Nico Schlotterbeck
17/1
5/1
David Raum
18/1
5/1
View less
Team to Win and Both Teams to Score
Yes
Germany
21/10
Half Time/Full Time
Germany/Germany
1/5
Tie/Germany
22/5
Curacao/Curacao
80/1
Germany/Tie
45/1
Tie/Tie
18/1
Curacao/Germany
25/1
Tie/Curacao
80/1
Curacao/Tie
50/1
3-Way Handicap
Germany
Draw
Curacao
Germany, 0-6
15/2
Draw, 0-6
15/2
Curacao, 0-6
2/15
Germany, 0-5
19/5
Draw, 0-5
19/4
Curacao, 0-5
7/20
Germany, 0-4
37/20
Draw, 0-4
17/5
Curacao, 0-4
17/20
Germany, 0-3
17/20
Draw, 0-3
13/4
Curacao, 0-3
19/10
View more
Total Corners
Both Teams Combined
Germany
Curacao
Over
Under
6.5
1/7
19/5
7.5
7/25
12/5
8.5
4/9
6/4
9.5
3/4
49/50
10.5
11/10
13/20
11.5
17/10
21/50
12.5
49/20
27/100
13.5
18/5
1/6
14.5
5/1
1/10
15.5
13/2
1/18
View less
Most Corners
Germany
Draw
Curacao
Full time
1/40
18/1
15/1
1st Half
1/14
7/1
9/1
2nd Half
1/9
13/2
7/1
Total Cards
Both Teams Combined
Over
Under
2.5
3/5
23/20
3.5
5/4
11/20
Most Cards
Germany
Draw
Curacao
Full time
11/5
12/5
3/4
To Get a Card
Germany
Curacao
Antonio Rüdiger
18/5
Kai Havertz
18/5
Aleksandar Pavlovic
18/5
Waldemar Anton
19/5
View more
Total Shots on Target
Both Teams Combined
Germany
Curacao
Over
Under
7.5
1/10
18/5
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
15/8
8/25
13.5
14/5
1/6
View less
Player's shots on target
Germany
Curacao
Over 0.5
Over 1.5
Over 2.5
Deniz Undav
1/50
11/20
15/8
Jamal Musiala
1/25
13/20
21/10
Kai Havertz
1/14
10/13
5/2
Florian Wirtz
1/14
3/4
12/5
View more
App version (2.66.4985)