Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
55
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Haiti
02:00
14/6/2026
RTE 2
Scotland
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
6/1
Draw
16/5
Away
4/9
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Haiti
Draw
Scotland
6/1
16/5
4/9
Full Time - 2UP
Haiti
Draw
Scotland
21/4
16/5
21/50
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Scott McTominay
7/2
26/25
Lawrence Shankland
4/1
27/20
Ché Adams
9/2
8/5
George Hirst
23/5
17/10
Lyndon Dykes
24/5
17/10
Ross Cameron Stewart
24/5
7/4
Findlay Curtis
5/1
15/8
Ben Doak
6/1
9/4
John McGinn
13/2
5/2
Lewis Ferguson
15/2
29/10
Wilson Isidor
15/2
3/1
Yassin Fortune
17/2
33/10
Duckens Nazon
9/1
7/2
Ryan Christie
11/1
21/5
Frantzdy Pierrot
23/2
9/2
Ruben Providence
12/1
19/4
Lenny Joseph
12/1
24/5
Tyler Fletcher
12/1
24/5
Derrick Etienne Jr.
13/1
5/1
Jean Ricner Bellegarde
16/1
13/2
Josué Casimir
17/1
13/2
Grant Hanley
22/1
17/2
Kieran Tierney
22/1
9/1
Kenny McLean
22/1
17/2
Dominic Hyam
22/1
9/1
Nathan Patterson
22/1
17/2
Andy Robertson
24/1
19/2
Jack Hendry
24/1
9/1
Scott McKenna
24/1
9/1
Anthony Ralston
24/1
9/1
John Souttar
24/1
9/1
Aaron Hickey
24/1
9/1
Leverton Pierre
33/1
12/1
Danley Jean Jacques
34/1
12/1
Dominique Simon
34/1
13/1
Woodensky Pierre
34/1
12/1
Carl Sainté
35/1
14/1
Carlens Arcus
45/1
17/1
Keeto Thermoncy
45/1
19/1
Duke Lacroix
45/1
17/1
Jean-Kevin Duverne
50/1
19/1
Ricardo Adé
50/1
18/1
Martin Expérience
50/1
18/1
Hannes Delcroix
55/1
18/1
Wilguens Paugain
60/1
20/1
View less
Match Specials
ScotlandFull Time
ScotlandMost Shots on Target
ScotlandMost Corners

0.94/1

ScotlandFull Time - 2UP
ScotlandMost Shots on Target
ScotlandMost Corners

0.98/1

View all
Both Teams to Score
Yes
No
Full time
19/20
3/4
1st Half
15/4
2/15
2nd Half
13/5
6/25
Total Goals
Both Teams Combined
Haiti
Scotland
Over
Under
0.5
1/50
10/1
1.5
1/4
13/5
2.5
41/50
17/20
3.5
43/20
8/25
View more
First Goal (Draw: No Goals)
Haiti
Draw
Scotland
49/20
21/2
2/5
Double Chance
1X
X2
12
Full time
33/20
1/14
1/5
1st Half
4/6
1/12
1/2
2nd Half
22/25
1/10
7/20
Draw No Bet
Haiti
Scotland
Full time
19/5
1/8
1st Half
27/10
11/50
2nd Half
14/5
1/5
Correct Score
Default
All scores
Haiti
0
Scotland
0
21/2
Goalscorer
Haiti
Scotland
First
Anytime
Wilson Isidor
15/2
3/1
Yassin Fortune
17/2
33/10
Duckens Nazon
9/1
7/2
Frantzdy Pierrot
23/2
9/2
Ruben Providence
12/1
19/4
Lenny Joseph
12/1
24/5
Derrick Etienne Jr.
13/1
5/1
Jean Ricner Bellegarde
16/1
13/2
Josué Casimir
17/1
13/2
Leverton Pierre
33/1
12/1
Danley Jean Jacques
34/1
12/1
Dominique Simon
34/1
13/1
Woodensky Pierre
34/1
12/1
Carl Sainté
35/1
14/1
Carlens Arcus
45/1
17/1
Keeto Thermoncy
45/1
19/1
Duke Lacroix
45/1
17/1
Jean-Kevin Duverne
50/1
19/1
Ricardo Adé
50/1
18/1
Martin Expérience
50/1
18/1
Hannes Delcroix
55/1
18/1
Wilguens Paugain
60/1
20/1
View less
Team to Win and Both Teams to Score
Yes
Haiti
10/1
Scotland
47/20
Half Time/Full Time
Haiti/Haiti
10/1
Tie/Haiti
11/1
Scotland/Scotland
6/5
Haiti/Tie
13/1
Tie/Tie
5/1
Scotland/Haiti
45/1
Haiti/Scotland
15/1
Tie/Scotland
3/1
Scotland/Tie
12/1
3-Way Handicap
Haiti
Draw
Scotland
Haiti, 0-1
14/1
Draw, 0-1
7/1
Scotland, 0-1
1/12
Haiti, 1-0
8/5
Draw, 1-0
23/10
Scotland, 1-0
13/10
Haiti, 2-0
8/15
Draw, 2-0
3/1
Scotland, 2-0
17/5
Haiti, 3-0
2/13
Draw, 3-0
23/4
Scotland, 3-0
17/2
Total Corners
Both Teams Combined
Haiti
Scotland
Over
Under
5.5
1/9
22/5
6.5
1/4
13/5
7.5
4/9
31/20
8.5
10/13
19/20
9.5
5/4
4/7
10.5
39/20
7/20
View more
Most Corners
Haiti
Draw
Scotland
Full time
14/5
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
21/10
21/5
1/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
9/10
10/13
4.5
9/5
4/11
Most Cards
Haiti
Draw
Scotland
Full time
17/20
5/2
9/5
To Get a Card
Haiti
Scotland
Ricardo Adé
5/2
Hannes Delcroix
13/5
Wilguens Paugain
13/5
Keeto Thermoncy
13/5
Duke Lacroix
13/5
Carlens Arcus
27/10
Jean-Kevin Duverne
27/10
Josué Casimir
27/10
Derrick Etienne Jr.
14/5
Danley Jean Jacques
17/5
Leverton Pierre
17/5
Duckens Nazon
7/2
Wilson Isidor
7/2
Frantzdy Pierrot
7/2
Jean Ricner Bellegarde
7/2
Ruben Providence
7/2
Yassin Fortune
7/2
Lenny Joseph
7/2
Carl Sainté
7/2
Martin Expérience
7/2
Woodensky Pierre
7/2
Dominique Simon
18/5
View less
Total Shots on Target
Both Teams Combined
Haiti
Scotland
Over
Under
5.5
1/9
17/5
6.5
3/10
39/20
7.5
11/20
11/10
8.5
Evens
8/13
View more
Player's shots on target
Haiti
Scotland
Over 0.5
Over 1.5
Wilson Isidor
7/10
7/2
Yassin Fortune
17/20
17/4
Duckens Nazon
22/25
9/2
Frantzdy Pierrot
5/4
Lenny Joseph
5/4
Ruben Providence
5/4
Jean Ricner Bellegarde
31/20
Derrick Etienne Jr.
31/20
Josué Casimir
7/4
Leverton Pierre
16/5
Danley Jean Jacques
33/10
Dominique Simon
33/10
Woodensky Pierre
17/5
Carl Sainté
7/2
Carlens Arcus
6/1
Hannes Delcroix
13/2
Jean-Kevin Duverne
13/2
Ricardo Adé
13/2
Keeto Thermoncy
13/2
Duke Lacroix
13/2
Wilguens Paugain
7/1
Martin Expérience
7/1
View less
App version (2.66.4985)