Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
View more
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
View more
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
View more
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
8/25
15/8
11/2
Ali Alipour
11/25
12/5
15/2
Mehdi Ghayedi
11/25
12/5
Mohammad Mohebi
13/25
27/10
Shahriar Moghanlou
3/5
3/1
Ramin Rezaeian
21/20
11/2
Alireza Jahanbakhsh
11/10
Mehdi Torabi
11/10
23/4
Saeid Ezatolahi
29/20
Saman Ghoddos
9/5
Ehsan Hajsafi
37/20
Roozbeh Cheshmi
23/10
Hossein Kanaani
14/5
Saleh Hardani
17/5
Arya Yousefi
18/5
Ali Nemati
19/5
Danial Eiri
17/4
Shoja Khalilzadeh
22/5
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
4.5
19/2
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
View more
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
27/100
10.5
16/5
2/15
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
8/25
15/8
11/2
Ali Alipour
11/25
12/5
15/2
Mehdi Ghayedi
11/25
12/5
Mohammad Mohebi
13/25
27/10
Shahriar Moghanlou
3/5
3/1
Ramin Rezaeian
21/20
11/2
Alireza Jahanbakhsh
11/10
Mehdi Torabi
11/10
23/4
Saeid Ezatolahi
29/20
Saman Ghoddos
9/5
Ehsan Hajsafi
37/20
Roozbeh Cheshmi
23/10
Hossein Kanaani
14/5
Saleh Hardani
17/5
Arya Yousefi
18/5
Ali Nemati
19/5
Danial Eiri
17/4
Shoja Khalilzadeh
22/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Iran
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
4.5
19/2
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
11.5
19/5
1/7
12.5
23/4
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
27/100
10.5
16/5
2/15
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
8/25
15/8
11/2
Ali Alipour
11/25
12/5
15/2
Mehdi Ghayedi
11/25
12/5
Mohammad Mohebi
13/25
27/10
Shahriar Moghanlou
3/5
3/1
Ramin Rezaeian
21/20
11/2
Alireza Jahanbakhsh
11/10
Mehdi Torabi
11/10
23/4
Saeid Ezatolahi
29/20
Saman Ghoddos
9/5
Ehsan Hajsafi
37/20
Roozbeh Cheshmi
23/10
Hossein Kanaani
14/5
Saleh Hardani
17/5
Arya Yousefi
18/5
Ali Nemati
19/5
Danial Eiri
17/4
Shoja Khalilzadeh
22/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|New Zealand
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
4.5
19/2
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
11.5
19/5
1/7
12.5
23/4
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
27/100
10.5
16/5
2/15
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Chris Wood
33/100
19/10
23/4
Jesse Randall
10/13
Matthew Garbett
10/11
9/2
Sarpreet Singh
6/4
Elijah Just
6/4
Callum McCowatt
37/20
Liberato Cacace
15/8
Ben Old
39/20
Marko Stamenic
3/1
Alex Rufer
21/5
Tim Payne
17/4
Joe Bell
19/4
Tyler Bindon
24/5
Finn Surman
23/4
Michael Boxall
6/1
Francis De Vries
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
4.5
19/2
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
11.5
19/5
1/7
12.5
23/4
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
27/100
10.5
16/5
2/15
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Chris Wood
33/100
19/10
23/4
Jesse Randall
10/13
Matthew Garbett
10/11
9/2
Sarpreet Singh
6/4
Elijah Just
6/4
Callum McCowatt
37/20
Liberato Cacace
15/8
Ben Old
39/20
Marko Stamenic
3/1
Alex Rufer
21/5
Tim Payne
17/4
Joe Bell
19/4
Tyler Bindon
24/5
Finn Surman
23/4
Michael Boxall
6/1
Francis De Vries
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Iran
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
4.5
19/2
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
11.5
19/5
1/7
12.5
23/4
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
27/100
10.5
16/5
2/15
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
8/25
15/8
11/2
Ali Alipour
11/25
12/5
15/2
Mehdi Ghayedi
11/25
12/5
Mohammad Mohebi
13/25
27/10
Shahriar Moghanlou
3/5
3/1
Ramin Rezaeian
21/20
11/2
Alireza Jahanbakhsh
11/10
Mehdi Torabi
11/10
23/4
Saeid Ezatolahi
29/20
Saman Ghoddos
9/5
Ehsan Hajsafi
37/20
Roozbeh Cheshmi
23/10
Hossein Kanaani
14/5
Saleh Hardani
17/5
Arya Yousefi
18/5
Ali Nemati
19/5
Danial Eiri
17/4
Shoja Khalilzadeh
22/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|New Zealand
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
47/20
Away
15/4
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.26/1
3.7/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.9/1
6/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
47/20
4/1
Full Time - 2UP
Iran
Draw
New Zealand
7/10
47/20
15/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Chris Wood
23/4
13/5
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
17/2
19/5
Matthew Garbett
9/1
4/1
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Sarpreet Singh
13/1
23/4
Elijah Just
13/1
11/2
Saeid Ezatolahi
14/1
6/1
Ben Old
14/1
6/1
Liberato Cacace
16/1
7/1
Callum McCowatt
17/1
15/2
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Marko Stamenic
28/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
Alex Rufer
34/1
16/1
Tyler Bindon
34/1
15/1
Tim Payne
35/1
15/1
Joe Bell
35/1
15/1
Francis De Vries
40/1
19/1
Michael Boxall
45/1
18/1
Finn Surman
45/1
18/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.9/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.9/1

View all
Both Teams to Score
Yes
No
Full time
57/50
8/13
1st Half
22/5
1/10
2nd Half
3/1
2/11
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
21/50
7/4
2.5
27/20
11/20
3.5
18/5
1/6
4.5
19/2
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
41/20
Double Chance
1X
X2
12
Full time
1/7
26/25
3/10
1st Half
1/10
4/9
4/6
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
49/20
1st Half
1/3
39/20
2nd Half
8/25
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
21/10
Ali Alipour
19/4
21/10
Shahriar Moghanlou
5/1
23/10
Mohammad Mohebi
23/4
5/2
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
17/2
19/5
Alireza Jahanbakhsh
21/2
24/5
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
8/1
Hossein Kanaani
19/1
8/1
Roozbeh Cheshmi
20/1
19/2
Arya Yousefi
25/1
12/1
Shoja Khalilzadeh
28/1
12/1
Danial Eiri
29/1
12/1
Ali Nemati
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
17/5
New Zealand
17/2
Half Time/Full Time
Iran/Iran
9/5
Tie/Iran
16/5
New Zealand/New Zealand
15/2
Iran/Tie
23/2
Tie/Tie
18/5
New Zealand/Iran
19/1
Iran/New Zealand
35/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
17/2
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
18/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
9/4
New Zealand, 0-1
Evens
Iran, 1-0
1/7
Draw, 1-0
5/1
New Zealand, 1-0
23/2
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
17/5
6.5
7/20
2/1
7.5
8/13
59/50
8.5
Evens
7/10
9.5
33/20
21/50
10.5
5/2
1/4
11.5
19/5
1/7
12.5
23/4
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
6/1
15/8
1st Half
7/10
33/10
37/20
2nd Half
7/10
19/5
13/8
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
27/25
4.5
13/10
13/25
5.5
23/10
27/100
Most Cards
Iran
Draw
New Zealand
Full time
59/50
27/10
5/4
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
19/10
Roozbeh Cheshmi
12/5
Ali Nemati
49/20
Saeid Ezatolahi
5/2
Saman Ghoddos
13/5
Shahriar Moghanlou
27/10
Saleh Hardani
27/10
Danial Eiri
29/10
Arya Yousefi
29/10
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Ramin Rezaeian
3/1
Hossein Kanaani
33/10
Shoja Khalilzadeh
33/10
Ali Alipour
4/1
Mohammad Mohebi
4/1
Mehdi Ghayedi
9/2
Mehdi Taremi
21/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/6
29/10
6.5
7/20
33/20
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
27/100
10.5
16/5
2/15
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Chris Wood
33/100
19/10
23/4
Jesse Randall
10/13
Matthew Garbett
10/11
9/2
Sarpreet Singh
6/4
Elijah Just
6/4
Callum McCowatt
37/20
Liberato Cacace
15/8
Ben Old
39/20
Marko Stamenic
3/1
Alex Rufer
21/5
Tim Payne
17/4
Joe Bell
19/4
Tyler Bindon
24/5
Finn Surman
23/4
Michael Boxall
6/1
Francis De Vries
6/1
View less
App version (2.66.4985)
