Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
30
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
View more
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
View more
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
View more
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
27/100
17/10
5/1
Ali Alipour
21/50
12/5
15/2
Mehdi Ghayedi
21/50
47/20
Mohammad Mohebi
8/15
27/10
Shahriar Moghanlou
4/7
3/1
Ramin Rezaeian
Evens
21/4
Alireza Jahanbakhsh
11/10
Mehdi Torabi
57/50
Saeid Ezatolahi
29/20
Ehsan Hajsafi
37/20
Saman Ghoddos
39/20
Hossein Kanaani
14/5
Saleh Hardani
7/2
Ali Nemati
18/5
Arya Yousefi
4/1
Danial Eiri
9/2
Shoja Khalilzadeh
9/2
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
30
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
4.5
9/1
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
View more
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
9.5
19/10
3/10
10.5
3/1
1/7
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
27/100
17/10
5/1
Ali Alipour
21/50
12/5
15/2
Mehdi Ghayedi
21/50
47/20
Mohammad Mohebi
8/15
27/10
Shahriar Moghanlou
4/7
3/1
Ramin Rezaeian
Evens
21/4
Alireza Jahanbakhsh
11/10
Mehdi Torabi
57/50
Saeid Ezatolahi
29/20
Ehsan Hajsafi
37/20
Saman Ghoddos
39/20
Hossein Kanaani
14/5
Saleh Hardani
7/2
Ali Nemati
18/5
Arya Yousefi
4/1
Danial Eiri
9/2
Shoja Khalilzadeh
9/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Iran
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
30
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
4.5
9/1
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
10.5
5/2
1/4
11.5
19/5
1/7
12.5
11/2
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
9.5
19/10
3/10
10.5
3/1
1/7
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
27/100
17/10
5/1
Ali Alipour
21/50
12/5
15/2
Mehdi Ghayedi
21/50
47/20
Mohammad Mohebi
8/15
27/10
Shahriar Moghanlou
4/7
3/1
Ramin Rezaeian
Evens
21/4
Alireza Jahanbakhsh
11/10
Mehdi Torabi
57/50
Saeid Ezatolahi
29/20
Ehsan Hajsafi
37/20
Saman Ghoddos
39/20
Hossein Kanaani
14/5
Saleh Hardani
7/2
Ali Nemati
18/5
Arya Yousefi
4/1
Danial Eiri
9/2
Shoja Khalilzadeh
9/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|New Zealand
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
4.5
9/1
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
10.5
5/2
1/4
11.5
19/5
1/7
12.5
11/2
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
9.5
19/10
3/10
10.5
3/1
1/7
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Chris Wood
8/25
37/20
11/2
Jesse Randall
4/5
Matthew Garbett
10/11
9/2
Sarpreet Singh
29/20
Elijah Just
29/20
Callum McCowatt
7/4
Liberato Cacace
9/5
Ben Old
39/20
Marko Stamenic
3/1
Alex Rufer
19/5
Tim Payne
17/4
Joe Bell
9/2
Tyler Bindon
23/5
Finn Surman
23/4
Michael Boxall
6/1
Francis De Vries
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
4.5
9/1
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
10.5
5/2
1/4
11.5
19/5
1/7
12.5
11/2
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
9.5
19/10
3/10
10.5
3/1
1/7
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Chris Wood
8/25
37/20
11/2
Jesse Randall
4/5
Matthew Garbett
10/11
9/2
Sarpreet Singh
29/20
Elijah Just
29/20
Callum McCowatt
7/4
Liberato Cacace
9/5
Ben Old
39/20
Marko Stamenic
3/1
Alex Rufer
19/5
Tim Payne
17/4
Joe Bell
9/2
Tyler Bindon
23/5
Finn Surman
23/4
Michael Boxall
6/1
Francis De Vries
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Iran
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
4.5
9/1
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
10.5
5/2
1/4
11.5
19/5
1/7
12.5
11/2
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
9.5
19/10
3/10
10.5
3/1
1/7
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Mehdi Taremi
27/100
17/10
5/1
Ali Alipour
21/50
12/5
15/2
Mehdi Ghayedi
21/50
47/20
Mohammad Mohebi
8/15
27/10
Shahriar Moghanlou
4/7
3/1
Ramin Rezaeian
Evens
21/4
Alireza Jahanbakhsh
11/10
Mehdi Torabi
57/50
Saeid Ezatolahi
29/20
Ehsan Hajsafi
37/20
Saman Ghoddos
39/20
Hossein Kanaani
14/5
Saleh Hardani
7/2
Ali Nemati
18/5
Arya Yousefi
4/1
Danial Eiri
9/2
Shoja Khalilzadeh
9/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|New Zealand
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
29
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iran
02:00
Tomorrow
RTE 2
New Zealand
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
7/10
Draw
12/5
Away
18/5
Los Angeles, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Corners - 1st Half
Iran Most Corners - 2nd Half
4.37/1
3.8/1
PRICE
BOOST
Iran Full Time - 2UP
Iran Most Shots on Target
Iran Most Corners
New Zealand Most Cards
4.89/1
4.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Yes New Zealand to Win At Least One Half
Over 2.5 Total Shots on Target by New Zealand
Anytime: Chris Wood Goalscorer
6.9/1
6/1
PRICE
BOOST
Draw or New Zealand Double Chance
Yes Both Teams To Score
Chris Wood - Over 1.5 Player's shots on target
8.05/1
7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
8.05/1
7/1
Full Time
Iran
Draw
New Zealand
8/11
12/5
19/5
Full Time - 2UP
Iran
Draw
New Zealand
7/10
12/5
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Chris Wood
23/4
5/2
Ramin Rezaeian
8/1
18/5
Jesse Randall
17/2
18/5
Mehdi Torabi
9/1
4/1
Matthew Garbett
19/2
4/1
Alireza Jahanbakhsh
23/2
5/1
Elijah Just
12/1
11/2
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Sarpreet Singh
13/1
23/4
Saeid Ezatolahi
14/1
6/1
Ben Old
15/1
7/1
Liberato Cacace
16/1
13/2
Callum McCowatt
16/1
7/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Marko Stamenic
25/1
11/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Joe Bell
30/1
14/1
Shoja Khalilzadeh
30/1
13/1
Tim Payne
34/1
15/1
Alex Rufer
35/1
15/1
Tyler Bindon
35/1
15/1
Francis De Vries
40/1
18/1
Finn Surman
40/1
18/1
Michael Boxall
45/1
19/1
View less
Match Specials
IranFull Time - 2UP
IranMost Shots on Target
IranMost Corners

1.95/1

IranFull Time - 2UP
IranMost Shots on Target
New ZealandMost Cards

2.4/1

View all
Both Teams to Score
Yes
No
Full time
11/10
13/20
1st Half
17/4
1/10
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iran
New Zealand
Over
Under
0.5
1/16
7/1
1.5
2/5
9/5
2.5
13/10
4/7
3.5
7/2
2/11
4.5
9/1
1/25
5.5
22/1
View less
First Goal (Draw: No Goals)
Iran
Draw
New Zealand
4/7
7/1
21/10
Double Chance
1X
X2
12
Full time
1/7
26/25
2/7
1st Half
1/9
12/25
16/25
2nd Half
2/15
3/5
12/25
Draw No Bet
Iran
New Zealand
Full time
1/4
12/5
1st Half
33/100
39/20
2nd Half
1/3
39/20
Correct Score
Default
All scores
Iran
0
New Zealand
0
7/1
Goalscorer
Iran
New Zealand
First
Anytime
Mehdi Taremi
19/5
17/10
Mehdi Ghayedi
9/2
11/5
Ali Alipour
24/5
21/10
Shahriar Moghanlou
21/4
23/10
Mohammad Mohebi
11/2
13/5
Ramin Rezaeian
8/1
18/5
Mehdi Torabi
9/1
4/1
Alireza Jahanbakhsh
23/2
5/1
Ehsan Hajsafi
12/1
11/2
Saman Ghoddos
13/1
6/1
Saeid Ezatolahi
14/1
6/1
Saleh Hardani
18/1
17/2
Hossein Kanaani
18/1
8/1
Arya Yousefi
25/1
12/1
Ali Nemati
28/1
12/1
Danial Eiri
28/1
12/1
Shoja Khalilzadeh
30/1
13/1
View less
Team to Win and Both Teams to Score
Yes
Iran
13/4
New Zealand
8/1
Half Time/Full Time
Iran/Iran
17/10
Tie/Iran
10/3
New Zealand/New Zealand
7/1
Iran/Tie
12/1
Tie/Tie
15/4
New Zealand/Iran
19/1
Iran/New Zealand
34/1
Tie/New Zealand
17/2
New Zealand/Tie
12/1
3-Way Handicap
Iran
Draw
New Zealand
Iran, 0-3
14/1
Draw, 0-3
8/1
New Zealand, 0-3
1/16
Iran, 0-2
6/1
Draw, 0-2
19/5
New Zealand, 0-2
3/10
Iran, 0-1
21/10
Draw, 0-1
11/5
New Zealand, 0-1
26/25
Iran, 1-0
2/13
Draw, 1-0
5/1
New Zealand, 1-0
11/1
Total Corners
Both Teams Combined
Iran
New Zealand
Over
Under
4.5
1/16
6/1
5.5
1/6
7/2
6.5
33/100
41/20
7.5
3/5
6/5
8.5
Evens
8/11
9.5
8/5
11/25
10.5
5/2
1/4
11.5
19/5
1/7
12.5
11/2
1/14
View less
Most Corners
Iran
Draw
New Zealand
Full time
11/20
23/4
37/20
1st Half
7/10
33/10
37/20
2nd Half
3/4
19/5
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
7/25
9/4
3.5
13/20
21/20
4.5
13/10
13/25
5.5
47/20
27/100
Most Cards
Iran
Draw
New Zealand
Full time
6/4
27/10
19/20
To Get a Card
Iran
New Zealand
Alireza Jahanbakhsh
43/20
Saman Ghoddos
12/5
Ali Nemati
27/10
Saeid Ezatolahi
14/5
Shahriar Moghanlou
14/5
Saleh Hardani
14/5
Ehsan Hajsafi
3/1
Mehdi Torabi
3/1
Danial Eiri
16/5
Arya Yousefi
16/5
Ramin Rezaeian
7/2
Shoja Khalilzadeh
7/2
Hossein Kanaani
18/5
Ali Alipour
21/5
Mohammad Mohebi
17/4
Mehdi Ghayedi
22/5
Mehdi Taremi
23/4
View less
Total Shots on Target
Both Teams Combined
Iran
New Zealand
Over
Under
5.5
1/7
3/1
6.5
1/3
7/4
7.5
13/20
19/20
8.5
57/50
11/20
9.5
19/10
3/10
10.5
3/1
1/7
View less
Player's shots on target
Iran
New Zealand
Over 0.5
Over 1.5
Over 2.5
Chris Wood
8/25
37/20
11/2
Jesse Randall
4/5
Matthew Garbett
10/11
9/2
Sarpreet Singh
29/20
Elijah Just
29/20
Callum McCowatt
7/4
Liberato Cacace
9/5
Ben Old
39/20
Marko Stamenic
3/1
Alex Rufer
19/5
Tim Payne
17/4
Joe Bell
9/2
Tyler Bindon
23/5
Finn Surman
23/4
Michael Boxall
6/1
Francis De Vries
6/1
View less
App version (2.66.4985)
