Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
View more
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
View more
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
View more
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Aymen Hussein
13/20
33/10
Ali Al-Hamadi
31/20
8/1
Youssef Amyn
12/5
Ibraheem Bayesh
13/5
Ali Jasim
14/5
Kevin Yakob
3/1
Ahmed Qasem
3/1
Amir Al-Ammari
16/5
Zidane Iqbal
18/5
Frans Dhia Putros
24/5
Aimar Sher
5/1
Zaid Tahseen
21/4
Hussein Ali
13/2
Rebin Sulaka
7/1
Akam Hashem
15/2
Manaf Younis
15/2
Merchas Doski
8/1
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
4.5
3/1
11/50
5.5
7/1
1/16
6.5
14/1
View less
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
View more
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
10.5
2/1
2/7
11.5
3/1
1/7
View less
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Aymen Hussein
13/20
33/10
Ali Al-Hamadi
31/20
8/1
Youssef Amyn
12/5
Ibraheem Bayesh
13/5
Ali Jasim
14/5
Kevin Yakob
3/1
Ahmed Qasem
3/1
Amir Al-Ammari
16/5
Zidane Iqbal
18/5
Frans Dhia Putros
24/5
Aimar Sher
5/1
Zaid Tahseen
21/4
Hussein Ali
13/2
Rebin Sulaka
7/1
Akam Hashem
15/2
Manaf Younis
15/2
Merchas Doski
8/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Iraq
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
4.5
3/1
11/50
5.5
7/1
1/16
6.5
14/1
View less
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/9
View less
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
10.5
2/1
2/7
11.5
3/1
1/7
View less
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Aymen Hussein
13/20
33/10
Ali Al-Hamadi
31/20
8/1
Youssef Amyn
12/5
Ibraheem Bayesh
13/5
Ali Jasim
14/5
Kevin Yakob
3/1
Ahmed Qasem
3/1
Amir Al-Ammari
16/5
Zidane Iqbal
18/5
Frans Dhia Putros
24/5
Aimar Sher
5/1
Zaid Tahseen
21/4
Hussein Ali
13/2
Rebin Sulaka
7/1
Akam Hashem
15/2
Manaf Younis
15/2
Merchas Doski
8/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Norway
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
4.5
3/1
11/50
5.5
7/1
1/16
6.5
14/1
View less
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/9
View less
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
10.5
2/1
2/7
11.5
3/1
1/7
View less
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Alexander Sørloth
2/15
21/20
3/1
17/2
Antonio Nusa
4/11
43/20
13/2
Martin Ødegaard
11/20
29/10
Andreas Schjelderup
10/13
19/5
Oscar Bobb
23/25
24/5
Fredrik Aursnes
23/10
Leo Østigård
27/10
Sander Berge
14/5
Julian Ryerson
33/10
Marcus Pedersen
17/5
Torbjørn Heggem
17/5
Kristoffer Ajer
7/2
David Møller Wolfe
7/2
Fredrik Bjorkan
18/5
Erling Haaland
4/11
27/20
16/5
15/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
4.5
3/1
11/50
5.5
7/1
1/16
6.5
14/1
View less
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/9
View less
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
10.5
2/1
2/7
11.5
3/1
1/7
View less
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Alexander Sørloth
2/15
21/20
3/1
17/2
Antonio Nusa
4/11
43/20
13/2
Martin Ødegaard
11/20
29/10
Andreas Schjelderup
10/13
19/5
Oscar Bobb
23/25
24/5
Fredrik Aursnes
23/10
Leo Østigård
27/10
Sander Berge
14/5
Julian Ryerson
33/10
Marcus Pedersen
17/5
Torbjørn Heggem
17/5
Kristoffer Ajer
7/2
David Møller Wolfe
7/2
Fredrik Bjorkan
18/5
Erling Haaland
4/11
27/20
16/5
15/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Iraq
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
4.5
3/1
11/50
5.5
7/1
1/16
6.5
14/1
View less
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/9
View less
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
10.5
2/1
2/7
11.5
3/1
1/7
View less
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Aymen Hussein
13/20
33/10
Ali Al-Hamadi
31/20
8/1
Youssef Amyn
12/5
Ibraheem Bayesh
13/5
Ali Jasim
14/5
Kevin Yakob
3/1
Ahmed Qasem
3/1
Amir Al-Ammari
16/5
Zidane Iqbal
18/5
Frans Dhia Putros
24/5
Aimar Sher
5/1
Zaid Tahseen
21/4
Hussein Ali
13/2
Rebin Sulaka
7/1
Akam Hashem
15/2
Manaf Younis
15/2
Merchas Doski
8/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Norway
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
58
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Iraq
23:00
Tomorrow
RTE 2
Norway
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/1
Draw
6/1
Away
1/7
Boston, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Alexander Sørloth - Over 0.5 Player's shots on target
Martin Ødegaard - Over 0.5 Player's shots on target
Antonio Nusa - Over 0.5 Player's shots on target
2.76/1
2.4/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Norway Most Corners - 1st Half
Norway Most Corners - 2nd Half
3.39/1
2.95/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
4.26/1
3.7/1
PRICE
BOOST
Norway Full Time - 2UP
Yes Both Teams To Score
Norway Most Corners
Iraq Most Cards
4.72/1
4.1/1
PRICE
BOOST
Norway Half Time
Norway 2nd Half
Erling Haaland - Yes To score at least 2 goals
4.83/1
4.2/1
PRICE
BOOST
Yes Norway to Win to Nil
Anytime: Erling Haaland Goalscorer
Anytime: Alexander Sørloth Goalscorer
5.46/1
4.75/1
PRICE
BOOST
Anytime: Alexander Sørloth Goalscorer
Martin Ødegaard - Yes To give an assist
6.61/1
5.75/1
PRICE
BOOST
Iraq or Draw Double Chance
Over 1.5 Total Shots on Target by Iraq
Over 1.5 Total Corners by Iraq
7.48/1
6.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Iraq
Over 3.5 Total Corners by Norway
8.05/1
7/1
PRICE
BOOST
Yes Iraq to Win At Least One Half
Yes Both Teams To Score
Over 7.5 Total Corners
8.63/1
7.5/1
Full Time
Iraq
Draw
Norway
15/1
6/1
2/13
Full Time - 2UP
Iraq
Draw
Norway
13/1
6/1
1/7
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Erling Haaland
39/20
1/3
Alexander Sørloth
7/2
49/50
Andreas Schjelderup
13/2
11/5
Antonio Nusa
7/1
12/5
Oscar Bobb
15/2
13/5
Martin Ødegaard
8/1
27/10
Aymen Hussein
11/1
18/5
Fredrik Aursnes
15/1
21/4
Leo Østigård
16/1
11/2
Ali Al-Hamadi
16/1
23/4
Sander Berge
17/1
6/1
Julian Ryerson
19/1
13/2
Marcus Pedersen
19/1
7/1
Kristoffer Ajer
20/1
7/1
Torbjørn Heggem
20/1
7/1
David Møller Wolfe
20/1
7/1
Fredrik Bjorkan
22/1
7/1
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Match Specials
NorwayFull Time - 2UP
NorwayMost Shots on Target
NorwayMost Corners

0.3/1

NorwayFull Time - 2UP
NorwayMost Shots on Target
IraqMost Cards

0.62/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
4/1
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Iraq
Norway
Over
Under
0.5
15/1
1.5
2/15
17/4
2.5
13/25
6/4
3.5
13/10
3/5
4.5
3/1
11/50
5.5
7/1
1/16
6.5
14/1
View less
First Goal (Draw: No Goals)
Iraq
Draw
Norway
17/4
16/1
1/5
Double Chance
1X
X2
12
Full time
4/1
1/14
1st Half
5/4
1/25
33/100
2nd Half
17/10
1/25
11/50
Draw No Bet
Iraq
Norway
Full time
21/2
1st Half
27/5
1/16
2nd Half
23/4
1/16
Correct Score
Default
All scores
Iraq
0
Norway
0
16/1
Goalscorer
Iraq
Norway
First
Anytime
Aymen Hussein
11/1
18/5
Ali Al-Hamadi
16/1
23/4
Youssef Amyn
22/1
8/1
Ahmed Qasem
30/1
11/1
Ibraheem Bayesh
30/1
10/1
Ali Jasim
30/1
10/1
Kevin Yakob
33/1
11/1
Amir Al-Ammari
35/1
12/1
Zidane Iqbal
35/1
13/1
Frans Dhia Putros
45/1
15/1
Aimar Sher
50/1
16/1
Zaid Tahseen
55/1
18/1
Manaf Younis
60/1
22/1
Akam Hashem
66/1
22/1
Rebin Sulaka
70/1
22/1
Hussein Ali
70/1
20/1
Merchas Doski
80/1
25/1
View less
Team to Win and Both Teams to Score
Yes
Iraq
22/1
Norway
2/1
Half Time/Full Time
Iraq/Iraq
20/1
Tie/Iraq
20/1
Norway/Norway
3/5
Iraq/Tie
20/1
Tie/Tie
17/2
Norway/Iraq
80/1
Iraq/Norway
15/1
Tie/Norway
29/10
Norway/Tie
19/1
3-Way Handicap
Iraq
Draw
Norway
Iraq, 1-0
19/5
Draw, 1-0
3/1
Norway, 1-0
1/2
Iraq, 2-0
7/5
Draw, 2-0
5/2
Norway, 2-0
27/20
Iraq, 3-0
13/25
Draw, 3-0
7/2
Norway, 3-0
3/1
Iraq, 4-0
1/6
Draw, 4-0
23/4
Norway, 4-0
7/1
Total Corners
Both Teams Combined
Iraq
Norway
Over
Under
5.5
1/8
21/5
6.5
27/100
49/20
7.5
12/25
29/20
8.5
4/5
10/11
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/9
View less
Most Corners
Iraq
Draw
Norway
Full time
9/2
8/1
1/5
1st Half
18/5
21/5
3/10
2nd Half
29/10
17/4
4/11
Total Cards
Both Teams Combined
Over
Under
2.5
4/9
31/20
3.5
49/50
7/10
4.5
19/10
1/3
Most Cards
Iraq
Draw
Norway
Full time
11/20
14/5
11/4
To Get a Card
Iraq
Norway
Zaid Tahseen
8/5
Frans Dhia Putros
7/4
Merchas Doski
37/20
Aimar Sher
19/10
Manaf Younis
43/20
Youssef Amyn
11/5
Akam Hashem
23/10
Aymen Hussein
12/5
Ahmed Qasem
13/5
Kevin Yakob
27/10
Zidane Iqbal
29/10
Amir Al-Ammari
3/1
Ali Al-Hamadi
3/1
Ibraheem Bayesh
17/5
Rebin Sulaka
4/1
Hussein Ali
9/2
Ali Jasim
6/1
View less
Total Shots on Target
Both Teams Combined
Iraq
Norway
Over
Under
6.5
2/11
13/5
7.5
2/5
31/20
8.5
7/10
22/25
9.5
6/5
13/25
10.5
2/1
2/7
11.5
3/1
1/7
View less
Player's shots on target
Iraq
Norway
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Alexander Sørloth
2/15
21/20
3/1
17/2
Antonio Nusa
4/11
43/20
13/2
Martin Ødegaard
11/20
29/10
Andreas Schjelderup
10/13
19/5
Oscar Bobb
23/25
24/5
Fredrik Aursnes
23/10
Leo Østigård
27/10
Sander Berge
14/5
Julian Ryerson
33/10
Marcus Pedersen
17/5
Torbjørn Heggem
17/5
Kristoffer Ajer
7/2
David Møller Wolfe
7/2
Fredrik Bjorkan
18/5
Erling Haaland
4/11
27/20
16/5
15/2
View less
App version (2.66.4985)
