Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
102
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
View more
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
View more
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
View more
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Elye Wahi
7/10
7/2
Amad Diallo
8/11
18/5
Yan Diomande
10/13
4/1
Evann Guessand
4/5
4/1
Oumar Diakite
22/25
9/2
Nicolas Pepe
9/10
9/2
Bazoumana Touré
23/20
Simon Adingra
13/10
7/1
Seko Fofana
6/4
Franck Kessie
9/5
Ibrahim Sangaré
12/5
Christ Inao Oulaï
27/10
Guela Doué
21/5
Ghislain Konan
17/4
Evan Ndicka
9/2
Ousmane Diomande
19/4
Emmanuel Agbadou
24/5
Wilfried Stephane Singo
5/1
Odilon Kossounou
11/2
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
102
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
4.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
View more
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
7/25
10.5
13/4
1/8
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Elye Wahi
7/10
7/2
Amad Diallo
8/11
18/5
Yan Diomande
10/13
4/1
Evann Guessand
4/5
4/1
Oumar Diakite
22/25
9/2
Nicolas Pepe
9/10
9/2
Bazoumana Touré
23/20
Simon Adingra
13/10
7/1
Seko Fofana
6/4
Franck Kessie
9/5
Ibrahim Sangaré
12/5
Christ Inao Oulaï
27/10
Guela Doué
21/5
Ghislain Konan
17/4
Evan Ndicka
9/2
Ousmane Diomande
19/4
Emmanuel Agbadou
24/5
Wilfried Stephane Singo
5/1
Odilon Kossounou
11/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Ivory Coast
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
102
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
4.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
11.5
17/5
1/6
12.5
5/1
1/10
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
7/25
10.5
13/4
1/8
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Elye Wahi
7/10
7/2
Amad Diallo
8/11
18/5
Yan Diomande
10/13
4/1
Evann Guessand
4/5
4/1
Oumar Diakite
22/25
9/2
Nicolas Pepe
9/10
9/2
Bazoumana Touré
23/20
Simon Adingra
13/10
7/1
Seko Fofana
6/4
Franck Kessie
9/5
Ibrahim Sangaré
12/5
Christ Inao Oulaï
27/10
Guela Doué
21/5
Ghislain Konan
17/4
Evan Ndicka
9/2
Ousmane Diomande
19/4
Emmanuel Agbadou
24/5
Wilfried Stephane Singo
5/1
Odilon Kossounou
11/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Ecuador
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
4.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
11.5
17/5
1/6
12.5
5/1
1/10
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
7/25
10.5
13/4
1/8
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Over 2.5
Enner Valencia
6/25
6/4
9/2
Jordy Caicedo
8/11
18/5
Kevin Rodríguez
4/5
4/1
John Yeboah
Evens
21/4
Gonzalo Plata
6/5
13/2
Nilson Angulo
5/4
Pedro Vite
31/20
Kendry Páez
23/10
Jordy Alcívar
13/5
Ángelo Preciado
27/10
Félix Torres
29/10
Pervis Estupiñán
3/1
Moisés Caicedo
18/5
Joel Ordóñez
19/5
Alan Franco
4/1
Piero Hincapié
24/5
Willian Pacho
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
4.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
11.5
17/5
1/6
12.5
5/1
1/10
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
7/25
10.5
13/4
1/8
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Over 2.5
Enner Valencia
6/25
6/4
9/2
Jordy Caicedo
8/11
18/5
Kevin Rodríguez
4/5
4/1
John Yeboah
Evens
21/4
Gonzalo Plata
6/5
13/2
Nilson Angulo
5/4
Pedro Vite
31/20
Kendry Páez
23/10
Jordy Alcívar
13/5
Ángelo Preciado
27/10
Félix Torres
29/10
Pervis Estupiñán
3/1
Moisés Caicedo
18/5
Joel Ordóñez
19/5
Alan Franco
4/1
Piero Hincapié
24/5
Willian Pacho
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Ivory Coast
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
4.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
11.5
17/5
1/6
12.5
5/1
1/10
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
7/25
10.5
13/4
1/8
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Elye Wahi
7/10
7/2
Amad Diallo
8/11
18/5
Yan Diomande
10/13
4/1
Evann Guessand
4/5
4/1
Oumar Diakite
22/25
9/2
Nicolas Pepe
9/10
9/2
Bazoumana Touré
23/20
Simon Adingra
13/10
7/1
Seko Fofana
6/4
Franck Kessie
9/5
Ibrahim Sangaré
12/5
Christ Inao Oulaï
27/10
Guela Doué
21/5
Ghislain Konan
17/4
Evan Ndicka
9/2
Ousmane Diomande
19/4
Emmanuel Agbadou
24/5
Wilfried Stephane Singo
5/1
Odilon Kossounou
11/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Ecuador
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/5
Draw
7/4
Away
13/10
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.06/1
4.4/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
5.52/1
4.8/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.05/1
7/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
16.1/1
14/1
Full Time
Ivory Coast
Draw
Ecuador
5/2
7/4
27/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
12/5
7/4
13/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
4/1
2/1
Kevin Rodríguez
13/2
33/10
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
7/2
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
John Yeboah
9/1
9/2
Evann Guessand
9/1
22/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Gonzalo Plata
10/1
19/4
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Kendry Páez
16/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Félix Torres
18/1
9/1
Pervis Estupiñán
20/1
10/1
Ángelo Preciado
20/1
9/1
Jordy Alcívar
20/1
19/2
Moisés Caicedo
24/1
23/2
Christ Inao Oulaï
24/1
11/1
Joel Ordóñez
25/1
12/1
Piero Hincapié
28/1
13/1
Alan Franco
28/1
13/1
Willian Pacho
30/1
14/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.6/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.4/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
19/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
5/1
1.5
11/20
7/5
2.5
9/5
2/5
3.5
24/5
1/9
4.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
29/20
5/1
19/20
Double Chance
1X
X2
12
Full time
11/20
27/100
21/50
1st Half
2/7
1/6
4/5
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
13/10
8/15
1st Half
23/20
3/5
2nd Half
6/5
4/7
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
8/1
4/1
Amad Diallo
17/2
4/1
Evann Guessand
9/1
22/5
Oumar Diakite
9/1
9/2
Nicolas Pepe
19/2
9/2
Bazoumana Touré
21/2
21/4
Simon Adingra
12/1
11/2
Franck Kessie
15/1
15/2
Seko Fofana
17/1
8/1
Ibrahim Sangaré
18/1
9/1
Christ Inao Oulaï
24/1
11/1
Ghislain Konan
33/1
15/1
Evan Ndicka
33/1
16/1
Guela Doué
33/1
15/1
Wilfried Stephane Singo
34/1
16/1
Emmanuel Agbadou
34/1
17/1
Ousmane Diomande
34/1
16/1
Odilon Kossounou
40/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
5/1
Tie/Ivory Coast
6/1
Ecuador/Ecuador
29/10
Ivory Coast/Tie
21/2
Tie/Tie
11/4
Ecuador/Ivory Coast
33/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
21/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
15/2
Draw, 0-1
18/5
Ecuador, 0-1
27/100
Ivory Coast, 1-0
11/20
Draw, 1-0
13/5
Ecuador, 1-0
19/5
Ivory Coast, 2-0
2/15
Draw, 2-0
23/4
Ecuador, 2-0
11/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
2/15
4/1
6.5
7/25
47/20
7.5
1/2
7/5
8.5
17/20
17/20
9.5
7/5
13/25
10.5
11/5
3/10
11.5
17/5
1/6
12.5
5/1
1/10
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
23/20
6/1
10/11
1st Half
5/4
33/10
Evens
2nd Half
23/20
19/5
Evens
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
11/10
13/5
27/20
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
12/5
Ousmane Diomande
5/2
Christ Inao Oulaï
13/5
Franck Kessie
14/5
Odilon Kossounou
14/5
Wilfried Stephane Singo
29/10
Guela Doué
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Seko Fofana
3/1
Ghislain Konan
3/1
Emmanuel Agbadou
33/10
Oumar Diakite
18/5
Amad Diallo
19/5
Evann Guessand
4/1
Nicolas Pepe
17/4
Simon Adingra
24/5
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
29/10
6.5
4/11
13/8
7.5
7/10
10/11
8.5
6/5
13/25
9.5
41/20
7/25
10.5
13/4
1/8
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Over 2.5
Enner Valencia
6/25
6/4
9/2
Jordy Caicedo
8/11
18/5
Kevin Rodríguez
4/5
4/1
John Yeboah
Evens
21/4
Gonzalo Plata
6/5
13/2
Nilson Angulo
5/4
Pedro Vite
31/20
Kendry Páez
23/10
Jordy Alcívar
13/5
Ángelo Preciado
27/10
Félix Torres
29/10
Pervis Estupiñán
3/1
Moisés Caicedo
18/5
Joel Ordóñez
19/5
Alan Franco
4/1
Piero Hincapié
24/5
Willian Pacho
5/1
View less
App version (2.66.4985)
