Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
View more
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
View more
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
View more
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Amad Diallo
8/11
18/5
Elye Wahi
8/11
18/5
Yan Diomande
8/11
18/5
Evann Guessand
3/4
4/1
Nicolas Pepe
22/25
9/2
Oumar Diakite
22/25
21/5
Bazoumana Touré
23/20
Simon Adingra
13/10
13/2
Seko Fofana
6/4
Franck Kessie
7/4
Ibrahim Sangaré
11/5
Christ Inao Oulaï
5/2
Ghislain Konan
21/5
Guela Doué
21/5
Ousmane Diomande
9/2
Emmanuel Agbadou
19/4
Wilfried Stephane Singo
24/5
Odilon Kossounou
5/1
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
4.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
View more
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Amad Diallo
8/11
18/5
Elye Wahi
8/11
18/5
Yan Diomande
8/11
18/5
Evann Guessand
3/4
4/1
Nicolas Pepe
22/25
9/2
Oumar Diakite
22/25
21/5
Bazoumana Touré
23/20
Simon Adingra
13/10
13/2
Seko Fofana
6/4
Franck Kessie
7/4
Ibrahim Sangaré
11/5
Christ Inao Oulaï
5/2
Ghislain Konan
21/5
Guela Doué
21/5
Ousmane Diomande
9/2
Emmanuel Agbadou
19/4
Wilfried Stephane Singo
24/5
Odilon Kossounou
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Ivory Coast
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
4.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
11.5
18/5
2/13
12.5
21/4
1/12
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Amad Diallo
8/11
18/5
Elye Wahi
8/11
18/5
Yan Diomande
8/11
18/5
Evann Guessand
3/4
4/1
Nicolas Pepe
22/25
9/2
Oumar Diakite
22/25
21/5
Bazoumana Touré
23/20
Simon Adingra
13/10
13/2
Seko Fofana
6/4
Franck Kessie
7/4
Ibrahim Sangaré
11/5
Christ Inao Oulaï
5/2
Ghislain Konan
21/5
Guela Doué
21/5
Ousmane Diomande
9/2
Emmanuel Agbadou
19/4
Wilfried Stephane Singo
24/5
Odilon Kossounou
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Ecuador
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
4.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
11.5
18/5
2/13
12.5
21/4
1/12
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Over 2.5
Enner Valencia
3/10
7/4
5/1
Jordy Caicedo
4/5
4/1
Kevin Rodríguez
23/25
9/2
John Yeboah
27/25
11/2
Nilson Angulo
5/4
Gonzalo Plata
13/10
Pedro Vite
17/10
Kendry Páez
19/10
Jordy Alcívar
27/10
Ángelo Preciado
29/10
Félix Torres
3/1
Pervis Estupiñán
33/10
Moisés Caicedo
18/5
Joel Ordóñez
4/1
Alan Franco
22/5
Piero Hincapié
21/4
Willian Pacho
21/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
79
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
4.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
11.5
18/5
2/13
12.5
21/4
1/12
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Over 2.5
Enner Valencia
3/10
7/4
5/1
Jordy Caicedo
4/5
4/1
Kevin Rodríguez
23/25
9/2
John Yeboah
27/25
11/2
Nilson Angulo
5/4
Gonzalo Plata
13/10
Pedro Vite
17/10
Kendry Páez
19/10
Jordy Alcívar
27/10
Ángelo Preciado
29/10
Félix Torres
3/1
Pervis Estupiñán
33/10
Moisés Caicedo
18/5
Joel Ordóñez
4/1
Alan Franco
22/5
Piero Hincapié
21/4
Willian Pacho
21/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Ivory Coast
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
79
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
4.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
11.5
18/5
2/13
12.5
21/4
1/12
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Amad Diallo
8/11
18/5
Elye Wahi
8/11
18/5
Yan Diomande
8/11
18/5
Evann Guessand
3/4
4/1
Nicolas Pepe
22/25
9/2
Oumar Diakite
22/25
21/5
Bazoumana Touré
23/20
Simon Adingra
13/10
13/2
Seko Fofana
6/4
Franck Kessie
7/4
Ibrahim Sangaré
11/5
Christ Inao Oulaï
5/2
Ghislain Konan
21/5
Guela Doué
21/5
Ousmane Diomande
9/2
Emmanuel Agbadou
19/4
Wilfried Stephane Singo
24/5
Odilon Kossounou
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Ecuador
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
79
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Ivory Coast
00:00
Tomorrow
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
43/20
Draw
7/4
Away
7/5
Philadelphia, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Ivory Coast
Over 3.5 Total Corners by Ecuador
5.46/1
4.75/1
PRICE
BOOST
Ecuador Full Time - 2UP
Ecuador Most Shots on Target
Ivory Coast Most Cards
6.33/1
5.5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Amad Diallo - Over 0.5 Player's shots on target
Evann Guessand - Over 0.5 Player's shots on target
8.63/1
7.5/1
PRICE
BOOST
Ecuador Full Time - 2UP
Yes Both Teams To Score
Ecuador Most Shots on Target
Ecuador Most Corners
14.95/1
13/1
PRICE
BOOST
Ivory Coast Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
17.25/1
15/1
Full Time
Ivory Coast
Draw
Ecuador
11/5
7/4
29/20
Full Time - 2UP
Ivory Coast
Draw
Ecuador
43/20
7/4
7/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
22/5
11/5
Kevin Rodríguez
7/1
7/2
Elye Wahi
15/2
18/5
Jordy Caicedo
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
John Yeboah
17/2
4/1
Amad Diallo
17/2
21/5
Nilson Angulo
17/2
21/5
Oumar Diakite
9/1
22/5
Gonzalo Plata
10/1
21/4
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Pedro Vite
12/1
6/1
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Kendry Páez
17/1
15/2
Ibrahim Sangaré
18/1
17/2
Jordy Alcívar
19/1
19/2
Félix Torres
20/1
10/1
Ángelo Preciado
20/1
19/2
Moisés Caicedo
22/1
23/2
Christ Inao Oulaï
22/1
10/1
Pervis Estupiñán
24/1
11/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
29/1
14/1
Piero Hincapié
30/1
15/1
Alan Franco
30/1
14/1
Guela Doué
30/1
15/1
Willian Pacho
33/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

3.9/1

YesBoth Teams To Score
Over 3.5Total Corners by Ivory Coast
Over 3.5Total Corners by Ecuador

4.75/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
24/5
1/12
2nd Half
17/5
2/13
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/8
19/4
1.5
8/13
5/4
2.5
2/1
4/11
3.5
27/5
1/10
4.5
13/1
1/100
View less
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
27/20
24/5
Evens
Double Chance
1X
X2
12
Full time
1/2
8/25
21/50
1st Half
1/4
2/11
5/6
2nd Half
1/3
6/25
3/5
Draw No Bet
Ivory Coast
Ecuador
Full time
27/25
8/13
1st Half
Evens
4/6
2nd Half
Evens
13/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
19/4
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Elye Wahi
15/2
18/5
Yan Diomande
15/2
18/5
Evann Guessand
8/1
4/1
Nicolas Pepe
17/2
17/4
Amad Diallo
17/2
21/5
Oumar Diakite
9/1
22/5
Bazoumana Touré
21/2
21/4
Simon Adingra
11/1
11/2
Franck Kessie
14/1
15/2
Seko Fofana
16/1
15/2
Ibrahim Sangaré
18/1
17/2
Christ Inao Oulaï
22/1
10/1
Ghislain Konan
29/1
14/1
Guela Doué
30/1
15/1
Ousmane Diomande
33/1
14/1
Wilfried Stephane Singo
34/1
17/1
Emmanuel Agbadou
34/1
17/1
Odilon Kossounou
35/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
5/1
Half Time/Full Time
Ivory Coast/Ivory Coast
9/2
Tie/Ivory Coast
27/5
Ecuador/Ecuador
3/1
Ivory Coast/Tie
11/1
Tie/Tie
13/5
Ecuador/Ivory Coast
29/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
22/5
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-2
19/1
Draw, 0-2
17/2
Ecuador, 0-2
1/18
Ivory Coast, 0-1
7/1
Draw, 0-1
33/10
Ecuador, 0-1
8/25
Ivory Coast, 1-0
1/2
Draw, 1-0
27/10
Ecuador, 1-0
9/2
Ivory Coast, 2-0
1/10
Draw, 2-0
6/1
Ecuador, 2-0
12/1
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/7
19/5
6.5
3/10
9/4
7.5
11/20
13/10
8.5
10/11
4/5
9.5
29/20
12/25
10.5
47/20
2/7
11.5
18/5
2/13
12.5
21/4
1/12
View less
Most Corners
Ivory Coast
Draw
Ecuador
Full time
6/5
6/1
22/25
1st Half
5/4
16/5
Evens
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/3
39/20
3.5
3/4
10/11
4.5
29/20
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
23/20
13/5
13/10
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
47/20
Ousmane Diomande
13/5
Christ Inao Oulaï
13/5
Odilon Kossounou
27/10
Franck Kessie
14/5
Guela Doué
14/5
Wilfried Stephane Singo
29/10
Bazoumana Touré
29/10
Yan Diomande
29/10
Elye Wahi
3/1
Ghislain Konan
16/5
Seko Fofana
33/10
Emmanuel Agbadou
7/2
Oumar Diakite
18/5
Amad Diallo
18/5
Evann Guessand
4/1
Nicolas Pepe
9/2
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
41/50
3/4
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Over 1.5
Over 2.5
Enner Valencia
3/10
7/4
5/1
Jordy Caicedo
4/5
4/1
Kevin Rodríguez
23/25
9/2
John Yeboah
27/25
11/2
Nilson Angulo
5/4
Gonzalo Plata
13/10
Pedro Vite
17/10
Kendry Páez
19/10
Jordy Alcívar
27/10
Ángelo Preciado
29/10
Félix Torres
3/1
Pervis Estupiñán
33/10
Moisés Caicedo
18/5
Joel Ordóñez
4/1
Alan Franco
22/5
Piero Hincapié
21/4
Willian Pacho
21/4
View less
App version (2.66.4985)
