Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
52
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Ivory Coast
00:00
15/6/2026
RTE 2
Ecuador
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
27/10
Draw
7/4
Away
5/4
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Ivory Coast
Draw
Ecuador
27/10
7/4
5/4
Full Time - 2UP
Ivory Coast
Draw
Ecuador
5/2
7/4
6/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Enner Valencia
21/5
37/20
Jeremy Arévalo
24/5
43/20
Kevin Rodríguez
13/2
3/1
Jordy Caicedo
15/2
7/2
Yan Diomande
15/2
19/5
Elye Wahi
8/1
19/5
Nicolas Pepe
17/2
4/1
Amad Diallo
17/2
4/1
Anthony Valencia
17/2
21/5
Ange-Yoan Bonny
17/2
4/1
Evann Guessand
9/1
21/5
Nilson Angulo
9/1
21/5
Oumar Diakite
9/1
21/5
Gonzalo Plata
19/2
9/2
Parfait Guiagon
10/1
24/5
John Yeboah
21/2
24/5
Simon Adingra
21/2
11/2
Bazoumana Touré
21/2
21/4
Pedro Vite
23/2
11/2
Alan Minda
12/1
11/2
Franck Kessie
16/1
15/2
Kendry Páez
16/1
15/2
Ibrahim Sangaré
17/1
8/1
Seko Fofana
18/1
17/2
Yaimar Medina
18/1
8/1
Ángelo Preciado
19/1
9/1
Jordy Alcívar
19/1
17/2
Pervis Estupiñán
20/1
19/2
Félix Torres
20/1
9/1
Jean Michael Seri
22/1
21/2
Christ Inao Oulaï
22/1
21/2
Denil Castillo
24/1
11/1
Moisés Caicedo
25/1
12/1
Joel Ordóñez
25/1
12/1
Ghislain Konan
28/1
13/1
Willian Pacho
29/1
14/1
Alan Franco
29/1
13/1
Piero Hincapié
30/1
13/1
Jackson Porozo
30/1
14/1
Evan Ndicka
33/1
15/1
Christopher Operi
33/1
15/1
Guela Doué
33/1
15/1
Odilon Kossounou
35/1
17/1
Wilfried Stephane Singo
35/1
16/1
Emmanuel Agbadou
35/1
16/1
Ousmane Diomande
40/1
16/1
View less
Match Specials
EcuadorFull Time
EcuadorMost Shots on Target
EcuadorMost Corners

3.5/1

EcuadorMost Shots on Target
EcuadorMost Corners
Ivory CoastMost Cards

3.7/1

View all
Both Teams to Score
Yes
No
Full time
59/50
3/5
1st Half
24/5
1/12
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
0.5
1/10
24/5
1.5
13/25
13/10
2.5
7/4
2/5
3.5
23/5
1/10
View more
First Goal (Draw: No Goals)
Ivory Coast
Draw
Ecuador
6/4
5/1
10/11
Double Chance
1X
X2
12
Full time
3/5
1/4
21/50
1st Half
3/10
1/6
10/13
2nd Half
4/11
1/5
4/7
Draw No Bet
Ivory Coast
Ecuador
Full time
11/8
1/2
1st Half
6/5
11/20
2nd Half
6/5
11/20
Correct Score
Default
All scores
Ivory Coast
0
Ecuador
0
5/1
Goalscorer
Ivory Coast
Ecuador
First
Anytime
Yan Diomande
15/2
19/5
Elye Wahi
8/1
19/5
Nicolas Pepe
17/2
4/1
Amad Diallo
17/2
4/1
Ange-Yoan Bonny
17/2
4/1
Evann Guessand
9/1
21/5
Oumar Diakite
9/1
21/5
Parfait Guiagon
10/1
24/5
Simon Adingra
21/2
11/2
Bazoumana Touré
21/2
21/4
Franck Kessie
16/1
15/2
Ibrahim Sangaré
17/1
8/1
Seko Fofana
18/1
17/2
Jean Michael Seri
22/1
21/2
Christ Inao Oulaï
22/1
21/2
Ghislain Konan
28/1
13/1
Evan Ndicka
33/1
15/1
Christopher Operi
33/1
15/1
Guela Doué
33/1
15/1
Odilon Kossounou
35/1
17/1
Wilfried Stephane Singo
35/1
16/1
Emmanuel Agbadou
35/1
16/1
Ousmane Diomande
40/1
16/1
View less
Team to Win and Both Teams to Score
Yes
Ivory Coast
13/2
Ecuador
19/4
Half Time/Full Time
Ivory Coast/Ivory Coast
21/4
Tie/Ivory Coast
6/1
Ecuador/Ecuador
11/4
Ivory Coast/Tie
11/1
Tie/Tie
11/4
Ecuador/Ivory Coast
34/1
Ivory Coast/Ecuador
22/1
Tie/Ecuador
4/1
Ecuador/Tie
11/1
3-Way Handicap
Ivory Coast
Draw
Ecuador
Ivory Coast, 0-1
8/1
Draw, 0-1
19/5
Ecuador, 0-1
1/4
Ivory Coast, 1-0
4/7
Draw, 1-0
13/5
Ecuador, 1-0
18/5
Ivory Coast, 2-0
1/7
Draw, 2-0
11/2
Ecuador, 2-0
21/2
Total Corners
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
5.5
1/6
7/2
6.5
1/3
2/1
7.5
3/5
6/5
8.5
Evens
8/11
9.5
13/8
11/25
10.5
13/5
1/4
View more
Most Corners
Ivory Coast
Draw
Ecuador
Full time
5/4
23/4
17/20
1st Half
27/20
16/5
19/20
2nd Half
6/5
19/5
19/20
Total Cards
Both Teams Combined
Over
Under
2.5
33/100
39/20
3.5
3/4
10/11
4.5
6/4
4/9
Most Cards
Ivory Coast
Draw
Ecuador
Full time
27/25
13/5
7/5
To Get a Card
Ivory Coast
Ecuador
Ibrahim Sangaré
23/10
Evan Ndicka
5/2
Christ Inao Oulaï
13/5
Ousmane Diomande
27/10
Odilon Kossounou
14/5
Guela Doué
14/5
Jean Michael Seri
29/10
Franck Kessie
29/10
Parfait Guiagon
29/10
Wilfried Stephane Singo
3/1
Elye Wahi
3/1
Bazoumana Touré
3/1
Yan Diomande
3/1
Seko Fofana
3/1
Ghislain Konan
16/5
Christopher Operi
16/5
Emmanuel Agbadou
17/5
Ange-Yoan Bonny
7/2
Oumar Diakite
18/5
Evann Guessand
4/1
Amad Diallo
4/1
Nicolas Pepe
17/4
Simon Adingra
5/1
View less
Total Shots on Target
Both Teams Combined
Ivory Coast
Ecuador
Over
Under
4.5
2/13
29/10
5.5
4/11
8/5
6.5
3/4
5/6
7.5
11/8
4/9
View more
Player's shots on target
Ivory Coast
Ecuador
Over 0.5
Amad Diallo
10/11
Yan Diomande
10/11
Ange-Yoan Bonny
19/20
Elye Wahi
49/50
Evann Guessand
27/25
Nicolas Pepe
57/50
Oumar Diakite
57/50
Parfait Guiagon
11/8
Bazoumana Touré
6/4
Simon Adingra
17/10
Franck Kessie
11/5
Ibrahim Sangaré
13/5
Seko Fofana
27/10
Christ Inao Oulaï
16/5
Jean Michael Seri
7/2
Ghislain Konan
24/5
Evan Ndicka
24/5
Guela Doué
5/1
Christopher Operi
5/1
Ousmane Diomande
11/2
Emmanuel Agbadou
23/4
Odilon Kossounou
6/1
Wilfried Stephane Singo
6/1
View less
App version (2.66.4985)