Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
73
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Mexico
20:00
11/6/2026
RTE 2
South Africa
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/11
Draw
33/10
Away
15/2
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Mexico
Draw
South Africa
4/11
33/10
15/2
Full Time - 2UP
Mexico
Draw
South Africa
4/11
33/10
7/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Raúl Jiménez
7/2
6/5
Santiago Giménez
7/2
6/5
Julián Quiñones
17/4
17/10
Armando González
24/5
39/20
Brian Gutierrez
6/1
47/20
Alexis Vega
13/2
5/2
Roberto Alvarado
7/1
14/5
Gilberto Mora
15/2
33/10
Cesar Huerta
17/2
7/2
Álvaro Fidalgo
23/2
24/5
Lyle Foster
12/1
5/1
Oswin Appollis
14/1
6/1
Erik Lira
14/1
11/2
Themba Zwane
14/1
6/1
Thapelo Maseko
15/1
6/1
Luis Chávez
17/1
7/1
Jesús Gallardo
18/1
15/2
Israel Reyes
18/1
15/2
Tshepang Moremi
19/1
8/1
Relebohile Mofokeng
20/1
8/1
Edson Álvarez
22/1
9/1
César Montes
22/1
19/2
Jorge Sánchez
22/1
19/2
Obed Vargas
22/1
17/2
Mateo Chávez
22/1
9/1
Orbelín Pineda
24/1
9/1
Johan Vásquez
24/1
19/2
Teboho Mokoena
24/1
10/1
Jayden Adams
25/1
11/1
Sphephelo Sithole
35/1
15/1
Khuliso Mudau
40/1
16/1
Thalente Mbatha
40/1
15/1
Kabini Samuekelo
45/1
17/1
Mbekezeli Mbokazi
45/1
19/1
Thabang Matuludi
45/1
17/1
Aubrey Modiba
50/1
19/1
Ime Okon
55/1
22/1
Khulumani Ndamane
55/1
22/1
Olwethu Makhanya
66/1
25/1
Nkosinathi Sibisi
70/1
22/1
View less
Match Specials
MexicoFull Time
MexicoMost Shots on Target
MexicoMost Corners

0.68/1

MexicoFull Time
MexicoMost Shots on Target
MexicoMost Corners

0.68/1

View all
Both Teams to Score
Yes
No
Full time
27/20
13/25
1st Half
19/4
1/10
2nd Half
33/10
1/6
Total Goals
Both Teams Combined
Mexico
South Africa
Over
Under
0.5
1/40
17/2
1.5
8/25
43/20
2.5
26/25
4/6
3.5
11/4
2/9
View more
First Goal (Draw: No Goals)
Mexico
Draw
South Africa
1/3
17/2
13/4
Double Chance
1X
X2
12
Full time
1/20
19/10
1/5
1st Half
1/18
8/11
8/15
2nd Half
1/16
19/20
4/11
Draw No Bet
Mexico
South Africa
Full time
1/12
24/5
1st Half
2/13
17/5
2nd Half
2/13
7/2
Correct Score
Default
All scores
Mexico
0
South Africa
0
17/2
Goalscorer
Mexico
South Africa
First
Anytime
Raúl Jiménez
7/2
6/5
Santiago Giménez
7/2
6/5
Julián Quiñones
17/4
17/10
Armando González
24/5
39/20
Brian Gutierrez
6/1
47/20
Alexis Vega
13/2
5/2
Roberto Alvarado
7/1
14/5
Gilberto Mora
15/2
33/10
Cesar Huerta
17/2
7/2
Álvaro Fidalgo
23/2
24/5
Erik Lira
14/1
11/2
Luis Chávez
17/1
7/1
Jesús Gallardo
18/1
15/2
Israel Reyes
18/1
15/2
Edson Álvarez
22/1
9/1
César Montes
22/1
19/2
Jorge Sánchez
22/1
19/2
Obed Vargas
22/1
17/2
Mateo Chávez
22/1
9/1
Orbelín Pineda
24/1
9/1
Johan Vásquez
24/1
19/2
View less
Team to Win and Both Teams to Score
Yes
Mexico
14/5
South Africa
15/1
Half Time/Full Time
Mexico/Mexico
27/25
Tie/Mexico
14/5
South Africa/South Africa
12/1
Mexico/Tie
14/1
Tie/Tie
24/5
South Africa/Mexico
18/1
Mexico/South Africa
60/1
Tie/South Africa
13/1
South Africa/Tie
15/1
3-Way Handicap
Mexico
Draw
South Africa
Mexico, 0-3
8/1
Draw, 0-3
21/4
South Africa, 0-3
1/6
Mexico, 0-2
3/1
Draw, 0-2
14/5
South Africa, 0-2
8/13
Mexico, 0-1
23/20
Draw, 0-1
11/5
South Africa, 0-1
15/8
Mexico, 1-0
1/18
Draw, 1-0
17/2
South Africa, 1-0
20/1
Total Corners
Both Teams Combined
Mexico
South Africa
Over
Under
5.5
2/15
19/5
6.5
2/7
23/10
7.5
13/25
7/5
8.5
17/20
17/20
9.5
11/8
13/25
10.5
21/10
33/100
View more
Most Corners
Mexico
Draw
South Africa
Full time
1/4
15/2
18/5
1st Half
4/11
19/5
3/1
2nd Half
11/25
17/4
5/2
Total Cards
Both Teams Combined
Over
Under
2.5
2/7
11/5
3.5
4/6
26/25
4.5
27/20
1/2
Most Cards
Mexico
Draw
South Africa
Full time
19/10
11/4
3/4
To Get a Card
Mexico
South Africa
Edson Álvarez
8/5
Brian Gutierrez
12/5
Luis Chávez
13/5
Erik Lira
29/10
Roberto Alvarado
3/1
Johan Vásquez
3/1
Obed Vargas
3/1
Julián Quiñones
7/2
Mateo Chávez
7/2
Santiago Giménez
18/5
Israel Reyes
18/5
Jesús Gallardo
4/1
Alexis Vega
22/5
Jorge Sánchez
9/2
Álvaro Fidalgo
9/2
Raúl Jiménez
19/4
Armando González
19/4
Orbelín Pineda
5/1
César Montes
11/2
Cesar Huerta
11/2
Gilberto Mora
11/2
View less
Total Shots on Target
Both Teams Combined
Mexico
South Africa
Over
Under
5.5
27/100
21/10
6.5
11/20
23/20
7.5
Evens
8/13
8.5
7/4
1/3
View more
Player's shots on target
Mexico
South Africa
Over 0.5
Over 1.5
Over 2.5
Raúl Jiménez
2/9
29/20
9/2
Santiago Giménez
33/100
19/10
23/4
Julián Quiñones
12/25
13/5
17/2
Armando González
11/20
3/1
Brian Gutierrez
13/20
33/10
Alexis Vega
10/13
Gilberto Mora
17/20
Roberto Alvarado
17/20
Cesar Huerta
23/20
Álvaro Fidalgo
19/10
Erik Lira
43/20
Luis Chávez
12/5
Jesús Gallardo
3/1
Edson Álvarez
3/1
Israel Reyes
3/1
Obed Vargas
7/2
Orbelín Pineda
19/5
Johan Vásquez
19/5
Mateo Chávez
19/5
César Montes
4/1
Jorge Sánchez
4/1
View less
App version (2.66.4985)