Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Netherlands
21:00
14/6/2026
RTE 2
Japan
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
5/2
Away
13/5
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Netherlands
Draw
Japan
19/20
5/2
13/5
Full Time - 2UP
Netherlands
Draw
Japan
22/25
5/2
49/20
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Memphis Depay
4/1
7/5
Cody Gakpo
24/5
7/4
Donyell Malen
11/2
2/1
Brian Brobbey
11/2
21/10
Wout Weghorst
23/4
43/20
Guus Til
13/2
49/20
Crysencio Summerville
7/1
29/10
Ayase Ueda
7/1
13/5
Teun Koopmeiners
15/2
3/1
Noa Lang
15/2
14/5
Justin Kluivert
17/2
17/5
Daizen Maeda
17/2
16/5
Keito Nakamura
9/1
18/5
Yuito Suzuki
9/1
18/5
Keisuke Goto
9/1
7/2
Tijjani Reijnders
19/2
19/5
Koki Ogawa
19/2
18/5
Kento Shiogai
10/1
4/1
Ritsu Doan
23/2
9/2
Takefusa Kubo
23/2
9/2
Junya Ito
13/1
5/1
Mats Wieffer
13/1
5/1
Quinten Timber
14/1
23/4
Daichi Kamada
16/1
6/1
Denzel Dumfries
17/1
13/2
Yukinari Sugawara
18/1
15/2
Frenkie de Jong
20/1
17/2
Marten de Roon
22/1
17/2
Tsuyoshi Watanabe
22/1
9/1
Ryan Gravenberch
24/1
19/2
Ao Tanaka
25/1
10/1
Virgil van Dijk
28/1
10/1
Nathan Aké
28/1
11/1
Takehiro Tomiyasu
28/1
11/1
Jurriën Timber
28/1
11/1
Jan Paul van Hecke
29/1
11/1
Micky Van de Ven
29/1
12/1
Jorrel Hato
29/1
11/1
Yuto Nagatomo
30/1
11/1
Junnosuke Suzuki
30/1
12/1
Wataru Endo
34/1
13/1
Hiroki Ito
35/1
14/1
Shogo Taniguchi
35/1
14/1
Kaishu Sano
35/1
13/1
Ayumu Seko
35/1
14/1
Ko Itakura
40/1
15/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.9/1

NetherlandsFull Time - 2UP
NetherlandsMost Shots on Target
NetherlandsMost Corners

2.4/1

View all
Both Teams to Score
Yes
No
Full time
8/11
Evens
1st Half
33/10
1/6
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Netherlands
Japan
Over
Under
0.5
1/50
19/2
1.5
1/4
5/2
2.5
17/20
41/50
3.5
23/10
2/7
View more
First Goal (Draw: No Goals)
Netherlands
Draw
Japan
7/10
10/1
29/20
Double Chance
1X
X2
12
Full time
1/4
4/5
27/100
1st Half
1/6
21/50
11/20
2nd Half
11/50
13/25
21/50
Draw No Bet
Netherlands
Japan
Full time
21/50
8/5
1st Half
1/2
11/8
2nd Half
1/2
11/8
Correct Score
Default
All scores
Netherlands
0
Japan
0
10/1
Goalscorer
Netherlands
Japan
First
Anytime
Memphis Depay
4/1
7/5
Cody Gakpo
24/5
7/4
Donyell Malen
11/2
2/1
Brian Brobbey
11/2
21/10
Wout Weghorst
23/4
43/20
Guus Til
13/2
49/20
Crysencio Summerville
7/1
29/10
Teun Koopmeiners
15/2
3/1
Noa Lang
15/2
14/5
Justin Kluivert
17/2
17/5
Tijjani Reijnders
19/2
19/5
Mats Wieffer
13/1
5/1
Quinten Timber
14/1
23/4
Denzel Dumfries
17/1
13/2
Frenkie de Jong
20/1
17/2
Marten de Roon
22/1
17/2
Ryan Gravenberch
24/1
19/2
Virgil van Dijk
28/1
10/1
Nathan Aké
28/1
11/1
Jurriën Timber
28/1
11/1
Jan Paul van Hecke
29/1
11/1
Micky Van de Ven
29/1
12/1
Jorrel Hato
29/1
11/1
View less
Team to Win and Both Teams to Score
Yes
Netherlands
14/5
Japan
5/1
Half Time/Full Time
Netherlands/Netherlands
21/10
Tie/Netherlands
19/5
Japan/Japan
5/1
Netherlands/Tie
21/2
Tie/Tie
22/5
Japan/Netherlands
16/1
Netherlands/Japan
22/1
Tie/Japan
13/2
Japan/Tie
23/2
3-Way Handicap
Netherlands
Draw
Japan
Netherlands, 0-3
15/1
Draw, 0-3
19/2
Japan, 0-3
1/18
Netherlands, 0-2
13/2
Draw, 0-2
22/5
Japan, 0-2
6/25
Netherlands, 0-1
5/2
Draw, 0-1
5/2
Japan, 0-1
4/5
Netherlands, 1-0
1/4
Draw, 1-0
4/1
Japan, 1-0
7/1
Total Corners
Both Teams Combined
Netherlands
Japan
Over
Under
5.5
1/14
11/2
6.5
1/6
33/10
7.5
1/3
41/20
8.5
4/7
5/4
9.5
19/20
10/13
10.5
29/20
12/25
View more
Most Corners
Netherlands
Draw
Japan
Full time
4/7
13/2
7/4
1st Half
7/10
7/2
17/10
2nd Half
7/10
4/1
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
23/20
3/5
4.5
9/4
7/25
Most Cards
Netherlands
Draw
Japan
Full time
7/5
47/20
23/20
To Get a Card
Netherlands
Japan
Frenkie de Jong
3/1
Denzel Dumfries
3/1
Teun Koopmeiners
3/1
Quinten Timber
3/1
Ryan Gravenberch
3/1
Wout Weghorst
3/1
Jorrel Hato
3/1
Marten de Roon
16/5
Mats Wieffer
33/10
Memphis Depay
7/2
Brian Brobbey
7/2
Jurriën Timber
18/5
Noa Lang
19/5
Guus Til
4/1
Jan Paul van Hecke
4/1
Cody Gakpo
21/5
Crysencio Summerville
21/5
Justin Kluivert
17/4
Nathan Aké
9/2
Tijjani Reijnders
9/2
Virgil van Dijk
5/1
Micky Van de Ven
5/1
Donyell Malen
11/2
View less
Total Shots on Target
Both Teams Combined
Netherlands
Japan
Over
Under
6.5
11/50
12/5
7.5
4/9
11/8
8.5
4/5
10/13
9.5
11/8
4/9
View more
Player's shots on target
Netherlands
Japan
Over 0.5
Over 1.5
Over 2.5
Memphis Depay
7/25
17/10
5/1
Cody Gakpo
4/11
21/10
13/2
Donyell Malen
2/5
23/10
Brian Brobbey
4/9
5/2
Wout Weghorst
4/7
3/1
Guus Til
3/5
Crysencio Summerville
8/11
18/5
Noa Lang
3/4
Tijjani Reijnders
10/13
Teun Koopmeiners
10/11
Justin Kluivert
Evens
Mats Wieffer
7/4
Denzel Dumfries
9/5
Quinten Timber
21/10
Marten de Roon
3/1
Virgil van Dijk
16/5
Frenkie de Jong
16/5
Ryan Gravenberch
33/10
Jurriën Timber
21/5
Micky Van de Ven
21/5
Jorrel Hato
21/5
Jan Paul van Hecke
17/4
Nathan Aké
22/5
View less
App version (2.66.4985)