Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
76
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Qatar
20:00
13/6/2026
RTE 2
Switzerland
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
12/1
Draw
5/1
Away
1/5
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Qatar
Draw
Switzerland
12/1
5/1
1/5
Full Time - 2UP
Qatar
Draw
Switzerland
11/1
5/1
1/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Breel Embolo
13/5
11/20
Cedric Itten
17/5
22/25
Zeki Amdouni
19/5
11/10
Noah Okafor
21/4
7/4
Christian Fassnacht
23/4
19/10
Dan Ndoye
23/4
19/10
Johan Manzambi
6/1
21/10
Rubén Vargas
13/2
11/5
Ardon Jashari
7/1
12/5
Granit Xhaka
15/2
13/5
Fabian Rieder
9/1
16/5
Remo Freuler
21/2
19/5
Silvan Widmer
12/1
9/2
Miro Muheim
12/1
22/5
Michel Aebischer
12/1
17/4
Ricardo Rodríguez
13/1
19/4
Ahmed Al Ganehi
13/1
19/4
Ahmed Alaaeldin
13/1
24/5
Djibril Sow
14/1
21/4
Denis Zakaria
15/1
5/1
Almoez Ali
16/1
6/1
Mohammed Tahsin
16/1
23/4
Akram Afif
17/1
6/1
Mohammed Muntari
17/1
6/1
Nico Elvedi
19/1
7/1
Manuel Akanji
19/1
13/2
Eray Cömert
20/1
7/1
Aurèle Amenda
20/1
13/2
Luca Jaquez
20/1
15/2
Edmilson Junior
22/1
7/1
Yusuf Abdurisag
22/1
8/1
Hassan Al Haydos
28/1
10/1
Abdulaziz Hatem
40/1
13/1
Lucas Mendes
45/1
15/1
Boualem Khoukhi
45/1
15/1
Homam Al-Amin (D)
50/1
18/1
Ahmed Fathi
50/1
18/1
Mohamed Al-Mannai
50/1
18/1
Sultan Al-Brake
50/1
16/1
Al-Hashmi Al-Hussain
50/1
18/1
Pedro Miguel Carvalho Deus Correia
50/1
17/1
Issa Laye
55/1
18/1
Ayoub Al-Oui
55/1
18/1
Karim Boudiaf
55/1
18/1
Jassem Gaber Abdulsallam
55/1
18/1
Assim Madibo
60/1
19/1
View less
Match Specials
SwitzerlandFull Time
SwitzerlandMost Shots on Target
SwitzerlandMost Corners

0.32/1

SwitzerlandFull Time
SwitzerlandMost Shots on Target
SwitzerlandMost Corners

0.38/1

View all
Both Teams to Score
Yes
No
Full time
5/4
11/20
1st Half
21/5
1/9
2nd Half
29/10
1/5
Total Goals
Both Teams Combined
Qatar
Switzerland
Over
Under
0.5
13/1
1.5
2/13
18/5
2.5
3/5
6/5
3.5
31/20
4/9
View more
First Goal (Draw: No Goals)
Qatar
Draw
Switzerland
4/1
14/1
2/9
Double Chance
1X
X2
12
Full time
16/5
1/100
1/10
1st Half
11/10
1/25
4/11
2nd Half
7/5
1/20
1/4
Draw No Bet
Qatar
Switzerland
Full time
8/1
1/50
1st Half
24/5
1/12
2nd Half
5/1
1/12
Correct Score
Default
All scores
Qatar
0
Switzerland
0
14/1
Goalscorer
Qatar
Switzerland
First
Anytime
Ahmed Al Ganehi
13/1
19/4
Ahmed Alaaeldin
13/1
24/5
Almoez Ali
16/1
6/1
Mohammed Tahsin
16/1
23/4
Akram Afif
17/1
6/1
Mohammed Muntari
17/1
6/1
Edmilson Junior
22/1
7/1
Yusuf Abdurisag
22/1
8/1
Hassan Al Haydos
28/1
10/1
Abdulaziz Hatem
40/1
13/1
Lucas Mendes
45/1
15/1
Boualem Khoukhi
45/1
15/1
Homam Al-Amin (D)
50/1
18/1
Ahmed Fathi
50/1
18/1
Mohamed Al-Mannai
50/1
18/1
Sultan Al-Brake
50/1
16/1
Al-Hashmi Al-Hussain
50/1
18/1
Pedro Miguel Carvalho Deus Correia
50/1
17/1
Issa Laye
55/1
18/1
Ayoub Al-Oui
55/1
18/1
Karim Boudiaf
55/1
18/1
Jassem Gaber Abdulsallam
55/1
18/1
Assim Madibo
60/1
19/1
View less
Team to Win and Both Teams to Score
Yes
Qatar
19/1
Switzerland
43/20
Half Time/Full Time
Qatar/Qatar
18/1
Tie/Qatar
18/1
Switzerland/Switzerland
7/10
Qatar/Tie
19/1
Tie/Tie
7/1
Switzerland/Qatar
80/1
Qatar/Switzerland
16/1
Tie/Switzerland
29/10
Switzerland/Tie
16/1
3-Way Handicap
Qatar
Draw
Switzerland
Qatar, 1-0
3/1
Draw, 1-0
11/4
Switzerland, 1-0
8/13
Qatar, 2-0
11/10
Draw, 2-0
13/5
Switzerland, 2-0
33/20
Qatar, 3-0
2/5
Draw, 3-0
15/4
Switzerland, 3-0
4/1
Qatar, 4-0
1/8
Draw, 4-0
13/2
Switzerland, 4-0
19/2
Total Corners
Both Teams Combined
Qatar
Switzerland
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
11/25
13/8
8.5
8/11
Evens
9.5
59/50
8/13
10.5
37/20
4/11
View more
Most Corners
Qatar
Draw
Switzerland
Full time
4/1
8/1
11/50
1st Half
7/2
4/1
33/100
2nd Half
13/5
22/5
2/5
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
7/4
3.5
17/20
4/5
4.5
17/10
4/11
Most Cards
Qatar
Draw
Switzerland
Full time
7/10
13/5
11/5
To Get a Card
Qatar
Switzerland
Sultan Al-Brake
13/5
Abdulaziz Hatem
27/10
Karim Boudiaf
27/10
Jassem Gaber Abdulsallam
27/10
Mohammed Tahsin
27/10
Yusuf Abdurisag
29/10
Mohammed Muntari
29/10
Almoez Ali
29/10
Ahmed Alaaeldin
3/1
Pedro Miguel Carvalho Deus Correia
33/10
Ahmed Al Ganehi
7/2
Hassan Al Haydos
18/5
Ahmed Fathi
18/5
Mohamed Al-Mannai
18/5
Assim Madibo
18/5
Issa Laye
4/1
Ayoub Al-Oui
4/1
Al-Hashmi Al-Hussain
21/5
Homam Al-Amin (D)
24/5
Lucas Mendes
5/1
Boualem Khoukhi
23/4
Edmilson Junior
6/1
Akram Afif
6/1
View less
Total Shots on Target
Both Teams Combined
Qatar
Switzerland
Over
Under
5.5
1/10
7/2
6.5
2/7
2/1
7.5
11/20
11/10
8.5
Evens
16/25
View more
Player's shots on target
Qatar
Switzerland
Over 0.5
Ahmed Alaaeldin
57/50
Ahmed Al Ganehi
13/10
Almoez Ali
29/20
Akram Afif
31/20
Mohammed Tahsin
33/20
Mohammed Muntari
7/4
Edmilson Junior
37/20
Yusuf Abdurisag
29/10
Hassan Al Haydos
3/1
Abdulaziz Hatem
17/4
Boualem Khoukhi
17/4
Lucas Mendes
22/5
Sultan Al-Brake
5/1
Homam Al-Amin (D)
13/2
Mohamed Al-Mannai
13/2
Ayoub Al-Oui
13/2
Karim Boudiaf
13/2
Jassem Gaber Abdulsallam
13/2
Pedro Miguel Carvalho Deus Correia
13/2
Issa Laye
7/1
Ahmed Fathi
7/1
Assim Madibo
7/1
Al-Hashmi Al-Hussain
7/1
View less
App version (2.66.4985)