Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
69
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
6/1
Draw
3/1
Away
4/9
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Saudi Arabia
Draw
Uruguay
6/1
3/1
4/9
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
11/2
3/1
11/25
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
10/11
Nicolás de la Cruz
4/1
29/20
Federico Viñas
5/1
15/8
Rodrigo Aguirre
21/4
39/20
Giorgian de Arrascaeta
23/4
41/20
Maximiliano Araujo
6/1
23/10
Agustín Canobbio
6/1
11/5
Facundo Pellistri
13/2
13/5
Paul Brian Rodríguez
13/2
12/5
Salem Al-Dawsari
15/2
29/10
Federico Valverde
8/1
3/1
Rodrigo Zalazar
8/1
16/5
Juan Manuel Sanabria
8/1
18/5
Feras Al Brikan
10/1
19/5
Emiliano Martinez
11/1
4/1
Saleh Al-Shehri
23/2
9/2
Rodrigo Bentancur
12/1
19/4
Abdullah Al-Hamdan
13/1
5/1
Khalid Al-Ghannam
15/1
6/1
Guillermo Varela
18/1
7/1
Ronald Araujo
18/1
13/2
Joaquín Piquerez
18/1
13/2
Musab Al Juwayr
18/1
15/2
Sultan Mandash
18/1
13/2
Ayman Yahya
19/1
8/1
Hassan Kadesh
19/1
15/2
José Giménez
22/1
17/2
Mathías Olivera
22/1
17/2
Manuel Ugarte
22/1
9/1
Santiago Bueno
24/1
17/2
Sebastián Cáceres
24/1
17/2
Ziyad Mubarak Al-Johani
28/1
11/1
Nasser Al-Dawsari
29/1
11/1
Mohamed Kanno
29/1
10/1
Ali Lajami
29/1
12/1
Nawaf Al-Boushal
33/1
13/1
Abdulelah Al Amri
35/1
14/1
Ala'a Al-Hajji
40/1
16/1
Abdullah Al-Khaibari
45/1
15/1
Ali Majrashi
45/1
16/1
Moteb Al-Harbi
45/1
17/1
Mohammed Aboulshamat
50/1
18/1
Jehad Thakri
50/1
18/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
55/1
18/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.84/1

UruguayMost Shots on Target
UruguayMost Corners
Saudi ArabiaMost Cards

1.38/1

View all
Both Teams to Score
Yes
No
Full time
Evens
7/10
1st Half
4/1
1/8
2nd Half
27/10
11/50
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/50
9/1
1.5
27/100
49/20
2.5
22/25
4/5
3.5
9/4
2/7
View more
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
5/2
19/2
2/5
Double Chance
1X
X2
12
Full time
13/8
1/14
1/5
1st Half
4/6
1/12
8/15
2nd Half
22/25
1/10
7/20
Draw No Bet
Saudi Arabia
Uruguay
Full time
4/1
1/8
1st Half
27/10
11/50
2nd Half
14/5
1/5
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
19/2
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
15/2
29/10
Feras Al Brikan
10/1
19/5
Saleh Al-Shehri
23/2
9/2
Abdullah Al-Hamdan
13/1
5/1
Khalid Al-Ghannam
15/1
6/1
Musab Al Juwayr
18/1
15/2
Sultan Mandash
18/1
13/2
Ayman Yahya
19/1
8/1
Hassan Kadesh
19/1
15/2
Ziyad Mubarak Al-Johani
28/1
11/1
Nasser Al-Dawsari
29/1
11/1
Mohamed Kanno
29/1
10/1
Ali Lajami
29/1
12/1
Nawaf Al-Boushal
33/1
13/1
Abdulelah Al Amri
35/1
14/1
Ala'a Al-Hajji
40/1
16/1
Abdullah Al-Khaibari
45/1
15/1
Ali Majrashi
45/1
16/1
Moteb Al-Harbi
45/1
17/1
Mohammed Aboulshamat
50/1
18/1
Jehad Thakri
50/1
18/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
55/1
18/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
10/1
Uruguay
5/2
Half Time/Full Time
Saudi Arabia/Saudi Arabia
21/2
Tie/Saudi Arabia
23/2
Uruguay/Uruguay
6/5
Saudi Arabia/Tie
13/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
40/1
Saudi Arabia/Uruguay
15/1
Tie/Uruguay
3/1
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
15/1
Draw, 0-1
7/1
Uruguay, 0-1
1/14
Saudi Arabia, 1-0
8/5
Draw, 1-0
23/10
Uruguay, 1-0
13/10
Saudi Arabia, 2-0
8/15
Draw, 2-0
3/1
Uruguay, 2-0
17/5
Saudi Arabia, 3-0
1/6
Draw, 3-0
23/4
Uruguay, 3-0
8/1
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/10
24/5
6.5
11/50
29/10
7.5
2/5
7/4
8.5
4/6
11/10
9.5
27/25
4/6
10.5
17/10
21/50
View more
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
29/10
15/2
8/25
1st Half
13/5
19/5
11/25
2nd Half
11/5
22/5
12/25
Total Cards
Both Teams Combined
Over
Under
3.5
12/25
7/5
4.5
19/20
8/11
5.5
7/4
4/11
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
17/20
29/10
33/20
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
6/5
Ali Majrashi
31/20
Abdullah Al-Hamdan
13/8
Mohammed Aboulshamat
17/10
Ziyad Mubarak Al-Johani
7/4
Ala'a Al-Hajji
11/5
Hassan Tambakti
9/4
Mohamed Kanno
23/10
Moteb Al-Harbi
47/20
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdulelah Al Amri
5/2
Nasser Al-Dawsari
27/10
Abdullah Al-Khaibari
27/10
Jehad Thakri
27/10
Sultan Mandash
14/5
Musab Al Juwayr
3/1
Saleh Al-Shehri
3/1
Saud Abdulhamid
33/10
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
5/1
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
6.5
8/25
15/8
7.5
3/5
21/20
8.5
21/20
3/5
9.5
7/4
33/100
View more
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
16/25
16/5
Saleh Al-Shehri
13/10
13/2
Abdullah Al-Hamdan
13/10
7/1
Feras Al Brikan
29/20
Khalid Al-Ghannam
37/20
Sultan Mandash
12/5
Ayman Yahya
5/2
Musab Al Juwayr
13/5
Hassan Kadesh
27/10
Nawaf Al-Boushal
7/2
Ziyad Mubarak Al-Johani
7/2
Mohamed Kanno
18/5
Nasser Al-Dawsari
19/5
Abdulelah Al Amri
4/1
Ala'a Al-Hajji
24/5
Ali Lajami
5/1
Abdullah Al-Khaibari
21/4
Ali Majrashi
23/4
Mohammed Aboulshamat
23/4
Moteb Al-Harbi
13/2
Saud Abdulhamid
7/1
Hassan Tambakti
7/1
Jehad Thakri
7/1
View less
App version (2.66.4985)