Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
54
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
23/4
Draw
16/5
Away
4/9
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Saudi Arabia
Draw
Uruguay
23/4
16/5
4/9
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
5/1
16/5
11/25
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
17/20
Nicolás de la Cruz
4/1
27/20
Federico Viñas
5/1
9/5
Rodrigo Aguirre
21/4
19/10
Giorgian de Arrascaeta
23/4
41/20
Maximiliano Araujo
6/1
23/10
Agustín Canobbio
6/1
43/20
Facundo Pellistri
13/2
13/5
Paul Brian Rodríguez
13/2
47/20
Salem Al-Dawsari
15/2
14/5
Federico Valverde
8/1
3/1
Rodrigo Zalazar
8/1
3/1
Juan Manuel Sanabria
8/1
33/10
Feras Al Brikan
19/2
18/5
Emiliano Martinez
21/2
19/5
Saleh Al-Shehri
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Abdullah Al-Hamdan
13/1
5/1
Khalid Al-Ghannam
15/1
23/4
Guillermo Varela
18/1
7/1
Ronald Araujo
18/1
13/2
Joaquín Piquerez
18/1
13/2
Musab Al Juwayr
18/1
7/1
Sultan Mandash
18/1
13/2
Ayman Yahya
19/1
8/1
Hassan Kadesh
19/1
15/2
José Giménez
22/1
17/2
Mathías Olivera
22/1
17/2
Manuel Ugarte
22/1
9/1
Santiago Bueno
24/1
17/2
Sebastián Cáceres
24/1
17/2
Nasser Al-Dawsari
28/1
11/1
Ziyad Mubarak Al-Johani
28/1
11/1
Mohamed Kanno
29/1
10/1
Ali Lajami
29/1
12/1
Nawaf Al-Boushal
33/1
13/1
Abdulelah Al Amri
35/1
14/1
Ala'a Al-Hajji
40/1
15/1
Abdullah Al-Khaibari
45/1
15/1
Ali Majrashi
45/1
16/1
Moteb Al-Harbi
45/1
17/1
Mohammed Aboulshamat
50/1
17/1
Jehad Thakri
50/1
18/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
55/1
18/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.9/1

UruguayMost Shots on Target
UruguayMost Corners
Saudi ArabiaMost Cards

1.45/1

View all
Both Teams to Score
Yes
No
Full time
23/25
3/4
1st Half
15/4
2/15
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/100
21/2
1.5
2/9
11/4
2.5
10/13
10/11
3.5
41/20
33/100
View more
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
12/5
11/1
21/50
Double Chance
1X
X2
12
Full time
13/8
1/12
1/5
1st Half
4/6
1/12
1/2
2nd Half
9/10
1/10
7/20
Draw No Bet
Saudi Arabia
Uruguay
Full time
18/5
2/15
1st Half
13/5
2/9
2nd Half
11/4
11/50
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
11/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
15/2
14/5
Feras Al Brikan
19/2
18/5
Saleh Al-Shehri
11/1
22/5
Abdullah Al-Hamdan
13/1
5/1
Khalid Al-Ghannam
15/1
23/4
Musab Al Juwayr
18/1
7/1
Sultan Mandash
18/1
13/2
Ayman Yahya
19/1
8/1
Hassan Kadesh
19/1
15/2
Nasser Al-Dawsari
28/1
11/1
Ziyad Mubarak Al-Johani
28/1
11/1
Mohamed Kanno
29/1
10/1
Ali Lajami
29/1
12/1
Nawaf Al-Boushal
33/1
13/1
Abdulelah Al Amri
35/1
14/1
Ala'a Al-Hajji
40/1
15/1
Abdullah Al-Khaibari
45/1
15/1
Ali Majrashi
45/1
16/1
Moteb Al-Harbi
45/1
17/1
Mohammed Aboulshamat
50/1
17/1
Jehad Thakri
50/1
18/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
55/1
18/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
19/2
Uruguay
23/10
Half Time/Full Time
Saudi Arabia/Saudi Arabia
10/1
Tie/Saudi Arabia
11/1
Uruguay/Uruguay
6/5
Saudi Arabia/Tie
13/1
Tie/Tie
5/1
Uruguay/Saudi Arabia
40/1
Saudi Arabia/Uruguay
15/1
Tie/Uruguay
3/1
Uruguay/Tie
12/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
14/1
Draw, 0-1
7/1
Uruguay, 0-1
1/12
Saudi Arabia, 1-0
8/5
Draw, 1-0
47/20
Uruguay, 1-0
5/4
Saudi Arabia, 2-0
11/20
Draw, 2-0
3/1
Uruguay, 2-0
33/10
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
8/1
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/12
21/4
6.5
1/5
3/1
7.5
4/11
19/10
8.5
8/13
23/20
9.5
Evens
8/11
10.5
8/5
4/9
View more
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
11/4
15/2
1/3
1st Half
5/2
19/5
4/9
2nd Half
21/10
22/5
1/2
Total Cards
Both Teams Combined
Over
Under
3.5
1/2
11/8
4.5
Evens
7/10
5.5
37/20
7/20
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
17/20
29/10
8/5
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
6/5
Ali Majrashi
31/20
Abdullah Al-Hamdan
13/8
Mohammed Aboulshamat
17/10
Ziyad Mubarak Al-Johani
7/4
Ala'a Al-Hajji
11/5
Hassan Tambakti
9/4
Mohamed Kanno
23/10
Moteb Al-Harbi
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdulelah Al Amri
5/2
Nasser Al-Dawsari
27/10
Abdullah Al-Khaibari
27/10
Jehad Thakri
27/10
Sultan Mandash
14/5
Musab Al Juwayr
3/1
Saleh Al-Shehri
3/1
Saud Abdulhamid
33/10
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
5/1
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
6.5
1/4
11/5
7.5
1/2
5/4
8.5
22/25
7/10
9.5
6/4
2/5
View more
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
8/13
3/1
Saleh Al-Shehri
6/5
13/2
Abdullah Al-Hamdan
6/5
13/2
Feras Al Brikan
7/5
Khalid Al-Ghannam
7/4
19/2
Sultan Mandash
12/5
Ayman Yahya
5/2
Musab Al Juwayr
5/2
Hassan Kadesh
13/5
Ziyad Mubarak Al-Johani
33/10
Nawaf Al-Boushal
7/2
Mohamed Kanno
18/5
Nasser Al-Dawsari
19/5
Abdulelah Al Amri
4/1
Ala'a Al-Hajji
24/5
Ali Lajami
5/1
Abdullah Al-Khaibari
21/4
Ali Majrashi
23/4
Mohammed Aboulshamat
23/4
Moteb Al-Harbi
13/2
Saud Abdulhamid
7/1
Hassan Tambakti
7/1
Jehad Thakri
7/1
View less
App version (2.66.4985)