Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
View more
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
View more
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
View more
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
7/5
15/2
Feras Al Brikan
8/5
17/2
Khalid Al-Ghannam
19/10
Musab Al Juwayr
23/10
Mohamed Kanno
5/2
Ayman Yahya
27/10
Sultan Mandash
27/10
Hassan Kadesh
14/5
Ziyad Mubarak Al-Johani
7/2
Nawaf Al-Boushal
19/5
Nasser Al-Dawsari
4/1
Abdulelah Al Amri
9/2
Ali Lajami
11/2
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Moteb Al-Harbi
15/2
Jehad Thakri
15/2
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
4.5
7/1
1/16
5.5
16/1
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
View more
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
9.5
5/2
1/5
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
7/5
15/2
Feras Al Brikan
8/5
17/2
Khalid Al-Ghannam
19/10
Musab Al Juwayr
23/10
Mohamed Kanno
5/2
Ayman Yahya
27/10
Sultan Mandash
27/10
Hassan Kadesh
14/5
Ziyad Mubarak Al-Johani
7/2
Nawaf Al-Boushal
19/5
Nasser Al-Dawsari
4/1
Abdulelah Al Amri
9/2
Ali Lajami
11/2
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Moteb Al-Harbi
15/2
Jehad Thakri
15/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Saudi Arabia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
51
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
4.5
7/1
1/16
5.5
16/1
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
11.5
29/10
1/5
12.5
9/2
1/9
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
9.5
5/2
1/5
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
7/5
15/2
Feras Al Brikan
8/5
17/2
Khalid Al-Ghannam
19/10
Musab Al Juwayr
23/10
Mohamed Kanno
5/2
Ayman Yahya
27/10
Sultan Mandash
27/10
Hassan Kadesh
14/5
Ziyad Mubarak Al-Johani
7/2
Nawaf Al-Boushal
19/5
Nasser Al-Dawsari
4/1
Abdulelah Al Amri
9/2
Ali Lajami
11/2
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Moteb Al-Harbi
15/2
Jehad Thakri
15/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Uruguay
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
4.5
7/1
1/16
5.5
16/1
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
11.5
29/10
1/5
12.5
9/2
1/9
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
9.5
5/2
1/5
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Darwin Núñez
1/7
57/50
17/5
9/1
Nicolás de la Cruz
4/9
13/5
Federico Viñas
13/25
14/5
19/2
Agustín Canobbio
4/6
17/5
Federico Valverde
7/10
7/2
Maximiliano Araujo
41/50
4/1
Facundo Pellistri
10/11
Juan Manuel Sanabria
27/20
Rodrigo Bentancur
43/20
Guillermo Varela
16/5
Matías Viña
33/10
Sebastián Cáceres
4/1
Manuel Ugarte
4/1
Santiago Bueno
21/5
Mathías Olivera
21/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
4.5
7/1
1/16
5.5
16/1
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
11.5
29/10
1/5
12.5
9/2
1/9
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
9.5
5/2
1/5
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Darwin Núñez
1/7
57/50
17/5
9/1
Nicolás de la Cruz
4/9
13/5
Federico Viñas
13/25
14/5
19/2
Agustín Canobbio
4/6
17/5
Federico Valverde
7/10
7/2
Maximiliano Araujo
41/50
4/1
Facundo Pellistri
10/11
Juan Manuel Sanabria
27/20
Rodrigo Bentancur
43/20
Guillermo Varela
16/5
Matías Viña
33/10
Sebastián Cáceres
4/1
Manuel Ugarte
4/1
Santiago Bueno
21/5
Mathías Olivera
21/5
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Saudi Arabia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
4.5
7/1
1/16
5.5
16/1
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
11.5
29/10
1/5
12.5
9/2
1/9
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
9.5
5/2
1/5
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
7/5
15/2
Feras Al Brikan
8/5
17/2
Khalid Al-Ghannam
19/10
Musab Al Juwayr
23/10
Mohamed Kanno
5/2
Ayman Yahya
27/10
Sultan Mandash
27/10
Hassan Kadesh
14/5
Ziyad Mubarak Al-Johani
7/2
Nawaf Al-Boushal
19/5
Nasser Al-Dawsari
4/1
Abdulelah Al Amri
9/2
Ali Lajami
11/2
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Moteb Al-Harbi
15/2
Jehad Thakri
15/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Uruguay
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
Today
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
16/5
Away
2/5
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.36/1
2.05/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.76/1
2.4/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.26/1
3.7/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
6.04/1
5.25/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
6.61/1
5.75/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.78/1
8.5/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
16/5
21/50
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
16/5
2/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
14/5
Evens
Nicolás de la Cruz
21/5
15/8
Federico Viñas
9/2
15/8
Agustín Canobbio
6/1
13/5
Maximiliano Araujo
13/2
27/10
Federico Valverde
7/1
3/1
Facundo Pellistri
7/1
3/1
Juan Manuel Sanabria
9/1
19/5
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Rodrigo Bentancur
12/1
11/2
Saleh Al-Shehri
14/1
6/1
Guillermo Varela
18/1
15/2
Matías Viña
18/1
15/2
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Santiago Bueno
22/1
19/2
Mathías Olivera
22/1
19/2
Sebastián Cáceres
22/1
19/2
Sultan Mandash
22/1
19/2
Manuel Ugarte
24/1
10/1
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.5/1

View all
Both Teams to Score
Yes
No
Full time
13/10
11/20
1st Half
23/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/25
17/2
1.5
33/100
11/5
2.5
27/25
7/10
3.5
14/5
1/4
4.5
7/1
1/16
5.5
16/1
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
29/10
9/1
4/11
Double Chance
1X
X2
12
Full time
9/5
1/18
1/5
1st Half
7/10
1/16
11/20
2nd Half
10/11
1/14
4/11
Draw No Bet
Saudi Arabia
Uruguay
Full time
9/2
1/10
1st Half
3/1
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
9/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
19/2
4/1
Feras Al Brikan
11/1
5/1
Saleh Al-Shehri
14/1
6/1
Khalid Al-Ghannam
18/1
7/1
Musab Al Juwayr
19/1
8/1
Hassan Kadesh
20/1
17/2
Sultan Mandash
22/1
19/2
Ayman Yahya
25/1
10/1
Mohamed Kanno
25/1
21/2
Nasser Al-Dawsari
33/1
13/1
Ziyad Mubarak Al-Johani
33/1
13/1
Nawaf Al-Boushal
35/1
15/1
Ali Lajami
35/1
15/1
Abdullah Al-Khaibari
45/1
20/1
Abdulelah Al Amri
45/1
19/1
Jehad Thakri
55/1
24/1
Saud Abdulhamid
60/1
22/1
Hassan Tambakti
60/1
24/1
Moteb Al-Harbi
60/1
24/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
13/1
Uruguay
14/5
Half Time/Full Time
Saudi Arabia/Saudi Arabia
23/2
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
23/20
Saudi Arabia/Tie
14/1
Tie/Tie
24/5
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
18/1
Tie/Uruguay
14/5
Uruguay/Tie
14/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
19/1
Draw, 0-1
15/2
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
7/4
Draw, 1-0
11/5
Uruguay, 1-0
6/5
Saudi Arabia, 2-0
11/20
Draw, 2-0
29/10
Uruguay, 2-0
10/3
Saudi Arabia, 3-0
1/6
Draw, 3-0
11/2
Uruguay, 3-0
17/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/8
17/4
6.5
1/4
5/2
7.5
12/25
6/4
8.5
4/5
10/11
9.5
5/4
11/20
10.5
39/20
7/20
11.5
29/10
1/5
12.5
9/2
1/9
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
27/10
7/1
7/20
1st Half
5/2
18/5
12/25
2nd Half
41/20
4/1
11/20
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
6/5
4/7
5.5
43/20
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
5/6
14/5
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
9/5
Hassan Tambakti
11/5
Mohamed Kanno
23/10
Moteb Al-Harbi
23/10
Abdulelah Al Amri
12/5
Ali Lajami
5/2
Feras Al Brikan
5/2
Abdullah Al-Khaibari
13/5
Sultan Mandash
13/5
Nasser Al-Dawsari
27/10
Jehad Thakri
27/10
Saud Abdulhamid
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Khalid Al-Ghannam
21/5
Salem Al-Dawsari
19/4
Ayman Yahya
24/5
Hassan Kadesh
15/2
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
2/9
47/20
6.5
12/25
13/10
7.5
22/25
7/10
8.5
31/20
2/5
9.5
5/2
1/5
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Darwin Núñez
1/7
57/50
17/5
9/1
Nicolás de la Cruz
4/9
13/5
Federico Viñas
13/25
14/5
19/2
Agustín Canobbio
4/6
17/5
Federico Valverde
7/10
7/2
Maximiliano Araujo
41/50
4/1
Facundo Pellistri
10/11
Juan Manuel Sanabria
27/20
Rodrigo Bentancur
43/20
Guillermo Varela
16/5
Matías Viña
33/10
Sebastián Cáceres
4/1
Manuel Ugarte
4/1
Santiago Bueno
21/5
Mathías Olivera
21/5
View less
App version (2.66.4985)
