Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
View more
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
View more
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
View more
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
27/20
7/1
Feras Al Brikan
31/20
9/1
Khalid Al-Ghannam
39/20
Mohamed Kanno
13/5
Musab Al Juwayr
13/5
Sultan Mandash
13/5
Ayman Yahya
14/5
Hassan Kadesh
29/10
Ziyad Mubarak Al-Johani
18/5
Nasser Al-Dawsari
4/1
Nawaf Al-Boushal
4/1
Abdulelah Al Amri
22/5
Ali Lajami
21/4
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Jehad Thakri
15/2
Moteb Al-Harbi
8/1
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
4.5
23/4
1/10
5.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
View more
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
9.5
43/20
1/4
10.5
17/5
1/8
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
27/20
7/1
Feras Al Brikan
31/20
9/1
Khalid Al-Ghannam
39/20
Mohamed Kanno
13/5
Musab Al Juwayr
13/5
Sultan Mandash
13/5
Ayman Yahya
14/5
Hassan Kadesh
29/10
Ziyad Mubarak Al-Johani
18/5
Nasser Al-Dawsari
4/1
Nawaf Al-Boushal
4/1
Abdulelah Al Amri
22/5
Ali Lajami
21/4
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Jehad Thakri
15/2
Moteb Al-Harbi
8/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Saudi Arabia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
4.5
23/4
1/10
5.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
11.5
29/10
11/50
12.5
17/4
1/8
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
9.5
43/20
1/4
10.5
17/5
1/8
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
27/20
7/1
Feras Al Brikan
31/20
9/1
Khalid Al-Ghannam
39/20
Mohamed Kanno
13/5
Musab Al Juwayr
13/5
Sultan Mandash
13/5
Ayman Yahya
14/5
Hassan Kadesh
29/10
Ziyad Mubarak Al-Johani
18/5
Nasser Al-Dawsari
4/1
Nawaf Al-Boushal
4/1
Abdulelah Al Amri
22/5
Ali Lajami
21/4
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Jehad Thakri
15/2
Moteb Al-Harbi
8/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Uruguay
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
4.5
23/4
1/10
5.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
11.5
29/10
11/50
12.5
17/4
1/8
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
9.5
43/20
1/4
10.5
17/5
1/8
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Darwin Núñez
1/8
Evens
3/1
15/2
Nicolás de la Cruz
2/5
23/10
Federico Viñas
1/2
13/5
9/1
Federico Valverde
13/20
33/10
Maximiliano Araujo
4/6
7/2
Agustín Canobbio
7/10
7/2
Facundo Pellistri
5/6
Juan Manuel Sanabria
5/4
Rodrigo Bentancur
39/20
Ronald Araujo
14/5
Guillermo Varela
3/1
Matías Viña
3/1
Santiago Bueno
19/5
Sebastián Cáceres
19/5
Manuel Ugarte
19/5
Mathías Olivera
4/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
4.5
23/4
1/10
5.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
11.5
29/10
11/50
12.5
17/4
1/8
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
9.5
43/20
1/4
10.5
17/5
1/8
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Darwin Núñez
1/8
Evens
3/1
15/2
Nicolás de la Cruz
2/5
23/10
Federico Viñas
1/2
13/5
9/1
Federico Valverde
13/20
33/10
Maximiliano Araujo
4/6
7/2
Agustín Canobbio
7/10
7/2
Facundo Pellistri
5/6
Juan Manuel Sanabria
5/4
Rodrigo Bentancur
39/20
Ronald Araujo
14/5
Guillermo Varela
3/1
Matías Viña
3/1
Santiago Bueno
19/5
Sebastián Cáceres
19/5
Manuel Ugarte
19/5
Mathías Olivera
4/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Saudi Arabia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
4.5
23/4
1/10
5.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
11.5
29/10
11/50
12.5
17/4
1/8
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
9.5
43/20
1/4
10.5
17/5
1/8
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Salem Al-Dawsari
7/10
7/2
Saleh Al-Shehri
27/20
7/1
Feras Al Brikan
31/20
9/1
Khalid Al-Ghannam
39/20
Mohamed Kanno
13/5
Musab Al Juwayr
13/5
Sultan Mandash
13/5
Ayman Yahya
14/5
Hassan Kadesh
29/10
Ziyad Mubarak Al-Johani
18/5
Nasser Al-Dawsari
4/1
Nawaf Al-Boushal
4/1
Abdulelah Al Amri
22/5
Ali Lajami
21/4
Abdullah Al-Khaibari
23/4
Saud Abdulhamid
7/1
Hassan Tambakti
15/2
Jehad Thakri
15/2
Moteb Al-Harbi
8/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Uruguay
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
93
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Saudi Arabia
23:00
15/6/2026
RTE 2
Uruguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
13/2
Draw
17/5
Away
4/11
Miami, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Corners - 1st Half
Uruguay Most Corners - 2nd Half
2.47/1
2.15/1
PRICE
BOOST
Uruguay Full Time - 2UP
Uruguay Most Shots on Target
Uruguay Most Corners
Saudi Arabia Most Cards
2.65/1
2.3/1
PRICE
BOOST
Uruguay Half Time
Uruguay 2nd Half
Uruguay Most Corners
4.14/1
3.6/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
5.46/1
4.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.52/1
4.8/1
PRICE
BOOST
Saudi Arabia or Draw Double Chance
Over 3.5 Total Corners by Saudi Arabia
Yes Both Teams To Score
9.2/1
8/1
Full Time
Saudi Arabia
Draw
Uruguay
7/1
17/5
4/11
Full Time - 2UP
Saudi Arabia
Draw
Uruguay
13/2
17/5
4/11
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Darwin Núñez
3/1
19/20
Nicolás de la Cruz
17/4
8/5
Federico Viñas
5/1
2/1
Agustín Canobbio
23/4
23/10
Maximiliano Araujo
6/1
12/5
Federico Valverde
13/2
27/10
Facundo Pellistri
7/1
27/10
Juan Manuel Sanabria
17/2
7/2
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Rodrigo Bentancur
12/1
19/4
Saleh Al-Shehri
13/1
21/4
Ronald Araujo
16/1
13/2
Guillermo Varela
18/1
7/1
Matías Viña
18/1
7/1
Khalid Al-Ghannam
18/1
7/1
Santiago Bueno
20/1
17/2
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Mathías Olivera
22/1
17/2
Sebastián Cáceres
22/1
9/1
Manuel Ugarte
22/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Match Specials
UruguayFull Time - 2UP
UruguayMost Shots on Target
UruguayMost Corners

0.93/1

UruguayFull Time - 2UP
UruguayMost Shots on Target
Saudi ArabiaMost Cards

1.32/1

View all
Both Teams to Score
Yes
No
Full time
23/20
8/13
1st Half
21/5
1/9
2nd Half
29/10
2/11
Total Goals
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
0.5
1/40
10/1
1.5
27/100
13/5
2.5
9/10
17/20
3.5
47/20
8/25
4.5
23/4
1/10
5.5
12/1
1/100
View less
First Goal (Draw: No Goals)
Saudi Arabia
Draw
Uruguay
14/5
10/1
7/20
Double Chance
1X
X2
12
Full time
19/10
1/18
2/11
1st Half
3/4
1/16
1/2
2nd Half
49/50
1/14
1/3
Draw No Bet
Saudi Arabia
Uruguay
Full time
23/5
1/10
1st Half
16/5
1/6
2nd Half
33/10
1/6
Correct Score
Default
All scores
Saudi Arabia
0
Uruguay
0
10/1
Goalscorer
Saudi Arabia
Uruguay
First
Anytime
Salem Al-Dawsari
17/2
17/5
Feras Al Brikan
11/1
22/5
Saleh Al-Shehri
13/1
21/4
Khalid Al-Ghannam
18/1
7/1
Sultan Mandash
20/1
17/2
Hassan Kadesh
20/1
17/2
Musab Al Juwayr
22/1
17/2
Ayman Yahya
24/1
19/2
Mohamed Kanno
25/1
10/1
Nasser Al-Dawsari
34/1
13/1
Ali Lajami
34/1
13/1
Ziyad Mubarak Al-Johani
34/1
13/1
Nawaf Al-Boushal
40/1
15/1
Abdulelah Al Amri
45/1
17/1
Abdullah Al-Khaibari
50/1
18/1
Jehad Thakri
50/1
20/1
Saud Abdulhamid
55/1
20/1
Hassan Tambakti
60/1
22/1
Moteb Al-Harbi
60/1
22/1
View less
Team to Win and Both Teams to Score
Yes
Saudi Arabia
12/1
Uruguay
49/20
Half Time/Full Time
Saudi Arabia/Saudi Arabia
12/1
Tie/Saudi Arabia
12/1
Uruguay/Uruguay
11/10
Saudi Arabia/Tie
14/1
Tie/Tie
21/4
Uruguay/Saudi Arabia
55/1
Saudi Arabia/Uruguay
16/1
Tie/Uruguay
14/5
Uruguay/Tie
13/1
3-Way Handicap
Saudi Arabia
Draw
Uruguay
Saudi Arabia, 0-1
18/1
Draw, 0-1
8/1
Uruguay, 0-1
1/16
Saudi Arabia, 1-0
15/8
Draw, 1-0
23/10
Uruguay, 1-0
11/10
Saudi Arabia, 2-0
16/25
Draw, 2-0
29/10
Uruguay, 2-0
29/10
Saudi Arabia, 3-0
1/5
Draw, 3-0
5/1
Uruguay, 3-0
15/2
Total Corners
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/9
9/2
6.5
6/25
27/10
7.5
4/9
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
11.5
29/10
11/50
12.5
17/4
1/8
View less
Most Corners
Saudi Arabia
Draw
Uruguay
Full time
47/20
13/2
21/50
1st Half
11/5
18/5
11/20
2nd Half
37/20
4/1
3/5
Total Cards
Both Teams Combined
Over
Under
3.5
3/5
23/20
4.5
59/50
4/7
5.5
21/10
3/10
Most Cards
Saudi Arabia
Draw
Uruguay
Full time
4/5
29/10
17/10
To Get a Card
Saudi Arabia
Uruguay
Nawaf Al-Boushal
11/10
Ziyad Mubarak Al-Johani
17/10
Hassan Tambakti
43/20
Mohamed Kanno
11/5
Moteb Al-Harbi
47/20
Ali Lajami
12/5
Abdulelah Al Amri
49/20
Abdullah Al-Khaibari
5/2
Feras Al Brikan
13/5
Sultan Mandash
27/10
Jehad Thakri
27/10
Nasser Al-Dawsari
14/5
Saleh Al-Shehri
3/1
Musab Al Juwayr
3/1
Saud Abdulhamid
33/10
Ayman Yahya
9/2
Khalid Al-Ghannam
9/2
Salem Al-Dawsari
24/5
Hassan Kadesh
7/1
View less
Total Shots on Target
Both Teams Combined
Saudi Arabia
Uruguay
Over
Under
5.5
1/6
14/5
6.5
4/11
31/20
7.5
8/11
22/25
8.5
5/4
12/25
9.5
43/20
1/4
10.5
17/5
1/8
View less
Player's shots on target
Saudi Arabia
Uruguay
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Darwin Núñez
1/8
Evens
3/1
15/2
Nicolás de la Cruz
2/5
23/10
Federico Viñas
1/2
13/5
9/1
Federico Valverde
13/20
33/10
Maximiliano Araujo
4/6
7/2
Agustín Canobbio
7/10
7/2
Facundo Pellistri
5/6
Juan Manuel Sanabria
5/4
Rodrigo Bentancur
39/20
Ronald Araujo
14/5
Guillermo Varela
3/1
Matías Viña
3/1
Santiago Bueno
19/5
Sebastián Cáceres
19/5
Manuel Ugarte
19/5
Mathías Olivera
4/1
View less
App version (2.66.4985)
