Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
60
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
South Korea
03:00
12/6/2026
RTE 2
Czech Republic
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
33/20
Draw
41/20
Away
17/10
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
South Korea
Draw
Czech Republic
33/20
41/20
17/10
Full Time - 2UP
South Korea
Draw
Czech Republic
31/20
41/20
8/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Son Heung-Min
17/4
33/20
Patrik Schick
5/1
39/20
Hyun-jun Yang
6/1
13/5
Kang-In Lee
13/2
14/5
Adam Hlozek
13/2
14/5
Oh Hyeon-gyu
13/2
11/4
Mojmir Chytil
13/2
14/5
Hee-Chan Hwang
7/1
3/1
Tomás Chory
7/1
29/10
Gue-sung Cho
15/2
33/10
Denis Višinský
17/2
18/5
Lee Dong-gyeong
17/2
18/5
Pavel Sulc
21/2
9/2
Jae-sung Lee
23/2
24/5
Tomás Soucek
12/1
5/1
Lukás Provod
12/1
5/1
Bae Jun-Ho
12/1
5/1
Jens Castrop
13/1
11/2
Kim Jin-gyu
13/1
6/1
Ji-Sung Eom
14/1
23/4
Vladimir Darida
15/1
13/2
Lukás Cerv
15/1
13/2
Alexandr Sojka
16/1
13/2
Hugo Sochurek
16/1
13/2
Hwang In-beom
17/1
7/1
Seung-ho Paik
22/1
9/1
Kim Moon-Hwan
25/1
10/1
Ladislav Krejcí
28/1
11/1
Kim Min-jae
28/1
23/2
Stepan Chaloupek
28/1
11/1
David Jurasek
29/1
12/1
David Doudera
29/1
12/1
Han-beom Lee
29/1
12/1
Jaroslav Zelený
30/1
13/1
Tomás Holes
30/1
13/1
Robin Hranác
30/1
13/1
Park Jin-seob
30/1
13/1
Kim Tae-hyeon
30/1
13/1
Vladimir Coufal
33/1
13/1
Michal Sadilek
33/1
12/1
Seol Young-woo
33/1
13/1
Lee Gi-hyuk
34/1
14/1
Lee Tae-seok
34/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.6/1

YesBoth Teams To Score
Over 3.5Total Corners by South Korea
Over 3.5Total Corners by Czech Republic

3.3/1

View all
Both Teams to Score
Yes
No
Full time
41/50
17/20
1st Half
18/5
1/7
2nd Half
49/20
1/4
Total Goals
Both Teams Combined
South Korea
Czech Republic
Over
Under
0.5
1/20
7/1
1.5
7/20
39/20
2.5
23/20
3/5
3.5
3/1
1/5
View more
First Goal (Draw: No Goals)
South Korea
Draw
Czech Republic
21/20
15/2
11/10
Double Chance
1X
X2
12
Full time
21/50
11/25
7/20
1st Half
1/4
27/100
4/6
2nd Half
8/25
33/100
12/25
Draw No Bet
South Korea
Czech Republic
Full time
41/50
17/20
1st Half
4/5
17/20
2nd Half
4/5
17/20
Correct Score
Default
All scores
South Korea
0
Czech Republic
0
15/2
Goalscorer
South Korea
Czech Republic
First
Anytime
Son Heung-Min
17/4
33/20
Hyun-jun Yang
6/1
13/5
Kang-In Lee
13/2
14/5
Oh Hyeon-gyu
13/2
11/4
Hee-Chan Hwang
7/1
3/1
Gue-sung Cho
15/2
33/10
Lee Dong-gyeong
17/2
18/5
Jae-sung Lee
23/2
24/5
Bae Jun-Ho
12/1
5/1
Jens Castrop
13/1
11/2
Kim Jin-gyu
13/1
6/1
Ji-Sung Eom
14/1
23/4
Hwang In-beom
17/1
7/1
Seung-ho Paik
22/1
9/1
Kim Moon-Hwan
25/1
10/1
Kim Min-jae
28/1
23/2
Han-beom Lee
29/1
12/1
Park Jin-seob
30/1
13/1
Kim Tae-hyeon
30/1
13/1
Seol Young-woo
33/1
13/1
Lee Gi-hyuk
34/1
14/1
Lee Tae-seok
34/1
14/1
View less
Team to Win and Both Teams to Score
Yes
South Korea
17/4
Czech Republic
17/4
Half Time/Full Time
South Korea/South Korea
10/3
Tie/South Korea
24/5
Czech Republic/Czech Republic
7/2
South Korea/Tie
21/2
Tie/Tie
7/2
Czech Republic/South Korea
20/1
South Korea/Czech Republic
20/1
Tie/Czech Republic
5/1
Czech Republic/Tie
21/2
3-Way Handicap
South Korea
Draw
Czech Republic
South Korea, 0-2
12/1
Draw, 0-2
13/2
Czech Republic, 0-2
1/10
South Korea, 0-1
9/2
Draw, 0-1
3/1
Czech Republic, 0-1
11/25
South Korea, 1-0
21/50
Draw, 1-0
3/1
Czech Republic, 1-0
24/5
South Korea, 2-0
1/10
Draw, 2-0
13/2
Czech Republic, 2-0
12/1
Total Corners
Both Teams Combined
South Korea
Czech Republic
Over
Under
5.5
1/9
22/5
6.5
1/4
13/5
7.5
4/9
31/20
8.5
3/4
19/20
9.5
5/4
4/7
10.5
39/20
7/20
View more
Most Corners
South Korea
Draw
Czech Republic
Full time
Evens
6/1
26/25
1st Half
11/10
33/10
23/20
2nd Half
21/20
19/5
27/25
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
17/10
3.5
10/11
3/4
4.5
9/5
4/11
Most Cards
South Korea
Draw
Czech Republic
Full time
6/5
5/2
5/4
To Get a Card
South Korea
Czech Republic
Hwang In-beom
27/10
Lee Tae-seok
27/10
Jae-sung Lee
14/5
Han-beom Lee
14/5
Jens Castrop
29/10
Kim Jin-gyu
29/10
Kim Moon-Hwan
3/1
Hee-Chan Hwang
16/5
Hyun-jun Yang
16/5
Kang-In Lee
17/5
Seol Young-woo
17/5
Oh Hyeon-gyu
7/2
Park Jin-seob
7/2
Gue-sung Cho
18/5
Ji-Sung Eom
18/5
Lee Dong-gyeong
19/5
Bae Jun-Ho
19/5
Kim Min-jae
24/5
Lee Gi-hyuk
24/5
Kim Tae-hyeon
5/1
Son Heung-Min
6/1
Seung-ho Paik
15/2
View less
Total Shots on Target
Both Teams Combined
South Korea
Czech Republic
Over
Under
5.5
2/11
13/5
6.5
21/50
29/20
7.5
10/13
4/5
8.5
11/8
4/9
View more
Player's shots on target
South Korea
Czech Republic
Over 0.5
Over 1.5
Son Heung-Min
3/10
37/20
Kang-In Lee
13/25
14/5
Oh Hyeon-gyu
7/10
18/5
Hyun-jun Yang
7/10
18/5
Hee-Chan Hwang
17/20
22/5
Gue-sung Cho
9/10
9/2
Lee Dong-gyeong
21/20
11/2
Jae-sung Lee
7/5
Bae Jun-Ho
7/5
Kim Jin-gyu
13/8
Ji-Sung Eom
17/10
Jens Castrop
9/5
Hwang In-beom
5/2
Seung-ho Paik
16/5
Kim Moon-Hwan
4/1
Kim Min-jae
19/4
Seol Young-woo
19/4
Han-beom Lee
24/5
Lee Gi-hyuk
5/1
Kim Tae-hyeon
5/1
Park Jin-seob
5/1
Lee Tae-seok
21/4
View less
App version (2.66.4985)