Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
View more
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
View more
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
View more
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Mikel Oyarzabal
1/100
13/25
7/4
21/5
Nico Williams
1/10
23/25
14/5
Ferran Torres
1/7
21/20
Dani Olmo
8/25
19/10
View more
App version (2.67.5019)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
4.5
27/10
6/25
5.5
6/1
1/16
6.5
13/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
View more
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
Eric García
21/4
Marc Pubill
21/4
Pedro Porro
27/5
Aymeric Laporte
11/2
Fabián Ruiz
11/2
Marcos Llorente
11/2
Martín Zubimendi
23/4
Dani Olmo
6/1
Ferran Torres
7/1
Lamine Yamal
15/2
Nico Williams
8/1
Mikel Oyarzabal
17/2
Pedri
9/1
View less
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Mikel Oyarzabal
1/100
13/25
7/4
21/5
Nico Williams
1/10
23/25
14/5
Ferran Torres
1/7
21/20
Dani Olmo
8/25
19/10
View more
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Spain
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
4.5
27/10
6/25
5.5
6/1
1/16
6.5
13/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
Spain, 0-1
8/25
Draw, 0-1
18/5
Saudi Arabia, 0-1
23/4
View less
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
Eric García
21/4
Marc Pubill
21/4
Pedro Porro
27/5
Aymeric Laporte
11/2
Fabián Ruiz
11/2
Marcos Llorente
11/2
Martín Zubimendi
23/4
Dani Olmo
6/1
Ferran Torres
7/1
Lamine Yamal
15/2
Nico Williams
8/1
Mikel Oyarzabal
17/2
Pedri
9/1
View less
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Mikel Oyarzabal
1/100
13/25
7/4
21/5
Nico Williams
1/10
23/25
14/5
Ferran Torres
1/7
21/20
Dani Olmo
8/25
19/10
View more
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Saudi Arabia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
4.5
27/10
6/25
5.5
6/1
1/16
6.5
13/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
Spain, 0-1
8/25
Draw, 0-1
18/5
Saudi Arabia, 0-1
23/4
View less
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
Eric García
21/4
Marc Pubill
21/4
Pedro Porro
27/5
Aymeric Laporte
11/2
Fabián Ruiz
11/2
Marcos Llorente
11/2
Martín Zubimendi
23/4
Dani Olmo
6/1
Ferran Torres
7/1
Lamine Yamal
15/2
Nico Williams
8/1
Mikel Oyarzabal
17/2
Pedri
9/1
View less
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Salem Al-Dawsari
6/5
6/1
Feras Al Brikan
37/20
Saleh Al-Shehri
15/8
Musab Al Juwayr
11/5
Sultan Mandash
3/1
Ayman Yahya
16/5
Mohamed Kanno
16/5
Mohammed Aboulshamat
4/1
Nasser Al-Dawsari
5/1
Nawaf Al-Boushal
21/4
Abdulelah Al Amri
6/1
Abdullah Al-Khaibari
7/1
Moteb Al-Harbi
9/1
Saud Abdulhamid
19/2
Hassan Tambakti
19/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
4.5
27/10
6/25
5.5
6/1
1/16
6.5
13/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
Spain, 0-1
8/25
Draw, 0-1
18/5
Saudi Arabia, 0-1
23/4
View less
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
Eric García
21/4
Marc Pubill
21/4
Pedro Porro
27/5
Aymeric Laporte
11/2
Fabián Ruiz
11/2
Marcos Llorente
11/2
Martín Zubimendi
23/4
Dani Olmo
6/1
Ferran Torres
7/1
Lamine Yamal
15/2
Nico Williams
8/1
Mikel Oyarzabal
17/2
Pedri
9/1
View less
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Salem Al-Dawsari
6/5
6/1
Feras Al Brikan
37/20
Saleh Al-Shehri
15/8
Musab Al Juwayr
11/5
Sultan Mandash
3/1
Ayman Yahya
16/5
Mohamed Kanno
16/5
Mohammed Aboulshamat
4/1
Nasser Al-Dawsari
5/1
Nawaf Al-Boushal
21/4
Abdulelah Al Amri
6/1
Abdullah Al-Khaibari
7/1
Moteb Al-Harbi
9/1
Saud Abdulhamid
19/2
Hassan Tambakti
19/2
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Spain
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
4.5
27/10
6/25
5.5
6/1
1/16
6.5
13/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
Spain, 0-1
8/25
Draw, 0-1
18/5
Saudi Arabia, 0-1
23/4
View less
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
Eric García
21/4
Marc Pubill
21/4
Pedro Porro
27/5
Aymeric Laporte
11/2
Fabián Ruiz
11/2
Marcos Llorente
11/2
Martín Zubimendi
23/4
Dani Olmo
6/1
Ferran Torres
7/1
Lamine Yamal
15/2
Nico Williams
8/1
Mikel Oyarzabal
17/2
Pedri
9/1
View less
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Mikel Oyarzabal
1/100
13/25
7/4
21/5
Nico Williams
1/10
23/25
14/5
Ferran Torres
1/7
21/20
Dani Olmo
8/25
19/10
Fabián Ruiz
11/20
29/10
Rodri
4/6
7/2
Pedri
4/5
4/1
Gavi
57/50
Aymeric Laporte
23/10
Pau Cubarsí
23/10
Eric García
12/5
Martín Zubimendi
12/5
Marc Pubill
12/5
Marcos Llorente
49/20
Marc Cucurella
49/20
Pedro Porro
5/2
Lamine Yamal
4/11
13/10
3/1
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Saudi Arabia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Spain
17:00
21/6/2026
RTE 2
Saudi Arabia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/12
Draw
17/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners - 1st Half
Spain Most Corners - 2nd Half
1.5/1
1.3/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Saudi Arabia Most Cards
1.7/1
1.48/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.7/1
2.35/1
PRICE
BOOST
Spain Full Time - 2UP
Pedri - Over 0.5 Player's shots on target
Rodri - Over 0.5 Player's shots on target
3.16/1
2.75/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 2.5 Total Cards
3.57/1
3.1/1
PRICE
BOOST
Lamine Yamal - Yes To score or give an assist
Mikel Oyarzabal - Yes To score or give an assist
Ferran Torres - Yes To score or give an assist
3.91/1
3.4/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Corners
Saudi Arabia Most Cards
4.89/1
4.25/1
PRICE
BOOST
Spain Full Time - 2UP
Anytime: Lamine Yamal Goalscorer
Lamine Yamal - Yes To give an assist
5.06/1
4.4/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Over 3.5 Player's shots on target
6.9/1
6/1
Full Time
Spain
Draw
Saudi Arabia
1/12
17/2
24/1
Full Time - 2UP
Spain
Draw
Saudi Arabia
1/12
17/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Salem Al-Dawsari
17/1
23/4
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
Feras Al Brikan
20/1
13/2
Saleh Al-Shehri
24/1
8/1
Musab Al Juwayr
25/1
17/2
Sultan Mandash
30/1
21/2
Ayman Yahya
34/1
11/1
Mohamed Kanno
45/1
14/1
Nasser Al-Dawsari
60/1
19/1
Nawaf Al-Boushal
66/1
22/1
Abdullah Al-Khaibari
75/1
25/1
Mohammed Aboulshamat
75/1
20/1
Abdulelah Al Amri
80/1
25/1
Saud Abdulhamid
90/1
33/1
Hassan Tambakti
90/1
30/1
Moteb Al-Harbi
90/1
30/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.28/1

SpainMost Shots on Target
SpainMost Corners
Saudi ArabiaMost Cards

0.49/1

View all
Both Teams to Score
Yes
No
Full time
37/20
4/11
1st Half
5/1
1/12
2nd Half
18/5
2/15
Total Goals
Both Teams Combined
Spain
Saudi Arabia
Over
Under
0.5
18/1
1.5
1/10
24/5
2.5
21/50
33/20
3.5
57/50
13/20
4.5
27/10
6/25
5.5
6/1
1/16
6.5
13/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Saudi Arabia
1/9
18/1
13/2
Double Chance
1X
X2
12
Full time
6/1
1/25
1st Half
1/50
13/8
27/100
2nd Half
1/50
11/5
1/6
Draw No Bet
Spain
Saudi Arabia
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
17/2
Correct Score
Default
All scores
Spain
0
Saudi Arabia
0
18/1
Goalscorer
Spain
Saudi Arabia
First
Anytime
Lamine Yamal
29/10
4/6
Mikel Oyarzabal
3/1
10/13
Ferran Torres
4/1
23/20
Nico Williams
4/1
6/5
Dani Olmo
9/2
7/5
Fabián Ruiz
15/2
12/5
Rodri
17/2
27/10
Pedri
17/2
3/1
Gavi
10/1
7/2
Aymeric Laporte
17/1
6/1
Marcos Llorente
17/1
13/2
Eric García
17/1
13/2
Pedro Porro
18/1
6/1
Martín Zubimendi
18/1
13/2
Pau Cubarsí
18/1
6/1
Marc Cucurella
19/1
13/2
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
49/20
Half Time/Full Time
Spain/Spain
21/50
Tie/Spain
3/1
Saudi Arabia/Saudi Arabia
35/1
Spain/Tie
25/1
Tie/Tie
21/2
Saudi Arabia/Spain
20/1
Spain/Saudi Arabia
150/1
Tie/Saudi Arabia
33/1
Saudi Arabia/Tie
29/1
3-Way Handicap
Spain
Draw
Saudi Arabia
Spain, 0-5
21/2
Draw, 0-5
8/1
Saudi Arabia, 0-5
1/12
Spain, 0-4
5/1
Draw, 0-4
23/5
Saudi Arabia, 0-4
2/7
Spain, 0-3
11/5
Draw, 0-3
3/1
Saudi Arabia, 0-3
10/13
Spain, 0-2
10/11
Draw, 0-2
13/5
Saudi Arabia, 0-2
41/20
Spain, 0-1
8/25
Draw, 0-1
18/5
Saudi Arabia, 0-1
23/4
View less
Total Corners
Both Teams Combined
Spain
Saudi Arabia
Over
Under
6.5
2/15
4/1
7.5
1/4
5/2
8.5
11/25
13/8
9.5
7/10
21/20
10.5
27/25
4/6
11.5
8/5
11/25
12.5
12/5
7/25
13.5
17/5
1/6
14.5
24/5
1/10
View less
Most Corners
Spain
Draw
Saudi Arabia
Full time
1/25
14/1
23/2
1st Half
1/12
7/1
8/1
2nd Half
1/7
6/1
23/4
Total Cards
Both Teams Combined
Over
Under
2.5
10/13
9/10
3.5
7/4
4/11
Most Cards
Spain
Draw
Saudi Arabia
Full time
3/1
47/20
4/7
To Get a Card
Spain
Saudi Arabia
Rodri
4/1
Gavi
9/2
Pau Cubarsí
9/2
Marc Cucurella
23/5
Eric García
21/4
Marc Pubill
21/4
Pedro Porro
27/5
Aymeric Laporte
11/2
Fabián Ruiz
11/2
Marcos Llorente
11/2
Martín Zubimendi
23/4
Dani Olmo
6/1
Ferran Torres
7/1
Lamine Yamal
15/2
Nico Williams
8/1
Mikel Oyarzabal
17/2
Pedri
9/1
View less
Total Shots on Target
Both Teams Combined
Spain
Saudi Arabia
Over
Under
7.5
1/10
7/2
8.5
1/4
9/4
9.5
4/9
11/8
10.5
3/4
17/20
11.5
6/5
13/25
12.5
19/10
3/10
13.5
14/5
1/6
View less
Player's shots on target
Spain
Saudi Arabia
Over 0.5
Over 1.5
Salem Al-Dawsari
6/5
6/1
Feras Al Brikan
37/20
Saleh Al-Shehri
15/8
Musab Al Juwayr
11/5
Sultan Mandash
3/1
Ayman Yahya
16/5
Mohamed Kanno
16/5
Mohammed Aboulshamat
4/1
Nasser Al-Dawsari
5/1
Nawaf Al-Boushal
21/4
Abdulelah Al Amri
6/1
Abdullah Al-Khaibari
7/1
Moteb Al-Harbi
9/1
Saud Abdulhamid
19/2
Hassan Tambakti
19/2
View less
App version (2.67.5019)
