Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
View more
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
View more
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
View more
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
37/20
9/2
Ferran Torres
2/15
11/10
Dani Olmo
2/5
12/5
Yeremy Pino
4/9
5/2
View more
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
98
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
20/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
View more
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
Pau Cubarsí
7/2
Pedro Porro
19/5
Marc Pubill
19/5
Aymeric Laporte
4/1
Eric García
4/1
Yeremy Pino
21/5
Fabián Ruiz
9/2
Marcos Llorente
9/2
Ferran Torres
23/5
Martín Zubimendi
24/5
Dani Olmo
5/1
Lamine Yamal
23/4
Álex Grimaldo
13/2
Mikel Oyarzabal
7/1
Pedri
7/1
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
37/20
9/2
Ferran Torres
2/15
11/10
Dani Olmo
2/5
12/5
Yeremy Pino
4/9
5/2
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Spain
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
96
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
20/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
4/1
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
Pau Cubarsí
7/2
Pedro Porro
19/5
Marc Pubill
19/5
Aymeric Laporte
4/1
Eric García
4/1
Yeremy Pino
21/5
Fabián Ruiz
9/2
Marcos Llorente
9/2
Ferran Torres
23/5
Martín Zubimendi
24/5
Dani Olmo
5/1
Lamine Yamal
23/4
Álex Grimaldo
13/2
Mikel Oyarzabal
7/1
Pedri
7/1
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
37/20
9/2
Ferran Torres
2/15
11/10
Dani Olmo
2/5
12/5
Yeremy Pino
4/9
5/2
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Cape Verde
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
96
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
20/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
4/1
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
Pau Cubarsí
7/2
Pedro Porro
19/5
Marc Pubill
19/5
Aymeric Laporte
4/1
Eric García
4/1
Yeremy Pino
21/5
Fabián Ruiz
9/2
Marcos Llorente
9/2
Ferran Torres
23/5
Martín Zubimendi
24/5
Dani Olmo
5/1
Lamine Yamal
23/4
Álex Grimaldo
13/2
Mikel Oyarzabal
7/1
Pedri
7/1
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Jovane Cabral
15/8
Willy Semedo
39/20
Nuno Da Costa
2/1
Gilson Tavares
43/20
Dailon Rocha Livramento
9/4
Ryan Mendes
13/5
Garry Rodrigues
13/5
Telmo Arcanjo
27/10
Hélio Varela
16/5
Jamiro Monteiro
19/5
Kevin Lenini
22/5
Diney Borges
24/5
Roberto Lopes
11/2
Sidny Cabral
23/4
Deroy D'Encarnação Duarte
6/1
Ianique Stopira
13/2
Laros Duarte
13/2
Yannick Semedo
7/1
Steven Moreira
9/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
96
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
20/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
4/1
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
Pau Cubarsí
7/2
Pedro Porro
19/5
Marc Pubill
19/5
Aymeric Laporte
4/1
Eric García
4/1
Yeremy Pino
21/5
Fabián Ruiz
9/2
Marcos Llorente
9/2
Ferran Torres
23/5
Martín Zubimendi
24/5
Dani Olmo
5/1
Lamine Yamal
23/4
Álex Grimaldo
13/2
Mikel Oyarzabal
7/1
Pedri
7/1
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Jovane Cabral
15/8
Willy Semedo
39/20
Nuno Da Costa
2/1
Gilson Tavares
43/20
Dailon Rocha Livramento
9/4
Ryan Mendes
13/5
Garry Rodrigues
13/5
Telmo Arcanjo
27/10
Hélio Varela
16/5
Jamiro Monteiro
19/5
Kevin Lenini
22/5
Diney Borges
24/5
Roberto Lopes
11/2
Sidny Cabral
23/4
Deroy D'Encarnação Duarte
6/1
Ianique Stopira
13/2
Laros Duarte
13/2
Yannick Semedo
7/1
Steven Moreira
9/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Spain
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
96
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
20/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
4/1
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
Pau Cubarsí
7/2
Pedro Porro
19/5
Marc Pubill
19/5
Aymeric Laporte
4/1
Eric García
4/1
Yeremy Pino
21/5
Fabián Ruiz
9/2
Marcos Llorente
9/2
Ferran Torres
23/5
Martín Zubimendi
24/5
Dani Olmo
5/1
Lamine Yamal
23/4
Álex Grimaldo
13/2
Mikel Oyarzabal
7/1
Pedri
7/1
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
37/20
9/2
Ferran Torres
2/15
11/10
Dani Olmo
2/5
12/5
Yeremy Pino
4/9
5/2
Álex Baena
13/25
27/10
Fabián Ruiz
3/5
3/1
Rodri
3/4
18/5
Pedri
41/50
17/4
Álex Grimaldo
17/20
Gavi
5/4
Pau Cubarsí
12/5
Aymeric Laporte
5/2
Eric García
5/2
Martín Zubimendi
5/2
Marcos Llorente
13/5
Marc Cucurella
13/5
Marc Pubill
13/5
Pedro Porro
27/10
Lamine Yamal
4/11
5/4
3/1
13/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Cape Verde
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
96
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
10/1
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.01/1
1.75/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.24/1
1.95/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.36/1
2.05/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.46/1
4.75/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
7.48/1
6.5/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
8.63/1
7.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
10/1
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
10/1
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Nuno Da Costa
19/1
6/1
Pedro Porro
19/1
6/1
Jovane Cabral
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
Gilson Tavares
20/1
13/2
Willy Semedo
22/1
6/1
Dailon Rocha Livramento
22/1
7/1
Garry Rodrigues
25/1
17/2
Telmo Arcanjo
25/1
17/2
Ryan Mendes
28/1
8/1
Hélio Varela
34/1
11/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Diney Borges
50/1
14/1
Deroy D'Encarnação Duarte
55/1
17/1
Roberto Lopes
55/1
17/1
Sidny Cabral
55/1
17/1
Laros Duarte
60/1
20/1
Yannick Semedo
60/1
18/1
Ianique Stopira
66/1
18/1
Wagner Pina
90/1
29/1
Steven Moreira
100/1
25/1
Logan Costa
110/1
29/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.36/1

View all
Both Teams to Score
Yes
No
Full time
6/4
4/9
1st Half
17/4
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
25/1
1.5
1/14
13/2
2.5
33/100
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
20/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
9/5
2/9
2nd Half
1/50
12/5
1/7
Draw No Bet
Spain
Cape Verde
Full time
18/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
13/5
1/2
Mikel Oyarzabal
27/10
13/25
Ferran Torres
17/5
5/6
Dani Olmo
11/2
7/4
Yeremy Pino
6/1
15/8
Álex Baena
13/2
2/1
Fabián Ruiz
7/1
11/5
Rodri
8/1
5/2
Álex Grimaldo
17/2
27/10
Pedri
17/2
27/10
Gavi
21/2
33/10
Marc Cucurella
18/1
6/1
Marc Pubill
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Pedro Porro
19/1
6/1
Marcos Llorente
20/1
13/2
Eric García
20/1
6/1
Martín Zubimendi
20/1
23/4
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
34/1
Spain/Tie
25/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
200/1
Tie/Cape Verde
35/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
17/4
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
29/10
Cape Verde, 0-3
10/11
Spain, 0-2
3/4
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
4/1
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
5.5
1/12
27/5
6.5
2/11
33/10
7.5
1/3
2/1
8.5
11/20
5/4
9.5
9/10
4/5
10.5
11/8
13/25
11.5
41/20
1/3
12.5
3/1
1/5
13.5
22/5
1/9
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/18
23/2
19/2
1st Half
2/15
23/4
13/2
2nd Half
2/11
11/2
19/4
Total Cards
Both Teams Combined
Over
Under
2.5
1/2
27/20
3.5
11/10
8/13
4.5
11/5
2/7
Most Cards
Spain
Draw
Cape Verde
Full time
23/10
5/2
7/10
To Get a Card
Spain
Cape Verde
Rodri
14/5
Álex Baena
3/1
Marc Cucurella
33/10
Gavi
33/10
Pau Cubarsí
7/2
Pedro Porro
19/5
Marc Pubill
19/5
Aymeric Laporte
4/1
Eric García
4/1
Yeremy Pino
21/5
Fabián Ruiz
9/2
Marcos Llorente
9/2
Ferran Torres
23/5
Martín Zubimendi
24/5
Dani Olmo
5/1
Lamine Yamal
23/4
Álex Grimaldo
13/2
Mikel Oyarzabal
7/1
Pedri
7/1
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
13/20
19/20
10.5
11/10
4/7
11.5
7/4
1/3
12.5
13/5
2/11
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Jovane Cabral
15/8
Willy Semedo
39/20
Nuno Da Costa
2/1
Gilson Tavares
43/20
Dailon Rocha Livramento
9/4
Ryan Mendes
13/5
Garry Rodrigues
13/5
Telmo Arcanjo
27/10
Hélio Varela
16/5
Jamiro Monteiro
19/5
Kevin Lenini
22/5
Diney Borges
24/5
Roberto Lopes
11/2
Sidny Cabral
23/4
Deroy D'Encarnação Duarte
6/1
Ianique Stopira
13/2
Laros Duarte
13/2
Yannick Semedo
7/1
Steven Moreira
9/1
View less
App version (2.66.4985)
