Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
52
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Spain
17:00
15/6/2026
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/18
Draw
21/2
Away
28/1
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Spain
Draw
Cape Verde
1/18
21/2
28/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/18
21/2
22/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Lamine Yamal
27/10
21/50
Mikel Oyarzabal
29/10
4/9
Ferran Torres
17/5
4/6
Nico Williams
19/5
41/50
Borja Iglesias
19/5
17/20
Mikel Merino
24/5
6/5
Dani Olmo
23/4
8/5
Yeremy Pino
23/4
31/20
Víctor Muñoz Villanueva
23/4
29/20
Fabián Ruiz
7/1
2/1
Álex Baena
7/1
37/20
Rodri
8/1
9/4
Pedri
8/1
49/20
Álex Grimaldo
9/1
13/5
Gavi
23/2
17/5
Martín Zubimendi
18/1
11/2
Pau Cubarsí
18/1
11/2
Marcos Llorente
19/1
6/1
Nuno Da Costa
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
23/4
Marc Pubill
19/1
23/4
Aymeric Laporte
20/1
23/4
Marc Cucurella
20/1
6/1
Pedro Porro
20/1
6/1
Jovane Cabral
20/1
6/1
Gilson Tavares
20/1
13/2
Dailon Rocha Livramento
24/1
7/1
Garry Rodrigues
25/1
8/1
Ryan Mendes
28/1
17/2
Telmo Arcanjo
28/1
17/2
Hélio Varela
34/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
14/1
João Paulo Moreira Fernandes
50/1
13/1
Ianique Stopira
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
16/1
Deroy D'Encarnação Duarte
60/1
18/1
Roberto Lopes
66/1
16/1
Yannick Semedo
66/1
17/1
Laros Duarte
70/1
20/1
Kelvin Pires
75/1
20/1
Steven Moreira
90/1
25/1
Logan Costa
100/1
29/1
Wagner Pina
100/1
28/1
View less
Match Specials
SpainFull Time
SpainMost Shots on Target
SpainMost Corners

0.04/1

SpainFull Time
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.17/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
3/1
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/20
7/1
2.5
27/100
12/5
3.5
3/4
19/20
View more
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/10
22/1
6/1
Double Chance
1X
X2
12
Full time
15/2
1/50
1st Half
1/50
19/10
1/5
2nd Half
1/50
5/2
2/15
Draw No Bet
Spain
Cape Verde
Full time
22/1
1st Half
1/25
9/1
2nd Half
1/40
10/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
24/1
Goalscorer
Spain
Cape Verde
First
Anytime
Lamine Yamal
27/10
21/50
Mikel Oyarzabal
29/10
4/9
Ferran Torres
17/5
4/6
Nico Williams
19/5
41/50
Borja Iglesias
19/5
17/20
Mikel Merino
24/5
6/5
Dani Olmo
23/4
8/5
Yeremy Pino
23/4
31/20
Víctor Muñoz Villanueva
23/4
29/20
Fabián Ruiz
7/1
2/1
Álex Baena
7/1
37/20
Rodri
8/1
9/4
Pedri
8/1
49/20
Álex Grimaldo
9/1
13/5
Gavi
23/2
17/5
Martín Zubimendi
18/1
11/2
Pau Cubarsí
18/1
11/2
Marcos Llorente
19/1
6/1
Eric García
19/1
23/4
Marc Pubill
19/1
23/4
Aymeric Laporte
20/1
23/4
Marc Cucurella
20/1
6/1
Pedro Porro
20/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Half Time/Full Time
Spain/Spain
7/20
Tie/Spain
7/2
Cape Verde/Cape Verde
40/1
Spain/Tie
30/1
Tie/Tie
13/1
Cape Verde/Spain
20/1
Spain/Cape Verde
180/1
Tie/Cape Verde
40/1
Cape Verde/Tie
33/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
15/2
Draw, 0-5
13/2
Cape Verde, 0-5
2/13
Spain, 0-4
7/2
Draw, 0-4
4/1
Cape Verde, 0-4
21/50
Spain, 0-3
8/5
Draw, 0-3
29/10
Cape Verde, 0-3
21/20
Spain, 0-2
4/6
Draw, 0-2
3/1
Cape Verde, 0-2
13/5
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/7
19/5
7.5
7/25
12/5
8.5
4/9
6/4
9.5
3/4
49/50
10.5
11/10
13/20
11.5
33/20
21/50
View more
Most Corners
Spain
Draw
Cape Verde
Full time
1/50
19/1
17/1
1st Half
1/16
15/2
2nd Half
1/10
7/1
15/2
Total Cards
Both Teams Combined
Over
Under
2.5
4/11
7/4
3.5
22/25
4/5
4.5
7/4
4/11
Most Cards
Spain
Draw
Cape Verde
Full time
12/5
27/10
8/13
To Get a Card
Spain
Cape Verde
Rodri
13/5
Álex Baena
27/10
Marc Cucurella
3/1
Pau Cubarsí
16/5
Gavi
33/10
Pedro Porro
18/5
Marc Pubill
18/5
Aymeric Laporte
19/5
Yeremy Pino
19/5
Marcos Llorente
4/1
Mikel Merino
21/5
Fabián Ruiz
21/5
Eric García
21/5
Dani Olmo
17/4
Martín Zubimendi
22/5
Borja Iglesias
24/5
Ferran Torres
24/5
Víctor Muñoz Villanueva
21/4
Lamine Yamal
11/2
Nico Williams
6/1
Álex Grimaldo
13/2
Mikel Oyarzabal
13/2
Pedri
13/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/5
5/2
7.5
21/50
29/20
8.5
10/13
4/5
9.5
13/10
4/9
View more
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Lamine Yamal
1/25
16/25
21/10
5/1
Mikel Oyarzabal
1/12
9/10
14/5
Borja Iglesias
1/5
7/5
21/5
Nico Williams
1/5
27/20
4/1
Ferran Torres
2/9
31/20
Mikel Merino
4/11
43/20
Víctor Muñoz Villanueva
1/2
27/10
Dani Olmo
11/20
3/1
Yeremy Pino
11/20
3/1
Álex Baena
13/20
Fabián Ruiz
3/4
Rodri
9/10
Pedri
26/25
Álex Grimaldo
27/25
6/1
Gavi
6/4
Pau Cubarsí
13/5
Aymeric Laporte
14/5
Eric García
14/5
Marcos Llorente
29/10
Marc Cucurella
29/10
Martín Zubimendi
29/10
Marc Pubill
29/10
Pedro Porro
3/1
View less
App version (2.66.4985)