Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
76
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
View more
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
View more
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
View more
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
19/10
9/2
Ferran Torres
2/15
27/25
Dani Olmo
21/50
12/5
Álex Baena
4/9
12/5
View more
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
76
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
22/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
View more
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
Pau Cubarsí
18/5
Marc Pubill
4/1
Pedro Porro
17/4
Aymeric Laporte
9/2
Yeremy Pino
9/2
Dani Olmo
19/4
Fabián Ruiz
19/4
Marcos Llorente
19/4
Eric García
24/5
Martín Zubimendi
5/1
Ferran Torres
6/1
Lamine Yamal
13/2
Pedri
7/1
Álex Grimaldo
15/2
Mikel Oyarzabal
15/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
19/10
9/2
Ferran Torres
2/15
27/25
Dani Olmo
21/50
12/5
Álex Baena
4/9
12/5
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Spain
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
22/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
21/5
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
Pau Cubarsí
18/5
Marc Pubill
4/1
Pedro Porro
17/4
Aymeric Laporte
9/2
Yeremy Pino
9/2
Dani Olmo
19/4
Fabián Ruiz
19/4
Marcos Llorente
19/4
Eric García
24/5
Martín Zubimendi
5/1
Ferran Torres
6/1
Lamine Yamal
13/2
Pedri
7/1
Álex Grimaldo
15/2
Mikel Oyarzabal
15/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
19/10
9/2
Ferran Torres
2/15
27/25
Dani Olmo
21/50
12/5
Álex Baena
4/9
12/5
View more
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Cape Verde
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
22/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
21/5
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
Pau Cubarsí
18/5
Marc Pubill
4/1
Pedro Porro
17/4
Aymeric Laporte
9/2
Yeremy Pino
9/2
Dani Olmo
19/4
Fabián Ruiz
19/4
Marcos Llorente
19/4
Eric García
24/5
Martín Zubimendi
5/1
Ferran Torres
6/1
Lamine Yamal
13/2
Pedri
7/1
Álex Grimaldo
15/2
Mikel Oyarzabal
15/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Willy Semedo
15/8
Nuno Da Costa
19/10
Jovane Cabral
19/10
Dailon Rocha Livramento
2/1
Gilson Tavares
11/5
Telmo Arcanjo
49/20
Garry Rodrigues
5/2
Ryan Mendes
5/2
Hélio Varela
3/1
Jamiro Monteiro
19/5
Kevin Lenini
22/5
Diney Borges
5/1
Deroy D'Encarnação Duarte
11/2
Roberto Lopes
11/2
Sidny Cabral
6/1
Ianique Stopira
13/2
Laros Duarte
13/2
Yannick Semedo
13/2
Steven Moreira
9/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
22/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
21/5
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
Pau Cubarsí
18/5
Marc Pubill
4/1
Pedro Porro
17/4
Aymeric Laporte
9/2
Yeremy Pino
9/2
Dani Olmo
19/4
Fabián Ruiz
19/4
Marcos Llorente
19/4
Eric García
24/5
Martín Zubimendi
5/1
Ferran Torres
6/1
Lamine Yamal
13/2
Pedri
7/1
Álex Grimaldo
15/2
Mikel Oyarzabal
15/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Willy Semedo
15/8
Nuno Da Costa
19/10
Jovane Cabral
19/10
Dailon Rocha Livramento
2/1
Gilson Tavares
11/5
Telmo Arcanjo
49/20
Garry Rodrigues
5/2
Ryan Mendes
5/2
Hélio Varela
3/1
Jamiro Monteiro
19/5
Kevin Lenini
22/5
Diney Borges
5/1
Deroy D'Encarnação Duarte
11/2
Roberto Lopes
11/2
Sidny Cabral
6/1
Ianique Stopira
13/2
Laros Duarte
13/2
Yannick Semedo
13/2
Steven Moreira
9/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Spain
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
22/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
21/5
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
Pau Cubarsí
18/5
Marc Pubill
4/1
Pedro Porro
17/4
Aymeric Laporte
9/2
Yeremy Pino
9/2
Dani Olmo
19/4
Fabián Ruiz
19/4
Marcos Llorente
19/4
Eric García
24/5
Martín Zubimendi
5/1
Ferran Torres
6/1
Lamine Yamal
13/2
Pedri
7/1
Álex Grimaldo
15/2
Mikel Oyarzabal
15/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Over 4.5
Mikel Oyarzabal
1/50
11/20
19/10
9/2
Ferran Torres
2/15
27/25
Dani Olmo
21/50
12/5
Álex Baena
4/9
12/5
Yeremy Pino
4/9
12/5
Fabián Ruiz
4/7
3/1
Rodri
8/11
19/5
Álex Grimaldo
17/20
Pedri
17/20
17/4
Gavi
6/5
Pau Cubarsí
23/10
Eric García
5/2
Martín Zubimendi
5/2
Aymeric Laporte
13/5
Marcos Llorente
13/5
Marc Cucurella
13/5
Pedro Porro
13/5
Marc Pubill
13/5
Lamine Yamal
7/20
13/10
3/1
7/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Cape Verde
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
74
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Spain
17:00
Tomorrow
RTE 2
Cape Verde
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
1/16
Draw
19/2
Away
20/1
Atlanta, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Spain Most Corners
Cape Verde Most Cards
2.19/1
1.9/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Spain Most Shots on Target
Spain Most Corners
2.3/1
2/1
PRICE
BOOST
Anytime: Lamine Yamal Goalscorer
Anytime: Mikel Oyarzabal Goalscorer
2.42/1
2.1/1
PRICE
BOOST
Spain Full Time - 2UP
Yes Both Teams To Score
Over 4.5 Total Goals
4.14/1
3.6/1
PRICE
BOOST
Spain Half Time
Spain 2nd Half
Lamine Yamal - Yes To score at least 2 goals
5.52/1
4.8/1
PRICE
BOOST
Yes Goal in Both Halves
Over 5.5 Total Corners - 1st Half
Over 5.5 Total Corners - 2nd Half
6.61/1
5.75/1
PRICE
BOOST
Yes Both Teams To Score
Ferran Torres - Over 0.5 Player's shots on target
Jovane Cabral - Over 0.5 Player's shots on target
6.9/1
6/1
PRICE
BOOST
Over 3.5 Total Goals
Over 10.5 Total Corners
Over 3.5 Total Cards
9.78/1
8.5/1
PRICE
BOOST
Yes Cape Verde to Win At Least One Half
Over 1.5 Total Shots on Target by Cape Verde
Yes Both Teams To Score
10.35/1
9/1
Full Time
Spain
Draw
Cape Verde
1/16
19/2
24/1
Full Time - 2UP
Spain
Draw
Cape Verde
1/16
19/2
20/1
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Willy Semedo
19/1
23/4
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
Nuno Da Costa
20/1
6/1
Jovane Cabral
20/1
13/2
Dailon Rocha Livramento
20/1
13/2
Gilson Tavares
22/1
7/1
Garry Rodrigues
25/1
8/1
Telmo Arcanjo
25/1
8/1
Ryan Mendes
30/1
17/2
Hélio Varela
33/1
10/1
Jamiro Monteiro
40/1
13/1
Kevin Lenini
45/1
13/1
Ianique Stopira
55/1
18/1
Deroy D'Encarnação Duarte
55/1
17/1
Sidny Cabral
55/1
17/1
Diney Borges
55/1
15/1
Roberto Lopes
60/1
17/1
Yannick Semedo
70/1
19/1
Laros Duarte
75/1
20/1
Steven Moreira
90/1
28/1
Wagner Pina
90/1
29/1
Logan Costa
100/1
28/1
View less
Match Specials
SpainFull Time - 2UP
SpainMost Shots on Target
SpainMost Corners

0.08/1

SpainFull Time - 2UP
SpainMost Corners - 1st Half
SpainMost Corners - 2nd Half

0.37/1

View all
Both Teams to Score
Yes
No
Full time
31/20
4/9
1st Half
22/5
1/10
2nd Half
16/5
1/6
Total Goals
Both Teams Combined
Spain
Cape Verde
Over
Under
0.5
24/1
1.5
1/14
13/2
2.5
1/3
11/5
3.5
22/25
22/25
4.5
41/20
7/20
5.5
23/5
1/8
6.5
10/1
1/40
7.5
22/1
View less
First Goal (Draw: No Goals)
Spain
Draw
Cape Verde
1/9
22/1
6/1
Double Chance
1X
X2
12
Full time
13/2
1/40
1st Half
1/50
37/20
2/9
2nd Half
1/50
47/20
1/7
Draw No Bet
Spain
Cape Verde
Full time
19/1
1st Half
1/25
17/2
2nd Half
1/25
9/1
Correct Score
Default
All scores
Spain
0
Cape Verde
0
22/1
Goalscorer
Spain
Cape Verde
First
Anytime
Mikel Oyarzabal
13/5
13/25
Lamine Yamal
13/5
13/25
Ferran Torres
17/5
5/6
Dani Olmo
6/1
15/8
Álex Baena
6/1
9/5
Yeremy Pino
6/1
9/5
Fabián Ruiz
7/1
21/10
Rodri
8/1
5/2
Pedri
17/2
27/10
Álex Grimaldo
9/1
27/10
Gavi
10/1
16/5
Marc Cucurella
18/1
23/4
Pedro Porro
18/1
6/1
Pau Cubarsí
18/1
11/2
Aymeric Laporte
19/1
23/4
Marcos Llorente
19/1
6/1
Eric García
19/1
6/1
Martín Zubimendi
19/1
6/1
Marc Pubill
19/1
6/1
View less
Team to Win and Both Teams to Score
Yes
Spain
2/1
Cape Verde
30/1
Half Time/Full Time
Spain/Spain
4/11
Tie/Spain
17/5
Cape Verde/Cape Verde
35/1
Spain/Tie
28/1
Tie/Tie
12/1
Cape Verde/Spain
19/1
Spain/Cape Verde
140/1
Tie/Cape Verde
34/1
Cape Verde/Tie
30/1
3-Way Handicap
Spain
Draw
Cape Verde
Spain, 0-5
9/1
Draw, 0-5
7/1
Cape Verde, 0-5
1/8
Spain, 0-4
4/1
Draw, 0-4
21/5
Cape Verde, 0-4
7/20
Spain, 0-3
37/20
Draw, 0-3
3/1
Cape Verde, 0-3
10/11
Spain, 0-2
10/13
Draw, 0-2
14/5
Cape Verde, 0-2
47/20
Spain, 0-1
27/100
Draw, 0-1
21/5
Cape Verde, 0-1
13/2
View less
Total Corners
Both Teams Combined
Spain
Cape Verde
Over
Under
6.5
1/6
17/5
7.5
33/100
21/10
8.5
11/20
13/10
9.5
10/11
4/5
10.5
11/8
13/25
11.5
41/20
33/100
12.5
3/1
1/5
13.5
17/4
1/8
View less
Most Corners
Spain
Draw
Cape Verde
Full time
1/16
23/2
9/1
1st Half
1/8
6/1
13/2
2nd Half
1/5
27/5
23/5
Total Cards
Both Teams Combined
Over
Under
2.5
13/20
27/25
3.5
7/5
12/25
Most Cards
Spain
Draw
Cape Verde
Full time
9/4
12/5
3/4
To Get a Card
Spain
Cape Verde
Rodri
3/1
Álex Baena
33/10
Marc Cucurella
7/2
Gavi
7/2
Pau Cubarsí
18/5
Marc Pubill
4/1
Pedro Porro
17/4
Aymeric Laporte
9/2
Yeremy Pino
9/2
Dani Olmo
19/4
Fabián Ruiz
19/4
Marcos Llorente
19/4
Eric García
24/5
Martín Zubimendi
5/1
Ferran Torres
6/1
Lamine Yamal
13/2
Pedri
7/1
Álex Grimaldo
15/2
Mikel Oyarzabal
15/2
View less
Total Shots on Target
Both Teams Combined
Spain
Cape Verde
Over
Under
7.5
2/11
13/5
8.5
4/11
8/5
9.5
4/6
19/20
10.5
11/10
11/20
11.5
9/5
33/100
12.5
27/10
1/6
View less
Player's shots on target
Spain
Cape Verde
Over 0.5
Willy Semedo
15/8
Nuno Da Costa
19/10
Jovane Cabral
19/10
Dailon Rocha Livramento
2/1
Gilson Tavares
11/5
Telmo Arcanjo
49/20
Garry Rodrigues
5/2
Ryan Mendes
5/2
Hélio Varela
3/1
Jamiro Monteiro
19/5
Kevin Lenini
22/5
Diney Borges
5/1
Deroy D'Encarnação Duarte
11/2
Roberto Lopes
11/2
Sidny Cabral
6/1
Ianique Stopira
13/2
Laros Duarte
13/2
Yannick Semedo
13/2
Steven Moreira
9/1
View less
App version (2.66.4985)
