Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
72
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
9/10
Draw
9/4
Away
16/5
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
Sweden
Draw
Tunisia
9/10
9/4
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
17/20
9/4
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
5/4
Alexander Isak
19/5
7/5
Gustaf Nilsson
21/4
43/20
Anthony Elanga
13/2
29/10
Taha Abdi Ali
7/1
3/1
Elliot Stroud
7/1
14/5
Hazem Mastouri
7/1
29/10
Firas Chaouat
15/2
29/10
Benjamin Nygren
8/1
18/5
Rayan Elloumi
8/1
33/10
Herman Johansson
17/2
18/5
Alexander Bernhardsson
9/1
19/5
Anis Ben Slimane
9/1
4/1
Sebastian Tounekti
19/2
4/1
Besfort Zeneli
10/1
21/5
Mohamed Elias Achouri
21/2
9/2
Mattias Svanberg
11/1
9/2
Khalil Ayari
11/1
23/5
Elias Saad
23/2
24/5
Ismaël Gharbi
13/1
23/4
Yasin Ayari
14/1
23/4
Hannibal Mejbri
14/1
6/1
Lucas Bergvall
14/1
11/2
Ken Sema
15/1
13/2
Moutaz Neffati
18/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
10/1
Jesper Karlström
25/1
11/1
Carl Starfelt
25/1
11/1
Isak Hien
25/1
23/2
Gustaf Lagerbielke
25/1
23/2
Ali Abdi
25/1
21/2
Victor Lindelöf
28/1
12/1
Hjalmar Ekdal
28/1
11/1
Daniel Svensson
28/1
11/1
Rani Khedira
29/1
23/2
Eric Smith
29/1
11/1
Ellyes Skhiri
34/1
13/1
Raed Chikhaoui
34/1
13/1
Montassar Talbi
35/1
14/1
Dylan Bronn
40/1
16/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Amine Ben Hamida
40/1
15/1
Adem Arous
45/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.05/1

SwedenFull Time
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/20
15/2
1.5
7/20
39/20
2.5
23/20
8/13
3.5
3/1
1/5
View more
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
15/2
7/4
Double Chance
1X
X2
12
Full time
1/5
17/20
8/25
1st Half
1/7
11/25
8/13
2nd Half
1/6
13/25
12/25
Draw No Bet
Sweden
Tunisia
Full time
7/20
15/8
1st Half
21/50
13/8
2nd Half
11/25
31/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
5/4
Alexander Isak
19/5
7/5
Gustaf Nilsson
21/4
43/20
Anthony Elanga
13/2
29/10
Taha Abdi Ali
7/1
3/1
Elliot Stroud
7/1
14/5
Benjamin Nygren
8/1
18/5
Herman Johansson
17/2
18/5
Alexander Bernhardsson
9/1
19/5
Besfort Zeneli
10/1
21/5
Mattias Svanberg
11/1
9/2
Yasin Ayari
14/1
23/4
Lucas Bergvall
14/1
11/2
Ken Sema
15/1
13/2
Gabriel Gudmundsson
22/1
10/1
Jesper Karlström
25/1
11/1
Carl Starfelt
25/1
11/1
Isak Hien
25/1
23/2
Gustaf Lagerbielke
25/1
23/2
Victor Lindelöf
28/1
12/1
Hjalmar Ekdal
28/1
11/1
Daniel Svensson
28/1
11/1
Eric Smith
29/1
11/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
21/2
Tie/Tie
18/5
Tunisia/Sweden
18/1
Sweden/Tunisia
28/1
Tie/Tunisia
7/1
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
16/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
7/1
Draw, 0-2
17/4
Tunisia, 0-2
1/4
Sweden, 0-1
5/2
Draw, 0-1
12/5
Tunisia, 0-1
17/20
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/7
19/5
7.5
2/7
47/20
8.5
12/25
29/20
9.5
4/5
10/11
10.5
5/4
11/20
11.5
39/20
7/20
View more
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
7/4
1st Half
4/6
18/5
7/4
2nd Half
7/10
17/4
6/4
Total Cards
Both Teams Combined
Over
Under
2.5
2/5
13/8
3.5
23/25
3/4
4.5
37/20
7/20
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
5/2
21/20
To Get a Card
Sweden
Tunisia
Eric Smith
13/5
Gustaf Lagerbielke
13/5
Carl Starfelt
27/10
Yasin Ayari
27/10
Jesper Karlström
3/1
Daniel Svensson
3/1
Isak Hien
3/1
Elliot Stroud
3/1
Hjalmar Ekdal
16/5
Gustaf Nilsson
33/10
Mattias Svanberg
33/10
Herman Johansson
7/2
Alexander Bernhardsson
18/5
Ken Sema
19/5
Besfort Zeneli
19/5
Benjamin Nygren
17/4
Anthony Elanga
17/4
Viktor Gyökeres
9/2
Lucas Bergvall
9/2
Gabriel Gudmundsson
24/5
Victor Lindelöf
5/1
Taha Abdi Ali
21/4
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
2/11
13/5
6.5
2/5
6/4
7.5
3/4
41/50
8.5
13/10
4/9
View more
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
1/5
13/10
19/5
Alexander Isak
1/4
31/20
Gustaf Nilsson
4/9
5/2
Anthony Elanga
13/20
33/10
Taha Abdi Ali
4/5
19/5
Elliot Stroud
41/50
4/1
Benjamin Nygren
19/20
Herman Johansson
6/5
Alexander Bernhardsson
6/5
Mattias Svanberg
13/10
Besfort Zeneli
13/10
Yasin Ayari
17/10
Lucas Bergvall
15/8
Ken Sema
13/5
Gabriel Gudmundsson
7/2
Eric Smith
9/2
Hjalmar Ekdal
9/2
Daniel Svensson
9/2
Gustaf Lagerbielke
9/2
Jesper Karlström
23/5
Carl Starfelt
19/4
Victor Lindelöf
19/4
Isak Hien
19/4
View less
App version (2.66.4985)