Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
View more
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
View more
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
View more
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
1/4
6/4
9/2
Alexander Isak
7/25
7/4
21/4
Anthony Elanga
5/6
Benjamin Nygren
22/25
22/5
Elliot Stroud
10/11
Alexander Bernhardsson
5/4
Mattias Svanberg
29/20
Yasin Ayari
9/5
Lucas Bergvall
41/20
Gabriel Gudmundsson
18/5
Eric Smith
9/2
Victor Lindelöf
23/5
Gustaf Lagerbielke
19/4
Jesper Karlström
24/5
Hjalmar Ekdal
24/5
Daniel Svensson
24/5
Isak Hien
24/5
Carl Starfelt
5/1
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
4.5
8/1
1/20
5.5
18/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
View more
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
1/4
6/4
9/2
Alexander Isak
7/25
7/4
21/4
Anthony Elanga
5/6
Benjamin Nygren
22/25
22/5
Elliot Stroud
10/11
Alexander Bernhardsson
5/4
Mattias Svanberg
29/20
Yasin Ayari
9/5
Lucas Bergvall
41/20
Gabriel Gudmundsson
18/5
Eric Smith
9/2
Victor Lindelöf
23/5
Gustaf Lagerbielke
19/4
Jesper Karlström
24/5
Hjalmar Ekdal
24/5
Daniel Svensson
24/5
Isak Hien
24/5
Carl Starfelt
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Sweden
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
4.5
8/1
1/20
5.5
18/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
1/4
6/4
9/2
Alexander Isak
7/25
7/4
21/4
Anthony Elanga
5/6
Benjamin Nygren
22/25
22/5
Elliot Stroud
10/11
Alexander Bernhardsson
5/4
Mattias Svanberg
29/20
Yasin Ayari
9/5
Lucas Bergvall
41/20
Gabriel Gudmundsson
18/5
Eric Smith
9/2
Victor Lindelöf
23/5
Gustaf Lagerbielke
19/4
Jesper Karlström
24/5
Hjalmar Ekdal
24/5
Daniel Svensson
24/5
Isak Hien
24/5
Carl Starfelt
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Tunisia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
78
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
4.5
8/1
1/20
5.5
18/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Hazem Mastouri
3/5
3/1
Firas Chaouat
13/20
17/5
Anis Ben Slimane
27/25
Mohamed Elias Achouri
6/5
13/2
Elias Saad
7/5
7/1
Hannibal Mejbri
6/4
Ismaël Gharbi
9/5
Ali Abdi
11/5
Moutaz Neffati
23/10
Mortadha Ben Ouanes
13/5
Mohamed Belhadj Mahmoud
16/5
Rani Khedira
4/1
Ellyes Skhiri
21/5
Montassar Talbi
24/5
Omar Rekik
5/1
Dylan Bronn
5/1
Yan Valery
11/2
Adem Arous
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
77
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
4.5
8/1
1/20
5.5
18/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Hazem Mastouri
3/5
3/1
Firas Chaouat
13/20
17/5
Anis Ben Slimane
27/25
Mohamed Elias Achouri
6/5
13/2
Elias Saad
7/5
7/1
Hannibal Mejbri
6/4
Ismaël Gharbi
9/5
Ali Abdi
11/5
Moutaz Neffati
23/10
Mortadha Ben Ouanes
13/5
Mohamed Belhadj Mahmoud
16/5
Rani Khedira
4/1
Ellyes Skhiri
21/5
Montassar Talbi
24/5
Omar Rekik
5/1
Dylan Bronn
5/1
Yan Valery
11/2
Adem Arous
6/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Sweden
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
77
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
4.5
8/1
1/20
5.5
18/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
1/4
6/4
9/2
Alexander Isak
7/25
7/4
21/4
Anthony Elanga
5/6
Benjamin Nygren
22/25
22/5
Elliot Stroud
10/11
Alexander Bernhardsson
5/4
Mattias Svanberg
29/20
Yasin Ayari
9/5
Lucas Bergvall
41/20
Gabriel Gudmundsson
18/5
Eric Smith
9/2
Victor Lindelöf
23/5
Gustaf Lagerbielke
19/4
Jesper Karlström
24/5
Hjalmar Ekdal
24/5
Daniel Svensson
24/5
Isak Hien
24/5
Carl Starfelt
5/1
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Tunisia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
77
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
Tomorrow
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
41/50
Draw
47/20
Away
29/10
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
6.9/1
6/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
8.05/1
7/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
11.5/1
10/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
47/20
16/5
Full Time - 2UP
Sweden
Draw
Tunisia
41/50
47/20
29/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Firas Chaouat
7/1
3/1
Elliot Stroud
7/1
3/1
Hazem Mastouri
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Anis Ben Slimane
19/2
4/1
Mattias Svanberg
21/2
19/4
Mohamed Elias Achouri
11/1
19/4
Elias Saad
12/1
21/4
Ismaël Gharbi
14/1
6/1
Yasin Ayari
14/1
13/2
Hannibal Mejbri
14/1
23/4
Lucas Bergvall
14/1
6/1
Ali Abdi
17/1
15/2
Mortadha Ben Ouanes
19/1
8/1
Moutaz Neffati
19/1
8/1
Gabriel Gudmundsson
22/1
10/1
Mohamed Belhadj Mahmoud
24/1
19/2
Rani Khedira
25/1
12/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
Ellyes Skhiri
33/1
14/1
Dylan Bronn
35/1
15/1
Montassar Talbi
35/1
15/1
Yan Valery
40/1
17/1
Omar Rekik
40/1
16/1
Adem Arous
40/1
16/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.1/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.45/1

View all
Both Teams to Score
Yes
No
Full time
10/11
10/13
1st Half
19/5
1/8
2nd Half
13/5
2/9
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
8/1
1.5
4/11
2/1
2.5
6/5
16/25
3.5
16/5
1/5
4.5
8/1
1/20
5.5
18/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
13/20
8/1
17/10
Double Chance
1X
X2
12
Full time
1/5
17/20
3/10
1st Half
1/7
11/25
16/25
2nd Half
1/6
8/15
4/9
Draw No Bet
Sweden
Tunisia
Full time
7/20
19/10
1st Half
21/50
8/5
2nd Half
21/50
8/5
Correct Score
Default
All scores
Sweden
0
Tunisia
0
8/1
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
7/2
11/8
Alexander Isak
19/5
31/20
Benjamin Nygren
6/1
5/2
Elliot Stroud
7/1
3/1
Anthony Elanga
15/2
16/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
19/4
Yasin Ayari
14/1
13/2
Lucas Bergvall
14/1
6/1
Gabriel Gudmundsson
22/1
10/1
Eric Smith
25/1
11/1
Victor Lindelöf
25/1
23/2
Hjalmar Ekdal
28/1
12/1
Daniel Svensson
28/1
12/1
Isak Hien
28/1
12/1
Jesper Karlström
29/1
12/1
Carl Starfelt
29/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
16/5
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
2/1
Tie/Sweden
18/5
Tunisia/Tunisia
6/1
Sweden/Tie
11/1
Tie/Tie
19/5
Tunisia/Sweden
17/1
Sweden/Tunisia
28/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-2
7/1
Draw, 0-2
4/1
Tunisia, 0-2
1/4
Sweden, 0-1
49/20
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
1/5
Draw, 1-0
22/5
Tunisia, 1-0
9/1
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
2/13
18/5
7.5
3/10
11/5
8.5
8/15
27/20
9.5
17/20
17/20
10.5
11/8
13/25
11.5
21/10
33/100
12.5
3/1
1/5
13.5
9/2
1/9
View less
Most Corners
Sweden
Draw
Tunisia
Full time
3/5
13/2
17/10
1st Half
7/10
18/5
17/10
2nd Half
3/4
21/5
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
41/20
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
13/5
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
23/10
Gustaf Lagerbielke
23/10
Eric Smith
12/5
Lucas Bergvall
12/5
Yasin Ayari
13/5
Jesper Karlström
27/10
Mattias Svanberg
14/5
Hjalmar Ekdal
14/5
Daniel Svensson
14/5
Isak Hien
14/5
Elliot Stroud
3/1
Alexander Bernhardsson
17/5
Benjamin Nygren
19/5
Anthony Elanga
19/5
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
9/2
Alexander Isak
13/2
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
1/5
5/2
6.5
11/25
7/5
7.5
4/5
10/13
8.5
7/5
21/50
9.5
47/20
2/9
10.5
18/5
1/10
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Hazem Mastouri
3/5
3/1
Firas Chaouat
13/20
17/5
Anis Ben Slimane
27/25
Mohamed Elias Achouri
6/5
13/2
Elias Saad
7/5
7/1
Hannibal Mejbri
6/4
Ismaël Gharbi
9/5
Ali Abdi
11/5
Moutaz Neffati
23/10
Mortadha Ben Ouanes
13/5
Mohamed Belhadj Mahmoud
16/5
Rani Khedira
4/1
Ellyes Skhiri
21/5
Montassar Talbi
24/5
Omar Rekik
5/1
Dylan Bronn
5/1
Yan Valery
11/2
Adem Arous
6/1
View less
App version (2.66.4985)
