Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
99
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
View more
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
View more
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
View more
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
11/50
7/5
17/4
Alexander Isak
1/4
31/20
24/5
Anthony Elanga
3/4
Elliot Stroud
17/20
Benjamin Nygren
Evens
21/4
Alexander Bernhardsson
5/4
13/2
Mattias Svanberg
11/8
Yasin Ayari
33/20
Lucas Bergvall
15/8
Gabriel Gudmundsson
18/5
Jesper Karlström
9/2
Eric Smith
9/2
Victor Lindelöf
9/2
Hjalmar Ekdal
9/2
Daniel Svensson
9/2
Gustaf Lagerbielke
23/5
Carl Starfelt
19/4
Isak Hien
19/4
View less
App version (2.66.4985)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
99
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
4.5
8/1
1/20
5.5
19/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
View more
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
9.5
12/5
11/50
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
11/50
7/5
17/4
Alexander Isak
1/4
31/20
24/5
Anthony Elanga
3/4
Elliot Stroud
17/20
Benjamin Nygren
Evens
21/4
Alexander Bernhardsson
5/4
13/2
Mattias Svanberg
11/8
Yasin Ayari
33/20
Lucas Bergvall
15/8
Gabriel Gudmundsson
18/5
Jesper Karlström
9/2
Eric Smith
9/2
Victor Lindelöf
9/2
Hjalmar Ekdal
9/2
Daniel Svensson
9/2
Gustaf Lagerbielke
23/5
Carl Starfelt
19/4
Isak Hien
19/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Sweden
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
99
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
4.5
8/1
1/20
5.5
19/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
12.5
5/2
27/100
13.5
18/5
2/13
View less
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
9.5
12/5
11/50
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
11/50
7/5
17/4
Alexander Isak
1/4
31/20
24/5
Anthony Elanga
3/4
Elliot Stroud
17/20
Benjamin Nygren
Evens
21/4
Alexander Bernhardsson
5/4
13/2
Mattias Svanberg
11/8
Yasin Ayari
33/20
Lucas Bergvall
15/8
Gabriel Gudmundsson
18/5
Jesper Karlström
9/2
Eric Smith
9/2
Victor Lindelöf
9/2
Hjalmar Ekdal
9/2
Daniel Svensson
9/2
Gustaf Lagerbielke
23/5
Carl Starfelt
19/4
Isak Hien
19/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots|Tunisia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
4.5
8/1
1/20
5.5
19/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
12.5
5/2
27/100
13.5
18/5
2/13
View less
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
9.5
12/5
11/50
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Hazem Mastouri
13/20
33/10
Firas Chaouat
8/11
18/5
Anis Ben Slimane
6/5
Mohamed Elias Achouri
11/8
7/1
Elias Saad
29/20
8/1
Ismaël Gharbi
19/10
Hannibal Mejbri
21/10
Moutaz Neffati
23/10
Ali Abdi
47/20
Mortadha Ben Ouanes
27/10
Mohamed Belhadj Mahmoud
17/5
Rani Khedira
17/4
Ellyes Skhiri
9/2
Montassar Talbi
5/1
Omar Rekik
21/4
Dylan Bronn
23/4
Yan Valery
6/1
Adem Arous
13/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
4.5
8/1
1/20
5.5
19/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
12.5
5/2
27/100
13.5
18/5
2/13
View less
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
9.5
12/5
11/50
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Hazem Mastouri
13/20
33/10
Firas Chaouat
8/11
18/5
Anis Ben Slimane
6/5
Mohamed Elias Achouri
11/8
7/1
Elias Saad
29/20
8/1
Ismaël Gharbi
19/10
Hannibal Mejbri
21/10
Moutaz Neffati
23/10
Ali Abdi
47/20
Mortadha Ben Ouanes
27/10
Mohamed Belhadj Mahmoud
17/5
Rani Khedira
17/4
Ellyes Skhiri
9/2
Montassar Talbi
5/1
Omar Rekik
21/4
Dylan Bronn
23/4
Yan Valery
6/1
Adem Arous
13/2
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Sweden
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
4.5
8/1
1/20
5.5
19/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
12.5
5/2
27/100
13.5
18/5
2/13
View less
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
9.5
12/5
11/50
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Over 2.5
Viktor Gyökeres
11/50
7/5
17/4
Alexander Isak
1/4
31/20
24/5
Anthony Elanga
3/4
Elliot Stroud
17/20
Benjamin Nygren
Evens
21/4
Alexander Bernhardsson
5/4
13/2
Mattias Svanberg
11/8
Yasin Ayari
33/20
Lucas Bergvall
15/8
Gabriel Gudmundsson
18/5
Jesper Karlström
9/2
Eric Smith
9/2
Victor Lindelöf
9/2
Hjalmar Ekdal
9/2
Daniel Svensson
9/2
Gustaf Lagerbielke
23/5
Carl Starfelt
19/4
Isak Hien
19/4
View less
App version (2.66.4985)

__LSB_SCOPE__|Total Shots on Target|Tunisia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
100
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
More Matches
Sweden
03:00
15/6/2026
RTE 2
Tunisia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
4/5
Draw
9/4
Away
16/5
Monterrey, Mexico
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.14/1
3.6/1
PRICE
BOOST
Sweden Full Time - 2UP
Sweden Most Corners - 1st Half
Sweden Most Corners - 2nd Half
4.72/1
4.1/1
PRICE
BOOST
Yes Both Teams To Score
Over 4.5 Total Corners by Sweden
Over 4.5 Total Corners by Tunisia
5.87/1
5.1/1
PRICE
BOOST
Sweden Full Time - 2UP
Anytime: Viktor Gyökeres Goalscorer
Tunisia Most Cards
6.33/1
5.5/1
PRICE
BOOST
Sweden/Sweden Half Time/Full Time
Over 2.5 Total Goals
Anytime: Alexander Isak Goalscorer
7.48/1
6.5/1
PRICE
BOOST
Sweden Half Time
Sweden 2nd Half
Sweden Most Shots on Target
Sweden Most Corners
10.93/1
9.5/1
PRICE
BOOST
Tunisia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
14.95/1
13/1
Full Time
Sweden
Draw
Tunisia
17/20
9/4
10/3
Full Time - 2UP
Sweden
Draw
Tunisia
4/5
9/4
16/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Firas Chaouat
15/2
3/1
Hazem Mastouri
15/2
3/1
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Anis Ben Slimane
21/2
9/2
Mohamed Elias Achouri
23/2
5/1
Elias Saad
12/1
21/4
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Hannibal Mejbri
14/1
6/1
Ismaël Gharbi
15/1
13/2
Ali Abdi
18/1
8/1
Moutaz Neffati
19/1
8/1
Mortadha Ben Ouanes
20/1
17/2
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Mohamed Belhadj Mahmoud
24/1
10/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Rani Khedira
29/1
12/1
Gustaf Lagerbielke
29/1
12/1
Montassar Talbi
35/1
16/1
Ellyes Skhiri
40/1
14/1
Dylan Bronn
40/1
15/1
Omar Rekik
40/1
17/1
Adem Arous
45/1
17/1
Yan Valery
50/1
19/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

1.95/1

SwedenFull Time - 2UP
SwedenMost Shots on Target
SwedenMost Corners

2.25/1

View all
Both Teams to Score
Yes
No
Full time
49/50
8/11
1st Half
4/1
1/8
2nd Half
27/10
1/5
Total Goals
Both Teams Combined
Sweden
Tunisia
Over
Under
0.5
1/18
15/2
1.5
4/11
39/20
2.5
5/4
8/13
3.5
16/5
1/5
4.5
8/1
1/20
5.5
19/1
View less
First Goal (Draw: No Goals)
Sweden
Draw
Tunisia
16/25
15/2
9/5
Double Chance
1X
X2
12
Full time
2/11
22/25
8/25
1st Half
2/15
4/9
16/25
2nd Half
1/6
8/15
12/25
Draw No Bet
Sweden
Tunisia
Full time
33/100
2/1
1st Half
2/5
17/10
2nd Half
2/5
33/20
Correct Score
Default
All scores
Sweden
0
Tunisia
0
15/2
Goalscorer
Sweden
Tunisia
First
Anytime
Viktor Gyökeres
17/5
11/8
Alexander Isak
18/5
6/4
Elliot Stroud
13/2
29/10
Anthony Elanga
15/2
16/5
Benjamin Nygren
17/2
19/5
Alexander Bernhardsson
9/1
4/1
Mattias Svanberg
21/2
23/5
Lucas Bergvall
12/1
11/2
Yasin Ayari
13/1
6/1
Gabriel Gudmundsson
22/1
21/2
Daniel Svensson
24/1
11/1
Carl Starfelt
25/1
23/2
Victor Lindelöf
25/1
12/1
Hjalmar Ekdal
25/1
23/2
Jesper Karlström
28/1
23/2
Eric Smith
28/1
12/1
Isak Hien
28/1
23/2
Gustaf Lagerbielke
29/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Sweden
33/10
Tunisia
13/2
Half Time/Full Time
Sweden/Sweden
39/20
Tie/Sweden
18/5
Tunisia/Tunisia
13/2
Sweden/Tie
11/1
Tie/Tie
18/5
Tunisia/Sweden
19/1
Sweden/Tunisia
29/1
Tie/Tunisia
15/2
Tunisia/Tie
23/2
3-Way Handicap
Sweden
Draw
Tunisia
Sweden, 0-3
15/1
Draw, 0-3
9/1
Tunisia, 0-3
1/18
Sweden, 0-2
13/2
Draw, 0-2
21/5
Tunisia, 0-2
1/4
Sweden, 0-1
12/5
Draw, 0-1
47/20
Tunisia, 0-1
22/25
Sweden, 1-0
2/11
Draw, 1-0
23/5
Tunisia, 1-0
19/2
Total Corners
Both Teams Combined
Sweden
Tunisia
Over
Under
6.5
1/8
17/4
7.5
1/4
13/5
8.5
21/50
33/20
9.5
7/10
21/20
10.5
11/10
4/6
11.5
33/20
21/50
12.5
5/2
27/100
13.5
18/5
2/13
View less
Most Corners
Sweden
Draw
Tunisia
Full time
11/20
13/2
9/5
1st Half
4/6
18/5
9/5
2nd Half
7/10
9/2
31/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
8/11
19/20
4.5
29/20
4/9
Most Cards
Sweden
Draw
Tunisia
Full time
29/20
27/10
Evens
To Get a Card
Sweden
Tunisia
Carl Starfelt
12/5
Eric Smith
12/5
Gustaf Lagerbielke
12/5
Lucas Bergvall
12/5
Yasin Ayari
5/2
Isak Hien
27/10
Jesper Karlström
14/5
Daniel Svensson
14/5
Elliot Stroud
14/5
Hjalmar Ekdal
29/10
Mattias Svanberg
3/1
Alexander Bernhardsson
7/2
Benjamin Nygren
19/5
Anthony Elanga
4/1
Viktor Gyökeres
4/1
Gabriel Gudmundsson
17/4
Victor Lindelöf
22/5
Alexander Isak
7/1
View less
Total Shots on Target
Both Teams Combined
Sweden
Tunisia
Over
Under
5.5
11/50
12/5
6.5
4/9
27/20
7.5
17/20
3/4
8.5
29/20
2/5
9.5
12/5
11/50
View less
Player's shots on target
Sweden
Tunisia
Over 0.5
Over 1.5
Hazem Mastouri
13/20
33/10
Firas Chaouat
8/11
18/5
Anis Ben Slimane
6/5
Mohamed Elias Achouri
11/8
7/1
Elias Saad
29/20
8/1
Ismaël Gharbi
19/10
Hannibal Mejbri
21/10
Moutaz Neffati
23/10
Ali Abdi
47/20
Mortadha Ben Ouanes
27/10
Mohamed Belhadj Mahmoud
17/5
Rani Khedira
17/4
Ellyes Skhiri
9/2
Montassar Talbi
5/1
Omar Rekik
21/4
Dylan Bronn
23/4
Yan Valery
6/1
Adem Arous
13/2
View less
App version (2.66.4985)
