Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
View more
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
View more
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
View more
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Over 2.5
Kerem Aktürkoglu
21/50
12/5
15/2
Arda Guler
21/50
47/20
15/2
Kenan Yildiz
1/2
27/10
9/1
Baris Alper Yilmaz
3/5
3/1
Deniz Gul
8/13
16/5
Can Uzun
10/13
19/5
Hakan Çalhanoglu
4/5
4/1
Orkun Kokcu
57/50
Yunus Akgün
6/5
13/2
Ismail Yüksek
43/20
Ferdi Kadioglu
33/10
Ozan Kabak
33/10
Merih Demiral
7/2
Çaglar Söyüncü
21/5
Abdülkerim Bardakci
21/5
Zeki Çelik
17/4
Mert Müldür
17/4
Eren Elmali
22/5
View less
App version (2.67.5019)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
4.5
6/1
1/14
5.5
13/1
View less
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
View more
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
9.5
31/20
2/5
10.5
49/20
1/5
View less
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Over 2.5
Kerem Aktürkoglu
21/50
12/5
15/2
Arda Guler
21/50
47/20
15/2
Kenan Yildiz
1/2
27/10
9/1
Baris Alper Yilmaz
3/5
3/1
Deniz Gul
8/13
16/5
Can Uzun
10/13
19/5
Hakan Çalhanoglu
4/5
4/1
Orkun Kokcu
57/50
Yunus Akgün
6/5
13/2
Ismail Yüksek
43/20
Ferdi Kadioglu
33/10
Ozan Kabak
33/10
Merih Demiral
7/2
Çaglar Söyüncü
21/5
Abdülkerim Bardakci
21/5
Zeki Çelik
17/4
Mert Müldür
17/4
Eren Elmali
22/5
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Turkey
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
56
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
4.5
6/1
1/14
5.5
13/1
View less
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/10
View less
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
9.5
31/20
2/5
10.5
49/20
1/5
View less
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Over 2.5
Kerem Aktürkoglu
21/50
12/5
15/2
Arda Guler
21/50
47/20
15/2
Kenan Yildiz
1/2
27/10
9/1
Baris Alper Yilmaz
3/5
3/1
Deniz Gul
8/13
16/5
Can Uzun
10/13
19/5
Hakan Çalhanoglu
4/5
4/1
Orkun Kokcu
57/50
Yunus Akgün
6/5
13/2
Ismail Yüksek
43/20
Ferdi Kadioglu
33/10
Ozan Kabak
33/10
Merih Demiral
7/2
Çaglar Söyüncü
21/5
Abdülkerim Bardakci
21/5
Zeki Çelik
17/4
Mert Müldür
17/4
Eren Elmali
22/5
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Paraguay
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
61
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
4.5
6/1
1/14
5.5
13/1
View less
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/10
View less
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
9.5
31/20
2/5
10.5
49/20
1/5
View less
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Julio Enciso
8/13
16/5
Isidro Pitta
3/4
4/1
Alex Arce
41/50
22/5
Antonio Sanabria
Evens
5/1
Ramón Sosa
23/20
Miguel Almirón
6/5
Diego Gómez
29/20
Maurício Magalhães Prado
41/20
Gustavo Gómez
3/1
Matias Galarza Fonda
3/1
Braian Ojeda
33/10
Omar Alderete
7/2
Alexandro Maidana Mendieta
21/5
Andrés Cubas
9/2
Gustavo Velázquez
11/2
Juan José Cáceres
11/2
José Maria Canale Domínguez
11/2
Júnior Alonso
23/4
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
61
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
4.5
6/1
1/14
5.5
13/1
View less
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/10
View less
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
9.5
31/20
2/5
10.5
49/20
1/5
View less
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Julio Enciso
8/13
16/5
Isidro Pitta
3/4
4/1
Alex Arce
41/50
22/5
Antonio Sanabria
Evens
5/1
Ramón Sosa
23/20
Miguel Almirón
6/5
Diego Gómez
29/20
Maurício Magalhães Prado
41/20
Gustavo Gómez
3/1
Matias Galarza Fonda
3/1
Braian Ojeda
33/10
Omar Alderete
7/2
Alexandro Maidana Mendieta
21/5
Andrés Cubas
9/2
Gustavo Velázquez
11/2
Juan José Cáceres
11/2
José Maria Canale Domínguez
11/2
Júnior Alonso
23/4
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Turkey
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
61
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
4.5
6/1
1/14
5.5
13/1
View less
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/10
View less
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
9.5
31/20
2/5
10.5
49/20
1/5
View less
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Over 2.5
Kerem Aktürkoglu
21/50
12/5
15/2
Arda Guler
21/50
47/20
15/2
Kenan Yildiz
1/2
27/10
9/1
Baris Alper Yilmaz
3/5
3/1
Deniz Gul
8/13
16/5
Can Uzun
10/13
19/5
Hakan Çalhanoglu
4/5
4/1
Orkun Kokcu
57/50
Yunus Akgün
6/5
13/2
Ismail Yüksek
43/20
Ferdi Kadioglu
33/10
Ozan Kabak
33/10
Merih Demiral
7/2
Çaglar Söyüncü
21/5
Abdülkerim Bardakci
21/5
Zeki Çelik
17/4
Mert Müldür
17/4
Eren Elmali
22/5
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Paraguay
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
61
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
Turkey
04:00
Tomorrow
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
19/20
Draw
11/5
Away
5/2
San Francisco, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
Yes Both Teams To Score
Over 3.5 Total Corners by Turkey
Over 3.5 Total Corners by Paraguay
3.68/1
3.2/1
PRICE
BOOST
Turkey Full Time - 2UP
Turkey Most Corners - 1st Half
Turkey Most Corners - 2nd Half
5.75/1
5/1
PRICE
BOOST
Over 2.5 Total Goals
Over 9.5 Total Corners
Over 3.5 Total Cards
5.87/1
5.1/1
PRICE
BOOST
Turkey Full Time - 2UP
Yes Both Teams To Score
Turkey Most Shots on Target
Turkey Most Corners
7.48/1
6.5/1
PRICE
BOOST
Paraguay Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
10.35/1
9/1
PRICE
BOOST
Turkey Half Time
Turkey 2nd Half
Paraguay Most Cards
10.35/1
9/1
Full Time
Turkey
Draw
Paraguay
26/25
11/5
11/4
Full Time - 2UP
Turkey
Draw
Paraguay
19/20
11/5
5/2
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Isidro Pitta
15/2
29/10
Alex Arce
8/1
3/1
Julio Enciso
17/2
16/5
Antonio Sanabria
9/1
7/2
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Miguel Almirón
19/2
18/5
Yunus Akgün
19/2
4/1
Ramón Sosa
12/1
5/1
Maurício Magalhães Prado
16/1
13/2
Ismail Yüksek
19/1
7/1
Diego Gómez
19/1
7/1
Gustavo Gómez
22/1
17/2
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Matias Galarza Fonda
22/1
9/1
Ozan Kabak
24/1
19/2
Omar Alderete
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Alexandro Maidana Mendieta
28/1
11/1
Abdülkerim Bardakci
29/1
11/1
Braian Ojeda
29/1
11/1
Zeki Çelik
33/1
12/1
Andrés Cubas
34/1
14/1
Gustavo Velázquez
34/1
13/1
Júnior Alonso
35/1
15/1
Juan José Cáceres
35/1
15/1
José Maria Canale Domínguez
40/1
14/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.45/1

TurkeyFull Time - 2UP
TurkeyMost Shots on Target
TurkeyMost Corners

2.6/1

View all
Both Teams to Score
Yes
No
Full time
8/11
49/50
1st Half
7/2
2/13
2nd Half
11/5
2/7
Total Goals
Both Teams Combined
Turkey
Paraguay
Over
Under
0.5
1/40
17/2
1.5
2/7
47/20
2.5
19/20
10/13
3.5
12/5
7/25
4.5
6/1
1/14
5.5
13/1
View less
First Goal (Draw: No Goals)
Turkey
Draw
Paraguay
7/10
9/1
29/20
Double Chance
1X
X2
12
Full time
1/4
8/11
8/25
1st Half
1/6
21/50
4/7
2nd Half
11/50
12/25
4/9
Draw No Bet
Turkey
Paraguay
Full time
21/50
31/20
1st Half
1/2
7/5
2nd Half
13/25
13/10
Correct Score
Default
All scores
Turkey
0
Paraguay
0
9/1
Goalscorer
Turkey
Paraguay
First
Anytime
Kerem Aktürkoglu
5/1
21/10
Arda Guler
11/2
11/5
Deniz Gul
23/4
12/5
Kenan Yildiz
23/4
23/10
Baris Alper Yilmaz
6/1
5/2
Can Uzun
7/1
14/5
Orkun Kokcu
9/1
7/2
Hakan Çalhanoglu
19/2
19/5
Yunus Akgün
19/2
4/1
Ismail Yüksek
19/1
7/1
Ferdi Kadioglu
22/1
9/1
Merih Demiral
22/1
9/1
Ozan Kabak
24/1
19/2
Mert Müldür
25/1
11/1
Eren Elmali
25/1
11/1
Çaglar Söyüncü
28/1
21/2
Abdülkerim Bardakci
29/1
11/1
Zeki Çelik
33/1
12/1
View less
Team to Win and Both Teams to Score
Yes
Turkey
3/1
Paraguay
21/4
Half Time/Full Time
Turkey/Turkey
11/5
Tie/Turkey
4/1
Paraguay/Paraguay
21/4
Turkey/Tie
10/1
Tie/Tie
19/5
Paraguay/Turkey
17/1
Turkey/Paraguay
22/1
Tie/Paraguay
7/1
Paraguay/Tie
21/2
3-Way Handicap
Turkey
Draw
Paraguay
Turkey, 0-2
7/1
Draw, 0-2
23/5
Paraguay, 0-2
11/50
Turkey, 0-1
27/10
Draw, 0-1
5/2
Paraguay, 0-1
8/11
Turkey, 1-0
1/4
Draw, 1-0
4/1
Paraguay, 1-0
7/1
Total Corners
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/9
17/4
6.5
1/4
5/2
7.5
4/9
31/20
8.5
10/13
23/25
9.5
5/4
11/20
10.5
2/1
7/20
11.5
3/1
1/5
12.5
9/2
1/10
View less
Most Corners
Turkey
Draw
Paraguay
Full time
8/13
6/1
33/20
1st Half
3/4
33/10
17/10
2nd Half
3/4
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
3.5
13/25
13/10
4.5
21/20
13/20
5.5
39/20
1/3
Most Cards
Turkey
Draw
Paraguay
Full time
33/20
29/10
17/20
To Get a Card
Turkey
Paraguay
Merih Demiral
49/20
Ozan Kabak
5/2
Eren Elmali
5/2
Zeki Çelik
13/5
Abdülkerim Bardakci
27/10
Ismail Yüksek
27/10
Hakan Çalhanoglu
14/5
Çaglar Söyüncü
14/5
Mert Müldür
14/5
Orkun Kokcu
14/5
Yunus Akgün
29/10
Can Uzun
3/1
Baris Alper Yilmaz
33/10
Ferdi Kadioglu
18/5
Arda Guler
18/5
Deniz Gul
4/1
Kerem Aktürkoglu
9/2
Kenan Yildiz
19/4
View less
Total Shots on Target
Both Teams Combined
Turkey
Paraguay
Over
Under
5.5
1/10
18/5
6.5
27/100
21/10
7.5
13/25
6/5
8.5
10/11
7/10
9.5
31/20
2/5
10.5
49/20
1/5
View less
Player's shots on target
Turkey
Paraguay
Over 0.5
Over 1.5
Julio Enciso
8/13
16/5
Isidro Pitta
3/4
4/1
Alex Arce
41/50
22/5
Antonio Sanabria
Evens
5/1
Ramón Sosa
23/20
Miguel Almirón
6/5
Diego Gómez
29/20
Maurício Magalhães Prado
41/20
Gustavo Gómez
3/1
Matias Galarza Fonda
3/1
Braian Ojeda
33/10
Omar Alderete
7/2
Alexandro Maidana Mendieta
21/5
Andrés Cubas
9/2
Gustavo Velázquez
11/2
Juan José Cáceres
11/2
José Maria Canale Domínguez
11/2
Júnior Alonso
23/4
View less
App version (2.67.5019)
