Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
60
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
USA
02:00
13/6/2026
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
10/11
Draw
49/20
Away
29/10
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
USA
Draw
Paraguay
10/11
49/20
29/10
Full Time - 2UP
USA
Draw
Paraguay
17/20
49/20
27/10
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Christian Pulisic
9/2
7/4
Folarin Balogun
21/4
41/20
Ricardo Pepi
21/4
21/10
Malik Tillman
11/2
9/4
Haji Wright
23/4
47/20
Antonio Sanabria
7/1
29/10
Isidro Pitta
15/2
3/1
Timothy Weah
8/1
17/5
Gabriel Ávalos
8/1
18/5
Alex Arce
8/1
7/2
Max Arfsten
9/1
18/5
Brenden Aaronson
19/2
19/5
Gustavo Caballero
19/2
4/1
Álex Zendejas
21/2
9/2
Giovanni Reyna
21/2
9/2
Miguel Almirón
11/1
19/4
Alejandro Romero Gamarra
11/1
9/2
Cristian Roldan
12/1
23/4
Ramón Sosa
12/1
5/1
Sebastian Berhalter
13/1
23/4
Weston McKennie
14/1
11/2
Maurício Magalhães Prado
17/1
7/1
Alexander Freeman
17/1
15/2
Diego Gómez
19/1
8/1
Damián Bobadilla
20/1
8/1
Tyler Adams
22/1
19/2
Matias Galarza Fonda
22/1
9/1
Gustavo Gómez
24/1
10/1
Auston Trusty
24/1
21/2
Antonee Robinson
24/1
21/2
Tim Ream
25/1
21/2
Miles Robinson
25/1
21/2
Mark McKenzie
25/1
10/1
Joe Scally
25/1
10/1
Chris Richards
25/1
11/1
Sergiño Dest
28/1
11/1
Braian Ojeda
29/1
12/1
Andrés Cubas
30/1
13/1
Alexandro Maidana Mendieta
30/1
12/1
Júnior Alonso
35/1
15/1
Fabián Balbuena
35/1
15/1
Gustavo Velázquez
40/1
16/1
Omar Alderete
40/1
15/1
Juan José Cáceres
40/1
16/1
José Maria Canale Domínguez
40/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

2.55/1

YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.6/1

View all
Both Teams to Score
Yes
No
Full time
10/11
4/5
1st Half
19/5
2/15
2nd Half
13/5
6/25
Total Goals
Both Teams Combined
USA
Paraguay
Over
Under
0.5
1/25
8/1
1.5
1/3
2/1
2.5
11/10
16/25
3.5
29/10
1/5
View more
First Goal (Draw: No Goals)
USA
Draw
Paraguay
4/6
17/2
13/8
Double Chance
1X
X2
12
Full time
2/9
5/6
2/7
1st Half
2/13
21/50
8/13
2nd Half
2/11
13/25
4/9
Draw No Bet
USA
Paraguay
Full time
4/11
7/4
1st Half
4/9
29/20
2nd Half
4/9
6/4
Correct Score
Default
All scores
USA
0
Paraguay
0
17/2
Goalscorer
USA
Paraguay
First
Anytime
Christian Pulisic
9/2
7/4
Folarin Balogun
21/4
41/20
Ricardo Pepi
21/4
21/10
Malik Tillman
11/2
9/4
Haji Wright
23/4
47/20
Timothy Weah
8/1
17/5
Max Arfsten
9/1
18/5
Brenden Aaronson
19/2
19/5
Álex Zendejas
21/2
9/2
Giovanni Reyna
21/2
9/2
Cristian Roldan
12/1
23/4
Sebastian Berhalter
13/1
23/4
Weston McKennie
14/1
11/2
Alexander Freeman
17/1
15/2
Tyler Adams
22/1
19/2
Auston Trusty
24/1
21/2
Antonee Robinson
24/1
21/2
Tim Ream
25/1
21/2
Miles Robinson
25/1
21/2
Mark McKenzie
25/1
10/1
Joe Scally
25/1
10/1
Chris Richards
25/1
11/1
Sergiño Dest
28/1
11/1
View less
Team to Win and Both Teams to Score
Yes
USA
3/1
Paraguay
6/1
Half Time/Full Time
USA/USA
41/20
Tie/USA
18/5
Paraguay/Paraguay
11/2
USA/Tie
23/2
Tie/Tie
19/5
Paraguay/USA
17/1
USA/Paraguay
28/1
Tie/Paraguay
7/1
Paraguay/Tie
23/2
3-Way Handicap
USA
Draw
Paraguay
USA, 0-2
7/1
Draw, 0-2
21/5
Paraguay, 0-2
1/4
USA, 0-1
5/2
Draw, 0-1
12/5
Paraguay, 0-1
17/20
USA, 1-0
2/9
Draw, 1-0
4/1
Paraguay, 1-0
8/1
Total Corners
Both Teams Combined
USA
Paraguay
Over
Under
5.5
1/9
9/2
6.5
1/4
13/5
7.5
11/25
8/5
8.5
3/4
49/50
9.5
6/5
3/5
10.5
19/10
4/11
View more
Most Corners
USA
Draw
Paraguay
Full time
16/25
6/1
13/8
1st Half
10/13
17/5
8/5
2nd Half
10/13
4/1
29/20
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
7/10
49/50
4.5
7/5
12/25
Most Cards
USA
Draw
Paraguay
Full time
7/5
27/10
21/20
To Get a Card
USA
Paraguay
Tyler Adams
2/1
Chris Richards
23/10
Sebastian Berhalter
5/2
Malik Tillman
5/2
Weston McKennie
13/5
Timothy Weah
27/10
Joe Scally
27/10
Auston Trusty
29/10
Max Arfsten
29/10
Antonee Robinson
16/5
Giovanni Reyna
16/5
Mark McKenzie
17/5
Miles Robinson
19/5
Alexander Freeman
19/5
Christian Pulisic
19/5
Cristian Roldan
19/5
Álex Zendejas
4/1
Sergiño Dest
4/1
Brenden Aaronson
4/1
Ricardo Pepi
23/5
Tim Ream
5/1
Haji Wright
5/1
Folarin Balogun
6/1
View less
Total Shots on Target
Both Teams Combined
USA
Paraguay
Over
Under
5.5
2/9
23/10
6.5
12/25
5/4
7.5
10/11
7/10
8.5
8/5
4/11
View more
Player's shots on target
USA
Paraguay
Over 0.5
Over 1.5
Christian Pulisic
21/50
12/5
Folarin Balogun
1/2
27/10
Ricardo Pepi
13/25
27/10
Malik Tillman
3/5
3/1
Haji Wright
8/13
16/5
Timothy Weah
57/50
Brenden Aaronson
6/5
Max Arfsten
6/5
Álex Zendejas
31/20
Giovanni Reyna
13/8
Cristian Roldan
41/20
Sebastian Berhalter
21/10
Weston McKennie
43/20
Alexander Freeman
29/10
Tyler Adams
19/5
Antonee Robinson
22/5
Tim Ream
9/2
Auston Trusty
9/2
Miles Robinson
9/2
Mark McKenzie
9/2
Joe Scally
9/2
Chris Richards
9/2
Sergiño Dest
9/2
View less
App version (2.66.4985)