Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
76
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
MMA
Motor Racing
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
More Matches
USA
02:00
13/6/2026
RTE 2
Paraguay
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
10/11
Draw
12/5
Away
29/10
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
Full Time
USA
Draw
Paraguay
10/11
12/5
29/10
Full Time - 2UP
USA
Draw
Paraguay
17/20
12/5
11/4
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Christian Pulisic
23/5
7/4
Folarin Balogun
5/1
2/1
Ricardo Pepi
5/1
41/20
Malik Tillman
11/2
9/4
Haji Wright
23/4
23/10
Antonio Sanabria
7/1
29/10
Isidro Pitta
15/2
16/5
Timothy Weah
8/1
7/2
Alex Arce
8/1
7/2
Gabriel Ávalos
17/2
18/5
Max Arfsten
17/2
18/5
Brenden Aaronson
19/2
19/5
Gustavo Caballero
19/2
4/1
Giovanni Reyna
10/1
9/2
Álex Zendejas
11/1
9/2
Miguel Almirón
11/1
9/2
Alejandro Romero Gamarra
11/1
9/2
Sebastian Berhalter
12/1
11/2
Ramón Sosa
12/1
11/2
Cristian Roldan
13/1
23/4
Weston McKennie
13/1
11/2
Alexander Freeman
15/1
7/1
Maurício Magalhães Prado
17/1
7/1
Damián Bobadilla
20/1
8/1
Diego Gómez
20/1
8/1
Tyler Adams
22/1
9/1
Gustavo Gómez
22/1
19/2
Matias Galarza Fonda
22/1
9/1
Miles Robinson
25/1
21/2
Antonee Robinson
25/1
21/2
Mark McKenzie
25/1
10/1
Joe Scally
25/1
11/1
Sergiño Dest
25/1
11/1
Tim Ream
28/1
11/1
Chris Richards
28/1
11/1
Auston Trusty
29/1
11/1
Alexandro Maidana Mendieta
29/1
12/1
Braian Ojeda
30/1
12/1
Andrés Cubas
33/1
13/1
Gustavo Velázquez
34/1
14/1
Júnior Alonso
40/1
15/1
Fabián Balbuena
40/1
15/1
Omar Alderete
40/1
15/1
Juan José Cáceres
40/1
16/1
José Maria Canale Domínguez
40/1
17/1
View less
Match Specials
YesGoal in Both Halves
Over 3.5Total Corners - 1st Half
Over 3.5Total Corners - 2nd Half

2.3/1

USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

2.3/1

View all
Both Teams to Score
Yes
No
Full time
10/11
4/5
1st Half
19/5
2/15
2nd Half
5/2
1/4
Total Goals
Both Teams Combined
USA
Paraguay
Over
Under
0.5
1/25
15/2
1.5
1/3
2/1
2.5
27/25
13/20
3.5
14/5
11/50
View more
First Goal (Draw: No Goals)
USA
Draw
Paraguay
4/6
8/1
33/20
Double Chance
1X
X2
12
Full time
2/9
5/6
2/7
1st Half
2/13
21/50
8/13
2nd Half
2/11
13/25
4/9
Draw No Bet
USA
Paraguay
Full time
4/11
7/4
1st Half
4/9
6/4
2nd Half
4/9
6/4
Correct Score
Default
All scores
USA
0
Paraguay
0
8/1
Goalscorer
USA
Paraguay
First
Anytime
Christian Pulisic
23/5
7/4
Folarin Balogun
5/1
2/1
Ricardo Pepi
5/1
41/20
Malik Tillman
11/2
9/4
Haji Wright
23/4
23/10
Timothy Weah
8/1
7/2
Max Arfsten
17/2
18/5
Brenden Aaronson
19/2
19/5
Giovanni Reyna
10/1
9/2
Álex Zendejas
11/1
9/2
Sebastian Berhalter
12/1
11/2
Cristian Roldan
13/1
23/4
Weston McKennie
13/1
11/2
Alexander Freeman
15/1
7/1
Tyler Adams
22/1
9/1
Miles Robinson
25/1
21/2
Antonee Robinson
25/1
21/2
Mark McKenzie
25/1
10/1
Joe Scally
25/1
11/1
Sergiño Dest
25/1
11/1
Tim Ream
28/1
11/1
Chris Richards
28/1
11/1
Auston Trusty
29/1
11/1
View less
Team to Win and Both Teams to Score
Yes
USA
3/1
Paraguay
6/1
Half Time/Full Time
USA/USA
2/1
Tie/USA
18/5
Paraguay/Paraguay
11/2
USA/Tie
23/2
Tie/Tie
19/5
Paraguay/USA
18/1
USA/Paraguay
28/1
Tie/Paraguay
7/1
Paraguay/Tie
23/2
3-Way Handicap
USA
Draw
Paraguay
USA, 0-2
7/1
Draw, 0-2
21/5
Paraguay, 0-2
1/4
USA, 0-1
5/2
Draw, 0-1
12/5
Paraguay, 0-1
5/6
USA, 1-0
2/9
Draw, 1-0
21/5
Paraguay, 1-0
8/1
Total Corners
Both Teams Combined
USA
Paraguay
Over
Under
5.5
1/10
5/1
6.5
1/5
3/1
7.5
4/11
37/20
8.5
16/25
23/20
9.5
Evens
7/10
10.5
13/8
11/25
View more
Most Corners
USA
Draw
Paraguay
Full time
11/20
13/2
37/20
1st Half
4/6
18/5
9/5
2nd Half
4/6
4/1
8/5
Total Cards
Both Teams Combined
Over
Under
2.5
3/10
21/10
3.5
7/10
49/50
4.5
7/5
12/25
Most Cards
USA
Draw
Paraguay
Full time
7/5
27/10
21/20
To Get a Card
USA
Paraguay
Tyler Adams
2/1
Chris Richards
12/5
Malik Tillman
12/5
Sebastian Berhalter
5/2
Weston McKennie
13/5
Timothy Weah
27/10
Joe Scally
14/5
Auston Trusty
29/10
Max Arfsten
29/10
Antonee Robinson
33/10
Giovanni Reyna
33/10
Mark McKenzie
17/5
Cristian Roldan
7/2
Alexander Freeman
7/2
Álex Zendejas
19/5
Miles Robinson
19/5
Sergiño Dest
19/5
Christian Pulisic
19/5
Brenden Aaronson
4/1
Ricardo Pepi
9/2
Haji Wright
5/1
Tim Ream
21/4
Folarin Balogun
6/1
View less
Total Shots on Target
Both Teams Combined
USA
Paraguay
Over
Under
5.5
2/13
29/10
6.5
7/20
17/10
7.5
4/6
19/20
8.5
59/50
13/25
View more
Player's shots on target
USA
Paraguay
Over 0.5
Over 1.5
Christian Pulisic
7/20
21/10
Folarin Balogun
4/9
47/20
Ricardo Pepi
4/9
5/2
Haji Wright
13/25
29/10
Malik Tillman
8/15
29/10
Timothy Weah
21/20
Max Arfsten
23/20
Brenden Aaronson
23/20
Álex Zendejas
7/5
Giovanni Reyna
6/4
Cristian Roldan
2/1
Sebastian Berhalter
41/20
Weston McKennie
21/10
Alexander Freeman
27/10
Tyler Adams
18/5
Tim Ream
21/5
Miles Robinson
21/5
Antonee Robinson
21/5
Mark McKenzie
21/5
Joe Scally
17/4
Chris Richards
17/4
Sergiño Dest
22/5
Auston Trusty
9/2
View less
App version (2.66.4985)