Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
View more
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
View more
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
View more
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Folarin Balogun
1/9
19/20
29/10
15/2
Christian Pulisic
1/3
2/1
Ricardo Pepi
4/11
11/5
13/2
Malik Tillman
11/20
14/5
Giovanni Reyna
41/50
4/1
Weston McKennie
10/11
24/5
Timothy Weah
23/25
Sergiño Dest
59/50
6/1
Alexander Freeman
13/5
Tyler Adams
27/10
Antonee Robinson
19/5
Chris Richards
4/1
Mark McKenzie
4/1
Tim Ream
21/5
View less
App version (2.67.5019)
__LSB_SCOPE__|Total Shots|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
4.5
21/4
1/12
5.5
12/1
View less
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
View more
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
9.5
17/10
7/20
10.5
27/10
2/11
View less
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Folarin Balogun
1/9
19/20
29/10
15/2
Christian Pulisic
1/3
2/1
Ricardo Pepi
4/11
11/5
13/2
Malik Tillman
11/20
14/5
Giovanni Reyna
41/50
4/1
Weston McKennie
10/11
24/5
Timothy Weah
23/25
Sergiño Dest
59/50
6/1
Alexander Freeman
13/5
Tyler Adams
27/10
Antonee Robinson
19/5
Chris Richards
4/1
Mark McKenzie
4/1
Tim Ream
21/5
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|USA
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
4.5
21/4
1/12
5.5
12/1
View less
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
11.5
13/5
1/4
12.5
19/5
1/7
View less
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
9.5
17/10
7/20
10.5
27/10
2/11
View less
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Folarin Balogun
1/9
19/20
29/10
15/2
Christian Pulisic
1/3
2/1
Ricardo Pepi
4/11
11/5
13/2
Malik Tillman
11/20
14/5
Giovanni Reyna
41/50
4/1
Weston McKennie
10/11
24/5
Timothy Weah
23/25
Sergiño Dest
59/50
6/1
Alexander Freeman
13/5
Tyler Adams
27/10
Antonee Robinson
19/5
Chris Richards
4/1
Mark McKenzie
4/1
Tim Ream
21/5
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots|Australia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
4.5
21/4
1/12
5.5
12/1
View less
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
11.5
13/5
1/4
12.5
19/5
1/7
View less
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
9.5
17/10
7/20
10.5
27/10
2/11
View less
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Mohamed Toure
8/11
18/5
Nestory Irankunda
22/25
9/2
Tete Yengi
11/10
11/2
Jacob Italiano
31/20
Mathew Leckie
17/10
Connor Metcalfe
39/20
Jackson Irvine
2/1
Ajdin Hrustic
12/5
Aiden O'Neill
3/1
Jordan Bos
7/2
Paul Michael Junior Okon-Engstler
18/5
Harry Souttar
18/5
Jason Geria
21/5
Lucas Herrington
11/2
Milos Degenek
6/1
Cameron Burgess
6/1
Alessandro Circati
6/1
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Both Teams Combined
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
4.5
21/4
1/12
5.5
12/1
View less
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
11.5
13/5
1/4
12.5
19/5
1/7
View less
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
9.5
17/10
7/20
10.5
27/10
2/11
View less
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Mohamed Toure
8/11
18/5
Nestory Irankunda
22/25
9/2
Tete Yengi
11/10
11/2
Jacob Italiano
31/20
Mathew Leckie
17/10
Connor Metcalfe
39/20
Jackson Irvine
2/1
Ajdin Hrustic
12/5
Aiden O'Neill
3/1
Jordan Bos
7/2
Paul Michael Junior Okon-Engstler
18/5
Harry Souttar
18/5
Jason Geria
21/5
Lucas Herrington
11/2
Milos Degenek
6/1
Cameron Burgess
6/1
Alessandro Circati
6/1
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|USA
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
4.5
21/4
1/12
5.5
12/1
View less
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
11.5
13/5
1/4
12.5
19/5
1/7
View less
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
9.5
17/10
7/20
10.5
27/10
2/11
View less
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Over 2.5
Over 3.5
Folarin Balogun
1/9
19/20
29/10
15/2
Christian Pulisic
1/3
2/1
Ricardo Pepi
4/11
11/5
13/2
Malik Tillman
11/20
14/5
Giovanni Reyna
41/50
4/1
Weston McKennie
10/11
24/5
Timothy Weah
23/25
Sergiño Dest
59/50
6/1
Alexander Freeman
13/5
Tyler Adams
27/10
Antonee Robinson
19/5
Chris Richards
4/1
Mark McKenzie
4/1
Tim Ream
21/5
View less
App version (2.67.5019)

__LSB_SCOPE__|Total Shots on Target|Australia
Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
59
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
More Matches
USA
20:00
Today
RTE 2
Australia
2UP
ACTIVATED
DEACTIVATED
ENHANCED
ODDS
Home
8/15
Draw
10/3
Away
18/5
Seattle, USA
A-Z
Popular
Bet Builder
VAR Payout
Goals
Player
Stats
Handicaps
Half
Corners
Cards
Specials
PRICE
BOOST
USA Full Time - 2UP
USA Most Shots on Target
Australia Most Cards
2.24/1
1.95/1
PRICE
BOOST
USA/USA Half Time/Full Time
USA Most Shots on Target
USA Most Corners
2.88/1
2.5/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
USA Most Shots on Target
USA Most Corners
4.14/1
3.6/1
PRICE
BOOST
USA Half Time
USA 2nd Half
USA Most Corners
4.95/1
4.3/1
PRICE
BOOST
Yes Goal in Both Halves
Over 4.5 Total Corners - 1st Half
Over 4.5 Total Corners - 2nd Half
4.95/1
4.3/1
PRICE
BOOST
USA Full Time - 2UP
Yes Both Teams To Score
Anytime: Folarin Balogun Goalscorer
5.06/1
4.4/1
PRICE
BOOST
USA Full Time - 2UP
Anytime: Folarin Balogun Goalscorer
Christian Pulisic - Yes To give an assist
9.2/1
8/1
PRICE
BOOST
Draw or Australia Double Chance
Australia Most Shots on Target
Yes Both Teams To Score
9.2/1
8/1
PRICE
BOOST
USA Full Time - 2UP
Christian Pulisic - Over 1.5 Player's shots on target
Folarin Balogun - Over 1.5 Player's shots on target
9.78/1
8.5/1
PRICE
BOOST
Australia Full Time - 2UP
Yes Both Teams To Score
Over 3.5 Total Goals
13.8/1
12/1
Full Time
USA
Draw
Australia
11/20
10/3
19/5
Full Time - 2UP
USA
Draw
Australia
8/15
10/3
18/5
Easy Pick
Player
Result
Goals
Corners
Cards
Player to Score
Goalscorer
Goal Method
SUB
PAYOUT
applies to these markets
applies to these markets
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Mohamed Toure
7/1
27/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Nestory Irankunda
10/1
4/1
Tete Yengi
21/2
21/5
Jacob Italiano
13/1
5/1
Mathew Leckie
14/1
11/2
Connor Metcalfe
16/1
13/2
Alexander Freeman
17/1
13/2
Jackson Irvine
18/1
7/1
Ajdin Hrustic
20/1
8/1
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Aiden O'Neill
25/1
19/2
Chris Richards
25/1
19/2
Paul Michael Junior Okon-Engstler
25/1
11/1
Jordan Bos
28/1
10/1
Harry Souttar
29/1
11/1
Jason Geria
35/1
13/1
Milos Degenek
45/1
16/1
Cameron Burgess
45/1
16/1
Alessandro Circati
45/1
17/1
Lucas Herrington
45/1
16/1
View less
Match Specials
USAFull Time - 2UP
USAMost Shots on Target
USAMost Corners

1.07/1

USAFull Time - 2UP
USAMost Corners - 1st Half
USAMost Corners - 2nd Half

1.95/1

View all
Both Teams to Score
Yes
No
Full time
17/20
41/50
1st Half
18/5
1/7
2nd Half
47/20
27/100
Total Goals
Both Teams Combined
USA
Australia
Over
Under
0.5
1/100
11/1
1.5
1/4
13/5
2.5
4/5
10/11
3.5
11/5
8/25
4.5
21/4
1/12
5.5
12/1
View less
First Goal (Draw: No Goals)
USA
Draw
Australia
12/25
23/2
2/1
Double Chance
1X
X2
12
Full time
2/13
13/10
2/11
1st Half
1/9
4/7
13/25
2nd Half
2/15
3/4
4/11
Draw No Bet
USA
Australia
Full time
2/9
13/5
1st Half
3/10
21/10
2nd Half
3/10
43/20
Correct Score
Default
All scores
USA
0
Australia
0
23/2
Goalscorer
USA
Australia
First
Anytime
Folarin Balogun
7/2
59/50
Ricardo Pepi
19/5
29/20
Christian Pulisic
22/5
33/20
Malik Tillman
11/2
23/10
Timothy Weah
15/2
3/1
Sergiño Dest
8/1
33/10
Giovanni Reyna
17/2
7/2
Weston McKennie
10/1
4/1
Alexander Freeman
17/1
13/2
Tyler Adams
20/1
8/1
Antonee Robinson
22/1
9/1
Tim Ream
24/1
10/1
Mark McKenzie
24/1
10/1
Chris Richards
25/1
19/2
View less
Team to Win and Both Teams to Score
Yes
USA
47/20
Australia
13/2
Half Time/Full Time
USA/USA
29/20
Tie/USA
3/1
Australia/Australia
7/1
USA/Tie
12/1
Tie/Tie
11/2
Australia/USA
15/1
USA/Australia
30/1
Tie/Australia
17/2
Australia/Tie
13/1
3-Way Handicap
USA
Draw
Australia
USA, 0-3
21/2
Draw, 0-3
7/1
Australia, 0-3
1/9
USA, 0-2
22/5
Draw, 0-2
33/10
Australia, 0-2
21/50
USA, 0-1
13/8
Draw, 0-1
11/5
Australia, 0-1
13/10
USA, 1-0
2/13
Draw, 1-0
5/1
Australia, 1-0
21/2
Total Corners
Both Teams Combined
USA
Australia
Over
Under
5.5
1/10
19/4
6.5
2/9
14/5
7.5
2/5
7/4
8.5
4/6
27/25
9.5
11/10
13/20
10.5
17/10
2/5
11.5
13/5
1/4
12.5
19/5
1/7
View less
Most Corners
USA
Draw
Australia
Full time
27/100
15/2
17/5
1st Half
2/5
19/5
29/10
2nd Half
11/25
17/4
49/20
Total Cards
Both Teams Combined
Over
Under
2.5
11/20
5/4
3.5
5/4
11/20
Most Cards
USA
Draw
Australia
Full time
19/10
12/5
17/20
To Get a Card
USA
Australia
Tyler Adams
27/10
Chris Richards
3/1
Malik Tillman
33/10
Timothy Weah
17/5
Weston McKennie
7/2
Antonee Robinson
4/1
Giovanni Reyna
21/5
Mark McKenzie
17/4
Alexander Freeman
9/2
Christian Pulisic
19/4
Sergiño Dest
24/5
Ricardo Pepi
23/4
Tim Ream
13/2
Folarin Balogun
7/1
View less
Total Shots on Target
Both Teams Combined
USA
Australia
Over
Under
5.5
1/9
17/5
6.5
2/7
39/20
7.5
11/20
11/10
8.5
Evens
16/25
9.5
17/10
7/20
10.5
27/10
2/11
View less
Player's shots on target
USA
Australia
Over 0.5
Over 1.5
Mohamed Toure
8/11
18/5
Nestory Irankunda
22/25
9/2
Tete Yengi
11/10
11/2
Jacob Italiano
31/20
Mathew Leckie
17/10
Connor Metcalfe
39/20
Jackson Irvine
2/1
Ajdin Hrustic
12/5
Aiden O'Neill
3/1
Jordan Bos
7/2
Paul Michael Junior Okon-Engstler
18/5
Harry Souttar
18/5
Jason Geria
21/5
Lucas Herrington
11/2
Milos Degenek
6/1
Cameron Burgess
6/1
Alessandro Circati
6/1
View less
App version (2.67.5019)
