Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Germany
20 Jun, 21:00

Kick Off
Ivory Coast

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Nick Woltemade
9/2
11/8
9/2
Kai Havertz
9/2
11/8
9/2
Deniz Undav
9/2
11/8
9/2
Maximilian Beier
5/1
6/4
5/1
Florian Wirtz
5/1
6/4
5/1
Jamal Musiala
11/2
17/10
11/2
Leroy Sane
13/2
2/1
13/2
Jamie Leweling
15/2
12/5
15/2
Oumar Diakite
17/2
27/10
17/2
Elye Wahi
17/2
27/10
17/2
Ange Yoan Bonny
17/2
27/10
17/2
Evann Guessand
17/2
27/10
17/2
Nadiem Amiri
9/1
29/10
9/1
Leon Goretzka
9/1
29/10
9/1
Amad Diallo
9/1
29/10
9/1
Nicolas Pepe
10/1
16/5
10/1
Parfait Guiagon
10/1
16/5
10/1
Yan Diomande
10/1
16/5
10/1
Simon Adingra
11/1
18/5
11/1
Joshua Kimmich
12/1
4/1
12/1
No Goalscorer
13/1
13/1
13/1
Felix Nmecha
14/1
19/4
14/1
Pascal Gross
14/1
19/4
14/1
Aleksandar Pavlovic
14/1
19/4
14/1
Bazoumana Toure
14/1
19/4
14/1
Nat Brown
16/1
11/2
16/1
Franck Kessie
16/1
11/2
16/1
Nico Schlotterbeck
18/1
13/2
18/1
Christ Inao Oulai
18/1
6/1
18/1
David Raum
20/1
7/1
20/1
Seko Fofana
20/1
7/1
20/1
Jonathan Tah
22/1
8/1
22/1
Angelo Stiller
22/1
8/1
22/1
Ibrahim Sangare
22/1
15/2
22/1
Malick Thiaw
25/1
9/1
25/1
Antonio Rudiger
25/1
9/1
25/1
Jean Michel Seri
25/1
9/1
25/1
Christopher Operi
25/1
9/1
25/1
Waldemar Anton
33/1
12/1
33/1
Guela Doue
33/1
12/1
33/1
Emmanuel Agbadou
33/1
12/1
33/1
Ousmane Diomande
40/1
15/1
40/1
Ghislain Konan
40/1
15/1
40/1
Evan Ndicka
40/1
15/1
40/1
Odilon Kossounou
50/1
19/1
50/1
Wilfried Singo
66/1
28/1
66/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Jamie Leweling 1+ Shots
1/12
Florian Wirtz 1+ Shots
1/12
Nadiem Amiri 1+ Shots
1/12
Amad Diallo 1+ Shots
1/11
Alessane Ouedraogo 1+ Shots
1/10
Leroy Sane 1+ Shots
1/9
Deniz Undav 2+ Shots
1/8
Nicolas Pepe 1+ Shots
1/7
Evann Guessand 1+ Shots
2/13
Felix Nmecha 1+ Shots
2/13
Elye Wahi 1+ Shots
1/6
Ange Yoan Bonny 1+ Shots
1/6
Maximilian Beier 2+ Shots
1/5
Kai Havertz 2+ Shots
1/5
Nick Woltemade 2+ Shots
1/5
Yan Diomande 1+ Shots
2/9
Simon Adingra 1+ Shots
2/9
Jamal Musiala 2+ Shots
1/4
Leon Goretzka 1+ Shots
2/7
Oumar Diakite 1+ Shots
2/7
Seko Fofana 1+ Shots
3/10
Parfait Guiagon 1+ Shots
1/3
Bazoumana Toure 1+ Shots
1/3
Joshua Kimmich 1+ Shots
4/11
Deniz Undav 3+ Shots
4/11
Nico Schlotterbeck 1+ Shots
2/5
Nat Brown 1+ Shots
2/5
Jamie Leweling 2+ Shots
2/5
Florian Wirtz 2+ Shots
2/5
Nadiem Amiri 2+ Shots
2/5
Pascal Gross 1+ Shots
4/9
Amad Diallo 2+ Shots
9/20
Franck Kessie 1+ Shots
40/85
Alessane Ouedraogo 2+ Shots
40/85
Angelo Stiller 1+ Shots
8/15
Leroy Sane 2+ Shots
8/15
Ibrahim Sangare 1+ Shots
4/7
Maximilian Beier 3+ Shots
4/7
Nick Woltemade 3+ Shots
4/7
Kai Havertz 3+ Shots
3/5
Nicolas Pepe 2+ Shots
8/13
Aleksandar Pavlovic 1+ Shots
13/20
Evann Guessand 2+ Shots
13/20
Felix Nmecha 2+ Shots
4/6
Jamal Musiala 3+ Shots
4/6
David Raum 1+ Shots
7/10
Elye Wahi 2+ Shots
7/10
Ange Yoan Bonny 2+ Shots
8/11
Malick Thiaw 1+ Shots
3/4
Christ Inao Oulai 1+ Shots
3/4
Antonio Rudiger 1+ Shots
31/40
Jean Michel Seri 1+ Shots
4/5
Waldemar Anton 1+ Shots
17/20
Simon Adingra 2+ Shots
9/10
Deniz Undav 4+ Shots
9/10
Yan Diomande 2+ Shots
10/11
Jonathan Tah 1+ Shots
37/40
Wilfried Singo 1+ Shots
1/1
Christopher Operi 1+ Shots
21/20
Emmanuel Agbadou 1+ Shots
11/10
Jamie Leweling 3+ Shots
11/10
Florian Wirtz 3+ Shots
11/10
Nadiem Amiri 3+ Shots
11/10
Guela Doue 1+ Shots
23/20
Leon Goretzka 2+ Shots
23/20
Oumar Diakite 2+ Shots
23/20
Ousmane Diomande 1+ Shots
5/4
Evan Ndicka 1+ Shots
5/4
Seko Fofana 2+ Shots
5/4
Amad Diallo 3+ Shots
5/4
Parfait Guiagon 2+ Shots
13/10
Alessane Ouedraogo 3+ Shots
13/10
Maximilian Beier 4+ Shots
13/10
Nick Woltemade 4+ Shots
13/10
Bazoumana Toure 2+ Shots
11/8
Kai Havertz 4+ Shots
11/8
Ghislain Konan 1+ Shots
29/20
Leroy Sane 3+ Shots
29/20
Joshua Kimmich 2+ Shots
6/4
Jamal Musiala 4+ Shots
31/20
Odilon Kossounou 1+ Shots
13/8
Nat Brown 2+ Shots
13/8
Nico Schlotterbeck 2+ Shots
17/10
Nicolas Pepe 3+ Shots
17/10
Pascal Gross 2+ Shots
7/4
Evann Guessand 3+ Shots
9/5
Deniz Undav 5+ Shots
9/5
Felix Nmecha 3+ Shots
15/8
Elye Wahi 3+ Shots
19/10
Franck Kessie 2+ Shots
2/1
Ange Yoan Bonny 3+ Shots
2/1
Angelo Stiller 2+ Shots
11/5
Ibrahim Sangare 2+ Shots
12/5
Simon Adingra 3+ Shots
5/2
Yan Diomande 3+ Shots
13/5
Jamie Leweling 4+ Shots
13/5
Florian Wirtz 4+ Shots
13/5
Nadiem Amiri 4+ Shots
13/5
Aleksandar Pavlovic 2+ Shots
27/10
Maximilian Beier 5+ Shots
14/5
Nick Woltemade 5+ Shots
14/5
David Raum 2+ Shots
29/10
Kai Havertz 5+ Shots
29/10
Amad Diallo 4+ Shots
3/1
Alessane Ouedraogo 4+ Shots
3/1
Malick Thiaw 2+ Shots
16/5
Christ Inao Oulai 2+ Shots
16/5
Leon Goretzka 3+ Shots
16/5
Antonio Rudiger 2+ Shots
10/3
Oumar Diakite 3+ Shots
10/3
Jamal Musiala 5+ Shots
10/3
Jean Michel Seri 2+ Shots
17/5
Seko Fofana 3+ Shots
7/2
Leroy Sane 4+ Shots
7/2
Waldemar Anton 2+ Shots
18/5
Deniz Undav 6+ Shots
18/5
Parfait Guiagon 3+ Shots
19/5
Jonathan Tah 2+ Shots
4/1
Bazoumana Toure 3+ Shots
4/1
Nicolas Pepe 4+ Shots
17/4
Wilfried Singo 2+ Shots
22/5
Joshua Kimmich 3+ Shots
22/5
Evann Guessand 4+ Shots
9/2
Christopher Operi 2+ Shots
19/4
Elye Wahi 4+ Shots
19/4
Felix Nmecha 4+ Shots
19/4
Emmanuel Agbadou 2+ Shots
5/1
Guela Doue 2+ Shots
5/1
Nico Schlotterbeck 3+ Shots
5/1
Nat Brown 3+ Shots
5/1
Ange Yoan Bonny 4+ Shots
5/1
Ousmane Diomande 2+ Shots
11/2
Pascal Gross 3+ Shots
11/2
Jamie Leweling 5+ Shots
11/2
Evan Ndicka 2+ Shots
6/1
Franck Kessie 3+ Shots
6/1
Florian Wirtz 5+ Shots
6/1
Nadiem Amiri 5+ Shots
6/1
Maximilian Beier 6+ Shots
6/1
Kai Havertz 6+ Shots
6/1
Nick Woltemade 6+ Shots
6/1
Ghislain Konan 2+ Shots
13/2
Yan Diomande 4+ Shots
13/2
Simon Adingra 4+ Shots
13/2
Angelo Stiller 3+ Shots
7/1
Alessane Ouedraogo 5+ Shots
7/1
Amad Diallo 5+ Shots
7/1
Jamal Musiala 6+ Shots
7/1
Deniz Undav 7+ Shots
7/1
Ibrahim Sangare 3+ Shots
15/2
Odilon Kossounou 2+ Shots
8/1
Leroy Sane 5+ Shots
8/1
Leon Goretzka 4+ Shots
17/2
Aleksandar Pavlovic 3+ Shots
9/1
Oumar Diakite 4+ Shots
9/1
David Raum 3+ Shots
19/2
Seko Fofana 4+ Shots
19/2
Nicolas Pepe 5+ Shots
10/1
Christ Inao Oulai 3+ Shots
21/2
Parfait Guiagon 4+ Shots
21/2
Malick Thiaw 3+ Shots
11/1
Antonio Rudiger 3+ Shots
11/1
Bazoumana Toure 4+ Shots
11/1
Felix Nmecha 5+ Shots
11/1
Evann Guessand 5+ Shots
11/1
Jean Michel Seri 3+ Shots
12/1
Joshua Kimmich 4+ Shots
12/1
Elye Wahi 5+ Shots
12/1
Ange Yoan Bonny 5+ Shots
12/1
Maximilian Beier 7+ Shots
12/1
Nick Woltemade 7+ Shots
12/1
Waldemar Anton 3+ Shots
13/1
Florian Wirtz 6+ Shots
13/1
Nadiem Amiri 6+ Shots
13/1
Jamie Leweling 6+ Shots
13/1
Kai Havertz 7+ Shots
13/1
Jonathan Tah 3+ Shots
14/1
Nico Schlotterbeck 4+ Shots
14/1
Nat Brown 4+ Shots
14/1
Pascal Gross 4+ Shots
15/1
Jamal Musiala 7+ Shots
15/1
Deniz Undav 8+ Shots
15/1
Wilfried Singo 3+ Shots
16/1
Simon Adingra 5+ Shots
16/1
Alessane Ouedraogo 6+ Shots
16/1
Amad Diallo 6+ Shots
16/1
Show Less
Multi Scorers
Germany - 1st Goalscorer
Ivory Coast - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots