HEADING:
{
  "text": "Match Over/Under Cards",
  "top": 799.1999816894531,
  "bottom": 845.9999809265137,
  "left": 202.40000915527344,
  "width": 1260
}

NEXT HEADING:
{
  "text": "Canada Over/Under Cards",
  "top": 1410.5999755859375,
  "bottom": 1457.399974822998,
  "left": 202.40000915527344,
  "width": 1260
}

PARSED:
Over 1.5 1/6
Under 1.5 7/2
Over 2.5 8/15
Under 2.5 11/8
Over 3.5 23/20
Under 3.5 4/7
Over 4.5 5/2
Under 4.5 2/7
Over 5.5 5/1
Under 5.5 1/9

LABELS:
Over 1.5     top=938.0 left=501.1 cx=523.2
Under 1.5    top=938.0 left=1116.0 cx=1141.7
Over 2.5     top=1025.0 left=501.1 cx=523.2
Under 2.5    top=1025.0 left=1116.0 cx=1141.7
Over 3.5     top=1112.0 left=501.1 cx=523.2
Under 3.5    top=1112.0 left=1116.0 cx=1141.7
Over 4.5     top=1199.0 left=501.1 cx=523.2
Under 4.5    top=1199.0 left=1116.0 cx=1141.7
Over 5.5     top=1286.0 left=501.1 cx=523.2
Under 5.5    top=1286.0 left=1116.0 cx=1141.7

ODDS:
1/6      top=974.0 left=514.9 cx=523.2
7/2      top=974.0 left=1132.6 cx=1141.6
8/15     top=1061.0 left=511.6 cx=523.2
11/8     top=1061.0 left=1131.0 cx=1141.6
23/20    top=1148.0 left=507.3 cx=523.1
4/7      top=1148.0 left=1132.5 cx=1141.6
5/2      top=1235.0 left=514.0 cx=523.1
2/7      top=1235.0 left=1132.6 cx=1141.6
5/1      top=1322.0 left=514.9 cx=523.1
1/9      top=1322.0 left=1133.4 cx=1141.7

ALL TOKENS:
Match                                    top=864.4 left=395.6 cx=415.5
1st Half                                 top=864.4 left=801.8 cx=825.2
2nd Half                                 top=864.4 left=1215.9 cx=1242.1
Over                                     top=908.0 left=510.8 cx=523.4
Under                                    top=908.0 left=1125.1 cx=1141.4
Over 1.5                                 top=938.0 left=501.1 cx=523.2
Under 1.5                                top=938.0 left=1116.0 cx=1141.7
1/6                                      top=974.0 left=514.9 cx=523.2
7/2                                      top=974.0 left=1132.6 cx=1141.6
Over 2.5                                 top=1025.0 left=501.1 cx=523.2
Under 2.5                                top=1025.0 left=1116.0 cx=1141.7
8/15                                     top=1061.0 left=511.6 cx=523.2
11/8                                     top=1061.0 left=1131.0 cx=1141.6
Odds Format                              top=1108.0 left=34.4 cx=81.7
Over 3.5                                 top=1112.0 left=501.1 cx=523.2
Under 3.5                                top=1112.0 left=1116.0 cx=1141.7
23/20                                    top=1148.0 left=507.3 cx=523.1
4/7                                      top=1148.0 left=1132.5 cx=1141.6
Help and Feedback                        top=1152.8 left=34.4 cx=103.7
Plus Card                                top=1187.2 left=56.4 cx=90.3
Over 4.5                                 top=1199.0 left=501.1 cx=523.2
Under 4.5                                top=1199.0 left=1116.0 cx=1141.7
5/2                                      top=1235.0 left=514.0 cx=523.1
2/7                                      top=1235.0 left=1132.6 cx=1141.6
Over 5.5                                 top=1286.0 left=501.1 cx=523.2
Under 5.5                                top=1286.0 left=1116.0 cx=1141.7
5/1                                      top=1322.0 left=514.9 cx=523.1
1/9                                      top=1322.0 left=1133.4 cx=1141.7
Show More                                top=1377.8 left=801.4 cx=832.4