HEADING:
{
  "text": "Match Over/Under Corners",
  "top": 365.6000061035156,
  "bottom": 412.4000053405762,
  "left": 202.40000915527344,
  "width": 1260
}

NEXT HEADING:
{
  "text": "USA Over/Under Corners",
  "top": 977,
  "bottom": 1023.7999992370605,
  "left": 202.40000915527344,
  "width": 1260
}

PARSED:
Over 5.5 1/12
Under 5.5 6/1
Over 6.5 1/5
Under 6.5 10/3
Over 7.5 4/11
Under 7.5 2/1
Over 8.5 4/6
Under 8.5 11/10
Over 9.5 21/20
Under 9.5 4/6

LABELS:
Over 5.5     top=504.4 left=501.1 cx=523.2
Under 5.5    top=504.4 left=1116.0 cx=1141.7
Over 6.5     top=591.4 left=501.1 cx=523.2
Under 6.5    top=591.4 left=1116.0 cx=1141.7
Over 7.5     top=678.4 left=501.1 cx=523.2
Under 7.5    top=678.4 left=1116.0 cx=1141.7
Over 8.5     top=765.4 left=501.1 cx=523.2
Under 8.5    top=765.4 left=1116.0 cx=1141.7
Over 9.5     top=852.4 left=501.1 cx=523.2
Under 9.5    top=852.4 left=1116.0 cx=1141.7

ODDS:
1/12     top=540.4 left=512.5 cx=523.1
6/1      top=540.4 left=1133.4 cx=1141.7
1/5      top=627.4 left=514.9 cx=523.1
10/3     top=627.4 left=1130.1 cx=1141.7
4/11     top=714.4 left=512.4 cx=523.1
2/1      top=714.4 left=1133.4 cx=1141.6
4/6      top=801.4 left=513.9 cx=523.1
11/10    top=801.4 left=1128.6 cx=1141.6
21/20    top=888.4 left=508.2 cx=523.1
4/6      top=888.4 left=1132.4 cx=1141.7

ALL TOKENS:
Tennis                                   top=416.8 left=43.2 cx=60.3
Match                                    top=430.8 left=395.6 cx=415.5
1st Half                                 top=430.8 left=801.8 cx=825.2
2nd Half                                 top=430.8 left=1215.9 cx=1242.1
Over                                     top=474.4 left=510.8 cx=523.4
Under                                    top=474.4 left=1125.1 cx=1141.4
World Cup 2026                           top=480.8 left=43.2 cx=87.3
Over 5.5                                 top=504.4 left=501.1 cx=523.2
Under 5.5                                top=504.4 left=1116.0 cx=1141.7
Media                                    top=528.8 left=34.4 cx=57.1
1/12                                     top=540.4 left=512.5 cx=523.1
6/1                                      top=540.4 left=1133.4 cx=1141.7
UK & Irish racing                        top=579.2 left=63.2 cx=108.8
Over 6.5                                 top=591.4 left=501.1 cx=523.2
Under 6.5                                top=591.4 left=1116.0 cx=1141.7
Greyhound racing                         top=617.2 left=63.2 cx=112.0
1/5                                      top=627.4 left=514.9 cx=523.1
10/3                                     top=627.4 left=1130.1 cx=1141.7
International racing                     top=653.2 left=62.3 cx=97.3
International racing                     top=669.2 left=62.3 cx=79.2
Over 7.5                                 top=678.4 left=501.1 cx=523.2
Under 7.5                                top=678.4 left=1116.0 cx=1141.7
Horse Racing                             top=705.2 left=63.2 cx=99.3
4/11                                     top=714.4 left=512.4 cx=523.1
2/1                                      top=714.4 left=1133.4 cx=1141.6
Greyhounds                               top=743.2 left=63.2 cx=96.1
Over 8.5                                 top=765.4 left=501.1 cx=523.2
Under 8.5                                top=765.4 left=1116.0 cx=1141.7
Vegas Games                              top=795.2 left=34.4 cx=82.5
4/6                                      top=801.4 left=513.9 cx=523.1
11/10                                    top=801.4 left=1128.6 cx=1141.6
Over 9.5                                 top=852.4 left=501.1 cx=523.2
Under 9.5                                top=852.4 left=1116.0 cx=1141.7
21/20                                    top=888.4 left=508.2 cx=523.1
4/6                                      top=888.4 left=1132.4 cx=1141.7
Show More                                top=944.2 left=801.4 cx=832.4