Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Enner Valencia
13/5
8/11
13/5
Kevin Rodriguez
3/1
17/20
3/1
Jeremy Arevalo
18/5
1/1
7/2
Jordy Caicedo
4/1
6/5
4/1
Gonzalo Plata
9/2
11/8
9/2
John Yeboah
5/1
31/20
5/1
Kendry Paez
5/1
31/20
5/1
Nilson Angulo
6/1
15/8
6/1
Anthony Valencia
6/1
15/8
6/1
Alan Minda
6/1
15/8
6/1
Jordy Alcivar
17/2
11/4
17/2
Angelo Preciado
9/1
3/1
9/1
Pervis Estupinan
10/1
10/3
10/1
Pedro Vite
11/1
15/4
11/1
Moises Caicedo
11/1
15/4
11/1
Denil Castillo
11/1
15/4
11/1
Alan Franco
12/1
4/1
12/1
No Goalscorer
15/1
15/1
15/1
Gervane Kastaneer
16/1
11/2
16/1
Jurgen Locadia
16/1
11/2
16/1
Jackson Porozo
18/1
13/2
18/1
Piero Hincapie
18/1
13/2
18/1
Joel Ordonez
18/1
13/2
18/1
Yaimar Medina
18/1
13/2
18/1
Jearl Margaritha
18/1
6/1
18/1
Brandley Kuwas
18/1
6/1
18/1
Sontje Hansen
20/1
7/1
20/1
Tahith Chong
20/1
7/1
20/1
Willian Pacho
25/1
9/1
25/1
Felix Torres
25/1
9/1
25/1
Jeremy Antonisse
25/1
17/2
25/1
Kenji Gorre
25/1
17/2
25/1
Juninho Bacuna
25/1
17/2
25/1
Leandro Bacuna
28/1
10/1
28/1
Livano Comenencia
40/1
15/1
40/1
Arjany Martha
40/1
15/1
40/1
Kevin Felida
40/1
15/1
40/1
Tyrese Noslin
66/1
25/1
66/1
Armando Obispo
80/1
33/1
80/1
Deveron Fonville
80/1
33/1
80/1
Joshua Brenet
80/1
33/1
80/1
Godfried Roemeratoe
100/1
45/1
100/1
Sherel Floranus
100/1
45/1
100/1
Roshon Van Eijma
150/1
80/1
150/1
Shurandy Sambo
150/1
80/1
150/1
Jurien Gaari
150/1
80/1
150/1
Riechedly Bazoer
150/1
80/1
150/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Ecuador - 1st Goalscorer
Curacao - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
‏‏‎ ‎
Tyrese Noslin 1+ Fouls
1/9
Moises Caicedo 1+ Fouls
1/8
Juninho Bacuna 1+ Fouls
2/13
Jordy Caicedo 1+ Fouls
2/11
Riechedly Bazoer 1+ Fouls
1/5
Alan Franco 1+ Fouls
2/9
Jurgen Locadia 1+ Fouls
1/4
Jurien Gaari 1+ Fouls
1/4
Gervane Kastaneer 1+ Fouls
1/4
Denil Castillo 1+ Fouls
1/4
Godfried Roemeratoe 1+ Fouls
1/4
Sherel Floranus 1+ Fouls
1/4
Jeremy Arevalo 1+ Fouls
1/4
Joshua Brenet 1+ Fouls
1/4
Angelo Martha 1+ Fouls
1/4
Yaimar Medina 1+ Fouls
2/7
Gonzalo Plata 1+ Fouls
2/7
Angelo Preciado 1+ Fouls
2/7
Anthony Valencia 1+ Fouls
2/7
Joel Ordonez 1+ Fouls
2/7
Kevin Felida 1+ Fouls
2/7
Jearl Margaritha 1+ Fouls
3/10
Livano Comenencia 1+ Fouls
3/10
Jackson Porozo 1+ Fouls
1/3
Nilson Angulo 1+ Fouls
1/3
Kevin Rodriguez 1+ Fouls
1/3
Enner Valencia 1+ Fouls
1/3
Kenji Gorre 1+ Fouls
1/3
Leandro Bacuna 1+ Fouls
1/3
Deveron Fonville 1+ Fouls
1/3
Shurandy Sambo 2+ Fouls
1/3
Armando Obispo 1+ Fouls
2/5
Piero Hincapie 1+ Fouls
2/5
Pervis Estupinan 1+ Fouls
4/9
Brandley Kuwas 1+ Fouls
4/9
Jordy Alcivar 1+ Fouls
4/9
Jeremy Antonisse 1+ Fouls
9/20
Sebastian Hansen 1+ Fouls
9/20
Kendry Paez 1+ Fouls
40/85
Pedro Vite 1+ Fouls
40/85
John Yeboah 1+ Fouls
1/2
Willian Pacho 1+ Fouls
8/15
Tyrese Noslin 2+ Fouls
4/7
Moises Caicedo 2+ Fouls
3/5
Felix Torres 1+ Fouls
8/13
Tahith Chong 1+ Fouls
8/13
Roshon Van Eijma 1+ Fouls
13/20
Juninho Bacuna 2+ Fouls
31/40
Jordy Caicedo 2+ Fouls
9/10
Alan Minda 1+ Fouls
37/40
Riechedly Bazoer 2+ Fouls
19/20
Shurandy Sambo 3+ Fouls
1/1
Alan Franco 2+ Fouls
21/20
Jurgen Locadia 2+ Fouls
23/20
Jurien Gaari 2+ Fouls
23/20
Gervane Kastaneer 2+ Fouls
23/20
Denil Castillo 2+ Fouls
23/20
Sherel Floranus 2+ Fouls
23/20
Jeremy Arevalo 2+ Fouls
23/20
Joshua Brenet 2+ Fouls
23/20
Angelo Martha 2+ Fouls
23/20
Godfried Roemeratoe 2+ Fouls
5/4
Yaimar Medina 2+ Fouls
13/10
Gonzalo Plata 2+ Fouls
13/10
Angelo Preciado 2+ Fouls
13/10
Anthony Valencia 2+ Fouls
13/10
Joel Ordonez 2+ Fouls
11/8
Kevin Felida 2+ Fouls
11/8
Jearl Margaritha 2+ Fouls
7/5
Livano Comenencia 2+ Fouls
7/5
Nilson Angulo 2+ Fouls
6/4
Kevin Rodriguez 2+ Fouls
6/4
Enner Valencia 2+ Fouls
6/4
Leandro Bacuna 2+ Fouls
6/4
Deveron Fonville 2+ Fouls
6/4
Jackson Porozo 2+ Fouls
31/20
Kenji Gorre 2+ Fouls
8/5
Tyrese Noslin 3+ Fouls
7/4
Moises Caicedo 3+ Fouls
15/8
Piero Hincapie 2+ Fouls
19/10
Armando Obispo 2+ Fouls
2/1
Pervis Estupinan 2+ Fouls
2/1
Jordy Alcivar 2+ Fouls
2/1
Brandley Kuwas 2+ Fouls
21/10
Jeremy Antonisse 2+ Fouls
85/40
Sebastian Hansen 2+ Fouls
85/40
Kendry Paez 2+ Fouls
11/5
Pedro Vite 2+ Fouls
23/10
John Yeboah 2+ Fouls
12/5
Juninho Bacuna 3+ Fouls
12/5
Willian Pacho 2+ Fouls
5/2
Shurandy Sambo 4+ Fouls
13/5
Jordy Caicedo 3+ Fouls
14/5
Felix Torres 2+ Fouls
3/1
Riechedly Bazoer 3+ Fouls
3/1
Tahith Chong 2+ Fouls
31/10
Roshon Van Eijma 2+ Fouls
10/3
Alan Franco 3+ Fouls
17/5
Jurien Gaari 3+ Fouls
15/4
Joshua Brenet 3+ Fouls
15/4
Angelo Martha 3+ Fouls
15/4
Jeremy Arevalo 3+ Fouls
15/4
Jurgen Locadia 3+ Fouls
19/5
Gervane Kastaneer 3+ Fouls
19/5
Denil Castillo 3+ Fouls
19/5
Sherel Floranus 3+ Fouls
19/5
Godfried Roemeratoe 3+ Fouls
4/1
Yaimar Medina 3+ Fouls
17/4
Angelo Preciado 3+ Fouls
17/4
Anthony Valencia 3+ Fouls
17/4
Gonzalo Plata 3+ Fouls
17/4
Joel Ordonez 3+ Fouls
9/2
Kevin Felida 3+ Fouls
9/2
Jearl Margaritha 3+ Fouls
19/4
Livano Comenencia 3+ Fouls
19/4
Tyrese Noslin 4+ Fouls
19/4
Alan Minda 2+ Fouls
5/1
Nilson Angulo 3+ Fouls
5/1
Kevin Rodriguez 3+ Fouls
5/1
Enner Valencia 3+ Fouls
5/1
Leandro Bacuna 3+ Fouls
5/1
Deveron Fonville 3+ Fouls
5/1
Moises Caicedo 4+ Fouls
5/1
Kenji Gorre 3+ Fouls
11/2
Jackson Porozo 3+ Fouls
11/2
Shurandy Sambo 5+ Fouls
13/2
Show Less
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots