HEADING:
{
  "text": "Match Over/Under Corners",
  "top": 661.6000061035156,
  "bottom": 708.4000053405762,
  "left": 202.40000915527344,
  "width": 1260
}

NEXT HEADING:
{
  "text": "South Africa Over/Under Corners",
  "top": 1291.8000183105469,
  "bottom": 1338.6000175476074,
  "left": 202.40000915527344,
  "width": 1260
}

PARSED:
Over 4.5 1/8
Under 4.5 9/2
Over 5.5 1/3
Under 5.5 9/4
Over 6.5 8/13
Under 6.5 21/20
Over 7.5 6/5
Under 7.5 8/13

LABELS:
Over 4.5     top=906.2 left=501.1 cx=523.2
Under 4.5    top=906.2 left=1116.0 cx=1141.7
Over 5.5     top=993.2 left=501.1 cx=523.2
Under 5.5    top=993.2 left=1116.0 cx=1141.7
Over 6.5     top=1080.2 left=501.1 cx=523.2
Under 6.5    top=1080.2 left=1116.0 cx=1141.7
Over 7.5     top=1167.2 left=501.1 cx=523.2
Under 7.5    top=1167.2 left=1116.0 cx=1141.7

ODDS:
1/33     top=855.2 left=511.6 cx=523.2
10/1     top=855.2 left=1131.0 cx=1141.6
1/8      top=942.2 left=514.9 cx=523.1
9/2      top=942.2 left=1132.5 cx=1141.7
1/3      top=1029.2 left=514.9 cx=523.1
9/4      top=1029.2 left=1132.4 cx=1141.7
8/13     top=1116.2 left=511.6 cx=523.2
21/20    top=1116.2 left=1126.8 cx=1141.6
6/5      top=1203.2 left=514.0 cx=523.1
8/13     top=1203.2 left=1130.1 cx=1141.7

ALL TOKENS:
Czech Republic Over/Under Corners        top=724.6 left=214.4 cx=344.6
Greyhounds                               top=743.2 left=63.2 cx=96.1
1st Half                                 top=773.6 left=500.6 cx=524.1
Match                                    top=773.6 left=1124.1 cx=1144.1
Vegas Games                              top=795.2 left=34.4 cx=82.5
Over 3.5                                 top=819.2 left=501.1 cx=523.2
Under 3.5                                top=819.2 left=1116.0 cx=1141.7
1/33                                     top=855.2 left=511.6 cx=523.2
10/1                                     top=855.2 left=1131.0 cx=1141.6
Over 4.5                                 top=906.2 left=501.1 cx=523.2
Under 4.5                                top=906.2 left=1116.0 cx=1141.7
1/8                                      top=942.2 left=514.9 cx=523.1
9/2                                      top=942.2 left=1132.5 cx=1141.7
Over 5.5                                 top=993.2 left=501.1 cx=523.2
Under 5.5                                top=993.2 left=1116.0 cx=1141.7
1/3                                      top=1029.2 left=514.9 cx=523.1
9/4                                      top=1029.2 left=1132.4 cx=1141.7
Over 6.5                                 top=1080.2 left=501.1 cx=523.2
Under 6.5                                top=1080.2 left=1116.0 cx=1141.7
Odds Format                              top=1108.0 left=34.4 cx=81.7
8/13                                     top=1116.2 left=511.6 cx=523.2
21/20                                    top=1116.2 left=1126.8 cx=1141.6
Help and Feedback                        top=1152.8 left=34.4 cx=103.7
Over 7.5                                 top=1167.2 left=501.1 cx=523.2
Under 7.5                                top=1167.2 left=1116.0 cx=1141.7
Plus Card                                top=1187.2 left=56.4 cx=90.3
6/5                                      top=1203.2 left=514.0 cx=523.1
8/13                                     top=1203.2 left=1130.1 cx=1141.7
Show More                                top=1259.0 left=801.4 cx=832.4