HEADING:
{
  "text": "Match Over/Under Cards",
  "top": 677.6000061035156,
  "bottom": 724.4000053405762,
  "left": 202.40000915527344,
  "width": 1260
}

NEXT HEADING:
{
  "text": "South Africa Over/Under Cards",
  "top": 1175.2000427246094,
  "bottom": 1222.00004196167,
  "left": 202.40000915527344,
  "width": 1260
}

PARSED:
Over 1.5 21/20
Under 1.5 8/13
Over 2.5 10/3
Under 2.5 1/5
Over 3.5 8/1
Under 3.5 1/20

LABELS:
Over 1.5     top=922.2 left=501.1 cx=523.2
Under 1.5    top=922.2 left=1116.0 cx=1141.7
Over 2.5     top=1009.2 left=501.1 cx=523.2
Under 2.5    top=1009.2 left=1116.0 cx=1141.7
Over 3.5     top=1096.2 left=501.1 cx=523.2
Under 3.5    top=1096.2 left=1116.0 cx=1141.7

ODDS:
1/4      top=871.2 left=514.8 cx=523.1
11/4     top=871.2 left=1130.9 cx=1141.6
21/20    top=958.2 left=508.2 cx=523.1
8/13     top=958.2 left=1130.1 cx=1141.7
10/3     top=1045.2 left=511.6 cx=523.2
1/5      top=1045.2 left=1133.4 cx=1141.6
8/1      top=1132.2 left=514.9 cx=523.1
1/20     top=1132.2 left=1130.1 cx=1141.7

ALL TOKENS:
Czech Republic Over/Under Cards          top=740.6 left=214.4 cx=336.8
Greyhounds                               top=743.2 left=63.2 cx=96.1
1st Half                                 top=789.6 left=500.6 cx=524.1
Match                                    top=789.6 left=1124.1 cx=1144.1
Vegas Games                              top=795.2 left=34.4 cx=82.5
Over 0.5                                 top=835.2 left=501.1 cx=523.2
Under 0.5                                top=835.2 left=1116.0 cx=1141.7
1/4                                      top=871.2 left=514.8 cx=523.1
11/4                                     top=871.2 left=1130.9 cx=1141.6
Over 1.5                                 top=922.2 left=501.1 cx=523.2
Under 1.5                                top=922.2 left=1116.0 cx=1141.7
21/20                                    top=958.2 left=508.2 cx=523.1
8/13                                     top=958.2 left=1130.1 cx=1141.7
Over 2.5                                 top=1009.2 left=501.1 cx=523.2
Under 2.5                                top=1009.2 left=1116.0 cx=1141.7
10/3                                     top=1045.2 left=511.6 cx=523.2
1/5                                      top=1045.2 left=1133.4 cx=1141.6
Over 3.5                                 top=1096.2 left=501.1 cx=523.2
Under 3.5                                top=1096.2 left=1116.0 cx=1141.7
Odds Format                              top=1108.0 left=34.4 cx=81.7
8/1                                      top=1132.2 left=514.9 cx=523.1
1/20                                     top=1132.2 left=1130.1 cx=1141.7
Help and Feedback                        top=1152.8 left=34.4 cx=103.7