Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Motorcycling
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
Matches
Mon 15 June 2026
World Cup Matches
1
X
2
Belgium
Egypt
20:00
More
1
1/2
X
3/1
2
11/2
Saudi Arabia
Uruguay
23:00
More
1
15/2
X
10/3
2
2/5
Tue 16 June 2026
World Cup Matches
1
X
2
Iran
New Zealand
02:00
More
1
3/4
X
12/5
2
4/1
France
Senegal
20:00
More
1
9/20
X
16/5
2
13/2
Iraq
Norway
23:00
More
1
14/1
X
6/1
2
1/6
Wed 17 June 2026
World Cup Matches
1
X
2
Argentina
Algeria
02:00
More
1
4/11
X
7/2
2
8/1
Austria
Jordan
05:00
More
1
1/3
X
4/1
2
8/1
Portugal
DR Congo
18:00
More
1
1/4
X
9/2
2
11/1
England
Croatia
21:00
More
1
7/10
X
13/5
2
4/1
Thu 18 June 2026
World Cup Matches
1
X
2
Ghana
Panama
00:00
More
1
6/5
X
11/5
2
12/5
Uzbekistan
Colombia
03:00
More
1
17/2
X
18/5
2
1/3
Czechia
South Africa
17:00
More
1
3/4
X
5/2
2
15/4
Switzerland
Bosnia and Herzegovina
20:00
More
1
8/15
X
29/10
2
11/2
Canada
Qatar
23:00
More
1
1/4
X
9/2
2
11/1
Fri 19 June 2026
World Cup Matches
1
X
2
Mexico
South Korea
02:00
More
1
20/21
X
9/4
2
3/1
USA
Australia
20:00
More
1
4/7
X
29/10
2
19/4
Scotland
Morocco
23:00
More
1
4/1
X
5/2
2
8/11
Sat 20 June 2026
World Cup Matches
1
X
2
Brazil
Haiti
01:30
More
1
1/12
X
9/1
2
22/1
Turkey
Paraguay
04:00
More
1
1/1
X
23/10
2
14/5
Netherlands
Sweden
18:00
More
1
4/6
X
14/5
2
4/1
Germany
Ivory Coast
21:00
More
1
1/2
X
10/3
2
5/1
Sun 21 June 2026
World Cup Matches
1
X
2
Ecuador
Curacao
01:00
More
1
1/14
X
19/2
2
28/1
Tunisia
Japan
05:00
More
1
11/2
X
29/10
2
8/15
Spain
Saudi Arabia
17:00
More
1
1/14
X
19/2
2
28/1
Belgium
Iran
20:00
More
1
4/11
X
18/5
2
15/2
Uruguay
Cape Verde Islands
23:00
More
1
9/20
X
16/5
2
13/2
Mon 22 June 2026
World Cup Matches
1
X
2
New Zealand
Egypt
02:00
More
1
4/1
X
5/2
2
8/11
Argentina
Austria
18:00
More
1
3/5
X
29/10
2
9/2
France
Iraq
22:00
More
1
1/12
X
17/2
2
25/1
Tue 23 June 2026
World Cup Matches
1
X
2
Norway
Senegal
01:00
More
1
11/10
X
12/5
2
12/5
Jordan
Algeria
04:00
More
1
6/1
X
16/5
2
9/20
Portugal
Uzbekistan
18:00
More
1
2/9
X
5/1
2
11/1
England
Ghana
21:00
More
1
2/7
X
17/4
2
19/2
Wed 24 June 2026
World Cup Matches
1
X
2
Panama
Croatia
00:00
More
1
11/2
X
29/10
2
8/15
Colombia
DR Congo
03:00
More
1
2/5
X
16/5
2
15/2
Switzerland
Canada
20:00
More
1
11/10
X
23/10
2
5/2
Bosnia and Herzegovina
Qatar
20:00
More
1
11/20
X
29/10
2
5/1
Scotland
Brazil
23:00
More
1
7/1
X
7/2
2
2/5
Morocco
Haiti
23:00
More
1
1/4
X
19/4
2
10/1
Thu 25 June 2026
Fri 26 June 2026
Sat 27 June 2026
Sun 28 June 2026
Betslip
In-Play
Slots