3: === Total Match Shots ===
    4: Sports
    5: Vegas
    6: Live Casino
    7: Bingo
    8: Poker
    9: Promotions
    10: Login
    11: Join
    12: Popular
    13: In-Play
    14: Promotions
    15: Free to play
    16: All Sports
    17: Football
    18: Horse Racing
    19: Tennis
    20: World Cup 2026
    21: Media
    22: UK & Irish racing

85: Total Match Over/Under Goals
    86: Match
    87: 1st Half
    88: 2nd Half
    89: Over
    90: Under
    91: Over 1.5
    92: 4/11
    93: Under 1.5
    94: 2/1
    95: Over 2.5
    96: EVS
    97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14

89: Over
    90: Under
    91: Over 1.5
    92: 4/11
    93: Under 1.5
    94: 2/1
    95: Over 2.5
    96: EVS
    97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2

90: Under
    91: Over 1.5
    92: 4/11
    93: Under 1.5
    94: 2/1
    95: Over 2.5
    96: EVS
    97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5

91: Over 1.5
    92: 4/11
    93: Under 1.5
    94: 2/1
    95: Over 2.5
    96: EVS
    97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10

93: Under 1.5
    94: 2/1
    95: Over 2.5
    96: EVS
    97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1

95: Over 2.5
    96: EVS
    97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50

97: Under 2.5
    98: 8/11
    99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder

99: Over 3.5
    100: 11/4
    101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals

101: Under 3.5
    102: 1/4
    103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under

103: Over 0.5
    104: 1/14
    105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under
    122: 2.5

105: Under 0.5
    106: 13/2
    107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under
    122: 2.5
    124: Player to Score

107: Over 4.5
    108: 11/2
    109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under
    122: 2.5
    124: Player to Score
    125: Select player

109: Under 4.5
    110: 1/10
    111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under
    122: 2.5
    124: Player to Score
    125: Select player
    127: Impact
    128: Sub

111: Over 5.5
    112: 12/1
    113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under
    122: 2.5
    124: Player to Score
    125: Select player
    127: Impact
    128: Sub
    130: Result

113: Under 5.5
    114: 1/50
    115: Show Less
    116: Bet Builder
    117: Lite
    118: Total Goals
    119: Over
    120: Under
    122: 2.5
    124: Player to Score
    125: Select player
    127: Impact
    128: Sub
    130: Result
    131: Tunisia
    132: Draw

119: Over
    120: Under
    122: 2.5
    124: Player to Score
    125: Select player
    127: Impact
    128: Sub
    130: Result
    131: Tunisia
    132: Draw
    133: Japan
    134: Both Teams to Score
    135: Yes
    136: No
    137: Add markets

120: Under
    122: 2.5
    124: Player to Score
    125: Select player
    127: Impact
    128: Sub
    130: Result
    131: Tunisia
    132: Draw
    133: Japan
    134: Both Teams to Score
    135: Yes
    136: No
    137: Add markets
    139: Login to see odds

369: Match Over/Under 0.5 Goals
    370: Match Over/Under 1.5 Goals
    371: Match Over/Under 2.5 Goals
    372: Timecast
    373: Football Betting at William Hill
    374: Betting with William Hill
    376: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    378: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    380: Premier League Betting
    382: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    384: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    386: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    388: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

370: Match Over/Under 1.5 Goals
    371: Match Over/Under 2.5 Goals
    372: Timecast
    373: Football Betting at William Hill
    374: Betting with William Hill
    376: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    378: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    380: Premier League Betting
    382: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    384: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    386: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    388: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

371: Match Over/Under 2.5 Goals
    372: Timecast
    373: Football Betting at William Hill
    374: Betting with William Hill
    376: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    378: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    380: Premier League Betting
    382: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    384: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    386: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    388: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    390: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

384: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    386: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    388: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    390: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    392: Champions League Betting
    394: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    396: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    398: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    400: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    402: Bet on other Football Leagues

396: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    398: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    400: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    402: Bet on other Football Leagues
    404: find here more of our top football league markets:
    406: Championship betting
    407: LaLiga betting
    408: Serie A betting
    409: Bundesliga betting
    410: FA Cup Final
    412: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    414: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

412: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    414: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.
    416: Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.
    418: Bet on International Football
    420: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    422: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    424: Football betting markets available at William Hill
    426: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    428: Match outcome in 90 minutes
    429: Correct score
    430: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    431: Both Teams To Score (BTTS)

420: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    422: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    424: Football betting markets available at William Hill
    426: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    428: Match outcome in 90 minutes
    429: Correct score
    430: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    431: Both Teams To Score (BTTS)
    432: Number of cards
    433: Number of corners
    434: Penalties
    435: Total number of goals - will there be over or under a set line?
    436: Football accumulators, doubles and trebles
    437: Doubles & Trebles
    439: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

432: Number of cards
    433: Number of corners
    434: Penalties
    435: Total number of goals - will there be over or under a set line?
    436: Football accumulators, doubles and trebles
    437: Doubles & Trebles
    439: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    441: Accumulators
    443: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    445: You can use our Bet calculator to make the best decision. 
    447: In-play betting
    449: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    451: Transfer Odds & Manager Specials

433: Number of corners
    434: Penalties
    435: Total number of goals - will there be over or under a set line?
    436: Football accumulators, doubles and trebles
    437: Doubles & Trebles
    439: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    441: Accumulators
    443: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    445: You can use our Bet calculator to make the best decision. 
    447: In-play betting
    449: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    451: Transfer Odds & Manager Specials

435: Total number of goals - will there be over or under a set line?
    436: Football accumulators, doubles and trebles
    437: Doubles & Trebles
    439: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    441: Accumulators
    443: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    445: You can use our Bet calculator to make the best decision. 
    447: In-play betting
    449: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    451: Transfer Odds & Manager Specials
    453: The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

499: === Total Match Shots On Target ===
    500: Sports
    501: Vegas
    502: Live Casino
    503: Bingo
    504: Poker
    505: Promotions
    506: Login
    507: Join
    508: Popular
    509: In-Play
    510: Promotions
    511: Free to play
    512: All Sports
    513: Football
    514: Horse Racing
    515: Tennis
    516: World Cup 2026
    517: Media
    518: UK & Irish racing

581: Total Match Over/Under Goals
    582: Match
    583: 1st Half
    584: 2nd Half
    585: Over
    586: Under
    587: Over 1.5
    588: 4/11
    589: Under 1.5
    590: 2/1
    591: Over 2.5
    592: EVS
    593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14

585: Over
    586: Under
    587: Over 1.5
    588: 4/11
    589: Under 1.5
    590: 2/1
    591: Over 2.5
    592: EVS
    593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2

586: Under
    587: Over 1.5
    588: 4/11
    589: Under 1.5
    590: 2/1
    591: Over 2.5
    592: EVS
    593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5

587: Over 1.5
    588: 4/11
    589: Under 1.5
    590: 2/1
    591: Over 2.5
    592: EVS
    593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10

589: Under 1.5
    590: 2/1
    591: Over 2.5
    592: EVS
    593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1

591: Over 2.5
    592: EVS
    593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50

593: Under 2.5
    594: 8/11
    595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder

595: Over 3.5
    596: 11/4
    597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals

597: Under 3.5
    598: 1/4
    599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under

599: Over 0.5
    600: 1/14
    601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under
    618: 2.5

601: Under 0.5
    602: 13/2
    603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under
    618: 2.5
    620: Player to Score

603: Over 4.5
    604: 11/2
    605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under
    618: 2.5
    620: Player to Score
    621: Select player

605: Under 4.5
    606: 1/10
    607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under
    618: 2.5
    620: Player to Score
    621: Select player
    623: Impact
    624: Sub

607: Over 5.5
    608: 12/1
    609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under
    618: 2.5
    620: Player to Score
    621: Select player
    623: Impact
    624: Sub
    626: Result

609: Under 5.5
    610: 1/50
    611: Show Less
    612: Bet Builder
    613: Lite
    614: Total Goals
    615: Over
    616: Under
    618: 2.5
    620: Player to Score
    621: Select player
    623: Impact
    624: Sub
    626: Result
    627: Tunisia
    628: Draw

615: Over
    616: Under
    618: 2.5
    620: Player to Score
    621: Select player
    623: Impact
    624: Sub
    626: Result
    627: Tunisia
    628: Draw
    629: Japan
    630: Both Teams to Score
    631: Yes
    632: No
    633: Add markets

616: Under
    618: 2.5
    620: Player to Score
    621: Select player
    623: Impact
    624: Sub
    626: Result
    627: Tunisia
    628: Draw
    629: Japan
    630: Both Teams to Score
    631: Yes
    632: No
    633: Add markets
    635: Login to see odds

865: Match Over/Under 0.5 Goals
    866: Match Over/Under 1.5 Goals
    867: Match Over/Under 2.5 Goals
    868: Timecast
    869: Football Betting at William Hill
    870: Betting with William Hill
    872: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    874: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    876: Premier League Betting
    878: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    880: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    882: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    884: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

866: Match Over/Under 1.5 Goals
    867: Match Over/Under 2.5 Goals
    868: Timecast
    869: Football Betting at William Hill
    870: Betting with William Hill
    872: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    874: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    876: Premier League Betting
    878: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    880: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    882: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    884: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

867: Match Over/Under 2.5 Goals
    868: Timecast
    869: Football Betting at William Hill
    870: Betting with William Hill
    872: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    874: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    876: Premier League Betting
    878: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    880: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    882: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    884: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    886: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

880: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    882: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    884: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    886: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    888: Champions League Betting
    890: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    892: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    894: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    896: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    898: Bet on other Football Leagues

892: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    894: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    896: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    898: Bet on other Football Leagues
    900: find here more of our top football league markets:
    902: Championship betting
    903: LaLiga betting
    904: Serie A betting
    905: Bundesliga betting
    906: FA Cup Final
    908: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    910: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

908: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    910: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.
    912: Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.
    914: Bet on International Football
    916: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    918: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    920: Football betting markets available at William Hill
    922: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    924: Match outcome in 90 minutes
    925: Correct score
    926: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    927: Both Teams To Score (BTTS)

916: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    918: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    920: Football betting markets available at William Hill
    922: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    924: Match outcome in 90 minutes
    925: Correct score
    926: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    927: Both Teams To Score (BTTS)
    928: Number of cards
    929: Number of corners
    930: Penalties
    931: Total number of goals - will there be over or under a set line?
    932: Football accumulators, doubles and trebles
    933: Doubles & Trebles
    935: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

928: Number of cards
    929: Number of corners
    930: Penalties
    931: Total number of goals - will there be over or under a set line?
    932: Football accumulators, doubles and trebles
    933: Doubles & Trebles
    935: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    937: Accumulators
    939: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    941: You can use our Bet calculator to make the best decision. 
    943: In-play betting
    945: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    947: Transfer Odds & Manager Specials

929: Number of corners
    930: Penalties
    931: Total number of goals - will there be over or under a set line?
    932: Football accumulators, doubles and trebles
    933: Doubles & Trebles
    935: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    937: Accumulators
    939: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    941: You can use our Bet calculator to make the best decision. 
    943: In-play betting
    945: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    947: Transfer Odds & Manager Specials

931: Total number of goals - will there be over or under a set line?
    932: Football accumulators, doubles and trebles
    933: Doubles & Trebles
    935: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    937: Accumulators
    939: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    941: You can use our Bet calculator to make the best decision. 
    943: In-play betting
    945: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    947: Transfer Odds & Manager Specials
    949: The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.
