Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Norway
23 Jun, 01:00

Kick Off
Senegal

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Erling Haaland
3/1
1/1
3/1
Jorgen Strand Larsen
6/1
11/5
6/1
Alexander Sorloth
6/1
11/5
6/1
Nicolas Jackson
6/1
11/5
6/1
Bamba Dieng
13/2
12/5
13/2
Cherif Ndiaye
13/2
12/5
13/2
Sadio Mane
7/1
13/5
7/1
Assane Diao
7/1
13/5
7/1
Ismaila Sarr
15/2
14/5
15/2
Jens Hauge
8/1
3/1
8/1
Iliman Ndiaye
8/1
3/1
8/1
Antonio Nusa
9/1
17/5
9/1
Thelo Aasgaard
9/1
17/5
9/1
Kristian Thorstvedt
9/1
17/5
9/1
Oscar Bobb
9/1
17/5
9/1
Habib Diarra
9/1
17/5
9/1
Andreas Schjelderup
10/1
19/5
10/1
Ibrahim Mbaye
10/1
19/5
10/1
Martin Odegaard
11/1
17/4
11/1
No Goalscorer
11/1
11/1
11/1
Lamine Camara
12/1
19/4
12/1
Morten Thorsby
14/1
11/2
14/1
Pape Gueye
14/1
11/2
14/1
Pape Sarr
14/1
11/2
14/1
Bara Ndiaye
14/1
11/2
14/1
Fredrik Aursnes
18/1
7/1
18/1
Patrick Berg
18/1
7/1
18/1
El Hadji Malick Diouf
20/1
8/1
20/1
Pathe Ciss
20/1
8/1
20/1
Sander Berge
22/1
9/1
22/1
Idrissa Gueye
22/1
9/1
22/1
Henrik Falchener
25/1
21/2
25/1
Kalidou Koulibaly
25/1
21/2
25/1
Krepin Diatta
25/1
21/2
25/1
Fredrik Andre Bjorkan
28/1
12/1
28/1
Abdoulaye Seck
28/1
12/1
28/1
David Moller Wolfe
33/1
14/1
33/1
Julian Ryerson
33/1
14/1
33/1
Ismail Jakobs
33/1
14/1
33/1
Leo Ostigard
40/1
17/1
40/1
Kristoffer Ajer
40/1
17/1
40/1
Sondre Langas
40/1
17/1
40/1
Torbjorn Heggem
40/1
17/1
40/1
Moussa Niakhate
40/1
17/1
40/1
Mamadou Sarr
40/1
17/1
40/1
Antoine Mendy
40/1
17/1
40/1
Marcus Pedersen
50/1
22/1
50/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Ismaila Sarr 1+ Shots
1/12
Antonio Nusa 1+ Shots
1/11
Nicolas Jackson 1+ Shots
1/11
Jens Hauge 1+ Shots
1/10
Assane Diao 1+ Shots
1/9
Cherif Ndiaye 1+ Shots
1/8
Thelo Aasgaard 1+ Shots
1/7
Iliman Ndiaye 1+ Shots
2/13
Martin Odegaard 1+ Shots
2/13
Sadio Mane 1+ Shots
2/13
Pape Gueye 1+ Shots
2/13
Ibrahim Mbaye 1+ Shots
1/6
Andreas Schjelderup 1+ Shots
1/6
Erling Haaland 2+ Shots
1/6
Habib Diarra 1+ Shots
2/11
Kristian Thorstvedt 1+ Shots
2/11
Jorgen Strand Larsen 2+ Shots
1/5
Oscar Bobb 1+ Shots
2/9
Patrick Berg 1+ Shots
2/7
Morten Thorsby 1+ Shots
1/3
Pape Sarr 1+ Shots
1/3
Bamba Dieng 2+ Shots
1/3
Alexander Sorloth 2+ Shots
1/3
Ismaila Sarr 2+ Shots
2/5
Lamine Camara 1+ Shots
4/9
Antonio Nusa 2+ Shots
9/20
Nicolas Jackson 2+ Shots
9/20
Bara Ndiaye 1+ Shots
40/85
Fredrik Aursnes 1+ Shots
40/85
Jens Hauge 2+ Shots
40/85
Erling Haaland 3+ Shots
1/2
Assane Diao 2+ Shots
8/15
Cherif Ndiaye 2+ Shots
4/7
Jorgen Strand Larsen 3+ Shots
3/5
Pathe Ciss 1+ Shots
8/13
Thelo Aasgaard 2+ Shots
8/13
Pape Gueye 2+ Shots
4/6
Krepin Diatta 1+ Shots
7/10
El Hadji Malick Diouf 1+ Shots
7/10
Ibrahim Mbaye 2+ Shots
7/10
Iliman Ndiaye 2+ Shots
7/10
Martin Odegaard 2+ Shots
7/10
Sadio Mane 2+ Shots
7/10
Idrissa Gueye 1+ Shots
8/11
Andreas Schjelderup 2+ Shots
8/11
Kristian Thorstvedt 2+ Shots
3/4
Henrik Falchener 1+ Shots
31/40
Habib Diarra 2+ Shots
4/5
Kalidou Koulibaly 1+ Shots
5/6
Fredrik Andre Bjorkan 1+ Shots
20/23
David Moller Wolfe 1+ Shots
10/11
Leo Ostigard 1+ Shots
10/11
Oscar Bobb 2+ Shots
10/11
Bamba Dieng 3+ Shots
37/40
Torbjorn Heggem 1+ Shots
19/20
Alexander Sorloth 3+ Shots
19/20
Antoine Mendy 1+ Shots
1/1
Julian Ryerson 1+ Shots
21/20
Abdoulaye Seck 1+ Shots
11/10
Ismaila Sarr 3+ Shots
11/10
Marcus Holmgren Pedersen 1+ Shots
23/20
Sondre Langas 1+ Shots
23/20
Patrick Berg 2+ Shots
23/20
Erling Haaland 4+ Shots
23/20
Kristoffer Ajer 1+ Shots
5/4
Antonio Nusa 3+ Shots
5/4
Nicolas Jackson 3+ Shots
5/4
Sander Berge 1+ Shots
13/10
Jens Hauge 3+ Shots
13/10
Morten Thorsby 2+ Shots
11/8
Pape Sarr 2+ Shots
11/8
Jorgen Strand Larsen 4+ Shots
11/8
Ismail Jakobs 1+ Shots
7/5
Mamadou Sarr 1+ Shots
29/20
Assane Diao 3+ Shots
29/20
Moussa Niakhate 1+ Shots
31/20
Cherif Ndiaye 3+ Shots
31/20
Thelo Aasgaard 3+ Shots
17/10
Lamine Camara 2+ Shots
7/4
Bara Ndiaye 2+ Shots
15/8
Pape Gueye 3+ Shots
15/8
Iliman Ndiaye 3+ Shots
19/10
Martin Odegaard 3+ Shots
19/10
Sadio Mane 3+ Shots
19/10
Fredrik Aursnes 2+ Shots
2/1
Ibrahim Mbaye 3+ Shots
2/1
Andreas Schjelderup 3+ Shots
2/1
Kristian Thorstvedt 3+ Shots
21/10
Bamba Dieng 4+ Shots
85/40
Alexander Sorloth 4+ Shots
11/5
Habib Diarra 3+ Shots
9/4
Erling Haaland 5+ Shots
12/5
Pathe Ciss 2+ Shots
13/5
Oscar Bobb 3+ Shots
13/5
Ismaila Sarr 4+ Shots
13/5
El Hadji Malick Diouf 2+ Shots
29/10
Jorgen Strand Larsen 5+ Shots
29/10
Krepin Diatta 2+ Shots
3/1
Antonio Nusa 4+ Shots
3/1
Nicolas Jackson 4+ Shots
3/1
Idrissa Gueye 2+ Shots
31/10
Jens Hauge 4+ Shots
31/10
Henrik Falchener 2+ Shots
10/3
Patrick Berg 3+ Shots
10/3
Assane Diao 4+ Shots
17/5
Kalidou Koulibaly 2+ Shots
18/5
Cherif Ndiaye 4+ Shots
15/4
Fredrik Andre Bjorkan 2+ Shots
19/5
David Moller Wolfe 2+ Shots
4/1
Leo Ostigard 2+ Shots
4/1
Morten Thorsby 3+ Shots
4/1
Pape Sarr 3+ Shots
4/1
Torbjorn Heggem 2+ Shots
17/4
Thelo Aasgaard 4+ Shots
17/4
Antoine Mendy 2+ Shots
9/2
Pape Gueye 4+ Shots
9/2
Julian Ryerson 2+ Shots
19/4
Iliman Ndiaye 4+ Shots
19/4
Martin Odegaard 4+ Shots
19/4
Sadio Mane 4+ Shots
19/4
Bamba Dieng 5+ Shots
19/4
Alexander Sorloth 5+ Shots
19/4
Erling Haaland 6+ Shots
19/4
Marcus Holmgren Pedersen 2+ Shots
5/1
Abdoulaye Seck 2+ Shots
5/1
Ibrahim Mbaye 4+ Shots
5/1
Andreas Schjelderup 4+ Shots
5/1
Sondre Langas 2+ Shots
11/2
Lamine Camara 3+ Shots
11/2
Habib Diarra 4+ Shots
11/2
Kristian Thorstvedt 4+ Shots
11/2
Kristoffer Ajer 2+ Shots
6/1
Sander Berge 2+ Shots
6/1
Bara Ndiaye 3+ Shots
6/1
Fredrik Aursnes 3+ Shots
6/1
Ismaila Sarr 5+ Shots
6/1
Jorgen Strand Larsen 6+ Shots
6/1
Ismail Jakobs 2+ Shots
13/2
Mamadou Sarr 2+ Shots
13/2
Oscar Bobb 4+ Shots
13/2
Antonio Nusa 5+ Shots
7/1
Nicolas Jackson 5+ Shots
7/1
Jens Hauge 5+ Shots
7/1
Moussa Niakhate 2+ Shots
15/2
Assane Diao 5+ Shots
8/1
Pathe Ciss 3+ Shots
17/2
Patrick Berg 4+ Shots
9/1
Cherif Ndiaye 5+ Shots
9/1
El Hadji Malick Diouf 3+ Shots
19/2
Krepin Diatta 3+ Shots
10/1
Thelo Aasgaard 5+ Shots
10/1
Erling Haaland 7+ Shots
10/1
Idrissa Gueye 3+ Shots
21/2
Bamba Dieng 6+ Shots
21/2
Alexander Sorloth 6+ Shots
21/2
Henrik Falchener 3+ Shots
11/1
Morten Thorsby 4+ Shots
11/1
Pape Sarr 4+ Shots
11/1
Iliman Ndiaye 5+ Shots
11/1
Martin Odegaard 5+ Shots
11/1
Sadio Mane 5+ Shots
11/1
Pape Gueye 5+ Shots
11/1
Kalidou Koulibaly 3+ Shots
12/1
Ibrahim Mbaye 5+ Shots
12/1
Andreas Schjelderup 5+ Shots
12/1
Fredrik Andre Bjorkan 3+ Shots
13/1
Kristian Thorstvedt 5+ Shots
13/1
Ismaila Sarr 6+ Shots
13/1
Jorgen Strand Larsen 7+ Shots
13/1
Leo Ostigard 3+ Shots
14/1
David Moller Wolfe 3+ Shots
14/1
Habib Diarra 5+ Shots
14/1
Torbjorn Heggem 3+ Shots
15/1
Antoine Mendy 3+ Shots
16/1
Lamine Camara 4+ Shots
16/1
Antonio Nusa 6+ Shots
16/1
Nicolas Jackson 6+ Shots
16/1
Jens Hauge 6+ Shots
17/1
Show Less
Multi Scorers
Norway - 1st Goalscorer
Senegal - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots