Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Jordan
23 Jun, 04:00

Kick Off
Algeria

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mohamed El Amine Amoura
4/1
7/5
4/1
Amine Gouiri
9/2
8/5
9/2
Riyad Mahrez
9/2
8/5
9/2
Adil Boulbina
9/2
8/5
9/2
Nadhir Benbouali
9/2
8/5
9/2
Fares Ghedjemis
13/2
12/5
13/2
Houssem Aouar
13/2
12/5
13/2
Anis Hadj Moussa
7/1
13/5
7/1
Ibrahim Maza
7/1
13/5
7/1
Ali Olwan
15/2
11/4
15/2
Mousa Al Tamari
9/1
10/3
9/1
Yacine Titraoui
10/1
19/5
10/1
Odeh Fakhoury
12/1
9/2
12/1
Mahmoud Al-Mardi
12/1
9/2
12/1
Ali Azaizeh
12/1
9/2
12/1
Mohammad Abu Zraiq
12/1
9/2
12/1
No Goalscorer
12/1
12/1
12/1
Nabil Bentaleb
12/1
19/4
12/1
Chaibi Fares
12/1
19/4
12/1
Rami Bensebaini
12/1
19/4
12/1
Jaouen Hadjam
12/1
19/4
12/1
Ramiz Zerrouki
14/1
11/2
14/1
Hichem Boudaoui
15/1
11/2
-
Mohammad Al-Dawoud
18/1
7/1
18/1
Rafik Belghali
18/1
7/1
18/1
Mohamed Amine Tougai
18/1
7/1
18/1
Amer Jamous
20/1
8/1
20/1
Nizar Al-Rashdan
20/1
8/1
20/1
Rayan Ait Nouri
20/1
8/1
20/1
Ibrahim Saadeh
22/1
9/1
22/1
Mohannad Abu Taha
22/1
9/1
22/1
Noor Al-Rawabdeh
22/1
9/1
22/1
Samir Chergui
22/1
9/1
22/1
Aissa Mandi
22/1
9/1
22/1
Zineddine Belaid
22/1
9/1
22/1
Ehsan Haddad
33/1
14/1
33/1
Abdallah Nasib
33/1
14/1
33/1
Yazan Al Arab
33/1
14/1
33/1
Mohammad Abu Hasheesh
33/1
14/1
33/1
Achref Abada
33/1
14/1
33/1
Saed Al-Rosan
40/1
17/1
40/1
Rajaei Ayed
40/1
17/1
40/1
Husam Abu Al-Dahab
50/1
22/1
50/1
Saleem Obaid
50/1
22/1
50/1
Anas Badawi
66/1
30/1
66/1
Mohammad Abualnadi
66/1
30/1
66/1
Show Less
Player Shots on Target
Player Shots
‏‏‎ ‎
Chaibi Fares 1+ Shots
1/9
Houssem Aouar 1+ Shots
1/9
Adil Boulbina 2+ Shots
1/7
Amine Gouiri 2+ Shots
2/11
Ali Azaizeh 1+ Shots
1/5
Mohamed El Amine Amoura 2+ Shots
1/5
Nadhir Benbouali 2+ Shots
1/5
Yacine Titraoui 1+ Shots
2/9
Odeh Fakhoury 1+ Shots
2/9
Hichem Boudaoui 1+ Shots
1/4
Mohammad Abu Zraiq 1+ Shots
1/4
Riyad Mahrez 2+ Shots
1/4
Mousa Al Tamari 2+ Shots
2/7
Fares Ghedjemis 2+ Shots
2/7
Anis Hadj Moussa 2+ Shots
2/7
Mahmoud Al-Mardi 1+ Shots
3/10
Ramiz Zerrouki 1+ Shots
1/3
Ibrahim Maza 2+ Shots
1/3
Nabil Bentaleb 1+ Shots
4/11
Ali Olwan 2+ Shots
4/11
Rayan Ait Nouri 1+ Shots
2/5
Adil Boulbina 3+ Shots
4/9
Nizar Al-Rashdan 1+ Shots
40/85
Houssem Aouar 2+ Shots
1/2
Rafik Belghali 1+ Shots
8/15
Chaibi Fares 2+ Shots
8/15
Amine Gouiri 3+ Shots
8/15
Jaouen Hadjam 1+ Shots
4/7
Amer Jamous 1+ Shots
4/7
Mohamed El Amine Amoura 3+ Shots
4/7
Nadhir Benbouali 3+ Shots
4/7
Mohannad Abu Taha 1+ Shots
3/5
Rami Bensebaini 1+ Shots
8/13
Mohammad Al-Dawoud 1+ Shots
8/13
Ibrahim Saadeh 1+ Shots
8/13
Achref Abada 1+ Shots
7/10
Mohamed Amine Tougai 1+ Shots
7/10
Samir Chergui 1+ Shots
8/11
Zineddine Belaid 1+ Shots
8/11
Riyad Mahrez 3+ Shots
8/11
Aissa Mandi 1+ Shots
3/4
Anis Hadj Moussa 3+ Shots
3/4
Fares Ghedjemis 3+ Shots
31/40
Mousa Al Tamari 3+ Shots
4/5
Ali Azaizeh 2+ Shots
5/6
Yacine Titraoui 2+ Shots
19/20
Ibrahim Maza 3+ Shots
20/21
Noor Al-Rawabdeh 1+ Shots
1/1
Mohammad Abu Zraiq 2+ Shots
1/1
Odeh Fakhoury 2+ Shots
1/1
Ali Olwan 3+ Shots
1/1
Adil Boulbina 4+ Shots
1/1
Hichem Boudaoui 2+ Shots
21/20
Anas Badawi 1+ Shots
11/10
Saleem Obaid 1+ Shots
23/20
Mohammad Abu Hasheesh 1+ Shots
23/20
Ehsan Haddad 1+ Shots
6/5
Amine Gouiri 4+ Shots
6/5
Mahmoud Al-Mardi 2+ Shots
13/10
Mohamed El Amine Amoura 4+ Shots
13/10
Nadhir Benbouali 4+ Shots
13/10
Saed Al-Rosan 1+ Shots
11/8
Ramiz Zerrouki 2+ Shots
11/8
Houssem Aouar 3+ Shots
7/5
Chaibi Fares 3+ Shots
29/20
Nabil Bentaleb 2+ Shots
6/4
Husam Abu Al-Dahab 1+ Shots
31/20
Yazan Al Arab 1+ Shots
31/20
Rayan Ait Nouri 2+ Shots
8/5
Mohammad Abualnadi 1+ Shots
13/8
Abdallah Nasib 1+ Shots
13/8
Riyad Mahrez 4+ Shots
13/8
Anis Hadj Moussa 4+ Shots
7/4
Fares Ghedjemis 4+ Shots
9/5
Mousa Al Tamari 4+ Shots
15/8
Nizar Al-Rashdan 2+ Shots
19/10
Adil Boulbina 5+ Shots
21/10
Rafik Belghali 2+ Shots
11/5
Ibrahim Maza 4+ Shots
11/5
Ali Azaizeh 3+ Shots
23/10
Ali Olwan 4+ Shots
23/10
Jaouen Hadjam 2+ Shots
12/5
Amer Jamous 2+ Shots
12/5
Mohannad Abu Taha 2+ Shots
5/2
Rami Bensebaini 2+ Shots
13/5
Mohammad Al-Dawoud 2+ Shots
13/5
Ibrahim Saadeh 2+ Shots
13/5
Amine Gouiri 5+ Shots
13/5
Yacine Titraoui 3+ Shots
27/10
Odeh Fakhoury 3+ Shots
11/4
Nadhir Benbouali 5+ Shots
11/4
Mohamed El Amine Amoura 5+ Shots
14/5
Achref Abada 2+ Shots
29/10
Mohamed Amine Tougai 2+ Shots
29/10
Mohammad Abu Zraiq 3+ Shots
29/10
Hichem Boudaoui 3+ Shots
3/1
Samir Chergui 2+ Shots
31/10
Zineddine Belaid 2+ Shots
31/10
Aissa Mandi 2+ Shots
16/5
Houssem Aouar 4+ Shots
17/5
Chaibi Fares 4+ Shots
7/2
Riyad Mahrez 5+ Shots
7/2
Mahmoud Al-Mardi 3+ Shots
15/4
Anis Hadj Moussa 5+ Shots
15/4
Fares Ghedjemis 5+ Shots
19/5
Ramiz Zerrouki 3+ Shots
4/1
Mousa Al Tamari 5+ Shots
4/1
Adil Boulbina 6+ Shots
17/4
Nabil Bentaleb 3+ Shots
22/5
Noor Al-Rawabdeh 2+ Shots
9/2
Rayan Ait Nouri 3+ Shots
19/4
Anas Badawi 2+ Shots
5/1
Mohammad Abu Hasheesh 2+ Shots
5/1
Ibrahim Maza 5+ Shots
5/1
Ali Olwan 5+ Shots
5/1
Amine Gouiri 6+ Shots
5/1
Saleem Obaid 2+ Shots
11/2
Ehsan Haddad 2+ Shots
11/2
Mohamed El Amine Amoura 6+ Shots
11/2
Nadhir Benbouali 6+ Shots
11/2
Nizar Al-Rashdan 3+ Shots
6/1
Ali Azaizeh 4+ Shots
6/1
Saed Al-Rosan 2+ Shots
13/2
Rafik Belghali 3+ Shots
7/1
Odeh Fakhoury 4+ Shots
7/1
Yacine Titraoui 4+ Shots
7/1
Husam Abu Al-Dahab 2+ Shots
15/2
Yazan Al Arab 2+ Shots
15/2
Jaouen Hadjam 3+ Shots
15/2
Amer Jamous 3+ Shots
15/2
Hichem Boudaoui 4+ Shots
15/2
Mohammad Abu Zraiq 4+ Shots
15/2
Riyad Mahrez 6+ Shots
15/2
Mohammad Abualnadi 2+ Shots
8/1
Abdallah Nasib 2+ Shots
8/1
Mohannad Abu Taha 3+ Shots
8/1
Chaibi Fares 5+ Shots
8/1
Houssem Aouar 5+ Shots
8/1
Anis Hadj Moussa 6+ Shots
8/1
Rami Bensebaini 3+ Shots
17/2
Mohammad Al-Dawoud 3+ Shots
17/2
Ibrahim Saadeh 3+ Shots
17/2
Fares Ghedjemis 6+ Shots
17/2
Mousa Al Tamari 6+ Shots
17/2
Adil Boulbina 7+ Shots
17/2
Achref Abada 3+ Shots
19/2
Mohamed Amine Tougai 3+ Shots
19/2
Mahmoud Al-Mardi 4+ Shots
10/1
Samir Chergui 3+ Shots
21/2
Zineddine Belaid 3+ Shots
21/2
Amine Gouiri 7+ Shots
21/2
Aissa Mandi 3+ Shots
11/1
Ramiz Zerrouki 4+ Shots
11/1
Ibrahim Maza 6+ Shots
11/1
Ali Olwan 6+ Shots
11/1
Nabil Bentaleb 4+ Shots
12/1
Mohamed El Amine Amoura 7+ Shots
12/1
Nadhir Benbouali 7+ Shots
12/1
Rayan Ait Nouri 4+ Shots
14/1
Ali Azaizeh 5+ Shots
15/1
Noor Al-Rawabdeh 3+ Shots
16/1
Riyad Mahrez 7+ Shots
16/1
Show Less
Multi Scorers
Jordan - 1st Goalscorer
Algeria - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots