Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Spain
21 Jun, 17:00

Kick Off
Saudi Arabia

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mikel Oyarzabal
13/5
4/6
13/5
Borja Iglesias
14/5
8/11
14/5
Lamine Yamal
18/5
20/21
7/2
Ferran Torres
18/5
20/21
7/2
Nico Williams
9/2
13/10
9/2
Dani Olmo
9/2
13/10
9/2
Mikel Merino
5/1
29/20
5/1
Victor Munoz
11/2
8/5
11/2
Alex Baena
11/2
8/5
11/2
Yeremi Pino
6/1
9/5
6/1
Fabian Ruiz
9/1
14/5
9/1
Rodri Hernandez
9/1
14/5
9/1
Pedri
10/1
31/10
10/1
Martin Zubimendi
10/1
31/10
10/1
Gavi
11/1
7/2
11/1
Alejandro Grimaldo
14/1
9/2
14/1
Eric Garcia
16/1
11/2
16/1
Pedro Porro
16/1
11/2
16/1
Marc Cucurella
16/1
11/2
16/1
Khalid Al-Ghannam
16/1
5/1
16/1
Firas Al-Buraikan
16/1
5/1
16/1
Salem Al-Dawsari
16/1
5/1
16/1
No Goalscorer
17/1
17/1
17/1
Marcos Llorente
18/1
6/1
18/1
Saleh Al-Shehri
18/1
11/2
18/1
Marc Pubill
20/1
13/2
20/1
Pau Cubarsi
22/1
15/2
22/1
Aymeric Laporte
22/1
15/2
22/1
Sultan Mandash
22/1
7/1
22/1
Abdullah Al-Hamdan
25/1
8/1
25/1
Musab Fahz AL-Juwayr
25/1
8/1
25/1
Alaa Hejji
28/1
19/2
28/1
Mohamed Kanno
28/1
19/2
28/1
Ayman Yahya
40/1
14/1
40/1
Saud Abdulhamid
50/1
18/1
50/1
Abdulelah Al Amri
50/1
18/1
50/1
Ziyad Mubarak Al-Johani
66/1
25/1
66/1
Nasser Al-Dawsari
66/1
25/1
66/1
Mohammed Aboulshamat
80/1
33/1
80/1
Moteb Al-Harbi
80/1
33/1
80/1
Hasan Kadesh
100/1
45/1
100/1
Nawaf Al-Boushail
100/1
45/1
100/1
Ali Lajami
100/1
45/1
100/1
Ali Majrashi
125/1
60/1
125/1
Abdullah Al-Khaibari
125/1
60/1
125/1
Jehad Thakri
150/1
80/1
150/1
Hassan Tambakti
150/1
80/1
150/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Spain - 1st Goalscorer
Saudi Arabia - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
‏‏‎ ‎
Saleh Al-Shehri 1+ Fouls
1/10
Gavi 1+ Fouls
1/10
Sultan Mandash 1+ Fouls
1/8
Ali Majrashi 1+ Fouls
1/8
Mikel Merino 1+ Fouls
1/8
Nasser Al-Dawsari 1+ Fouls
1/7
Ziyad Mubarak Al-Johani 1+ Fouls
1/7
Saud Abdulhamid 1+ Fouls
2/13
Abdullah Al Hamddan 1+ Fouls
2/13
Abdullah Al-Khaibari 1+ Fouls
2/13
Rodri Hernandez 1+ Fouls
2/11
Hassan Tambakti 1+ Fouls
2/11
Alex Baena 1+ Fouls
2/11
Alaa Hejji 1+ Fouls
2/11
Jehad Thakri 1+ Fouls
1/5
Eric Garcia 1+ Fouls
2/9
Yeremi Pino 1+ Fouls
2/9
Borja Iglesias 1+ Fouls
2/9
Ali Lajami 1+ Fouls
1/4
Mohamed Kanno 1+ Fouls
1/4
Marc Cucurella 1+ Fouls
2/7
Martin Zubimendi 1+ Fouls
2/7
Firas Al-Buraikan 1+ Fouls
3/10
Mohammed Abu Al-Shamat 1+ Fouls
1/3
Marcos Llorente 1+ Fouls
1/3
Salem Al-Dawsari 1+ Fouls
1/3
Pedro Porro 1+ Fouls
1/3
Nawaf Al-Boushail 1+ Fouls
1/3
Ayman Yahya 2+ Fouls
4/11
Khalid Al-Ghannam 1+ Fouls
2/5
Marc Pubill 1+ Fouls
2/5
Lamine Yamal 1+ Fouls
4/9
Pau Cubarsi 1+ Fouls
1/2
Dani Olmo 1+ Fouls
1/2
Moteb Al-Harbi 1+ Fouls
8/15
Abdulelah Al Amri 1+ Fouls
8/15
Musab Fahz AL-Juwayr 1+ Fouls
8/15
Gavi 2+ Fouls
8/15
Saleh Al-Shehri 2+ Fouls
11/20
Hasan Kadesh 1+ Fouls
4/7
Mikel Oyarzabal 1+ Fouls
3/5
Ali Majrashi 2+ Fouls
3/5
Sultan Mandash 2+ Fouls
8/13
Mikel Merino 2+ Fouls
8/13
Nasser Al-Dawsari 2+ Fouls
7/10
Ziyad Mubarak Al-Johani 2+ Fouls
7/10
Ferran Torres 1+ Fouls
3/4
Saud Abdulhamid 2+ Fouls
3/4
Nico Williams 1+ Fouls
31/40
Fabian Ruiz 1+ Fouls
31/40
Abdullah Al Hamddan 2+ Fouls
31/40
Abdullah Al-Khaibari 2+ Fouls
31/40
Alaa Hejji 2+ Fouls
5/6
Rodri Hernandez 2+ Fouls
17/20
Hassan Tambakti 2+ Fouls
17/20
Aymeric Laporte 1+ Fouls
20/23
Pedri 1+ Fouls
20/23
Alejandro Grimaldo 1+ Fouls
9/10
Alex Baena 2+ Fouls
9/10
Jehad Thakri 2+ Fouls
37/40
Yeremi Pino 2+ Fouls
1/1
Eric Garcia 2+ Fouls
21/20
Borja Iglesias 2+ Fouls
21/20
Ali Lajami 2+ Fouls
11/10
Ayman Yahya 3+ Fouls
11/10
Mohamed Kanno 2+ Fouls
6/5
Marc Cucurella 2+ Fouls
13/10
Martin Zubimendi 2+ Fouls
13/10
Firas Al-Buraikan 2+ Fouls
7/5
Mohammed Abu Al-Shamat 2+ Fouls
6/4
Marcos Llorente 2+ Fouls
6/4
Pedro Porro 2+ Fouls
6/4
Salem Al-Dawsari 2+ Fouls
31/20
Nawaf Al-Boushail 2+ Fouls
31/20
Gavi 3+ Fouls
8/5
Saleh Al-Shehri 3+ Fouls
13/8
Ali Majrashi 3+ Fouls
15/8
Mikel Merino 3+ Fouls
15/8
Marc Pubill 2+ Fouls
19/10
Sultan Mandash 3+ Fouls
19/10
Khalid Al-Ghannam 2+ Fouls
2/1
Lamine Yamal 2+ Fouls
2/1
Nasser Al-Dawsari 3+ Fouls
85/40
Ziyad Mubarak Al-Johani 3+ Fouls
11/5
Saud Abdulhamid 3+ Fouls
23/10
Pau Cubarsi 2+ Fouls
12/5
Dani Olmo 2+ Fouls
12/5
Abdullah Al Hamddan 3+ Fouls
12/5
Abdullah Al-Khaibari 3+ Fouls
12/5
Abdulelah Al Amri 2+ Fouls
5/2
Moteb Al-Harbi 2+ Fouls
13/5
Musab Fahz AL-Juwayr 2+ Fouls
13/5
Alaa Hejji 3+ Fouls
13/5
Rodri Hernandez 3+ Fouls
27/10
Hassan Tambakti 3+ Fouls
27/10
Hasan Kadesh 2+ Fouls
14/5
Alex Baena 3+ Fouls
14/5
Mikel Oyarzabal 2+ Fouls
29/10
Ayman Yahya 4+ Fouls
29/10
Jehad Thakri 3+ Fouls
3/1
Yeremi Pino 3+ Fouls
10/3
Eric Garcia 3+ Fouls
17/5
Borja Iglesias 3+ Fouls
17/5
Ali Lajami 3+ Fouls
18/5
Ferran Torres 2+ Fouls
19/5
Nico Williams 2+ Fouls
4/1
Fabian Ruiz 2+ Fouls
4/1
Mohamed Kanno 3+ Fouls
4/1
Martin Zubimendi 3+ Fouls
22/5
Gavi 4+ Fouls
22/5
Marc Cucurella 3+ Fouls
9/2
Saleh Al-Shehri 4+ Fouls
9/2
Alejandro Grimaldo 2+ Fouls
19/4
Pedri 2+ Fouls
19/4
Aymeric Laporte 2+ Fouls
19/4
Firas Al-Buraikan 3+ Fouls
19/4
Ali Majrashi 4+ Fouls
5/1
Mikel Merino 4+ Fouls
5/1
Marcos Llorente 3+ Fouls
11/2
Salem Al-Dawsari 3+ Fouls
11/2
Pedro Porro 3+ Fouls
11/2
Mohammed Abu Al-Shamat 3+ Fouls
11/2
Nawaf Al-Boushail 3+ Fouls
11/2
Sultan Mandash 4+ Fouls
11/2
Nasser Al-Dawsari 4+ Fouls
6/1
Ziyad Mubarak Al-Johani 4+ Fouls
13/2
Saud Abdulhamid 4+ Fouls
13/2
Show Less
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots