Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

New Zealand
22 Jun, 02:00

Kick Off
Egypt

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mohamed Salah
16/5
6/5
16/5
Omar Marmoush
9/2
17/10
9/2
Mahmoud Trezeguet
5/1
19/10
5/1
Mostafa Ziko
5/1
19/10
5/1
Hamza Abdelkarim
11/2
85/40
11/2
Chris Wood
13/2
5/2
13/2
Ibrahim Adel
13/2
13/5
13/2
Zizo
15/2
3/1
15/2
Mahmoud Saber
17/2
17/5
17/2
Ben Waine
9/1
7/2
9/1
No Goalscorer
19/2
19/2
19/2
Sanpreet Singh
10/1
4/1
-
Emam Ashour
10/1
4/1
10/1
Jesse Randall
11/1
22/5
11/1
Kosta Barbarouses
11/1
22/5
11/1
Elijah Just
11/1
22/5
11/1
Callum McCowatt
11/1
22/5
11/1
Logan Rogerson
11/1
22/5
11/1
Haissem Hassan
11/1
9/2
11/1
Ahmed Fatouh
12/1
5/1
12/1
Lachlan Bayliss
14/1
11/2
14/1
Hamdi Fathy
14/1
6/1
14/1
Rami Rabia
14/1
6/1
14/1
Karim Hafez
14/1
6/1
14/1
Mohamed Abdelmonem
14/1
6/1
14/1
Benjamin Old
16/1
13/2
16/1
Sarpreet Singh
16/1
13/2
16/1
Ryan Thomas
18/1
15/2
18/1
Hossam Abdelmaguid
18/1
15/2
18/1
Matthew Garbett
20/1
17/2
-
Nabil Emad
20/1
17/2
20/1
Jon Bell
22/1
19/2
-
Mohamed Hany
22/1
19/2
22/1
Mohanad Lasheen
22/1
19/2
22/1
Marwan Attia
22/1
19/2
22/1
Tarek Alaa
22/1
19/2
22/1
Yasser Ibrahim
22/1
19/2
22/1
Marko Stamenic
25/1
21/2
25/1
Tyler Bindon
28/1
12/1
28/1
Francis De Vries
28/1
12/1
28/1
Alex Rufer
28/1
12/1
28/1
Joe Bell
33/1
14/1
33/1
Tommy Smith
50/1
22/1
50/1
Callan Elliot
50/1
22/1
50/1
Nando Pijnaker
50/1
22/1
50/1
Tim Payne
50/1
22/1
50/1
Liberato Cacace
50/1
22/1
50/1
Finn Surman
50/1
22/1
50/1
Michael Boxall
66/1
33/1
66/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
New Zealand - 1st Goalscorer
Egypt - 1st Goalscorer
Player Assists
Player Tackles
‏‏‎ ‎
Alex Rufer 2+ Tackles
1/3
Nando Pijnaker 1+ Tackles
4/11
Marwan Attia 2+ Tackles
4/11
Francis De Vries 2+ Tackles
2/5
Ahmed Fatouh 2+ Tackles
2/5
Logan Rogerson 2+ Tackles
2/5
Hamza Abdelkarim 1+ Tackles
4/9
Hamdi Fathy 2+ Tackles
40/85
Jesse Randall 1+ Tackles
1/2
Mohamed Hany 2+ Tackles
1/2
Matthew Garbett 2+ Tackles
8/15
Yasser Ibrahim 2+ Tackles
8/15
Liberato Cacace 2+ Tackles
8/15
Karim Hafez 2+ Tackles
8/15
Mahmoud Saber 2+ Tackles
4/7
Mohamed Abdelmonem 2+ Tackles
4/7
Mohamed Salah 1+ Tackles
3/5
Marko Stamenic 2+ Tackles
3/5
Elijah Just 2+ Tackles
3/5
Omar Marmoush 2+ Tackles
8/13
Tarek Alaa 2+ Tackles
13/20
Rami Rabia 2+ Tackles
4/6
Ryan Thomas 2+ Tackles
4/6
Mohanad Lasheen 3+ Tackles
7/10
Nabil Emad 3+ Tackles
7/10
Ben Waine 1+ Tackles
8/11
Hossam Abdelmaguid 2+ Tackles
31/40
Mostafa Ziko 2+ Tackles
5/6
Callum McCowatt 2+ Tackles
5/6
Callan Elliot 3+ Tackles
5/6
Benjamin Old 2+ Tackles
17/20
Jon Bell 3+ Tackles
9/10
Lachlan Bayliss 2+ Tackles
37/40
Haissem Hassan 2+ Tackles
37/40
Alex Rufer 3+ Tackles
19/20
Tim Payne 2+ Tackles
1/1
Ibrahim Adel 2+ Tackles
21/20
Emam Ashour 2+ Tackles
21/20
Marwan Attia 3+ Tackles
21/20
Michael Boxall 2+ Tackles
11/10
Ahmed Fatouh 3+ Tackles
11/10
Logan Rogerson 3+ Tackles
11/10
Sanpreet Singh 2+ Tackles
23/20
Mahmoud Trezeguet 2+ Tackles
23/20
Francis De Vries 3+ Tackles
23/20
Kosta Barbarouses 2+ Tackles
6/5
Tyler Bindon 2+ Tackles
6/5
Zizo 2+ Tackles
5/4
Finn Surman 2+ Tackles
5/4
Tommy Smith 2+ Tackles
5/4
Hamdi Fathy 3+ Tackles
13/10
Mohamed Hany 3+ Tackles
7/5
Nando Pijnaker 2+ Tackles
29/20
Matthew Garbett 3+ Tackles
29/20
Karim Hafez 3+ Tackles
29/20
Liberato Cacace 3+ Tackles
29/20
Yasser Ibrahim 3+ Tackles
6/4
Mahmoud Saber 3+ Tackles
31/20
Mohamed Abdelmonem 3+ Tackles
31/20
Nabil Emad 4+ Tackles
8/5
Marko Stamenic 3+ Tackles
13/8
Elijah Just 3+ Tackles
13/8
Mohanad Lasheen 4+ Tackles
13/8
Omar Marmoush 3+ Tackles
17/10
Hamza Abdelkarim 2+ Tackles
7/4
Tarek Alaa 3+ Tackles
7/4
Ryan Thomas 3+ Tackles
15/8
Rami Rabia 3+ Tackles
15/8
Chris Wood 1+ Tackles
19/10
Callan Elliot 4+ Tackles
19/10
Jesse Randall 2+ Tackles
21/10
Jon Bell 4+ Tackles
21/10
Hossam Abdelmaguid 3+ Tackles
85/40
Alex Rufer 4+ Tackles
11/5
Mostafa Ziko 3+ Tackles
23/10
Callum McCowatt 3+ Tackles
23/10
Mohamed Salah 2+ Tackles
12/5
Benjamin Old 3+ Tackles
12/5
Marwan Attia 4+ Tackles
12/5
Logan Rogerson 4+ Tackles
5/2
Lachlan Bayliss 3+ Tackles
13/5
Haissem Hassan 3+ Tackles
13/5
Ahmed Fatouh 4+ Tackles
13/5
Francis De Vries 4+ Tackles
27/10
Tim Payne 3+ Tackles
14/5
Ibrahim Adel 3+ Tackles
3/1
Emam Ashour 3+ Tackles
3/1
Hamdi Fathy 4+ Tackles
3/1
Ben Waine 2+ Tackles
31/10
Michael Boxall 3+ Tackles
31/10
Mahmoud Trezeguet 3+ Tackles
16/5
Sanpreet Singh 3+ Tackles
10/3
Mohamed Hany 4+ Tackles
10/3
Kosta Barbarouses 3+ Tackles
17/5
Karim Hafez 4+ Tackles
17/5
Liberato Cacace 4+ Tackles
17/5
Mohanad Lasheen 5+ Tackles
17/5
Nabil Emad 5+ Tackles
17/5
Tyler Bindon 3+ Tackles
7/2
Matthew Garbett 4+ Tackles
7/2
Yasser Ibrahim 4+ Tackles
7/2
Zizo 3+ Tackles
18/5
Tommy Smith 3+ Tackles
18/5
Finn Surman 3+ Tackles
18/5
Mahmoud Saber 4+ Tackles
15/4
Mohamed Abdelmonem 4+ Tackles
19/5
Marko Stamenic 4+ Tackles
4/1
Elijah Just 4+ Tackles
4/1
Omar Marmoush 4+ Tackles
4/1
Callan Elliot 5+ Tackles
4/1
Nando Pijnaker 3+ Tackles
17/4
Tarek Alaa 4+ Tackles
17/4
Ryan Thomas 4+ Tackles
9/2
Rami Rabia 4+ Tackles
9/2
Jon Bell 5+ Tackles
9/2
Alex Rufer 5+ Tackles
19/4
Hamza Abdelkarim 3+ Tackles
5/1
Hossam Abdelmaguid 4+ Tackles
11/2
Callum McCowatt 4+ Tackles
11/2
Mostafa Ziko 4+ Tackles
11/2
Marwan Attia 5+ Tackles
11/2
Logan Rogerson 5+ Tackles
11/2
Benjamin Old 4+ Tackles
6/1
Francis De Vries 5+ Tackles
6/1
Ahmed Fatouh 5+ Tackles
6/1
Jesse Randall 3+ Tackles
13/2
Lachlan Bayliss 4+ Tackles
13/2
Haissem Hassan 4+ Tackles
13/2
Tim Payne 4+ Tackles
7/1
Hamdi Fathy 5+ Tackles
7/1
Mohanad Lasheen 6+ Tackles
7/1
Nabil Emad 6+ Tackles
7/1
Mohamed Salah 3+ Tackles
15/2
Mohamed Hany 5+ Tackles
15/2
Ibrahim Adel 4+ Tackles
8/1
Emam Ashour 4+ Tackles
8/1
Michael Boxall 4+ Tackles
8/1
Matthew Garbett 5+ Tackles
8/1
Karim Hafez 5+ Tackles
8/1
Yasser Ibrahim 5+ Tackles
8/1
Liberato Cacace 5+ Tackles
8/1
Sanpreet Singh 4+ Tackles
17/2
Mahmoud Trezeguet 4+ Tackles
17/2
Mahmoud Saber 5+ Tackles
17/2
Kosta Barbarouses 4+ Tackles
9/1
Mohamed Abdelmonem 5+ Tackles
9/1
Callan Elliot 6+ Tackles
9/1
Show Less
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots