Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Ecuador
21 Jun, 01:00

Kick Off
Curacao

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Ecuador
1/8
1/9
1/16
Draw
7/1
7/1
7/1
Curacao
20/1
15/1
17/4
Total Goals	Both Teams to Score
Over
O 2.5
4/7
Under
U 2.5
7/5
Yes
17/10
No
2/5
Bet Boost
Latest
Boost
Enner Valencia to Score 2+
39/10
5/1
Over 2.5 Goals
Over 8.5 Corners
Over 4.5 Cards
29/4
17/2
Over 8.5 Corners
Ecuador to Score First
Jeremy Arevalo 1+ Assists
27/4
8/1
Over 9.5 Corners
Gonzalo Plata 2+ Shots on Target
Sherel Floranus to be Shown a Card
15/1
18/1
Ecuador to Win to Nil
Enner Valencia to Score Anytime
Pedro Vite 1+ Assists
8/1
9/1
Curacao Over 3.5 Corners
Curacao 1+ Shots on Target
Ecuador Over 0.5 Cards
6/1
7/1
Show Less
Which Team Will Kick Off?
Ecuador
3/4
Curacao
19/20
Match Result and Both Teams to Score
1
5/2
X
11/1
2
45/1
Correct Score
Ecuador
Draw
Curacao
1 - 0
11/2
2 - 0
4/1
2 - 1
19/2
3 - 0
19/4
3 - 1
10/1
3 - 2
35/1
4 - 0
15/2
4 - 1
15/1
4 - 2
60/1
4 - 3
150/1
5 - 0
14/1
5 - 1
25/1
5 - 2
80/1
5 - 3
150/1
5 - 4
150/1
6 - 0
30/1
6 - 1
60/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
7 - 0
70/1
7 - 1
150/1
7 - 2
150/1
7 - 3
150/1
7 - 4
150/1
8 - 0
150/1
8 - 1
150/1
8 - 2
150/1
8 - 3
150/1
8 - 4
150/1
9 - 0
150/1
9 - 1
150/1
9 - 2
150/1
9 - 3
150/1
0 - 0
14/1
1 - 1
13/1
2 - 2
35/1
3 - 3
150/1
4 - 4
150/1
0 - 1
35/1
0 - 2
150/1
1 - 2
55/1
0 - 3
150/1
1 - 3
150/1
2 - 3
150/1
0 - 4
150/1
1 - 4
150/1
2 - 4
150/1
3 - 4
150/1
Show Less
3 Way Handicap
Ecuador (-2)
5/4
Handicap Tie - Ecuador -2
27/10
Curacao (+2)
29/20
Double Chance
1/X
1/33
1/2
1/12
X/2
4/1
Goalscorers
First
Anytime
Last
Enner Valencia
13/5
8/11
13/5
Kevin Rodriguez
31/10
17/20
3/1
Jeremy Arevalo
18/5
21/20
7/2
Jordy Caicedo
4/1
6/5
4/1
Gonzalo Plata
9/2
11/8
9/2
John Yeboah
5/1
31/20
5/1
Kendry Paez
5/1
31/20
5/1
Anthony Valencia
6/1
19/10
6/1
Alan Minda
6/1
19/10
6/1
Nilson Angulo
13/2
21/10
13/2
Jordy Alcivar
9/1
3/1
9/1
Angelo Preciado
9/1
3/1
9/1
Pervis Estupinan
10/1
10/3
10/1
Pedro Vite
11/1
15/4
11/1
Moises Caicedo
11/1
15/4
11/1
Denil Castillo
11/1
15/4
11/1
Alan Franco
12/1
4/1
12/1
No Goalscorer
14/1
14/1
14/1
Gervane Kastaneer
14/1
9/2
14/1
Jurgen Locadia
14/1
9/2
14/1
Jearl Margaritha
16/1
11/2
16/1
Brandley Kuwas
16/1
11/2
16/1
Jackson Porozo
18/1
13/2
18/1
Piero Hincapie
18/1
13/2
18/1
Joel Ordonez
18/1
13/2
18/1
Yaimar Medina
18/1
13/2
18/1
Sontje Hansen
18/1
6/1
18/1
Tahith Chong
18/1
6/1
18/1
Juninho Bacuna
22/1
15/2
22/1
Jeremy Antonisse
25/1
17/2
25/1
Kenji Gorre
25/1
17/2
25/1
Leandro Bacuna
25/1
17/2
25/1
Willian Pacho
28/1
21/2
28/1
Felix Torres
28/1
21/2
28/1
Livano Comenencia
33/1
12/1
33/1
Arjany Martha
33/1
12/1
33/1
Kevin Felida
33/1
12/1
33/1
Tyrese Noslin
66/1
28/1
66/1
Godfried Roemeratoe
80/1
33/1
80/1
Sherel Floranus
80/1
33/1
80/1
Armando Obispo
80/1
33/1
80/1
Deveron Fonville
80/1
33/1
80/1
Joshua Brenet
80/1
33/1
80/1
Roshon Van Eijma
125/1
60/1
125/1
Shurandy Sambo
125/1
60/1
125/1
Jurien Gaari
125/1
60/1
125/1
Riechedly Bazoer
125/1
60/1
125/1
Show Less
Draw No Bet
Ecuador
1/125
Curacao
13/1
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots