0: 'Welcome, Guest'
1: 'LOG IN'
2: 'Challenges'
3: 'Rewards'
4: 'Home'
5: 'Promotions'
6: 'Live now'
7: 'Made For You'
8: 'BetFeed'
9: 'Up for 8'
10: 'FREE'
11: 'Horse Racing'
12: 'Football'
13: 'Tennis'
14: 'Basketball'
15: 'Odds Boost'
16: 'Sports A-Z'
17: 'Blog'
18: '12:55'
19: 'SPORT'
20: 'CASINO'
21: 'POKER'
22: 'JOIN NOW'
23: 'LOG IN'
24: 'MMA Odds'
25: 'Home'
26: 'MMA'
27: 'MATCHES'
28: 'COMPETITIONS'
29: 'POPULAR BETS'
30: 'ODDS BOOST'
31: 'Upcoming'
32: 'Sorted by: Competition'
33: 'SAT 27 JUN'
34: 'UFC'
35: '1'
36: '2'
37: 'Almakhan, B'
38: 'Matsumoto, J'
39: '14:20'
40: '13/10'
41: '31/50'
42: 'Donchenko, Daniil'
43: 'Berggren, Theodor'
44: '14:40'
45: '1/6'
46: '41/10'
47: 'Kaan Ofli'
48: 'Reyes, Javier'
49: '15:00'
50: '13/10'
51: '31/50'
52: 'Ruziboev, N'
53: 'Pulyaev, A'
54: '15:20'
55: '9/20'
56: '7/4'
57: 'Yakhyaev, Abdul-Rakhman'
58: 'Walker, Julius'
59: '15:40'
60: '1/6'
61: '41/10'
62: 'Hasanov, Farman'
63: 'Nolan, E'
64: '16:00'
65: '8/15'
66: '6/4'
67: 'Magomedov, A'
68: 'Oleksiejczuk, M'
69: '17:00'
70: '22/31'
71: '23/20'
72: 'Aliskerov, I'
73: 'Ferreira, B'
74: '17:20'
75: '1/3'
76: '9/4'
77: 'Almabayev, Asu'
78: 'Johnson, Charles'
79: '17:40'
80: '2/5'
81: '39/20'
82: 'Sadykhov, N'
83: 'Camilo, Matheus'
84: '18:00'
85: '2/5'
86: '39/20'
87: 'Magomedov, Shara'
88: 'Pereira, M'
89: '18:20'
90: '29/100'
91: '13/5'
92: 'Rafael Fiziev'
93: 'Torres, Manuel'
94: '18:40'
95: '17/20'
96: '10/11'
97: 'SUN 12 JUL'
98: 'UFC'
99: '1'
100: '2'
101: 'Steveson, Gable'
102: 'Ellison, Elisha'
103: '00:40'
104: '1/25'
105: '41/4'
106: 'Royval, B'
107: "Kavanagh, Lone'er"
108: '02:20'
109: '31/20'
110: '1/2'
111: 'Sandhagen, C'
112: 'Bautista, M'
113: '02:40'
114: '4/6'
115: '6/5'
116: 'Pimblett, P'
117: 'Saint-Denis, B'
118: '03:00'
119: '13/10'
120: '31/50'
121: 'McGregor, C'
122: 'Holloway, M'
123: '03:20'
124: '39/20'
125: '2/5'
126: 'Betslip'
127: '0'
128: 'SELECTIONS'
129: '0'
130: 'MY BETS'
131: 'Singles'
132: 'Accumulator'
133: 'Multiples'
134: 'Your selections will appear here'
135: 'Login'
136: 'ONLINE UFC AND MMA BETTING AT 888 SPORT WITH COMPETITIVE ODDS'
137: 'Punch up the excitement with UFC betting! The Ultimate Fighting Championship or UFC is a mixed martial arts competition. Mixed martial arts or MMA is a type of fighting style that has become wildly popular especially for fans who want to place a UFC bet. One of the highlights of the UFC is the combination of fighting styles that can be used.'
138: 'At the beginning of the UFC’s history, it was considered to be ‘barbaric’ but today the UFC is extremely popular and well received. As the popularity of the UFC increased, 888sport began offering online UFC betting with increasing alacrity. In total, about 150 UFC fixtures are held each year which gives fans ample opportunity to place UFC bets.'
139: 'BETTING ON UFC'
140: 'In order to place successful predictions on the UFC, fans need get a sufficient amount of information about the fighters who are competing. The results and standings of fighters can serve as a predictor for UFC matches. Fans can get the information they need by watching matches and reading about the fighters’ weaknesses and strengths. Fans must also understand that this sport is unpredictable and the favoured fighter does not always win. Because of the sport’s unpredictable nature, many people may believe betting is simply guesswork. However, this is simply not true especially for individuals who have done their research.'
141: 'UFC ODDS AND BETTING TYPES'
142: 'Many UFC bets are available, including the ever-popular straight up bet. This means that fans bet on the final outcome of the match. At 888sport, fans can place a free bet on their preferred fighter. All fighters have their own odds – fighters that offer higher payouts are those that are less likely to win. Alternatively, fighters that have low payouts are those that are more likely to win.'
143: 'MAJOR EVENTS FOR THE UFC'
144: 'There are often hundreds of UFC fights held each and every year and these fights are considered significant. These fights are so popular that 888sport allow fans to place free bets on them throughout the entire season. All UFC events are considered to be major events but championship title fights are of even greater significance.'
145: 'UFC BETTING TIPS AND STRATEGY'
146: 'It is important to understand the sport in order to make good betting decisions. As stated previously, it is imperative that fans watch a larger number of matches in order to determine who the best fighters are. Fans can also compare the betting odds of different players in order to place the most successful bet on UFC. Fans who want to place a bet on the UFC will need to take some time to learn more about this fighting league, the records of the fighters, the skill set of fighters, the state of mind of the fighters and their injuries. When fans have all of this information, they will be able to place more successful bets.'
147: '888SPORT'
148: 'About Us'
149: 'Licensing'
150: 'Affiliates'
151: 'SiteMap'
152: 'SECURITY & PRIVACY'
153: 'Privacy Policy'
154: 'User Agreement'
155: 'Responsible Gaming'
156: 'Fair Play'
157: 'Disconnection Policy'
158: 'EU Accessibility Statement'
159: 'SECURE BANKING'
160: 'Deposits'
161: 'Withdrawals'
162: 'SPORTS BETTING'
163: 'Football betting'
164: 'Tennis'
165: 'Basketball'
166: 'Horse Racing'
167: 'Si Sportsbook'
168: 'MORE INFO'
169: 'Bonus Policy'
170: 'Betting Rules'
171: 'Bet Calculator'
172: 'Mobile Betting'
173: 'Copyright 2026. All rights reserved.'
174: 'Virtual Global Digital Services Limited is licensed by the Gibraltar Licensing Authority and regulated by the Gibraltar Gambling Commissioner to offer online gaming services under the laws of Gibraltar (Remote Gaming License Numbers 112 and 113) and make no representation as to legality of such services in other jurisdictions.'
175: 'Our services in the UK are operated by 888 UK Limited, a company incorporated in Gibraltar. 888 UK Limited is licensed and regulated in Great Britain by the Gambling Commission under the account number 39028.'
176: 'Our services in European Single Market member states (except for states in which our services are provided under a local license) are operated by Virtual Digital Services Limited, a company incorporated in Malta which is part of the European Union.'
177: 'Virtual Digital Services Limited operates under the auspices of a gaming license provided under the laws of Malta - MGA/CRP/121/2006-09 issued on the 22/09/2025.'
178: "Our betting products are operated in Ireland by 888 (Ireland) Limited, a company incorporated in Malta, which is licensed and regulated by Ireland's Revenue Commissioners."
179: 'The address of our Gibraltar based companies is: 601-701 Europort, Gibraltar.'
180: 'The address of our Malta based companies is: Level 7, Tagliaferro Business Centre, 14, High Street, Sliema SLM 1549, Malta'
181: 'Gambling can be addictive, please play responsibly. For more information on support tools, please visit our Responsible Gambling page'
182: 'Sports A-Z'
183: 'American Football'
184: 'Australian Rules'
185: 'Badminton'
186: 'Baseball'
187: 'Basketball'
188: 'Boxing'
189: 'Cricket'
190: 'Cycling'
191: 'Darts'
192: 'eSports'
193: 'Football'
194: 'GAA Football'
195: 'GAA Hurling'
196: 'Golf'
197: 'Greyhound Racing'
198: 'Handball'
199: 'Horse Racing'
200: 'Ice Hockey'
201: 'MMA'
202: 'Motor Racing'
203: 'Novelty Bets'
204: 'Odds Boost'
205: 'Politics'
206: 'Rugby League'
207: 'Rugby Union'
208: 'Snooker'
209: 'Surfing'
210: 'Table Tennis'
211: 'Tennis'
212: 'Virtual Sports'
213: 'Volleyball'
214: 'My Account'
215: 'Support ID 0'
216: 'Current Balance'
217: '€0.00'
218: 'Cash'
219: '€0.00'
220: 'Bonus'
221: '€0.00'
222: 'DEPOSIT'
223: 'WITHDRAW'
224: 'History'
225: 'Sport History'
226: 'Transaction History'
227: 'My Bets'
228: 'Upload Documents'
229: 'Responsible Gambling'
230: 'Help Centre'
231: 'App version S-8-1-112-ENG-1.2.737.0'
232: 'Log Out'
233: 'Settings'
234: 'Languages'
235: 'English'
236: 'Choose your Language:'
237: 'English'
238: 'Español'
239: 'Français'
240: 'Suomi'
241: 'Country'
242: 'Select'
243: 'Choose your Country:'
244: 'Deutschland'
245: 'España'
246: 'Romania'
247: 'Italia'
248: 'Danmark'
249: 'Sverige'
250: 'Ontario, Canada'
251: 'Odds'
252: 'Fraction'
253: 'Choose your preferred odds format:'
254: 'Decimal'
255: 'Fraction'
256: 'American'