0: 'SPORTS BETTING'
1: 'LIVE BETTING'
2: 'VIRTUALS'
3: 'CASINO'
4: 'LIVE CASINO'
5: 'POKER'
6: 'OFFERS'
7: 'Register'
8: 'Log in'
9: 'Home'
10: '99+'
11: 'In-Play'
12: 'A-Z Sports'
13: 'Football'
14: 'Horse Racing'
15: 'Tennis'
16: 'Basketball'
17: 'Calendar'
18: 'Combat sports'
19: 'Search'
20: 'Favourites'
21: 'My Bets'
22: 'Featured'
23: 'Competitions'
24: 'Calendar'
25: 'Top Competitions'
26: 'UFC 329'
27: 'North America'
28: 'UFC Fight Night'
29: 'North America'
30: 'LFA'
31: 'North America'
32: 'PFL'
33: 'North America'
34: 'All Competitions'
35: 'North America'
36: 'All North America'
37: '51'
38: 'Bare Knuckle Fighting Championship'
39: '10'
40: 'LFA'
41: '10'
42: 'PFL'
43: '11'
44: 'UFC 329'
45: '1'
46: 'UFC Fight Night'
47: '12'
48: 'UFC Freedom 250'
49: '7'
50: 'Combat sports Betting'
51: 'Competitions'
52: 'North America'
53: 'UFC Freedom 250'
54: 'UFC Freedom 250 betting'
55: '2way - Who will win?'
56: 'SUNDAY - 6/14/26'
57: '1'
58: '2'
59: 'Ilia Topuria GEO'
60: 'Justin Gaethje USA'
61: '6/14/26 11:00 PM'
62: '1.12'
63: '5.75'
64: 'Alex Pereira BRA'
65: 'Ciryl Gane FRA'
66: '6/14/26 11:00 PM'
67: '1.80'
68: '1.95'
69: "Sean O'Malley USA"
70: 'Aiemann Zahabi CAN'
71: '6/14/26 11:00 PM'
72: '1.20'
73: '4.25'
74: 'Mauricio Ruffy BRA'
75: 'Michael Chandler USA'
76: '6/14/26 11:00 PM'
77: '1.15'
78: '5.00'
79: 'Bo Nickal USA'
80: 'Kyle Daukaus USA'
81: '6/14/26 11:00 PM'
82: '1.30'
83: '3.35'
84: 'Diego Lopes BRA'
85: 'Steve Garcia USA'
86: '6/14/26 11:00 PM'
87: '1.50'
88: '2.50'
89: 'Josh Hokit USA'
90: 'Derrick Lewis USA'
91: '6/14/26 11:00 PM'
92: '1.30'
93: '3.35'
94: 'English'
95: 'bwin is operated by ElectraWorks Limited (Suite 6, Atlantic Suites, Gibraltar) which is licensed by the Government of Gibraltar with Licence numbers 050 and 051.'
96: 'Current time: 5:24:26 PM'
97: 'Copyright © 2026'
98: 'Media'
99: 'Select an event ...'
100: 'Select'
101: 'from the live events list to view media.'
102: 'Bet Slip'
103: 'My Bets'
104: 'No bets selected!'
105: 'Please browse our sportsbook and select bets by tapping on the odds'
106: 'Mini Games'
107: 'Cookie Preferences'
108: 'We use information to enhance site navigation, analyse website traffic and personalise marketing efforts. We do not use targeting cookies without your consent. For more information visit our Cookie Notice. You can manage your choices or review our List of Vendors in the preference section.'
109: 'Manage Cookies'
110: 'Necessary Only'
111: 'Allow All'