0: 'SPORTS BETTING'
1: 'LIVE BETTING'
2: 'CASINO'
3: 'LIVE CASINO'
4: 'POKER'
5: 'OFFERS'
6: 'Register'
7: 'Log in'
8: 'Home'
9: '73'
10: 'Live'
11: 'A-Z Sports'
12: 'Football'
13: 'Basketball'
14: 'Tennis'
15: 'Featured'
16: 'Competitions'
17: 'Top Competitions'
18: 'UFC 329'
19: 'North America'
20: 'UFC Fight Night'
21: 'North America'
22: 'All Competitions'
23: 'North America'
24: 'All North America'
25: '13'
26: 'UFC 329'
27: '1'
28: 'UFC Fight Night'
29: '12'
30: 'Combat sports Betting'
31: 'Competitions'
32: 'North America'
33: 'All North America'
34: 'Matches 13'
35: 'Sort by'
36: 'Competitions'
37: 'Time'
38: '2way - Who will win?'
39: 'UFC 329'
40: '1'
41: '2'
42: 'Max Holloway USA'
43: 'Conor McGregor IRL'
44: '7/11/26 10:00 PM'
45: '-250'
46: '+200'
47: 'UFC FIGHT NIGHT'
48: '1'
49: '2'
50: 'Rafael Fiziev AZE'
51: 'Manuel Torres MEX'
52: '6/27/26 4:00 PM'
53: '-125'
54: '+105'
55: 'Shara Magomedov RUS'
56: 'Michel Pereira BRA'
57: '6/27/26 4:00 PM'
58: '-350'
59: '+275'
60: 'Nazim Sadykhov AZE'
61: 'Matheus Camilo BRA'
62: '6/27/26 4:00 PM'
63: '-250'
64: '+200'
65: 'Asu Almabayev KAZ'
66: 'Charles Johnson USA'
67: '6/27/26 4:00 PM'
68: '-220'
69: '+180'
70: 'Ikram Aliskerov RUS'
71: 'Brunno Ferreira BRA'
72: '6/27/26 4:00 PM'
73: '-275'
74: '+225'
75: 'Abus Magomedov GER'
76: 'Michal Oleksiejczuk POL'
77: '6/27/26 4:00 PM'
78: '-145'
79: '+120'
80: 'Farman Hasanov AZE'
81: 'Eric Nolan USA'
82: '6/27/26 4:00 PM'
83: '-170'
84: '+140'
85: 'Abdul Rakhman Yakhyaev TUR'
86: 'Julius Walker USA'
87: '6/27/26 4:00 PM'
88: '-400'
89: '+310'
90: 'Nursulton Ruziboev UZB'
91: 'Andrey Pulyaev RUS'
92: '6/27/26 4:00 PM'
93: '-225'
94: '+185'
95: 'Kaan Ofli AUS'
96: 'Javier Reyes Rugeles COL'
97: '6/27/26 4:00 PM'
98: '+125'
99: '-155'
100: 'Daniil Donchenko UKR'
101: 'Andreas Gustafsson SWE'
102: '6/27/26 4:00 PM'
103: '-500'
104: '+360'
105: 'Bekzat Almakhan KAZ'
106: 'Jean Matsumoto BRA'
107: '6/27/26 4:00 PM'
108: '+135'
109: '-165'
110: 'EnglishDeutschEspañolespañol (Latinoamérica)FrançaispolskiMagyarбългарски'
111: 'bwin is operated by ElectraWorks Limited (Suite 6, Atlantic Suites, Gibraltar) which is licensed by the Government of Gibraltar with Licence numbers 050 and 051.'
112: 'Current time: 2:23:18 PM'
113: 'Copyright © 2026'
114: 'Media'
115: 'Select an event ...'
116: 'Select from the live events list to view media.'
117: 'Bet Slip'
118: 'My Bets'
119: 'No bets selected!'
120: 'Please browse our sportsbook and select bets by tapping on the odds'