0: 'SPORTS BETTING'
1: 'LIVE BETTING'
2: 'VIRTUALS'
3: 'CASINO'
4: 'LIVE CASINO'
5: 'POKER'
6: 'OFFERS'
7: 'Register'
8: 'Log in'
9: 'Home'
10: '88'
11: 'In-Play'
12: 'A-Z Sports'
13: 'World Cup'
14: 'Build a Bet+'
15: 'Football'
16: 'Royal Ascot'
17: 'Horse Racing'
18: 'Tennis'
19: 'Basketball'
20: 'Calendar'
21: 'Search'
22: 'Favourites'
23: 'My Bets'
24: 'Featured'
25: 'Competitions'
26: 'Calendar'
27: 'Top Competitions'
28: 'UFC 329'
29: 'North America'
30: 'UFC Fight Night'
31: 'North America'
32: 'KSW'
33: 'World'
34: 'Cage Warriors'
35: 'World'
36: 'All Countries'
37: 'North America'
38: 'All North America'
39: '33'
40: 'UFC 329'
41: '1'
42: 'UFC Fight Night'
43: '32'
44: 'World'
45: '32'
46: 'Combat sports Betting'
47: 'Competitions'
48: 'North America'
49: 'UFC Fight Night'
50: 'UFC Fight Night betting'
51: 'Matches'
52: '12'
53: 'Specials'
54: '16'
55: '2way - Who will win?'
56: 'TODAY'
57: '1'
58: '2'
59: 'Shane Collins USA'
60: 'Otari Tanzilovi GEO'
61: 'Today / 10:15 PM'
62: '1.50'
63: '2.65'
64: 'Karol Rosa BRA'
65: 'Luana Santos BRA'
66: 'Today / 10:35 PM'
67: '1.87'
68: '1.95'
69: 'Leon Shahbazyan USA'
70: 'Levan Chokheli GEO'
71: 'Today / 10:59 PM'
72: '4.15'
73: '1.24'
74: 'Gaston Bolanos PER'
75: 'Michael Aswell USA'
76: 'Today / 11:25 PM'
77: '4.40'
78: '1.22'
79: 'Allan Nascimento BRA'
80: 'Mitch Raposo USA'
81: 'Today / 11:50 PM'
82: '1.59'
83: '2.40'
84: 'TOMORROW'
85: '1'
86: '2'
87: 'Bia Mesquita BRA'
88: 'Melissa Mullins ENG'
89: 'Tomorrow / 12:15 AM'
90: '1.15'
91: '5.75'
92: 'Andre Lima BRA'
93: 'Kevin Borjas PER'
94: 'Tomorrow / 12:40 AM'
95: '1.15'
96: '5.65'
97: 'Vinicius Oliveira BRA'
98: 'Andre Fili USA'
99: 'Tomorrow / 1:15 AM'
100: '1.33'
101: '3.40'
102: 'Melsik Baghdasaryan ARM'
103: 'Murtazali Magomedov KGZ'
104: 'Tomorrow / 1:45 AM'
105: '3.75'
106: '1.28'
107: 'Hyder Amil USA'
108: 'Christian Rodriguez USA'
109: 'Tomorrow / 2:15 AM'
110: '2.65'
111: '1.50'
112: 'Ion Cutelaba MDA'
113: 'Navajo Stirling NZL'
114: 'Tomorrow / 2:45 AM'
115: '3.60'
116: '1.30'
117: 'Manel Kape POR'
118: 'Kyoji Horiguchi JPN'
119: 'Tomorrow / 3:15 AM'
120: '1.69'
121: '2.20'
122: 'English'
123: 'bwin is operated by ElectraWorks Limited (Suite 6, Atlantic Suites, Gibraltar) which is licensed by the Government of Gibraltar with Licence numbers 050 and 051.'
124: 'Current time: 2:00:26 PM'
125: 'Copyright © 2026'
126: 'Media'
127: 'Select an event ...'
128: 'Select'
129: 'from the live events list to view media.'
130: 'Bet Slip'
131: 'My Bets'
132: 'No bets selected!'
133: 'Please browse our sportsbook and select bets by tapping on the odds'
134: 'Mini Games'
135: 'Cookie Preferences'
136: 'We use information to enhance site navigation, analyse website traffic and personalise marketing efforts. We do not use targeting cookies without your consent. For more information visit our Cookie Notice. You can manage your choices or review our List of Vendors in the preference section.'
137: 'Manage Cookies'
138: 'Necessary Only'
139: 'Allow All'