0: 'SPORTS BETTING'
1: 'LIVE BETTING'
2: 'VIRTUALS'
3: 'CASINO'
4: 'LIVE CASINO'
5: 'POKER'
6: 'OFFERS'
7: 'Register'
8: 'Log in'
9: 'Home'
10: '99+'
11: 'In-Play'
12: 'A-Z Sports'
13: 'World Cup'
14: 'Build a Bet+'
15: 'Football'
16: 'Horse Racing'
17: 'Tennis'
18: 'Basketball'
19: 'Calendar'
20: 'Search'
21: 'Favourites'
22: 'My Bets'
23: 'Featured'
24: 'Competitions'
25: 'Top Competitions'
26: 'UFC 329'
27: 'North America'
28: 'UFC Fight Night'
29: 'North America'
30: 'All Competitions'
31: 'North America'
32: 'All North America'
33: '13'
34: 'UFC 329'
35: '1'
36: 'UFC Fight Night'
37: '12'
38: 'Combat sports Betting'
39: 'Competitions'
40: 'North America'
41: 'UFC Fight Night'
42: 'UFC Fight Night betting'
43: '2way - Who will win?'
44: 'SATURDAY - 6/27/26'
45: '1'
46: '2'
47: 'Rafael Fiziev AZE'
48: 'Manuel Torres MEX'
49: '6/27/26 5:00 PM'
50: '1.87'
51: '1.95'
52: 'Shara Magomedov RUS'
53: 'Michel Pereira BRA'
54: '6/27/26 5:00 PM'
55: '1.28'
56: '3.75'
57: 'Nazim Sadykhov AZE'
58: 'Matheus Camilo BRA'
59: '6/27/26 5:00 PM'
60: '1.40'
61: '3.00'
62: 'Asu Almabayev KAZ'
63: 'Charles Johnson USA'
64: '6/27/26 5:00 PM'
65: '1.42'
66: '2.95'
67: 'Ikram Aliskerov RUS'
68: 'Brunno Ferreira BRA'
69: '6/27/26 5:00 PM'
70: '1.36'
71: '3.25'
72: 'Abus Magomedov GER'
73: 'Michal Oleksiejczuk POL'
74: '6/27/26 5:00 PM'
75: '1.69'
76: '2.20'
77: 'Farman Hasanov AZE'
78: 'Eric Nolan USA'
79: '6/27/26 5:00 PM'
80: '1.59'
81: '2.40'
82: 'Abdul Rakhman Yakhyaev TUR'
83: 'Julius Walker USA'
84: '6/27/26 5:00 PM'
85: '1.20'
86: '4.75'
87: 'Nursulton Ruziboev UZB'
88: 'Andrey Pulyaev RUS'
89: '6/27/26 5:00 PM'
90: '1.44'
91: '2.85'
92: 'Kaan Ofli AUS'
93: 'Javier Reyes Rugeles COL'
94: '6/27/26 5:00 PM'
95: '2.25'
96: '1.65'
97: 'Daniil Donchenko UKR'
98: 'Andreas Gustafsson SWE'
99: '6/27/26 5:00 PM'
100: '1.20'
101: '4.65'
102: 'Bekzat Almakhan KAZ'
103: 'Jean Matsumoto BRA'
104: '6/27/26 5:00 PM'
105: '2.35'
106: '1.60'
107: 'English'
108: 'bwin is operated by ElectraWorks Limited (Suite 6, Atlantic Suites, Gibraltar) which is licensed by the Government of Gibraltar with Licence numbers 050 and 051.'
109: 'Current time: 11:25:05 AM'
110: 'Copyright © 2026'
111: 'Media'
112: 'Select an event ...'
113: 'Select'
114: 'from the live events list to view media.'
115: 'Bet Slip'
116: 'My Bets'
117: 'No bets selected!'
118: 'Please browse our sportsbook and select bets by tapping on the odds'
119: 'Mini Games'
120: 'Cookie Preferences'
121: 'We use information to enhance site navigation, analyse website traffic and personalise marketing efforts. We do not use targeting cookies without your consent. For more information visit our Cookie Notice. You can manage your choices or review our List of Vendors in the preference section.'
122: 'Manage Cookies'
123: 'Necessary Only'
124: 'Allow All'