Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
32
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
UFC
Matches
Outrights & Specials
Winner
Total rounds
Saturday 27th June
1
2
Abdul Rakhman Yakhyaev
Julius Walker
2/13
22/5
27/6/2026 14:00
Bekzat Almakhan
Jean Matsumoto
6/5
13/20
27/6/2026 14:00
Daniil Donchenko
Theodor Berggren
1/5
15/4
27/6/2026 14:00
Farman Hasanov
Eric Nolan
13/25
6/4
27/6/2026 14:00
Kaan Ofli
Javier Reyes
6/4
13/25
27/6/2026 14:00
Nursulton Ruziboev
Andrey Pulyaev
4/9
17/10
27/6/2026 14:00
Tahir Abdullayev
Jefferson Nascimento
41/50
49/50
27/6/2026 14:00
Abus Magomedov
Michal Oleksiejczuk
23/25
17/20
27/6/2026 17:00
Asu Almabayev
Charles Johnson
2/5
39/20
27/6/2026 17:00
Brunno Ferreira
Ikram Aliskerov
9/4
1/3
27/6/2026 17:00
Michel Pereira
Shara Magomedov
29/10
1/4
27/6/2026 17:00
2
Nazim Sadykhov
Matheus Camilo
2/5
39/20
27/6/2026 17:00
2
Rafael Fiziev
Manuel Torres
17/20
10/11
27/6/2026 18:00
2
Sunday 12th July
1
2
Benoît Saint Denis
Paddy Pimblett
3/5
13/10
12/7/2026 02:00
Brandon Royval
Lone'er Kavanagh
8/5
1/2
12/7/2026 02:00
Cory Sandhagen
Mario Bautista
13/20
6/5
12/7/2026 02:00
Gable Steveson
Elisha Ellison
1/20
10/1
12/7/2026 02:00
Conor McGregor
Max Holloway
41/20
4/11
12/7/2026 03:00
Saturday 25th July
1
2
Magomed Ankalaev
Khalil Rountree Jr.
8/25
47/20
25/7/2026 20:00
Sunday 16th August
1
2
Islam Makhachev
Ian Machado Garry
1/4
29/10
16/8/2026 02:00
Mackenzie Dern
Gillian Robertson
11/20
7/5
16/8/2026 02:00
App version (2.67.5019)