Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
52
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
UFC
Matches
Outrights & Specials
Winner
Total rounds
Saturday 27th June
1
2
Abdul Rakhman Yakhyaev
Julius Walker
2/11
19/5
27/6/2026 13:00
Bekzat Almakhan
Jean Matsumoto
6/5
13/20
27/6/2026 13:00
Daniil Donchenko
Theodor Berggren
2/11
19/5
27/6/2026 13:00
Farman Hasanov
Eric Nolan
11/20
7/5
27/6/2026 13:00
Kaan Ofli
Javier Reyes
5/4
16/25
27/6/2026 13:00
Nursulton Ruziboev
Andrey Pulyaev
2/5
19/10
27/6/2026 13:00
Abus Magomedov
Michal Oleksiejczuk
4/6
6/5
27/6/2026 16:00
Asu Almabayev
Charles Johnson
11/25
9/5
27/6/2026 16:00
Brunno Ferreira
Ikram Aliskerov
43/20
7/20
27/6/2026 16:00
Michel Pereira
Shara Magomedov
5/2
3/10
27/6/2026 16:00
Nazim Sadykhov
Matheus Camilo
2/5
39/20
27/6/2026 16:00
Rafael Fiziev
Manuel Torres
10/13
Evens
27/6/2026 17:00
Sunday 12th July
1
2
Benoît Saint Denis
Paddy Pimblett
11/20
7/5
12/7/2026 01:00
Brandon Royval
Lone'er Kavanagh
7/5
11/20
12/7/2026 01:00
Cory Sandhagen
Mario Bautista
13/20
6/5
12/7/2026 01:00
Gable Steveson
Elisha Ellison
1/20
10/1
12/7/2026 01:00
Conor McGregor
Max Holloway
11/5
7/20
12/7/2026 02:00
Saturday 25th July
1
2
Magomed Ankalaev
Khalil Rountree Jr.
8/25
47/20
25/7/2026 19:00
Sunday 16th August
1
2
Islam Makhachev
Ian Machado Garry
1/4
29/10
16/8/2026 01:00
Mackenzie Dern
Gillian Robertson
11/20
7/5
16/8/2026 01:00
App version (2.67.5019)