0108: SHOTS ON TARGET
      0109: 0
      0110: 0
      0111: SHOTS OFF TARGET
      0112: 0
      0113: 0
      0114: SHOTS BLOCKED
      0115: 1
      0116: 0
      0117: CORNER KICKS
      0118: 1
      0119: 6
      0120: %
      0121: TIME IN DANGEROUS ATTACK
      0122: 94
      0123: %

0111: SHOTS OFF TARGET
      0112: 0
      0113: 0
      0114: SHOTS BLOCKED
      0115: 1
      0116: 0
      0117: CORNER KICKS
      0118: 1
      0119: 6
      0120: %
      0121: TIME IN DANGEROUS ATTACK
      0122: 94
      0123: %
      0124: 62
      0125: %
      0126: BALL POSSESSION

0114: SHOTS BLOCKED
      0115: 1
      0116: 0
      0117: CORNER KICKS
      0118: 1
      0119: 6
      0120: %
      0121: TIME IN DANGEROUS ATTACK
      0122: 94
      0123: %
      0124: 62
      0125: %
      0126: BALL POSSESSION
      0127: 38
      0128: %
      0129: 0

0169: Total Goals Over/Under - 90 Mins
      0170: Over
      0171: O 1.5
      0172: 2/9
      0173: O 2.5
      0174: 4/5
      0175: O 3.5
      0176: 21/10
      0177: O 4.5
      0178: 5/1
      0179: Under
      0180: U 1.5
      0181: 29/10
      0182: U 2.5
      0183: 20/21
      0184: U 3.5

0170: Over
      0171: O 1.5
      0172: 2/9
      0173: O 2.5
      0174: 4/5
      0175: O 3.5
      0176: 21/10
      0177: O 4.5
      0178: 5/1
      0179: Under
      0180: U 1.5
      0181: 29/10
      0182: U 2.5
      0183: 20/21
      0184: U 3.5
      0185: 1/3

0179: Under
      0180: U 1.5
      0181: 29/10
      0182: U 2.5
      0183: 20/21
      0184: U 3.5
      0185: 1/3
      0186: U 4.5
      0187: 1/10
      0188: Show Less
      0189: Both Teams to Score - 90 Mins
      0190: Yes
      0191: 4/5
      0192: No
      0193: 37/40
      0194: Match Result and Both Teams to Score - 90 Mins

0314: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0316: Betslip
      0317: In-Play
      0318: Slots
      0320: === ROW Match Shots on Target clicked=False ===
      0321: Sports
      0322: In-Play
      0323: Offers
      0324: World Cup
      0325: Horse Racing
      0326: Lucky Dip
      0327: Casino
      0328: Live Casino
      0329: Bingo

0320: === ROW Match Shots on Target clicked=False ===
      0321: Sports
      0322: In-Play
      0323: Offers
      0324: World Cup
      0325: Horse Racing
      0326: Lucky Dip
      0327: Casino
      0328: Live Casino
      0329: Bingo
      0330: Search
      0331: A-Z Sports
      0332: A-Z Sports
      0333: American Football
      0334: Australian Rules
      0335: Baseball

0428: SHOTS ON TARGET
      0429: 0
      0430: 0
      0431: SHOTS OFF TARGET
      0432: 0
      0433: 0
      0434: SHOTS BLOCKED
      0435: 1
      0436: 0
      0437: CORNER KICKS
      0438: 1
      0439: 6
      0440: %
      0441: TIME IN DANGEROUS ATTACK
      0442: 94
      0443: %

0431: SHOTS OFF TARGET
      0432: 0
      0433: 0
      0434: SHOTS BLOCKED
      0435: 1
      0436: 0
      0437: CORNER KICKS
      0438: 1
      0439: 6
      0440: %
      0441: TIME IN DANGEROUS ATTACK
      0442: 94
      0443: %
      0444: 62
      0445: %
      0446: BALL POSSESSION

0434: SHOTS BLOCKED
      0435: 1
      0436: 0
      0437: CORNER KICKS
      0438: 1
      0439: 6
      0440: %
      0441: TIME IN DANGEROUS ATTACK
      0442: 94
      0443: %
      0444: 62
      0445: %
      0446: BALL POSSESSION
      0447: 38
      0448: %
      0449: 0

0489: Total Goals Over/Under - 90 Mins
      0490: Over
      0491: O 1.5
      0492: 2/9
      0493: O 2.5
      0494: 4/5
      0495: O 3.5
      0496: 21/10
      0497: O 4.5
      0498: 5/1
      0499: Under
      0500: U 1.5
      0501: 29/10
      0502: U 2.5
      0503: 20/21
      0504: U 3.5

0490: Over
      0491: O 1.5
      0492: 2/9
      0493: O 2.5
      0494: 4/5
      0495: O 3.5
      0496: 21/10
      0497: O 4.5
      0498: 5/1
      0499: Under
      0500: U 1.5
      0501: 29/10
      0502: U 2.5
      0503: 20/21
      0504: U 3.5
      0505: 1/3

0499: Under
      0500: U 1.5
      0501: 29/10
      0502: U 2.5
      0503: 20/21
      0504: U 3.5
      0505: 1/3
      0506: U 4.5
      0507: 1/10
      0508: Show Less
      0509: Both Teams to Score - 90 Mins
      0510: Yes
      0511: 4/5
      0512: No
      0513: 37/40
      0514: Match Result and Both Teams to Score - 90 Mins

0712: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0714: Betslip
      0715: In-Play
      0716: Slots
      0718: === ROW Match Shots clicked=False ===
      0719: Sports
      0720: In-Play
      0721: Offers
      0722: World Cup
      0723: Horse Racing
      0724: Lucky Dip
      0725: Casino
      0726: Live Casino
      0727: Bingo

0718: === ROW Match Shots clicked=False ===
      0719: Sports
      0720: In-Play
      0721: Offers
      0722: World Cup
      0723: Horse Racing
      0724: Lucky Dip
      0725: Casino
      0726: Live Casino
      0727: Bingo
      0728: Search
      0729: A-Z Sports
      0730: A-Z Sports
      0731: American Football
      0732: Australian Rules
      0733: Baseball

0826: SHOTS ON TARGET
      0827: 0
      0828: 0
      0829: SHOTS OFF TARGET
      0830: 0
      0831: 0
      0832: SHOTS BLOCKED
      0833: 1
      0834: 0
      0835: CORNER KICKS
      0836: 1
      0837: 6
      0838: %
      0839: TIME IN DANGEROUS ATTACK
      0840: 94
      0841: %

0829: SHOTS OFF TARGET
      0830: 0
      0831: 0
      0832: SHOTS BLOCKED
      0833: 1
      0834: 0
      0835: CORNER KICKS
      0836: 1
      0837: 6
      0838: %
      0839: TIME IN DANGEROUS ATTACK
      0840: 94
      0841: %
      0842: 62
      0843: %
      0844: BALL POSSESSION

0832: SHOTS BLOCKED
      0833: 1
      0834: 0
      0835: CORNER KICKS
      0836: 1
      0837: 6
      0838: %
      0839: TIME IN DANGEROUS ATTACK
      0840: 94
      0841: %
      0842: 62
      0843: %
      0844: BALL POSSESSION
      0845: 38
      0846: %
      0847: 0

0887: Total Goals Over/Under - 90 Mins
      0888: Over
      0889: O 1.5
      0890: 2/9
      0891: O 2.5
      0892: 4/5
      0893: O 3.5
      0894: 21/10
      0895: O 4.5
      0896: 5/1
      0897: Under
      0898: U 1.5
      0899: 29/10
      0900: U 2.5
      0901: 20/21
      0902: U 3.5

0888: Over
      0889: O 1.5
      0890: 2/9
      0891: O 2.5
      0892: 4/5
      0893: O 3.5
      0894: 21/10
      0895: O 4.5
      0896: 5/1
      0897: Under
      0898: U 1.5
      0899: 29/10
      0900: U 2.5
      0901: 20/21
      0902: U 3.5
      0903: 1/3

0897: Under
      0898: U 1.5
      0899: 29/10
      0900: U 2.5
      0901: 20/21
      0902: U 3.5
      0903: 1/3
      0904: U 4.5
      0905: 1/10
      0906: Show Less
      0907: Both Teams to Score - 90 Mins
      0908: Yes
      0909: 4/5
      0910: No
      0911: 37/40
      0912: Match Result and Both Teams to Score - 90 Mins

1110: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1112: Betslip
      1113: In-Play
      1114: Slots
      1116: === ROW France Shots on Target clicked=False ===
      1117: Sports
      1118: In-Play
      1119: Offers
      1120: World Cup
      1121: Horse Racing
      1122: Lucky Dip
      1123: Casino
      1124: Live Casino
      1125: Bingo

1116: === ROW France Shots on Target clicked=False ===
      1117: Sports
      1118: In-Play
      1119: Offers
      1120: World Cup
      1121: Horse Racing
      1122: Lucky Dip
      1123: Casino
      1124: Live Casino
      1125: Bingo
      1126: Search
      1127: A-Z Sports
      1128: A-Z Sports
      1129: American Football
      1130: Australian Rules
      1131: Baseball

1224: SHOTS ON TARGET
      1225: 0
      1226: 0
      1227: SHOTS OFF TARGET
      1228: 0
      1229: 0
      1230: SHOTS BLOCKED
      1231: 1
      1232: 0
      1233: CORNER KICKS
      1234: 1
      1235: 6
      1236: %
      1237: TIME IN DANGEROUS ATTACK
      1238: 94
      1239: %

1227: SHOTS OFF TARGET
      1228: 0
      1229: 0
      1230: SHOTS BLOCKED
      1231: 1
      1232: 0
      1233: CORNER KICKS
      1234: 1
      1235: 6
      1236: %
      1237: TIME IN DANGEROUS ATTACK
      1238: 94
      1239: %
      1240: 62
      1241: %
      1242: BALL POSSESSION

1230: SHOTS BLOCKED
      1231: 1
      1232: 0
      1233: CORNER KICKS
      1234: 1
      1235: 6
      1236: %
      1237: TIME IN DANGEROUS ATTACK
      1238: 94
      1239: %
      1240: 62
      1241: %
      1242: BALL POSSESSION
      1243: 38
      1244: %
      1245: 0

1285: Total Goals Over/Under - 90 Mins
      1286: Over
      1287: O 1.5
      1288: 2/9
      1289: O 2.5
      1290: 4/5
      1291: O 3.5
      1292: 21/10
      1293: O 4.5
      1294: 5/1
      1295: Under
      1296: U 1.5
      1297: 29/10
      1298: U 2.5
      1299: 20/21
      1300: U 3.5

1286: Over
      1287: O 1.5
      1288: 2/9
      1289: O 2.5
      1290: 4/5
      1291: O 3.5
      1292: 21/10
      1293: O 4.5
      1294: 5/1
      1295: Under
      1296: U 1.5
      1297: 29/10
      1298: U 2.5
      1299: 20/21
      1300: U 3.5
      1301: 1/3

1295: Under
      1296: U 1.5
      1297: 29/10
      1298: U 2.5
      1299: 20/21
      1300: U 3.5
      1301: 1/3
      1302: U 4.5
      1303: 1/10
      1304: Show Less
      1305: Both Teams to Score - 90 Mins
      1306: Yes
      1307: 4/5
      1308: No
      1309: 37/40
      1310: Match Result and Both Teams to Score - 90 Mins

1508: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1510: Betslip
      1511: In-Play
      1512: Slots
      1514: === ROW France Shots clicked=False ===
      1515: Sports
      1516: In-Play
      1517: Offers
      1518: World Cup
      1519: Horse Racing
      1520: Lucky Dip
      1521: Casino
      1522: Live Casino
      1523: Bingo

1514: === ROW France Shots clicked=False ===
      1515: Sports
      1516: In-Play
      1517: Offers
      1518: World Cup
      1519: Horse Racing
      1520: Lucky Dip
      1521: Casino
      1522: Live Casino
      1523: Bingo
      1524: Search
      1525: A-Z Sports
      1526: A-Z Sports
      1527: American Football
      1528: Australian Rules
      1529: Baseball

1622: SHOTS ON TARGET
      1623: 0
      1624: 0
      1625: SHOTS OFF TARGET
      1626: 0
      1627: 0
      1628: SHOTS BLOCKED
      1629: 1
      1630: 0
      1631: CORNER KICKS
      1632: 1
      1633: 6
      1634: %
      1635: TIME IN DANGEROUS ATTACK
      1636: 94
      1637: %

1625: SHOTS OFF TARGET
      1626: 0
      1627: 0
      1628: SHOTS BLOCKED
      1629: 1
      1630: 0
      1631: CORNER KICKS
      1632: 1
      1633: 6
      1634: %
      1635: TIME IN DANGEROUS ATTACK
      1636: 94
      1637: %
      1638: 62
      1639: %
      1640: BALL POSSESSION

1628: SHOTS BLOCKED
      1629: 1
      1630: 0
      1631: CORNER KICKS
      1632: 1
      1633: 6
      1634: %
      1635: TIME IN DANGEROUS ATTACK
      1636: 94
      1637: %
      1638: 62
      1639: %
      1640: BALL POSSESSION
      1641: 38
      1642: %
      1643: 0

1683: Total Goals Over/Under - 90 Mins
      1684: Over
      1685: O 1.5
      1686: 2/9
      1687: O 2.5
      1688: 4/5
      1689: O 3.5
      1690: 21/10
      1691: O 4.5
      1692: 5/1
      1693: Under
      1694: U 1.5
      1695: 29/10
      1696: U 2.5
      1697: 20/21
      1698: U 3.5

1684: Over
      1685: O 1.5
      1686: 2/9
      1687: O 2.5
      1688: 4/5
      1689: O 3.5
      1690: 21/10
      1691: O 4.5
      1692: 5/1
      1693: Under
      1694: U 1.5
      1695: 29/10
      1696: U 2.5
      1697: 20/21
      1698: U 3.5
      1699: 1/3

1693: Under
      1694: U 1.5
      1695: 29/10
      1696: U 2.5
      1697: 20/21
      1698: U 3.5
      1699: 1/3
      1700: U 4.5
      1701: 1/10
      1702: Show Less
      1703: Both Teams to Score - 90 Mins
      1704: Yes
      1705: 4/5
      1706: No
      1707: 37/40
      1708: Match Result and Both Teams to Score - 90 Mins

1906: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1908: Betslip
      1909: In-Play
      1910: Slots
      1912: === ROW Senegal Shots on Target clicked=False ===
      1913: Sports
      1914: In-Play
      1915: Offers
      1916: World Cup
      1917: Horse Racing
      1918: Lucky Dip
      1919: Casino
      1920: Live Casino
      1921: Bingo

1912: === ROW Senegal Shots on Target clicked=False ===
      1913: Sports
      1914: In-Play
      1915: Offers
      1916: World Cup
      1917: Horse Racing
      1918: Lucky Dip
      1919: Casino
      1920: Live Casino
      1921: Bingo
      1922: Search
      1923: A-Z Sports
      1924: A-Z Sports
      1925: American Football
      1926: Australian Rules
      1927: Baseball

2020: SHOTS ON TARGET
      2021: 0
      2022: 0
      2023: SHOTS OFF TARGET
      2024: 0
      2025: 0
      2026: SHOTS BLOCKED
      2027: 1
      2028: 0
      2029: CORNER KICKS
      2030: 1
      2031: 6
      2032: %
      2033: TIME IN DANGEROUS ATTACK
      2034: 94
      2035: %

2023: SHOTS OFF TARGET
      2024: 0
      2025: 0
      2026: SHOTS BLOCKED
      2027: 1
      2028: 0
      2029: CORNER KICKS
      2030: 1
      2031: 6
      2032: %
      2033: TIME IN DANGEROUS ATTACK
      2034: 94
      2035: %
      2036: 62
      2037: %
      2038: BALL POSSESSION

2026: SHOTS BLOCKED
      2027: 1
      2028: 0
      2029: CORNER KICKS
      2030: 1
      2031: 6
      2032: %
      2033: TIME IN DANGEROUS ATTACK
      2034: 94
      2035: %
      2036: 62
      2037: %
      2038: BALL POSSESSION
      2039: 38
      2040: %
      2041: 0

2081: Total Goals Over/Under - 90 Mins
      2082: Over
      2083: O 1.5
      2084: 2/9
      2085: O 2.5
      2086: 4/5
      2087: O 3.5
      2088: 21/10
      2089: O 4.5
      2090: 5/1
      2091: Under
      2092: U 1.5
      2093: 29/10
      2094: U 2.5
      2095: 20/21
      2096: U 3.5

2082: Over
      2083: O 1.5
      2084: 2/9
      2085: O 2.5
      2086: 4/5
      2087: O 3.5
      2088: 21/10
      2089: O 4.5
      2090: 5/1
      2091: Under
      2092: U 1.5
      2093: 29/10
      2094: U 2.5
      2095: 20/21
      2096: U 3.5
      2097: 1/3

2091: Under
      2092: U 1.5
      2093: 29/10
      2094: U 2.5
      2095: 20/21
      2096: U 3.5
      2097: 1/3
      2098: U 4.5
      2099: 1/10
      2100: Show Less
      2101: Both Teams to Score - 90 Mins
      2102: Yes
      2103: 4/5
      2104: No
      2105: 37/40
      2106: Match Result and Both Teams to Score - 90 Mins

2304: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      2306: Betslip
      2307: In-Play
      2308: Slots
      2310: === ROW Senegal Shots clicked=False ===
      2311: Sports
      2312: In-Play
      2313: Offers
      2314: World Cup
      2315: Horse Racing
      2316: Lucky Dip
      2317: Casino
      2318: Live Casino
      2319: Bingo

2310: === ROW Senegal Shots clicked=False ===
      2311: Sports
      2312: In-Play
      2313: Offers
      2314: World Cup
      2315: Horse Racing
      2316: Lucky Dip
      2317: Casino
      2318: Live Casino
      2319: Bingo
      2320: Search
      2321: A-Z Sports
      2322: A-Z Sports
      2323: American Football
      2324: Australian Rules
      2325: Baseball

2418: SHOTS ON TARGET
      2419: 0
      2420: 0
      2421: SHOTS OFF TARGET
      2422: 0
      2423: 0
      2424: SHOTS BLOCKED
      2425: 1
      2426: 0
      2427: CORNER KICKS
      2428: 1
      2429: 6
      2430: %
      2431: TIME IN DANGEROUS ATTACK
      2432: 94
      2433: %

2421: SHOTS OFF TARGET
      2422: 0
      2423: 0
      2424: SHOTS BLOCKED
      2425: 1
      2426: 0
      2427: CORNER KICKS
      2428: 1
      2429: 6
      2430: %
      2431: TIME IN DANGEROUS ATTACK
      2432: 94
      2433: %
      2434: 62
      2435: %
      2436: BALL POSSESSION

2424: SHOTS BLOCKED
      2425: 1
      2426: 0
      2427: CORNER KICKS
      2428: 1
      2429: 6
      2430: %
      2431: TIME IN DANGEROUS ATTACK
      2432: 94
      2433: %
      2434: 62
      2435: %
      2436: BALL POSSESSION
      2437: 38
      2438: %
      2439: 0

2479: Total Goals Over/Under - 90 Mins
      2480: Over
      2481: O 1.5
      2482: 2/9
      2483: O 2.5
      2484: 4/5
      2485: O 3.5
      2486: 21/10
      2487: O 4.5
      2488: 5/1
      2489: Under
      2490: U 1.5
      2491: 29/10
      2492: U 2.5
      2493: 20/21
      2494: U 3.5

2480: Over
      2481: O 1.5
      2482: 2/9
      2483: O 2.5
      2484: 4/5
      2485: O 3.5
      2486: 21/10
      2487: O 4.5
      2488: 5/1
      2489: Under
      2490: U 1.5
      2491: 29/10
      2492: U 2.5
      2493: 20/21
      2494: U 3.5
      2495: 1/3

2489: Under
      2490: U 1.5
      2491: 29/10
      2492: U 2.5
      2493: 20/21
      2494: U 3.5
      2495: 1/3
      2496: U 4.5
      2497: 1/10
      2498: Show Less
      2499: Both Teams to Score - 90 Mins
      2500: Yes
      2501: 4/5
      2502: No
      2503: 37/40
      2504: Match Result and Both Teams to Score - 90 Mins

2702: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      2704: Betslip
      2705: In-Play
      2706: Slots
