Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Argentina
22 Jun, 18:00

Kick Off
Austria

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Argentina
11/20
1/2
2/7
Draw
3/1
3/1
3/1
Austria
5/1
22/5
17/10
Total Goals	Both Teams to Score
Over
O 2.5
20/21
Under
U 2.5
17/20
Yes
1/1
No
3/4
Match Result and Both Teams to Score
1
27/10
X
19/4
2
11/1
Correct Score
Argentina
Draw
Austria
1 - 0
19/4
2 - 0
11/2
2 - 1
13/2
3 - 0
19/2
3 - 1
11/1
3 - 2
25/1
4 - 0
21/1
4 - 1
22/1
4 - 2
55/1
4 - 3
150/1
5 - 0
55/1
5 - 1
60/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
7 - 0
150/1
7 - 1
150/1
7 - 2
150/1
7 - 3
150/1
7 - 4
150/1
7 - 5
150/1
0 - 0
11/1
1 - 1
13/2
2 - 2
17/1
3 - 3
75/1
4 - 4
150/1
5 - 5
150/1
0 - 1
13/1
0 - 2
30/1
1 - 2
16/1
0 - 3
90/1
1 - 3
55/1
2 - 3
60/1
0 - 4
150/1
1 - 4
150/1
2 - 4
150/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
Show Less
3 Way Handicap
Argentina (-1)
31/20
Handicap Tie - Argentina -1
23/10
Austria (+1)
11/8
Double Chance
1/X
2/15
1/2
1/5
X/2
11/8
Goalscorers
First
Anytime
Last
Lionel Messi
29/10
20/21
14/5
Julian Alvarez
4/1
29/20
4/1
Lautaro Martinez
4/1
29/20
4/1
Jose Lopez
5/1
9/5
5/1
Thiago Almada
7/1
13/5
7/1
Giuliano Simeone
7/1
13/5
7/1
Nico Paz
7/1
13/5
7/1
Marko Arnautovic
15/2
11/4
15/2
Sasa Kalajdzic
8/1
3/1
8/1
Michael Gregoritsch
8/1
3/1
8/1
Nico Gonzalez
9/1
7/2
9/1
Marcel Sabitzer
9/1
17/5
9/1
Enzo Fernandez
10/1
19/5
10/1
Giovani Lo Celso
10/1
19/5
10/1
No Goalscorer
11/1
11/1
11/1
Gonzalo Montiel
12/1
19/4
12/1
Leandro Paredes
12/1
19/4
12/1
Valentin Barco
12/1
19/4
12/1
Alexis Mac Allister
12/1
19/4
12/1
Carney Chukwuemeka
12/1
9/2
12/1
Dejan Ljubicic
12/1
9/2
12/1
Romano Schmid
12/1
9/2
12/1
Rodrigo De Paul
14/1
11/2
14/1
Exequiel Palacios
14/1
11/2
14/1
Alessandro Schopf
14/1
11/2
14/1
Konrad Laimer
16/1
13/2
16/1
Patrick Wimmer
16/1
13/2
16/1
Marcos Senesi
18/1
15/2
18/1
Cristian Romero
18/1
15/2
18/1
Paul Wanner
20/1
8/1
20/1
Xaver Schlager
25/1
10/1
25/1
Nicolas Otamendi
28/1
12/1
28/1
Nicolas Tagliafico
28/1
12/1
28/1
Stefan Posch
28/1
12/1
28/1
Facundo Medina
33/1
14/1
33/1
Lisandro Martinez
33/1
14/1
33/1
Nahuel Molina
33/1
14/1
33/1
Michael Svoboda
33/1
14/1
33/1
Florian Grillitsch
33/1
14/1
33/1
Alexander Prass
33/1
14/1
33/1
Nicolas Seiwald
33/1
14/1
33/1
David Affengruber
50/1
22/1
50/1
Philipp Lienhart
50/1
22/1
50/1
David Alaba
50/1
22/1
50/1
Phillipp Mwene
50/1
22/1
50/1
Marco Friedl
50/1
22/1
50/1
Kevin Danso
50/1
22/1
50/1
Show Less
Draw No Bet
Argentina
2/11
Austria
18/5
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots