#!/usr/bin/env python3
"""
fetch_bwin_worldcup_props.py

Bwin World Cup 2026 props scraper — exact cards and accordions.

It reads event URLs from bwin_worldcup_moneylines.json, opens the next three
fixtures, expands visible market groups, visits useful market tabs, and extracts
market cards directly from the rendered DOM.

The first run is deliberately a TEST3 run:

    MAX_MATCHES = 3
    HEADLESS = False

Output:
    football/data/bwin_worldcup_props.json

Debug:
    football/debug/bwin_worldcup_props/<match>.txt
    football/debug/bwin_worldcup_props/<match>_cards.json
    football/debug/bwin_worldcup_props/<match>.png

The raw card dump is preserved even when a newly encountered Bwin layout cannot
yet be normalised. That makes the next parser adjustment deterministic rather
than guesswork.
"""

from __future__ import annotations

import json
import re
import sys
import time
from datetime import datetime, timezone
from fractions import Fraction
from pathlib import Path
from typing import Iterable

ROOT = Path(__file__).resolve().parents[2]

MONEYLINES_PATH = (
    ROOT / "football" / "data" / "bwin_worldcup_moneylines.json"
)
OUT_PATH = ROOT / "football" / "data" / "bwin_worldcup_props.json"
DEBUG_DIR = ROOT / "football" / "debug" / "bwin_worldcup_props"

MAX_MATCHES = 3
HEADLESS = False

USER_AGENT = (
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
    "AppleWebKit/537.36 (KHTML, like Gecko) "
    "Chrome/149.0.0.0 Safari/537.36"
)

TARGET_HEADINGS = [
    "Match Result",
    "Match Betting",
    "Both Teams To Score",
    "Double Chance",
    "Half Time Result",
    "Total Goals",
    "Total Corners",
    "Total Cards",
    "Player Total Shots",
    "Player Total Shots On Target",
    "Anytime Goalscorer",
    "To be shown a Card",
    "Player Total Tackles",
    "Player Total Assists",
    "Player Total Fouls",
]

TARGET_TABS = [
    "All",
    "Main",
    "Goals",
    "Players",
    "Cards",
    "Corners",
    "Build A Bet",
]

ACCORDION_HEADINGS = [
    "To be shown a Card",
    "Player Total Tackles",
    "Player Total Assists",
    "Player Total Fouls",
]

ODDS_RE = re.compile(r"^\d{1,3}[.,]\d{1,3}$")
PLUS_RE = re.compile(r"^(\d+)\+$")
NUMBER_RE = re.compile(r"^\d+(?:[.,]\d+)?$")


def clean(value: object) -> str:
    return re.sub(r"\s+", " ", str(value or "")).strip()


def slugify(value: object) -> str:
    value = clean(value).lower().replace("&", "and")
    return re.sub(r"[^a-z0-9]+", "-", value).strip("-")


def normalize_key(value: object) -> str:
    value = clean(value).lower().replace("&", "and").replace("?", "")
    return re.sub(r"[^a-z0-9]+", "_", value).strip("_")


def decimal_to_fractional(value: object) -> str:
    text = clean(value).replace(",", ".")
    try:
        decimal = float(text)
    except ValueError:
        return ""

    if decimal <= 1:
        return ""

    fraction = Fraction(decimal - 1).limit_denominator(100)
    if fraction.numerator == fraction.denominator:
        return "EVS"
    return f"{fraction.numerator}/{fraction.denominator}"


def is_decimal_odds(value: object) -> bool:
    text = clean(value).replace(",", ".")
    if not re.fullmatch(r"\d{1,3}\.\d{1,3}", text):
        return False

    try:
        decimal = float(text)
    except ValueError:
        return False

    return 1.001 <= decimal <= 1000


def canonical_market_name(heading: str) -> tuple[str, str] | None:
    """
    Map only exact Bwin market headings.

    Broad substring matching caused unrelated cards to be merged into markets
    such as Match Betting and Double Chance. Keep this deliberately strict.
    """
    key = normalize_key(heading)

    mapping = {
        "match_result": ("Match Betting", "match_betting"),
        "match_betting": ("Match Betting", "match_betting"),
        "both_teams_to_score": ("Both Teams To Score", "btts"),
        "double_chance": ("Double Chance", "double_chance"),
        "half_time_result": ("Half Time Result", "half_time_result"),
        "total_goals": ("Total Goals Over/Under", "total_goals"),
        "total_corners": ("Total Corners Over/Under", "total_corners"),
        "total_cards": ("Total Cards Over/Under", "total_match_cards"),
        "player_total_shots": ("Player Shots", "shots"),
        "player_total_shots_on_target": (
            "Player Shots On Target",
            "shots_on_target",
        ),
        "anytime_goalscorer": ("Anytime Goalscorer", "anytime_scorer"),
        "to_be_shown_a_card": (
            "Player To Get A Card",
            "player_to_get_a_card",
        ),
        "player_total_tackles": (
            "Player Tackles",
            "player_tackles_completed",
        ),
        "player_total_assists": (
            "Player To Assist",
            "player_to_assist",
        ),
        "player_total_fouls": (
            "Player Fouls",
            "player_fouls",
        ),
    }

    return mapping.get(key)

def load_matches() -> list[dict]:
    if not MONEYLINES_PATH.exists():
        raise RuntimeError(
            f"Bwin moneyline file not found: {MONEYLINES_PATH}"
        )

    payload = json.loads(MONEYLINES_PATH.read_text(encoding="utf-8"))
    rows = payload.get("matches") or []

    output = []
    for row in rows:
        if not isinstance(row, dict):
            continue

        home = clean(row.get("home_team"))
        away = clean(row.get("away_team"))
        url = clean(row.get("source_url"))

        if not home or not away or "/sports/events/" not in url:
            continue

        output.append(
            {
                "match": clean(row.get("match")) or f"{home} v {away}",
                "home_team": home,
                "away_team": away,
                "date_label": clean(row.get("date_label")),
                "time": clean(row.get("time")),
                "url": url,
            }
        )

    return output[:MAX_MATCHES] if MAX_MATCHES else output


def dismiss_cookies(page) -> None:
    labels = [
        "Accept All",
        "Accept all",
        "Accept",
        "I Accept",
        "Agree",
        "Allow all",
        "Continue",
        "Got it",
    ]

    for label in labels:
        try:
            button = page.get_by_role(
                "button",
                name=re.compile(rf"^{re.escape(label)}$", re.I),
            )
            if button.count():
                button.first.click(timeout=2200)
                page.wait_for_timeout(500)
                return
        except Exception:
            continue


def block_heavy_resources(route) -> None:
    if route.request.resource_type in {"image", "media", "font"}:
        route.abort()
    else:
        route.continue_()


def click_visible_text(page, label: str) -> bool:
    patterns = [
        page.get_by_role(
            "button",
            name=re.compile(rf"^{re.escape(label)}$", re.I),
        ),
        page.get_by_role(
            "tab",
            name=re.compile(rf"^{re.escape(label)}$", re.I),
        ),
        page.get_by_text(
            re.compile(rf"^{re.escape(label)}$", re.I),
            exact=True,
        ),
    ]

    for locator in patterns:
        try:
            count = min(locator.count(), 4)
        except Exception:
            continue

        for index in range(count):
            try:
                item = locator.nth(index)
                if item.is_visible():
                    item.click(timeout=2200)
                    page.wait_for_timeout(650)
                    return True
            except Exception:
                continue

    return False



def open_market_accordion(page, label: str) -> bool:
    """
    Open one exact Bwin market accordion.

    These markets are present in the DOM as collapsed headers and do not expose
    their rows until the header is clicked.
    """
    exact = re.compile(rf"^{re.escape(label)}$", re.I)

    locators = [
        page.get_by_role("button", name=exact),
        page.get_by_text(exact, exact=True),
    ]

    for locator in locators:
        try:
            count = min(locator.count(), 8)
        except Exception:
            continue

        for index in range(count):
            try:
                item = locator.nth(index)
                if not item.is_visible():
                    continue

                item.scroll_into_view_if_needed(timeout=5000)
                page.wait_for_timeout(250)

                expanded = item.get_attribute("aria-expanded")
                if expanded == "true":
                    return True

                item.click(timeout=3500)
                page.wait_for_timeout(900)
                return True
            except Exception:
                continue

    return False

def expand_visible_markets(page) -> int:
    clicked = 0
    pattern = re.compile(
        r"^(Show More|Show more|More Markets|More markets|"
        r"View More|View more|See More|See more|"
        r"All Markets|All markets)$",
        re.I,
    )

    for _ in range(20):
        found = False

        try:
            buttons = page.get_by_role("button", name=pattern)
            count = min(buttons.count(), 20)
        except Exception:
            count = 0

        for index in range(count):
            try:
                button = buttons.nth(index)
                if not button.is_visible():
                    continue
                button.scroll_into_view_if_needed(timeout=3000)
                button.click(timeout=2500)
                page.wait_for_timeout(350)
                clicked += 1
                found = True
            except Exception:
                continue

        if not found:
            break

    return clicked


CARD_EXTRACTOR = r"""
(headings) => {
    const clean = value =>
        (value || "").replace(/\s+/g, " ").trim();

    const normalise = value =>
        clean(value).toLowerCase().replace(/[^a-z0-9]+/g, " ").trim();

    const oddRe = /^\d{1,3}[.,]\d{1,3}$/;
    const wanted = new Set(headings.map(normalise));

    const visible = element => {
        const box = element.getBoundingClientRect();
        const style = getComputedStyle(element);
        return (
            box.width > 0
            && box.height > 0
            && style.visibility !== "hidden"
            && style.display !== "none"
        );
    };

    const headingElements = Array.from(
        document.querySelectorAll("body *")
    ).filter(element => {
        if (!visible(element)) {
            return false;
        }

        const text = clean(element.innerText);
        if (!text || text.length > 80) {
            return false;
        }

        // Exact heading matching only. Prefix matching was the reason hundreds
        // of unrelated cards were being captured.
        return wanted.has(normalise(text));
    });

    const output = [];
    const seen = new Set();

    for (const headingElement of headingElements) {
        const heading = clean(headingElement.innerText);
        let node = headingElement;
        let best = null;

        for (
            let depth = 0;
            depth < 8 && node;
            depth += 1, node = node.parentElement
        ) {
            const raw = node.innerText || "";
            const lines = raw
                .split(/\n+/)
                .map(clean)
                .filter(Boolean);

            const odds = lines.filter(line => oddRe.test(line));
            if (!odds.length) {
                continue;
            }

            // Stop the card from growing into a whole tab/page container.
            if (raw.length > 9000 || lines.length > 500) {
                continue;
            }

            const candidate = {
                node,
                lines,
                size: raw.length,
            };

            if (!best || candidate.size < best.size) {
                best = candidate;
            }
        }

        if (!best) {
            continue;
        }

        const cardBox = best.node.getBoundingClientRect();
        const signature = (
            normalise(heading)
            + "|"
            + best.lines.join("|")
        );

        if (seen.has(signature)) {
            continue;
        }
        seen.add(signature);

        const leaves = Array.from(
            best.node.querySelectorAll("*")
        ).filter(element => (
            visible(element)
            && element.childElementCount === 0
            && clean(element.innerText)
        )).map(element => {
            const box = element.getBoundingClientRect();
            return {
                text: clean(element.innerText),
                x: Math.round(box.left),
                y: Math.round(box.top + window.scrollY),
                width: Math.round(box.width),
                height: Math.round(box.height),
                tag: element.tagName,
            };
        });

        output.push({
            heading,
            lines: best.lines,
            leaves,
            signature,
            card_top: Math.round(cardBox.top + window.scrollY),
        });
    }

    return output;
}
"""


def collect_cards(page) -> list[dict]:
    all_cards: dict[str, dict] = {}
    stable_rounds = 0
    previous_count = -1

    for _ in range(28):
        cards = page.evaluate(CARD_EXTRACTOR, TARGET_HEADINGS) or []

        for card in cards:
            key = clean(card.get("signature")) or (
                normalize_key(card.get("heading"))
                + "|"
                + "|".join(card.get("lines") or [])
            )
            all_cards[key] = card

        count = len(all_cards)
        if count == previous_count:
            stable_rounds += 1
        else:
            stable_rounds = 0
        previous_count = count

        if stable_rounds >= 4:
            break

        page.mouse.wheel(0, 850)
        page.wait_for_timeout(450)

    return list(all_cards.values())


def clean_candidate_label(text: str, heading: str) -> str:
    text = clean(text)
    if not text:
        return ""

    rejected = {
        normalize_key(heading),
        "all",
        "main",
        "goals",
        "players",
        "player",
        "cards",
        "corners",
        "build_a_bet",
        "show_more",
        "view_more",
    }

    key = normalize_key(text)
    if key in rejected:
        return ""
    if is_decimal_odds(text):
        return ""
    if len(text) > 90:
        return ""

    return text


def threshold_to_line(value: str) -> str:
    match = PLUS_RE.fullmatch(clean(value))
    if not match:
        return ""

    return str(float(match.group(1)) - 0.5).rstrip("0").rstrip(".")


def nearest_row_label(
    odd_leaf: dict,
    leaves: list[dict],
    heading: str,
) -> str:
    odd_y = float(odd_leaf.get("y") or 0)
    odd_x = float(odd_leaf.get("x") or 0)
    tolerance = max(14, float(odd_leaf.get("height") or 0) + 7)

    candidates = []
    for leaf in leaves:
        text = clean_candidate_label(leaf.get("text"), heading)
        if not text:
            continue

        x = float(leaf.get("x") or 0)
        y = float(leaf.get("y") or 0)

        if x >= odd_x:
            continue
        if abs(y - odd_y) > tolerance:
            continue

        candidates.append((odd_x - x, text))

    if not candidates:
        return ""

    candidates.sort(key=lambda item: item[0])
    return candidates[0][1]


def nearest_column_header(
    odd_leaf: dict,
    leaves: list[dict],
    heading: str,
) -> str:
    odd_y = float(odd_leaf.get("y") or 0)
    odd_x = float(odd_leaf.get("x") or 0)
    odd_width = float(odd_leaf.get("width") or 0)
    odd_center = odd_x + odd_width / 2

    candidates = []
    for leaf in leaves:
        text = clean_candidate_label(leaf.get("text"), heading)
        if not text:
            continue

        if not (
            PLUS_RE.fullmatch(text)
            or text in {"1", "X", "2", "Yes", "No", "Over", "Under"}
            or NUMBER_RE.fullmatch(text)
        ):
            continue

        x = float(leaf.get("x") or 0)
        width = float(leaf.get("width") or 0)
        center = x + width / 2
        y = float(leaf.get("y") or 0)

        if y >= odd_y:
            continue
        if abs(center - odd_center) > 80:
            continue

        candidates.append((odd_y - y, abs(center - odd_center), text))

    if not candidates:
        return ""

    candidates.sort(key=lambda item: (item[0], item[1]))
    return candidates[0][2]


def sequential_pairs(lines: list[str], heading: str) -> list[tuple[str, str]]:
    output = []
    previous_labels: list[str] = []

    for raw in lines:
        line = clean(raw)
        if not line:
            continue

        embedded = re.fullmatch(
            r"(.+?)\s+(\d{1,3}[.,]\d{1,3})",
            line,
        )
        if embedded and is_decimal_odds(embedded.group(2)):
            label = clean_candidate_label(embedded.group(1), heading)
            if label:
                output.append((label, embedded.group(2)))
            continue

        if is_decimal_odds(line):
            label = previous_labels[-1] if previous_labels else ""
            if label:
                output.append((label, line))
            continue

        label = clean_candidate_label(line, heading)
        if label:
            previous_labels.append(label)
            previous_labels = previous_labels[-4:]

    return output


def geometry_pairs(card: dict) -> list[tuple[str, str, str]]:
    heading = clean(card.get("heading"))
    leaves = card.get("leaves") or []
    output = []

    for leaf in leaves:
        raw = clean(leaf.get("text"))

        embedded = re.fullmatch(
            r"(.+?)\s+(\d{1,3}[.,]\d{1,3})",
            raw,
        )
        if embedded and is_decimal_odds(embedded.group(2)):
            row = clean_candidate_label(embedded.group(1), heading)
            if row:
                output.append((row, "", embedded.group(2)))
            continue

        if not is_decimal_odds(raw):
            continue

        row = nearest_row_label(leaf, leaves, heading)
        header = nearest_column_header(leaf, leaves, heading)
        output.append((row, header, raw))

    return output


def make_selection(
    market_key: str,
    row: str,
    header: str,
    decimal_odds: str,
) -> dict | None:
    row = clean(row)
    header = clean(header)
    fractional = decimal_to_fractional(decimal_odds)

    if not fractional:
        return None

    selection = ""
    side = ""
    line = ""
    player = ""

    if market_key in {
        "shots",
        "shots_on_target",
        "player_to_assist",
        "player_to_get_a_card",
        "player_tackles_completed",
        "player_fouls_committed",
        "player_fouls_won",
        "player_fouls",
        "anytime_scorer",
    }:
        player = row

        if PLUS_RE.fullmatch(header):
            line = threshold_to_line(header)
            selection = f"{player} Over {line}"
            side = "over"
        elif header:
            selection = f"{player} {header}"
        else:
            selection = player

    elif market_key in {
        "total_goals",
        "total_corners",
        "total_match_cards",
    }:
        values = [row, header]
        over_under = next(
            (
                value.title()
                for value in values
                if value.lower() in {"over", "under"}
            ),
            "",
        )
        numeric = next(
            (
                clean(value).replace(",", ".")
                for value in values
                if NUMBER_RE.fullmatch(clean(value))
            ),
            "",
        )

        if over_under and numeric:
            selection = f"{over_under} {numeric}"
            side = over_under.lower()
            line = numeric
        else:
            selection = " ".join(value for value in values if value)

    elif market_key == "btts":
        value = row or header
        if value.lower() in {"yes", "no"}:
            selection = (
                "Both Teams To Score - " + value.title()
            )
            side = value.lower()
        else:
            selection = value

    elif market_key == "double_chance":
        selection = row or header

    elif market_key in {"half_time_result", "match_betting"}:
        selection = row or header

    else:
        selection = " ".join(
            value for value in (row, header) if value
        )

    selection = clean(selection)
    if not selection:
        return None

    output = {
        "selection": selection,
        "normalized_selection": normalize_key(selection),
        "odds": fractional,
        "decimal_odds": float(clean(decimal_odds).replace(",", ".")),
    }

    if side:
        output["side"] = side
    if line:
        output["line"] = line
    if player:
        output["player"] = player

    return output


def parse_card(card: dict) -> dict | None:
    heading = clean(card.get("heading"))
    canonical = canonical_market_name(heading)
    if not canonical:
        return None

    market_name, market_key = canonical
    selections = []

    for row, header, odds in geometry_pairs(card):
        selection = make_selection(
            market_key,
            row,
            header,
            odds,
        )
        if selection:
            selections.append(selection)

    if not selections:
        for label, odds in sequential_pairs(
            card.get("lines") or [],
            heading,
        ):
            selection = make_selection(
                market_key,
                label,
                "",
                odds,
            )
            if selection:
                selections.append(selection)

    unique = []
    seen = set()

    for selection in selections:
        key = (
            selection.get("normalized_selection"),
            selection.get("odds"),
        )
        if key in seen:
            continue
        seen.add(key)
        unique.append(selection)

    if not unique:
        return None

    return {
        "market": market_name,
        "normalized_market": market_key,
        "raw_heading": heading,
        "selection_count": len(unique),
        "selections": unique,
    }


def merge_market(existing: dict, incoming: dict) -> None:
    """
    Merge the same exact market captured from multiple tabs.

    Keep one row per semantic selection. The old key included the price, which
    allowed duplicate rows with slightly different captures to inflate counts.
    """
    existing_rows = existing.setdefault("selections", [])
    index_by_selection = {
        selection.get("normalized_selection"): index
        for index, selection in enumerate(existing_rows)
        if selection.get("normalized_selection")
    }

    for selection in incoming.get("selections") or []:
        key = selection.get("normalized_selection")
        if not key:
            continue

        if key not in index_by_selection:
            index_by_selection[key] = len(existing_rows)
            existing_rows.append(selection)
            continue

        current = existing_rows[index_by_selection[key]]

        # Same bookmaker and same selection: retain the higher decimal price if
        # the same market was captured twice.
        if (
            float(selection.get("decimal_odds") or 0)
            > float(current.get("decimal_odds") or 0)
        ):
            existing_rows[index_by_selection[key]] = selection

    existing["selection_count"] = len(existing_rows)


def validate_market_shape(market: dict) -> bool:
    key = market.get("normalized_market")
    selections = market.get("selections") or []

    exact_counts = {
        "match_betting": 3,
        "double_chance": 3,
        "btts": 2,
        "half_time_result": 3,
    }

    if key in exact_counts:
        return len(selections) == exact_counts[key]

    if key in {
        "total_goals",
        "total_corners",
        "total_match_cards",
    }:
        return bool(selections) and all(
            selection.get("side") in {"over", "under"}
            and selection.get("line") not in {None, ""}
            for selection in selections
        )

    if key in {
        "shots",
        "shots_on_target",
        "player_tackles_completed",
        "player_fouls",
    }:
        return bool(selections) and all(
            selection.get("player")
            and selection.get("line") not in {None, ""}
            for selection in selections
        )

    if key in {
        "player_to_get_a_card",
        "player_to_assist",
        "anytime_scorer",
    }:
        return bool(selections) and all(
            selection.get("player")
            for selection in selections
        )

    return bool(selections)

def scrape_one(page, match: dict) -> dict:
    url = match["url"]
    name = match["match"]
    slug = slugify(name)

    print("")
    print(f"Opening {name}")
    print(url)

    page.goto(
        url,
        wait_until="domcontentloaded",
        timeout=90000,
    )
    page.wait_for_timeout(5500)
    dismiss_cookies(page)

    clicked = expand_visible_markets(page)
    print(f"Expanded market controls: {clicked}")

    cards_by_key: dict[str, dict] = {}

    def capture(label: str) -> None:
        page.evaluate("window.scrollTo(0, 0)")
        page.wait_for_timeout(250)
        cards = collect_cards(page)

        for card in cards:
            key = clean(card.get("signature")) or (
                normalize_key(card.get("heading"))
                + "|"
                + "|".join(card.get("lines") or [])
            )
            cards_by_key[key] = card

        print(
            f"  {label}: {len(cards)} visible target card(s), "
            f"{len(cards_by_key)} accumulated"
        )

    capture("default")

    for tab in TARGET_TABS:
        if not click_visible_text(page, tab):
            continue

        expand_visible_markets(page)
        capture(tab)

        if tab == "Build A Bet":
            for heading in ACCORDION_HEADINGS:
                opened = open_market_accordion(page, heading)
                print(
                    f"    accordion {heading}: "
                    f"{'opened' if opened else 'not found'}"
                )
                if opened:
                    capture(f"{tab} / {heading}")

    raw_cards = list(cards_by_key.values())
    markets_by_key: dict[str, dict] = {}

    for card in raw_cards:
        parsed = parse_card(card)
        if not parsed:
            continue

        key = parsed["normalized_market"]
        if key not in markets_by_key:
            markets_by_key[key] = parsed
        else:
            merge_market(markets_by_key[key], parsed)

    markets = []
    for market in markets_by_key.values():
        if validate_market_shape(market):
            markets.append(market)
        else:
            print(
                f"Rejected malformed {market['market']}: "
                f"{market['selection_count']} selection(s)"
            )

    DEBUG_DIR.mkdir(parents=True, exist_ok=True)
    (DEBUG_DIR / f"{slug}.txt").write_text(
        page.locator("body").inner_text(timeout=30000),
        encoding="utf-8",
    )
    (DEBUG_DIR / f"{slug}_cards.json").write_text(
        json.dumps(raw_cards, indent=2, ensure_ascii=False),
        encoding="utf-8",
    )

    try:
        page.screenshot(
            path=str(DEBUG_DIR / f"{slug}.png"),
            full_page=False,
        )
    except Exception:
        pass

    print(f"Parsed markets: {len(markets)}")
    for market in markets:
        print(
            f"  - {market['market']}: "
            f"{market['selection_count']} selections"
        )

    return {
        "bookmaker": "Bwin",
        "match": name,
        "home_team": match["home_team"],
        "away_team": match["away_team"],
        "date_label": match.get("date_label", ""),
        "time": match.get("time", ""),
        "source_url": url,
        "market_count": len(markets),
        "markets": markets,
    }


def main() -> int:
    try:
        from playwright.sync_api import sync_playwright
    except ImportError:
        print("Playwright is not installed.")
        return 1

    matches = load_matches()
    if not matches:
        print("No usable Bwin event URLs found in the moneyline JSON.")
        return 1

    DEBUG_DIR.mkdir(parents=True, exist_ok=True)
    results = []
    errors = []

    with sync_playwright() as playwright:
        browser = None
        context = None

        try:
            browser = playwright.chromium.launch(
                headless=HEADLESS,
                args=[
                    "--disable-background-networking",
                    "--disable-background-timer-throttling",
                    "--disable-backgrounding-occluded-windows",
                    "--disable-breakpad",
                    "--disable-extensions",
                    "--disable-renderer-backgrounding",
                    "--mute-audio",
                    "--no-first-run",
                ],
            )

            context = browser.new_context(
                viewport={"width": 1700, "height": 1000},
                user_agent=USER_AGENT,
                locale="en-GB",
            )
            context.route("**/*", block_heavy_resources)
            page = context.new_page()

            for index, match in enumerate(matches, start=1):
                print(
                    f"\n[{index}/{len(matches)}] "
                    f"{match['match']}"
                )

                try:
                    results.append(scrape_one(page, match))
                except Exception as error:
                    errors.append(
                        {
                            "match": match["match"],
                            "error": str(error),
                        }
                    )
                    print(f"ERROR: {error}")
        finally:
            if context is not None:
                context.close()
            if browser is not None:
                browser.close()

    payload = {
        "sport": "football",
        "competition": "FIFA World Cup",
        "bookmaker": "Bwin",
        "odds_format": "fractional",
        "generated_at": datetime.now(timezone.utc).isoformat(),
        "match_count": len(results),
        "error_count": len(errors),
        "matches": results,
        "errors": errors,
    }

    OUT_PATH.parent.mkdir(parents=True, exist_ok=True)
    OUT_PATH.write_text(
        json.dumps(payload, indent=2, ensure_ascii=False),
        encoding="utf-8",
    )

    print("")
    print("Bwin World Cup props test completed")
    print(f"Matches saved: {len(results)}")
    print(f"Errors: {len(errors)}")
    print(f"Output: {OUT_PATH}")

    return 0 if results else 1


if __name__ == "__main__":
    sys.exit(main())
