PARSED:
Over 4.5 9/2
Under 4.5 1/8

LABELS:
Over 4.5     top=871.2 left=501.1 cx=523.2
Under 4.5    top=871.2 left=1116.0 cx=1141.7

ODDS:
1/10     top=559.2 left=512.5 cx=523.1
11/2     top=559.2 left=1131.0 cx=1141.6
2/5      top=646.2 left=514.0 cx=523.1
7/4      top=646.2 left=1132.5 cx=1141.6
21/20    top=733.2 left=508.2 cx=523.1
4/6      top=733.2 left=1132.4 cx=1141.7
12/5     top=820.2 left=511.6 cx=523.2
3/10     top=820.2 left=1130.1 cx=1141.7
9/2      top=907.2 left=514.0 cx=523.1
1/8      top=907.2 left=1133.4 cx=1141.6

ALL TOKENS:
Tennis                              top=416.8 left=43.2 cx=60.3
Czech Republic Over/Under Corners   top=428.6 left=214.4 cx=344.6
1st Half                            top=477.6 left=395.6 cx=418.9
2nd Half                            top=477.6 left=809.6 cx=835.8
Match                               top=477.6 left=1229.8 cx=1249.3
World Cup 2026                      top=480.8 left=43.2 cx=87.3
Over 0.5                            top=523.2 left=501.1 cx=523.2
Under 0.5                           top=523.2 left=1116.0 cx=1141.7
Media                               top=528.8 left=34.4 cx=57.1
1/10                                top=559.2 left=512.5 cx=523.1
11/2                                top=559.2 left=1131.0 cx=1141.6
UK & Irish racing                   top=579.2 left=63.2 cx=108.8
Over 1.5                            top=610.2 left=501.1 cx=523.2
Under 1.5                           top=610.2 left=1116.0 cx=1141.7
Greyhound racing                    top=617.2 left=63.2 cx=112.0
2/5                                 top=646.2 left=514.0 cx=523.1
7/4                                 top=646.2 left=1132.5 cx=1141.6
International racing                top=653.2 left=62.3 cx=97.3
International racing                top=669.2 left=62.3 cx=79.2
Over 2.5                            top=697.2 left=501.1 cx=523.2
Under 2.5                           top=697.2 left=1116.0 cx=1141.7
Horse Racing                        top=705.2 left=63.2 cx=99.3
21/20                               top=733.2 left=508.2 cx=523.1
4/6                                 top=733.2 left=1132.4 cx=1141.7
Greyhounds                          top=743.2 left=63.2 cx=96.1
Over 3.5                            top=784.2 left=501.1 cx=523.2
Under 3.5                           top=784.2 left=1116.0 cx=1141.7
Vegas Games                         top=795.2 left=34.4 cx=82.5
12/5                                top=820.2 left=511.6 cx=523.2
3/10                                top=820.2 left=1130.1 cx=1141.7
Over 4.5                            top=871.2 left=501.1 cx=523.2
Under 4.5                           top=871.2 left=1116.0 cx=1141.7
9/2                                 top=907.2 left=514.0 cx=523.1
1/8                                 top=907.2 left=1133.4 cx=1141.6
Betslip                             top=920.2 left=1195.5 cx=1213.5
My Bets                             top=920.2 left=1379.4 cx=1401.0