Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Tunisia
21 Jun, 05:00

Kick Off
Japan

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Ayase Ueda
18/5
13/10
7/2
Koki Ogawa
4/1
6/4
4/1
Keisuke Goto
9/2
17/10
9/2
Kento Shiogai
9/2
17/10
9/2
Shuto Machino
5/1
19/10
5/1
Yuito Suzuki
11/2
21/10
11/2
Junya Ito
11/2
21/10
11/2
Daizen Maeda
11/2
21/10
11/2
Takefusa Kubo
6/1
23/10
6/1
Ritsu Doan
15/2
29/10
15/2
Keito Nakamura
17/2
17/5
17/2
Elias Saad
9/1
7/2
9/1
Hazem Mastouri
9/1
7/2
9/1
Firas Chaouat
9/1
7/2
9/1
Rayan Elloumi
10/1
4/1
10/1
No Goalscorer
10/1
10/1
10/1
Ali Abdi
11/1
22/5
11/1
Ao Tanaka
11/1
9/2
11/1
Daichi Kamada
11/1
9/2
11/1
Elias Achouri
12/1
19/4
12/1
Ismael Gharbi
12/1
19/4
12/1
Anis Ben Slimane
12/1
19/4
12/1
Sebastian Tounekti
14/1
11/2
14/1
Yukinari Sugawara
14/1
6/1
14/1
Khalil Ayari
16/1
13/2
16/1
Mortadha Ben Ouanes
18/1
15/2
18/1
Hannibal Mejbri
18/1
15/2
18/1
Kaishu Sano
18/1
15/2
18/1
Yuto Nagatomo
18/1
15/2
18/1
Ko Itakura
18/1
15/2
18/1
Ellyes Skhiri
20/1
17/2
20/1
Tsuyoshi Watanabe
20/1
17/2
20/1
Shogo Taniguchi
22/1
19/2
22/1
Rani Khedira
25/1
21/2
25/1
Junnosuke Suzuki
25/1
11/1
25/1
Hiroki Ito
25/1
11/1
25/1
Takehiro Tomiyasu
25/1
11/1
25/1
Mohamed Belhadj Mahmoud
33/1
14/1
33/1
Yan Valery
33/1
14/1
33/1
Ayumu Seko
33/1
15/1
33/1
Dylan Bronn
40/1
18/1
40/1
Moutaz Neffati
40/1
18/1
40/1
Omar Rekik
40/1
18/1
40/1
Montassar Talbi
40/1
18/1
40/1
Raed Chikhaoui
50/1
22/1
50/1
Mohamed Amine Ben Hamida
66/1
33/1
66/1
Adem Arous
80/1
40/1
80/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Tunisia - 1st Goalscorer
Japan - 1st Goalscorer
Player Assists
Player Tackles
‏‏‎ ‎
Montassar Talbi 1+ Tackles
1/3
Omar Rekik 1+ Tackles
1/3
Adem Arous 1+ Tackles
1/3
Yuito Suzuki 1+ Tackles
1/3
Junnosuke Suzuki 2+ Tackles
1/3
Kosuke Nakamura 1+ Tackles
4/11
Khalil Ayari 1+ Tackles
4/11
Ao Tanaka 2+ Tackles
4/11
Daichi Kamada 2+ Tackles
4/9
Mortadha Ben Ouanes 1+ Tackles
40/85
Firas Chaouat 1+ Tackles
40/85
Ritsu Doan 2+ Tackles
1/2
Hannibal Mejbri 2+ Tackles
1/2
Ali Abdi 2+ Tackles
1/2
Mohamed Amine Ben Hamida 2+ Tackles
8/15
Rani Khedira 2+ Tackles
8/15
Elias Saad 2+ Tackles
3/5
Ellyes Skhiri 2+ Tackles
3/5
Kaishu Sano 2+ Tackles
8/13
Kento Shiogai 2+ Tackles
13/20
Yuto Nagatomo 2+ Tackles
13/20
Tsuyoshi Watanabe 2+ Tackles
4/6
Ismael Gharbi 2+ Tackles
4/6
Moutaz Neffati 2+ Tackles
4/6
Takehiro Tomiyasu 2+ Tackles
7/10
Mohamed Belhadj Mahmoud 2+ Tackles
7/10
Yan Valery 2+ Tackles
3/4
Anis Ben Slimane 2+ Tackles
5/6
Shuto Machino 1+ Tackles
17/20
Yukinari Sugawara 2+ Tackles
9/10
Hazem Mastouri 1+ Tackles
10/11
Daizen Maeda 2+ Tackles
37/40
Junnosuke Suzuki 3+ Tackles
37/40
Koki Ogawa 1+ Tackles
19/20
Ayumu Seko 2+ Tackles
19/20
Ayase Ueda 1+ Tackles
20/21
Junya Ito 2+ Tackles
1/1
Ao Tanaka 3+ Tackles
1/1
Shogo Taniguchi 2+ Tackles
11/10
Ko Itakura 2+ Tackles
11/10
Keisuke Goto 2+ Tackles
23/20
Daichi Kamada 3+ Tackles
23/20
Elias Achouri 2+ Tackles
6/5
Rayan Elloumi 2+ Tackles
6/5
Dylan Bronn 2+ Tackles
5/4
Hiroki Ito 2+ Tackles
5/4
Sebastian Tounekti 2+ Tackles
5/4
Adem Arous 2+ Tackles
11/8
Montassar Talbi 2+ Tackles
11/8
Hannibal Mejbri 3+ Tackles
11/8
Ali Abdi 3+ Tackles
11/8
Yuito Suzuki 2+ Tackles
7/5
Omar Rekik 2+ Tackles
7/5
Ritsu Doan 3+ Tackles
7/5
Kosuke Nakamura 2+ Tackles
29/20
Mohamed Amine Ben Hamida 3+ Tackles
29/20
Rani Khedira 3+ Tackles
29/20
Khalil Ayari 2+ Tackles
31/20
Elias Saad 3+ Tackles
13/8
Ellyes Skhiri 3+ Tackles
13/8
Kaishu Sano 3+ Tackles
17/10
Kento Shiogai 3+ Tackles
9/5
Ismael Gharbi 3+ Tackles
9/5
Yuto Nagatomo 3+ Tackles
9/5
Firas Chaouat 2+ Tackles
15/8
Tsuyoshi Watanabe 3+ Tackles
15/8
Moutaz Neffati 3+ Tackles
15/8
Mortadha Ben Ouanes 2+ Tackles
19/10
Mohamed Belhadj Mahmoud 3+ Tackles
19/10
Takehiro Tomiyasu 3+ Tackles
2/1
Yan Valery 3+ Tackles
21/10
Junnosuke Suzuki 4+ Tackles
85/40
Anis Ben Slimane 3+ Tackles
23/10
Ao Tanaka 4+ Tackles
23/10
Yukinari Sugawara 3+ Tackles
5/2
Daizen Maeda 3+ Tackles
13/5
Ayumu Seko 3+ Tackles
13/5
Junya Ito 3+ Tackles
11/4
Daichi Kamada 4+ Tackles
11/4
Shogo Taniguchi 3+ Tackles
31/10
Ko Itakura 3+ Tackles
31/10
Keisuke Goto 3+ Tackles
16/5
Hannibal Mejbri 4+ Tackles
16/5
Ali Abdi 4+ Tackles
16/5
Ritsu Doan 4+ Tackles
10/3
Elias Achouri 3+ Tackles
17/5
Rayan Elloumi 3+ Tackles
17/5
Mohamed Amine Ben Hamida 4+ Tackles
17/5
Rani Khedira 4+ Tackles
17/5
Shuto Machino 2+ Tackles
18/5
Dylan Bronn 3+ Tackles
18/5
Hiroki Ito 3+ Tackles
18/5
Sebastian Tounekti 3+ Tackles
18/5
Koki Ogawa 2+ Tackles
4/1
Hazem Mastouri 2+ Tackles
4/1
Yuito Suzuki 3+ Tackles
4/1
Omar Rekik 3+ Tackles
4/1
Adem Arous 3+ Tackles
4/1
Montassar Talbi 3+ Tackles
4/1
Kaishu Sano 4+ Tackles
4/1
Elias Saad 4+ Tackles
4/1
Ellyes Skhiri 4+ Tackles
4/1
Ayase Ueda 2+ Tackles
17/4
Kosuke Nakamura 3+ Tackles
22/5
Kento Shiogai 4+ Tackles
22/5
Yuto Nagatomo 4+ Tackles
22/5
Khalil Ayari 3+ Tackles
9/2
Tsuyoshi Watanabe 4+ Tackles
9/2
Ismael Gharbi 4+ Tackles
9/2
Moutaz Neffati 4+ Tackles
9/2
Takehiro Tomiyasu 4+ Tackles
19/4
Mohamed Belhadj Mahmoud 4+ Tackles
19/4
Junnosuke Suzuki 5+ Tackles
19/4
Yan Valery 4+ Tackles
5/1
Ao Tanaka 5+ Tackles
5/1
Firas Chaouat 3+ Tackles
11/2
Mortadha Ben Ouanes 3+ Tackles
6/1
Anis Ben Slimane 4+ Tackles
6/1
Daichi Kamada 5+ Tackles
6/1
Daizen Maeda 4+ Tackles
13/2
Yukinari Sugawara 4+ Tackles
13/2
Ayumu Seko 4+ Tackles
7/1
Junya Ito 4+ Tackles
7/1
Ritsu Doan 5+ Tackles
15/2
Hannibal Mejbri 5+ Tackles
15/2
Ali Abdi 5+ Tackles
15/2
Shogo Taniguchi 4+ Tackles
8/1
Ko Itakura 4+ Tackles
8/1
Rani Khedira 5+ Tackles
8/1
Mohamed Amine Ben Hamida 5+ Tackles
8/1
Keisuke Goto 4+ Tackles
17/2
Elias Achouri 4+ Tackles
9/1
Rayan Elloumi 4+ Tackles
9/1
Show Less
Player Fouls
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots