3: === TAB Cards / Match Over/Under Cards / INNER MATCH ===
    4: Sports
    5: Vegas
    6: Live Casino
    7: Bingo
    8: Poker
    9: Promotions
    10: Login
    11: Join
    12: Popular
    13: In-Play
    14: Promotions
    15: Free to play
    16: All Sports
    17: Football
    18: Horse Racing
    19: Tennis
    20: World Cup 2026
    21: Media
    22: UK & Irish racing

48: Cards
    49: Corners
    50: Half
    51: Bet Builder
    52: Create your own acca within a match.
    53: Build
    54: Player Shown a Card
    55: Impact Sub
    56: Enhanced Win
    57: Arjan Malic
    58: 29/20
    59: Samed Bazdar
    60: 31/20
    61: Ivan Sunjic
    62: 31/20
    63: Dzenis Burnic
    64: 31/20
    65: Ermin Mahmic
    66: 9/5
    67: Ermedin Demirovic

49: Corners
    50: Half
    51: Bet Builder
    52: Create your own acca within a match.
    53: Build
    54: Player Shown a Card
    55: Impact Sub
    56: Enhanced Win
    57: Arjan Malic
    58: 29/20
    59: Samed Bazdar
    60: 31/20
    61: Ivan Sunjic
    62: 31/20
    63: Dzenis Burnic
    64: 31/20
    65: Ermin Mahmic
    66: 9/5
    67: Ermedin Demirovic
    68: 9/5

162: Match Over/Under Cards
    163: Switzerland Over/Under Cards
    164: 1st Half
    165: 2nd Half
    166: Match
    167: Over 0.5
    168: 6/4
    169: Under 0.5
    170: 2/5
    171: Over 1.5
    172: 8/1
    173: Under 1.5
    174: 1/20
    175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5

163: Switzerland Over/Under Cards
    164: 1st Half
    165: 2nd Half
    166: Match
    167: Over 0.5
    168: 6/4
    169: Under 0.5
    170: 2/5
    171: Over 1.5
    172: 8/1
    173: Under 1.5
    174: 1/20
    175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4

167: Over 0.5
    168: 6/4
    169: Under 0.5
    170: 2/5
    171: Over 1.5
    172: 8/1
    173: Under 1.5
    174: 1/20
    175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8

169: Under 0.5
    170: 2/5
    171: Over 1.5
    172: 8/1
    173: Under 1.5
    174: 1/20
    175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic

171: Over 1.5
    172: 8/1
    173: Under 1.5
    174: 1/20
    175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar

173: Under 1.5
    174: 1/20
    175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar
    191: 11/2
    192: Ivan Sunjic

175: Bosnia Over/Under Cards
    176: 1st Half
    177: 2nd Half
    178: Match
    179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar
    191: 11/2
    192: Ivan Sunjic
    193: 11/2
    194: Dzenis Burnic

179: Over 0.5
    180: 10/11
    181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar
    191: 11/2
    192: Ivan Sunjic
    193: 11/2
    194: Dzenis Burnic
    195: 11/2
    196: Ermin Mahmic
    197: 13/2
    198: Ermedin Demirovic

181: Under 0.5
    182: 3/4
    183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar
    191: 11/2
    192: Ivan Sunjic
    193: 11/2
    194: Dzenis Burnic
    195: 11/2
    196: Ermin Mahmic
    197: 13/2
    198: Ermedin Demirovic
    199: 13/2
    200: Nihad Mujakic

183: Over 1.5
    184: 9/2
    185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar
    191: 11/2
    192: Ivan Sunjic
    193: 11/2
    194: Dzenis Burnic
    195: 11/2
    196: Ermin Mahmic
    197: 13/2
    198: Ermedin Demirovic
    199: 13/2
    200: Nihad Mujakic
    201: 7/1
    202: Armin Gigovic

185: Under 1.5
    186: 1/8
    187: First Player To Be Carded
    188: Arjan Malic
    189: 11/2
    190: Samed Bazdar
    191: 11/2
    192: Ivan Sunjic
    193: 11/2
    194: Dzenis Burnic
    195: 11/2
    196: Ermin Mahmic
    197: 13/2
    198: Ermedin Demirovic
    199: 13/2
    200: Nihad Mujakic
    201: 7/1
    202: Armin Gigovic
    203: 15/2
    204: Sead Kolasinac

401: Total Match Cards Odd/Even
    402: 1st Card
    403: Last Card
    404: Time Of 1st Card
    405: CARD shown in the first 5 minutes? 0:00 - 4:59
    406: Card Shown - Minute
    407: Team Card - Minute
    408: Match Trebles
    409: Goals, Corners and Cards Treble
    410: Goals x Cards
    411: Corners x Cards
    412: Football Betting at William Hill
    413: Betting with William Hill
    415: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    417: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    419: Premier League Betting

409: Goals, Corners and Cards Treble
    410: Goals x Cards
    411: Corners x Cards
    412: Football Betting at William Hill
    413: Betting with William Hill
    415: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    417: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    419: Premier League Betting
    421: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    423: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    425: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    427: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

410: Goals x Cards
    411: Corners x Cards
    412: Football Betting at William Hill
    413: Betting with William Hill
    415: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    417: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    419: Premier League Betting
    421: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    423: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    425: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    427: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    429: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

411: Corners x Cards
    412: Football Betting at William Hill
    413: Betting with William Hill
    415: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    417: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    419: Premier League Betting
    421: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    423: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    425: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    427: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    429: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

423: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    425: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    427: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    429: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    431: Champions League Betting
    433: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    435: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    437: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    439: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    441: Bet on other Football Leagues

435: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    437: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    439: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    441: Bet on other Football Leagues
    443: find here more of our top football league markets:
    445: Championship betting
    446: LaLiga betting
    447: Serie A betting
    448: Bundesliga betting
    449: FA Cup Final
    451: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    453: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

451: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    453: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.
    455: Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.
    457: Bet on International Football
    459: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    461: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    463: Football betting markets available at William Hill
    465: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    467: Match outcome in 90 minutes
    468: Correct score
    469: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    470: Both Teams To Score (BTTS)

459: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    461: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    463: Football betting markets available at William Hill
    465: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    467: Match outcome in 90 minutes
    468: Correct score
    469: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    470: Both Teams To Score (BTTS)
    471: Number of cards
    472: Number of corners
    473: Penalties
    474: Total number of goals - will there be over or under a set line?
    475: Football accumulators, doubles and trebles
    476: Doubles & Trebles
    478: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

471: Number of cards
    472: Number of corners
    473: Penalties
    474: Total number of goals - will there be over or under a set line?
    475: Football accumulators, doubles and trebles
    476: Doubles & Trebles
    478: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    480: Accumulators
    482: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    484: You can use our Bet calculator to make the best decision. 
    486: In-play betting
    488: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    490: Transfer Odds & Manager Specials

472: Number of corners
    473: Penalties
    474: Total number of goals - will there be over or under a set line?
    475: Football accumulators, doubles and trebles
    476: Doubles & Trebles
    478: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    480: Accumulators
    482: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    484: You can use our Bet calculator to make the best decision. 
    486: In-play betting
    488: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    490: Transfer Odds & Manager Specials

474: Total number of goals - will there be over or under a set line?
    475: Football accumulators, doubles and trebles
    476: Doubles & Trebles
    478: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    480: Accumulators
    482: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    484: You can use our Bet calculator to make the best decision. 
    486: In-play betting
    488: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    490: Transfer Odds & Manager Specials
    492: The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

556: For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.
    560: For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.
    562: Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.
    564: Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.
    566: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    568: 16:37:27UK | © 1998-2026 WHG (International) Ltd.
    569: 1
    570: Betslip
    571: My Bets
    574: === TAB Cards / Match Cards / INNER MATCH ===
    575: Sports

564: Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.
    566: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    568: 16:37:27UK | © 1998-2026 WHG (International) Ltd.
    569: 1
    570: Betslip
    571: My Bets
    574: === TAB Cards / Match Cards / INNER MATCH ===
    575: Sports
    576: Vegas
    577: Live Casino
    578: Bingo
    579: Poker
    580: Promotions
    581: Login
    582: Join
    583: Popular

574: === TAB Cards / Match Cards / INNER MATCH ===
    575: Sports
    576: Vegas
    577: Live Casino
    578: Bingo
    579: Poker
    580: Promotions
    581: Login
    582: Join
    583: Popular
    584: In-Play
    585: Promotions
    586: Free to play
    587: All Sports
    588: Football
    589: Horse Racing
    590: Tennis
    591: World Cup 2026
    592: Media
    593: UK & Irish racing

619: Cards
    620: Corners
    621: Half
    622: Bet Builder
    623: Create your own acca within a match.
    624: Build
    625: Player Shown a Card
    626: Impact Sub
    627: Enhanced Win
    628: Arjan Malic
    629: 29/20
    630: Samed Bazdar
    631: 31/20
    632: Ivan Sunjic
    633: 31/20
    634: Dzenis Burnic
    635: 31/20
    636: Ermin Mahmic
    637: 9/5
    638: Ermedin Demirovic

620: Corners
    621: Half
    622: Bet Builder
    623: Create your own acca within a match.
    624: Build
    625: Player Shown a Card
    626: Impact Sub
    627: Enhanced Win
    628: Arjan Malic
    629: 29/20
    630: Samed Bazdar
    631: 31/20
    632: Ivan Sunjic
    633: 31/20
    634: Dzenis Burnic
    635: 31/20
    636: Ermin Mahmic
    637: 9/5
    638: Ermedin Demirovic
    639: 9/5

733: Match Over/Under Cards
    734: Switzerland Over/Under Cards
    735: 1st Half
    736: 2nd Half
    737: Match
    738: Over 0.5
    739: 6/4
    740: Under 0.5
    741: 2/5
    742: Over 1.5
    743: 8/1
    744: Under 1.5
    745: 1/20
    746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5

734: Switzerland Over/Under Cards
    735: 1st Half
    736: 2nd Half
    737: Match
    738: Over 0.5
    739: 6/4
    740: Under 0.5
    741: 2/5
    742: Over 1.5
    743: 8/1
    744: Under 1.5
    745: 1/20
    746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4

738: Over 0.5
    739: 6/4
    740: Under 0.5
    741: 2/5
    742: Over 1.5
    743: 8/1
    744: Under 1.5
    745: 1/20
    746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8

740: Under 0.5
    741: 2/5
    742: Over 1.5
    743: 8/1
    744: Under 1.5
    745: 1/20
    746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic

742: Over 1.5
    743: 8/1
    744: Under 1.5
    745: 1/20
    746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar

744: Under 1.5
    745: 1/20
    746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar
    762: 11/2
    763: Ivan Sunjic

746: Bosnia Over/Under Cards
    747: 1st Half
    748: 2nd Half
    749: Match
    750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar
    762: 11/2
    763: Ivan Sunjic
    764: 11/2
    765: Dzenis Burnic

750: Over 0.5
    751: 10/11
    752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar
    762: 11/2
    763: Ivan Sunjic
    764: 11/2
    765: Dzenis Burnic
    766: 11/2
    767: Ermin Mahmic
    768: 13/2
    769: Ermedin Demirovic

752: Under 0.5
    753: 3/4
    754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar
    762: 11/2
    763: Ivan Sunjic
    764: 11/2
    765: Dzenis Burnic
    766: 11/2
    767: Ermin Mahmic
    768: 13/2
    769: Ermedin Demirovic
    770: 13/2
    771: Nihad Mujakic

754: Over 1.5
    755: 9/2
    756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar
    762: 11/2
    763: Ivan Sunjic
    764: 11/2
    765: Dzenis Burnic
    766: 11/2
    767: Ermin Mahmic
    768: 13/2
    769: Ermedin Demirovic
    770: 13/2
    771: Nihad Mujakic
    772: 7/1
    773: Armin Gigovic

756: Under 1.5
    757: 1/8
    758: First Player To Be Carded
    759: Arjan Malic
    760: 11/2
    761: Samed Bazdar
    762: 11/2
    763: Ivan Sunjic
    764: 11/2
    765: Dzenis Burnic
    766: 11/2
    767: Ermin Mahmic
    768: 13/2
    769: Ermedin Demirovic
    770: 13/2
    771: Nihad Mujakic
    772: 7/1
    773: Armin Gigovic
    774: 15/2
    775: Sead Kolasinac

972: Total Match Cards Odd/Even
    973: Odd
    974: 10/11
    975: Even
    976: 10/11
    977: 1st Card
    978: Last Card
    979: Time Of 1st Card
    980: CARD shown in the first 5 minutes? 0:00 - 4:59
    981: Card Shown - Minute
    982: Team Card - Minute
    983: Match Trebles
    984: Goals, Corners and Cards Treble
    985: Goals x Cards
    986: Under 2.5 goals and Under 4 Cards
    987: 19/10
    988: Under 2.5 goals and 4-6 Cards
    989: 7/2
    990: Under 2.5 goals and Over 6 Cards
    991: 11/1

984: Goals, Corners and Cards Treble
    985: Goals x Cards
    986: Under 2.5 goals and Under 4 Cards
    987: 19/10
    988: Under 2.5 goals and 4-6 Cards
    989: 7/2
    990: Under 2.5 goals and Over 6 Cards
    991: 11/1
    992: Over 2.5 goals and Under 4 Cards
    993: 2/1
    994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.

985: Goals x Cards
    986: Under 2.5 goals and Under 4 Cards
    987: 19/10
    988: Under 2.5 goals and 4-6 Cards
    989: 7/2
    990: Under 2.5 goals and Over 6 Cards
    991: 11/1
    992: Over 2.5 goals and Under 4 Cards
    993: 2/1
    994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

986: Under 2.5 goals and Under 4 Cards
    987: 19/10
    988: Under 2.5 goals and 4-6 Cards
    989: 7/2
    990: Under 2.5 goals and Over 6 Cards
    991: 11/1
    992: Over 2.5 goals and Under 4 Cards
    993: 2/1
    994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.

988: Under 2.5 goals and 4-6 Cards
    989: 7/2
    990: Under 2.5 goals and Over 6 Cards
    991: 11/1
    992: Over 2.5 goals and Under 4 Cards
    993: 2/1
    994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1006: Premier League Betting

990: Under 2.5 goals and Over 6 Cards
    991: 11/1
    992: Over 2.5 goals and Under 4 Cards
    993: 2/1
    994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1006: Premier League Betting
    1008: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.

992: Over 2.5 goals and Under 4 Cards
    993: 2/1
    994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1006: Premier League Betting
    1008: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1010: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.

994: Over 2.5 goals and 4-6 Cards
    995: 18/5
    996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1006: Premier League Betting
    1008: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1010: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1012: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.

996: Over 2.5 goals and Over 6 Cards
    997: 12/1
    998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1006: Premier League Betting
    1008: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1010: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1012: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1014: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

998: Corners x Cards
    999: Football Betting at William Hill
    1000: Betting with William Hill
    1002: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1004: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1006: Premier League Betting
    1008: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1010: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1012: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1014: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1016: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

1010: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1012: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1014: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1016: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1018: Champions League Betting
    1020: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1022: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1024: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1026: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1028: Bet on other Football Leagues

1022: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1024: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1026: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1028: Bet on other Football Leagues
    1030: find here more of our top football league markets:
    1032: Championship betting
    1033: LaLiga betting
    1034: Serie A betting
    1035: Bundesliga betting
    1036: FA Cup Final
    1038: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    1040: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

1038: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    1040: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.
    1042: Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.
    1044: Bet on International Football
    1046: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    1048: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    1050: Football betting markets available at William Hill
    1052: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    1054: Match outcome in 90 minutes
    1055: Correct score
    1056: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1057: Both Teams To Score (BTTS)

1046: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    1048: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    1050: Football betting markets available at William Hill
    1052: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    1054: Match outcome in 90 minutes
    1055: Correct score
    1056: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1057: Both Teams To Score (BTTS)
    1058: Number of cards
    1059: Number of corners
    1060: Penalties
    1061: Total number of goals - will there be over or under a set line?
    1062: Football accumulators, doubles and trebles
    1063: Doubles & Trebles
    1065: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

1058: Number of cards
    1059: Number of corners
    1060: Penalties
    1061: Total number of goals - will there be over or under a set line?
    1062: Football accumulators, doubles and trebles
    1063: Doubles & Trebles
    1065: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1067: Accumulators
    1069: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1071: You can use our Bet calculator to make the best decision. 
    1073: In-play betting
    1075: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    1077: Transfer Odds & Manager Specials

1059: Number of corners
    1060: Penalties
    1061: Total number of goals - will there be over or under a set line?
    1062: Football accumulators, doubles and trebles
    1063: Doubles & Trebles
    1065: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1067: Accumulators
    1069: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1071: You can use our Bet calculator to make the best decision. 
    1073: In-play betting
    1075: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    1077: Transfer Odds & Manager Specials

1061: Total number of goals - will there be over or under a set line?
    1062: Football accumulators, doubles and trebles
    1063: Doubles & Trebles
    1065: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1067: Accumulators
    1069: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1071: You can use our Bet calculator to make the best decision. 
    1073: In-play betting
    1075: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    1077: Transfer Odds & Manager Specials
    1079: The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

1143: For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.
    1147: For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.
    1149: Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.
    1151: Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.
    1153: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    1155: 16:37:34UK | © 1998-2026 WHG (International) Ltd.
    1156: 1
    1157: Betslip
    1158: My Bets
    1161: === TAB Cards / Total Match Cards / INNER MATCH ===
    1162: Sports

1151: Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.
    1153: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    1155: 16:37:34UK | © 1998-2026 WHG (International) Ltd.
    1156: 1
    1157: Betslip
    1158: My Bets
    1161: === TAB Cards / Total Match Cards / INNER MATCH ===
    1162: Sports
    1163: Vegas
    1164: Live Casino
    1165: Bingo
    1166: Poker
    1167: Promotions
    1168: Login
    1169: Join
    1170: Popular

1161: === TAB Cards / Total Match Cards / INNER MATCH ===
    1162: Sports
    1163: Vegas
    1164: Live Casino
    1165: Bingo
    1166: Poker
    1167: Promotions
    1168: Login
    1169: Join
    1170: Popular
    1171: In-Play
    1172: Promotions
    1173: Free to play
    1174: All Sports
    1175: Football
    1176: Horse Racing
    1177: Tennis
    1178: World Cup 2026
    1179: Media
    1180: UK & Irish racing

1206: Cards
    1207: Corners
    1208: Half
    1209: Bet Builder
    1210: Create your own acca within a match.
    1211: Build
    1212: Player Shown a Card
    1213: Impact Sub
    1214: Enhanced Win
    1215: Arjan Malic
    1216: 29/20
    1217: Samed Bazdar
    1218: 31/20
    1219: Ivan Sunjic
    1220: 31/20
    1221: Dzenis Burnic
    1222: 31/20
    1223: Ermin Mahmic
    1224: 9/5
    1225: Ermedin Demirovic

1207: Corners
    1208: Half
    1209: Bet Builder
    1210: Create your own acca within a match.
    1211: Build
    1212: Player Shown a Card
    1213: Impact Sub
    1214: Enhanced Win
    1215: Arjan Malic
    1216: 29/20
    1217: Samed Bazdar
    1218: 31/20
    1219: Ivan Sunjic
    1220: 31/20
    1221: Dzenis Burnic
    1222: 31/20
    1223: Ermin Mahmic
    1224: 9/5
    1225: Ermedin Demirovic
    1226: 9/5

1320: Match Over/Under Cards
    1321: Switzerland Over/Under Cards
    1322: 1st Half
    1323: 2nd Half
    1324: Match
    1325: Over 0.5
    1326: 6/4
    1327: Under 0.5
    1328: 2/5
    1329: Over 1.5
    1330: 8/1
    1331: Under 1.5
    1332: 1/20
    1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5

1321: Switzerland Over/Under Cards
    1322: 1st Half
    1323: 2nd Half
    1324: Match
    1325: Over 0.5
    1326: 6/4
    1327: Under 0.5
    1328: 2/5
    1329: Over 1.5
    1330: 8/1
    1331: Under 1.5
    1332: 1/20
    1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4

1325: Over 0.5
    1326: 6/4
    1327: Under 0.5
    1328: 2/5
    1329: Over 1.5
    1330: 8/1
    1331: Under 1.5
    1332: 1/20
    1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8

1327: Under 0.5
    1328: 2/5
    1329: Over 1.5
    1330: 8/1
    1331: Under 1.5
    1332: 1/20
    1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic

1329: Over 1.5
    1330: 8/1
    1331: Under 1.5
    1332: 1/20
    1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar

1331: Under 1.5
    1332: 1/20
    1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar
    1349: 11/2
    1350: Ivan Sunjic

1333: Bosnia Over/Under Cards
    1334: 1st Half
    1335: 2nd Half
    1336: Match
    1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar
    1349: 11/2
    1350: Ivan Sunjic
    1351: 11/2
    1352: Dzenis Burnic

1337: Over 0.5
    1338: 10/11
    1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar
    1349: 11/2
    1350: Ivan Sunjic
    1351: 11/2
    1352: Dzenis Burnic
    1353: 11/2
    1354: Ermin Mahmic
    1355: 13/2
    1356: Ermedin Demirovic

1339: Under 0.5
    1340: 3/4
    1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar
    1349: 11/2
    1350: Ivan Sunjic
    1351: 11/2
    1352: Dzenis Burnic
    1353: 11/2
    1354: Ermin Mahmic
    1355: 13/2
    1356: Ermedin Demirovic
    1357: 13/2
    1358: Nihad Mujakic

1341: Over 1.5
    1342: 9/2
    1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar
    1349: 11/2
    1350: Ivan Sunjic
    1351: 11/2
    1352: Dzenis Burnic
    1353: 11/2
    1354: Ermin Mahmic
    1355: 13/2
    1356: Ermedin Demirovic
    1357: 13/2
    1358: Nihad Mujakic
    1359: 7/1
    1360: Armin Gigovic

1343: Under 1.5
    1344: 1/8
    1345: First Player To Be Carded
    1346: Arjan Malic
    1347: 11/2
    1348: Samed Bazdar
    1349: 11/2
    1350: Ivan Sunjic
    1351: 11/2
    1352: Dzenis Burnic
    1353: 11/2
    1354: Ermin Mahmic
    1355: 13/2
    1356: Ermedin Demirovic
    1357: 13/2
    1358: Nihad Mujakic
    1359: 7/1
    1360: Armin Gigovic
    1361: 15/2
    1362: Sead Kolasinac

1559: Total Match Cards Odd/Even
    1560: 1st Card
    1561: Last Card
    1562: Time Of 1st Card
    1563: CARD shown in the first 5 minutes? 0:00 - 4:59
    1564: Card Shown - Minute
    1565: Team Card - Minute
    1566: Match Trebles
    1567: Goals, Corners and Cards Treble
    1568: Goals x Cards
    1569: Corners x Cards
    1570: Football Betting at William Hill
    1571: Betting with William Hill
    1573: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1575: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1577: Premier League Betting

1567: Goals, Corners and Cards Treble
    1568: Goals x Cards
    1569: Corners x Cards
    1570: Football Betting at William Hill
    1571: Betting with William Hill
    1573: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1575: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1577: Premier League Betting
    1579: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1581: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1583: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1585: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.

1568: Goals x Cards
    1569: Corners x Cards
    1570: Football Betting at William Hill
    1571: Betting with William Hill
    1573: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1575: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1577: Premier League Betting
    1579: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1581: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1583: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1585: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1587: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

1569: Corners x Cards
    1570: Football Betting at William Hill
    1571: Betting with William Hill
    1573: Here at William Hill, you'll find pre-game and in-play football odds on every football competition you could wish to watch.
    1575: The biggest games in the best leagues and tournaments come with an incredible choice of football markets. But you can also bet on all the latest football action from around the world, from Australia to Zambia and everywhere in between.
    1577: Premier League Betting
    1579: The Premier League is one of the most-watched and most exciting competitions in the world, and we've got all the latest Premier League Odds for it.
    1581: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1583: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1585: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1587: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.

1581: Before a ball is kicked, you can bet on the outright Premier League Winner Odds, the Top Goalscorer Odds, and other outright markets such as Top 4 Odds and Relegation Odds. And once the season starts, there are over 200 Premier League betting markets to choose from in every game.
    1583: The English Premier League was founded in 1992, with the first season won by Manchester United. The Red Devils hold the record for most titles won to date, with 13 in the Premier League era and 20 top-flight titles in total.
    1585: Alan Shearer is the all-time record goalscorer in the Premier League with 260 goals, with Harry Kane and Wayne Rooney the only others to have passed 200 goals in the competition.
    1587: Now you can enjoy football betting even more with our William Hill Final One Standing game, the ultimate free-to-play betting game. Don’t know the rules? Here’s our Final One Standing guide.
    1589: Champions League Betting
    1591: The Champions League is Europe’s premier club competition, bringing together the continent’s biggest teams in an expanded league-format tournament. After the qualifying rounds, 36 clubs enter the league phase, where each team plays eight opponents. The top-ranked sides progress directly to the Round of 16, while teams placed in the mid-table positions compete in play-offs to join them. From there, the tournament continues with traditional two-legged knockout rounds, delivering months of high-quality, high-stakes, high-drama football.
    1593: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1595: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1597: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1599: Bet on other Football Leagues

1593: At William Hill, we have pre-tournament odds under the Champions League betting, plus a host of other odds throughout the tournament, from group winners to top goalscorers.
    1595: Our traders also have options for the Europa League, Europa Conference League, European Super Cup and the FIFA Club World Cup: whatever cup competition you're looking for, William Hill have a market for it.
    1597: Real Madrid are the most successful team in the history of the Champions League,The most successful English team is Liverpool, who have won it six times, most recently in 2019. Cristiano Ronaldo is the competition's all-time top-scorer with 140 goals in 183 appearances for Manchester United, Real Madrid and Juventus.
    1599: Bet on other Football Leagues
    1601: find here more of our top football league markets:
    1603: Championship betting
    1604: LaLiga betting
    1605: Serie A betting
    1606: Bundesliga betting
    1607: FA Cup Final
    1609: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    1611: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.

1609: The showpiece event of the English football season, the FA Cup final is one of the oldest and most-watched cup competitions on the planet. The FA Cup started in 1871 and features over 600 teams trying to make it down to the final 124 at the first-round stage, on the road to a Wembley final.
    1611: The FA Cup is the only competition in the country where non-league minnows can end up going against some of the biggest and best clubs in the world. We offer a huge range of FA Cup betting markets from the first round right through to the semi-finals and final at Wembley Stadium.
    1613: Qualification for the FA Cup begins as early as August with the extra preliminary round. The first round proper takes place in November, with Premier League and Championship teams entering the competition at the third-round stage in January. The final is slated for May.
    1615: Bet on International Football
    1617: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    1619: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    1621: Football betting markets available at William Hill
    1623: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    1625: Match outcome in 90 minutes
    1626: Correct score
    1627: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1628: Both Teams To Score (BTTS)

1617: Check out international football odds on the site or on our app, and head over to the news site to discover the latest football news and football betting tips.
    1619: From the World Cup betting, Euro odds and European Championships across the men's and women's game, to the UEFA Nations League, Copa America and more. There's no better place to find the football odds you want than with William Hill.
    1621: Football betting markets available at William Hill
    1623: We offer some of the most diverse, in-depth betting markets around on football, with something for everyone. You can bet on:
    1625: Match outcome in 90 minutes
    1626: Correct score
    1627: Goalscorer odds - back the first scorer, last scorer or a player to score anytime or a player to score two or more goals
    1628: Both Teams To Score (BTTS)
    1629: Number of cards
    1630: Number of corners
    1631: Penalties
    1632: Total number of goals - will there be over or under a set line?
    1633: Football accumulators, doubles and trebles
    1634: Doubles & Trebles
    1636: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.

1629: Number of cards
    1630: Number of corners
    1631: Penalties
    1632: Total number of goals - will there be over or under a set line?
    1633: Football accumulators, doubles and trebles
    1634: Doubles & Trebles
    1636: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1638: Accumulators
    1640: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1642: You can use our Bet calculator to make the best decision. 
    1644: In-play betting
    1646: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    1648: Transfer Odds & Manager Specials

1630: Number of corners
    1631: Penalties
    1632: Total number of goals - will there be over or under a set line?
    1633: Football accumulators, doubles and trebles
    1634: Doubles & Trebles
    1636: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1638: Accumulators
    1640: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1642: You can use our Bet calculator to make the best decision. 
    1644: In-play betting
    1646: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    1648: Transfer Odds & Manager Specials

1632: Total number of goals - will there be over or under a set line?
    1633: Football accumulators, doubles and trebles
    1634: Doubles & Trebles
    1636: Fancy two or three teams to win? You can bet on both or all three happening for the chance to get even bigger odds by creating a double or treble.
    1638: Accumulators
    1640: Accumulators, or "accas", follow the same format as doubles and trebles: all bet selections must win for the bet to come in. The difference is that with an acca, you can add four or more selections to your bet slip, with increasing odds for the more picks in your acca.
    1642: You can use our Bet calculator to make the best decision. 
    1644: In-play betting
    1646: As well as a huge range of pre-match markets, you can also bet in-play on matches that have already started. Just watched a team go 1-0 down and fancy them to pull off a comeback? You can place a bet as the action unfolds with our massive selection of live betting markets. 
    1648: Transfer Odds & Manager Specials
    1650: The beautiful game isn't just about what happens on the field - what takes place off it is arguably just as important.

1714: For customers in Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by WHG (International) Limited, a company registered in Gibraltar at Suite 601/701 Europort, Europort Road, Gibraltar, GX11 1AA, with registered company number 99191. For customers in Great Britain, WHG (International) Limited is licensed and regulated in Great Britain by the Gambling Commission under account number 39225. For customers located in Great Britain, Jersey, Northern Ireland and Gibraltar, WHG (International) Limited is further licensed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner. WHG (International) Limited is a registered I.B.A.S bookmaker. WHG (International) Limited is a wholly owned subsidiary of evoke PLC, a company registered in Gibraltar and listed on the London Stock Exchange.
    1718: For customers outside of Great Britain, Northern Ireland, Jersey and Gibraltar, this website is operated by William Hill Global PLC, a company registered in Malta with registration number C96298. For customers in the Republic of Ireland, this website is operated by William Hill Malta PLC, with company number C87591.
    1720: Both William Hill Malta PLC and William Hill Global PLC, are companies registered in Malta with registered offices at Tagliaferro Business Centre, Level 7, High Street, Sliema SLM 1549, Malta. Both respective companies hold the following gambling licences: For Malta MGA/CRP/121/2006-05 issued by the  Malta Gaming Authority  ("MGA") on 2nd November 2020 and valid until 19th March 2028; for the Republic of Ireland the Game Type approved is Type 1, 2, and 3, and license number 1016824 issued by the Irish Revenue Commissioner.
    1722: Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.
    1724: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    1726: 16:37:39UK | © 1998-2026 WHG (International) Ltd.
    1727: 1
    1728: Betslip
    1729: My Bets

1722: Underage gambling is an offence. Gaming can be harmful if it is not controlled. William Hill is committed to helping you to gamble safely. For more information on the tools available to help to keep you safe please visit our Safer Gambling page.
    1724: This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
    1726: 16:37:39UK | © 1998-2026 WHG (International) Ltd.
    1727: 1
    1728: Betslip
    1729: My Bets
