Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

New Zealand
22 Jun, 02:00

Kick Off
Egypt

Popular
Bet Builder
Specials
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mohamed Salah
16/5
6/5
16/5
Omar Marmoush
9/2
17/10
9/2
Mahmoud Trezeguet
5/1
19/10
5/1
Mostafa Ziko
5/1
19/10
5/1
Hamza Abdelkarim
11/2
85/40
11/2
Chris Wood
13/2
5/2
13/2
Ibrahim Adel
13/2
13/5
13/2
Zizo
15/2
3/1
15/2
Mahmoud Saber
17/2
17/5
17/2
Ben Waine
9/1
7/2
9/1
No Goalscorer
19/2
19/2
19/2
Sanpreet Singh
10/1
4/1
-
Emam Ashour
10/1
4/1
10/1
Jesse Randall
11/1
22/5
11/1
Kosta Barbarouses
11/1
22/5
11/1
Elijah Just
11/1
22/5
11/1
Callum McCowatt
11/1
22/5
11/1
Logan Rogerson
11/1
22/5
11/1
Haissem Hassan
11/1
9/2
11/1
Ahmed Fatouh
12/1
5/1
12/1
Lachlan Bayliss
14/1
11/2
14/1
Hamdi Fathy
14/1
6/1
14/1
Rami Rabia
14/1
6/1
14/1
Karim Hafez
14/1
6/1
14/1
Mohamed Abdelmonem
14/1
6/1
14/1
Benjamin Old
16/1
13/2
16/1
Sarpreet Singh
16/1
13/2
16/1
Ryan Thomas
18/1
15/2
18/1
Hossam Abdelmaguid
18/1
15/2
18/1
Matthew Garbett
20/1
17/2
-
Nabil Emad
20/1
17/2
20/1
Jon Bell
22/1
19/2
-
Mohamed Hany
22/1
19/2
22/1
Mohanad Lasheen
22/1
19/2
22/1
Marwan Attia
22/1
19/2
22/1
Tarek Alaa
22/1
19/2
22/1
Yasser Ibrahim
22/1
19/2
22/1
Marko Stamenic
25/1
21/2
25/1
Tyler Bindon
28/1
12/1
28/1
Francis De Vries
28/1
12/1
28/1
Alex Rufer
28/1
12/1
28/1
Joe Bell
33/1
14/1
33/1
Tommy Smith
50/1
22/1
50/1
Callan Elliot
50/1
22/1
50/1
Nando Pijnaker
50/1
22/1
50/1
Tim Payne
50/1
22/1
50/1
Liberato Cacace
50/1
22/1
50/1
Finn Surman
50/1
22/1
50/1
Michael Boxall
66/1
33/1
66/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
New Zealand - 1st Goalscorer
Egypt - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
‏‏‎ ‎
Nabil Emad 1+ Fouls
1/8
Marko Stamenic 1+ Fouls
1/8
Hamdi Fathy 1+ Fouls
1/7
Marwan Attia 1+ Fouls
1/6
Mohanad Lasheen 1+ Fouls
2/11
Hamza Abdelkarim 1+ Fouls
1/5
Mahmoud Trezeguet 1+ Fouls
1/5
Karim Hafez 1+ Fouls
1/5
Hossam Abdelmaguid 1+ Fouls
2/9
Mahmoud Saber 1+ Fouls
2/9
Omar Marmoush 1+ Fouls
2/9
Alex Rufer 1+ Fouls
1/4
Elijah Just 1+ Fouls
1/4
Ben Waine 1+ Fouls
1/4
Mohamed Abdelmonem 1+ Fouls
2/7
Sanpreet Singh 1+ Fouls
2/7
Emam Ashour 1+ Fouls
3/10
Tarek Alaa 1+ Fouls
3/10
Kosta Barbarouses 1+ Fouls
3/10
Mostafa Ziko 1+ Fouls
1/3
Matthew Garbett 1+ Fouls
1/3
Lachlan Bayliss 1+ Fouls
1/3
Jon Bell 1+ Fouls
1/3
Ahmed Fatouh 1+ Fouls
1/3
Callum McCowatt 1+ Fouls
2/5
Michael Boxall 1+ Fouls
2/5
Ryan Thomas 1+ Fouls
4/9
Zizo 1+ Fouls
9/20
Rami Rabia 1+ Fouls
9/20
Ibrahim Adel 1+ Fouls
9/20
Francis De Vries 1+ Fouls
40/85
Liberato Cacace 1+ Fouls
40/85
Logan Rogerson 1+ Fouls
40/85
Mohamed Hany 1+ Fouls
1/2
Nando Pijnaker 1+ Fouls
8/15
Callan Elliot 1+ Fouls
8/15
Tim Payne 1+ Fouls
4/7
Chris Wood 1+ Fouls
4/7
Haissem Hassan 1+ Fouls
3/5
Marko Stamenic 2+ Fouls
3/5
Yasser Ibrahim 1+ Fouls
8/13
Nabil Emad 2+ Fouls
8/13
Tyler Bindon 1+ Fouls
7/10
Hamdi Fathy 2+ Fouls
8/11
Mohamed Salah 1+ Fouls
3/4
Benjamin Old 1+ Fouls
4/5
Tommy Smith 1+ Fouls
4/5
Marwan Attia 2+ Fouls
4/5
Mohanad Lasheen 2+ Fouls
9/10
Karim Hafez 2+ Fouls
10/11
Jesse Randall 1+ Fouls
20/21
Hamza Abdelkarim 2+ Fouls
1/1
Mahmoud Trezeguet 2+ Fouls
1/1
Mahmoud Saber 2+ Fouls
1/1
Hossam Abdelmaguid 2+ Fouls
11/10
Omar Marmoush 2+ Fouls
11/10
Elijah Just 2+ Fouls
23/20
Ben Waine 2+ Fouls
23/20
Alex Rufer 2+ Fouls
6/5
Finn Surman 1+ Fouls
13/10
Tarek Alaa 2+ Fouls
11/8
Kosta Barbarouses 2+ Fouls
11/8
Mohamed Abdelmonem 2+ Fouls
11/8
Sanpreet Singh 2+ Fouls
11/8
Emam Ashour 2+ Fouls
7/5
Matthew Garbett 2+ Fouls
6/4
Lachlan Bayliss 2+ Fouls
6/4
Mostafa Ziko 2+ Fouls
31/20
Jon Bell 2+ Fouls
31/20
Ahmed Fatouh 2+ Fouls
31/20
Marko Stamenic 3+ Fouls
15/8
Callum McCowatt 2+ Fouls
19/10
Michael Boxall 2+ Fouls
19/10
Nabil Emad 3+ Fouls
19/10
Ryan Thomas 2+ Fouls
2/1
Zizo 2+ Fouls
85/40
Rami Rabia 2+ Fouls
85/40
Ibrahim Adel 2+ Fouls
85/40
Hamdi Fathy 3+ Fouls
11/5
Francis De Vries 2+ Fouls
9/4
Liberato Cacace 2+ Fouls
9/4
Logan Rogerson 2+ Fouls
9/4
Mohamed Hany 2+ Fouls
12/5
Callan Elliot 2+ Fouls
5/2
Marwan Attia 3+ Fouls
5/2
Nando Pijnaker 2+ Fouls
13/5
Chris Wood 2+ Fouls
11/4
Tim Payne 2+ Fouls
14/5
Mohanad Lasheen 3+ Fouls
14/5
Karim Hafez 3+ Fouls
29/10
Haissem Hassan 2+ Fouls
3/1
Yasser Ibrahim 2+ Fouls
31/10
Hamza Abdelkarim 3+ Fouls
16/5
Mahmoud Trezeguet 3+ Fouls
16/5
Mahmoud Saber 3+ Fouls
16/5
Tyler Bindon 2+ Fouls
18/5
Omar Marmoush 3+ Fouls
18/5
Hossam Abdelmaguid 3+ Fouls
18/5
Ben Waine 3+ Fouls
15/4
Mohamed Salah 2+ Fouls
19/5
Elijah Just 3+ Fouls
19/5
Alex Rufer 3+ Fouls
4/1
Benjamin Old 2+ Fouls
17/4
Tommy Smith 2+ Fouls
17/4
Mohamed Abdelmonem 3+ Fouls
9/2
Sanpreet Singh 3+ Fouls
9/2
Emam Ashour 3+ Fouls
19/4
Tarek Alaa 3+ Fouls
19/4
Kosta Barbarouses 3+ Fouls
19/4
Jesse Randall 2+ Fouls
5/1
Marko Stamenic 4+ Fouls
5/1
Mostafa Ziko 3+ Fouls
11/2
Matthew Garbett 3+ Fouls
11/2
Lachlan Bayliss 3+ Fouls
11/2
Jon Bell 3+ Fouls
11/2
Ahmed Fatouh 3+ Fouls
11/2
Nabil Emad 4+ Fouls
11/2
Hamdi Fathy 4+ Fouls
13/2
Show Less
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots