HEADING:
{
  "text": "Match Over/Under Corners",
  "top": 567.6000061035156,
  "bottom": 614.4000053405762,
  "left": 202.40000915527344,
  "width": 1260
}

PARSED:
Over 4.5 6/10
Under 4.5 11/10
Over 5.5 6/5
Under 5.5 8/13
Over 6.5 2/1
Under 6.5 4/11

LABELS:
Over 4.5     top=899.2 left=501.1 cx=523.2
Under 4.5    top=899.2 left=1116.0 cx=1141.7
Over 5.5     top=986.2 left=501.1 cx=523.2
Under 5.5    top=986.2 left=1116.0 cx=1141.7
Over 6.5     top=1073.2 left=501.1 cx=523.2
Under 6.5    top=1073.2 left=1116.0 cx=1141.7

ODDS:
1/8      top=761.2 left=514.9 cx=523.1
9/2      top=761.2 left=1132.5 cx=1141.7
1/3      top=848.2 left=514.9 cx=523.1
9/4      top=848.2 left=1132.4 cx=1141.7
6/10     top=935.2 left=511.6 cx=523.1
11/10    top=935.2 left=1128.6 cx=1141.6
6/5      top=1022.2 left=514.0 cx=523.1
8/13     top=1022.2 left=1130.1 cx=1141.7
2/1      top=1109.2 left=514.9 cx=523.1
4/11     top=1109.2 left=1130.9 cx=1141.6
1/3      top=1344.6 left=514.9 cx=523.1
9/4      top=1344.6 left=1132.4 cx=1141.7
23/20    top=1431.6 left=507.3 cx=523.1
4/7      top=1431.6 left=1132.5 cx=1141.6
10/3     top=1518.6 left=511.6 cx=523.2
1/5      top=1518.6 left=1133.4 cx=1141.6
7/1      top=1605.6 left=515.0 cx=523.2
1/16     top=1605.6 left=1131.0 cx=1141.7
6/4      top=1739.4 left=513.9 cx=523.1
1/2      top=1739.4 left=1133.4 cx=1141.6

ALL TOKENS:
Greyhound racing                         top=617.2 left=63.2 cx=112.0
Czech Republic Over/Under Corners        top=630.6 left=214.4 cx=344.6
International racing                     top=653.2 left=62.3 cx=97.3
International racing                     top=669.2 left=62.3 cx=79.2
1st Half                                 top=679.6 left=500.6 cx=524.1
Match                                    top=679.6 left=1124.1 cx=1144.1
Horse Racing                             top=705.2 left=63.2 cx=99.3
Over 2.5                                 top=725.2 left=501.1 cx=523.2
Under 2.5                                top=725.2 left=1116.0 cx=1141.7
Greyhounds                               top=743.2 left=63.2 cx=96.1
1/8                                      top=761.2 left=514.9 cx=523.1
9/2                                      top=761.2 left=1132.5 cx=1141.7
Vegas Games                              top=795.2 left=34.4 cx=82.5
Over 3.5                                 top=812.2 left=501.1 cx=523.2
Under 3.5                                top=812.2 left=1116.0 cx=1141.7
1/3                                      top=848.2 left=514.9 cx=523.1
9/4                                      top=848.2 left=1132.4 cx=1141.7
Over 4.5                                 top=899.2 left=501.1 cx=523.2
Under 4.5                                top=899.2 left=1116.0 cx=1141.7
6/10                                     top=935.2 left=511.6 cx=523.1
11/10                                    top=935.2 left=1128.6 cx=1141.6
Over 5.5                                 top=986.2 left=501.1 cx=523.2
Under 5.5                                top=986.2 left=1116.0 cx=1141.7
6/5                                      top=1022.2 left=514.0 cx=523.1
8/13                                     top=1022.2 left=1130.1 cx=1141.7
Over 6.5                                 top=1073.2 left=501.1 cx=523.2
Under 6.5                                top=1073.2 left=1116.0 cx=1141.7
Odds Format                              top=1108.0 left=34.4 cx=81.7
2/1                                      top=1109.2 left=514.9 cx=523.1
4/11                                     top=1109.2 left=1130.9 cx=1141.6
Betslip                                  top=1125.8 left=1195.5 cx=1213.5
My Bets                                  top=1125.8 left=1379.4 cx=1401.0
Help and Feedback                        top=1152.8 left=34.4 cx=103.7
Show More                                top=1165.0 left=801.4 cx=832.4
Plus Card                                top=1187.2 left=56.4 cx=90.3
South Africa Over/Under Corners          top=1214.0 left=214.4 cx=334.4
1st Half                                 top=1263.0 left=500.8 cx=524.1
Match                                    top=1263.0 left=1124.7 cx=1144.1
Over 0.5                                 top=1308.6 left=501.1 cx=523.2
Under 0.5                                top=1308.6 left=1116.0 cx=1141.7
1/3                                      top=1344.6 left=514.9 cx=523.1
9/4                                      top=1344.6 left=1132.4 cx=1141.7
Over 1.5                                 top=1395.6 left=501.1 cx=523.2
Under 1.5                                top=1395.6 left=1116.0 cx=1141.7
23/20                                    top=1431.6 left=507.3 cx=523.1
4/7                                      top=1431.6 left=1132.5 cx=1141.6
Over 2.5                                 top=1482.6 left=501.1 cx=523.2
Under 2.5                                top=1482.6 left=1116.0 cx=1141.7
10/3                                     top=1518.6 left=511.6 cx=523.2
1/5                                      top=1518.6 left=1133.4 cx=1141.6
Over 3.5                                 top=1569.6 left=501.1 cx=523.2
Under 3.5                                top=1569.6 left=1116.0 cx=1141.7
7/1                                      top=1605.6 left=515.0 cx=523.2
1/16                                     top=1605.6 left=1131.0 cx=1141.7
CORNER awarded in the next 5 minutes? 2:00 - 6:59 top=1664.8 left=214.4 cx=401.7
Yes                                      top=1703.4 left=514.7 cx=523.1
No                                       top=1703.4 left=1133.6 cx=1141.6
6/4                                      top=1739.4 left=513.9 cx=523.1
1/2                                      top=1739.4 left=1133.4 cx=1141.6
CORNER awarded in the next 5 minutes? 3:00 - 7:59 top=1798.6 left=214.4 cx=401.5
Yes                                      top=1837.2 left=514.7 cx=523.1
No                                       top=1837.2 left=1133.6 cx=1141.6