Sports
In-Play
Offers
Horse Racing
Football
World Cup
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Baseball
Basketball
3 x 3 Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Big Bass Return to the Races
Fishin' Frenzy The Big Catch 2
BetVictor Big Bass Splash
Log In
Sign Up
Matches
Thu 11 June 2026
World Cup Matches
1
X
2
Mexico
South Africa
20:00
More
1
4/9
X
16/5
2
7/1
Fri 12 June 2026
World Cup Matches
1
X
2
South Korea
Czech Republic
03:00
More
1
13/8
X
11/5
2
17/10
Canada
Bosnia and Herzegovina
20:00
More
1
4/5
X
12/5
2
18/5
Sat 13 June 2026
World Cup Matches
1
X
2
USA
Paraguay
02:00
More
1
20/21
X
23/10
2
3/1
Qatar
Switzerland
20:00
More
1
12/1
X
5/1
2
2/9
Brazil
Morocco
23:00
More
1
4/7
X
29/10
2
19/4
Sun 14 June 2026
World Cup Matches
1
X
2
Haiti
Scotland
02:00
More
1
13/2
X
16/5
2
4/9
Australia
Turkey
05:00
More
1
18/5
X
13/5
2
3/4
Germany
Curacao
18:00
More
1
1/33
X
12/1
2
55/1
Netherlands
Japan
21:00
More
1
1/1
X
5/2
2
13/5
Mon 15 June 2026
World Cup Matches
1
X
2
Ivory Coast
Ecuador
00:00
More
1
5/2
X
2/1
2
5/4
Sweden
Tunisia
03:00
More
1
37/40
X
23/10
2
31/10
Spain
Cape Verde Islands
17:00
More
1
1/16
X
10/1
2
28/1
Belgium
Egypt
20:00
More
1
13/20
X
29/10
2
4/1
Saudi Arabia
Uruguay
23:00
More
1
13/2
X
16/5
2
9/20
Tue 16 June 2026
World Cup Matches
1
X
2
Iran
New Zealand
02:00
More
1
20/23
X
23/10
2
10/3
France
Senegal
20:00
More
1
4/9
X
10/3
2
13/2
Iraq
Norway
23:00
More
1
14/1
X
11/2
2
2/11
Wed 17 June 2026
World Cup Matches
1
X
2
Argentina
Algeria
02:00
More
1
2/5
X
17/5
2
7/1
Austria
Jordan
05:00
More
1
3/10
X
17/4
2
9/1
Portugal
DR Congo
18:00
More
1
2/9
X
5/1
2
11/1
England
Croatia
21:00
More
1
8/11
X
13/5
2
19/5
Thu 18 June 2026
World Cup Matches
1
X
2
Ghana
Panama
00:00
More
1
1/1
X
23/10
2
29/10
Uzbekistan
Colombia
03:00
More
1
7/1
X
17/5
2
2/5
Czech Republic
South Africa
17:00
More
1
20/21
X
23/10
2
3/1
Switzerland
Bosnia and Herzegovina
20:00
More
1
11/20
X
3/1
2
5/1
Canada
Qatar
23:00
More
1
3/10
X
19/5
2
10/1
Fri 19 June 2026
World Cup Matches
1
X
2
Mexico
South Korea
02:00
More
1
5/6
X
12/5
2
7/2
USA
Australia
20:00
More
1
8/11
X
13/5
2
19/5
Scotland
Morocco
23:00
More
1
29/10
X
9/4
2
1/1
Sat 20 June 2026
World Cup Matches
1
X
2
Brazil
Haiti
01:30
More
1
1/22
X
12/1
2
30/1
Turkey
Paraguay
04:00
More
1
6/5
X
11/5
2
12/5
Netherlands
Sweden
18:00
More
1
8/13
X
14/5
2
9/2
Germany
Ivory Coast
21:00
More
1
8/15
X
31/10
2
5/1
Sun 21 June 2026
Mon 22 June 2026
Tue 23 June 2026
Wed 24 June 2026
Thu 25 June 2026
Fri 26 June 2026
Sat 27 June 2026
Sun 28 June 2026
Betslip
In-Play
Slots