Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
53
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Baseball
Basketball
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
World Cup
1 X 2
BTTS
Over/Under 1.5 Goals
Over/Under 2.5 Goals
Over/Under 3.5 Goals
Home Win & BTTS
Away Win & BTTS
1st Half Over/Under 0.5
1st Half Over/Under 1.5
1st Half Over/Under 2.5
Double chance
DNB
Next up
Time
1
X
2
Belgium
Egypt
1/2
3/1
9/2
Today, 20:00
RTE 2
2UP
10
Saudi Arabia
Uruguay
13/2
16/5
2/5
Today, 23:00
RTE 2
2UP
6
Iran
New Zealand
7/10
47/20
15/4
Tomorrow, 02:00
RTE 2
2UP
6
France
Senegal
4/11
33/10
6/1
Tomorrow, 20:00
RTE 2
2UP
10
Iraq
Norway
13/1
6/1
1/7
Tomorrow, 23:00
RTE 2
2UP
10
Argentina
Algeria
8/25
18/5
8/1
17/6/2026 02:00
RTE 2
2UP
10
Austria
Jordan
27/100
22/5
15/2
17/6/2026 05:00
RTE 2
2UP
6
Portugal
DR Congo
6/25
9/2
9/1
17/6/2026 18:00
RTE 2
2UP
10
England
Croatia
13/20
5/2
19/5
17/6/2026 21:00
RTE 2
2UP
8
Ghana
Panama
21/20
9/4
9/4
18/6/2026 00:00
RTE 2
2UP
6
Uzbekistan
Colombia
13/2
17/5
4/11
18/6/2026 03:00
RTE 2
2UP
6
Czech Republic
South Africa
4/6
13/5
17/5
18/6/2026 17:00
RTE 2
2UP
6
Switzerland
Bosnia & Herzegovina
1/2
29/10
24/5
18/6/2026 20:00
RTE 2
2UP
6
Canada
Qatar
11/50
19/4
10/1
18/6/2026 23:00
RTE 2
2UP
Mexico
South Korea
10/11
11/5
14/5
19/6/2026 02:00
RTE 2
2UP
USA
Australia
13/25
3/1
4/1
19/6/2026 20:00
RTE 2
2UP
Scotland
Morocco
18/5
5/2
4/6
19/6/2026 23:00
RTE 2
2UP
Brazil
Haiti
1/14
9/1
18/1
20/6/2026 01:30
RTE 2
2UP
Turkey
Paraguay
10/11
9/4
13/5
20/6/2026 04:00
RTE 2
2UP
Netherlands
Sweden
8/13
27/10
18/5
20/6/2026 18:00
RTE 2
2UP
Germany
Ivory Coast
12/25
3/1
22/5
20/6/2026 21:00
RTE 2
2UP
Ecuador
Curacao
1/12
8/1
18/1
21/6/2026 01:00
RTE 2
2UP
Tunisia
Japan
21/4
3/1
4/9
21/6/2026 05:00
RTE 2
2UP
Spain
Saudi Arabia
1/12
8/1
20/1
21/6/2026 17:00
RTE 2
2UP
Belgium
Iran
33/100
19/5
13/2
21/6/2026 20:00
RTE 2
2UP
Uruguay
Cape Verde
2/5
33/10
11/2
21/6/2026 23:00
RTE 2
2UP
New Zealand
Egypt
15/4
5/2
4/6
22/6/2026 02:00
RTE 2
2UP
Argentina
Austria
11/20
14/5
4/1
22/6/2026 18:00
RTE 2
2UP
France
Iraq
1/10
8/1
18/1
22/6/2026 22:00
RTE 2
2UP
Norway
Senegal
26/25
47/20
43/20
23/6/2026 01:00
RTE 2
2UP
Jordan
Algeria
5/1
16/5
4/9
23/6/2026 04:00
RTE 2
2UP
Portugal
Uzbekistan
2/9
19/4
17/2
23/6/2026 18:00
RTE 2
2UP
England
Ghana
8/25
19/5
7/1
23/6/2026 21:00
RTE 2
2UP
Panama
Croatia
23/5
11/4
13/25
24/6/2026 00:00
RTE 2
2UP
Colombia
DR Congo
21/50
3/1
23/4
24/6/2026 03:00
RTE 2
2UP
Bosnia & Herzegovina
Qatar
12/25
29/10
5/1
24/6/2026 20:00
RTE 2
2UP
Switzerland
Canada
26/25
9/4
9/4
24/6/2026 20:00
RTE 2
2UP
Morocco
Haiti
1/4
9/2
15/2
24/6/2026 23:00
RTE 2
2UP
Scotland
Brazil
21/4
18/5
2/5
24/6/2026 23:00
RTE 2
2UP
Czech Republic
Mexico
10/3
49/20
7/10
25/6/2026 02:00
RTE 2
2UP
South Africa
South Korea
22/5
29/10
13/25
25/6/2026 02:00
RTE 2
2UP
Curacao
Ivory Coast
12/1
6/1
1/7
25/6/2026 21:00
RTE 2
2UP
Ecuador
Germany
33/10
13/5
4/6
25/6/2026 21:00
RTE 2
2UP
Japan
Sweden
Evens
23/10
47/20
26/6/2026 00:00
RTE 2
2UP
Tunisia
Netherlands
7/1
15/4
1/3
26/6/2026 00:00
RTE 2
2UP
Paraguay
Australia
11/10
11/5
11/5
26/6/2026 03:00
RTE 2
2UP
Turkey
USA
31/20
5/2
13/10
26/6/2026 03:00
RTE 2
2UP
Norway
France
29/10
5/2
3/4
26/6/2026 20:00
RTE 2
2UP
Senegal
Iraq
4/11
10/3
6/1
26/6/2026 20:00
RTE 2
2UP
Cape Verde
Saudi Arabia
11/8
13/5
6/4
27/6/2026 01:00
RTE 2
2UP
Uruguay
Spain
19/5
14/5
4/7
27/6/2026 01:00
RTE 2
2UP
Egypt
Iran
57/50
2/1
12/5
27/6/2026 04:00
RTE 2
2UP
New Zealand
Belgium
15/2
22/5
27/100
27/6/2026 04:00
RTE 2
2UP
Croatia
Ghana
3/5
13/5
4/1
27/6/2026 22:00
RTE 2
2UP
Panama
England
8/1
17/4
1/4
27/6/2026 22:00
RTE 2
2UP
Colombia
Portugal
23/10
11/5
26/25
28/6/2026 00:30
RTE 2
2UP
DR Congo
Uzbekistan
6/5
43/20
2/1
28/6/2026 00:30
RTE 2
2UP
Algeria
Austria
11/5
11/5
11/10
28/6/2026 03:00
2UP
Jordan
Argentina
21/2
11/2
1/6
28/6/2026 03:00
2UP
App version (2.66.4985)