Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
16
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
Featured
Football
Horse Racing
Tennis
Virtual Sports
Price Boosts
Esports Football
World Cup
All sports
American Football
Athletics
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Water Polo
Winter Sports
World Cup
World Cup
1 X 2
BTTS
Over/Under 1.5 Goals
Over/Under 2.5 Goals
Over/Under 3.5 Goals
Home Win & BTTS
Away Win & BTTS
1st Half Over/Under 0.5
1st Half Over/Under 1.5
1st Half Over/Under 2.5
Double chance
DNB
Next up
Time
1
X
2
Mexico
South Africa
4/11
16/5
7/1
11/6/2026 19:00
RTE 2
2UP
South Korea
Czech Republic
6/4
41/20
33/20
12/6/2026 02:00
RTE 2
2UP
Canada
Bosnia & Herzegovina
3/4
23/10
10/3
12/6/2026 19:00
RTE 2
2UP
USA
Paraguay
17/20
12/5
11/4
13/6/2026 01:00
RTE 2
2UP
Qatar
Switzerland
21/2
24/5
1/5
13/6/2026 19:00
RTE 2
2UP
Brazil
Morocco
11/20
14/5
17/4
13/6/2026 22:00
RTE 2
2UP
Haiti
Scotland
5/1
16/5
11/25
14/6/2026 01:00
RTE 2
2UP
Australia
Turkey
10/3
49/20
7/10
14/6/2026 04:00
RTE 2
2UP
Germany
Curacao
1/100
17/1
35/1
14/6/2026 17:00
RTE 2
2UP
Netherlands
Japan
10/11
49/20
12/5
14/6/2026 20:00
RTE 2
2UP
Ivory Coast
Ecuador
5/2
7/4
5/4
14/6/2026 23:00
RTE 2
2UP
Sweden
Tunisia
17/20
23/10
29/10
15/6/2026 02:00
RTE 2
2UP
Spain
Cape Verde Islands
1/18
21/2
22/1
15/6/2026 16:00
RTE 2
2UP
Belgium
Egypt
3/5
14/5
18/5
15/6/2026 19:00
RTE 2
2UP
Saudi Arabia
Uruguay
5/1
16/5
11/25
15/6/2026 22:00
RTE 2
2UP
Iran
New Zealand
5/6
23/10
29/10
16/6/2026 01:00
RTE 2
2UP
France
Senegal
4/11
18/5
23/4
16/6/2026 19:00
RTE 2
2UP
Iraq
Norway
9/1
27/5
1/5
16/6/2026 22:00
RTE 2
2UP
Argentina
Algeria
7/20
18/5
13/2
17/6/2026 01:00
RTE 2
2UP
Austria
Jordan
27/100
17/4
7/1
17/6/2026 04:00
RTE 2
2UP
Portugal
DR Congo
1/4
23/5
8/1
17/6/2026 17:00
RTE 2
2UP
England
Croatia
4/6
13/5
17/5
17/6/2026 20:00
RTE 2
2UP
Ghana
Panama
Evens
23/10
47/20
17/6/2026 23:00
RTE 2
2UP
Uzbekistan
Colombia
23/4
7/2
4/11
18/6/2026 02:00
2UP
Czech Republic
South Africa
10/11
11/5
14/5
18/6/2026 16:00
2UP
Switzerland
Bosnia & Herzegovina
13/25
14/5
22/5
18/6/2026 19:00
2UP
Canada
Qatar
3/10
15/4
8/1
18/6/2026 22:00
2UP
Mexico
South Korea
3/4
47/20
10/3
19/6/2026 01:00
2UP
USA
Australia
13/20
27/10
7/2
19/6/2026 19:00
2UP
Scotland
Morocco
14/5
11/5
10/11
19/6/2026 22:00
2UP
Brazil
Haiti
1/25
13/1
28/1
20/6/2026 00:30
2UP
Turkey
Paraguay
23/20
43/20
43/20
20/6/2026 03:00
2UP
Netherlands
Sweden
4/7
14/5
19/5
20/6/2026 17:00
2UP
Germany
Ivory Coast
4/9
16/5
19/4
20/6/2026 20:00
2UP
Ecuador
Curacao
11/50
19/4
19/2
21/6/2026 00:00
2UP
Tunisia
Japan
7/2
5/2
7/10
21/6/2026 04:00
2UP
Spain
Saudi Arabia
1/12
8/1
19/1
21/6/2026 16:00
2UP
Belgium
Iran
7/20
18/5
6/1
21/6/2026 19:00
2UP
Uruguay
Cape Verde Islands
21/50
16/5
23/4
21/6/2026 22:00
2UP
New Zealand
Egypt
15/4
5/2
4/6
22/6/2026 01:00
2UP
Argentina
Austria
3/5
27/10
15/4
22/6/2026 17:00
2UP
France
Iraq
1/10
7/1
17/1
22/6/2026 21:00
2UP
Norway
Senegal
Evens
47/20
43/20
23/6/2026 00:00
2UP
Jordan
Algeria
4/1
29/10
8/15
23/6/2026 03:00
2UP
Portugal
Uzbekistan
11/50
24/5
17/2
23/6/2026 17:00
2UP
England
Ghana
3/10
4/1
7/1
23/6/2026 20:00
2UP
Panama
Croatia
5/1
29/10
12/25
23/6/2026 23:00
2UP
Colombia
DR Congo
4/9
3/1
11/2
24/6/2026 02:00
2UP
Bosnia & Herzegovina
Qatar
4/7
3/1
5/1
24/6/2026 19:00
Switzerland
Canada
Evens
12/5
14/5
24/6/2026 19:00
Morocco
Haiti
33/100
4/1
17/2
24/6/2026 22:00
Scotland
Brazil
11/2
18/5
4/9
24/6/2026 22:00
Czech Republic
Mexico
3/1
49/20
17/20
25/6/2026 01:00
South Africa
South Korea
5/2
9/4
27/25
25/6/2026 01:00
Curacao
Ivory Coast
8/1
21/5
3/10
25/6/2026 20:00
Ecuador
Germany
19/5
11/4
13/20
25/6/2026 20:00
Japan
Sweden
21/20
47/20
5/2
25/6/2026 23:00
Tunisia
Netherlands
5/1
3/1
13/25
25/6/2026 23:00
Paraguay
Australia
57/50
11/5
12/5
26/6/2026 02:00
Turkey
USA
17/10
23/10
6/4
26/6/2026 02:00
Norway
France
13/4
5/2
10/13
26/6/2026 19:00
Senegal
Iraq
2/5
7/2
13/2
26/6/2026 19:00
Cape Verde Islands
Saudi Arabia
8/5
49/20
6/4
27/6/2026 00:00
Uruguay
Spain
4/1
29/10
8/13
27/6/2026 00:00
Egypt
Iran
7/5
2/1
21/10
27/6/2026 03:00
New Zealand
Belgium
8/1
5/1
1/4
27/6/2026 03:00
Croatia
Ghana
3/4
13/5
7/2
27/6/2026 21:00
Panama
England
13/2
5/1
3/10
27/6/2026 21:00
Colombia
Portugal
12/5
9/4
57/50
27/6/2026 23:30
DR Congo
Uzbekistan
29/20
11/5
9/5
27/6/2026 23:30
Algeria
Austria
5/2
9/4
27/25
28/6/2026 02:00
Jordan
Argentina
11/1
13/2
1/6
28/6/2026 02:00
App version (2.66.4985)