Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
50
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Athletics
Aussie Rules
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
Wrestling
World Cup
1 X 2
BTTS
Over/Under 1.5 Goals
Over/Under 2.5 Goals
Over/Under 3.5 Goals
Home Win & BTTS
Away Win & BTTS
1st Half Over/Under 0.5
1st Half Over/Under 1.5
1st Half Over/Under 2.5
Double chance
DNB
Next up
Time
1
X
2
USA
Australia
8/15
10/3
18/5
Today, 20:00
RTE 2
2UP
10
Scotland
Morocco
9/2
13/5
11/20
Today, 23:00
RTE 2
2UP
11
Brazil
Haiti
1/14
10/1
15/1
Tomorrow, 01:30
RTE 2
2UP
10
Turkey
Paraguay
23/25
23/10
5/2
Tomorrow, 04:00
RTE 2
2UP
6
Netherlands
Sweden
8/13
11/4
33/10
Tomorrow, 18:00
RTE 2
2UP
10
Germany
Ivory Coast
21/50
7/2
22/5
Tomorrow, 21:00
RTE 2
2UP
10
Ecuador
Curacao
1/14
9/1
20/1
21/6/2026 01:00
RTE 2
2UP
6
Tunisia
Japan
21/4
16/5
11/25
21/6/2026 05:00
RTE 2
2UP
6
Spain
Saudi Arabia
1/12
17/2
20/1
21/6/2026 17:00
RTE 2
2UP
10
Belgium
Iran
7/20
15/4
6/1
21/6/2026 20:00
RTE 2
2UP
10
Uruguay
Cape Verde
2/5
16/5
13/2
21/6/2026 23:00
RTE 2
2UP
New Zealand
Egypt
9/2
3/1
13/25
22/6/2026 02:00
RTE 2
2UP
Argentina
Austria
13/25
14/5
9/2
22/6/2026 18:00
RTE 2
2UP
France
Iraq
1/14
9/1
20/1
22/6/2026 22:00
RTE 2
2UP
Norway
Senegal
59/50
12/5
9/5
23/6/2026 01:00
RTE 2
2UP
Jordan
Algeria
22/5
3/1
1/2
23/6/2026 04:00
RTE 2
2UP
Portugal
Uzbekistan
2/11
21/4
23/2
23/6/2026 18:00
RTE 2
2UP
England
Ghana
2/11
5/1
11/1
23/6/2026 21:00
RTE 2
2UP
6
Panama
Croatia
5/1
29/10
4/9
24/6/2026 00:00
RTE 2
2UP
Colombia
DR Congo
4/9
29/10
27/5
24/6/2026 03:00
RTE 2
2UP
Bosnia & Herzegovina
Qatar
4/11
18/5
21/4
24/6/2026 20:00
RTE 2
2UP
Switzerland
Canada
5/4
41/20
39/20
24/6/2026 20:00
RTE 2
2UP
Morocco
Haiti
1/4
23/5
8/1
24/6/2026 23:00
RTE 2
2UP
Scotland
Brazil
27/5
15/4
4/11
24/6/2026 23:00
RTE 2
2UP
Czech Republic
Mexico
21/10
49/20
26/25
25/6/2026 02:00
RTE 2
2UP
South Africa
South Korea
4/1
27/10
4/7
25/6/2026 02:00
RTE 2
2UP
Curacao
Ivory Coast
15/1
8/1
1/10
25/6/2026 21:00
RTE 2
2UP
Ecuador
Germany
33/10
27/10
4/6
25/6/2026 21:00
RTE 2
2UP
Japan
Sweden
Evens
47/20
11/5
26/6/2026 00:00
RTE 2
2UP
Tunisia
Netherlands
15/2
21/5
7/25
26/6/2026 00:00
RTE 2
2UP
Paraguay
Australia
11/10
11/5
11/5
26/6/2026 03:00
RTE 2
2UP
Turkey
USA
8/5
5/2
6/5
26/6/2026 03:00
RTE 2
2UP
Norway
France
29/10
13/5
8/11
26/6/2026 20:00
RTE 2
2UP
Senegal
Iraq
8/25
15/4
15/2
26/6/2026 20:00
RTE 2
2UP
Cape Verde
Saudi Arabia
31/20
5/2
13/10
27/6/2026 01:00
RTE 2
2UP
Uruguay
Spain
22/5
3/1
12/25
27/6/2026 01:00
RTE 2
2UP
Egypt
Iran
21/20
41/20
13/5
27/6/2026 04:00
RTE 2
2UP
New Zealand
Belgium
19/2
21/4
1/5
27/6/2026 04:00
RTE 2
2UP
Croatia
Ghana
3/5
13/5
4/1
27/6/2026 22:00
RTE 2
2UP
Panama
England
8/1
17/4
1/4
27/6/2026 22:00
RTE 2
2UP
Colombia
Portugal
9/4
12/5
Evens
28/6/2026 00:30
RTE 2
2UP
DR Congo
Uzbekistan
21/20
13/5
41/20
28/6/2026 00:30
RTE 2
2UP
Algeria
Austria
15/8
2/1
27/20
28/6/2026 03:00
RTE 2
2UP
Jordan
Argentina
21/2
21/4
2/11
28/6/2026 03:00
RTE 2
2UP
App version (2.67.5019)