Skip to content
Skip to Bet Slip
Skip to Left Bar
Login
Join
Bet Slip
Single
Acca
Multiples
Your bet slip is empty
Single
To return
-
-
Place bet
Home
My Bets
In-play
91
Promotions
Vegas
Live casino
Daily free game
SQUADS
Safer gambling
More
World Cup 2026
Featured
Football
Horse Racing
Tennis
Greyhounds
Virtual Sports
Price Boosts
Esports Football
All sports
American Football
Aussie Rules
Badminton
Baseball
Basketball
Bowling
Boxing
Chess
Cricket
Cycling
Darts
E-Sports
Esports Basketball
Esports Football
Field Hockey
Football
Formula 1
Futsal
Gaelic Football
Gaelic Hurling
Golf
Greyhounds
Handball
Horse Racing
Ice Hockey
Lacrosse
MMA
Motor Racing
Netball
Pesapallo
Politics
Price Boosts
Rugby League
Rugby Union
Sailing
Snooker
Specials
Surfing
Table Tennis
Tennis
Virtual Sports
Volleyball
Winter Sports
World Cup
1 X 2
BTTS
Over/Under 1.5 Goals
Over/Under 2.5 Goals
Over/Under 3.5 Goals
Home Win & BTTS
Away Win & BTTS
1st Half Over/Under 0.5
1st Half Over/Under 1.5
1st Half Over/Under 2.5
Double chance
DNB
Next up
Time
1
X
2
Qatar
Switzerland
23/2
23/4
1/6
Today, 20:00
RTE 2
2UP
10
Brazil
Morocco
8/13
13/5
19/5
Today, 23:00
RTE 2
2UP
10
Haiti
Scotland
22/5
17/5
4/9
Tomorrow, 02:00
RTE 2
2UP
11
Australia
Turkey
18/5
27/10
8/13
Tomorrow, 05:00
RTE 2
2UP
6
Germany
Curacao
1/50
16/1
33/1
Tomorrow, 18:00
RTE 2
2UP
10
Netherlands
Japan
17/20
5/2
5/2
Tomorrow, 21:00
RTE 2
2UP
10
Ivory Coast
Ecuador
12/5
7/4
13/10
15/6/2026 00:00
RTE 2
2UP
6
Sweden
Tunisia
4/5
9/4
16/5
15/6/2026 03:00
RTE 2
2UP
7
Spain
Cape Verde
1/16
10/1
20/1
15/6/2026 17:00
RTE 2
2UP
10
Belgium
Egypt
1/2
3/1
9/2
15/6/2026 20:00
RTE 2
2UP
10
Saudi Arabia
Uruguay
13/2
17/5
4/11
15/6/2026 23:00
RTE 2
2UP
6
Iran
New Zealand
3/4
23/10
17/5
16/6/2026 02:00
RTE 2
2UP
France
Senegal
21/50
16/5
23/4
16/6/2026 20:00
RTE 2
2UP
Iraq
Norway
11/1
23/4
1/6
16/6/2026 23:00
RTE 2
2UP
Argentina
Algeria
1/3
7/2
7/1
17/6/2026 02:00
RTE 2
2UP
Austria
Jordan
27/100
9/2
7/1
17/6/2026 05:00
RTE 2
2UP
Portugal
DR Congo
1/4
22/5
17/2
17/6/2026 18:00
RTE 2
2UP
England
Croatia
3/5
27/10
19/5
17/6/2026 21:00
RTE 2
2UP
8
Ghana
Panama
21/20
9/4
9/4
18/6/2026 00:00
RTE 2
2UP
Uzbekistan
Colombia
13/2
17/5
7/20
18/6/2026 03:00
RTE 2
2UP
Czech Republic
South Africa
13/20
11/4
17/5
18/6/2026 17:00
RTE 2
2UP
Switzerland
Bosnia & Herzegovina
8/15
14/5
9/2
18/6/2026 20:00
RTE 2
2UP
Canada
Qatar
2/7
19/5
17/2
18/6/2026 23:00
RTE 2
2UP
Mexico
South Korea
22/25
23/10
11/4
19/6/2026 02:00
RTE 2
2UP
USA
Australia
11/20
29/10
4/1
19/6/2026 20:00
RTE 2
2UP
Scotland
Morocco
3/1
9/4
5/6
19/6/2026 23:00
RTE 2
2UP
Brazil
Haiti
1/20
23/2
24/1
20/6/2026 01:30
RTE 2
2UP
Turkey
Paraguay
19/20
11/5
13/5
20/6/2026 04:00
RTE 2
2UP
Netherlands
Sweden
4/7
14/5
15/4
20/6/2026 18:00
RTE 2
2UP
Germany
Ivory Coast
12/25
3/1
9/2
20/6/2026 21:00
RTE 2
2UP
Ecuador
Curacao
2/11
21/4
23/2
21/6/2026 01:00
RTE 2
2UP
Tunisia
Japan
19/5
5/2
16/25
21/6/2026 05:00
RTE 2
2UP
Spain
Saudi Arabia
1/12
8/1
20/1
21/6/2026 17:00
RTE 2
2UP
Belgium
Iran
7/20
18/5
13/2
21/6/2026 20:00
RTE 2
2UP
Uruguay
Cape Verde
21/50
16/5
23/4
21/6/2026 23:00
RTE 2
2UP
New Zealand
Egypt
15/4
5/2
4/6
22/6/2026 02:00
RTE 2
2UP
Argentina
Austria
11/20
14/5
4/1
22/6/2026 18:00
RTE 2
2UP
France
Iraq
1/10
15/2
17/1
22/6/2026 22:00
RTE 2
2UP
Norway
Senegal
26/25
47/20
43/20
23/6/2026 01:00
RTE 2
2UP
Jordan
Algeria
9/2
3/1
12/25
23/6/2026 04:00
RTE 2
2UP
Portugal
Uzbekistan
2/9
19/4
17/2
23/6/2026 18:00
RTE 2
2UP
England
Ghana
8/25
19/5
7/1
23/6/2026 21:00
RTE 2
2UP
Panama
Croatia
23/5
11/4
13/25
24/6/2026 00:00
RTE 2
2UP
Colombia
DR Congo
4/9
29/10
11/2
24/6/2026 03:00
RTE 2
2UP
Bosnia & Herzegovina
Qatar
11/20
11/4
9/2
24/6/2026 20:00
RTE 2
2UP
Switzerland
Canada
26/25
9/4
9/4
24/6/2026 20:00
RTE 2
2UP
Morocco
Haiti
3/10
19/5
7/1
24/6/2026 23:00
RTE 2
2UP
Scotland
Brazil
11/2
16/5
21/50
24/6/2026 23:00
RTE 2
2UP
Czech Republic
Mexico
10/3
49/20
7/10
25/6/2026 02:00
RTE 2
2UP
South Africa
South Korea
4/1
14/5
11/20
25/6/2026 02:00
RTE 2
2UP
Curacao
Ivory Coast
21/2
24/5
1/5
25/6/2026 21:00
RTE 2
2UP
Ecuador
Germany
33/10
13/5
4/6
25/6/2026 21:00
RTE 2
2UP
Japan
Sweden
Evens
23/10
47/20
26/6/2026 00:00
RTE 2
2UP
Tunisia
Netherlands
5/1
16/5
4/9
26/6/2026 00:00
RTE 2
2UP
Paraguay
Australia
11/10
11/5
11/5
26/6/2026 03:00
2UP
Turkey
USA
6/4
47/20
7/5
26/6/2026 03:00
2UP
Norway
France
29/10
5/2
3/4
26/6/2026 20:00
2UP
Senegal
Iraq
4/11
10/3
6/1
26/6/2026 20:00
2UP
Cape Verde
Saudi Arabia
5/4
11/5
9/5
27/6/2026 01:00
2UP
Uruguay
Spain
19/5
14/5
4/7
27/6/2026 01:00
2UP
Egypt
Iran
57/50
2/1
12/5
27/6/2026 04:00
2UP
New Zealand
Belgium
15/2
9/2
27/100
27/6/2026 04:00
2UP
Croatia
Ghana
3/5
13/5
4/1
27/6/2026 22:00
2UP
Panama
England
8/1
22/5
1/4
27/6/2026 22:00
2UP
Colombia
Portugal
23/10
9/4
Evens
28/6/2026 00:30
2UP
DR Congo
Uzbekistan
6/5
43/20
41/20
28/6/2026 00:30
2UP
Algeria
Austria
11/5
11/5
11/10
28/6/2026 03:00
2UP
Jordan
Argentina
11/1
27/5
1/6
28/6/2026 03:00
2UP
App version (2.66.4985)