Sports
Racing
Games
Live Casino
Virtuals
Log In
Join Now
Search
Home
Rewards
In-Play
70
Acca Builder
Sports
Football
Horse Racing
Greyhounds
Virtuals
Tennis
Cricket
Baseball
Snooker
Boxing
MMA
Basketball
Rugby League
Rugby Union
Ice Hockey
American Football
Table Tennis
Counter-Strike
Darts
Golf
Motor Sport
Futsal
Aussie Rules
Volleyball
Handball
Badminton
Specials
Beach Volleyball
/
Football
/
World Cup 2026
17:00
Today
Spain
Cape Verde
20:00
Today
Belgium
Egypt
23:00
Today
Saudi Arabia
Uruguay
02:00
Tomorrow
Iran
New Zealand
20:00
Tomorrow
France
Senegal
23:00
Tomorrow
Iraq
Norway
02:00
Wed
Argentina
Algeria
05:00
Wed
Austria
Jordan
18:00
Wed
Portugal
Congo DR
21:00
Wed
England
Croatia
00:00
Thu
Ghana
Panama
03:00
Thu
Uzbekistan
Colombia
17:00
Thu
Czech Republic
South Africa
20:00
Thu
Switzerland
Bosnia-Herzegovina
23:00
Thu
Canada
Qatar
02:00
Fri
Mexico
South Korea
20:00
Fri
USA
Australia
23:00
Fri
Scotland
Morocco
01:30
Sat
Brazil
Haiti
04:00
Sat
Turkey
Paraguay
Saudi Arabia
23:00
Today
Uruguay
Live View
Stats
All
Bet Builder
Players
Goals
Half
Team
Corners
Cards
Handicaps
Boosts
Player Carded
All
Saudi Arabia
Uruguay
KSA
18
Ala'a Mohsen Ahmed Hejji
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
KSA
2
Ali Hassan Mohammed Majrashi
KSA
25
Jehad Thakri
URU
14
Agustin Canobbio
KSA
8
Ayman Yahya
URU
19
Rodrigo Aguirre
KSA
26
Mohammed Aboulshamat
URU
6
Rodrigo Bentancur
KSA
6
Nasser Dawsari
KSA
12
Saud Abdulhamid
URU
7
Nicolas De La Cruz
KSA
23
Mohammed Kanno
URU
5
Manuel Ugarte
KSA
5
Altambakti
KSA
3
Ali Lajami
KSA
13
Nawaf Boushal
KSA
11
Saleh Al-Shehri
KSA
4
Abdulelah Al-Amri
KSA
7
Musab Fahad Al Juwayr
URU
20
Maxi Araujo
KSA
20
Sultan Ahmed Mandash
URU
15
Emiliano Martinez
URU
2
José Giménez
KSA
17
Khalid
URU
4
Ronald Araujo
URU
16
Mathías Olivera
URU
26
Rodrigo Zalazar
URU
17
Matias Vina
URU
25
Juan Manuel Sanabria
KSA
24
Moteb
KSA
14
Hassan Kadesh
URU
24
Santiago Bueno
URU
21
Federico Vinas
URU
13
Guillermo Varela
URU
9
Darwin Nunez
URU
3
Sebastian Enzo Caceres Ramos
URU
11
Facundo Pellistri
KSA
10
Salem Al-Dawsari
URU
18
Brian Rodriguez
URU
8
Federico Valverde
KSA
22
Ahmed Al-Kassar
KSA
21
Mohammed Al-Owais
Nawaf Al-Aqidi
KSA
9
Firas Al-Buraikan
URU
23
Fernando Muslera
URU
1
Sergio Rochet
URU
12
Santiago Mele
Carded Anytime
19/10
2/1
21/10
11/5
13/5
21/10
29/10
13/5
23/10
12/5
11/5
11/4
14/5
13/5
13/5
3/1
14/5
14/5
16/5
14/5
16/5
16/5
3/1
16/5
10/3
3/1
16/5
10/3
4/1
18/5
3/1
18/5
19/5
18/5
19/5
19/5
17/4
17/4
17/4
5/1
9/2
6/1
7/1
7/1
11/2
13/2
8/1
8/1
Sent Off Anytime
28/1
28/1
28/1
28/1
28/1
28/1
28/1
28/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
40/1
40/1
50/1
40/1
40/1
40/1
40/1
40/1
40/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
Carded First
15/2
9/1
12/1
11/1
14/1
10/1
12/1
12/1
12/1
11/1
11/1
14/1
14/1
14/1
14/1
14/1
14/1
14/1
14/1
14/1
16/1
16/1
9/1
16/1
16/1
18/1
16/1
18/1
20/1
18/1
18/1
18/1
20/1
20/1
18/1
20/1
22/1
25/1
22/1
28/1
25/1
20/1
22/1
22/1
28/1
28/1
28/1
28/1
Carded Last
15/2
17/2
7/1
9/1
13/2
11/1
17/2
10/1
15/2
9/1
10/1
15/2
9/1
10/1
10/1
10/1
11/1
12/1
12/1
14/1
11/1
11/1
9/1
12/1
12/1
12/1
14/1
12/1
14/1
11/1
12/1
12/1
10/1
11/1
14/1
12/1
12/1
10/1
16/1
10/1
14/1
20/1
22/1
22/1
18/1
28/1
28/1
28/1
Show less
Player Shots on Target
All
Saudi Arabia
Uruguay
URU
9
Darwin Nunez
URU
19
Rodrigo Aguirre
URU
21
Federico Vinas
URU
26
Rodrigo Zalazar
URU
2
José Giménez
URU
18
Brian Rodriguez
URU
5
Manuel Ugarte
URU
7
Nicolas De La Cruz
URU
20
Maxi Araujo
URU
14
Agustin Canobbio
URU
8
Federico Valverde
KSA
12
Saud Abdulhamid
URU
6
Rodrigo Bentancur
KSA
14
Hassan Kadesh
KSA
17
Khalid
URU
16
Mathías Olivera
URU
15
Emiliano Martinez
KSA
5
Altambakti
KSA
7
Musab Fahad Al Juwayr
URU
11
Facundo Pellistri
KSA
10
Salem Al-Dawsari
KSA
13
Nawaf Boushal
URU
24
Santiago Bueno
KSA
4
Abdulelah Al-Amri
URU
13
Guillermo Varela
URU
3
Sebastian Enzo Caceres Ramos
KSA
18
Ala'a Mohsen Ahmed Hejji
KSA
26
Mohammed Aboulshamat
KSA
11
Saleh Al-Shehri
URU
25
Juan Manuel Sanabria
KSA
2
Ali Hassan Mohammed Majrashi
KSA
9
Firas Al-Buraikan
URU
4
Ronald Araujo
KSA
3
Ali Lajami
KSA
23
Mohammed Kanno
KSA
20
Sultan Ahmed Mandash
URU
17
Matias Vina
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
KSA
24
Moteb
KSA
8
Ayman Yahya
KSA
6
Nasser Dawsari
KSA
25
Jehad Thakri
KSA
19
Abdullah Abdulrahman Al-Hamdan
1+
2/9
3/10
1/3
4/9
19/10
2/5
9/4
8/15
4/7
4/7
4/7
9/2
29/20
19/4
5/4
3/1
6/4
17/2
6/4
4/6
4/6
21/4
7/2
11/2
4/1
17/4
19/20
9/5
3/4
17/20
11/2
17/20
19/10
6/1
19/10
6/5
21/10
5/2
15/2
5/2
10/3
5/1
2+
19/20
13/10
29/20
9/5
9/1
9/5
11/1
5/2
11/4
5/2
13/5
12/1
15/2
12/1
6/1
14/1
8/1
8/1
16/5
16/5
14/1
16/1
14/1
16/1
16/1
5/1
9/1
19/5
19/5
16/1
4/1
9/1
16/1
10/1
21/4
10/1
12/1
20/1
12/1
14/1
14/1
3+
3/1
17/4
9/2
11/2
6/1
17/2
9/1
8/1
17/2
16/1
18/1
16/1
16/1
11/1
11/1
10/1
20/1
12/1
12/1
14/1
22/1
22/1
12/1
25/1
25/1
28/1
28/1
28/1
14/1
4+
8/1
11/1
12/1
14/1
14/1
18/1
18/1
20/1
20/1
20/1
20/1
25/1
25/1
25/1
25/1
28/1
28/1
Show less
Player Fouls Committed
All
Saudi Arabia
Uruguay
KSA
8
Ayman Yahya
URU
20
Maxi Araujo
KSA
20
Sultan Ahmed Mandash
KSA
11
Saleh Al-Shehri
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
URU
5
Manuel Ugarte
KSA
18
Ala'a Mohsen Ahmed Hejji
URU
7
Nicolas De La Cruz
URU
15
Emiliano Martinez
URU
6
Rodrigo Bentancur
KSA
6
Nasser Dawsari
URU
9
Darwin Nunez
URU
19
Rodrigo Aguirre
KSA
12
Saud Abdulhamid
KSA
5
Altambakti
URU
21
Federico Vinas
URU
25
Juan Manuel Sanabria
KSA
25
Jehad Thakri
URU
14
Agustin Canobbio
URU
2
José Giménez
KSA
2
Ali Hassan Mohammed Majrashi
URU
4
Ronald Araujo
KSA
23
Mohammed Kanno
KSA
26
Mohammed Aboulshamat
KSA
3
Ali Lajami
KSA
9
Firas Al-Buraikan
KSA
13
Nawaf Boushal
KSA
17
Khalid
URU
16
Mathías Olivera
URU
3
Sebastian Enzo Caceres Ramos
URU
11
Facundo Pellistri
URU
13
Guillermo Varela
URU
24
Santiago Bueno
URU
26
Rodrigo Zalazar
URU
17
Matias Vina
KSA
7
Musab Fahad Al Juwayr
URU
8
Federico Valverde
KSA
4
Abdulelah Al-Amri
KSA
24
Moteb
URU
18
Brian Rodriguez
KSA
10
Salem Al-Dawsari
KSA
14
Hassan Kadesh
URU
1
Sergio Rochet
URU
12
Santiago Mele
KSA
21
Mohammed Al-Owais
Nawaf Al-Aqidi
KSA
22
Ahmed Al-Kassar
URU
23
Fernando Muslera
1+
1/10
1/8
1/8
1/9
1/8
1/14
1/8
1/8
1/7
2/13
2/13
1/6
2/13
2/11
1/5
2/11
1/5
1/5
1/10
2/9
1/10
1/4
2/9
2/9
2/9
1/4
1/4
1/4
3/10
3/10
1/4
3/10
3/10
3/10
4/11
1/3
4/11
4/11
4/11
4/9
4/9
1/2
22/1
22/1
22/1
22/1
22/1
25/1
2+
4/9
8/15
8/15
1/2
8/15
1/3
4/7
6/10
8/13
4/6
7/10
7/10
4/6
3/4
5/6
4/5
17/20
10/11
4/9
19/20
4/9
1/1
19/20
1/1
1/1
11/10
23/20
23/20
5/4
13/10
6/5
7/5
7/5
7/5
6/4
6/4
13/8
13/8
7/4
2/1
2/1
23/10
3+
6/5
6/4
6/4
6/4
13/8
19/20
7/4
9/5
19/10
2/1
21/10
21/10
21/10
23/10
12/5
5/2
5/2
13/5
13/10
14/5
11/8
29/10
3/1
3/1
16/5
10/3
18/5
15/4
19/5
4/1
19/5
17/4
9/2
9/2
19/4
5/1
21/4
11/2
11/2
13/2
13/2
15/2
4+
29/10
18/5
19/5
4/1
17/4
23/10
19/4
19/4
21/4
21/4
21/4
21/4
11/2
11/2
11/2
13/2
13/2
13/2
10/3
7/1
7/2
15/2
8/1
17/2
17/2
17/2
9/1
10/1
10/1
10/1
11/1
11/1
12/1
12/1
12/1
12/1
12/1
12/1
14/1
14/1
16/1
18/1
5+
5/1
8/1
17/2
Show less
Player Fouls Won
All
Saudi Arabia
Uruguay
URU
7
Nicolas De La Cruz
URU
21
Federico Vinas
URU
14
Agustin Canobbio
URU
5
Manuel Ugarte
URU
26
Rodrigo Zalazar
KSA
10
Salem Al-Dawsari
KSA
17
Khalid
URU
18
Brian Rodriguez
URU
20
Maxi Araujo
KSA
20
Sultan Ahmed Mandash
KSA
9
Firas Al-Buraikan
URU
11
Facundo Pellistri
KSA
7
Musab Fahad Al Juwayr
KSA
2
Ali Hassan Mohammed Majrashi
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
KSA
18
Ala'a Mohsen Ahmed Hejji
KSA
24
Moteb
KSA
12
Saud Abdulhamid
KSA
6
Nasser Dawsari
URU
19
Rodrigo Aguirre
URU
25
Juan Manuel Sanabria
KSA
8
Ayman Yahya
KSA
26
Mohammed Aboulshamat
KSA
11
Saleh Al-Shehri
URU
13
Guillermo Varela
URU
6
Rodrigo Bentancur
KSA
23
Mohammed Kanno
URU
8
Federico Valverde
KSA
25
Jehad Thakri
URU
15
Emiliano Martinez
KSA
13
Nawaf Boushal
URU
3
Sebastian Enzo Caceres Ramos
URU
16
Mathías Olivera
URU
9
Darwin Nunez
URU
17
Matias Vina
KSA
4
Abdulelah Al-Amri
KSA
14
Hassan Kadesh
KSA
3
Ali Lajami
URU
24
Santiago Bueno
URU
2
José Giménez
KSA
5
Altambakti
URU
4
Ronald Araujo
1+
1/25
1/9
1/8
2/13
1/12
1/6
2/11
2/9
2/11
1/8
2/9
2/9
2/9
1/8
2/9
1/4
2/7
3/10
3/10
1/3
4/11
1/3
2/9
2/9
2/5
2/5
2/5
4/9
4/9
1/2
1/2
4/9
4/9
8/15
1/2
6/10
8/13
4/7
7/10
17/20
19/20
10/11
2+
2/11
4/9
8/15
7/10
4/11
3/4
4/5
10/11
4/5
4/7
19/20
1/1
21/20
8/15
21/20
23/20
5/4
13/10
7/5
6/4
6/4
6/4
19/20
1/1
9/5
9/5
19/10
2/1
2/1
23/10
12/5
2/1
11/5
12/5
23/10
29/10
3/1
13/5
10/3
17/4
19/4
9/2
3+
8/15
5/4
13/8
21/10
11/10
23/10
12/5
13/5
5/2
8/5
3/1
3/1
16/5
13/8
10/3
19/5
4/1
17/4
9/2
19/4
5/1
21/4
14/5
3/1
6/1
6/1
6/1
6/1
6/1
8/1
8/1
7/1
15/2
17/2
15/2
9/1
9/1
17/2
10/1
9/1
9/1
14/1
4+
13/10
14/5
17/4
11/2
29/10
6/1
13/2
13/2
7/1
19/5
8/1
8/1
17/2
17/4
9/1
9/1
10/1
11/1
11/1
12/1
12/1
12/1
7/1
15/2
14/1
14/1
14/1
16/1
16/1
14/1
14/1
16/1
16/1
16/1
18/1
16/1
16/1
18/1
20/1
20/1
22/1
28/1
5+
14/5
13/2
17/2
10/1
14/1
14/1
Show less
Player to Score
Goalscorers
Multi
Method
Time
URU
9
Darwin Nunez
URU
19
Rodrigo Aguirre
URU
21
Federico Vinas
URU
14
Agustin Canobbio
URU
18
Brian Rodriguez
URU
26
Rodrigo Zalazar
URU
8
Federico Valverde
URU
7
Nicolas De La Cruz
URU
20
Maxi Araujo
URU
11
Facundo Pellistri
KSA
9
Firas Al-Buraikan
KSA
11
Saleh Al-Shehri
KSA
17
Khalid
URU
6
Rodrigo Bentancur
KSA
20
Sultan Ahmed Mandash
KSA
10
Salem Al-Dawsari
URU
25
Juan Manuel Sanabria
URU
4
Ronald Araujo
KSA
7
Musab Fahad Al Juwayr
URU
24
Santiago Bueno
URU
5
Manuel Ugarte
URU
17
Matias Vina
URU
15
Emiliano Martinez
KSA
8
Ayman Yahya
KSA
23
Mohammed Kanno
URU
16
Mathías Olivera
URU
2
José Giménez
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
KSA
26
Mohammed Aboulshamat
URU
3
Sebastian Enzo Caceres Ramos
URU
13
Guillermo Varela
KSA
6
Nasser Dawsari
KSA
18
Ala'a Mohsen Ahmed Hejji
KSA
12
Saud Abdulhamid
KSA
4
Abdulelah Al-Amri
KSA
14
Hassan Kadesh
KSA
24
Moteb
KSA
3
Ali Lajami
KSA
13
Nawaf Boushal
KSA
2
Ali Hassan Mohammed Majrashi
KSA
5
Altambakti
KSA
25
Jehad Thakri
To Score
11/10
29/20
6/4
19/10
23/10
23/10
13/5
29/10
3/1
16/5
4/1
4/1
19/4
19/4
11/2
5/1
11/2
13/2
7/1
8/1
15/2
8/1
6/1
8/1
9/1
9/1
11/1
11/1
10/1
12/1
10/1
12/1
12/1
16/1
16/1
16/1
18/1
20/1
22/1
22/1
25/1
28/1
First
3/1
19/5
4/1
19/4
11/2
11/2
6/1
13/2
13/2
15/2
8/1
9/1
10/1
10/1
11/1
11/1
11/1
14/1
14/1
14/1
14/1
16/1
12/1
16/1
18/1
20/1
22/1
22/1
22/1
25/1
25/1
28/1
28/1
33/1
33/1
33/1
40/1
40/1
40/1
50/1
50/1
50/1
Last
3/1
7/2
15/4
17/4
19/4
11/2
11/2
6/1
13/2
7/1
8/1
8/1
17/2
9/1
9/1
10/1
12/1
11/1
12/1
12/1
14/1
12/1
18/1
14/1
14/1
20/1
22/1
22/1
25/1
22/1
25/1
28/1
28/1
28/1
28/1
33/1
33/1
33/1
40/1
50/1
50/1
50/1
Show less
Player to Score or Assist
All
Saudi Arabia
Uruguay
URU
9
Darwin Nunez
URU
14
Agustin Canobbio
URU
18
Brian Rodriguez
URU
26
Rodrigo Zalazar
URU
21
Federico Vinas
URU
7
Nicolas De La Cruz
URU
19
Rodrigo Aguirre
URU
8
Federico Valverde
URU
20
Maxi Araujo
URU
11
Facundo Pellistri
URU
25
Juan Manuel Sanabria
URU
6
Rodrigo Bentancur
KSA
7
Musab Fahad Al Juwayr
KSA
10
Salem Al-Dawsari
KSA
17
Khalid
KSA
9
Firas Al-Buraikan
KSA
20
Sultan Ahmed Mandash
KSA
11
Saleh Al-Shehri
URU
17
Matias Vina
URU
15
Emiliano Martinez
URU
5
Manuel Ugarte
URU
13
Guillermo Varela
URU
16
Mathías Olivera
KSA
8
Ayman Yahya
KSA
26
Mohammed Aboulshamat
URU
4
Ronald Araujo
KSA
23
Mohammed Kanno
URU
24
Santiago Bueno
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
KSA
6
Nasser Dawsari
KSA
18
Ala'a Mohsen Ahmed Hejji
URU
2
José Giménez
URU
3
Sebastian Enzo Caceres Ramos
KSA
12
Saud Abdulhamid
KSA
24
Moteb
KSA
14
Hassan Kadesh
KSA
2
Ali Hassan Mohammed Majrashi
KSA
4
Abdulelah Al-Amri
KSA
13
Nawaf Boushal
KSA
3
Ali Lajami
KSA
5
Altambakti
KSA
25
Jehad Thakri
To Score
11/10
19/10
23/10
23/10
6/4
29/10
29/20
13/5
3/1
16/5
11/2
19/4
7/1
5/1
19/4
4/1
11/2
4/1
8/1
6/1
15/2
10/1
9/1
8/1
10/1
13/2
9/1
8/1
11/1
12/1
12/1
11/1
12/1
16/1
18/1
16/1
22/1
16/1
22/1
20/1
25/1
28/1
Assist
7/2
14/5
5/2
13/5
18/5
12/5
17/4
10/3
10/3
10/3
7/2
11/2
18/5
11/2
6/1
15/2
6/1
8/1
19/4
15/2
7/1
5/1
13/2
17/2
7/1
11/1
17/2
11/1
9/1
17/2
10/1
12/1
11/1
8/1
9/1
14/1
10/1
16/1
12/1
16/1
18/1
16/1
Score or Assist
4/6
19/20
1/1
21/20
10/11
11/10
10/11
5/4
7/5
29/20
19/10
12/5
21/10
5/2
12/5
23/10
13/5
12/5
14/5
16/5
7/2
16/5
18/5
19/5
19/5
4/1
17/4
9/2
19/4
19/4
21/4
11/2
11/2
21/4
11/2
15/2
13/2
8/1
15/2
9/1
11/1
10/1
Show less
Player Shots
All
Saudi Arabia
Uruguay
URU
21
Federico Vinas
URU
9
Darwin Nunez
URU
19
Rodrigo Aguirre
URU
20
Maxi Araujo
URU
18
Brian Rodriguez
URU
11
Facundo Pellistri
URU
8
Federico Valverde
URU
14
Agustin Canobbio
URU
7
Nicolas De La Cruz
URU
26
Rodrigo Zalazar
KSA
10
Salem Al-Dawsari
URU
25
Juan Manuel Sanabria
KSA
26
Mohammed Aboulshamat
KSA
9
Firas Al-Buraikan
KSA
11
Saleh Al-Shehri
KSA
7
Musab Fahad Al Juwayr
URU
6
Rodrigo Bentancur
KSA
20
Sultan Ahmed Mandash
URU
5
Manuel Ugarte
URU
15
Emiliano Martinez
KSA
19
Abdullah Abdulrahman Al-Hamdan
KSA
18
Ala'a Mohsen Ahmed Hejji
KSA
23
Mohammed Kanno
KSA
17
Khalid
KSA
8
Ayman Yahya
URU
17
Matias Vina
URU
4
Ronald Araujo
URU
2
José Giménez
URU
3
Sebastian Enzo Caceres Ramos
URU
16
Mathías Olivera
KSA
13
Nawaf Boushal
KSA
25
Jehad Thakri
URU
13
Guillermo Varela
KSA
4
Abdulelah Al-Amri
KSA
3
Ali Lajami
KSA
6
Nasser Dawsari
KSA
14
Hassan Kadesh
KSA
16
Ziyad Mubarak Eid Al-Marwani Al-Johani
URU
24
Santiago Bueno
KSA
5
Altambakti
KSA
12
Saud Abdulhamid
KSA
2
Ali Hassan Mohammed Majrashi
KSA
24
Moteb
1+
1/40
1/66
1/33
1/10
1/16
1/8
1/16
1/16
1/14
1/20
1/11
2/11
2/9
2/9
1/8
2/7
2/7
3/10
4/11
1/3
4/9
2/5
1/5
1/2
8/15
1/2
8/15
23/20
6/10
29/20
13/10
6/5
29/20
6/4
4/6
29/20
4/5
4/5
2/1
11/10
6/5
6/4
2+
1/7
1/12
1/6
4/9
2/7
8/15
3/10
3/10
4/11
2/9
2/5
5/6
1/1
21/20
6/10
6/5
5/4
13/10
6/4
6/4
9/4
9/5
10/11
23/10
12/5
12/5
12/5
11/2
14/5
15/2
7/1
21/4
15/2
15/2
3/1
8/1
19/5
4/1
10/1
21/4
6/1
8/1
3+
2/5
1/4
1/2
13/10
5/6
8/5
10/11
10/11
21/20
7/10
23/20
5/2
3/1
10/3
7/4
19/5
4/1
4/1
19/4
5/1
15/2
6/1
29/10
15/2
15/2
8/1
17/2
16/1
9/1
14/1
16/1
18/1
16/1
16/1
10/1
16/1
12/1
12/1
22/1
14/1
16/1
16/1
4+
1/1
8/13
5/4
10/3
2/1
4/1
23/10
23/10
11/4
13/8
3/1
7/1
17/2
9/1
9/2
11/1
11/1
11/1
12/1
12/1
12/1
14/1
8/1
16/1
18/1
18/1
18/1
18/1
20/1
25/1
25/1
28/1
28/1
28/1
5+
9/4
7/5
11/4
9/2
21/4
11/2
13/2
18/5
7/1
11/1
17/4
16/1
6+
29/10
15/2
6/1
Show less
Player Fouls Extra
Player Saves
Player Shots on Target - Half
Player Shots on Target - Method
Player Shots Outside the Box
Player Offsides
Player Penalty Specials
First to Score for their Team
In-Play Betting Terms
Company
About
Partners
Terms of Service
Privacy Policy
Jobs
Modern Slavery Statement
Help
Deposits
Withdrawals
Rules
Promotions
Responsible Play
Product
Sports
Horse Racing
Games
Live Casino
Virtuals
Rundown
Support
Live Support
Contact us
Cookie Management
Payment Methods
Play Responsibly
Midnite is operated by Dribble Media Limited for customers in Great Britain, licensed and regulated by the Great Britain Gambling Commission (Account No. 42647 ) and Midnite Europe Limited for customers in Ireland, licensed by the Irish Revenue Commissioner (Licence No. 1019666 ).
Dribble Media Limited is incorporated under the laws of England and Wales, with Company Registration No.09555672, and registered address at 86-90 Paul Street, London, EC2A 4NE United Kingdom. Midnite Europe Limited is incorporated under the laws of Malta, with Company Registration No.C90791, and registered address at Level 3 (suit 2327) Tower Business, Tower Street, Swatar Birkirkara BKR4013, Malta. Please play responsibly, for more information and advice visit: www.begambleaware.org or www.gamblingcare.ie
Fractional
© 2026 Midnite. All rights reserved.
Bet Slip
Bet Slip is empty
Add selections to place bet
Casino
Big Bass Midnite Splash
Midnite Ultranudge
Midnite EU Roulette
Kill Em All