Sports
Racing
Games
Live Casino
Virtuals
Log In
Join Now
Search
Home
Rewards
In-Play
72
Acca Builder
Sports
Football
Horse Racing
Greyhounds
Virtuals
Tennis
Cricket
Baseball
Snooker
Boxing
MMA
Basketball
Rugby League
Rugby Union
Ice Hockey
American Football
Table Tennis
Counter-Strike
Darts
Golf
Motor Sport
Futsal
Aussie Rules
Volleyball
Handball
Badminton
Specials
Beach Volleyball
/
Football
/
World Cup 2026
17:00
Today
Spain
Cape Verde
20:00
Today
Belgium
Egypt
23:00
Today
Saudi Arabia
Uruguay
02:00
Tomorrow
Iran
New Zealand
20:00
Tomorrow
France
Senegal
23:00
Tomorrow
Iraq
Norway
02:00
Wed
Argentina
Algeria
05:00
Wed
Austria
Jordan
18:00
Wed
Portugal
Congo DR
21:00
Wed
England
Croatia
00:00
Thu
Ghana
Panama
03:00
Thu
Uzbekistan
Colombia
17:00
Thu
Czech Republic
South Africa
20:00
Thu
Switzerland
Bosnia-Herzegovina
23:00
Thu
Canada
Qatar
02:00
Fri
Mexico
South Korea
20:00
Fri
USA
Australia
23:00
Fri
Scotland
Morocco
01:30
Sat
Brazil
Haiti
04:00
Sat
Turkey
Paraguay
Belgium
20:00
Today
Egypt
Live View
Stats
All
Bet Builder
Players
Goals
Half
Team
Corners
Cards
Handicaps
Boosts
Player Carded
All
Belgium
Egypt
EGY
14
Hamdy Fathy
EGY
15
Karim Hafez Ramadan Seif Eldin
EGY
24
Tarek Alaa
BEL
19
Diego Moreira
EGY
19
Marwan Attia
EGY
21
Mahmoud Saber
BEL
16
Koni De Winter
EGY
18
Nabil Dunga
EGY
6
Mohamed Abdelmonem
BEL
23
Nicolas Raskin
EGY
8
Emam Ashour
BEL
24
Amadou Onana
BEL
22
Alexis Saelemaekers
EGY
5
Ramy Rabia
BEL
25
Nathan Ngoy
BEL
14
Dodi Lukebakio
EGY
25
Zizo
EGY
4
Hossam Abdelmaguid
EGY
3
Mohamed Hany
EGY
20
Ibrahim Adel
EGY
7
Mahmoud Trezeguet
EGY
2
Yasser Ibrahim
EGY
11
Mostafa Mohamed Zaki Abdelraouf
BEL
3
Arthur Theate
EGY
22
Omar Marmoush
BEL
15
Thomas Meunier
EGY
13
Ahmed Fatouh
BEL
26
Matias Fernandez
BEL
2
Zeno Debast
BEL
5
Maxim De Cuyper
EGY
17
Mohanad Lasheen
BEL
6
Axel Witsel
BEL
8
Youri Tielemans
EGY
12
Haissem Hassan
EGY
9
Hamza Mohamed Abdelkarim Selim
BEL
20
Hans Vanaken
BEL
7
Kevin De Bruyne
BEL
4
Brandon Mechele
BEL
18
Joaquin Seys
EGY
26
Mohamed Alaa
EGY
10
Mohamed Salah
BEL
21
Timothy Castagne
BEL
11
Jeremy Doku
EGY
1
Mohamed El Shenawy
BEL
10
Leandro Trossard
BEL
9
Romelu Lukaku
BEL
17
Charles De Ketelaere
EGY
23
Oufa Shobeir
EGY
16
El Mahdi Soliman
BEL
13
Mike Penders
BEL
1
Thibaut Courtois
BEL
12
Senne Lammens
Carded Anytime
21/10
2/1
2/1
16/5
21/10
13/5
16/5
14/5
5/2
5/2
14/5
29/10
16/5
29/10
3/1
7/2
16/5
3/1
23/10
3/1
10/3
16/5
7/2
18/5
18/5
15/4
18/5
19/5
15/4
4/1
16/5
4/1
17/4
4/1
17/4
15/4
5/1
4/1
9/2
11/2
19/5
5/1
5/1
6/1
6/1
5/1
5/1
11/2
13/2
7/1
17/2
17/2
Sent Off Anytime
28/1
28/1
28/1
28/1
33/1
33/1
33/1
40/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
40/1
66/1
66/1
66/1
50/1
66/1
66/1
66/1
50/1
50/1
66/1
66/1
66/1
Carded First
13/2
7/1
13/2
10/1
7/1
9/1
10/1
11/2
17/2
10/1
9/1
9/1
9/1
10/1
9/1
11/1
10/1
10/1
8/1
11/1
11/1
11/1
11/1
11/1
10/1
11/1
11/1
12/1
11/1
12/1
11/1
12/1
14/1
14/1
14/1
16/1
16/1
16/1
16/1
18/1
18/1
18/1
18/1
22/1
20/1
18/1
22/1
22/1
22/1
25/1
28/1
28/1
Carded Last
15/2
11/1
12/1
17/2
17/2
7/1
15/2
11/2
10/1
9/1
11/1
11/1
11/1
11/1
12/1
10/1
12/1
7/1
12/1
17/2
9/1
10/1
11/1
11/1
12/1
11/1
12/1
11/1
14/1
14/1
11/1
11/1
10/1
11/1
12/1
11/1
11/1
12/1
12/1
28/1
12/1
12/1
12/1
25/1
12/1
16/1
12/1
28/1
28/1
28/1
28/1
28/1
Show less
Player Shots on Target
All
Belgium
Egypt
EGY
13
Ahmed Fatouh
BEL
9
Romelu Lukaku
EGY
6
Mohamed Abdelmonem
BEL
26
Matias Fernandez
BEL
17
Charles De Ketelaere
BEL
2
Zeno Debast
BEL
14
Dodi Lukebakio
BEL
7
Kevin De Bruyne
BEL
3
Arthur Theate
BEL
10
Leandro Trossard
BEL
11
Jeremy Doku
EGY
10
Mohamed Salah
BEL
18
Joaquin Seys
EGY
22
Omar Marmoush
BEL
22
Alexis Saelemaekers
BEL
19
Diego Moreira
EGY
8
Emam Ashour
BEL
23
Nicolas Raskin
BEL
20
Hans Vanaken
EGY
19
Marwan Attia
EGY
5
Ramy Rabia
EGY
18
Nabil Dunga
EGY
3
Mohamed Hany
EGY
11
Mostafa Mohamed Zaki Abdelraouf
EGY
4
Hossam Abdelmaguid
EGY
14
Hamdy Fathy
EGY
21
Mahmoud Saber
BEL
15
Thomas Meunier
BEL
25
Nathan Ngoy
BEL
6
Axel Witsel
EGY
12
Haissem Hassan
BEL
24
Amadou Onana
EGY
7
Mahmoud Trezeguet
EGY
20
Ibrahim Adel
EGY
9
Hamza Mohamed Abdelkarim Selim
EGY
25
Zizo
BEL
8
Youri Tielemans
BEL
21
Timothy Castagne
BEL
5
Maxim De Cuyper
BEL
4
Brandon Mechele
EGY
24
Tarek Alaa
EGY
15
Karim Hafez Ramadan Seif Eldin
EGY
2
Yasser Ibrahim
EGY
17
Mohanad Lasheen
BEL
16
Koni De Winter
1+
13/5
1/5
17/4
2/5
4/11
11/5
4/9
4/9
12/5
1/2
1/2
4/7
5/2
8/15
8/13
4/6
13/10
6/4
4/6
15/4
19/5
4/1
17/4
19/20
19/4
17/4
17/10
7/4
7/4
19/10
10/11
19/10
11/10
23/20
6/5
5/4
21/20
9/4
6/5
13/5
18/5
16/5
18/5
4/1
18/5
2+
10/11
17/10
8/5
10/1
2/1
2/1
11/1
12/5
12/5
13/5
12/1
5/2
3/1
3/1
13/2
17/2
16/5
14/1
14/1
14/1
14/1
4/1
14/1
16/1
9/1
9/1
9/1
9/1
4/1
9/1
11/2
11/2
6/1
6/1
21/4
11/1
6/1
12/1
11/1
12/1
12/1
12/1
14/1
3+
29/10
5/1
21/4
13/2
7/1
8/1
8/1
9/1
17/2
10/1
10/1
18/1
16/1
11/1
10/1
20/1
20/1
20/1
20/1
12/1
22/1
14/1
14/1
14/1
14/1
16/1
25/1
16/1
28/1
28/1
28/1
28/1
28/1
28/1
4+
15/2
14/1
14/1
16/1
16/1
16/1
16/1
16/1
18/1
18/1
20/1
20/1
22/1
25/1
28/1
28/1
28/1
28/1
28/1
28/1
Show less
Player Fouls Committed
All
Belgium
Egypt
BEL
23
Nicolas Raskin
EGY
14
Hamdy Fathy
EGY
15
Karim Hafez Ramadan Seif Eldin
EGY
17
Mohanad Lasheen
BEL
16
Koni De Winter
EGY
19
Marwan Attia
BEL
24
Amadou Onana
EGY
9
Hamza Mohamed Abdelkarim Selim
EGY
7
Mahmoud Trezeguet
EGY
4
Hossam Abdelmaguid
BEL
8
Youri Tielemans
BEL
15
Thomas Meunier
EGY
3
Mohamed Hany
EGY
22
Omar Marmoush
EGY
24
Tarek Alaa
BEL
6
Axel Witsel
BEL
14
Dodi Lukebakio
EGY
20
Ibrahim Adel
EGY
13
Ahmed Fatouh
EGY
25
Zizo
EGY
6
Mohamed Abdelmonem
BEL
22
Alexis Saelemaekers
EGY
18
Nabil Dunga
EGY
8
Emam Ashour
EGY
21
Mahmoud Saber
EGY
11
Mostafa Mohamed Zaki Abdelraouf
BEL
11
Jeremy Doku
BEL
19
Diego Moreira
BEL
20
Hans Vanaken
EGY
12
Haissem Hassan
EGY
2
Yasser Ibrahim
EGY
5
Ramy Rabia
BEL
5
Maxim De Cuyper
BEL
7
Kevin De Bruyne
BEL
21
Timothy Castagne
EGY
10
Mohamed Salah
BEL
17
Charles De Ketelaere
BEL
25
Nathan Ngoy
BEL
2
Zeno Debast
BEL
9
Romelu Lukaku
BEL
10
Leandro Trossard
BEL
26
Matias Fernandez
BEL
18
Joaquin Seys
BEL
4
Brandon Mechele
BEL
3
Arthur Theate
BEL
1
Thibaut Courtois
BEL
13
Mike Penders
BEL
12
Senne Lammens
EGY
1
Mohamed El Shenawy
EGY
23
Oufa Shobeir
EGY
26
Mohamed Alaa
EGY
16
El Mahdi Soliman
1+
1/8
1/8
1/6
2/11
1/6
1/6
2/11
2/11
2/11
1/5
1/5
2/9
1/4
2/9
2/9
2/9
2/9
1/4
3/10
2/7
3/10
2/7
1/7
3/10
2/13
3/10
3/10
3/10
1/3
1/3
1/3
1/3
4/11
1/3
4/11
4/11
4/11
2/5
2/5
2/5
2/5
4/9
4/9
1/2
8/15
22/1
22/1
22/1
22/1
22/1
22/1
22/1
2+
8/15
6/10
7/10
3/4
7/10
3/4
4/5
3/4
4/5
17/20
17/20
1/1
21/20
19/20
1/1
1/1
1/1
21/20
6/5
5/4
5/4
5/4
8/13
13/10
4/6
13/10
7/5
7/5
6/4
6/4
6/4
6/4
13/8
8/5
13/8
17/10
17/10
7/4
9/5
15/8
19/10
2/1
11/5
23/10
5/2
3+
6/4
7/4
2/1
21/10
21/10
11/5
12/5
12/5
12/5
13/5
14/5
3/1
3/1
3/1
16/5
16/5
16/5
10/3
7/2
19/5
19/5
4/1
15/8
17/4
2/1
17/4
9/2
9/2
5/1
5/1
5/1
5/1
5/1
21/4
11/2
11/2
11/2
11/2
11/2
6/1
6/1
13/2
15/2
8/1
17/2
4+
4/1
9/2
5/1
5/1
11/2
11/2
11/2
6/1
13/2
7/1
15/2
15/2
15/2
8/1
8/1
17/2
17/2
9/1
9/1
9/1
10/1
10/1
5/1
10/1
21/4
11/1
11/1
12/1
12/1
12/1
12/1
12/1
12/1
12/1
12/1
14/1
14/1
14/1
14/1
14/1
14/1
16/1
16/1
18/1
18/1
5+
12/1
12/1
Show less
Player Fouls Won
All
Belgium
Egypt
BEL
11
Jeremy Doku
BEL
17
Charles De Ketelaere
BEL
10
Leandro Trossard
EGY
11
Mostafa Mohamed Zaki Abdelraouf
EGY
22
Omar Marmoush
BEL
22
Alexis Saelemaekers
EGY
8
Emam Ashour
EGY
9
Hamza Mohamed Abdelkarim Selim
EGY
21
Mahmoud Saber
BEL
24
Amadou Onana
BEL
19
Diego Moreira
EGY
10
Mohamed Salah
BEL
8
Youri Tielemans
BEL
14
Dodi Lukebakio
BEL
7
Kevin De Bruyne
EGY
12
Haissem Hassan
BEL
9
Romelu Lukaku
EGY
18
Nabil Dunga
EGY
17
Mohanad Lasheen
EGY
25
Zizo
EGY
7
Mahmoud Trezeguet
EGY
13
Ahmed Fatouh
BEL
23
Nicolas Raskin
BEL
26
Matias Fernandez
BEL
6
Axel Witsel
BEL
20
Hans Vanaken
EGY
20
Ibrahim Adel
EGY
24
Tarek Alaa
EGY
15
Karim Hafez Ramadan Seif Eldin
EGY
4
Hossam Abdelmaguid
EGY
14
Hamdy Fathy
BEL
18
Joaquin Seys
BEL
16
Koni De Winter
BEL
5
Maxim De Cuyper
EGY
3
Mohamed Hany
EGY
2
Yasser Ibrahim
BEL
3
Arthur Theate
EGY
19
Marwan Attia
BEL
21
Timothy Castagne
BEL
15
Thomas Meunier
EGY
5
Ramy Rabia
BEL
25
Nathan Ngoy
BEL
4
Brandon Mechele
EGY
6
Mohamed Abdelmonem
BEL
2
Zeno Debast
1+
1/33
1/6
2/13
1/7
1/14
2/13
2/13
1/6
2/11
1/5
1/5
2/9
2/9
1/4
1/4
1/3
3/10
3/10
3/10
4/11
4/11
4/11
1/3
1/5
4/11
4/11
2/5
2/5
2/5
4/9
8/15
1/2
4/7
1/2
4/7
7/10
6/10
3/4
4/6
8/11
19/20
4/5
10/11
10/11
1/1
2+
2/13
4/6
4/6
8/13
4/11
4/6
4/6
3/4
4/5
10/11
17/20
19/20
1/1
11/10
6/5
11/8
13/10
13/10
11/8
13/8
17/10
7/4
6/4
5/6
13/8
13/8
19/10
19/10
19/10
11/5
13/5
9/4
14/5
9/4
13/5
7/2
13/5
15/4
16/5
7/2
5/1
19/5
9/2
19/4
21/4
3+
4/9
9/5
19/10
2/1
21/20
2/1
21/10
23/10
5/2
14/5
13/5
3/1
16/5
7/2
19/5
4/1
17/4
17/4
9/2
11/2
11/2
11/2
5/1
12/5
21/4
21/4
6/1
13/2
13/2
7/1
17/2
15/2
17/2
15/2
17/2
10/1
8/1
10/1
11/1
11/1
10/1
12/1
12/1
12/1
14/1
4+
21/20
17/4
9/2
21/4
13/5
11/2
11/2
6/1
13/2
7/1
15/2
8/1
17/2
9/1
10/1
10/1
10/1
10/1
10/1
10/1
10/1
10/1
12/1
13/2
12/1
12/1
11/1
11/1
11/1
12/1
14/1
16/1
16/1
18/1
18/1
16/1
20/1
18/1
20/1
20/1
22/1
25/1
28/1
28/1
28/1
5+
9/4
6/1
14/1
Show less
Player to Score
Goalscorers
Multi
Method
Time
BEL
9
Romelu Lukaku
BEL
17
Charles De Ketelaere
BEL
26
Matias Fernandez
BEL
10
Leandro Trossard
BEL
7
Kevin De Bruyne
BEL
11
Jeremy Doku
BEL
20
Hans Vanaken
BEL
14
Dodi Lukebakio
EGY
10
Mohamed Salah
EGY
11
Mostafa Mohamed Zaki Abdelraouf
BEL
22
Alexis Saelemaekers
EGY
7
Mahmoud Trezeguet
EGY
22
Omar Marmoush
BEL
19
Diego Moreira
BEL
8
Youri Tielemans
EGY
9
Hamza Mohamed Abdelkarim Selim
BEL
15
Thomas Meunier
BEL
5
Maxim De Cuyper
EGY
20
Ibrahim Adel
BEL
6
Axel Witsel
BEL
24
Amadou Onana
EGY
25
Zizo
BEL
23
Nicolas Raskin
EGY
21
Mahmoud Saber
EGY
12
Haissem Hassan
EGY
8
Emam Ashour
BEL
18
Joaquin Seys
BEL
4
Brandon Mechele
BEL
3
Arthur Theate
BEL
21
Timothy Castagne
BEL
16
Koni De Winter
EGY
5
Ramy Rabia
EGY
14
Hamdy Fathy
EGY
15
Karim Hafez Ramadan Seif Eldin
EGY
6
Mohamed Abdelmonem
EGY
13
Ahmed Fatouh
BEL
2
Zeno Debast
BEL
25
Nathan Ngoy
EGY
18
Nabil Dunga
EGY
4
Hossam Abdelmaguid
EGY
19
Marwan Attia
EGY
3
Mohamed Hany
EGY
24
Tarek Alaa
EGY
2
Yasser Ibrahim
EGY
17
Mohanad Lasheen
To Score
11/10
19/10
2/1
23/10
12/5
13/5
11/4
5/2
14/5
15/4
7/2
19/5
18/5
17/4
9/2
5/1
21/4
21/4
5/1
6/1
6/1
11/2
13/2
7/1
6/1
7/1
17/2
9/1
9/1
10/1
11/1
11/1
12/1
12/1
14/1
14/1
12/1
12/1
16/1
16/1
16/1
14/1
14/1
16/1
18/1
First
3/1
19/4
5/1
21/4
6/1
6/1
6/1
6/1
7/1
15/2
8/1
8/1
17/2
9/1
10/1
9/1
11/1
10/1
11/1
12/1
12/1
12/1
12/1
12/1
12/1
14/1
16/1
16/1
18/1
20/1
20/1
22/1
25/1
25/1
28/1
28/1
28/1
28/1
40/1
33/1
33/1
33/1
33/1
40/1
40/1
Last
29/10
17/4
11/2
5/1
11/2
11/2
11/2
6/1
6/1
15/2
8/1
8/1
8/1
9/1
8/1
9/1
9/1
10/1
10/1
11/1
11/1
12/1
12/1
12/1
14/1
14/1
12/1
12/1
16/1
18/1
20/1
22/1
22/1
25/1
25/1
28/1
33/1
33/1
18/1
28/1
28/1
33/1
33/1
33/1
33/1
Show less
Player to Score or Assist
All
Belgium
Egypt
BEL
7
Kevin De Bruyne
BEL
11
Jeremy Doku
BEL
26
Matias Fernandez
BEL
17
Charles De Ketelaere
BEL
10
Leandro Trossard
BEL
9
Romelu Lukaku
BEL
20
Hans Vanaken
BEL
14
Dodi Lukebakio
EGY
10
Mohamed Salah
BEL
22
Alexis Saelemaekers
BEL
19
Diego Moreira
BEL
8
Youri Tielemans
EGY
22
Omar Marmoush
EGY
7
Mahmoud Trezeguet
BEL
5
Maxim De Cuyper
EGY
11
Mostafa Mohamed Zaki Abdelraouf
BEL
15
Thomas Meunier
EGY
20
Ibrahim Adel
BEL
23
Nicolas Raskin
EGY
9
Hamza Mohamed Abdelkarim Selim
EGY
25
Zizo
EGY
12
Haissem Hassan
EGY
8
Emam Ashour
BEL
18
Joaquin Seys
BEL
6
Axel Witsel
EGY
21
Mahmoud Saber
BEL
24
Amadou Onana
BEL
21
Timothy Castagne
BEL
4
Brandon Mechele
EGY
15
Karim Hafez Ramadan Seif Eldin
BEL
16
Koni De Winter
EGY
14
Hamdy Fathy
BEL
3
Arthur Theate
EGY
13
Ahmed Fatouh
EGY
3
Mohamed Hany
BEL
2
Zeno Debast
EGY
24
Tarek Alaa
BEL
25
Nathan Ngoy
EGY
5
Ramy Rabia
EGY
19
Marwan Attia
EGY
6
Mohamed Abdelmonem
EGY
17
Mohanad Lasheen
EGY
18
Nabil Dunga
EGY
2
Yasser Ibrahim
EGY
4
Hossam Abdelmaguid
To Score
12/5
13/5
2/1
19/10
23/10
11/10
11/4
5/2
14/5
7/2
17/4
9/2
18/5
19/5
21/4
15/4
21/4
5/1
13/2
5/1
11/2
6/1
7/1
17/2
6/1
7/1
6/1
10/1
9/1
12/1
11/1
12/1
9/1
14/1
14/1
12/1
14/1
12/1
11/1
16/1
14/1
18/1
16/1
16/1
16/1
Assist
2/1
21/10
16/5
19/5
10/3
5/1
16/5
7/2
17/4
17/4
18/5
4/1
5/1
6/1
9/2
7/1
6/1
13/2
21/4
15/2
7/1
7/1
6/1
6/1
9/1
17/2
10/1
7/1
10/1
17/2
11/1
10/1
14/1
9/1
9/1
12/1
10/1
12/1
14/1
11/1
14/1
12/1
14/1
18/1
20/1
Score or Assist
17/20
19/20
21/20
21/20
23/20
3/4
5/4
5/4
6/4
17/10
7/4
19/10
19/10
21/10
9/4
9/4
13/5
13/5
13/5
14/5
3/1
3/1
3/1
10/3
7/2
18/5
18/5
4/1
9/2
19/4
21/4
11/2
11/2
11/2
11/2
6/1
6/1
13/2
13/2
6/1
7/1
7/1
15/2
17/2
9/1
Show less
Player Shots
All
Belgium
Egypt
BEL
9
Romelu Lukaku
BEL
17
Charles De Ketelaere
BEL
14
Dodi Lukebakio
BEL
10
Leandro Trossard
BEL
22
Alexis Saelemaekers
EGY
22
Omar Marmoush
BEL
26
Matias Fernandez
BEL
7
Kevin De Bruyne
EGY
10
Mohamed Salah
EGY
8
Emam Ashour
BEL
20
Hans Vanaken
EGY
25
Zizo
BEL
11
Jeremy Doku
BEL
5
Maxim De Cuyper
BEL
23
Nicolas Raskin
EGY
9
Hamza Mohamed Abdelkarim Selim
BEL
19
Diego Moreira
EGY
7
Mahmoud Trezeguet
EGY
11
Mostafa Mohamed Zaki Abdelraouf
EGY
20
Ibrahim Adel
EGY
13
Ahmed Fatouh
BEL
8
Youri Tielemans
BEL
24
Amadou Onana
EGY
21
Mahmoud Saber
EGY
12
Haissem Hassan
BEL
6
Axel Witsel
BEL
15
Thomas Meunier
BEL
3
Arthur Theate
BEL
25
Nathan Ngoy
EGY
17
Mohanad Lasheen
BEL
21
Timothy Castagne
BEL
18
Joaquin Seys
EGY
2
Yasser Ibrahim
BEL
4
Brandon Mechele
EGY
6
Mohamed Abdelmonem
EGY
3
Mohamed Hany
EGY
18
Nabil Dunga
EGY
19
Marwan Attia
BEL
2
Zeno Debast
EGY
14
Hamdy Fathy
EGY
4
Hossam Abdelmaguid
EGY
24
Tarek Alaa
EGY
15
Karim Hafez Ramadan Seif Eldin
BEL
16
Koni De Winter
EGY
5
Ramy Rabia
1+
1/40
1/20
1/20
1/16
1/12
1/12
1/25
1/20
1/10
1/5
1/9
1/5
1/16
1/4
1/4
1/5
2/13
1/6
2/9
2/9
3/4
2/11
4/11
2/5
2/9
4/9
4/9
1/2
8/15
21/20
8/13
8/13
5/4
4/6
13/10
13/10
3/4
4/5
17/20
1/1
6/5
13/10
11/8
11/10
6/5
2+
1/8
2/9
1/4
3/10
4/11
4/11
2/9
2/9
4/9
17/20
1/2
10/11
2/7
11/10
23/20
17/20
7/10
3/4
10/11
10/11
10/3
5/6
17/10
7/4
19/20
21/10
21/10
12/5
12/5
21/4
29/10
29/10
13/2
3/1
13/2
13/2
7/2
19/5
17/4
5/1
6/1
13/2
7/1
11/2
6/1
3+
4/11
7/10
4/5
10/11
11/10
11/10
4/6
4/6
13/10
13/5
29/20
29/10
17/20
7/2
15/4
12/5
21/10
11/5
13/5
13/5
11/1
5/2
11/2
11/2
3/1
7/1
7/1
8/1
8/1
16/1
10/1
10/1
16/1
10/1
18/1
18/1
12/1
12/1
12/1
14/1
14/1
14/1
14/1
16/1
16/1
4+
10/11
7/4
2/1
23/10
11/4
14/5
13/8
13/8
10/3
7/1
19/5
8/1
21/10
9/1
10/1
11/2
11/2
11/2
13/2
7/1
7/1
14/1
14/1
8/1
16/1
16/1
18/1
18/1
18/1
18/1
20/1
22/1
25/1
28/1
28/1
28/1
28/1
28/1
28/1
28/1
5+
2/1
19/5
9/2
11/2
13/2
13/2
19/5
19/5
8/1
9/1
19/4
11/1
12/1
12/1
14/1
14/1
16/1
16/1
6+
8/1
17/2
10/1
Show less
Player Fouls Extra
Player Saves
Player Shots on Target - Half
Player Shots on Target - Method
Player Shots Outside the Box
Player Offsides
Player Penalty Specials
First to Score for their Team
In-Play Betting Terms
Company
About
Partners
Terms of Service
Privacy Policy
Jobs
Modern Slavery Statement
Help
Deposits
Withdrawals
Rules
Promotions
Responsible Play
Product
Sports
Horse Racing
Games
Live Casino
Virtuals
Rundown
Support
Live Support
Contact us
Cookie Management
Payment Methods
Play Responsibly
Midnite is operated by Dribble Media Limited for customers in Great Britain, licensed and regulated by the Great Britain Gambling Commission (Account No. 42647 ) and Midnite Europe Limited for customers in Ireland, licensed by the Irish Revenue Commissioner (Licence No. 1019666 ).
Dribble Media Limited is incorporated under the laws of England and Wales, with Company Registration No.09555672, and registered address at 86-90 Paul Street, London, EC2A 4NE United Kingdom. Midnite Europe Limited is incorporated under the laws of Malta, with Company Registration No.C90791, and registered address at Level 3 (suit 2327) Tower Business, Tower Street, Swatar Birkirkara BKR4013, Malta. Please play responsibly, for more information and advice visit: www.begambleaware.org or www.gamblingcare.ie
Fractional
© 2026 Midnite. All rights reserved.
Bet Slip
Bet Slip is empty
Add selections to place bet
Casino
Big Bass Midnite Splash
Midnite Ultranudge
Midnite EU Roulette
Kill Em All