Sports
Racing
Games
Live Casino
Virtuals
Log In
Join Now
Search
Home
Rewards
In-Play
70
Acca Builder
Sports
Football
Horse Racing
Greyhounds
Virtuals
Tennis
Cricket
Baseball
Snooker
Boxing
MMA
Basketball
Rugby League
Rugby Union
Ice Hockey
American Football
Table Tennis
Counter-Strike
Darts
Golf
Motor Sport
Futsal
Aussie Rules
Volleyball
Handball
Badminton
Specials
Beach Volleyball
/
Football
/
World Cup 2026
17:00
Today
Spain
Cape Verde
20:00
Today
Belgium
Egypt
23:00
Today
Saudi Arabia
Uruguay
02:00
Tomorrow
Iran
New Zealand
20:00
Tomorrow
France
Senegal
23:00
Tomorrow
Iraq
Norway
02:00
Wed
Argentina
Algeria
05:00
Wed
Austria
Jordan
18:00
Wed
Portugal
Congo DR
21:00
Wed
England
Croatia
00:00
Thu
Ghana
Panama
03:00
Thu
Uzbekistan
Colombia
17:00
Thu
Czech Republic
South Africa
20:00
Thu
Switzerland
Bosnia-Herzegovina
23:00
Thu
Canada
Qatar
02:00
Fri
Mexico
South Korea
20:00
Fri
USA
Australia
23:00
Fri
Scotland
Morocco
01:30
Sat
Brazil
Haiti
04:00
Sat
Turkey
Paraguay
Spain
17:00
Today
Cape Verde
Live View
Stats
All
Bet Builder
Players
Goals
Half
Team
Corners
Cards
Handicaps
Boosts
Player Carded
All
Spain
Cape Verde
CPV
6
Kevin Lenini Goncalves Pereira de Pina
CPV
25
Kelvin Spencer Pires
CPV
13
Sidny Lopes Cabral
CPV
3
Edilson Alberto Monteiro Sanches Borges
CPV
10
Jamiro Monteiro
CPV
7
Jovane Cabral
CPV
4
Pico
CPV
5
Logan Evans Costa
CPV
16
Jair Semedo Monteiro
CPV
18
Telmo Arcanjo
CPV
15
Laros Michael D'Encarnacoo Duarte
CPV
21
Nuno Da Costa
CPV
26
Helio Varela
CPV
20
Ryan Mendes
CPV
11
Garry Rodrigues
CPV
19
Dailon Livramento
CPV
2
Ianique dos Santos Tavares
CPV
14
Deroy D'Encarnacao Duarte
CPV
24
Wagner Pina
CPV
9
Benchimol
CPV
22
Steven Moreira
ESP
9
Gavi
CPV
17
Willy Semedo
CPV
12
Marcio Rosa
ESP
15
Alex Baena
ESP
11
Yeremi Pino
CPV
8
Joao Paulo
ESP
6
Mikel Merino
ESP
12
Pedro Porro
ESP
22
Pau Cubarsi
ESP
14
Aymeric Laporte
ESP
16
Rodri
ESP
4
Eric Garcia
ESP
18
Martín Zubimendi
ESP
26
Borja Iglesias
ESP
2
Marc Pubill Pages
ESP
24
Marc Cucurella
ESP
19
Lamine Yamal
ESP
25
Victor Munoz
CPV
23
CJ dos Santos
CPV
1
Josimar Jose Evora Dias
ESP
5
Marcos Llorente
ESP
7
Ferran Torres
ESP
17
Nico Williams
ESP
8
Fabian Ruiz
ESP
10
Dani Olmo
ESP
21
Mikel Oyarzabal
ESP
3
Alejandro Grimaldo
ESP
20
Pedri
ESP
1
David Raya
ESP
23
Unai Simon
ESP
13
Joan Garcia
Carded Anytime
2/1
21/10
11/4
23/10
14/5
7/2
3/1
10/3
14/5
7/2
18/5
7/2
18/5
17/4
17/4
4/1
10/3
18/5
7/2
16/5
7/2
9/2
19/5
19/5
9/2
18/5
17/4
19/4
6/1
11/2
13/2
6/1
13/2
6/1
13/2
7/1
6/1
8/1
17/2
13/2
13/2
7/1
17/2
9/1
15/2
9/1
10/1
9/1
8/1
16/1
16/1
18/1
Sent Off Anytime
28/1
28/1
25/1
28/1
28/1
28/1
28/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
33/1
40/1
40/1
40/1
40/1
40/1
40/1
40/1
33/1
40/1
50/1
50/1
50/1
50/1
50/1
50/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
66/1
Carded First
7/1
7/1
8/1
15/2
9/1
10/1
9/1
10/1
10/1
11/1
11/1
10/1
11/1
12/1
12/1
12/1
10/1
10/1
11/1
10/1
11/1
12/1
12/1
12/1
14/1
12/1
14/1
14/1
16/1
18/1
18/1
16/1
20/1
18/1
20/1
22/1
18/1
22/1
25/1
20/1
22/1
20/1
25/1
25/1
25/1
28/1
28/1
25/1
28/1
28/1
28/1
28/1
Carded Last
6/1
15/2
9/1
7/1
10/1
17/2
10/1
8/1
9/1
15/2
8/1
10/1
10/1
9/1
10/1
11/1
15/2
17/2
8/1
11/1
10/1
8/1
11/1
20/1
11/1
12/1
10/1
10/1
16/1
16/1
18/1
12/1
12/1
16/1
14/1
12/1
18/1
12/1
12/1
20/1
18/1
20/1
14/1
14/1
18/1
14/1
14/1
22/1
20/1
28/1
28/1
28/1
Show less
Player Shots on Target
All
Spain
Cape Verde
ESP
19
Lamine Yamal
ESP
7
Ferran Torres
ESP
26
Borja Iglesias
ESP
17
Nico Williams
ESP
21
Mikel Oyarzabal
ESP
11
Yeremi Pino
ESP
6
Mikel Merino
ESP
10
Dani Olmo
ESP
15
Alex Baena
ESP
25
Victor Munoz
ESP
12
Pedro Porro
ESP
5
Marcos Llorente
CPV
3
Edilson Alberto Monteiro Sanches Borges
ESP
18
Martín Zubimendi
ESP
16
Rodri
ESP
9
Gavi
ESP
8
Fabian Ruiz
CPV
14
Deroy D'Encarnacao Duarte
CPV
8
Joao Paulo
ESP
3
Alejandro Grimaldo
CPV
6
Kevin Lenini Goncalves Pereira de Pina
ESP
14
Aymeric Laporte
ESP
20
Pedri
CPV
4
Pico
ESP
24
Marc Cucurella
CPV
24
Wagner Pina
CPV
19
Dailon Livramento
CPV
7
Jovane Cabral
CPV
9
Benchimol
CPV
17
Willy Semedo
CPV
26
Helio Varela
CPV
11
Garry Rodrigues
CPV
10
Jamiro Monteiro
CPV
20
Ryan Mendes
CPV
21
Nuno Da Costa
ESP
22
Pau Cubarsi
ESP
2
Marc Pubill Pages
CPV
13
Sidny Lopes Cabral
CPV
15
Laros Michael D'Encarnacoo Duarte
CPV
18
Telmo Arcanjo
CPV
2
Ianique dos Santos Tavares
CPV
16
Jair Semedo Monteiro
ESP
4
Eric Garcia
CPV
5
Logan Evans Costa
CPV
25
Kelvin Spencer Pires
CPV
22
Steven Moreira
1+
2/13
2/11
2/11
1/4
2/13
1/4
2/7
1/4
1/3
1/4
21/20
11/10
9/2
6/5
6/5
4/6
8/13
5/1
21/4
7/10
19/5
7/4
3/4
11/2
19/10
13/2
23/20
13/10
13/10
2/1
11/5
29/20
11/5
6/4
6/4
23/10
7/4
23/10
10/3
11/4
17/4
16/5
2/1
9/1
6/1
9/1
2+
4/7
8/11
3/4
1/1
6/10
11/10
11/10
11/10
29/20
1/1
9/2
19/4
11/1
21/4
11/2
3/1
13/5
12/1
12/1
29/10
14/1
17/2
18/5
14/1
9/1
16/1
11/2
7/1
7/1
11/1
11/1
13/2
12/1
8/1
7/1
11/1
17/2
12/1
11/1
12/1
12/1
14/1
10/1
25/1
18/1
28/1
3+
6/4
2/1
2/1
29/10
6/4
3/1
3/1
16/5
9/2
29/10
16/1
16/1
18/1
18/1
10/1
17/2
9/1
18/1
12/1
22/1
12/1
14/1
14/1
25/1
25/1
16/1
25/1
16/1
18/1
28/1
18/1
28/1
28/1
28/1
28/1
28/1
22/1
28/1
4+
18/5
5/1
5/1
15/2
19/5
8/1
8/1
17/2
12/1
15/2
20/1
22/1
22/1
22/1
28/1
28/1
28/1
28/1
28/1
28/1
28/1
28/1
5+
9/1
18/1
Show less
Player Fouls Committed
All
Spain
Cape Verde
ESP
9
Gavi
CPV
21
Nuno Da Costa
CPV
7
Jovane Cabral
ESP
15
Alex Baena
CPV
6
Kevin Lenini Goncalves Pereira de Pina
CPV
14
Deroy D'Encarnacao Duarte
ESP
11
Yeremi Pino
ESP
6
Mikel Merino
ESP
16
Rodri
CPV
15
Laros Michael D'Encarnacoo Duarte
CPV
13
Sidny Lopes Cabral
CPV
18
Telmo Arcanjo
CPV
20
Ryan Mendes
ESP
4
Eric Garcia
CPV
19
Dailon Livramento
CPV
9
Benchimol
CPV
10
Jamiro Monteiro
CPV
5
Logan Evans Costa
ESP
24
Marc Cucurella
ESP
12
Pedro Porro
ESP
26
Borja Iglesias
ESP
18
Martín Zubimendi
CPV
3
Edilson Alberto Monteiro Sanches Borges
CPV
17
Willy Semedo
CPV
25
Kelvin Spencer Pires
CPV
24
Wagner Pina
CPV
11
Garry Rodrigues
ESP
2
Marc Pubill Pages
ESP
25
Victor Munoz
CPV
8
Joao Paulo
ESP
19
Lamine Yamal
ESP
22
Pau Cubarsi
CPV
22
Steven Moreira
ESP
5
Marcos Llorente
ESP
10
Dani Olmo
CPV
2
Ianique dos Santos Tavares
ESP
21
Mikel Oyarzabal
CPV
26
Helio Varela
CPV
16
Jair Semedo Monteiro
CPV
4
Pico
ESP
17
Nico Williams
ESP
7
Ferran Torres
ESP
8
Fabian Ruiz
ESP
20
Pedri
ESP
14
Aymeric Laporte
ESP
3
Alejandro Grimaldo
ESP
23
Unai Simon
CPV
23
CJ dos Santos
CPV
12
Marcio Rosa
ESP
1
David Raya
ESP
13
Joan Garcia
CPV
1
Josimar Jose Evora Dias
1+
1/9
1/9
1/8
1/5
2/11
1/5
1/5
1/11
1/5
1/5
2/9
2/9
2/9
1/4
2/9
2/9
1/4
1/4
1/4
2/7
3/10
2/7
3/10
3/10
4/11
1/3
1/3
4/11
4/11
4/9
4/11
4/11
2/5
2/5
2/5
4/9
2/5
4/9
6/10
8/13
8/15
8/15
6/10
8/13
8/13
4/6
22/1
22/1
22/1
25/1
25/1
25/1
2+
1/2
1/2
8/13
17/20
3/4
10/11
10/11
2/5
17/20
10/11
1/1
19/20
1/1
21/20
19/20
1/1
11/10
23/20
6/5
5/4
5/4
13/10
7/5
11/8
13/8
29/20
6/4
6/4
17/10
21/10
17/10
7/4
7/4
7/4
7/4
9/4
15/8
2/1
29/10
3/1
12/5
13/5
14/5
29/10
3/1
3/1
3+
7/5
29/20
9/5
5/2
5/2
13/5
11/4
5/4
13/5
29/10
29/10
3/1
3/1
16/5
3/1
16/5
10/3
18/5
15/4
4/1
4/1
4/1
9/2
17/4
11/2
19/4
19/4
5/1
11/2
7/1
11/2
11/2
11/2
11/2
11/2
15/2
6/1
13/2
9/1
9/1
17/2
9/1
9/1
9/1
9/1
10/1
4+
7/2
18/5
19/4
6/1
13/2
13/2
13/2
10/3
7/1
15/2
15/2
8/1
8/1
8/1
17/2
17/2
17/2
9/1
9/1
10/1
10/1
10/1
10/1
11/1
10/1
12/1
12/1
12/1
12/1
12/1
14/1
14/1
14/1
14/1
14/1
12/1
14/1
14/1
16/1
16/1
18/1
18/1
18/1
18/1
18/1
18/1
5+
8/1
Show less
Player Fouls Won
All
Spain
Cape Verde
ESP
19
Lamine Yamal
ESP
9
Gavi
ESP
15
Alex Baena
CPV
26
Helio Varela
CPV
7
Jovane Cabral
CPV
10
Jamiro Monteiro
ESP
25
Victor Munoz
CPV
21
Nuno Da Costa
ESP
10
Dani Olmo
CPV
11
Garry Rodrigues
ESP
20
Pedri
ESP
26
Borja Iglesias
CPV
13
Sidny Lopes Cabral
ESP
21
Mikel Oyarzabal
ESP
7
Ferran Torres
CPV
20
Ryan Mendes
ESP
6
Mikel Merino
ESP
17
Nico Williams
ESP
16
Rodri
CPV
17
Willy Semedo
CPV
18
Telmo Arcanjo
CPV
9
Benchimol
CPV
8
Joao Paulo
CPV
15
Laros Michael D'Encarnacoo Duarte
ESP
2
Marc Pubill Pages
CPV
6
Kevin Lenini Goncalves Pereira de Pina
ESP
24
Marc Cucurella
ESP
12
Pedro Porro
ESP
11
Yeremi Pino
CPV
16
Jair Semedo Monteiro
ESP
14
Aymeric Laporte
CPV
24
Wagner Pina
ESP
18
Martín Zubimendi
ESP
5
Marcos Llorente
ESP
3
Alejandro Grimaldo
CPV
19
Dailon Livramento
CPV
14
Deroy D'Encarnacao Duarte
ESP
8
Fabian Ruiz
CPV
3
Edilson Alberto Monteiro Sanches Borges
ESP
4
Eric Garcia
CPV
2
Ianique dos Santos Tavares
CPV
25
Kelvin Spencer Pires
CPV
4
Pico
ESP
22
Pau Cubarsi
CPV
22
Steven Moreira
CPV
5
Logan Evans Costa
1+
1/11
1/8
2/13
1/8
1/8
1/16
2/13
1/11
2/9
1/10
2/9
2/9
2/9
2/7
1/4
1/4
1/8
3/10
2/7
2/7
1/6
3/10
3/10
1/3
4/11
4/11
4/11
4/11
4/9
4/9
2/5
2/5
2/5
4/9
4/9
4/9
8/13
8/15
3/4
4/6
17/20
1/1
21/20
10/11
1/1
21/20
2+
2/5
1/2
8/13
8/15
4/7
3/10
4/6
2/5
19/20
4/9
1/1
1/1
1/1
23/20
11/10
11/10
4/7
13/10
5/4
5/4
4/6
13/10
7/5
6/4
6/4
7/4
13/8
13/8
21/10
11/5
9/5
9/5
19/10
2/1
21/10
11/5
3/1
12/5
19/5
10/3
9/2
21/4
21/4
9/2
5/1
21/4
3+
5/4
29/20
13/8
13/8
7/4
10/11
2/1
23/20
29/10
7/5
3/1
3/1
3/1
10/3
7/2
7/2
17/10
19/5
4/1
17/4
2/1
9/2
19/4
21/4
17/4
11/2
5/1
21/4
7/1
7/1
11/2
6/1
6/1
6/1
7/1
15/2
9/1
8/1
10/1
10/1
17/2
10/1
10/1
12/1
14/1
14/1
4+
16/5
7/2
19/5
9/2
9/2
23/10
21/4
3/1
7/1
15/4
15/2
8/1
8/1
17/2
17/2
9/1
9/2
10/1
10/1
10/1
5/1
10/1
10/1
10/1
11/1
10/1
12/1
12/1
12/1
12/1
14/1
14/1
16/1
16/1
16/1
16/1
16/1
18/1
18/1
20/1
22/1
25/1
25/1
28/1
28/1
28/1
5+
11/2
7/1
17/2
11/1
12/1
Show less
Player to Score
Goalscorers
Multi
Method
Time
ESP
21
Mikel Oyarzabal
ESP
7
Ferran Torres
ESP
19
Lamine Yamal
ESP
26
Borja Iglesias
ESP
10
Dani Olmo
ESP
11
Yeremi Pino
ESP
17
Nico Williams
ESP
25
Victor Munoz
ESP
6
Mikel Merino
ESP
15
Alex Baena
ESP
8
Fabian Ruiz
ESP
9
Gavi
ESP
20
Pedri
ESP
16
Rodri
CPV
9
Benchimol
ESP
18
Martín Zubimendi
ESP
3
Alejandro Grimaldo
CPV
19
Dailon Livramento
ESP
5
Marcos Llorente
ESP
12
Pedro Porro
ESP
4
Eric Garcia
CPV
21
Nuno Da Costa
ESP
14
Aymeric Laporte
ESP
24
Marc Cucurella
ESP
2
Marc Pubill Pages
CPV
20
Ryan Mendes
CPV
11
Garry Rodrigues
CPV
7
Jovane Cabral
CPV
17
Willy Semedo
ESP
22
Pau Cubarsi
CPV
26
Helio Varela
CPV
18
Telmo Arcanjo
CPV
10
Jamiro Monteiro
CPV
13
Sidny Lopes Cabral
CPV
16
Jair Semedo Monteiro
CPV
15
Laros Michael D'Encarnacoo Duarte
CPV
6
Kevin Lenini Goncalves Pereira de Pina
CPV
8
Joao Paulo
CPV
2
Ianique dos Santos Tavares
CPV
14
Deroy D'Encarnacao Duarte
CPV
4
Pico
CPV
3
Edilson Alberto Monteiro Sanches Borges
CPV
25
Kelvin Spencer Pires
CPV
24
Wagner Pina
CPV
22
Steven Moreira
CPV
5
Logan Evans Costa
To Score
1/2
4/5
4/5
4/5
19/20
6/4
23/20
23/20
6/5
13/10
12/5
12/5
16/5
3/1
19/4
10/3
7/2
5/1
5/1
5/1
21/4
6/1
11/2
6/1
6/1
13/2
13/2
13/2
15/2
15/2
8/1
9/1
11/1
10/1
11/1
12/1
14/1
14/1
16/1
18/1
18/1
18/1
20/1
22/1
28/1
28/1
First
13/5
18/5
18/5
19/5
17/4
19/4
5/1
5/1
5/1
21/4
8/1
9/1
10/1
10/1
11/1
12/1
12/1
16/1
16/1
16/1
18/1
18/1
20/1
18/1
18/1
20/1
20/1
22/1
22/1
25/1
25/1
28/1
33/1
33/1
40/1
40/1
40/1
40/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
Last
13/5
18/5
19/5
19/5
17/4
19/4
5/1
5/1
5/1
11/2
8/1
9/1
9/1
10/1
11/1
12/1
12/1
14/1
16/1
16/1
16/1
18/1
18/1
20/1
20/1
18/1
20/1
22/1
22/1
25/1
25/1
25/1
28/1
33/1
40/1
40/1
40/1
40/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
50/1
Show less
Player to Score or Assist
All
Spain
Cape Verde
ESP
19
Lamine Yamal
ESP
21
Mikel Oyarzabal
ESP
17
Nico Williams
ESP
10
Dani Olmo
ESP
15
Alex Baena
ESP
7
Ferran Torres
ESP
25
Victor Munoz
ESP
11
Yeremi Pino
ESP
6
Mikel Merino
ESP
26
Borja Iglesias
ESP
3
Alejandro Grimaldo
ESP
8
Fabian Ruiz
ESP
20
Pedri
ESP
9
Gavi
ESP
12
Pedro Porro
ESP
16
Rodri
ESP
18
Martín Zubimendi
ESP
5
Marcos Llorente
ESP
24
Marc Cucurella
ESP
2
Marc Pubill Pages
CPV
9
Benchimol
ESP
4
Eric Garcia
CPV
11
Garry Rodrigues
CPV
21
Nuno Da Costa
CPV
20
Ryan Mendes
CPV
7
Jovane Cabral
CPV
19
Dailon Livramento
CPV
17
Willy Semedo
CPV
26
Helio Varela
ESP
14
Aymeric Laporte
CPV
18
Telmo Arcanjo
ESP
22
Pau Cubarsi
CPV
13
Sidny Lopes Cabral
CPV
10
Jamiro Monteiro
CPV
16
Jair Semedo Monteiro
CPV
15
Laros Michael D'Encarnacoo Duarte
CPV
8
Joao Paulo
CPV
6
Kevin Lenini Goncalves Pereira de Pina
CPV
14
Deroy D'Encarnacao Duarte
CPV
24
Wagner Pina
CPV
2
Ianique dos Santos Tavares
CPV
4
Pico
CPV
22
Steven Moreira
CPV
3
Edilson Alberto Monteiro Sanches Borges
CPV
25
Kelvin Spencer Pires
CPV
5
Logan Evans Costa
To Score
4/5
1/2
23/20
19/20
13/10
4/5
23/20
6/4
6/5
4/5
7/2
12/5
16/5
12/5
5/1
3/1
10/3
5/1
6/1
6/1
19/4
21/4
13/2
6/1
13/2
13/2
5/1
15/2
8/1
11/2
9/1
15/2
10/1
11/1
11/1
12/1
14/1
14/1
18/1
22/1
16/1
18/1
28/1
18/1
20/1
28/1
Assist
11/10
2/1
7/5
8/5
13/10
19/10
19/10
17/10
12/5
3/1
13/8
13/5
2/1
3/1
23/10
17/4
9/2
16/5
17/4
19/4
15/2
8/1
7/1
8/1
8/1
8/1
10/1
15/2
7/1
10/1
15/2
9/1
7/1
15/2
10/1
9/1
10/1
11/1
10/1
9/1
18/1
16/1
11/1
20/1
20/1
25/1
Score or Assist
3/10
2/7
4/9
4/9
4/9
2/5
8/15
6/10
8/13
1/2
10/11
21/20
21/20
23/20
29/20
8/5
7/4
9/5
23/10
12/5
13/5
3/1
16/5
3/1
10/3
7/2
3/1
7/2
18/5
7/2
19/5
4/1
4/1
4/1
5/1
21/4
11/2
6/1
6/1
6/1
8/1
9/1
15/2
9/1
10/1
14/1
Show less
Player Shots
All
Spain
Cape Verde
ESP
19
Lamine Yamal
ESP
21
Mikel Oyarzabal
ESP
10
Dani Olmo
ESP
6
Mikel Merino
ESP
26
Borja Iglesias
ESP
7
Ferran Torres
ESP
11
Yeremi Pino
ESP
25
Victor Munoz
ESP
17
Nico Williams
ESP
8
Fabian Ruiz
ESP
18
Martín Zubimendi
ESP
15
Alex Baena
ESP
5
Marcos Llorente
ESP
9
Gavi
ESP
3
Alejandro Grimaldo
ESP
20
Pedri
CPV
9
Benchimol
ESP
12
Pedro Porro
CPV
7
Jovane Cabral
ESP
14
Aymeric Laporte
ESP
4
Eric Garcia
ESP
16
Rodri
CPV
20
Ryan Mendes
CPV
17
Willy Semedo
CPV
26
Helio Varela
ESP
2
Marc Pubill Pages
CPV
19
Dailon Livramento
CPV
22
Steven Moreira
ESP
24
Marc Cucurella
CPV
10
Jamiro Monteiro
CPV
21
Nuno Da Costa
CPV
11
Garry Rodrigues
CPV
18
Telmo Arcanjo
CPV
16
Jair Semedo Monteiro
CPV
13
Sidny Lopes Cabral
CPV
8
Joao Paulo
CPV
24
Wagner Pina
ESP
22
Pau Cubarsi
CPV
15
Laros Michael D'Encarnacoo Duarte
CPV
2
Ianique dos Santos Tavares
CPV
3
Edilson Alberto Monteiro Sanches Borges
CPV
6
Kevin Lenini Goncalves Pereira de Pina
CPV
14
Deroy D'Encarnacao Duarte
CPV
4
Pico
CPV
5
Logan Evans Costa
CPV
25
Kelvin Spencer Pires
1+
1/33
1/25
1/20
1/16
1/25
1/33
1/20
1/20
1/25
1/8
1/4
1/20
4/11
1/6
2/13
2/13
3/10
2/9
3/10
2/5
4/9
1/4
4/11
4/9
4/9
1/2
3/10
29/10
6/10
6/10
2/5
2/5
4/6
8/13
4/6
6/4
8/5
7/10
5/6
13/8
17/10
1/1
11/10
21/10
13/5
13/5
2+
1/10
1/8
2/13
1/5
1/8
1/9
1/6
1/6
2/13
2/5
19/20
1/5
21/20
8/13
4/9
8/13
5/4
4/5
7/5
6/4
6/4
10/11
17/10
2/1
2/1
19/10
6/5
12/1
11/5
11/4
13/8
13/8
3/1
3/1
3/1
8/1
8/1
13/5
7/2
17/2
9/1
5/1
11/2
11/1
12/1
12/1
3+
1/5
2/9
1/3
2/5
2/7
1/4
2/5
4/11
4/11
1/1
5/2
8/15
14/5
6/4
1/1
17/10
19/5
2/1
17/4
17/4
9/2
12/5
11/2
13/2
13/2
6/1
15/4
7/1
9/1
19/4
19/4
9/1
10/1
10/1
16/1
16/1
9/1
10/1
18/1
20/1
14/1
14/1
25/1
28/1
28/1
4+
3/10
4/11
8/13
8/11
1/2
1/2
3/4
8/11
8/11
9/4
13/2
23/20
7/1
18/5
11/5
4/1
10/1
5/1
12/1
12/1
12/1
6/1
14/1
14/1
14/1
16/1
10/1
20/1
18/1
11/1
11/1
20/1
20/1
20/1
22/1
22/1
28/1
28/1
5+
1/2
8/13
6/5
11/8
10/11
10/11
6/4
13/10
13/10
5/1
23/10
17/2
19/4
9/1
12/1
16/1
18/1
22/1
22/1
6+
17/20
1/1
9/4
13/5
13/8
13/8
14/5
5/2
13/5
19/4
10/1
7+
7/5
7/4
29/10
3/1
19/4
5/1
9/1
Show less
Player Fouls Extra
Player Saves
Player Shots on Target - Half
Player Shots on Target - Method
Player Shots Outside the Box
Player Offsides
Player Penalty Specials
First to Score for their Team
In-Play Betting Terms
Company
About
Partners
Terms of Service
Privacy Policy
Jobs
Modern Slavery Statement
Help
Deposits
Withdrawals
Rules
Promotions
Responsible Play
Product
Sports
Horse Racing
Games
Live Casino
Virtuals
Rundown
Support
Live Support
Contact us
Cookie Management
Payment Methods
Play Responsibly
Midnite is operated by Dribble Media Limited for customers in Great Britain, licensed and regulated by the Great Britain Gambling Commission (Account No. 42647 ) and Midnite Europe Limited for customers in Ireland, licensed by the Irish Revenue Commissioner (Licence No. 1019666 ).
Dribble Media Limited is incorporated under the laws of England and Wales, with Company Registration No.09555672, and registered address at 86-90 Paul Street, London, EC2A 4NE United Kingdom. Midnite Europe Limited is incorporated under the laws of Malta, with Company Registration No.C90791, and registered address at Level 3 (suit 2327) Tower Business, Tower Street, Swatar Birkirkara BKR4013, Malta. Please play responsibly, for more information and advice visit: www.begambleaware.org or www.gamblingcare.ie
Fractional
© 2026 Midnite. All rights reserved.
Bet Slip
Bet Slip is empty
Add selections to place bet
Casino
Big Bass Midnite Splash
Midnite Ultranudge
Midnite EU Roulette
Kill Em All