Sports
In-Play
Virtuals
Lotteries
Games
Live Casino
Bingo
Poker
Safer Gambling
Search
Login
Sign Up
1
0
1
Betslip
Most Popular
Football
Horse Racing
In-Play
Lotteries
Greyhound Racing
Golf
For You
Eliminator
Free
Beat The Drop
Free
Wonder Wheel
Free
Promotions
Set a Limit
Racing Results
Shop Exclusives
Virtuals
Games
Paddy's Rewards
Give Feedback
Browse All
American Football
Australian Rules
Baseball
Basketball
Boxing
Cricket
Cycling
Darts
Esports
Football
Gaelic Games
Golf
Greyhound Racing
Handball
Horse Racing
Ice Hockey
In-Play
Lotteries
Mixed Martial Arts
Motor Sport
Netball
Politics
Rugby League
Rugby Union
Snooker
Special Bets
Table Tennis
Tennis
Virtuals
Volleyball
Looks like you reached the end! Is there anything we can help you with?
Help & Contact
FIFA WORLD CUP

£/€40 FREE BET When you bet £/€5

Use promo code YSKATF. Bet €/£5, get €/£40 in free bets. T&Cs apply.
Sign Up
T&Cs
Matches
Outrights
Awards
Confederations
Groups
Main Outrights
Stage of Elimination
To Reach
Specials
FIFA World Cup
FIFA World Cup
Thursday
Home
Draw
Away
Mexico
South Africa
4/11
7/2
15/2
20:00
Offer
Friday 12
Home
Draw
Away
South Korea
Czechia
13/8
2/1
9/5
03:00
Offer
Canada
Bosnia
3/4
5/2
7/2
20:00
Offer
Saturday 13
Home
Draw
Away
USA
Paraguay
19/20
23/10
3/1
02:00
Qatar
Switzerland
12/1
11/2
1/5
20:00
Offer
Brazil
Morocco
6/10
14/5
9/2
23:00
Offer
Sunday 14
Home
Draw
Away
Haiti
Scotland
11/2
10/3
4/9
02:00
Australia
Türkiye
4/1
5/2
8/11
05:00
Germany
Curacao
1/25
18/1
45/1
18:00
Netherlands
Japan
19/20
13/5
13/5
21:00
Offer
Monday 15
Home
Draw
Away
Ivory Coast
Ecuador
13/5
7/4
7/5
00:00
Offer
Sweden
Tunisia
10/11
23/10
16/5
03:00
Offer
Spain
Cape Verde
1/12
10/1
22/1
17:00
Belgium
Egypt
8/13
14/5
4/1
20:00
Offer
Saudi Arabia
Uruguay
6/1
10/3
4/9
23:00
Tuesday 16
Home
Draw
Away
Iran
New Zealand
10/11
23/10
16/5
02:00
Offer
France
Senegal
2/5
7/2
6/1
20:00
Offer
Iraq
Norway
12/1
11/2
2/11
23:00
Offer
Wednesday 17
Home
Draw
Away
Argentina
Algeria
4/11
7/2
8/1
02:00
Offer
Austria
Jordan
2/7
9/2
8/1
05:00
Offer
Portugal
DR Congo
2/9
9/2
10/1
18:00
Offer
England
Croatia
7/10
27/10
15/4
21:00
Offer
Thursday 18
Home
Draw
Away
Ghana
Panama
EVS
12/5
13/5
00:00
Offer
Uzbekistan
Colombia
15/2
7/2
4/11
03:00
Offer
Czechia
South Africa
EVS
23/10
14/5
17:00
Offer
Switzerland
Bosnia
4/7
14/5
9/2
20:00
Offer
Canada
Qatar
2/7
4/1
9/1
23:00
Offer
Friday 19
Home
Draw
Away
Mexico
South Korea
4/5
12/5
7/2
02:00
Offer
USA
Australia
7/10
11/4
15/4
20:00
Scotland
Morocco
14/5
23/10
EVS
23:00
Offer
Saturday 20
Home
Draw
Away
Brazil
Haiti
1/16
12/1
30/1
01:30
Türkiye
Paraguay
6/5
11/5
23/10
04:00
Netherlands
Sweden
8/13
14/5
4/1
18:00
Offer
Germany
Ivory Coast
1/2
16/5
9/2
21:00
Offer
Sunday 21
Home
Draw
Away
Ecuador
Curacao
2/11
5/1
14/1
01:00
Offer
Tunisia
Japan
7/2
12/5
3/4
05:00
Offer
Spain
Saudi Arabia
1/10
15/2
25/1
17:00
Belgium
Iran
4/11
7/2
7/1
20:00
Offer
Uruguay
Cape Verde
2/5
10/3
13/2
23:00
Monday 22
Home
Draw
Away
New Zealand
Egypt
4/1
5/2
8/11
02:00
Offer
Argentina
Austria
8/13
14/5
9/2
18:00
Offer
France
Iraq
1/9
7/1
22/1
22:00
Tuesday 23
Home
Draw
Away
Norway
Senegal
EVS
5/2
5/2
01:00
Offer
Jordan
Algeria
5/1
3/1
8/15
04:00
Offer
Portugal
Uzbekistan
2/9
9/2
10/1
18:00
Offer
England
Ghana
3/10
4/1
8/1
21:00
Offer
Wednesday 24
Home
Draw
Away
Panama
Croatia
11/2
16/5
1/2
00:00
Offer
Colombia
DR Congo
4/9
3/1
13/2
03:00
Offer
Bosnia
Qatar
1/2
14/5
5/1
20:00
Offer
Switzerland
Canada
11/10
23/10
5/2
20:00
Offer
Morocco
Haiti
3/10
4/1
17/2
23:00
Scotland
Brazil
6/1
17/5
2/5
23:00
Offer
Thursday 25
Home
Draw
Away
Czechia
Mexico
16/5
12/5
17/20
02:00
Offer
South Africa
South Korea
14/5
23/10
EVS
02:00
Offer
Curacao
Ivory Coast
12/1
9/2
2/9
21:00
Offer
Ecuador
Germany
4/1
14/5
8/13
21:00
Offer
Friday 26
Home
Draw
Away
Japan
Sweden
EVS
12/5
5/2
00:00
Offer
Tunisia
Netherlands
11/2
16/5
1/2
00:00
Offer
Paraguay
Australia
23/20
23/10
23/10
03:00
Türkiye
USA
17/10
12/5
29/20
03:00
Norway
France
10/3
13/5
3/4
20:00
Offer
Senegal
Iraq
2/5
10/3
6/1
20:00
Offer
Saturday 27
Home
Draw
Away
Cape Verde
Saudi Arabia
8/5
11/5
7/4
01:00
Uruguay
Spain
4/1
14/5
8/13
01:00
Egypt
Iran
13/10
21/10
23/10
04:00
Offer
New Zealand
Belgium
10/1
9/2
1/4
04:00
Offer
Croatia
Ghana
4/6
11/4
4/1
22:00
Offer
Panama
England
9/1
9/2
1/4
22:00
Sunday 28
Home
Draw
Away
Colombia
Portugal
23/10
23/10
23/20
00:30
Offer
DR Congo
Uzbekistan
13/10
11/5
11/5
00:30
Offer
Algeria
Austria
11/5
23/10
5/4
03:00
Offer
Jordan
Argentina
14/1
11/2
1/6
03:00
FIFA World Cup
World Cup 2026 Odds
World Cup 2026 Winner Odds
World Cup Group A Odds
World Cup Group B Odds
World Cup Group C Odds
World Cup Group D Odds
World Cup Group E Odds
World Cup Group F Odds
World Cup Group G Odds
World Cup Group H Odds
World Cup Group I Odds
World Cup Group J Odds
World Cup Group K Odds
World Cup Group L Odds
World Cup England Odds
World Cup Spain Odds
World Cup France Odds
World Cup Argentina Odds
World Cup Brazil Odds
World Cup Germany Odds
World Cup Portugal Odds
Warning: Although the current score, time elapsed, video, stats and other data provided on this site is sourced from "live" feeds provided by third parties, you should be aware that this data may be subject to a time delay and/or be inaccurate. If you rely on this data to place bets, you do so entirely at your own risk. The Paddy Power Rules for bet settlement still apply and as such we accept no liability for any discrepancies between information displayed here and how a bet is settled.
The Paddy Power Rules for bet settlement
For customers in the United Kingdom: PPB Counterparty Services Limited, PPB Entertainment Limited, PPB Games Limited and PPB GE Limited are licensed and regulated in Great Britain by the Gambling Commission under account numbers 39439, 39426, 39411 and 52819.
PPB Counterparty Services Limited (39439)
PPB Entertainment Ltd (39426)
PPB Games Limited (39411)
PPB GE Limited (52819)
Gambling Commission
All other customers: PPB Counterparty Services Limited, having its registered address at Spinola Terraces, Level 2, Triq Mikiel Ang Borg, St Julians SPK 1000, Malta, is licensed and regulated by the Malta Gaming Authority under Licence Number MGA/CRP/131/2006 (issued on 01 August 2018). Some games are supplied by operators that are licensed within the EU/EEA and further information is displayed on the individual games where applicable.
Malta Gaming Authority
Gambling can be addictive, use our online tools for a safer way to play
Paddy Power Sitemap
Give Feedback
Privacy Policy
Cookie Policy
Accessibility
Privacy Preference Centre
Rules & Regulations
Terms & Conditions
Underage gambling is an offence
Resolve a Dispute