0110: SHOTS ON TARGET
      0111: 0
      0112: 0
      0113: SHOTS OFF TARGET
      0114: 1
      0115: 0
      0116: SHOTS BLOCKED
      0117: 0
      0118: 0
      0119: CORNER KICKS
      0120: 1
      0121: 13
      0122: %
      0123: TIME IN DANGEROUS ATTACK
      0124: 87
      0125: %

0113: SHOTS OFF TARGET
      0114: 1
      0115: 0
      0116: SHOTS BLOCKED
      0117: 0
      0118: 0
      0119: CORNER KICKS
      0120: 1
      0121: 13
      0122: %
      0123: TIME IN DANGEROUS ATTACK
      0124: 87
      0125: %
      0126: 71
      0127: %
      0128: BALL POSSESSION

0116: SHOTS BLOCKED
      0117: 0
      0118: 0
      0119: CORNER KICKS
      0120: 1
      0121: 13
      0122: %
      0123: TIME IN DANGEROUS ATTACK
      0124: 87
      0125: %
      0126: 71
      0127: %
      0128: BALL POSSESSION
      0129: 29
      0130: %
      0131: 0

0171: Total Goals Over/Under - 90 Mins
      0172: Over
      0173: O 1.5
      0174: 1/3
      0175: O 2.5
      0176: 21/20
      0177: O 3.5
      0178: 29/10
      0179: Under
      0180: U 1.5
      0181: 21/10
      0182: U 2.5
      0183: 8/11
      0184: U 3.5
      0185: 2/9
      0186: Both Teams to Score - 90 Mins

0172: Over
      0173: O 1.5
      0174: 1/3
      0175: O 2.5
      0176: 21/20
      0177: O 3.5
      0178: 29/10
      0179: Under
      0180: U 1.5
      0181: 21/10
      0182: U 2.5
      0183: 8/11
      0184: U 3.5
      0185: 2/9
      0186: Both Teams to Score - 90 Mins
      0187: Yes

0179: Under
      0180: U 1.5
      0181: 21/10
      0182: U 2.5
      0183: 8/11
      0184: U 3.5
      0185: 2/9
      0186: Both Teams to Score - 90 Mins
      0187: Yes
      0188: 20/21
      0189: No
      0190: 31/40
      0191: Match Result and Both Teams to Score - 90 Mins
      0192: 1
      0193: 29/10
      0194: X

0338: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0340: Betslip
      0341: In-Play
      0342: Slots
      0344: === ROW Match Shots on Target clicked=False ===
      0345: Sports
      0346: In-Play
      0347: Offers
      0348: World Cup
      0349: Horse Racing
      0350: Lucky Dip
      0351: Casino
      0352: Live Casino
      0353: Bingo

0344: === ROW Match Shots on Target clicked=False ===
      0345: Sports
      0346: In-Play
      0347: Offers
      0348: World Cup
      0349: Horse Racing
      0350: Lucky Dip
      0351: Casino
      0352: Live Casino
      0353: Bingo
      0354: Search
      0355: A-Z Sports
      0356: A-Z Sports
      0357: American Football
      0358: Australian Rules
      0359: Badminton

0454: SHOTS ON TARGET
      0455: 0
      0456: 0
      0457: SHOTS OFF TARGET
      0458: 1
      0459: 0
      0460: SHOTS BLOCKED
      0461: 0
      0462: 0
      0463: CORNER KICKS
      0464: 1
      0465: 13
      0466: %
      0467: TIME IN DANGEROUS ATTACK
      0468: 87
      0469: %

0457: SHOTS OFF TARGET
      0458: 1
      0459: 0
      0460: SHOTS BLOCKED
      0461: 0
      0462: 0
      0463: CORNER KICKS
      0464: 1
      0465: 13
      0466: %
      0467: TIME IN DANGEROUS ATTACK
      0468: 87
      0469: %
      0470: 71
      0471: %
      0472: BALL POSSESSION

0460: SHOTS BLOCKED
      0461: 0
      0462: 0
      0463: CORNER KICKS
      0464: 1
      0465: 13
      0466: %
      0467: TIME IN DANGEROUS ATTACK
      0468: 87
      0469: %
      0470: 71
      0471: %
      0472: BALL POSSESSION
      0473: 29
      0474: %
      0475: 0

0515: Total Goals Over/Under - 90 Mins
      0516: Over
      0517: O 1.5
      0518: 1/3
      0519: O 2.5
      0520: 21/20
      0521: O 3.5
      0522: 29/10
      0523: Under
      0524: U 1.5
      0525: 21/10
      0526: U 2.5
      0527: 8/11
      0528: U 3.5
      0529: 2/9
      0530: Both Teams to Score - 90 Mins

0516: Over
      0517: O 1.5
      0518: 1/3
      0519: O 2.5
      0520: 21/20
      0521: O 3.5
      0522: 29/10
      0523: Under
      0524: U 1.5
      0525: 21/10
      0526: U 2.5
      0527: 8/11
      0528: U 3.5
      0529: 2/9
      0530: Both Teams to Score - 90 Mins
      0531: Yes

0523: Under
      0524: U 1.5
      0525: 21/10
      0526: U 2.5
      0527: 8/11
      0528: U 3.5
      0529: 2/9
      0530: Both Teams to Score - 90 Mins
      0531: Yes
      0532: 20/21
      0533: No
      0534: 31/40
      0535: Match Result and Both Teams to Score - 90 Mins
      0536: 1
      0537: 29/10
      0538: X

0733: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      0735: Betslip
      0736: In-Play
      0737: Slots
      0739: === ROW Match Shots clicked=False ===
      0740: Sports
      0741: In-Play
      0742: Offers
      0743: World Cup
      0744: Horse Racing
      0745: Lucky Dip
      0746: Casino
      0747: Live Casino
      0748: Bingo

0739: === ROW Match Shots clicked=False ===
      0740: Sports
      0741: In-Play
      0742: Offers
      0743: World Cup
      0744: Horse Racing
      0745: Lucky Dip
      0746: Casino
      0747: Live Casino
      0748: Bingo
      0749: Search
      0750: A-Z Sports
      0751: A-Z Sports
      0752: American Football
      0753: Australian Rules
      0754: Badminton

0849: SHOTS ON TARGET
      0850: 0
      0851: 0
      0852: SHOTS OFF TARGET
      0853: 1
      0854: 0
      0855: SHOTS BLOCKED
      0856: 0
      0857: 0
      0858: CORNER KICKS
      0859: 1
      0860: 13
      0861: %
      0862: TIME IN DANGEROUS ATTACK
      0863: 87
      0864: %

0852: SHOTS OFF TARGET
      0853: 1
      0854: 0
      0855: SHOTS BLOCKED
      0856: 0
      0857: 0
      0858: CORNER KICKS
      0859: 1
      0860: 13
      0861: %
      0862: TIME IN DANGEROUS ATTACK
      0863: 87
      0864: %
      0865: 71
      0866: %
      0867: BALL POSSESSION

0855: SHOTS BLOCKED
      0856: 0
      0857: 0
      0858: CORNER KICKS
      0859: 1
      0860: 13
      0861: %
      0862: TIME IN DANGEROUS ATTACK
      0863: 87
      0864: %
      0865: 71
      0866: %
      0867: BALL POSSESSION
      0868: 29
      0869: %
      0870: 0

0910: Total Goals Over/Under - 90 Mins
      0911: Over
      0912: O 1.5
      0913: 1/3
      0914: O 2.5
      0915: 21/20
      0916: O 3.5
      0917: 29/10
      0918: Under
      0919: U 1.5
      0920: 21/10
      0921: U 2.5
      0922: 8/11
      0923: U 3.5
      0924: 2/9
      0925: Both Teams to Score - 90 Mins

0911: Over
      0912: O 1.5
      0913: 1/3
      0914: O 2.5
      0915: 21/20
      0916: O 3.5
      0917: 29/10
      0918: Under
      0919: U 1.5
      0920: 21/10
      0921: U 2.5
      0922: 8/11
      0923: U 3.5
      0924: 2/9
      0925: Both Teams to Score - 90 Mins
      0926: Yes

0918: Under
      0919: U 1.5
      0920: 21/10
      0921: U 2.5
      0922: 8/11
      0923: U 3.5
      0924: 2/9
      0925: Both Teams to Score - 90 Mins
      0926: Yes
      0927: 20/21
      0928: No
      0929: 31/40
      0930: Match Result and Both Teams to Score - 90 Mins
      0931: 1
      0932: 29/10
      0933: X

1128: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1130: Betslip
      1131: In-Play
      1132: Slots
      1134: === ROW England Shots on Target clicked=False ===
      1135: Sports
      1136: In-Play
      1137: Offers
      1138: World Cup
      1139: Horse Racing
      1140: Lucky Dip
      1141: Casino
      1142: Live Casino
      1143: Bingo

1134: === ROW England Shots on Target clicked=False ===
      1135: Sports
      1136: In-Play
      1137: Offers
      1138: World Cup
      1139: Horse Racing
      1140: Lucky Dip
      1141: Casino
      1142: Live Casino
      1143: Bingo
      1144: Search
      1145: A-Z Sports
      1146: A-Z Sports
      1147: American Football
      1148: Australian Rules
      1149: Badminton

1244: SHOTS ON TARGET
      1245: 0
      1246: 0
      1247: SHOTS OFF TARGET
      1248: 1
      1249: 0
      1250: SHOTS BLOCKED
      1251: 0
      1252: 0
      1253: CORNER KICKS
      1254: 1
      1255: 13
      1256: %
      1257: TIME IN DANGEROUS ATTACK
      1258: 87
      1259: %

1247: SHOTS OFF TARGET
      1248: 1
      1249: 0
      1250: SHOTS BLOCKED
      1251: 0
      1252: 0
      1253: CORNER KICKS
      1254: 1
      1255: 13
      1256: %
      1257: TIME IN DANGEROUS ATTACK
      1258: 87
      1259: %
      1260: 71
      1261: %
      1262: BALL POSSESSION

1250: SHOTS BLOCKED
      1251: 0
      1252: 0
      1253: CORNER KICKS
      1254: 1
      1255: 13
      1256: %
      1257: TIME IN DANGEROUS ATTACK
      1258: 87
      1259: %
      1260: 71
      1261: %
      1262: BALL POSSESSION
      1263: 29
      1264: %
      1265: 0

1305: Total Goals Over/Under - 90 Mins
      1306: Over
      1307: O 1.5
      1308: 1/3
      1309: O 2.5
      1310: 21/20
      1311: O 3.5
      1312: 29/10
      1313: Under
      1314: U 1.5
      1315: 21/10
      1316: U 2.5
      1317: 8/11
      1318: U 3.5
      1319: 2/9
      1320: Both Teams to Score - 90 Mins

1306: Over
      1307: O 1.5
      1308: 1/3
      1309: O 2.5
      1310: 21/20
      1311: O 3.5
      1312: 29/10
      1313: Under
      1314: U 1.5
      1315: 21/10
      1316: U 2.5
      1317: 8/11
      1318: U 3.5
      1319: 2/9
      1320: Both Teams to Score - 90 Mins
      1321: Yes

1313: Under
      1314: U 1.5
      1315: 21/10
      1316: U 2.5
      1317: 8/11
      1318: U 3.5
      1319: 2/9
      1320: Both Teams to Score - 90 Mins
      1321: Yes
      1322: 20/21
      1323: No
      1324: 31/40
      1325: Match Result and Both Teams to Score - 90 Mins
      1326: 1
      1327: 29/10
      1328: X

1523: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1525: Betslip
      1526: In-Play
      1527: Slots
      1529: === ROW England Shots clicked=False ===
      1530: Sports
      1531: In-Play
      1532: Offers
      1533: World Cup
      1534: Horse Racing
      1535: Lucky Dip
      1536: Casino
      1537: Live Casino
      1538: Bingo

1529: === ROW England Shots clicked=False ===
      1530: Sports
      1531: In-Play
      1532: Offers
      1533: World Cup
      1534: Horse Racing
      1535: Lucky Dip
      1536: Casino
      1537: Live Casino
      1538: Bingo
      1539: Search
      1540: A-Z Sports
      1541: A-Z Sports
      1542: American Football
      1543: Australian Rules
      1544: Badminton

1639: SHOTS ON TARGET
      1640: 0
      1641: 0
      1642: SHOTS OFF TARGET
      1643: 1
      1644: 0
      1645: SHOTS BLOCKED
      1646: 0
      1647: 0
      1648: CORNER KICKS
      1649: 1
      1650: 13
      1651: %
      1652: TIME IN DANGEROUS ATTACK
      1653: 87
      1654: %

1642: SHOTS OFF TARGET
      1643: 1
      1644: 0
      1645: SHOTS BLOCKED
      1646: 0
      1647: 0
      1648: CORNER KICKS
      1649: 1
      1650: 13
      1651: %
      1652: TIME IN DANGEROUS ATTACK
      1653: 87
      1654: %
      1655: 71
      1656: %
      1657: BALL POSSESSION

1645: SHOTS BLOCKED
      1646: 0
      1647: 0
      1648: CORNER KICKS
      1649: 1
      1650: 13
      1651: %
      1652: TIME IN DANGEROUS ATTACK
      1653: 87
      1654: %
      1655: 71
      1656: %
      1657: BALL POSSESSION
      1658: 29
      1659: %
      1660: 0

1700: Total Goals Over/Under - 90 Mins
      1701: Over
      1702: O 1.5
      1703: 1/3
      1704: O 2.5
      1705: 21/20
      1706: O 3.5
      1707: 29/10
      1708: Under
      1709: U 1.5
      1710: 21/10
      1711: U 2.5
      1712: 8/11
      1713: U 3.5
      1714: 2/9
      1715: Both Teams to Score - 90 Mins

1701: Over
      1702: O 1.5
      1703: 1/3
      1704: O 2.5
      1705: 21/20
      1706: O 3.5
      1707: 29/10
      1708: Under
      1709: U 1.5
      1710: 21/10
      1711: U 2.5
      1712: 8/11
      1713: U 3.5
      1714: 2/9
      1715: Both Teams to Score - 90 Mins
      1716: Yes

1708: Under
      1709: U 1.5
      1710: 21/10
      1711: U 2.5
      1712: 8/11
      1713: U 3.5
      1714: 2/9
      1715: Both Teams to Score - 90 Mins
      1716: Yes
      1717: 20/21
      1718: No
      1719: 31/40
      1720: Match Result and Both Teams to Score - 90 Mins
      1721: 1
      1722: 29/10
      1723: X

1918: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      1920: Betslip
      1921: In-Play
      1922: Slots
      1924: === ROW Croatia Shots on Target clicked=False ===
      1925: Sports
      1926: In-Play
      1927: Offers
      1928: World Cup
      1929: Horse Racing
      1930: Lucky Dip
      1931: Casino
      1932: Live Casino
      1933: Bingo

1924: === ROW Croatia Shots on Target clicked=False ===
      1925: Sports
      1926: In-Play
      1927: Offers
      1928: World Cup
      1929: Horse Racing
      1930: Lucky Dip
      1931: Casino
      1932: Live Casino
      1933: Bingo
      1934: Search
      1935: A-Z Sports
      1936: A-Z Sports
      1937: American Football
      1938: Australian Rules
      1939: Badminton

2034: SHOTS ON TARGET
      2035: 0
      2036: 0
      2037: SHOTS OFF TARGET
      2038: 1
      2039: 0
      2040: SHOTS BLOCKED
      2041: 0
      2042: 0
      2043: CORNER KICKS
      2044: 1
      2045: 13
      2046: %
      2047: TIME IN DANGEROUS ATTACK
      2048: 87
      2049: %

2037: SHOTS OFF TARGET
      2038: 1
      2039: 0
      2040: SHOTS BLOCKED
      2041: 0
      2042: 0
      2043: CORNER KICKS
      2044: 1
      2045: 13
      2046: %
      2047: TIME IN DANGEROUS ATTACK
      2048: 87
      2049: %
      2050: 71
      2051: %
      2052: BALL POSSESSION

2040: SHOTS BLOCKED
      2041: 0
      2042: 0
      2043: CORNER KICKS
      2044: 1
      2045: 13
      2046: %
      2047: TIME IN DANGEROUS ATTACK
      2048: 87
      2049: %
      2050: 71
      2051: %
      2052: BALL POSSESSION
      2053: 29
      2054: %
      2055: 0

2095: Total Goals Over/Under - 90 Mins
      2096: Over
      2097: O 1.5
      2098: 1/3
      2099: O 2.5
      2100: 21/20
      2101: O 3.5
      2102: 29/10
      2103: Under
      2104: U 1.5
      2105: 21/10
      2106: U 2.5
      2107: 8/11
      2108: U 3.5
      2109: 2/9
      2110: Both Teams to Score - 90 Mins

2096: Over
      2097: O 1.5
      2098: 1/3
      2099: O 2.5
      2100: 21/20
      2101: O 3.5
      2102: 29/10
      2103: Under
      2104: U 1.5
      2105: 21/10
      2106: U 2.5
      2107: 8/11
      2108: U 3.5
      2109: 2/9
      2110: Both Teams to Score - 90 Mins
      2111: Yes

2103: Under
      2104: U 1.5
      2105: 21/10
      2106: U 2.5
      2107: 8/11
      2108: U 3.5
      2109: 2/9
      2110: Both Teams to Score - 90 Mins
      2111: Yes
      2112: 20/21
      2113: No
      2114: 31/40
      2115: Match Result and Both Teams to Score - 90 Mins
      2116: 1
      2117: 29/10
      2118: X

2313: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      2315: Betslip
      2316: In-Play
      2317: Slots
      2319: === ROW Croatia Shots clicked=False ===
      2320: Sports
      2321: In-Play
      2322: Offers
      2323: World Cup
      2324: Horse Racing
      2325: Lucky Dip
      2326: Casino
      2327: Live Casino
      2328: Bingo

2319: === ROW Croatia Shots clicked=False ===
      2320: Sports
      2321: In-Play
      2322: Offers
      2323: World Cup
      2324: Horse Racing
      2325: Lucky Dip
      2326: Casino
      2327: Live Casino
      2328: Bingo
      2329: Search
      2330: A-Z Sports
      2331: A-Z Sports
      2332: American Football
      2333: Australian Rules
      2334: Badminton

2429: SHOTS ON TARGET
      2430: 0
      2431: 0
      2432: SHOTS OFF TARGET
      2433: 1
      2434: 0
      2435: SHOTS BLOCKED
      2436: 0
      2437: 0
      2438: CORNER KICKS
      2439: 1
      2440: 13
      2441: %
      2442: TIME IN DANGEROUS ATTACK
      2443: 87
      2444: %

2432: SHOTS OFF TARGET
      2433: 1
      2434: 0
      2435: SHOTS BLOCKED
      2436: 0
      2437: 0
      2438: CORNER KICKS
      2439: 1
      2440: 13
      2441: %
      2442: TIME IN DANGEROUS ATTACK
      2443: 87
      2444: %
      2445: 71
      2446: %
      2447: BALL POSSESSION

2435: SHOTS BLOCKED
      2436: 0
      2437: 0
      2438: CORNER KICKS
      2439: 1
      2440: 13
      2441: %
      2442: TIME IN DANGEROUS ATTACK
      2443: 87
      2444: %
      2445: 71
      2446: %
      2447: BALL POSSESSION
      2448: 29
      2449: %
      2450: 0

2490: Total Goals Over/Under - 90 Mins
      2491: Over
      2492: O 1.5
      2493: 1/3
      2494: O 2.5
      2495: 21/20
      2496: O 3.5
      2497: 29/10
      2498: Under
      2499: U 1.5
      2500: 21/10
      2501: U 2.5
      2502: 8/11
      2503: U 3.5
      2504: 2/9
      2505: Both Teams to Score - 90 Mins

2491: Over
      2492: O 1.5
      2493: 1/3
      2494: O 2.5
      2495: 21/20
      2496: O 3.5
      2497: 29/10
      2498: Under
      2499: U 1.5
      2500: 21/10
      2501: U 2.5
      2502: 8/11
      2503: U 3.5
      2504: 2/9
      2505: Both Teams to Score - 90 Mins
      2506: Yes

2498: Under
      2499: U 1.5
      2500: 21/10
      2501: U 2.5
      2502: 8/11
      2503: U 3.5
      2504: 2/9
      2505: Both Teams to Score - 90 Mins
      2506: Yes
      2507: 20/21
      2508: No
      2509: 31/40
      2510: Match Result and Both Teams to Score - 90 Mins
      2511: 1
      2512: 29/10
      2513: X

2708: 1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.
      2710: Betslip
      2711: In-Play
      2712: Slots
