=== GROUP popular DEFAULT ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Beach Volleyball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Netball
Politics
Rugby League
Rugby Union
Snooker
Speedway
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Norway
23 Jun, 01:00

Kick Off
Senegal

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Norway
13/10
23/20
4/7
Draw
12/5
12/5
12/5
Senegal
2/1
7/4
4/5
Total Goals	Both Teams to Score
Over
O 2.5
19/20
Under
U 2.5
17/20
Yes
7/10
No
21/20
Match Result and Both Teams to Score
1
7/2
X
18/5
2
19/4
Correct Score
Norway
Draw
Senegal
1 - 0
13/2
2 - 0
10/1
2 - 1
15/2
3 - 0
21/1
3 - 1
16/1
3 - 2
22/1
4 - 0
55/1
4 - 1
35/1
4 - 2
60/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
11/1
1 - 1
5/1
2 - 2
12/1
3 - 3
55/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
14/1
1 - 2
9/1
0 - 3
30/1
1 - 3
21/1
2 - 3
28/1
0 - 4
80/1
1 - 4
66/1
2 - 4
75/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Norway (-1)
18/5
Handicap Tie - Norway -1
29/10
Senegal (+1)
11/20
Double Chance
1/X
4/11
1/2
1/3
X/2
11/20
Goalscorers
First
Anytime
Last
Erling Haaland
3/1
1/1
3/1
Nicolas Jackson
6/1
11/5
6/1
Jorgen Strand Larsen
13/2
12/5
13/2
Alexander Sorloth
13/2
12/5
13/2
Assane Diao
13/2
12/5
13/2
Show More
Draw No Bet
Norway
4/6
Senegal
23/20
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== GROUP popular EXPANDED Goalscorers ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Beach Volleyball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Netball
Politics
Rugby League
Rugby Union
Snooker
Speedway
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Norway
23 Jun, 01:00

Kick Off
Senegal

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Match Betting
2 Up Early Payout
1 Up Early Payout
Norway
13/10
23/20
4/7
Draw
12/5
12/5
12/5
Senegal
2/1
7/4
4/5
Total Goals	Both Teams to Score
Over
O 2.5
19/20
Under
U 2.5
17/20
Yes
7/10
No
21/20
Match Result and Both Teams to Score
1
7/2
X
18/5
2
19/4
Correct Score
Norway
Draw
Senegal
1 - 0
13/2
2 - 0
10/1
2 - 1
15/2
3 - 0
21/1
3 - 1
16/1
3 - 2
22/1
4 - 0
55/1
4 - 1
35/1
4 - 2
60/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
11/1
1 - 1
5/1
2 - 2
12/1
3 - 3
55/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
14/1
1 - 2
9/1
0 - 3
30/1
1 - 3
21/1
2 - 3
28/1
0 - 4
80/1
1 - 4
66/1
2 - 4
75/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Norway (-1)
18/5
Handicap Tie - Norway -1
29/10
Senegal (+1)
11/20
Double Chance
1/X
4/11
1/2
1/3
X/2
11/20
Goalscorers
Draw No Bet
Norway
4/6
Senegal
23/20
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== GROUP popular EXPANDED Match Betting ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Beach Volleyball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Netball
Politics
Rugby League
Rugby Union
Snooker
Speedway
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Norway
23 Jun, 01:00

Kick Off
Senegal

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Total Goals	Both Teams to Score
Over
O 2.5
19/20
Under
U 2.5
17/20
Yes
7/10
No
21/20
Match Result and Both Teams to Score
1
7/2
X
18/5
2
19/4
Correct Score
Norway
Draw
Senegal
1 - 0
13/2
2 - 0
10/1
2 - 1
15/2
3 - 0
21/1
3 - 1
16/1
3 - 2
22/1
4 - 0
55/1
4 - 1
35/1
4 - 2
60/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
11/1
1 - 1
5/1
2 - 2
12/1
3 - 3
55/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
14/1
1 - 2
9/1
0 - 3
30/1
1 - 3
21/1
2 - 3
28/1
0 - 4
80/1
1 - 4
66/1
2 - 4
75/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Norway (-1)
18/5
Handicap Tie - Norway -1
29/10
Senegal (+1)
11/20
Double Chance
1/X
4/11
1/2
1/3
X/2
11/20
Goalscorers
Draw No Bet
Norway
4/6
Senegal
23/20
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots

=== GROUP popular EXPANDED Double Chance ===
Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Beach Volleyball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Netball
Politics
Rugby League
Rugby Union
Snooker
Speedway
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Norway
23 Jun, 01:00

Kick Off
Senegal

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Match Betting
Total Goals	Both Teams to Score
Over
O 2.5
19/20
Under
U 2.5
17/20
Yes
7/10
No
21/20
Match Result and Both Teams to Score
1
7/2
X
18/5
2
19/4
Correct Score
Norway
Draw
Senegal
1 - 0
13/2
2 - 0
10/1
2 - 1
15/2
3 - 0
21/1
3 - 1
16/1
3 - 2
22/1
4 - 0
55/1
4 - 1
35/1
4 - 2
60/1
4 - 3
150/1
5 - 0
150/1
5 - 1
150/1
5 - 2
150/1
5 - 3
150/1
5 - 4
150/1
6 - 0
150/1
6 - 1
150/1
6 - 2
150/1
6 - 3
150/1
6 - 4
150/1
6 - 5
150/1
0 - 0
11/1
1 - 1
5/1
2 - 2
12/1
3 - 3
55/1
4 - 4
150/1
5 - 5
150/1
6 - 6
150/1
0 - 1
8/1
0 - 2
14/1
1 - 2
9/1
0 - 3
30/1
1 - 3
21/1
2 - 3
28/1
0 - 4
80/1
1 - 4
66/1
2 - 4
75/1
3 - 4
150/1
0 - 5
150/1
1 - 5
150/1
2 - 5
150/1
3 - 5
150/1
4 - 5
150/1
0 - 6
150/1
1 - 6
150/1
2 - 6
150/1
3 - 6
150/1
4 - 6
150/1
5 - 6
150/1
Show Less
3 Way Handicap
Norway (-1)
18/5
Handicap Tie - Norway -1
29/10
Senegal (+1)
11/20
Double Chance
Goalscorers
Draw No Bet
Norway
4/6
Senegal
23/20
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots