Sports
In-Play
Offers
World Cup
Horse Racing
Lucky Dip
Casino
Live Casino
Bingo
Search
A-Z Sports
A-Z Sports
American Football
Australian Rules
Badminton
Baseball
Basketball
Boxing
Cricket
Cycling - Road
Darts
Entertainment
Esports
Football
Formula 1
Futsal
Gaelic Football
Greyhounds
Golf
Handball
Horse Racing
Hurling
Ice Hockey
MMA/UFC
Politics
Rugby League
Rugby Union
Snooker
Table Tennis
Tennis
Virtual Sports
Volleyball
Casino
Casino
Vegas
Home
New
Jackpots
Daily Jackpots
Megaways
Tables
Instant Win
Virtual
Drops & Wins
Bingo
All Slots
FTP Wheel
Slots
Arcade Games
Lucky Leaderboard
Summer of Football Wheel Drops
Settings
Help & Contact
BetVictor News
New
Bet Calculator

Mini Games

Fishin’ Frenzy The Big Match
Big Bass Football Bonanza
BetVictor Big Bass Splash
Log In
Sign Up
World Cup Matches

Jordan
23 Jun, 04:00

Kick Off
Algeria

Popular
Bet Builder
Bet Boost
Early Payout
Goals
Corners
Cards
Player
Half
Asian Lines
Other
Lucky dip
Goalscorers
First
Anytime
Last
Mohamed El Amine Amoura
4/1
7/5
4/1
Amine Gouiri
9/2
8/5
9/2
Riyad Mahrez
9/2
8/5
9/2
Adil Boulbina
9/2
8/5
9/2
Nadhir Benbouali
9/2
8/5
9/2
Fares Ghedjemis
13/2
12/5
13/2
Houssem Aouar
13/2
12/5
13/2
Anis Hadj Moussa
7/1
13/5
7/1
Ibrahim Maza
7/1
13/5
7/1
Ali Olwan
15/2
11/4
15/2
Mousa Al Tamari
9/1
10/3
9/1
Yacine Titraoui
10/1
19/5
10/1
Odeh Fakhoury
12/1
9/2
12/1
Mahmoud Al-Mardi
12/1
9/2
12/1
Ali Azaizeh
12/1
9/2
12/1
Mohammad Abu Zraiq
12/1
9/2
12/1
No Goalscorer
12/1
12/1
12/1
Nabil Bentaleb
12/1
19/4
12/1
Chaibi Fares
12/1
19/4
12/1
Rami Bensebaini
12/1
19/4
12/1
Jaouen Hadjam
12/1
19/4
12/1
Ramiz Zerrouki
14/1
11/2
14/1
Hichem Boudaoui
15/1
11/2
-
Mohammad Al-Dawoud
18/1
7/1
18/1
Rafik Belghali
18/1
7/1
18/1
Mohamed Amine Tougai
18/1
7/1
18/1
Amer Jamous
20/1
8/1
20/1
Nizar Al-Rashdan
20/1
8/1
20/1
Rayan Ait Nouri
20/1
8/1
20/1
Ibrahim Saadeh
22/1
9/1
22/1
Mohannad Abu Taha
22/1
9/1
22/1
Noor Al-Rawabdeh
22/1
9/1
22/1
Samir Chergui
22/1
9/1
22/1
Aissa Mandi
22/1
9/1
22/1
Zineddine Belaid
22/1
9/1
22/1
Ehsan Haddad
33/1
14/1
33/1
Abdallah Nasib
33/1
14/1
33/1
Yazan Al Arab
33/1
14/1
33/1
Mohammad Abu Hasheesh
33/1
14/1
33/1
Achref Abada
33/1
14/1
33/1
Saed Al-Rosan
40/1
17/1
40/1
Rajaei Ayed
40/1
17/1
40/1
Husam Abu Al-Dahab
50/1
22/1
50/1
Saleem Obaid
50/1
22/1
50/1
Anas Badawi
66/1
30/1
66/1
Mohammad Abualnadi
66/1
30/1
66/1
Show Less
Player Shots on Target
Player Shots
Multi Scorers
Jordan - 1st Goalscorer
Algeria - 1st Goalscorer
Player Assists
Player Tackles
Player Fouls
‏‏‎ ‎
Nizar Al-Rashdan 1+ Fouls
1/14
Ibrahim Saadeh 1+ Fouls
1/14
Rayan Ait Nouri 1+ Fouls
1/9
Ramiz Zerrouki 1+ Fouls
1/8
Amer Jamous 1+ Fouls
1/8
Ali Olwan 1+ Fouls
2/15
Noor Al-Rawabdeh 1+ Fouls
2/15
Mohannad Abu Taha 1+ Fouls
1/7
Odeh Fakhoury 1+ Fouls
2/13
Ehsan Haddad 1+ Fouls
2/13
Mohammad Abu Zraiq 1+ Fouls
1/6
Rafik Belghali 1+ Fouls
1/6
Abdallah Nasib 1+ Fouls
2/11
Husam Abu Al-Dahab 1+ Fouls
2/11
Hichem Boudaoui 1+ Fouls
2/11
Yacine Titraoui 1+ Fouls
1/5
Yazan Al Arab 1+ Fouls
1/5
Mousa Al Tamari 1+ Fouls
1/5
Rami Bensebaini 1+ Fouls
1/5
Mohammad Abualnadi 1+ Fouls
1/5
Mohammad Al-Dawoud 1+ Fouls
2/9
Saed Al-Rosan 1+ Fouls
2/9
Houssem Aouar 1+ Fouls
1/4
Mohamed El Amine Amoura 1+ Fouls
2/7
Mohammad Abu Hasheesh 1+ Fouls
2/7
Fares Ghedjemis 1+ Fouls
2/7
Nadhir Benbouali 1+ Fouls
2/7
Nabil Bentaleb 1+ Fouls
3/10
Achref Abada 1+ Fouls
3/10
Samir Chergui 1+ Fouls
3/10
Zineddine Belaid 1+ Fouls
1/3
Jaouen Hadjam 1+ Fouls
1/3
Mahmoud Al-Mardi 1+ Fouls
2/5
Nizar Al-Rashdan 2+ Fouls
2/5
Adil Boulbina 1+ Fouls
4/9
Anas Badawi 1+ Fouls
4/9
Ibrahim Saadeh 2+ Fouls
4/9
Ibrahim Maza 1+ Fouls
40/85
Saleem Obaid 1+ Fouls
40/85
Ali Azaizeh 1+ Fouls
40/85
Amine Gouiri 1+ Fouls
8/15
Chaibi Fares 1+ Fouls
4/7
Rayan Ait Nouri 2+ Fouls
4/7
Ramiz Zerrouki 2+ Fouls
8/13
Amer Jamous 2+ Fouls
8/13
Ali Olwan 2+ Fouls
13/20
Noor Al-Rawabdeh 2+ Fouls
4/6
Mohannad Abu Taha 2+ Fouls
7/10
Mohamed Amine Tougai 1+ Fouls
8/11
Odeh Fakhoury 2+ Fouls
8/11
Ehsan Haddad 2+ Fouls
3/4
Rafik Belghali 2+ Fouls
31/40
Mohammad Abu Zraiq 2+ Fouls
4/5
Hichem Boudaoui 2+ Fouls
17/20
Abdallah Nasib 2+ Fouls
20/23
Husam Abu Al-Dahab 2+ Fouls
20/23
Anis Hadj Moussa 1+ Fouls
9/10
Mohammad Abualnadi 2+ Fouls
10/11
Yazan Al Arab 2+ Fouls
37/40
Rami Bensebaini 2+ Fouls
19/20
Yacine Titraoui 2+ Fouls
1/1
Mousa Al Tamari 2+ Fouls
1/1
Mohammad Al-Dawoud 2+ Fouls
1/1
Saed Al-Rosan 2+ Fouls
1/1
Riyad Mahrez 1+ Fouls
21/20
Houssem Aouar 2+ Fouls
23/20
Nizar Al-Rashdan 3+ Fouls
6/5
Aissa Mandi 1+ Fouls
5/4
Mohammad Abu Hasheesh 2+ Fouls
5/4
Fares Ghedjemis 2+ Fouls
5/4
Mohamed El Amine Amoura 2+ Fouls
13/10
Nadhir Benbouali 2+ Fouls
13/10
Ibrahim Saadeh 3+ Fouls
13/10
Nabil Bentaleb 2+ Fouls
7/5
Samir Chergui 2+ Fouls
7/5
Achref Abada 2+ Fouls
29/20
Zineddine Belaid 2+ Fouls
31/20
Jaouen Hadjam 2+ Fouls
31/20
Rayan Ait Nouri 3+ Fouls
7/4
Ramiz Zerrouki 3+ Fouls
19/10
Amer Jamous 3+ Fouls
19/10
Adil Boulbina 2+ Fouls
2/1
Mahmoud Al-Mardi 2+ Fouls
2/1
Ali Olwan 3+ Fouls
2/1
Noor Al-Rawabdeh 3+ Fouls
2/1
Anas Badawi 2+ Fouls
21/10
Mohannad Abu Taha 3+ Fouls
85/40
Ibrahim Maza 2+ Fouls
9/4
Ali Azaizeh 2+ Fouls
9/4
Odeh Fakhoury 3+ Fouls
9/4
Saleem Obaid 2+ Fouls
23/10
Ehsan Haddad 3+ Fouls
23/10
Rafik Belghali 3+ Fouls
12/5
Amine Gouiri 2+ Fouls
5/2
Mohammad Abu Zraiq 3+ Fouls
5/2
Hichem Boudaoui 3+ Fouls
27/10
Chaibi Fares 2+ Fouls
11/4
Abdallah Nasib 3+ Fouls
11/4
Husam Abu Al-Dahab 3+ Fouls
11/4
Mohammad Abualnadi 3+ Fouls
29/10
Rami Bensebaini 3+ Fouls
3/1
Yazan Al Arab 3+ Fouls
3/1
Yacine Titraoui 3+ Fouls
16/5
Mohammad Al-Dawoud 3+ Fouls
16/5
Mousa Al Tamari 3+ Fouls
16/5
Nizar Al-Rashdan 4+ Fouls
16/5
Saed Al-Rosan 3+ Fouls
10/3
Ibrahim Saadeh 4+ Fouls
17/5
Mohamed Amine Tougai 2+ Fouls
15/4
Houssem Aouar 3+ Fouls
19/5
Mohammad Abu Hasheesh 3+ Fouls
17/4
Fares Ghedjemis 3+ Fouls
17/4
Mohamed El Amine Amoura 3+ Fouls
22/5
Nadhir Benbouali 3+ Fouls
22/5
Anis Hadj Moussa 2+ Fouls
19/4
Nabil Bentaleb 3+ Fouls
19/4
Samir Chergui 3+ Fouls
19/4
Rayan Ait Nouri 4+ Fouls
19/4
Achref Abada 3+ Fouls
5/1
Zineddine Belaid 3+ Fouls
11/2
Jaouen Hadjam 3+ Fouls
11/2
Ramiz Zerrouki 4+ Fouls
11/2
Amer Jamous 4+ Fouls
11/2
Ali Olwan 4+ Fouls
11/2
Riyad Mahrez 2+ Fouls
6/1
Mohannad Abu Taha 4+ Fouls
6/1
Noor Al-Rawabdeh 4+ Fouls
6/1
Ehsan Haddad 4+ Fouls
13/2
Odeh Fakhoury 4+ Fouls
13/2
Show Less
Score & Win
Player To Score In Both Halves
AffiliatesFairnessCookies NoticeTerms & ConditionsPrivacy NoticeSafer Gambling

The website is operated by BV Gaming Limited and BV (Gibraltar) Limited (trading as “BetVictor”), both companies registered in Gibraltar (with company registration numbers 42734 and 102502 respectively). The registered offices are located at Suite 23, Portland House, Glacis Road, Gibraltar, GX11 1AA and its trading office is located at Suite 2:01, World Trade Center, Bayside Road, Gibraltar, GX11 1AA
BV Gaming Limited is licenced and regulated as an online gambling operator in:
1. Great Britain by the Gambling Commission of Great Britain under account number 39576; 2. Ireland, by the Revenue Commissioners under licence number 1010233; and 3. For users located in any other jurisdictions, in Gibraltar, BV (Gibraltar) Limited is licenced by the Government of Gibraltar under licence numbers 001 and 014 and regulated by the Gibraltar Gambling Commissioner. Live information is for guidance only and can be subject to delays. Click here for more details. We may also require documents from you for your account verification before you can withdraw funds, please Click here for more details.

Betslip
In-Play
Slots