HEADING:
{
  "text": "Match Over/Under Corners",
  "top": 365.6000061035156,
  "bottom": 412.4000053405762,
  "left": 202.40000915527344,
  "width": 1260
}

NEXT HEADING:
{
  "text": "Switzerland Over/Under Corners",
  "top": 977,
  "bottom": 1023.7999992370605,
  "left": 202.40000915527344,
  "width": 1260
}

PARSED:
Over 4.5 1/33
Under 4.5 10/1
Over 5.5 1/10
Under 5.5 11/2
Over 6.5 1/5
Under 6.5 10/3
Over 7.5 2/5
Under 7.5 7/4
Over 8.5 4/6
Under 8.5 21/20

LABELS:
Over 4.5     top=504.4 left=501.1 cx=523.2
Under 4.5    top=504.4 left=1116.0 cx=1141.7
Over 5.5     top=591.4 left=501.1 cx=523.2
Under 5.5    top=591.4 left=1116.0 cx=1141.7
Over 6.5     top=678.4 left=501.1 cx=523.2
Under 6.5    top=678.4 left=1116.0 cx=1141.7
Over 7.5     top=765.4 left=501.1 cx=523.2
Under 7.5    top=765.4 left=1116.0 cx=1141.7
Over 8.5     top=852.4 left=501.1 cx=523.2
Under 8.5    top=852.4 left=1116.0 cx=1141.7

ODDS:
1/33     top=540.4 left=511.6 cx=523.2
10/1     top=540.4 left=1131.0 cx=1141.6
1/10     top=627.4 left=512.5 cx=523.1
11/2     top=627.4 left=1131.0 cx=1141.6
1/5      top=714.4 left=514.9 cx=523.1
10/3     top=714.4 left=1130.1 cx=1141.7
2/5      top=801.4 left=514.0 cx=523.1
7/4      top=801.4 left=1132.5 cx=1141.6
4/6      top=888.4 left=513.9 cx=523.1
21/20    top=888.4 left=1126.8 cx=1141.6

ALL TOKENS:
Tennis                                   top=416.8 left=43.2 cx=60.3
Match                                    top=430.8 left=395.6 cx=415.5
1st Half                                 top=430.8 left=801.8 cx=825.2
2nd Half                                 top=430.8 left=1215.9 cx=1242.1
Over                                     top=474.4 left=510.8 cx=523.4
Under                                    top=474.4 left=1125.1 cx=1141.4
World Cup 2026                           top=480.8 left=43.2 cx=87.3
Over 4.5                                 top=504.4 left=501.1 cx=523.2
Under 4.5                                top=504.4 left=1116.0 cx=1141.7
Media                                    top=528.8 left=34.4 cx=57.1
1/33                                     top=540.4 left=511.6 cx=523.2
10/1                                     top=540.4 left=1131.0 cx=1141.6
UK & Irish racing                        top=579.2 left=63.2 cx=108.8
Over 5.5                                 top=591.4 left=501.1 cx=523.2
Under 5.5                                top=591.4 left=1116.0 cx=1141.7
Greyhound racing                         top=617.2 left=63.2 cx=112.0
1/10                                     top=627.4 left=512.5 cx=523.1
11/2                                     top=627.4 left=1131.0 cx=1141.6
International racing                     top=653.2 left=62.3 cx=97.3
International racing                     top=669.2 left=62.3 cx=79.2
Over 6.5                                 top=678.4 left=501.1 cx=523.2
Under 6.5                                top=678.4 left=1116.0 cx=1141.7
Horse Racing                             top=705.2 left=63.2 cx=99.3
1/5                                      top=714.4 left=514.9 cx=523.1
10/3                                     top=714.4 left=1130.1 cx=1141.7
Greyhounds                               top=743.2 left=63.2 cx=96.1
Over 7.5                                 top=765.4 left=501.1 cx=523.2
Under 7.5                                top=765.4 left=1116.0 cx=1141.7
Vegas Games                              top=795.2 left=34.4 cx=82.5
2/5                                      top=801.4 left=514.0 cx=523.1
7/4                                      top=801.4 left=1132.5 cx=1141.6
Over 8.5                                 top=852.4 left=501.1 cx=523.2
Under 8.5                                top=852.4 left=1116.0 cx=1141.7
4/6                                      top=888.4 left=513.9 cx=523.1
21/20                                    top=888.4 left=1126.8 cx=1141.6
Show More                                top=944.2 left=801.4 cx=832.4